*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:38:33

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function AdminToken.GetRole




For path(s) from start to finish:

function_getrole_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_getrole_2.
*** true .   /* proved using user-defined proof rules. */


function_getrole_3.
*** true .          /* all conclusions proved */


