*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:38:33

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AdminToken.Init






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/admintoken/admintoken.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  basictypes__presencet__first <= tokenpresence__2
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  tokentypes__tryt__first <= tokentry__2
***  Proved C1:  not fld_valid(idcert__2)
     using hypothesis H2.
***  Proved C2:  not fld_valid(authcert__2)
     using hypothesis H3.
***  Proved C3:  cert__attr__auth__therole(fld_contents(authcert__2)) = 
          privtypes__privileget__first
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  admintoken__interface__status~ = 
          fld_admintoken__interface__status(status~)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  basictypes__presencet__first <= tokenpresence
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  tokentypes__tryt__first <= tokentry
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  not (privtypes__adminprivileget__first <= theauthcertrole(state) 
          and theauthcertrole(state) <= privtypes__adminprivileget__last)
-S-  Applied substitution rule init_rules(9).
     This was achieved by replacing all occurrences of 
          basictypes__presencet__first by:
          basictypes__present.
<S>  New H11:  basictypes__present <= tokenpresence
-S-  Applied substitution rule init_rules(10).
     This was achieved by replacing all occurrences of 
          basictypes__presencet__last by:
          basictypes__absent.
<S>  New H12:  tokenpresence <= basictypes__absent
-S-  Applied substitution rule init_rules(32).
     This was achieved by replacing all occurrences of 
          privtypes__privileget__first by:
          privtypes__useronly.
<S>  New H23:  cert__attr__auth__therole(fld_contents(authcert)) = 
          privtypes__useronly
-S-  Applied substitution rule init_rules(59).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__first by:
          privtypes__guard.
<S>  New C3:  not (privtypes__guard <= theauthcertrole(state) and 
          theauthcertrole(state) <= privtypes__adminprivileget__last)
-S-  Applied substitution rule init_rules(60).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__last by:
          privtypes__securityofficer.
<S>  New C3:  not (privtypes__guard <= theauthcertrole(state) and 
          theauthcertrole(state) <= privtypes__securityofficer)
-S-  Applied substitution rule init_rules(70).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__first by:
          0.
<S>  New H15:  tokenid >= 0
-S-  Applied substitution rule init_rules(71).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__last by:
          4294967295.
<S>  New H16:  tokenid <= 4294967295
-S-  Applied substitution rule init_rules(76).
     This was achieved by replacing all occurrences of tokentypes__tryt__first 
          by:
          tokentypes__notoken.
<S>  New H13:  tokentypes__notoken <= tokentry
-S-  Applied substitution rule init_rules(77).
     This was achieved by replacing all occurrences of tokentypes__tryt__last 
          by:
          tokentypes__goodtoken.
<S>  New H14:  tokentry <= tokentypes__goodtoken
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H4, which only specifies a value for 
          admintoken__interface__status.
     This is not referred to anywhere else in the VC.
-S-  Eliminated hypothesis H5.
     This was achieved by replacing all occurrences of tokenpresence by:
          fld_tokenpresence(state).
<S>  New H11:  basictypes__present <= fld_tokenpresence(state)
<S>  New H12:  fld_tokenpresence(state) <= basictypes__absent
-S-  Eliminated hypothesis H6.
     This was achieved by replacing all occurrences of tokentry by:
          fld_tokentry(state).
<S>  New H13:  tokentypes__notoken <= fld_tokentry(state)
<S>  New H14:  fld_tokentry(state) <= tokentypes__goodtoken
-S-  Eliminated hypothesis H7.
     This was achieved by replacing all occurrences of tokenid by:
          fld_tokenid(state).
<S>  New H15:  fld_tokenid(state) >= 0
<S>  New H16:  fld_tokenid(state) <= 4294967295
-S-  Eliminated hypothesis H8.
     This was achieved by replacing all occurrences of authcert by:
          fld_authcert(state).
<S>  New H22:  not fld_valid(fld_authcert(state))
<S>  New H23:  cert__attr__auth__therole(fld_contents(fld_authcert(state))) = 
          privtypes__useronly
-S-  Eliminated hypothesis H9.
     This was achieved by replacing all occurrences of idcert by:
          fld_idcert(state).
<S>  New H21:  not fld_valid(fld_idcert(state))
---  Eliminated hypothesis H10, which only specifies a value for 
          admintoken__interface__state.
     This is not referred to anywhere else in the VC.
     +++  New H24:  basictypes__unsigned32t__base__first <= 
          basictypes__unsigned32t__base__last
     +++  New H25:  basictypes__presencet__size >= 0
     +++  New H26:  privtypes__privileget__size >= 0
     +++  New H27:  privtypes__adminprivileget__size >= 0
     +++  New H28:  cert__attr__contentst__size >= 0
     +++  New H29:  cert__attr__auth__contentst__size >= 0
     +++  New H30:  cert__id__contentst__size >= 0
     +++  New H31:  tokentypes__tokenidt__size >= 0
     +++  New H32:  tokentypes__tokenidt__base__first <= 
          tokentypes__tokenidt__base__last
     +++  New H33:  tokentypes__tryt__size >= 0
     +++  New H34:  validauthcertt__size >= 0
     +++  New H35:  valididcertt__size >= 0
     +++  New H36:  basictypes__unsigned32t__base__first <= 0
     +++  New H37:  basictypes__unsigned32t__base__last >= 4294967295
     +++  New H38:  tokentypes__tokenidt__base__first <= 0
     +++  New H39:  tokentypes__tokenidt__base__last >= 4294967295
***  Proved C1:  not prf_isgood(state)
     This was achieved by applying the rewrite rule admintoken_user(1)
     [from rulefile admintoken.rlu] to rewrite this conclusion to:
<S>  C1:  not fld_valid(fld_idcert(state))
     This rule could be applied because its side-condition holds, as follows:
     <<<  From H21, proved: not fld_valid(fld_idcert(state))
***  Proved C2:  not prf_authcertvalid(state)
     This was achieved by applying the rewrite rule admintoken_user(3)
     [from rulefile admintoken.rlu] to rewrite this conclusion to:
<S>  C2:  not fld_valid(fld_authcert(state))
     This rule could be applied because its side-condition holds, as follows:
     <<<  From H22, proved: not fld_valid(fld_authcert(state))
***  Proved C3:  not (privtypes__guard <= theauthcertrole(state) and 
          theauthcertrole(state) <= privtypes__securityofficer)
     This was achieved by applying the rewrite rule admintoken_user(5)
     [from rulefile admintoken.rlu] to rewrite this conclusion to:
<S>  C3:  not (privtypes__guard <= cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) and theauthcertrole(state) <= 
          privtypes__securityofficer)
     This rule could be applied because its side-condition holds, as follows:
     <<<  From H23, proved: not (privtypes__guard <= cert__attr__auth__therole(
          fld_contents(fld_authcert(state))) and theauthcertrole(state) <= 
          privtypes__securityofficer)
***  PROVED VC.

VCN  3: Summary of user rule application.
FIL  admintoken.rlu
RUL     admintoken_user(1)
CON        1
RUL     admintoken_user(3)
CON        2
RUL     admintoken_user(5)
CON        3


OVR  Overall summary of VCs using user rules.
FIL  admintoken.rlu
RUL     admintoken_user(1)
VCS        3
RUL     admintoken_user(3)
VCS        3
RUL     admintoken_user(5)
VCS        3

