*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:38:34

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function AdminToken.IsPresent




For path(s) from start to finish:

function_ispresent_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_ispresent_2.
*** true .          /* all conclusions proved */


function_ispresent_3.
*** true .          /* all conclusions proved */


