*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:38:37

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AdminToken.ReadAndCheck






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/admintoken/admintoken.rlu
&&&  d:/sparkdev/tis2011/code/core/admintoken/readandcheck.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_readandcheck_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
***  Proved C1:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
     using hypothesis H4.
***  Proved C2:  admintoken__interface__thetokentry(
          admintoken__interface__state) <= tokentypes__tryt__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheck_2.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
***  Proved C1:  admintoken__interface__thetokenid(admintoken__interface__state)
           >= tokentypes__tokenidt__first
     using hypothesis H10.
***  Proved C2:  admintoken__interface__thetokenid(admintoken__interface__state)
           <= tokentypes__tokenidt__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheck_3.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__3, [i___1]) and element(description__3, [
          i___1]) <= character__last)
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__4, [i___1]) and element(description__4, [
          i___1]) <= character__last)
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  privtypes__privileget__first <= cert__attr__auth__therole(
          authcertcontents__4)
%%%  Simplified H25 on reading formula in, to give:
     %%%  H25:  privtypes__adminprivileget__first <= cert__attr__auth__therole(
          authcertcontents__4)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  authvalid__4 and idvalid__3 <-> idvalid__3 and (authvalid__4 and 
          (privtypes__adminprivileget__first <= cert__attr__auth__therole(
          authcertcontents__4) and cert__attr__auth__therole(
          authcertcontents__4) <= privtypes__adminprivileget__last))
***  Proved C1:  authvalid__4 and idvalid__3 <-> idvalid__3 and (authvalid__4 
          and (privtypes__adminprivileget__first <= cert__attr__auth__therole(
          authcertcontents__4) and cert__attr__auth__therole(
          authcertcontents__4) <= privtypes__adminprivileget__last))
     using hypotheses H20, H21, H25 & H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheck_4.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__3, [i___1]) and element(description__3, [
          i___1]) <= character__last)
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__4, [i___1]) and element(description__4, [
          i___1]) <= character__last)
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  privtypes__privileget__first <= cert__attr__auth__therole(
          authcertcontents__4)
%%%  Simplified H25 on reading formula in, to give:
     %%%  H25:  not (privtypes__adminprivileget__first <= 
          cert__attr__auth__therole(authcertcontents__4) and 
          cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__adminprivileget__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(makedescription(mk__string([1] := 65, [2] := 117, [3] := 
          116, [4] := 104, [5] := 111, [6] := 114, [7] := 105, [8] := 115, [9] 
          := 97, [10] := 116, [11] := 105, [12] := 111, [13] := 110, [14] := 
          32, [15] := 67, [16] := 101, [17] := 114, [18] := 116, [19] := 105, [
          20] := 102, [21] := 105, [22] := 99, [23] := 97, [24] := 116, [25] := 
          101, [26] := 32, [27] := 110, [28] := 111, [29] := 116, [30] := 32, [
          31] := 102, [32] := 111, [33] := 114, [34] := 32, [35] := 65, [36] := 
          100, [37] := 109, [38] := 105, [39] := 110, [40] := 105, [41] := 115, 
          [42] := 116, [43] := 114, [44] := 97, [45] := 116, [46] := 111, [47] 
          := 114)), [i___1]) and element(makedescription(mk__string([1] := 65, [
          2] := 117, [3] := 116, [4] := 104, [5] := 111, [6] := 114, [7] := 
          105, [8] := 115, [9] := 97, [10] := 116, [11] := 105, [12] := 111, [
          13] := 110, [14] := 32, [15] := 67, [16] := 101, [17] := 114, [18] := 
          116, [19] := 105, [20] := 102, [21] := 105, [22] := 99, [23] := 97, [
          24] := 116, [25] := 101, [26] := 32, [27] := 110, [28] := 111, [29] 
          := 116, [30] := 32, [31] := 102, [32] := 111, [33] := 114, [34] := 
          32, [35] := 65, [36] := 100, [37] := 109, [38] := 105, [39] := 110, [
          40] := 105, [41] := 115, [42] := 116, [43] := 114, [44] := 97, [45] 
          := 116, [46] := 111, [47] := 114)), [i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not (idvalid__3 and (authvalid__4 and (
          privtypes__adminprivileget__first <= cert__attr__auth__therole(
          authcertcontents__4) and cert__attr__auth__therole(
          authcertcontents__4) <= privtypes__adminprivileget__last)))
>>>  Restructured hypothesis H25 into:
     >>>  H25:  cert__attr__auth__therole(authcertcontents__4) < 
          privtypes__adminprivileget__first or privtypes__adminprivileget__last 
          < cert__attr__auth__therole(authcertcontents__4)
-S-  Applied substitution rule readandcheck_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H14:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__3, [i___1]) and element(description__3, [i___1]) <= 
          character__last)
<S>  New H16:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__4, [i___1]) and element(description__4, [i___1]) <= 
          character__last)
<S>  New H26:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          makedescription(mk__string([1] := 65, [2] := 117, [3] := 116, [4] := 
          104, [5] := 111, [6] := 114, [7] := 105, [8] := 115, [9] := 97, [10] 
          := 116, [11] := 105, [12] := 111, [13] := 110, [14] := 32, [15] := 
          67, [16] := 101, [17] := 114, [18] := 116, [19] := 105, [20] := 102, [
          21] := 105, [22] := 99, [23] := 97, [24] := 116, [25] := 101, [26] := 
          32, [27] := 110, [28] := 111, [29] := 116, [30] := 32, [31] := 102, [
          32] := 111, [33] := 114, [34] := 32, [35] := 65, [36] := 100, [37] := 
          109, [38] := 105, [39] := 110, [40] := 105, [41] := 115, [42] := 116, 
          [43] := 114, [44] := 97, [45] := 116, [46] := 111, [47] := 114)), [
          i___1]) and element(makedescription(mk__string([1] := 65, [2] := 117, 
          [3] := 116, [4] := 104, [5] := 111, [6] := 114, [7] := 105, [8] := 
          115, [9] := 97, [10] := 116, [11] := 105, [12] := 111, [13] := 110, [
          14] := 32, [15] := 67, [16] := 101, [17] := 114, [18] := 116, [19] := 
          105, [20] := 102, [21] := 105, [22] := 99, [23] := 97, [24] := 116, [
          25] := 101, [26] := 32, [27] := 110, [28] := 111, [29] := 116, [30] 
          := 32, [31] := 102, [32] := 111, [33] := 114, [34] := 32, [35] := 65, 
          [36] := 100, [37] := 109, [38] := 105, [39] := 110, [40] := 105, [41] 
          := 115, [42] := 116, [43] := 114, [44] := 97, [45] := 116, [46] := 
          111, [47] := 114)), [i___1]) <= character__last)
-S-  Applied substitution rule readandcheck_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H14:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__3, [i___1]) and element(description__3, [i___1]) <= 255)
<S>  New H16:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__4, [i___1]) and element(description__4, [i___1]) <= 255)
<S>  New H26:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          makedescription(mk__string([1] := 65, [2] := 117, [3] := 116, [4] := 
          104, [5] := 111, [6] := 114, [7] := 105, [8] := 115, [9] := 97, [10] 
          := 116, [11] := 105, [12] := 111, [13] := 110, [14] := 32, [15] := 
          67, [16] := 101, [17] := 114, [18] := 116, [19] := 105, [20] := 102, [
          21] := 105, [22] := 99, [23] := 97, [24] := 116, [25] := 101, [26] := 
          32, [27] := 110, [28] := 111, [29] := 116, [30] := 32, [31] := 102, [
          32] := 111, [33] := 114, [34] := 32, [35] := 65, [36] := 100, [37] := 
          109, [38] := 105, [39] := 110, [40] := 105, [41] := 115, [42] := 116, 
          [43] := 114, [44] := 97, [45] := 116, [46] := 111, [47] := 114)), [
          i___1]) and element(makedescription(mk__string([1] := 65, [2] := 117, 
          [3] := 116, [4] := 104, [5] := 111, [6] := 114, [7] := 105, [8] := 
          115, [9] := 97, [10] := 116, [11] := 105, [12] := 111, [13] := 110, [
          14] := 32, [15] := 67, [16] := 101, [17] := 114, [18] := 116, [19] := 
          105, [20] := 102, [21] := 105, [22] := 99, [23] := 97, [24] := 116, [
          25] := 101, [26] := 32, [27] := 110, [28] := 111, [29] := 116, [30] 
          := 32, [31] := 102, [32] := 111, [33] := 114, [34] := 32, [35] := 65, 
          [36] := 100, [37] := 109, [38] := 105, [39] := 110, [40] := 105, [41] 
          := 115, [42] := 116, [43] := 114, [44] := 97, [45] := 116, [46] := 
          111, [47] := 114)), [i___1]) <= 255)
-S-  Applied substitution rule readandcheck_rules(47).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H14:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description__3, [i___1]
          ) and element(description__3, [i___1]) <= 255)
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description__4, [i___1]
          ) and element(description__4, [i___1]) <= 255)
<S>  New H26:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(makedescription(
          mk__string([1] := 65, [2] := 117, [3] := 116, [4] := 104, [5] := 111, 
          [6] := 114, [7] := 105, [8] := 115, [9] := 97, [10] := 116, [11] := 
          105, [12] := 111, [13] := 110, [14] := 32, [15] := 67, [16] := 101, [
          17] := 114, [18] := 116, [19] := 105, [20] := 102, [21] := 105, [22] 
          := 99, [23] := 97, [24] := 116, [25] := 101, [26] := 32, [27] := 110, 
          [28] := 111, [29] := 116, [30] := 32, [31] := 102, [32] := 111, [33] 
          := 114, [34] := 32, [35] := 65, [36] := 100, [37] := 109, [38] := 
          105, [39] := 110, [40] := 105, [41] := 115, [42] := 116, [43] := 114, 
          [44] := 97, [45] := 116, [46] := 111, [47] := 114)), [i___1]) and 
          element(makedescription(mk__string([1] := 65, [2] := 117, [3] := 116, 
          [4] := 104, [5] := 111, [6] := 114, [7] := 105, [8] := 115, [9] := 
          97, [10] := 116, [11] := 105, [12] := 111, [13] := 110, [14] := 32, [
          15] := 67, [16] := 101, [17] := 114, [18] := 116, [19] := 105, [20] 
          := 102, [21] := 105, [22] := 99, [23] := 97, [24] := 116, [25] := 
          101, [26] := 32, [27] := 110, [28] := 111, [29] := 116, [30] := 32, [
          31] := 102, [32] := 111, [33] := 114, [34] := 32, [35] := 65, [36] := 
          100, [37] := 109, [38] := 105, [39] := 110, [40] := 105, [41] := 115, 
          [42] := 116, [43] := 114, [44] := 97, [45] := 116, [46] := 111, [47] 
          := 114)), [i___1]) <= 255)
-S-  Applied substitution rule readandcheck_rules(48).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H14:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description__3, [i___1]) and element(description__3, [i___1]) 
          <= 255)
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description__4, [i___1]) and element(description__4, [i___1]) 
          <= 255)
<S>  New H26:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(makedescription(mk__string([1] := 65, [2] := 117, [3] := 116, 
          [4] := 104, [5] := 111, [6] := 114, [7] := 105, [8] := 115, [9] := 
          97, [10] := 116, [11] := 105, [12] := 111, [13] := 110, [14] := 32, [
          15] := 67, [16] := 101, [17] := 114, [18] := 116, [19] := 105, [20] 
          := 102, [21] := 105, [22] := 99, [23] := 97, [24] := 116, [25] := 
          101, [26] := 32, [27] := 110, [28] := 111, [29] := 116, [30] := 32, [
          31] := 102, [32] := 111, [33] := 114, [34] := 32, [35] := 65, [36] := 
          100, [37] := 109, [38] := 105, [39] := 110, [40] := 105, [41] := 115, 
          [42] := 116, [43] := 114, [44] := 97, [45] := 116, [46] := 111, [47] 
          := 114)), [i___1]) and element(makedescription(mk__string([1] := 65, [
          2] := 117, [3] := 116, [4] := 104, [5] := 111, [6] := 114, [7] := 
          105, [8] := 115, [9] := 97, [10] := 116, [11] := 105, [12] := 111, [
          13] := 110, [14] := 32, [15] := 67, [16] := 101, [17] := 114, [18] := 
          116, [19] := 105, [20] := 102, [21] := 105, [22] := 99, [23] := 97, [
          24] := 116, [25] := 101, [26] := 32, [27] := 110, [28] := 111, [29] 
          := 116, [30] := 32, [31] := 102, [32] := 111, [33] := 114, [34] := 
          32, [35] := 65, [36] := 100, [37] := 109, [38] := 105, [39] := 110, [
          40] := 105, [41] := 115, [42] := 116, [43] := 114, [44] := 97, [45] 
          := 116, [46] := 111, [47] := 114)), [i___1]) <= 255)
-S-  Applied substitution rule readandcheck_rules(52).
     This was achieved by replacing all occurrences of 
          privtypes__privileget__first by:
          privtypes__useronly.
<S>  New H8:  cert__attr__auth__therole(authcertcontents__1) = 
          privtypes__useronly
<S>  New H23:  privtypes__useronly <= cert__attr__auth__therole(
          authcertcontents__4)
-S-  Applied substitution rule readandcheck_rules(53).
     This was achieved by replacing all occurrences of 
          privtypes__privileget__last by:
          privtypes__securityofficer.
<S>  New H24:  cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__securityofficer
-S-  Applied substitution rule readandcheck_rules(79).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__first by:
          privtypes__guard.
<S>  New H25:  cert__attr__auth__therole(authcertcontents__4) < 
          privtypes__guard or privtypes__adminprivileget__last < 
          cert__attr__auth__therole(authcertcontents__4)
<S>  New C1:  not (idvalid__3 and (authvalid__4 and (privtypes__guard <= 
          cert__attr__auth__therole(authcertcontents__4) and 
          cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__adminprivileget__last)))
-S-  Applied substitution rule readandcheck_rules(80).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__last by:
          privtypes__securityofficer.
<S>  New H25:  cert__attr__auth__therole(authcertcontents__4) < 
          privtypes__guard or privtypes__securityofficer < 
          cert__attr__auth__therole(authcertcontents__4)
<S>  New C1:  not (idvalid__3 and (authvalid__4 and (privtypes__guard <= 
          cert__attr__auth__therole(authcertcontents__4) and 
          cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__securityofficer)))
-S-  Applied substitution rule readandcheck_rules(90).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__first by:
          0.
<S>  New H2:  tokenid >= 0
<S>  New H10:  admintoken__interface__thetokenid(admintoken__interface__state) 
          >= 0
-S-  Applied substitution rule readandcheck_rules(91).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__last by:
          4294967295.
<S>  New H3:  tokenid <= 4294967295
<S>  New H11:  admintoken__interface__thetokenid(admintoken__interface__state) 
          <= 4294967295
-S-  Applied substitution rule readandcheck_rules(96).
     This was achieved by replacing all occurrences of tokentypes__tryt__first 
          by:
          tokentypes__notoken.
<S>  New H4:  tokentypes__notoken <= admintoken__interface__thetokentry(
          admintoken__interface__state)
-S-  Applied substitution rule readandcheck_rules(97).
     This was achieved by replacing all occurrences of tokentypes__tryt__last 
          by:
          tokentypes__goodtoken.
<S>  New H5:  admintoken__interface__thetokentry(admintoken__interface__state) 
          <= tokentypes__goodtoken
***  Proved C1:  not (idvalid__3 and (authvalid__4 and (privtypes__guard <= 
          cert__attr__auth__therole(authcertcontents__4) and 
          cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__securityofficer)))
     using hypothesis H25.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheck_5.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__3, [i___1]) and element(description__3, [
          i___1]) <= character__last)
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__4, [i___1]) and element(description__4, [
          i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not (idvalid__3 and (authvalid__4 and (
          privtypes__adminprivileget__first <= cert__attr__auth__therole(
          authcertcontents__4) and cert__attr__auth__therole(
          authcertcontents__4) <= privtypes__adminprivileget__last)))
>>>  Restructured hypothesis H20 into:
     >>>  H20:  not idvalid__3 or not authvalid__4
-S-  Applied substitution rule readandcheck_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H14:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__3, [i___1]) and element(description__3, [i___1]) <= 
          character__last)
<S>  New H16:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__4, [i___1]) and element(description__4, [i___1]) <= 
          character__last)
-S-  Applied substitution rule readandcheck_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H14:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__3, [i___1]) and element(description__3, [i___1]) <= 255)
<S>  New H16:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__4, [i___1]) and element(description__4, [i___1]) <= 255)
-S-  Applied substitution rule readandcheck_rules(47).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H14:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description__3, [i___1]
          ) and element(description__3, [i___1]) <= 255)
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description__4, [i___1]
          ) and element(description__4, [i___1]) <= 255)
-S-  Applied substitution rule readandcheck_rules(48).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H14:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description__3, [i___1]) and element(description__3, [i___1]) 
          <= 255)
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description__4, [i___1]) and element(description__4, [i___1]) 
          <= 255)
-S-  Applied substitution rule readandcheck_rules(52).
     This was achieved by replacing all occurrences of 
          privtypes__privileget__first by:
          privtypes__useronly.
<S>  New H8:  cert__attr__auth__therole(authcertcontents__1) = 
          privtypes__useronly
-S-  Applied substitution rule readandcheck_rules(79).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__first by:
          privtypes__guard.
<S>  New C1:  not (idvalid__3 and (authvalid__4 and (privtypes__guard <= 
          cert__attr__auth__therole(authcertcontents__4) and 
          cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__adminprivileget__last)))
-S-  Applied substitution rule readandcheck_rules(80).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__last by:
          privtypes__securityofficer.
<S>  New C1:  not (idvalid__3 and (authvalid__4 and (privtypes__guard <= 
          cert__attr__auth__therole(authcertcontents__4) and 
          cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__securityofficer)))
-S-  Applied substitution rule readandcheck_rules(90).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__first by:
          0.
<S>  New H2:  tokenid >= 0
<S>  New H10:  admintoken__interface__thetokenid(admintoken__interface__state) 
          >= 0
-S-  Applied substitution rule readandcheck_rules(91).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__last by:
          4294967295.
<S>  New H3:  tokenid <= 4294967295
<S>  New H11:  admintoken__interface__thetokenid(admintoken__interface__state) 
          <= 4294967295
-S-  Applied substitution rule readandcheck_rules(96).
     This was achieved by replacing all occurrences of tokentypes__tryt__first 
          by:
          tokentypes__notoken.
<S>  New H4:  tokentypes__notoken <= admintoken__interface__thetokentry(
          admintoken__interface__state)
-S-  Applied substitution rule readandcheck_rules(97).
     This was achieved by replacing all occurrences of tokentypes__tryt__last 
          by:
          tokentypes__goodtoken.
<S>  New H5:  admintoken__interface__thetokentry(admintoken__interface__state) 
          <= tokentypes__goodtoken
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H6 (true-hypothesis).
---  Eliminated hypothesis H7 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
     +++  New H28:  integer__size >= 0
     +++  New H29:  character__size >= 0
     +++  New H30:  positive__size >= 0
     +++  New H31:  basictypes__unsigned32t__base__first <= 
          basictypes__unsigned32t__base__last
     +++  New H32:  basictypes__presencet__size >= 0
     +++  New H33:  audittypes__descriptioni__size >= 0
     +++  New H34:  privtypes__privileget__size >= 0
     +++  New H35:  privtypes__adminprivileget__size >= 0
     +++  New H36:  cert__attr__contentst__size >= 0
     +++  New H37:  cert__attr__auth__contentst__size >= 0
     +++  New H38:  cert__id__contentst__size >= 0
     +++  New H39:  tokentypes__tokenidt__size >= 0
     +++  New H40:  tokentypes__tokenidt__base__first <= 
          tokentypes__tokenidt__base__last
     +++  New H41:  tokentypes__tryt__size >= 0
     +++  New H42:  validauthcertt__size >= 0
     +++  New H43:  valididcertt__size >= 0
     +++  New H44:  basictypes__unsigned32t__base__first <= 0
     +++  New H45:  basictypes__unsigned32t__base__last >= 4294967295
     +++  New H46:  tokentypes__tokenidt__base__first <= 0
     +++  New H47:  tokentypes__tokenidt__base__last >= 4294967295
***  Proved C1:  not (idvalid__3 and (authvalid__4 and (privtypes__guard <= 
          cert__attr__auth__therole(authcertcontents__4) and 
          cert__attr__auth__therole(authcertcontents__4) <= 
          privtypes__securityofficer)))
     This was achieved by applying the inference rule readandcheck_user(1)
     [from rulefile readandcheck.rlu] to infer this conclusion from its 
          side-conditions,
     which were established as follows:
     <<<  From H20, proved: not idvalid__3 or not authvalid__4
***  PROVED VC.

VCN  5: Summary of user rule application.
FIL  readandcheck.rlu
RUL     readandcheck_user(1)
CON        1


@@@@@@@@@@  VC: procedure_readandcheck_6.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  tokentypes__tryt__first <= admintoken__interface__thetokentry(
          admintoken__interface__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(makedescription(mk__string([1] := 84, [2] := 111, [3] := 
          107, [4] := 101, [5] := 110, [6] := 32, [7] := 66, [8] := 97, [9] := 
          100)), [i___1]) and element(makedescription(mk__string([1] := 84, [2] 
          := 111, [3] := 107, [4] := 101, [5] := 110, [6] := 32, [7] := 66, [8] 
          := 97, [9] := 100)), [i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheck_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheck_8.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  admintoken__interface__state = fld_admintoken__interface__state(
          state~)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  admintoken__interface__input~ = fld_admintoken__interface__input(
          input~)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  tokenid~ = fld_tokenid(state~)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  admintoken__interface__status~ = 
          fld_admintoken__interface__status(status~)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  tokenpresence = fld_tokenpresence(state~)
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  tokenid~ >= tokentypes__tokenidt__first
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  tokenid~ <= tokentypes__tokenidt__last
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  tokentypes__tryt__first <= tokentry
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  tokenok <-> fld_valid(idcert) and (fld_valid(authcert) and (
          privtypes__adminprivileget__first <= cert__attr__auth__therole(
          fld_contents(authcert)) and cert__attr__auth__therole(fld_contents(
          authcert)) <= privtypes__adminprivileget__last))
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  tokenok <-> prf_isgood(state) and (prf_authcertvalid(state) and (
          privtypes__adminprivileget__first <= theauthcertrole(state) and 
          theauthcertrole(state) <= privtypes__adminprivileget__last))
-S-  Applied substitution rule readandcheck_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H18:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 
          character__last)
-S-  Applied substitution rule readandcheck_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H18:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 255)
-S-  Applied substitution rule readandcheck_rules(47).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H18:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description, [i___1]) 
          and element(description, [i___1]) <= 255)
-S-  Applied substitution rule readandcheck_rules(48).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H18:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description, [i___1]) and element(description, [i___1]) <= 
          255)
-S-  Applied substitution rule readandcheck_rules(79).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__first by:
          privtypes__guard.
<S>  New H28:  tokenok <-> fld_valid(idcert) and (fld_valid(authcert) and (
          privtypes__guard <= cert__attr__auth__therole(fld_contents(authcert)) 
          and cert__attr__auth__therole(fld_contents(authcert)) <= 
          privtypes__adminprivileget__last))
<S>  New C1:  tokenok <-> prf_isgood(state) and (prf_authcertvalid(state) and (
          privtypes__guard <= theauthcertrole(state) and theauthcertrole(state) 
          <= privtypes__adminprivileget__last))
-S-  Applied substitution rule readandcheck_rules(80).
     This was achieved by replacing all occurrences of 
          privtypes__adminprivileget__last by:
          privtypes__securityofficer.
<S>  New H28:  tokenok <-> fld_valid(idcert) and (fld_valid(authcert) and (
          privtypes__guard <= cert__attr__auth__therole(fld_contents(authcert)) 
          and cert__attr__auth__therole(fld_contents(authcert)) <= 
          privtypes__securityofficer))
<S>  New C1:  tokenok <-> prf_isgood(state) and (prf_authcertvalid(state) and (
          privtypes__guard <= theauthcertrole(state) and theauthcertrole(state) 
          <= privtypes__securityofficer))
-S-  Applied substitution rule readandcheck_rules(90).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__first by:
          0.
<S>  New H16:  tokenid~ >= 0
<S>  New H20:  tokenid >= 0
-S-  Applied substitution rule readandcheck_rules(91).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__last by:
          4294967295.
<S>  New H17:  tokenid~ <= 4294967295
<S>  New H21:  tokenid <= 4294967295
-S-  Applied substitution rule readandcheck_rules(96).
     This was achieved by replacing all occurrences of tokentypes__tryt__first 
          by:
          tokentypes__notoken.
<S>  New H22:  tokentypes__notoken <= tokentry
-S-  Applied substitution rule readandcheck_rules(97).
     This was achieved by replacing all occurrences of tokentypes__tryt__last 
          by:
          tokentypes__goodtoken.
<S>  New H23:  tokentry <= tokentypes__goodtoken
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
-S-  Eliminated hypothesis H3.
     This was achieved by replacing all occurrences of 
          admintoken__interface__state by:
          fld_admintoken__interface__state(state~).
<S>  New H4:  fld_admintoken__interface__state(state~) = 
          fld_admintoken__interface__state(state)
---  Eliminated hypothesis H6, which only specifies a value for 
          admintoken__interface__input.
     This is not referred to anywhere else in the VC.
-S-  Eliminated hypothesis H8.
     This was achieved by replacing all occurrences of tokenid by:
          fld_tokenid(state).
<S>  New H20:  fld_tokenid(state) >= 0
<S>  New H21:  fld_tokenid(state) <= 4294967295
---  Eliminated hypothesis H10, which only specifies a value for 
          admintoken__interface__status.
     This is not referred to anywhere else in the VC.
-S-  Eliminated hypothesis H11.
     This was achieved by replacing all occurrences of tokentry by:
          fld_tokentry(state).
<S>  New H22:  tokentypes__notoken <= fld_tokentry(state)
<S>  New H23:  fld_tokentry(state) <= tokentypes__goodtoken
-S-  Eliminated hypothesis H12.
     This was achieved by replacing all occurrences of authcert by:
          fld_authcert(state).
<S>  New H28:  tokenok <-> fld_valid(idcert) and (fld_valid(fld_authcert(state))
           and (privtypes__guard <= cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) and cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) <= privtypes__securityofficer))
-S-  Eliminated hypothesis H13.
     This was achieved by replacing all occurrences of idcert by:
          fld_idcert(state).
<S>  New H28:  tokenok <-> fld_valid(fld_idcert(state)) and (fld_valid(
          fld_authcert(state)) and (privtypes__guard <= 
          cert__attr__auth__therole(fld_contents(fld_authcert(state))) and 
          cert__attr__auth__therole(fld_contents(fld_authcert(state))) <= 
          privtypes__securityofficer))
-S-  Eliminated hypothesis H14.
     This was achieved by replacing all occurrences of tokenpresence by:
          fld_tokenpresence(state~).
<S>  New H15:  fld_tokenpresence(state~) = fld_tokenpresence(state)
-S-  Eliminated hypothesis H28.
     This was achieved by replacing all occurrences of tokenok by:
          fld_valid(fld_idcert(state)) and (fld_valid(fld_authcert(state)) and (
          privtypes__guard <= cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) and cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) <= privtypes__securityofficer)).
<S>  New C1:  fld_valid(fld_idcert(state)) and (fld_valid(fld_authcert(state)) 
          and (privtypes__guard <= cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) and cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) <= privtypes__securityofficer)) <-> prf_isgood(
          state) and (prf_authcertvalid(state) and (privtypes__guard <= 
          theauthcertrole(state) and theauthcertrole(state) <= 
          privtypes__securityofficer))
     +++  New H29:  integer__size >= 0
     +++  New H30:  character__size >= 0
     +++  New H31:  positive__size >= 0
     +++  New H32:  basictypes__unsigned32t__base__first <= 
          basictypes__unsigned32t__base__last
     +++  New H33:  basictypes__presencet__size >= 0
     +++  New H34:  audittypes__descriptioni__size >= 0
     +++  New H35:  privtypes__privileget__size >= 0
     +++  New H36:  privtypes__adminprivileget__size >= 0
     +++  New H37:  cert__attr__contentst__size >= 0
     +++  New H38:  cert__attr__auth__contentst__size >= 0
     +++  New H39:  cert__id__contentst__size >= 0
     +++  New H40:  tokentypes__tokenidt__size >= 0
     +++  New H41:  tokentypes__tokenidt__base__first <= 
          tokentypes__tokenidt__base__last
     +++  New H42:  tokentypes__tryt__size >= 0
     +++  New H43:  validauthcertt__size >= 0
     +++  New H44:  valididcertt__size >= 0
     +++  New H45:  basictypes__unsigned32t__base__first <= 0
     +++  New H46:  basictypes__unsigned32t__base__last >= 4294967295
     +++  New H47:  tokentypes__tokenidt__base__first <= 0
     +++  New H48:  tokentypes__tokenidt__base__last >= 4294967295
***  Proved C1:  fld_valid(fld_idcert(state)) and (fld_valid(fld_authcert(state)
          ) and (privtypes__guard <= cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) and cert__attr__auth__therole(fld_contents(
          fld_authcert(state))) <= privtypes__securityofficer)) <-> prf_isgood(
          state) and (prf_authcertvalid(state) and (privtypes__guard <= 
          theauthcertrole(state) and theauthcertrole(state) <= 
          privtypes__securityofficer))
     This was achieved by applying the rewrite rule admintoken_user(7)
     [from rulefile admintoken.rlu] to rewrite this conclusion to:
<S>  C1:  prf_isgood(state) and (prf_authcertvalid(state) and (privtypes__guard 
          <= theauthcertrole(state) and theauthcertrole(state) <= 
          privtypes__securityofficer)) <-> prf_isgood(state) and (
          prf_authcertvalid(state) and (privtypes__guard <= theauthcertrole(
          state) and theauthcertrole(state) <= privtypes__securityofficer))
     This rule could be applied because its side-condition holds, as follows:
     <<<  By simple reasoning, proved: prf_isgood(state) and (prf_authcertvalid(
          state) and (privtypes__guard <= theauthcertrole(state) and 
          theauthcertrole(state) <= privtypes__securityofficer)) <-> prf_isgood(
          state) and (prf_authcertvalid(state) and (privtypes__guard <= 
          theauthcertrole(state) and theauthcertrole(state) <= 
          privtypes__securityofficer))
***  PROVED VC.

VCN  8: Summary of user rule application.
FIL  admintoken.rlu
RUL     admintoken_user(7)
CON        1


OVR  Overall summary of VCs using user rules.
FIL  readandcheck.rlu
RUL     readandcheck_user(1)
VCS        5
FIL  admintoken.rlu
RUL     admintoken_user(7)
VCS        8

