*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:38

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.AddElementToFile






@@@@@@@@@@  VC: procedure_addelementtofile_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
-S-  Applied substitution rule addelementto_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule addelementto_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
-S-  Applied substitution rule addelementto_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule addelementto_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  1 >= natural__first
     using hypothesis H18.
-S-  Applied substitution rule addelementto_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H19:  true
<S>  New C2:  true
-S-  Applied substitution rule addelementto_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New C3:  audittypes__severityt__pos(severity) >= - 2147483649
-S-  Applied substitution rule addelementto_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New C4:  audittypes__severityt__pos(severity) <= 2147483646
-S-  Applied substitution rule addelementto_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C5:  audittypes__severityt__pos(severity) >= - 2147483649
-S-  Applied substitution rule addelementto_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C6:  audittypes__severityt__pos(severity) <= 2147483646
***  Proved C2:  true
-S-  Applied substitution rule addelementto_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= character__last)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 
          character__last)
<S>  New H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= character__last)
-S-  Applied substitution rule addelementto_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= 255)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 255)
<S>  New H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H18:  true
-S-  Applied substitution rule addelementto_rules(22).
     This was achieved by replacing all occurrences of clock__timetexti__first 
          by:
          1.
<S>  New H17:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) and element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(23).
     This was achieved by replacing all occurrences of clock__timetexti__last 
          by:
          21.
<S>  New H17:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) and 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(27).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New H2:  audittypes__startunenrolledtis <= elementid
-S-  Applied substitution rule addelementto_rules(28).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H3:  elementid <= audittypes__systemfault
-S-  Applied substitution rule addelementto_rules(134).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New H4:  audittypes__information <= severity
-S-  Applied substitution rule addelementto_rules(135).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H5:  severity <= audittypes__critical
-S-  Applied substitution rule addelementto_rules(159).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description, [i___1]) 
          and element(description, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(160).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description, [i___1]) and element(description, [i___1]) <= 
          255)
-S-  Applied substitution rule addelementto_rules(164).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__first by:
          1.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__usertexti__last -> 0 <= element(user, [i___1]) and 
          element(user, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(165).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__last by:
          50.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= 
          element(user, [i___1]) and element(user, [i___1]) <= 255)
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H15, which only specifies a value for ok__2.
     This is not referred to anywhere else in the VC.
---  Eliminated hypothesis H12, which only specifies a value for ok__1.
     This is not referred to anywhere else in the VC.
---  Eliminated conclusion C5, which is a duplicate of C3.
---  Eliminated conclusion C6, which is a duplicate of C4.
***  Proved C3:  audittypes__severityt__pos(severity) >= - 2147483649
     using hypotheses H4 & H5.
***  Proved C4:  audittypes__severityt__pos(severity) <= 2147483646
     using hypotheses H4 & H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  1 >= natural__first
     using hypothesis H17.
-S-  Applied substitution rule addelementto_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H18:  true
<S>  New C2:  true
-S-  Applied substitution rule addelementto_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New C3:  audittypes__severityt__pos(severity) >= - 2147483649
-S-  Applied substitution rule addelementto_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New C4:  audittypes__severityt__pos(severity) <= 2147483646
-S-  Applied substitution rule addelementto_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C5:  audittypes__severityt__pos(severity) >= - 2147483649
-S-  Applied substitution rule addelementto_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C6:  audittypes__severityt__pos(severity) <= 2147483646
***  Proved C2:  true
-S-  Applied substitution rule addelementto_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= character__last)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 
          character__last)
<S>  New H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= character__last)
-S-  Applied substitution rule addelementto_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= 255)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 255)
<S>  New H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H17:  true
-S-  Applied substitution rule addelementto_rules(22).
     This was achieved by replacing all occurrences of clock__timetexti__first 
          by:
          1.
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) and element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(23).
     This was achieved by replacing all occurrences of clock__timetexti__last 
          by:
          21.
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) and 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(27).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New H2:  audittypes__startunenrolledtis <= elementid
-S-  Applied substitution rule addelementto_rules(28).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H3:  elementid <= audittypes__systemfault
-S-  Applied substitution rule addelementto_rules(134).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New H4:  audittypes__information <= severity
-S-  Applied substitution rule addelementto_rules(135).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H5:  severity <= audittypes__critical
-S-  Applied substitution rule addelementto_rules(159).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description, [i___1]) 
          and element(description, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(160).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description, [i___1]) and element(description, [i___1]) <= 
          255)
-S-  Applied substitution rule addelementto_rules(164).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__first by:
          1.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__usertexti__last -> 0 <= element(user, [i___1]) and 
          element(user, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(165).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__last by:
          50.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= 
          element(user, [i___1]) and element(user, [i___1]) <= 255)
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H14 (duplicate of H12).
---  Eliminated hypothesis H12, which only specifies a value for ok__1.
     This is not referred to anywhere else in the VC.
---  Eliminated conclusion C5, which is a duplicate of C3.
---  Eliminated conclusion C6, which is a duplicate of C4.
***  Proved C3:  audittypes__severityt__pos(severity) >= - 2147483649
     using hypotheses H4 & H5.
***  Proved C4:  audittypes__severityt__pos(severity) <= 2147483646
     using hypotheses H4 & H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  2 >= natural__first
     using hypothesis H18.
-S-  Applied substitution rule addelementto_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H19:  true
<S>  New H23:  true
<S>  New C2:  true
-S-  Applied substitution rule addelementto_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H24:  audittypes__severityt__pos(severity) >= - 2147483649
<S>  New C3:  audittypes__elementt__pos(elementid) >= - 2147483648
-S-  Applied substitution rule addelementto_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H25:  audittypes__severityt__pos(severity) <= 2147483646
<S>  New C4:  audittypes__elementt__pos(elementid) <= 2147483647
***  Proved C2:  true
-S-  Applied substitution rule addelementto_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New H26:  audittypes__severityt__pos(severity) >= - 2147483649
-S-  Applied substitution rule addelementto_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New H27:  audittypes__severityt__pos(severity) <= 2147483646
-S-  Applied substitution rule addelementto_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= character__last)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 
          character__last)
<S>  New H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= character__last)
-S-  Applied substitution rule addelementto_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= 255)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 255)
<S>  New H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H18:  true
<S>  New H22:  true
-S-  Applied substitution rule addelementto_rules(22).
     This was achieved by replacing all occurrences of clock__timetexti__first 
          by:
          1.
<S>  New H17:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) and element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(23).
     This was achieved by replacing all occurrences of clock__timetexti__last 
          by:
          21.
<S>  New H17:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) and 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(27).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New H2:  audittypes__startunenrolledtis <= elementid
-S-  Applied substitution rule addelementto_rules(28).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H3:  elementid <= audittypes__systemfault
-S-  Applied substitution rule addelementto_rules(134).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New H4:  audittypes__information <= severity
-S-  Applied substitution rule addelementto_rules(135).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H5:  severity <= audittypes__critical
-S-  Applied substitution rule addelementto_rules(159).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description, [i___1]) 
          and element(description, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(160).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description, [i___1]) and element(description, [i___1]) <= 
          255)
-S-  Applied substitution rule addelementto_rules(164).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__first by:
          1.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__usertexti__last -> 0 <= element(user, [i___1]) and 
          element(user, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(165).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__last by:
          50.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= 
          element(user, [i___1]) and element(user, [i___1]) <= 255)
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H26 (duplicate of H24).
---  Eliminated hypothesis H27 (duplicate of H25).
---  Eliminated hypothesis H15, which only specifies a value for ok__2.
     This is not referred to anywhere else in the VC.
---  Eliminated hypothesis H12, which only specifies a value for ok__1.
     This is not referred to anywhere else in the VC.
***  Proved C3:  audittypes__elementt__pos(elementid) >= - 2147483648
     using hypotheses H2 & H3.
***  Proved C4:  audittypes__elementt__pos(elementid) <= 2147483647
     using hypotheses H2 & H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  2 >= natural__first
     using hypothesis H17.
-S-  Applied substitution rule addelementto_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H18:  true
<S>  New H22:  true
<S>  New C2:  true
-S-  Applied substitution rule addelementto_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H23:  audittypes__severityt__pos(severity) >= - 2147483649
<S>  New C3:  audittypes__elementt__pos(elementid) >= - 2147483648
-S-  Applied substitution rule addelementto_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H24:  audittypes__severityt__pos(severity) <= 2147483646
<S>  New C4:  audittypes__elementt__pos(elementid) <= 2147483647
***  Proved C2:  true
-S-  Applied substitution rule addelementto_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New H25:  audittypes__severityt__pos(severity) >= - 2147483649
-S-  Applied substitution rule addelementto_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New H26:  audittypes__severityt__pos(severity) <= 2147483646
-S-  Applied substitution rule addelementto_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= character__last)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 
          character__last)
<S>  New H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= character__last)
-S-  Applied substitution rule addelementto_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(user, [i___1]
          ) and element(user, [i___1]) <= 255)
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 255)
<S>  New H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) and element(clock__printtime(
          clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H17:  true
<S>  New H21:  true
-S-  Applied substitution rule addelementto_rules(22).
     This was achieved by replacing all occurrences of clock__timetexti__first 
          by:
          1.
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) and element(clock__printtime(clock__getnow(
          clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(23).
     This was achieved by replacing all occurrences of clock__timetexti__last 
          by:
          21.
<S>  New H16:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) and 
          element(clock__printtime(clock__getnow(clock__now)), [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(27).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New H2:  audittypes__startunenrolledtis <= elementid
-S-  Applied substitution rule addelementto_rules(28).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H3:  elementid <= audittypes__systemfault
-S-  Applied substitution rule addelementto_rules(134).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New H4:  audittypes__information <= severity
-S-  Applied substitution rule addelementto_rules(135).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H5:  severity <= audittypes__critical
-S-  Applied substitution rule addelementto_rules(159).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description, [i___1]) 
          and element(description, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(160).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description, [i___1]) and element(description, [i___1]) <= 
          255)
-S-  Applied substitution rule addelementto_rules(164).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__first by:
          1.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__usertexti__last -> 0 <= element(user, [i___1]) and 
          element(user, [i___1]) <= 255)
-S-  Applied substitution rule addelementto_rules(165).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__last by:
          50.
<S>  New H6:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= 
          element(user, [i___1]) and element(user, [i___1]) <= 255)
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H14 (duplicate of H12).
---  Eliminated hypothesis H25 (duplicate of H23).
---  Eliminated hypothesis H26 (duplicate of H24).
---  Eliminated hypothesis H12, which only specifies a value for ok__1.
     This is not referred to anywhere else in the VC.
***  Proved C3:  audittypes__elementt__pos(elementid) >= - 2147483648
     using hypotheses H2 & H3.
***  Proved C4:  audittypes__elementt__pos(elementid) <= 2147483647
     using hypotheses H2 & H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__elementt__first <= elementid
***  Proved C1:  audittypes__elementt__first <= elementid
     using hypothesis H2.
***  Proved C2:  elementid <= audittypes__elementt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_14.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__elementt__first <= elementid
***  Proved C1:  audittypes__elementt__first <= elementid
     using hypothesis H2.
***  Proved C2:  elementid <= audittypes__elementt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_15.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_16.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_17.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_18.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_19.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_20.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_21.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_22.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_23.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  0 >= natural__first
     using hypothesis H18.
***  Proved C2:  0 <= natural__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_24.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  0 >= natural__first
     using hypothesis H17.
***  Proved C2:  0 <= natural__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_25.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  1 >= natural__first
     using hypothesis H22.
***  Proved C2:  1 <= natural__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_26.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  audittypes__elementt__first <= elementid
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  audittypes__severityt__first <= severity
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(user, [i___1]) and element(user, [i___1]) <= character__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description, [i___1]) and element(description, [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  ok__1
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  for_all(i___1 : integer, elementtexti__first <= i___1 and i___1 
          <= elementtexti__last -> character__first <= element(nameoftype(
          elementid), [i___1]) and element(nameoftype(elementid), [i___1]) <= 
          character__last)
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  1 >= natural__first
     using hypothesis H21.
***  Proved C2:  1 <= natural__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_27.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_28.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_29.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_30.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_31.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_32.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_33.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addelementtofile_34.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

