*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:38

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.AddElementToFile




For path(s) from start to run-time check associated with statement of line 619:

procedure_addelementtofile_1.
*** true .          /* all conclusions proved */


procedure_addelementtofile_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 623:

procedure_addelementtofile_3.
*** true .          /* all conclusions proved */


procedure_addelementtofile_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 628:

procedure_addelementtofile_5.
*** true .          /* all conclusions proved */


procedure_addelementtofile_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 632:

procedure_addelementtofile_7.
*** true .          /* all conclusions proved */


procedure_addelementtofile_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 637:

procedure_addelementtofile_9.
*** true .          /* all conclusions proved */


procedure_addelementtofile_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 641:

procedure_addelementtofile_11.
*** true .          /* all conclusions proved */


procedure_addelementtofile_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 645:

procedure_addelementtofile_13.
*** true .          /* all conclusions proved */


procedure_addelementtofile_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 645:

procedure_addelementtofile_15.
*** true .          /* all conclusions proved */


procedure_addelementtofile_16.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 649:

procedure_addelementtofile_17.
*** true .          /* all conclusions proved */


procedure_addelementtofile_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 654:

procedure_addelementtofile_19.
*** true .          /* all conclusions proved */


procedure_addelementtofile_20.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 658:

procedure_addelementtofile_21.
*** true .          /* all conclusions proved */


procedure_addelementtofile_22.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 663:

procedure_addelementtofile_23.
*** true .          /* all conclusions proved */


procedure_addelementtofile_24.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 667:

procedure_addelementtofile_25.
*** true .          /* all conclusions proved */


procedure_addelementtofile_26.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addelementtofile_27.
*** true .          /* all conclusions proved */


procedure_addelementtofile_28.
*** true .          /* all conclusions proved */


procedure_addelementtofile_29.
*** true .          /* all conclusions proved */


procedure_addelementtofile_30.
*** true .          /* all conclusions proved */


procedure_addelementtofile_31.
*** true .          /* all conclusions proved */


procedure_addelementtofile_32.
*** true .          /* all conclusions proved */


procedure_addelementtofile_33.
*** true .          /* all conclusions proved */


procedure_addelementtofile_34.
*** true .          /* all conclusions proved */


