-- Proof review file for 
-- procedure AuditLog.AddElementToLogFile

--VC 7
-- H20:   element(logfileentries__1, [currentlogfile]) = element(logfileentries, [
--           currentlogfile]) + 1 .
--        ->
-- C1:    element(logfileentries, [currentlogfile]) - element(logfileentries__1, [
--           currentlogfile]) = - 1 .
-- Substituting element(logfileentries__1, [currentlogfile]) in C1 using the definition
-- given by H20 allows C1 to be reduced to 
-- C1:  -1 = -1. 
-- Which is true.
7


