*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:42

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.AddElementToLogFileWithTruncateChecks




For path(s) from start to run-time check associated with statement of line 1030:

procedure_addelementtologfilewithtruncatechecks_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1033:

procedure_addelementtologfilewithtruncatechecks_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 1035:

procedure_addelementtologfilewithtruncatechecks_3.
H1:    audittypes__startunenrolledtis <= elementid .
H2:    elementid <= audittypes__systemfault .
H3:    audittypes__information <= severity .
H4:    severity <= audittypes__critical .
H5:    for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= element(
          user, [i___1]) and element(user, [i___1]) <= 255) .
H6:    for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= element(
          description, [i___1]) and element(description, [i___1]) <= 255) .
H7:    alarmtypes__alarming <= auditalarm .
H8:    auditalarm <= alarmtypes__silent .
H9:    for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> free <= element(
          logfilesstatus, [i___1]) and element(logfilesstatus, [i___1]) <= used)
           .
H10:   for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> 0 <= element(
          logfileentries, [i___1]) and element(logfileentries, [i___1]) <= 1024)
           .
H11:   currentlogfile >= 1 .
H12:   currentlogfile <= 17 .
H13:   fld_lasti(usedlogfiles) >= 1 .
H14:   fld_lasti(usedlogfiles) <= 17 .
H15:   fld_head(usedlogfiles) >= 1 .
H16:   fld_head(usedlogfiles) <= 17 .
H17:   for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> 1 <= element(
          fld_list(usedlogfiles), [i___1]) and element(fld_list(usedlogfiles), [
          i___1]) <= 17) .
H18:   fld_length(usedlogfiles) = 17 .
H19:   (fld_length(usedlogfiles) - 1) * 1024 + element(logfileentries, [
          currentlogfile]) = fld_length(usedlogfiles) * 1024 .
H20:   fld_length(usedlogfiles__1) = 16 .
H21:   for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= element(
          truncatedescription__1, [i___1]) and element(truncatedescription__1, [
          i___1]) <= 255) .
H22:   for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> free <= element(
          logfilesstatus__1, [i___1]) and element(logfilesstatus__1, [i___1]) 
          <= used) .
H23:   for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> 0 <= element(
          logfileentries__1, [i___1]) and element(logfileentries__1, [i___1]) 
          <= 1024) .
H24:   fld_lasti(usedlogfiles__1) >= 1 .
H25:   fld_lasti(usedlogfiles__1) <= 17 .
H26:   fld_head(usedlogfiles__1) >= 1 .
H27:   fld_head(usedlogfiles__1) <= 17 .
H28:   for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> 1 <= element(
          fld_list(usedlogfiles__1), [i___1]) and element(fld_list(
          usedlogfiles__1), [i___1]) <= 17) .
H29:   alarmtypes__alarming <= auditalarm__1 .
H30:   auditalarm__1 <= alarmtypes__silent .
H31:   integer__size >= 0 .
H32:   character__size >= 0 .
H33:   positive__size >= 0 .
H34:   audittypes__elementt__size >= 0 .
H35:   audittypes__severityt__size >= 0 .
H36:   audittypes__descriptioni__size >= 0 .
H37:   audittypes__usertexti__size >= 0 .
H38:   alarmtypes__statust__size >= 0 .
H39:   logfilecountt__size >= 0 .
H40:   logfilecountt__base__first <= logfilecountt__base__last .
H41:   logfileindext__size >= 0 .
H42:   logfileindext__base__first <= logfileindext__base__last .
H43:   filestatust__size >= 0 .
H44:   logfilelistt__size >= 0 .
H45:   logentrycountt__size >= 0 .
H46:   logentrycountt__base__first <= logentrycountt__base__last .
H47:   fileentrycountt__size >= 0 .
H48:   fileentrycountt__base__first <= fileentrycountt__base__last .
H49:   logfilecountt__base__first <= 0 .
H50:   logfilecountt__base__last >= 17 .
H51:   logfileindext__base__first <= 1 .
H52:   logfileindext__base__last >= 17 .
H53:   logentrycountt__base__first <= 0 .
H54:   logentrycountt__base__last >= 17408 .
H55:   fileentrycountt__base__first <= 0 .
H56:   fileentrycountt__base__last >= 1024 .
       ->
C1:    - element(logfileentries__1, [currentlogfile]) = - 1024 .
C2:    element(logfileentries__1, [currentlogfile]) = 1024 .


For path(s) from assertion of line 1035 to precondition check associated with 
          statement of line 1041:

procedure_addelementtologfilewithtruncatechecks_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1035 to assertion of line 1047:

procedure_addelementtologfilewithtruncatechecks_5.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 1055:

procedure_addelementtologfilewithtruncatechecks_6.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 1047 to assertion of line 1055:

procedure_addelementtologfilewithtruncatechecks_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1055 to precondition check associated with 
          statement of line 1062:

procedure_addelementtologfilewithtruncatechecks_8.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 1055 to finish:

procedure_addelementtologfilewithtruncatechecks_9.
*** true .          /* all conclusions proved */


