           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:08.29

                    procedure AuditLog.AddElementToFile




For path(s) from start to run-time check associated with statement of line 619:

procedure_addelementtofile_1.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_2.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 623:

procedure_addelementtofile_3.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_4.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 628:

procedure_addelementtofile_5.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
        ->
C1:    1 >= natural__first .
C2:    1 <= natural__last .
C3:    audittypes__severityt__pos(severity) + 1 >= integer__first .
C4:    audittypes__severityt__pos(severity) + 1 <= integer__last .
C5:    audittypes__severityt__pos(severity) + 1 >= integer__base__first .
C6:    audittypes__severityt__pos(severity) + 1 <= integer__base__last .
 

procedure_addelementtofile_6.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
        ->
C1:    1 >= natural__first .
C2:    1 <= natural__last .
C3:    audittypes__severityt__pos(severity) + 1 >= integer__first .
C4:    audittypes__severityt__pos(severity) + 1 <= integer__last .
C5:    audittypes__severityt__pos(severity) + 1 >= integer__base__first .
C6:    audittypes__severityt__pos(severity) + 1 <= integer__base__last .
 

For path(s) from start to run-time check associated with statement of line 632:

procedure_addelementtofile_7.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_8.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 637:

procedure_addelementtofile_9.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
        ->
C1:    2 >= natural__first .
C2:    2 <= natural__last .
C3:    audittypes__elementt__pos(elementid) >= integer__first .
C4:    audittypes__elementt__pos(elementid) <= integer__last .
 

procedure_addelementtofile_10.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
        ->
C1:    2 >= natural__first .
C2:    2 <= natural__last .
C3:    audittypes__elementt__pos(elementid) >= integer__first .
C4:    audittypes__elementt__pos(elementid) <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 641:

procedure_addelementtofile_11.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_12.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 645:

procedure_addelementtofile_13.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
H34:   0 >= natural__first .
H35:   0 <= natural__last .
        ->
C1:    elementid >= audittypes__elementt__first .
C2:    elementid <= audittypes__elementt__last .
 

procedure_addelementtofile_14.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
H33:   0 >= natural__first .
H34:   0 <= natural__last .
        ->
C1:    elementid >= audittypes__elementt__first .
C2:    elementid <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 645:

procedure_addelementtofile_15.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
H34:   0 >= natural__first .
H35:   0 <= natural__last .
H36:   elementid >= audittypes__elementt__first .
H37:   elementid <= audittypes__elementt__last .
H38:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_16.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
H33:   0 >= natural__first .
H34:   0 <= natural__last .
H35:   elementid >= audittypes__elementt__first .
H36:   elementid <= audittypes__elementt__last .
H37:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 649:

procedure_addelementtofile_17.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
H34:   0 >= natural__first .
H35:   0 <= natural__last .
H36:   elementid >= audittypes__elementt__first .
H37:   elementid <= audittypes__elementt__last .
H38:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H39:   0 >= natural__first .
H40:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_18.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
H33:   0 >= natural__first .
H34:   0 <= natural__last .
H35:   elementid >= audittypes__elementt__first .
H36:   elementid <= audittypes__elementt__last .
H37:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H38:   0 >= natural__first .
H39:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 654:

procedure_addelementtofile_19.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
H34:   0 >= natural__first .
H35:   0 <= natural__last .
H36:   elementid >= audittypes__elementt__first .
H37:   elementid <= audittypes__elementt__last .
H38:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H39:   0 >= natural__first .
H40:   0 <= natural__last .
H41:   0 >= natural__first .
H42:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_20.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
H33:   0 >= natural__first .
H34:   0 <= natural__last .
H35:   elementid >= audittypes__elementt__first .
H36:   elementid <= audittypes__elementt__last .
H37:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H38:   0 >= natural__first .
H39:   0 <= natural__last .
H40:   0 >= natural__first .
H41:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 658:

procedure_addelementtofile_21.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
H34:   0 >= natural__first .
H35:   0 <= natural__last .
H36:   elementid >= audittypes__elementt__first .
H37:   elementid <= audittypes__elementt__last .
H38:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H39:   0 >= natural__first .
H40:   0 <= natural__last .
H41:   0 >= natural__first .
H42:   0 <= natural__last .
H43:   0 >= natural__first .
H44:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_22.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
H33:   0 >= natural__first .
H34:   0 <= natural__last .
H35:   elementid >= audittypes__elementt__first .
H36:   elementid <= audittypes__elementt__last .
H37:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H38:   0 >= natural__first .
H39:   0 <= natural__last .
H40:   0 >= natural__first .
H41:   0 <= natural__last .
H42:   0 >= natural__first .
H43:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 663:

procedure_addelementtofile_23.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
H34:   0 >= natural__first .
H35:   0 <= natural__last .
H36:   elementid >= audittypes__elementt__first .
H37:   elementid <= audittypes__elementt__last .
H38:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H39:   0 >= natural__first .
H40:   0 <= natural__last .
H41:   0 >= natural__first .
H42:   0 <= natural__last .
H43:   0 >= natural__first .
H44:   0 <= natural__last .
H45:   0 >= natural__first .
H46:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

procedure_addelementtofile_24.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
H33:   0 >= natural__first .
H34:   0 <= natural__last .
H35:   elementid >= audittypes__elementt__first .
H36:   elementid <= audittypes__elementt__last .
H37:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H38:   0 >= natural__first .
H39:   0 <= natural__last .
H40:   0 >= natural__first .
H41:   0 <= natural__last .
H42:   0 >= natural__first .
H43:   0 <= natural__last .
H44:   0 >= natural__first .
H45:   0 <= natural__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 667:

procedure_addelementtofile_25.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not ok__1 .
H13:   true .
H14:   true .
H15:   ok__2 .
H16:   true .
H17:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H18:   0 >= natural__first .
H19:   0 <= natural__last .
H20:   0 >= natural__first .
H21:   0 <= natural__last .
H22:   1 >= natural__first .
H23:   1 <= natural__last .
H24:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H25:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H26:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H27:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H28:   0 >= natural__first .
H29:   0 <= natural__last .
H30:   2 >= natural__first .
H31:   2 <= natural__last .
H32:   audittypes__elementt__pos(elementid) >= integer__first .
H33:   audittypes__elementt__pos(elementid) <= integer__last .
H34:   0 >= natural__first .
H35:   0 <= natural__last .
H36:   elementid >= audittypes__elementt__first .
H37:   elementid <= audittypes__elementt__last .
H38:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H39:   0 >= natural__first .
H40:   0 <= natural__last .
H41:   0 >= natural__first .
H42:   0 <= natural__last .
H43:   0 >= natural__first .
H44:   0 <= natural__last .
H45:   0 >= natural__first .
H46:   0 <= natural__last .
H47:   0 >= natural__first .
H48:   0 <= natural__last .
        ->
C1:    1 >= natural__first .
C2:    1 <= natural__last .
 

procedure_addelementtofile_26.
H1:    true .
H2:    elementid >= audittypes__elementt__first .
H3:    elementid <= audittypes__elementt__last .
H4:    severity >= audittypes__severityt__first .
H5:    severity <= audittypes__severityt__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(user, [
           i___1]) >= character__first) and (element(user, [
           i___1]) <= character__last))) .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   true .
H11:   true .
H12:   not (not ok__1) .
H13:   true .
H14:   ok__1 .
H15:   true .
H16:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
H17:   0 >= natural__first .
H18:   0 <= natural__last .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   1 >= natural__first .
H22:   1 <= natural__last .
H23:   audittypes__severityt__pos(severity) + 1 >= integer__first .
H24:   audittypes__severityt__pos(severity) + 1 <= integer__last .
H25:   audittypes__severityt__pos(severity) + 1 >= integer__base__first .
H26:   audittypes__severityt__pos(severity) + 1 <= integer__base__last .
H27:   0 >= natural__first .
H28:   0 <= natural__last .
H29:   2 >= natural__first .
H30:   2 <= natural__last .
H31:   audittypes__elementt__pos(elementid) >= integer__first .
H32:   audittypes__elementt__pos(elementid) <= integer__last .
H33:   0 >= natural__first .
H34:   0 <= natural__last .
H35:   elementid >= audittypes__elementt__first .
H36:   elementid <= audittypes__elementt__last .
H37:   for_all(i___1: integer, ((i___1 >= elementtexti__first) and (
           i___1 <= elementtexti__last)) -> ((element(
           nameoftype(elementid), [i___1]) >= character__first) and (element(
           nameoftype(elementid), [i___1]) <= character__last))) .
H38:   0 >= natural__first .
H39:   0 <= natural__last .
H40:   0 >= natural__first .
H41:   0 <= natural__last .
H42:   0 >= natural__first .
H43:   0 <= natural__last .
H44:   0 >= natural__first .
H45:   0 <= natural__last .
H46:   0 >= natural__first .
H47:   0 <= natural__last .
        ->
C1:    1 >= natural__first .
C2:    1 <= natural__last .
 

For path(s) from start to finish:

procedure_addelementtofile_27.
*** true .          /* trivially true VC removed by Examiner */


procedure_addelementtofile_28.
*** true .          /* trivially true VC removed by Examiner */


procedure_addelementtofile_29.
*** true .          /* trivially true VC removed by Examiner */


procedure_addelementtofile_30.
*** true .          /* trivially true VC removed by Examiner */


procedure_addelementtofile_31.
*** true .          /* trivially true VC removed by Examiner */


procedure_addelementtofile_32.
*** true .          /* trivially true VC removed by Examiner */


procedure_addelementtofile_33.
*** true .          /* trivially true VC removed by Examiner */


procedure_addelementtofile_34.
*** true .          /* trivially true VC removed by Examiner */


