           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:09.64*/

                       /*procedure AuditLog.ArchiveLog*/


rule_family archivelog_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

archivelog_rules(1): file__maxnamelength may_be_replaced_by 255.
archivelog_rules(2): maxnumberarchivablefiles may_be_replaced_by 4.
archivelog_rules(3): maxlogfileentries may_be_replaced_by 1024.
archivelog_rules(4): integer__size >= 0 may_be_deduced.
archivelog_rules(5): integer__first may_be_replaced_by -2147483648.
archivelog_rules(6): integer__last may_be_replaced_by 2147483647.
archivelog_rules(7): integer__base__first may_be_replaced_by -2147483648.
archivelog_rules(8): integer__base__last may_be_replaced_by 2147483647.
archivelog_rules(9): character__size >= 0 may_be_deduced.
archivelog_rules(10): character__first may_be_replaced_by 0.
archivelog_rules(11): character__last may_be_replaced_by 255.
archivelog_rules(12): character__base__first may_be_replaced_by 0.
archivelog_rules(13): character__base__last may_be_replaced_by 255.
archivelog_rules(14): positive__size >= 0 may_be_deduced.
archivelog_rules(15): positive__first may_be_replaced_by 1.
archivelog_rules(16): positive__last may_be_replaced_by 2147483647.
archivelog_rules(17): positive__base__first may_be_replaced_by -2147483648.
archivelog_rules(18): positive__base__last may_be_replaced_by 2147483647.
archivelog_rules(19): audittypes__elementt__size >= 0 may_be_deduced.
archivelog_rules(20): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
archivelog_rules(21): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
archivelog_rules(22): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
archivelog_rules(23): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
archivelog_rules(24): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
archivelog_rules(25): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
archivelog_rules(26): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
archivelog_rules(27): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
archivelog_rules(28): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
archivelog_rules(29): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
archivelog_rules(30): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
archivelog_rules(31): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
archivelog_rules(32): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
archivelog_rules(33): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
archivelog_rules(34): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
archivelog_rules(35): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
archivelog_rules(36): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
archivelog_rules(37): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
archivelog_rules(38): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
archivelog_rules(39): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
archivelog_rules(40): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
archivelog_rules(41): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
archivelog_rules(42): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
archivelog_rules(43): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
archivelog_rules(44): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
archivelog_rules(45): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
archivelog_rules(46): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
archivelog_rules(47): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
archivelog_rules(48): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
archivelog_rules(49): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
archivelog_rules(50): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
archivelog_rules(51): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
archivelog_rules(52): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
archivelog_rules(53): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
archivelog_rules(54): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
archivelog_rules(55): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
archivelog_rules(56): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
archivelog_rules(57): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
archivelog_rules(58): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
archivelog_rules(59): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
archivelog_rules(60): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
archivelog_rules(61): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
archivelog_rules(62): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
archivelog_rules(63): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
archivelog_rules(64): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
archivelog_rules(65): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
archivelog_rules(66): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
archivelog_rules(67): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
archivelog_rules(68): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
archivelog_rules(69): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
archivelog_rules(70): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
archivelog_rules(71): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
archivelog_rules(72): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
archivelog_rules(73): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
archivelog_rules(74): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
archivelog_rules(75): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
archivelog_rules(76): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
archivelog_rules(77): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
archivelog_rules(78): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
archivelog_rules(79): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
archivelog_rules(80): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
archivelog_rules(81): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
archivelog_rules(82): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
archivelog_rules(83): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
archivelog_rules(84): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
archivelog_rules(85): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
archivelog_rules(86): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
archivelog_rules(87): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
archivelog_rules(88): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
archivelog_rules(89): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
archivelog_rules(90): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
archivelog_rules(91): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
archivelog_rules(92): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
archivelog_rules(93): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
archivelog_rules(94): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
archivelog_rules(95): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
archivelog_rules(96): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
archivelog_rules(97): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
archivelog_rules(98): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
archivelog_rules(99): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
archivelog_rules(100): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
archivelog_rules(101): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
archivelog_rules(102): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
archivelog_rules(103): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
archivelog_rules(104): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
archivelog_rules(105): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
archivelog_rules(106): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
archivelog_rules(107): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
archivelog_rules(108): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
archivelog_rules(109): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
archivelog_rules(110): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
archivelog_rules(111): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
archivelog_rules(112): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
archivelog_rules(113): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
archivelog_rules(114): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
archivelog_rules(115): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
archivelog_rules(116): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
archivelog_rules(117): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
archivelog_rules(118): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
archivelog_rules(119): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
archivelog_rules(120): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
archivelog_rules(121): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
archivelog_rules(122): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
archivelog_rules(123): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
archivelog_rules(124): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
archivelog_rules(125): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
archivelog_rules(126): audittypes__severityt__size >= 0 may_be_deduced.
archivelog_rules(127): audittypes__severityt__first may_be_replaced_by audittypes__information.
archivelog_rules(128): audittypes__severityt__last may_be_replaced_by audittypes__critical.
archivelog_rules(129): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
archivelog_rules(130): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
archivelog_rules(131): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
archivelog_rules(132): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
archivelog_rules(133): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
archivelog_rules(134): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
archivelog_rules(135): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
archivelog_rules(136): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
archivelog_rules(137): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
archivelog_rules(138): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
archivelog_rules(139): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
archivelog_rules(140): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
archivelog_rules(141): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
archivelog_rules(142): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
archivelog_rules(143): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
archivelog_rules(144): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
archivelog_rules(145): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
archivelog_rules(146): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
archivelog_rules(147): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
archivelog_rules(148): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
archivelog_rules(149): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
archivelog_rules(150): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
archivelog_rules(151): audittypes__descriptioni__size >= 0 may_be_deduced.
archivelog_rules(152): audittypes__descriptioni__first may_be_replaced_by 1.
archivelog_rules(153): audittypes__descriptioni__last may_be_replaced_by 150.
archivelog_rules(154): audittypes__descriptioni__base__first may_be_replaced_by -2147483648.
archivelog_rules(155): audittypes__descriptioni__base__last may_be_replaced_by 2147483647.
archivelog_rules(156): audittypes__usertexti__size >= 0 may_be_deduced.
archivelog_rules(157): audittypes__usertexti__first may_be_replaced_by 1.
archivelog_rules(158): audittypes__usertexti__last may_be_replaced_by 50.
archivelog_rules(159): audittypes__usertexti__base__first may_be_replaced_by -2147483648.
archivelog_rules(160): audittypes__usertexti__base__last may_be_replaced_by 2147483647.
archivelog_rules(161): alarmtypes__statust__size >= 0 may_be_deduced.
archivelog_rules(162): alarmtypes__statust__first may_be_replaced_by alarmtypes__alarming.
archivelog_rules(163): alarmtypes__statust__last may_be_replaced_by alarmtypes__silent.
archivelog_rules(164): alarmtypes__statust__base__first may_be_replaced_by alarmtypes__alarming.
archivelog_rules(165): alarmtypes__statust__base__last may_be_replaced_by alarmtypes__silent.
archivelog_rules(166): alarmtypes__statust__pos(
     alarmtypes__statust__first) may_be_replaced_by 0.
archivelog_rules(167): alarmtypes__statust__pos(
     alarmtypes__alarming) may_be_replaced_by 0.
archivelog_rules(168): alarmtypes__statust__val(0) may_be_replaced_by 
     alarmtypes__alarming.
archivelog_rules(169): alarmtypes__statust__pos(
     alarmtypes__silent) may_be_replaced_by 1.
archivelog_rules(170): alarmtypes__statust__val(1) may_be_replaced_by 
     alarmtypes__silent.
archivelog_rules(171): alarmtypes__statust__pos(
     alarmtypes__statust__last) may_be_replaced_by 1.
archivelog_rules(172): alarmtypes__statust__pos(succ(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) + 1
     if [X <=alarmtypes__silent, X <> alarmtypes__silent].
archivelog_rules(173): alarmtypes__statust__pos(pred(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) - 1
     if [X >=alarmtypes__alarming, X <> alarmtypes__alarming].
archivelog_rules(174): alarmtypes__statust__pos(X) >= 0 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
archivelog_rules(175): alarmtypes__statust__pos(X) <= 1 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
archivelog_rules(176): alarmtypes__statust__val(X) >= 
     alarmtypes__alarming may_be_deduced_from
     [0 <= X, X <= 1].
archivelog_rules(177): alarmtypes__statust__val(X) <= 
     alarmtypes__silent may_be_deduced_from
     [0 <= X, X <= 1].
archivelog_rules(178): succ(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X+1)
     if [0 <= X, X < 1].
archivelog_rules(179): pred(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X-1)
     if [0 < X, X <= 1].
archivelog_rules(180): alarmtypes__statust__pos(
     alarmtypes__statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
archivelog_rules(181): alarmtypes__statust__val(
     alarmtypes__statust__pos(X)) may_be_replaced_by X
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent].
archivelog_rules(182): alarmtypes__statust__pos(X) <= 
     alarmtypes__statust__pos(Y) & X <= Y are_interchangeable 
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent, 
     alarmtypes__alarming <= Y, Y <= alarmtypes__silent].
archivelog_rules(183): alarmtypes__statust__val(X) <= 
     alarmtypes__statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
archivelog_rules(184): logfilecountt__size >= 0 may_be_deduced.
archivelog_rules(185): logfilecountt__first may_be_replaced_by 0.
archivelog_rules(186): logfilecountt__last may_be_replaced_by 17.
archivelog_rules(187): logfilecountt__base__first <= 
     logfilecountt__base__last may_be_deduced.
archivelog_rules(188): logfilecountt__base__first <= 
     logfilecountt__first may_be_deduced.
archivelog_rules(189): logfilecountt__base__last >= logfilecountt__last may_be_deduced.
archivelog_rules(190): logfileindext__size >= 0 may_be_deduced.
archivelog_rules(191): logfileindext__first may_be_replaced_by 1.
archivelog_rules(192): logfileindext__last may_be_replaced_by 17.
archivelog_rules(193): logfileindext__base__first <= 
     logfileindext__base__last may_be_deduced.
archivelog_rules(194): logfileindext__base__first <= 
     logfileindext__first may_be_deduced.
archivelog_rules(195): logfileindext__base__last >= logfileindext__last may_be_deduced.
archivelog_rules(196): filestatust__size >= 0 may_be_deduced.
archivelog_rules(197): filestatust__first may_be_replaced_by free.
archivelog_rules(198): filestatust__last may_be_replaced_by used.
archivelog_rules(199): filestatust__base__first may_be_replaced_by free.
archivelog_rules(200): filestatust__base__last may_be_replaced_by used.
archivelog_rules(201): filestatust__pos(filestatust__first) may_be_replaced_by 0.
archivelog_rules(202): filestatust__pos(free) may_be_replaced_by 0.
archivelog_rules(203): filestatust__val(0) may_be_replaced_by 
     free.
archivelog_rules(204): filestatust__pos(archived) may_be_replaced_by 1.
archivelog_rules(205): filestatust__val(1) may_be_replaced_by 
     archived.
archivelog_rules(206): filestatust__pos(used) may_be_replaced_by 2.
archivelog_rules(207): filestatust__val(2) may_be_replaced_by 
     used.
archivelog_rules(208): filestatust__pos(filestatust__last) may_be_replaced_by 2.
archivelog_rules(209): filestatust__pos(succ(X)) may_be_replaced_by 
     filestatust__pos(X) + 1
     if [X <=used, X <> used].
archivelog_rules(210): filestatust__pos(pred(X)) may_be_replaced_by 
     filestatust__pos(X) - 1
     if [X >=free, X <> free].
archivelog_rules(211): filestatust__pos(X) >= 0 may_be_deduced_from
     [free <= X, X <= used].
archivelog_rules(212): filestatust__pos(X) <= 2 may_be_deduced_from
     [free <= X, X <= used].
archivelog_rules(213): filestatust__val(X) >= free may_be_deduced_from
     [0 <= X, X <= 2].
archivelog_rules(214): filestatust__val(X) <= used may_be_deduced_from
     [0 <= X, X <= 2].
archivelog_rules(215): succ(filestatust__val(X)) may_be_replaced_by 
     filestatust__val(X+1)
     if [0 <= X, X < 2].
archivelog_rules(216): pred(filestatust__val(X)) may_be_replaced_by 
     filestatust__val(X-1)
     if [0 < X, X <= 2].
archivelog_rules(217): filestatust__pos(filestatust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
archivelog_rules(218): filestatust__val(filestatust__pos(X)) may_be_replaced_by X
     if [free <= X, X <= used].
archivelog_rules(219): filestatust__pos(X) <= filestatust__pos(Y) & X <= Y are_interchangeable 
     if [free <= X, X <= used, free <= Y, Y <= used].
archivelog_rules(220): filestatust__val(X) <= filestatust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
archivelog_rules(221): logfilelistt__size >= 0 may_be_deduced.
archivelog_rules(222): A = B may_be_deduced_from
     [goal(checktype(A,logfilelistt)),
      goal(checktype(B,logfilelistt)),
      fld_list(A) = fld_list(B),
      fld_head(A) = fld_head(B),
      fld_lasti(A) = fld_lasti(B),
      fld_length(A) = fld_length(B)].
archivelog_rules(223): archivefilestringi__size >= 0 may_be_deduced.
archivelog_rules(224): archivefilestringi__first may_be_replaced_by 1.
archivelog_rules(225): archivefilestringi__last may_be_replaced_by 17.
archivelog_rules(226): archivefilestringi__base__first may_be_replaced_by -2147483648.
archivelog_rules(227): archivefilestringi__base__last may_be_replaced_by 2147483647.
archivelog_rules(228): logentrycountt__size >= 0 may_be_deduced.
archivelog_rules(229): logentrycountt__first may_be_replaced_by 0.
archivelog_rules(230): logentrycountt__last may_be_replaced_by 17408.
archivelog_rules(231): logentrycountt__base__first <= 
     logentrycountt__base__last may_be_deduced.
archivelog_rules(232): logentrycountt__base__first <= 
     logentrycountt__first may_be_deduced.
archivelog_rules(233): logentrycountt__base__last >= 
     logentrycountt__last may_be_deduced.
archivelog_rules(234): fileentrycountt__size >= 0 may_be_deduced.
archivelog_rules(235): fileentrycountt__first may_be_replaced_by 0.
archivelog_rules(236): fileentrycountt__last may_be_replaced_by 1024.
archivelog_rules(237): fileentrycountt__base__first <= 
     fileentrycountt__base__last may_be_deduced.
archivelog_rules(238): fileentrycountt__base__first <= 
     fileentrycountt__first may_be_deduced.
archivelog_rules(239): fileentrycountt__base__last >= 
     fileentrycountt__last may_be_deduced.
