*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:09  SIMPLIFIED 05-SEP-2011, 15:38:44

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.ArchiveLog




For path(s) from start to precondition check associated with statement of line 
          1532:

procedure_archivelog_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1536:

procedure_archivelog_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1560:

procedure_archivelog_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1561:

procedure_archivelog_4.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 1565:

procedure_archivelog_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to assertion of line 1565:

procedure_archivelog_6.
*** true .          /* all conclusions proved */


procedure_archivelog_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1572:

procedure_archivelog_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1573:

procedure_archivelog_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1575:

procedure_archivelog_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1586:

procedure_archivelog_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1598:

procedure_archivelog_12.
*** true .          /* all conclusions proved */


procedure_archivelog_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1599:

procedure_archivelog_14.
*** true .          /* all conclusions proved */


procedure_archivelog_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1600:

procedure_archivelog_16.
*** true .          /* all conclusions proved */


procedure_archivelog_17.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to run-time check associated with 
          statement of line 1600:

procedure_archivelog_18.
*** true .          /* all conclusions proved */


procedure_archivelog_19.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 1606:

procedure_archivelog_20.
*** true .          /* all conclusions proved */


procedure_archivelog_21.
*** true .          /* all conclusions proved */


procedure_archivelog_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1565 to assertion of line 1606:

procedure_archivelog_23.
*** true .          /* all conclusions proved */


procedure_archivelog_24.
*** true .          /* all conclusions proved */


procedure_archivelog_25.
*** true .          /* all conclusions proved */


procedure_archivelog_26.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1606 to precondition check associated with 
          statement of line 1611:

procedure_archivelog_27.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1606 to precondition check associated with 
          statement of line 1621:

procedure_archivelog_28.
*** true .          /* all conclusions proved */


procedure_archivelog_29.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1606 to finish:

procedure_archivelog_30.
*** true .          /* all conclusions proved */


procedure_archivelog_31.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_archivelog_32.
H1:    for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= element(
          user, [i___1]) and element(user, [i___1]) <= 255) .
H2:    alarmtypes__alarming <= fld_auditalarm(state) .
H3:    fld_auditalarm(state) <= alarmtypes__silent .
H4:    fld_numberlogentries(state) >= 0 .
H5:    fld_numberlogentries(state) <= 17408 .
H6:    for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> free <= element(
          fld_logfilesstatus(state), [i___1]) and element(fld_logfilesstatus(
          state), [i___1]) <= used) .
H7:    for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> 0 <= element(
          fld_logfileentries(state), [i___1]) and element(fld_logfileentries(
          state), [i___1]) <= 1024) .
H8:    fld_currentlogfile(state) >= 1 .
H9:    fld_currentlogfile(state) <= 17 .
H10:   fld_length(fld_usedlogfiles(state)) >= 0 .
H11:   fld_length(fld_usedlogfiles(state)) <= 17 .
H12:   fld_lasti(fld_usedlogfiles(state)) >= 1 .
H13:   fld_lasti(fld_usedlogfiles(state)) <= 17 .
H14:   fld_head(fld_usedlogfiles(state)) >= 1 .
H15:   fld_head(fld_usedlogfiles(state)) <= 17 .
H16:   for_all(i___1 : integer, 1 <= i___1 and i___1 <= 17 -> 1 <= element(
          fld_list(fld_usedlogfiles(state)), [i___1]) and element(fld_list(
          fld_usedlogfiles(state)), [i___1]) <= 17) .
H17:   integer__size >= 0 .
H18:   character__size >= 0 .
H19:   positive__size >= 0 .
H20:   audittypes__elementt__size >= 0 .
H21:   audittypes__severityt__size >= 0 .
H22:   audittypes__descriptioni__size >= 0 .
H23:   audittypes__usertexti__size >= 0 .
H24:   alarmtypes__statust__size >= 0 .
H25:   logfilecountt__size >= 0 .
H26:   logfilecountt__base__first <= logfilecountt__base__last .
H27:   logfileindext__size >= 0 .
H28:   logfileindext__base__first <= logfileindext__base__last .
H29:   filestatust__size >= 0 .
H30:   logfilelistt__size >= 0 .
H31:   archivefilestringi__size >= 0 .
H32:   logentrycountt__size >= 0 .
H33:   logentrycountt__base__first <= logentrycountt__base__last .
H34:   fileentrycountt__size >= 0 .
H35:   fileentrycountt__base__first <= fileentrycountt__base__last .
H36:   logfilecountt__base__first <= 0 .
H37:   logfilecountt__base__last >= 17 .
H38:   logfileindext__base__first <= 1 .
H39:   logfileindext__base__last >= 17 .
H40:   logentrycountt__base__first <= 0 .
H41:   logentrycountt__base__last >= 17408 .
H42:   fileentrycountt__base__first <= 0 .
H43:   fileentrycountt__base__last >= 1024 .
       ->
C1:    fld_numberlogentries(state) = (fld_length(fld_usedlogfiles(state)) - 1) 
          * 1024 + element(fld_logfileentries(state), [fld_currentlogfile(state)
          ]) .


procedure_archivelog_33.
*** true .          /* all conclusions proved */


