*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:38:45

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.CancelArchive




For path(s) from start to assertion of line 1752:

procedure_cancelarchive_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1752 to assertion of line 1752:

procedure_cancelarchive_2.
*** true .          /* all conclusions proved */


procedure_cancelarchive_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1752 to run-time check associated with 
          statement of line 1753:

procedure_cancelarchive_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1752 to run-time check associated with 
          statement of line 1754:

procedure_cancelarchive_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1752 to finish:

procedure_cancelarchive_6.
*** true .          /* all conclusions proved */


procedure_cancelarchive_7.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_cancelarchive_8.
*** true .          /* all conclusions proved */


procedure_cancelarchive_9.
*** true .          /* all conclusions proved */


