*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.CheckLogAlarm




For path(s) from start to run-time check associated with statement of line 221:

procedure_checklogalarm_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 223:

procedure_checklogalarm_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checklogalarm_3.
*** true .          /* all conclusions proved */


procedure_checklogalarm_4.
*** true .          /* all conclusions proved */


