           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:08.10}

                      {procedure AuditLog.CheckLogAlarm}


title procedure checklogalarm;

  function round__(real) : integer;
  type audittypes__auditentrycountt = integer;
  type alarmtypes__statust = (alarmtypes__alarming, 
     alarmtypes__silent);
  type configdata__state__type = pending;
  type logentrycountt = integer;
  const logentrycountt__base__first : integer = pending; 
  const logentrycountt__base__last : integer = pending; 
  const alarmtypes__statust__base__first : alarmtypes__statust = pending; 
  const alarmtypes__statust__base__last : alarmtypes__statust = pending; 
  const audittypes__auditentrycountt__base__first : integer = pending; 
  const audittypes__auditentrycountt__base__last : integer = pending; 
  const logentrycountt__first : integer = pending; 
  const logentrycountt__last : integer = pending; 
  const logentrycountt__size : integer = pending; 
  const alarmtypes__statust__first : alarmtypes__statust = pending; 
  const alarmtypes__statust__last : alarmtypes__statust = pending; 
  const alarmtypes__statust__size : integer = pending; 
  const audittypes__auditentrycountt__first : integer = pending; 
  const audittypes__auditentrycountt__last : integer = pending; 
  const audittypes__auditentrycountt__size : integer = pending; 
  var configdata__state : configdata__state__type;
  var auditalarm : alarmtypes__statust;
  var numberlogentries : integer;
  function configdata__thealarmthresholdentries(
     configdata__state__type) : integer;

end;
