*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.CheckLogAlarm






@@@@@@@@@@  VC: procedure_checklogalarm_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= auditalarm
-S-  Applied substitution rule checklogalar_rules(31).
     This was achieved by replacing all occurrences of logentrycountt__first by:
          0.
<S>  New H2:  numberlogentries >= 0
<S>  New C1:  configdata__thealarmthresholdentries(configdata__state) >= 0
-S-  Applied substitution rule checklogalar_rules(32).
     This was achieved by replacing all occurrences of logentrycountt__last by:
          17408.
<S>  New H3:  numberlogentries <= 17408
<S>  New C2:  configdata__thealarmthresholdentries(configdata__state) <= 17408
-S-  Applied substitution rule checklogalar_rules(2).
     This was achieved by replacing all occurrences of 
          audittypes__auditentrycountt__first by:
          0.
<S>  New H6:  configdata__thealarmthresholdentries(configdata__state) >= 0
-S-  Applied substitution rule checklogalar_rules(3).
     This was achieved by replacing all occurrences of 
          audittypes__auditentrycountt__last by:
          16384.
<S>  New H7:  configdata__thealarmthresholdentries(configdata__state) <= 16384
-S-  Applied substitution rule checklogalar_rules(8).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__first by:
          alarmtypes__alarming.
<S>  New H4:  alarmtypes__alarming <= auditalarm
-S-  Applied substitution rule checklogalar_rules(9).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__last by:
          alarmtypes__silent.
<S>  New H5:  auditalarm <= alarmtypes__silent
***  Proved C1:  configdata__thealarmthresholdentries(configdata__state) >= 0
     using hypothesis H6.
***  Proved C2:  configdata__thealarmthresholdentries(configdata__state) <= 
          17408
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_checklogalarm_2.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= auditalarm
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__alarming
-S-  Applied substitution rule checklogalar_rules(8).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__first by:
          alarmtypes__alarming.
<S>  New H4:  alarmtypes__alarming <= auditalarm
<S>  New C1:  true
-S-  Applied substitution rule checklogalar_rules(9).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__last by:
          alarmtypes__silent.
<S>  New H5:  auditalarm <= alarmtypes__silent
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_checklogalarm_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_checklogalarm_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

