           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:09.98}

                     {procedure AuditLog.ClearLogEntries}


title procedure clearlogentries;

  function round__(real) : integer;
  type character = integer;
  type audittypes__elementt = (audittypes__startunenrolledtis, 
     audittypes__startenrolledtis, audittypes__enrolmentcomplete, 
     audittypes__enrolmentfailed, audittypes__displaychanged, 
     audittypes__screenchanged, audittypes__doorclosed, 
     audittypes__dooropened, audittypes__latchlocked, 
     audittypes__latchunlocked, audittypes__alarmraised, 
     audittypes__alarmsilenced, audittypes__truncatelog, 
     audittypes__auditalarmraised, audittypes__auditalarmsilenced, 
     audittypes__usertokenremoved, audittypes__usertokenpresent, 
     audittypes__usertokeninvalid, audittypes__authcertvalid, 
     audittypes__authcertinvalid, audittypes__fingerdetected, 
     audittypes__fingertimeout, audittypes__fingermatched, 
     audittypes__fingernotmatched, audittypes__authcertwritten, 
     audittypes__authcertwritefailed, audittypes__entrypermitted, 
     audittypes__entrytimeout, audittypes__entrydenied, 
     audittypes__admintokenpresent, audittypes__admintokenvalid, 
     audittypes__admintokeninvalid, audittypes__admintokenexpired, 
     audittypes__admintokenremoved, audittypes__invalidoprequest, 
     audittypes__operationstart, audittypes__archivelog, 
     audittypes__archivecomplete, audittypes__archivecheckfailed, 
     audittypes__updatedconfigdata, audittypes__invalidconfigdata, 
     audittypes__shutdown, audittypes__overridelock, 
     audittypes__systemfault);
  type audittypes__severityt = (audittypes__information, 
     audittypes__warning, audittypes__critical);
  type alarmtypes__statust = (alarmtypes__alarming, 
     alarmtypes__silent);
  type file__t = pending;
  type logfilecountt = integer;
  type filestatust = (free, archived, used);
  type logentrycountt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  type logfilest = array [integer] of file__t;
  type logfilesstatust = array [integer] of filestatust;
  type logfilelistentriest = array [integer] of integer;
  type logfileentryt = array [integer] of integer;
  type filestate__type = record
        logfiles : logfilest
     end;
  type logfilelistt = record
        list : logfilelistentriest;
        head : integer;
        lasti : integer;
        length : integer
     end;
  type state__type = record
        auditsystemfault : boolean;
        numberlogentries : integer;
        logfilesstatus : logfilesstatust;
        logfileentries : logfileentryt;
        usedlogfiles : logfilelistt;
        currentlogfile : integer;
        auditalarm : alarmtypes__statust
     end;
  const maxlogfileentries : integer = pending;
  const fileentrycountt__base__first : integer = pending; 
  const fileentrycountt__base__last : integer = pending; 
  const logentrycountt__base__first : integer = pending; 
  const logentrycountt__base__last : integer = pending; 
  const filestatust__base__first : filestatust = pending; 
  const filestatust__base__last : filestatust = pending; 
  const logfileindext__base__first : integer = pending; 
  const logfileindext__base__last : integer = pending; 
  const logfilecountt__base__first : integer = pending; 
  const logfilecountt__base__last : integer = pending; 
  const alarmtypes__statust__base__first : alarmtypes__statust = pending; 
  const alarmtypes__statust__base__last : alarmtypes__statust = pending; 
  const audittypes__usertexti__base__first : integer = pending; 
  const audittypes__usertexti__base__last : integer = pending; 
  const audittypes__severityt__base__first : 
     audittypes__severityt = pending; 
  const audittypes__severityt__base__last : audittypes__severityt = pending; 
  const audittypes__elementt__base__first : audittypes__elementt = pending; 
  const audittypes__elementt__base__last : audittypes__elementt = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const fileentrycountt__first : integer = pending; 
  const fileentrycountt__last : integer = pending; 
  const fileentrycountt__size : integer = pending; 
  const logentrycountt__first : integer = pending; 
  const logentrycountt__last : integer = pending; 
  const logentrycountt__size : integer = pending; 
  const logfilelistt__size : integer = pending; 
  const filestatust__first : filestatust = pending; 
  const filestatust__last : filestatust = pending; 
  const filestatust__size : integer = pending; 
  const logfileindext__first : integer = pending; 
  const logfileindext__last : integer = pending; 
  const logfileindext__size : integer = pending; 
  const logfilecountt__first : integer = pending; 
  const logfilecountt__last : integer = pending; 
  const logfilecountt__size : integer = pending; 
  const alarmtypes__statust__first : alarmtypes__statust = pending; 
  const alarmtypes__statust__last : alarmtypes__statust = pending; 
  const alarmtypes__statust__size : integer = pending; 
  const audittypes__usertexti__first : integer = pending; 
  const audittypes__usertexti__last : integer = pending; 
  const audittypes__usertexti__size : integer = pending; 
  const audittypes__severityt__first : audittypes__severityt = pending; 
  const audittypes__severityt__last : audittypes__severityt = pending; 
  const audittypes__severityt__size : integer = pending; 
  const audittypes__elementt__first : audittypes__elementt = pending; 
  const audittypes__elementt__last : audittypes__elementt = pending; 
  const audittypes__elementt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var state : state__type;
  var filestate : filestate__type;
  var user : string;
  var auditalarm : alarmtypes__statust;
  var currentlogfile : integer;
  var usedlogfiles : logfilelistt;
  var logfileentries : logfileentryt;
  var logfilesstatus : logfilesstatust;
  var numberlogentries : integer;
  var auditsystemfault : boolean;
  var logfiles : logfilest;
  function nextlistindex(integer) : integer;
  var logfilesstatus__4 : logfilesstatust;
  var auditalarm__4 : alarmtypes__statust;
  var currentlogfile__4 : integer;
  var logfileentries__4 : logfileentryt;
  var usedlogfiles__4 : logfilelistt;
  var numberlogentries__4 : integer;
  var logfilesstatus__3 : logfilesstatust;
  var auditalarm__3 : alarmtypes__statust;
  var currentlogfile__3 : integer;
  var logfileentries__3 : logfileentryt;
  var usedlogfiles__3 : logfilelistt;
  var numberlogentries__3 : integer;
  var auditalarm__2 : alarmtypes__statust;
  var logfileentries__1 : logfileentryt;
  var logfilesstatus__1 : logfilesstatust;

end;
