           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:08.23}

                      {procedure AuditLog.DeleteLogFile}


title procedure deletelogfile;

  function round__(real) : integer;
  type logfilecountt = integer;
  type filestatust = (free, archived, used);
  type logentrycountt = integer;
  type logfilesstatust = array [integer] of filestatust;
  type logfileentryt = array [integer] of integer;
  const fileentrycountt__base__first : integer = pending; 
  const fileentrycountt__base__last : integer = pending; 
  const logentrycountt__base__first : integer = pending; 
  const logentrycountt__base__last : integer = pending; 
  const filestatust__base__first : filestatust = pending; 
  const filestatust__base__last : filestatust = pending; 
  const logfileindext__base__first : integer = pending; 
  const logfileindext__base__last : integer = pending; 
  const logfilecountt__base__first : integer = pending; 
  const logfilecountt__base__last : integer = pending; 
  const fileentrycountt__first : integer = pending; 
  const fileentrycountt__last : integer = pending; 
  const fileentrycountt__size : integer = pending; 
  const logentrycountt__first : integer = pending; 
  const logentrycountt__last : integer = pending; 
  const logentrycountt__size : integer = pending; 
  const filestatust__first : filestatust = pending; 
  const filestatust__last : filestatust = pending; 
  const filestatust__size : integer = pending; 
  const logfileindext__first : integer = pending; 
  const logfileindext__last : integer = pending; 
  const logfileindext__size : integer = pending; 
  const logfilecountt__first : integer = pending; 
  const logfilecountt__last : integer = pending; 
  const logfilecountt__size : integer = pending; 
  var logfileentries : logfileentryt;
  var logfilesstatus : logfilesstatust;
  var index : integer;

end;
