           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:08.24

                      procedure AuditLog.DeleteLogFile




For path(s) from start to run-time check associated with statement of line 529:

procedure_deletelogfile_1.
H1:    true .
H2:    index >= logfileindext__first .
H3:    index <= logfileindext__last .
H4:    true .
H5:    true .
H6:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfilesstatus, [i___1]) >= filestatust__first) and (element(
           logfilesstatus, [i___1]) <= filestatust__last))) .
H7:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfileentries, [i___1]) >= fileentrycountt__first) and (element(
           logfileentries, [i___1]) <= fileentrycountt__last))) .
        ->
C1:    index >= logfileindext__first .
C2:    index <= logfileindext__last .
 

For path(s) from start to run-time check associated with statement of line 538:

procedure_deletelogfile_2.
H1:    true .
H2:    index >= logfileindext__first .
H3:    index <= logfileindext__last .
H4:    true .
H5:    true .
H6:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfilesstatus, [i___1]) >= filestatust__first) and (element(
           logfilesstatus, [i___1]) <= filestatust__last))) .
H7:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfileentries, [i___1]) >= fileentrycountt__first) and (element(
           logfileentries, [i___1]) <= fileentrycountt__last))) .
H8:    index >= logfileindext__first .
H9:    index <= logfileindext__last .
H10:   true .
H11:   true .
H12:   true .
H13:   true .
H14:   true .
H15:   true .
H16:   true .
        ->
C1:    index >= logfileindext__first .
C2:    index <= logfileindext__last .
 

For path(s) from start to run-time check associated with statement of line 540:

procedure_deletelogfile_3.
H1:    true .
H2:    index >= logfileindext__first .
H3:    index <= logfileindext__last .
H4:    true .
H5:    true .
H6:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfilesstatus, [i___1]) >= filestatust__first) and (element(
           logfilesstatus, [i___1]) <= filestatust__last))) .
H7:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfileentries, [i___1]) >= fileentrycountt__first) and (element(
           logfileentries, [i___1]) <= fileentrycountt__last))) .
H8:    index >= logfileindext__first .
H9:    index <= logfileindext__last .
H10:   true .
H11:   true .
H12:   true .
H13:   true .
H14:   true .
H15:   true .
H16:   true .
H17:   index >= logfileindext__first .
H18:   index <= logfileindext__last .
        ->
C1:    free >= filestatust__first .
C2:    free <= filestatust__last .
C3:    index >= logfileindext__first .
C4:    index <= logfileindext__last .
 

For path(s) from start to run-time check associated with statement of line 541:

procedure_deletelogfile_4.
H1:    true .
H2:    index >= logfileindext__first .
H3:    index <= logfileindext__last .
H4:    true .
H5:    true .
H6:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfilesstatus, [i___1]) >= filestatust__first) and (element(
           logfilesstatus, [i___1]) <= filestatust__last))) .
H7:    for_all(i___1: logfilecountt, ((i___1 >= 
           logfileindext__first) and (i___1 <= 
           logfileindext__last)) -> ((element(
           logfileentries, [i___1]) >= fileentrycountt__first) and (element(
           logfileentries, [i___1]) <= fileentrycountt__last))) .
H8:    index >= logfileindext__first .
H9:    index <= logfileindext__last .
H10:   true .
H11:   true .
H12:   true .
H13:   true .
H14:   true .
H15:   true .
H16:   true .
H17:   index >= logfileindext__first .
H18:   index <= logfileindext__last .
H19:   free >= filestatust__first .
H20:   free <= filestatust__last .
H21:   index >= logfileindext__first .
H22:   index <= logfileindext__last .
        ->
C1:    0 >= fileentrycountt__first .
C2:    0 <= fileentrycountt__last .
C3:    index >= logfileindext__first .
C4:    index <= logfileindext__last .
 

For path(s) from start to finish:

procedure_deletelogfile_5.
*** true .          /* trivially true VC removed by Examiner */


