*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.DeleteLogFile




For path(s) from start to run-time check associated with statement of line 529:

procedure_deletelogfile_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 538:

procedure_deletelogfile_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 540:

procedure_deletelogfile_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 541:

procedure_deletelogfile_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_deletelogfile_5.
*** true .          /* all conclusions proved */


