           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:08.14}

               {procedure AuditLog.GetStartAndEndTimeFromFile}


title procedure getstartandendtimefromfile;

  function round__(real) : integer;
  type character = integer;
  type clock__timet = pending;
  type file__t = pending;
  type string = array [integer] of character;
  const null__string : string = pending;
  const clock__zerotime : clock__timet = pending;
  const maxlogfileentries : integer = pending;
  const clock__timetexti__base__first : integer = pending; 
  const clock__timetexti__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const clock__timetexti__first : integer = pending; 
  const clock__timetexti__last : integer = pending; 
  const clock__timetexti__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thefile : file__t;
  var ok : boolean;
  var firsttime : string;
  var lasttime : string;
  var timecount : integer;
  function clock__printtime(clock__timet) : string;
  function file__exists(file__t) : boolean;
  var timecount__4 : integer;
  var lasttime__4 : string;
  var timecount__2 : integer;
  var firsttime__2 : string;
  var ok__1 : boolean;

end;
