*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:48

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.GetStartAndEndTimeFromFile




For path(s) from start to run-time check associated with statement of line 328:

procedure_getstartandendtimefromfile_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 337:

procedure_getstartandendtimefromfile_2.
*** true .          /* all conclusions proved */


procedure_getstartandendtimefromfile_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 340:

procedure_getstartandendtimefromfile_4.
*** true .          /* all conclusions proved */


procedure_getstartandendtimefromfile_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_getstartandendtimefromfile_6.
*** true .          /* all conclusions proved */


procedure_getstartandendtimefromfile_7.
*** true .          /* all conclusions proved */


procedure_getstartandendtimefromfile_8.
*** true .          /* all conclusions proved */


procedure_getstartandendtimefromfile_9.
*** true .          /* all conclusions proved */


procedure_getstartandendtimefromfile_10.
*** true .          /* all conclusions proved */


procedure_getstartandendtimefromfile_11.
*** true .          /* all conclusions proved */


