*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:09  SIMPLIFIED 05-SEP-2011, 15:38:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.Init




For path(s) from start to assertion of line 1285:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to assertion of line 1285:

procedure_init_2.
*** true .          /* all conclusions proved */


procedure_init_3.
*** true .          /* all conclusions proved */


procedure_init_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to assertion of line 1285:

procedure_init_5.
*** true .          /* all conclusions proved */


procedure_init_6.
*** true .          /* all conclusions proved */


procedure_init_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1322 to assertion of line 1285:

procedure_init_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to run-time check associated with 
          statement of line 1294:

procedure_init_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to run-time check associated with 
          statement of line 1297:

procedure_init_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to run-time check associated with 
          statement of line 1298:

procedure_init_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to run-time check associated with 
          statement of line 1299:

procedure_init_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to run-time check associated with 
          statement of line 1300:

procedure_init_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to run-time check associated with 
          statement of line 1302:

procedure_init_14.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to run-time check associated with 
          statement of line 1302:

procedure_init_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to assertion of line 1303:

procedure_init_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to assertion of line 1303:

procedure_init_17.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1315:

procedure_init_18.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1318:

procedure_init_19.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1319:

procedure_init_20.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1320:

procedure_init_21.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1320:

procedure_init_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to assertion of line 1322:

procedure_init_23.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1322 to assertion of line 1322:

procedure_init_24.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1322 to run-time check associated with 
          statement of line 1336:

procedure_init_25.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1338:

procedure_init_26.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1322 to run-time check associated with 
          statement of line 1338:

procedure_init_27.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1343:

procedure_init_28.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1344:

procedure_init_29.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to run-time check associated with 
          statement of line 1345:

procedure_init_30.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1285 to assertion of line 1353:

procedure_init_31.
*** true .          /* all conclusions proved */


procedure_init_32.
*** true .          /* all conclusions proved */


procedure_init_33.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1303 to assertion of line 1353:

procedure_init_34.
*** true .          /* all conclusions proved */


procedure_init_35.
*** true .          /* all conclusions proved */


procedure_init_36.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1322 to assertion of line 1353:

procedure_init_37.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to run-time check associated with 
          statement of line 1361:

procedure_init_38.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to run-time check associated with 
          statement of line 1363:

procedure_init_39.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to run-time check associated with 
          statement of line 1364:

procedure_init_40.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to run-time check associated with 
          statement of line 1365:

procedure_init_41.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to run-time check associated with 
          statement of line 1366:

procedure_init_42.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to run-time check associated with 
          statement of line 1367:

procedure_init_43.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to run-time check associated with 
          statement of line 1369:

procedure_init_44.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1353 to assertion of line 1372:

procedure_init_45.
*** true .          /* all conclusions proved */


procedure_init_46.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1372 to run-time check associated with 
          statement of line 1377:

procedure_init_47.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1372 to run-time check associated with 
          statement of line 1380:

procedure_init_48.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1372 to finish:

procedure_init_49.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_init_50.
*** true .          /* all conclusions proved */


procedure_init_51.
*** true .          /* all conclusions proved */


