*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:51

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function AuditLog.NextListIndex




For path(s) from start to run-time check associated with statement of line 194:

function_nextlistindex_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 196:

function_nextlistindex_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_nextlistindex_3.
*** true .          /* all conclusions proved */


function_nextlistindex_4.
*** true .          /* all conclusions proved */


