           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:08.08}

                      {function AuditLog.NextListIndex}


title function nextlistindex;

  function round__(real) : integer;
  type logfilecountt = integer;
  const logfileindext__base__first : integer = pending; 
  const logfileindext__base__last : integer = pending; 
  const logfilecountt__base__first : integer = pending; 
  const logfilecountt__base__last : integer = pending; 
  const logfileindext__first : integer = pending; 
  const logfileindext__last : integer = pending; 
  const logfileindext__size : integer = pending; 
  const logfilecountt__first : integer = pending; 
  const logfilecountt__last : integer = pending; 
  const logfilecountt__size : integer = pending; 
  var value : integer;

end;
