*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:38:52

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function AuditLog.SystemFaultOccurred




For path(s) from start to finish:

function_systemfaultoccurred_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_systemfaultoccurred_2.
*** true .          /* all conclusions proved */


function_systemfaultoccurred_3.
*** true .          /* all conclusions proved */


