           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:10.18

                      function AuditLog.TheAuditAlarm




For path(s) from start to finish:

function_theauditalarm_1.
H1:    true .
H2:    auditalarm >= alarmtypes__statust__first .
H3:    auditalarm <= alarmtypes__statust__last .
        ->
C1:    true .
C2:    auditalarm >= alarmtypes__statust__first .
C3:    auditalarm <= alarmtypes__statust__last .
 

For checks of refinement integrity: 

function_theauditalarm_2.
*** true .          /* trivially true VC removed by Examiner */


function_theauditalarm_3.
*** true .          /* trivially true VC removed by Examiner */


