*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:38:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function AuditLog.TheAuditAlarm




For path(s) from start to finish:

function_theauditalarm_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_theauditalarm_2.
*** true .          /* all conclusions proved */


function_theauditalarm_3.
*** true .          /* all conclusions proved */


