*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:54

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.TruncateLog




For path(s) from start to run-time check associated with statement of line 949:

procedure_truncatelog_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 952:

procedure_truncatelog_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 956:

procedure_truncatelog_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 959:

procedure_truncatelog_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 962:

procedure_truncatelog_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 962:

procedure_truncatelog_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 963:

procedure_truncatelog_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 965:

procedure_truncatelog_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 967:

procedure_truncatelog_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_truncatelog_10.
*** true .          /* all conclusions proved */


