*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:55

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.UpdateEndTimeFromFile




For path(s) from start to run-time check associated with statement of line 448:

procedure_updateendtimefromfile_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 452:

procedure_updateendtimefromfile_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updateendtimefromfile_3.
*** true .          /* all conclusions proved */


procedure_updateendtimefromfile_4.
*** true .          /* all conclusions proved */


procedure_updateendtimefromfile_5.
*** true .          /* all conclusions proved */


procedure_updateendtimefromfile_6.
*** true .          /* all conclusions proved */


