*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.AddAuthCert






@@@@@@@@@@  VC: procedure_addauthcert_1.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
***  Proved C1:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
     using hypothesis H8.
***  Proved C2:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert)
          )) <= privtypes__classt__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_2.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
***  Proved C1:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
     using hypothesis H12.
***  Proved C2:  configdata__theenclaveclearance(configdata__state) <= 
          privtypes__classt__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
***  Proved C1:  not certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_4.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
***  Proved C1:  not certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
     using hypothesis H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
***  Proved C1:  not certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_6.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
***  Proved C1:  not certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
     using hypothesis H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_7.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H30).
***  Proved C1:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
     using hypothesis H32.
***  Proved C2:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
     using hypothesis H33.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_8.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H26).
***  Proved C1:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
     using hypothesis H28.
***  Proved C2:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_9.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H30).
***  Proved C1:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
     using hypothesis H32.
***  Proved C2:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
     using hypothesis H33.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_10.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H26).
***  Proved C1:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
     using hypothesis H28.
***  Proved C2:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_11.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule addauthcert_rules(298).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__first by:
          0.
<S>  New C2:  0 <= certtypes__serialnumbert__last
-S-  Applied substitution rule addauthcert_rules(299).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__last by:
          4294967295.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_12.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule addauthcert_rules(298).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__first by:
          0.
<S>  New C2:  0 <= certtypes__serialnumbert__last
-S-  Applied substitution rule addauthcert_rules(299).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__last by:
          4294967295.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_13.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule addauthcert_rules(298).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__first by:
          0.
<S>  New C2:  0 <= certtypes__serialnumbert__last
-S-  Applied substitution rule addauthcert_rules(299).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__last by:
          4294967295.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_14.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule addauthcert_rules(298).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__first by:
          0.
<S>  New C2:  0 <= certtypes__serialnumbert__last
-S-  Applied substitution rule addauthcert_rules(299).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__last by:
          4294967295.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_15.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule addauthcert_rules(154).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule addauthcert_rules(155).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule addauthcert_rules(47).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(48).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_16.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule addauthcert_rules(154).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule addauthcert_rules(155).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule addauthcert_rules(47).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(48).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_17.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule addauthcert_rules(154).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule addauthcert_rules(155).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule addauthcert_rules(47).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(48).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_18.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule addauthcert_rules(154).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule addauthcert_rules(155).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule addauthcert_rules(47).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(48).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_19.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified H55 on reading formula in, to give:
     %%%  H55:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  configdata__theenclaveclearance(configdata__state) <= 
          privtypes__classt__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H53.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H54.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_20.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
%%%  Simplified H32 on reading formula in, to give:
     %%%  H32:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H49 on reading formula in, to give:
     %%%  H49:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H49.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H50.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_21.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified H55 on reading formula in, to give:
     %%%  H55:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  configdata__theenclaveclearance(configdata__state) <= 
          privtypes__classt__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H53.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H54.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_22.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
%%%  Simplified H32 on reading formula in, to give:
     %%%  H32:  certificatestore__serialnumber(certificatestore__state) >= 
          certtypes__serialnumbert__first
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  certificatestore__serialnumber(certificatestore__state) <= 
          certtypes__serialnumbert__last
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H49 on reading formula in, to give:
     %%%  H49:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H49.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H50.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_23.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  true
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  audittypes__elementt__first <= audittypes__systemfault
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  true
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  certtypes__serialnumbert__first <= 
          certtypes__serialnumbert__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H43 on reading formula in, to give:
     %%%  H43:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H49 on reading formula in, to give:
     %%%  H49:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H54 on reading formula in, to give:
     %%%  H54:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H57 on reading formula in, to give:
     %%%  H57:  configdata__theenclaveclearance(configdata__state) <= 
          privtypes__classt__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H54.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H55.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_24.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  true
%%%  Simplified H29 on reading formula in, to give:
     %%%  H29:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  audittypes__elementt__first <= audittypes__systemfault
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  true
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  certtypes__serialnumbert__first <= 
          certtypes__serialnumbert__last
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H50 on reading formula in, to give:
     %%%  H50:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H50.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H51.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_25.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  configdata__theenclaveclearance(configdata__state) < fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  true
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  audittypes__elementt__first <= audittypes__systemfault
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  true
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  certtypes__serialnumbert__first <= 
          certtypes__serialnumbert__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H43 on reading formula in, to give:
     %%%  H43:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H49 on reading formula in, to give:
     %%%  H49:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H54 on reading formula in, to give:
     %%%  H54:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H57 on reading formula in, to give:
     %%%  H57:  configdata__theenclaveclearance(configdata__state) <= 
          privtypes__classt__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H54.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H55.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_26.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  privtypes__classt__first <= configdata__theenclaveclearance(
          configdata__state)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= fld_class(
          cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_class(cert__attr__priv__theclearance(fld_contents(privcert))
          ) <= privtypes__classt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  not configdata__theenclaveclearance(configdata__state) < 
          fld_class(cert__attr__priv__theclearance(fld_contents(privcert)))
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  certificatestore__serialnumberhasoverflowed(
          certificatestore__state)
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  true
%%%  Simplified H29 on reading formula in, to give:
     %%%  H29:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  audittypes__elementt__first <= audittypes__systemfault
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  true
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  certtypes__serialnumbert__first <= 
          certtypes__serialnumbert__last
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) and element(
          fld_name(keystore__thistis(keystore__state)), [i___1]) <= 
          character__last)
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_namelength(keystore__thistis(keystore__state)) >= 
          cryptotypes__namecountt__first
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_namelength(keystore__thistis(keystore__state)) <= 
          cryptotypes__namecountt__last
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_id(keystore__thistis(keystore__state)) >= 
          cryptotypes__issueridt__first
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  fld_id(keystore__thistis(keystore__state)) <= 
          cryptotypes__issueridt__last
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_issuer(cert__theid(fld_inherit(fld_contents(idcert))))), 
          [i___1]) and element(fld_name(fld_issuer(cert__theid(fld_inherit(
          fld_contents(idcert))))), [i___1]) <= character__last)
%%%  Simplified H50 on reading formula in, to give:
     %%%  H50:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= cryptotypes__sha1_rsa
***  Proved C1:  privtypes__privileget__first <= cert__attr__priv__therole(
          fld_contents(privcert))
     using hypothesis H50.
***  Proved C2:  cert__attr__priv__therole(fld_contents(privcert)) <= 
          privtypes__privileget__last
     using hypothesis H51.
-S-  Applied substitution rule addauthcert_rules(257).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__first by:
          cryptotypes__rsa.
<S>  New C3:  true
-S-  Applied substitution rule addauthcert_rules(258).
     This was achieved by replacing all occurrences of 
          cryptotypes__algorithmt__last by:
          cryptotypes__ripemd160_rsa.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_27.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_28.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_29.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_30.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_31.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_32.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_33.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_34.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_35.  @@@@@@@@@@
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  certificatestatus__first <= fld_idstatus(idcert)
***  Proved C1:  keystore__privatekeypresent(keystore__state)
     using hypothesis H1.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addauthcert_36.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

