*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.AddAuthCert




For path(s) from start to run-time check associated with statement of line 1066:

procedure_addauthcert_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1068:

procedure_addauthcert_2.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1084:

procedure_addauthcert_3.
*** true .          /* all conclusions proved */


procedure_addauthcert_4.
*** true .          /* all conclusions proved */


procedure_addauthcert_5.
*** true .          /* all conclusions proved */


procedure_addauthcert_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1084:

procedure_addauthcert_7.
*** true .          /* all conclusions proved */


procedure_addauthcert_8.
*** true .          /* all conclusions proved */


procedure_addauthcert_9.
*** true .          /* all conclusions proved */


procedure_addauthcert_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1087:

procedure_addauthcert_11.
*** true .          /* all conclusions proved */


procedure_addauthcert_12.
*** true .          /* all conclusions proved */


procedure_addauthcert_13.
*** true .          /* all conclusions proved */


procedure_addauthcert_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1089:

procedure_addauthcert_15.
*** true .          /* all conclusions proved */


procedure_addauthcert_16.
*** true .          /* all conclusions proved */


procedure_addauthcert_17.
*** true .          /* all conclusions proved */


procedure_addauthcert_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1099:

procedure_addauthcert_19.
*** true .          /* all conclusions proved */


procedure_addauthcert_20.
*** true .          /* all conclusions proved */


procedure_addauthcert_21.
*** true .          /* all conclusions proved */


procedure_addauthcert_22.
*** true .          /* all conclusions proved */


procedure_addauthcert_23.
*** true .          /* all conclusions proved */


procedure_addauthcert_24.
*** true .          /* all conclusions proved */


procedure_addauthcert_25.
*** true .          /* all conclusions proved */


procedure_addauthcert_26.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addauthcert_27.
*** true .          /* all conclusions proved */


procedure_addauthcert_28.
*** true .          /* all conclusions proved */


procedure_addauthcert_29.
*** true .          /* all conclusions proved */


procedure_addauthcert_30.
*** true .          /* all conclusions proved */


procedure_addauthcert_31.
*** true .          /* all conclusions proved */


procedure_addauthcert_32.
*** true .          /* all conclusions proved */


procedure_addauthcert_33.
*** true .          /* all conclusions proved */


procedure_addauthcert_34.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_addauthcert_35.
*** true .          /* all conclusions proved */


procedure_addauthcert_36.
*** true .          /* all conclusions proved */


