           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:19.95

                         procedure UserToken.Clear




For path(s) from start to run-time check associated with statement of line 167:

procedure_clear_1.
H1:    true .
        ->
C1:    basictypes__absent >= basictypes__presencet__first .
C2:    basictypes__absent <= basictypes__presencet__last .
 

For path(s) from start to run-time check associated with statement of line 168:

procedure_clear_2.
H1:    true .
H2:    basictypes__absent >= basictypes__presencet__first .
H3:    basictypes__absent <= basictypes__presencet__last .
        ->
C1:    tokentypes__notoken >= tokentypes__tryt__first .
C2:    tokentypes__notoken <= tokentypes__tryt__last .
 

For path(s) from start to run-time check associated with statement of line 169:

procedure_clear_3.
H1:    true .
H2:    basictypes__absent >= basictypes__presencet__first .
H3:    basictypes__absent <= basictypes__presencet__last .
H4:    tokentypes__notoken >= tokentypes__tryt__first .
H5:    tokentypes__notoken <= tokentypes__tryt__last .
        ->
C1:    tokentypes__tokenidt__first >= tokentypes__tokenidt__first .
C2:    tokentypes__tokenidt__first <= tokentypes__tokenidt__last .
 

For path(s) from start to finish:

procedure_clear_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_clear_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_clear_6.
*** true .          /* trivially true VC removed by Examiner */


