*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ClearIDCert




For path(s) from start to run-time check associated with statement of line 128:

procedure_clearidcert_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_clearidcert_2.
*** true .          /* all conclusions proved */


