*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ClearIDCert






@@@@@@@@@@  VC: procedure_clearidcert_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  certificatestatus__first <= bad
-S-  Applied substitution rule clearidcert_rules(2).
     This was achieved by replacing all occurrences of certificatestatus__first 
          by:
          bad.
<S>  New C1:  true
-S-  Applied substitution rule clearidcert_rules(3).
     This was achieved by replacing all occurrences of certificatestatus__last 
          by:
          validcert.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_clearidcert_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

