           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:19.92

                      procedure UserToken.ClearIDCert




For path(s) from start to run-time check associated with statement of line 128:

procedure_clearidcert_1.
H1:    true .
H2:    true .
        ->
C1:    bad >= certificatestatus__first .
C2:    bad <= certificatestatus__last .
 

For path(s) from start to finish:

procedure_clearidcert_2.
*** true .          /* trivially true VC removed by Examiner */


