*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.Clear




For path(s) from start to run-time check associated with statement of line 167:

procedure_clear_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 168:

procedure_clear_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 169:

procedure_clear_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_clear_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_clear_5.
*** true .          /* all conclusions proved */


procedure_clear_6.
*** true .          /* all conclusions proved */


