           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:19.95*/

                         /*procedure UserToken.Clear*/


rule_family clear_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

clear_rules(1): basictypes__unsigned32t__size >= 0 may_be_deduced.
clear_rules(2): basictypes__unsigned32t__size may_be_replaced_by 32.
clear_rules(3): basictypes__unsigned32t__first may_be_replaced_by 0.
clear_rules(4): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
clear_rules(5): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
clear_rules(6): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
clear_rules(7): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
clear_rules(8): basictypes__presencet__size >= 0 may_be_deduced.
clear_rules(9): basictypes__presencet__first may_be_replaced_by basictypes__present.
clear_rules(10): basictypes__presencet__last may_be_replaced_by basictypes__absent.
clear_rules(11): basictypes__presencet__base__first may_be_replaced_by basictypes__present.
clear_rules(12): basictypes__presencet__base__last may_be_replaced_by basictypes__absent.
clear_rules(13): basictypes__presencet__pos(basictypes__presencet__first) may_be_replaced_by 0.
clear_rules(14): basictypes__presencet__pos(basictypes__present) may_be_replaced_by 0.
clear_rules(15): basictypes__presencet__val(0) may_be_replaced_by 
     basictypes__present.
clear_rules(16): basictypes__presencet__pos(basictypes__absent) may_be_replaced_by 1.
clear_rules(17): basictypes__presencet__val(1) may_be_replaced_by 
     basictypes__absent.
clear_rules(18): basictypes__presencet__pos(basictypes__presencet__last) may_be_replaced_by 1.
clear_rules(19): basictypes__presencet__pos(succ(X)) may_be_replaced_by 
     basictypes__presencet__pos(X) + 1
     if [X <=basictypes__absent, X <> basictypes__absent].
clear_rules(20): basictypes__presencet__pos(pred(X)) may_be_replaced_by 
     basictypes__presencet__pos(X) - 1
     if [X >=basictypes__present, X <> basictypes__present].
clear_rules(21): basictypes__presencet__pos(X) >= 0 may_be_deduced_from
     [basictypes__present <= X, X <= basictypes__absent].
clear_rules(22): basictypes__presencet__pos(X) <= 1 may_be_deduced_from
     [basictypes__present <= X, X <= basictypes__absent].
clear_rules(23): basictypes__presencet__val(X) >= 
     basictypes__present may_be_deduced_from
     [0 <= X, X <= 1].
clear_rules(24): basictypes__presencet__val(X) <= 
     basictypes__absent may_be_deduced_from
     [0 <= X, X <= 1].
clear_rules(25): succ(basictypes__presencet__val(X)) may_be_replaced_by 
     basictypes__presencet__val(X+1)
     if [0 <= X, X < 1].
clear_rules(26): pred(basictypes__presencet__val(X)) may_be_replaced_by 
     basictypes__presencet__val(X-1)
     if [0 < X, X <= 1].
clear_rules(27): basictypes__presencet__pos(basictypes__presencet__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
clear_rules(28): basictypes__presencet__val(basictypes__presencet__pos(X)) may_be_replaced_by X
     if [basictypes__present <= X, X <= basictypes__absent].
clear_rules(29): basictypes__presencet__pos(X) <= 
     basictypes__presencet__pos(Y) & X <= Y are_interchangeable 
     if [basictypes__present <= X, X <= basictypes__absent, 
     basictypes__present <= Y, Y <= basictypes__absent].
clear_rules(30): basictypes__presencet__val(X) <= 
     basictypes__presencet__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
clear_rules(31): tokentypes__tokenidt__size >= 0 may_be_deduced.
clear_rules(32): tokentypes__tokenidt__first may_be_replaced_by 0.
clear_rules(33): tokentypes__tokenidt__last may_be_replaced_by 4294967295.
clear_rules(34): tokentypes__tokenidt__base__first <= 
     tokentypes__tokenidt__base__last may_be_deduced.
clear_rules(35): tokentypes__tokenidt__base__first <= 
     tokentypes__tokenidt__first may_be_deduced.
clear_rules(36): tokentypes__tokenidt__base__last >= 
     tokentypes__tokenidt__last may_be_deduced.
clear_rules(37): tokentypes__tryt__size >= 0 may_be_deduced.
clear_rules(38): tokentypes__tryt__first may_be_replaced_by tokentypes__notoken.
clear_rules(39): tokentypes__tryt__last may_be_replaced_by tokentypes__goodtoken.
clear_rules(40): tokentypes__tryt__base__first may_be_replaced_by tokentypes__notoken.
clear_rules(41): tokentypes__tryt__base__last may_be_replaced_by tokentypes__goodtoken.
clear_rules(42): tokentypes__tryt__pos(tokentypes__tryt__first) may_be_replaced_by 0.
clear_rules(43): tokentypes__tryt__pos(tokentypes__notoken) may_be_replaced_by 0.
clear_rules(44): tokentypes__tryt__val(0) may_be_replaced_by 
     tokentypes__notoken.
clear_rules(45): tokentypes__tryt__pos(tokentypes__badtoken) may_be_replaced_by 1.
clear_rules(46): tokentypes__tryt__val(1) may_be_replaced_by 
     tokentypes__badtoken.
clear_rules(47): tokentypes__tryt__pos(tokentypes__goodtoken) may_be_replaced_by 2.
clear_rules(48): tokentypes__tryt__val(2) may_be_replaced_by 
     tokentypes__goodtoken.
clear_rules(49): tokentypes__tryt__pos(tokentypes__tryt__last) may_be_replaced_by 2.
clear_rules(50): tokentypes__tryt__pos(succ(X)) may_be_replaced_by 
     tokentypes__tryt__pos(X) + 1
     if [X <=tokentypes__goodtoken, X <> tokentypes__goodtoken].
clear_rules(51): tokentypes__tryt__pos(pred(X)) may_be_replaced_by 
     tokentypes__tryt__pos(X) - 1
     if [X >=tokentypes__notoken, X <> tokentypes__notoken].
clear_rules(52): tokentypes__tryt__pos(X) >= 0 may_be_deduced_from
     [tokentypes__notoken <= X, X <= tokentypes__goodtoken].
clear_rules(53): tokentypes__tryt__pos(X) <= 2 may_be_deduced_from
     [tokentypes__notoken <= X, X <= tokentypes__goodtoken].
clear_rules(54): tokentypes__tryt__val(X) >= tokentypes__notoken may_be_deduced_from
     [0 <= X, X <= 2].
clear_rules(55): tokentypes__tryt__val(X) <= 
     tokentypes__goodtoken may_be_deduced_from
     [0 <= X, X <= 2].
clear_rules(56): succ(tokentypes__tryt__val(X)) may_be_replaced_by 
     tokentypes__tryt__val(X+1)
     if [0 <= X, X < 2].
clear_rules(57): pred(tokentypes__tryt__val(X)) may_be_replaced_by 
     tokentypes__tryt__val(X-1)
     if [0 < X, X <= 2].
clear_rules(58): tokentypes__tryt__pos(tokentypes__tryt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
clear_rules(59): tokentypes__tryt__val(tokentypes__tryt__pos(X)) may_be_replaced_by X
     if [tokentypes__notoken <= X, X <= tokentypes__goodtoken].
clear_rules(60): tokentypes__tryt__pos(X) <= tokentypes__tryt__pos(Y) & X <= Y are_interchangeable 
     if [tokentypes__notoken <= X, X <= tokentypes__goodtoken, 
     tokentypes__notoken <= Y, Y <= tokentypes__goodtoken].
clear_rules(61): tokentypes__tryt__val(X) <= tokentypes__tryt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
