           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:19.92}

                      {procedure UserToken.ClearIDCert}


title procedure clearidcert;

  function round__(real) : integer;
  type certificatestatus = (bad, notverified, notcurrent, 
     validcert);
  const certificatestatus__base__first : certificatestatus = pending; 
  const certificatestatus__base__last : certificatestatus = pending; 
  const certificatestatus__first : certificatestatus = pending; 
  const certificatestatus__last : certificatestatus = pending; 
  const certificatestatus__size : integer = pending; 

end;
