*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.Clear






@@@@@@@@@@  VC: procedure_clear_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  basictypes__presencet__first <= basictypes__absent
-S-  Applied substitution rule clear_rules(9).
     This was achieved by replacing all occurrences of 
          basictypes__presencet__first by:
          basictypes__present.
<S>  New C1:  true
-S-  Applied substitution rule clear_rules(10).
     This was achieved by replacing all occurrences of 
          basictypes__presencet__last by:
          basictypes__absent.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_clear_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  basictypes__presencet__first <= basictypes__absent
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  tokentypes__tryt__first <= tokentypes__notoken
-S-  Applied substitution rule clear_rules(38).
     This was achieved by replacing all occurrences of tokentypes__tryt__first 
          by:
          tokentypes__notoken.
<S>  New C1:  true
-S-  Applied substitution rule clear_rules(39).
     This was achieved by replacing all occurrences of tokentypes__tryt__last 
          by:
          tokentypes__goodtoken.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_clear_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  basictypes__presencet__first <= basictypes__absent
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  tokentypes__tryt__first <= tokentypes__notoken
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule clear_rules(32).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__first by:
          0.
<S>  New C2:  0 <= tokentypes__tokenidt__last
-S-  Applied substitution rule clear_rules(33).
     This was achieved by replacing all occurrences of 
          tokentypes__tokenidt__last by:
          4294967295.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_clear_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_clear_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_clear_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

