*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function UserToken.ExtractUser




For path(s) from start to finish:

function_extractuser_1.
*** true .          /* all conclusions proved */


function_extractuser_2.
*** true .          /* all conclusions proved */


function_extractuser_3.
*** true .          /* all conclusions proved */


function_extractuser_4.
*** true .          /* all conclusions proved */


function_extractuser_5.
*** true .          /* all conclusions proved */


function_extractuser_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_extractuser_7.
*** true .          /* all conclusions proved */


function_extractuser_8.
*** true .          /* all conclusions proved */


