*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:30

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function UserToken.GetClass






@@@@@@@@@@  VC: function_getclass_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= fld_class(
          cert__attr__auth__theclearance(fld_contents(authcert)))
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  privtypes__classt__first <= fld_class(
          cert__attr__auth__theclearance(fld_contents(authcert)))
***  Proved C1:  true
***  Proved C2:  privtypes__classt__first <= fld_class(
          cert__attr__auth__theclearance(fld_contents(authcert)))
     using hypothesis H4.
***  Proved C3:  fld_class(cert__attr__auth__theclearance(fld_contents(authcert)
          )) <= privtypes__classt__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: function_getclass_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_getclass_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

