           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.93

                        function UserToken.GetClass




For path(s) from start to finish:

function_getclass_1.
H1:    true .
H2:    true .
H3:    true .
H4:    fld_class(cert__attr__auth__theclearance(fld_contents(
           authcert))) >= privtypes__classt__first .
H5:    fld_class(cert__attr__auth__theclearance(fld_contents(
           authcert))) <= privtypes__classt__last .
        ->
C1:    true .
C2:    fld_class(cert__attr__auth__theclearance(fld_contents(
           authcert))) >= privtypes__classt__first .
C3:    fld_class(cert__attr__auth__theclearance(fld_contents(
           authcert))) <= privtypes__classt__last .
 

For checks of refinement integrity: 

function_getclass_2.
*** true .          /* trivially true VC removed by Examiner */


function_getclass_3.
*** true .          /* trivially true VC removed by Examiner */


