*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:30

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function UserToken.GetIandATemplate




For path(s) from start to finish:

function_getiandatemplate_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_getiandatemplate_2.
*** true .          /* all conclusions proved */


function_getiandatemplate_3.
*** true .          /* all conclusions proved */


