           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:19.97

                          procedure UserToken.Init




For path(s) from start to finish:

procedure_init_1.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_init_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_3.
*** true .          /* trivially true VC removed by Examiner */


