           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.08

                        function UserToken.IsPresent




For path(s) from start to finish:

function_ispresent_1.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

function_ispresent_2.
*** true .          /* trivially true VC removed by Examiner */


function_ispresent_3.
*** true .          /* trivially true VC removed by Examiner */


