           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:19.99}

                          {procedure UserToken.Poll}


title procedure poll;

  function round__(real) : integer;
  type basictypes__presencet = (basictypes__present, 
     basictypes__absent);
  type usertoken__interface__state__type = pending;
  const basictypes__presencet__base__first : 
     basictypes__presencet = pending; 
  const basictypes__presencet__base__last : basictypes__presencet = pending; 
  const basictypes__presencet__first : basictypes__presencet = pending; 
  const basictypes__presencet__last : basictypes__presencet = pending; 
  const basictypes__presencet__size : integer = pending; 
  var usertoken__interface__state : 
     usertoken__interface__state__type;
  function usertoken__interface__thetokenpresence(
     usertoken__interface__state__type) : basictypes__presencet;
  var usertoken__interface__state__1 : 
     usertoken__interface__state__type;

end;
