*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.Poll






@@@@@@@@@@  VC: procedure_poll_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  basictypes__presencet__first <= 
          usertoken__interface__thetokenpresence(usertoken__interface__state__1)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  basictypes__presencet__first <= 
          usertoken__interface__thetokenpresence(usertoken__interface__state__1)
***  Proved C1:  basictypes__presencet__first <= 
          usertoken__interface__thetokenpresence(usertoken__interface__state__1)
     using hypothesis H2.
***  Proved C2:  usertoken__interface__thetokenpresence(
          usertoken__interface__state__1) <= basictypes__presencet__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

