           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:19.99

                          procedure UserToken.Poll




For path(s) from start to run-time check associated with statement of line 263:

procedure_poll_1.
H1:    true .
H2:    usertoken__interface__thetokenpresence(
           usertoken__interface__state__1) >= 
           basictypes__presencet__first .
H3:    usertoken__interface__thetokenpresence(
           usertoken__interface__state__1) <= 
           basictypes__presencet__last .
        ->
C1:    usertoken__interface__thetokenpresence(
           usertoken__interface__state__1) >= 
           basictypes__presencet__first .
C2:    usertoken__interface__thetokenpresence(
           usertoken__interface__state__1) <= 
           basictypes__presencet__last .
 

For path(s) from start to finish:

procedure_poll_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_poll_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_4.
*** true .          /* trivially true VC removed by Examiner */


