*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:36

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheckAuthCert






@@@@@@@@@@  VC: procedure_readandcheckauthcert_1.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  certificatestatus__first <= fld_idstatus(idcert__1)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  tokentypes__tryt__first <= usertoken__interface__thetokentry(
          usertoken__interface__state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  tokentypes__tryt__first <= usertoken__interface__thetokentry(
          usertoken__interface__state)
***  Proved C1:  tokentypes__tryt__first <= usertoken__interface__thetokentry(
          usertoken__interface__state)
     using hypothesis H8.
***  Proved C2:  usertoken__interface__thetokentry(usertoken__interface__state) 
          <= tokentypes__tryt__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheckauthcert_2.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  certificatestatus__first <= fld_idstatus(idcert__1)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  tokentypes__tryt__first <= usertoken__interface__thetokentry(
          usertoken__interface__state)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  usertoken__interface__thetokenid(usertoken__interface__state) 
          >= tokentypes__tokenidt__first
     using hypothesis H14.
***  Proved C2:  usertoken__interface__thetokenid(usertoken__interface__state) 
          <= tokentypes__tokenidt__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheckauthcert_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheckauthcert_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheckauthcert_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readandcheckauthcert_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

