*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:36

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheckAuthCert




For path(s) from start to run-time check associated with statement of line 619:

procedure_readandcheckauthcert_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 624:

procedure_readandcheckauthcert_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readandcheckauthcert_3.
*** true .          /* all conclusions proved */


procedure_readandcheckauthcert_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_readandcheckauthcert_5.
*** true .          /* all conclusions proved */


procedure_readandcheckauthcert_6.
*** true .          /* all conclusions proved */


