           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.61

                      procedure UserToken.ReadAndCheck




For path(s) from start to finish:

procedure_readandcheck_1.
*** true .          /* trivially true VC removed by Examiner */


procedure_readandcheck_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_readandcheck_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_readandcheck_4.
*** true .          /* trivially true VC removed by Examiner */


