           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.30

                  procedure UserToken.ReadAndCheckAuthCert




For path(s) from start to run-time check associated with statement of line 619:

procedure_readandcheckauthcert_1.
H1:    true .
H2:    tokenid >= tokentypes__tokenidt__first .
H3:    tokenid <= tokentypes__tokenidt__last .
H4:    true .
H5:    fld_idstatus(idcert__1) >= certificatestatus__first .
H6:    fld_idstatus(idcert__1) <= certificatestatus__last .
H7:    true .
H8:    usertoken__interface__thetokentry(
           usertoken__interface__state) >= tokentypes__tryt__first .
H9:    usertoken__interface__thetokentry(
           usertoken__interface__state) <= tokentypes__tryt__last .
        ->
C1:    usertoken__interface__thetokentry(
           usertoken__interface__state) >= tokentypes__tryt__first .
C2:    usertoken__interface__thetokentry(
           usertoken__interface__state) <= tokentypes__tryt__last .
 

For path(s) from start to run-time check associated with statement of line 624:

procedure_readandcheckauthcert_2.
H1:    true .
H2:    tokenid >= tokentypes__tokenidt__first .
H3:    tokenid <= tokentypes__tokenidt__last .
H4:    true .
H5:    fld_idstatus(idcert__1) >= certificatestatus__first .
H6:    fld_idstatus(idcert__1) <= certificatestatus__last .
H7:    true .
H8:    usertoken__interface__thetokentry(
           usertoken__interface__state) >= tokentypes__tryt__first .
H9:    usertoken__interface__thetokentry(
           usertoken__interface__state) <= tokentypes__tryt__last .
H10:   usertoken__interface__thetokentry(
           usertoken__interface__state) >= tokentypes__tryt__first .
H11:   usertoken__interface__thetokentry(
           usertoken__interface__state) <= tokentypes__tryt__last .
H12:   cert__attr__auth__therole(authcertcontents__2) = 
           privtypes__privileget__first .
H13:   usertoken__interface__thetokentry(
           usertoken__interface__state) = 
           tokentypes__goodtoken .
H14:   usertoken__interface__thetokenid(
           usertoken__interface__state) >= 
           tokentypes__tokenidt__first .
H15:   usertoken__interface__thetokenid(
           usertoken__interface__state) <= 
           tokentypes__tokenidt__last .
        ->
C1:    usertoken__interface__thetokenid(
           usertoken__interface__state) >= 
           tokentypes__tokenidt__first .
C2:    usertoken__interface__thetokenid(
           usertoken__interface__state) <= 
           tokentypes__tokenidt__last .
 

For path(s) from start to finish:

procedure_readandcheckauthcert_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_readandcheckauthcert_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_readandcheckauthcert_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_readandcheckauthcert_6.
*** true .          /* trivially true VC removed by Examiner */


