           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.03

                     procedure UserToken.UpdateAuthCert




For path(s) from start to finish:

procedure_updateauthcert_1.
*** true .          /* trivially true VC removed by Examiner */


procedure_updateauthcert_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_updateauthcert_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_updateauthcert_4.
*** true .          /* trivially true VC removed by Examiner */


