*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:37

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.UpdateAuthCert




For path(s) from start to finish:

procedure_updateauthcert_1.
*** true .          /* all conclusions proved */


procedure_updateauthcert_2.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_updateauthcert_3.
*** true .          /* all conclusions proved */


procedure_updateauthcert_4.
*** true .          /* all conclusions proved */


