*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:40:18

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Door.Failure




For path(s) from start to run-time check associated with statement of line 452:

procedure_failure_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 454:

procedure_failure_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_failure_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_failure_4.
*** true .          /* all conclusions proved */


procedure_failure_5.
*** true .          /* all conclusions proved */


