*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:40:20

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Door.LockDoor




For path(s) from start to check associated with statement of line 367:

procedure_lockdoor_1.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 371:

procedure_lockdoor_2.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to finish:

procedure_lockdoor_3.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

procedure_lockdoor_4.
*** true .          /* all conclusions proved */


procedure_lockdoor_5.
*** true .   /* proved using user-defined proof rules. */


