           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:10.78*/

                          /*procedure Door.LockDoor*/


rule_family lockdoor_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

lockdoor_rules(1): alarmtypes__statust__size >= 0 may_be_deduced.
lockdoor_rules(2): alarmtypes__statust__first may_be_replaced_by alarmtypes__alarming.
lockdoor_rules(3): alarmtypes__statust__last may_be_replaced_by alarmtypes__silent.
lockdoor_rules(4): alarmtypes__statust__base__first may_be_replaced_by alarmtypes__alarming.
lockdoor_rules(5): alarmtypes__statust__base__last may_be_replaced_by alarmtypes__silent.
lockdoor_rules(6): alarmtypes__statust__pos(alarmtypes__statust__first) may_be_replaced_by 0.
lockdoor_rules(7): alarmtypes__statust__pos(alarmtypes__alarming) may_be_replaced_by 0.
lockdoor_rules(8): alarmtypes__statust__val(0) may_be_replaced_by 
     alarmtypes__alarming.
lockdoor_rules(9): alarmtypes__statust__pos(alarmtypes__silent) may_be_replaced_by 1.
lockdoor_rules(10): alarmtypes__statust__val(1) may_be_replaced_by 
     alarmtypes__silent.
lockdoor_rules(11): alarmtypes__statust__pos(alarmtypes__statust__last) may_be_replaced_by 1.
lockdoor_rules(12): alarmtypes__statust__pos(succ(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) + 1
     if [X <=alarmtypes__silent, X <> alarmtypes__silent].
lockdoor_rules(13): alarmtypes__statust__pos(pred(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) - 1
     if [X >=alarmtypes__alarming, X <> alarmtypes__alarming].
lockdoor_rules(14): alarmtypes__statust__pos(X) >= 0 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
lockdoor_rules(15): alarmtypes__statust__pos(X) <= 1 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
lockdoor_rules(16): alarmtypes__statust__val(X) >= 
     alarmtypes__alarming may_be_deduced_from
     [0 <= X, X <= 1].
lockdoor_rules(17): alarmtypes__statust__val(X) <= 
     alarmtypes__silent may_be_deduced_from
     [0 <= X, X <= 1].
lockdoor_rules(18): succ(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X+1)
     if [0 <= X, X < 1].
lockdoor_rules(19): pred(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X-1)
     if [0 < X, X <= 1].
lockdoor_rules(20): alarmtypes__statust__pos(alarmtypes__statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
lockdoor_rules(21): alarmtypes__statust__val(alarmtypes__statust__pos(X)) may_be_replaced_by X
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent].
lockdoor_rules(22): alarmtypes__statust__pos(X) <= 
     alarmtypes__statust__pos(Y) & X <= Y are_interchangeable 
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent, 
     alarmtypes__alarming <= Y, Y <= alarmtypes__silent].
lockdoor_rules(23): alarmtypes__statust__val(X) <= 
     alarmtypes__statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
lockdoor_rules(24): t__size >= 0 may_be_deduced.
lockdoor_rules(25): t__first may_be_replaced_by open.
lockdoor_rules(26): t__last may_be_replaced_by closed.
lockdoor_rules(27): t__base__first may_be_replaced_by open.
lockdoor_rules(28): t__base__last may_be_replaced_by closed.
lockdoor_rules(29): t__pos(t__first) may_be_replaced_by 0.
lockdoor_rules(30): t__pos(open) may_be_replaced_by 0.
lockdoor_rules(31): t__val(0) may_be_replaced_by open.
lockdoor_rules(32): t__pos(closed) may_be_replaced_by 1.
lockdoor_rules(33): t__val(1) may_be_replaced_by closed.
lockdoor_rules(34): t__pos(t__last) may_be_replaced_by 1.
lockdoor_rules(35): t__pos(succ(X)) may_be_replaced_by t__pos(X) + 1
     if [X <=closed, X <> closed].
lockdoor_rules(36): t__pos(pred(X)) may_be_replaced_by t__pos(X) - 1
     if [X >=open, X <> open].
lockdoor_rules(37): t__pos(X) >= 0 may_be_deduced_from
     [open <= X, X <= closed].
lockdoor_rules(38): t__pos(X) <= 1 may_be_deduced_from
     [open <= X, X <= closed].
lockdoor_rules(39): t__val(X) >= open may_be_deduced_from
     [0 <= X, X <= 1].
lockdoor_rules(40): t__val(X) <= closed may_be_deduced_from
     [0 <= X, X <= 1].
lockdoor_rules(41): succ(t__val(X)) may_be_replaced_by t__val(X+1)
     if [0 <= X, X < 1].
lockdoor_rules(42): pred(t__val(X)) may_be_replaced_by t__val(X-1)
     if [0 < X, X <= 1].
lockdoor_rules(43): t__pos(t__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
lockdoor_rules(44): t__val(t__pos(X)) may_be_replaced_by X
     if [open <= X, X <= closed].
lockdoor_rules(45): t__pos(X) <= t__pos(Y) & X <= Y are_interchangeable 
     if [open <= X, X <= closed, open <= Y, Y <= closed].
lockdoor_rules(46): t__val(X) <= t__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
