*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:40:21

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Door.TheCurrentDoor






@@@@@@@@@@  VC: function_thecurrentdoor_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  t__first <= currentdoor
***  Proved C1:  true
***  Proved C2:  t__first <= currentdoor
     using hypothesis H2.
***  Proved C3:  currentdoor <= t__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_thecurrentdoor_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_thecurrentdoor_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

