           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:10.84

                        function Door.TheCurrentDoor




For path(s) from start to finish:

function_thecurrentdoor_1.
H1:    true .
H2:    currentdoor >= t__first .
H3:    currentdoor <= t__last .
        ->
C1:    true .
C2:    currentdoor >= t__first .
C3:    currentdoor <= t__last .
 

For checks of refinement integrity: 

function_thecurrentdoor_2.
*** true .          /* trivially true VC removed by Examiner */


function_thecurrentdoor_3.
*** true .          /* trivially true VC removed by Examiner */


