           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:10.83}

                        {function Door.TheCurrentDoor}


title function thecurrentdoor;

  function round__(real) : integer;
  type t = (open, closed);
  const t__base__first : t = pending; 
  const t__base__last : t = pending; 
  const t__first : t = pending; 
  const t__last : t = pending; 
  const t__size : integer = pending; 
  var currentdoor : t;

end;
