*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:40:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Door.TheDoorAlarm






@@@@@@@@@@  VC: function_thedooralarm_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= dooralarm
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  alarmtypes__statust__first <= dooralarm
***  Proved C1:  true
***  Proved C2:  alarmtypes__statust__first <= dooralarm
     using hypothesis H2.
***  Proved C3:  dooralarm <= alarmtypes__statust__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_thedooralarm_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_thedooralarm_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

