           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:10.85

                         function Door.TheDoorAlarm




For path(s) from start to finish:

function_thedooralarm_1.
H1:    true .
H2:    dooralarm >= alarmtypes__statust__first .
H3:    dooralarm <= alarmtypes__statust__last .
        ->
C1:    true .
C2:    dooralarm >= alarmtypes__statust__first .
C3:    dooralarm <= alarmtypes__statust__last .
 

For checks of refinement integrity: 

function_thedooralarm_2.
*** true .          /* trivially true VC removed by Examiner */


function_thedooralarm_3.
*** true .          /* trivially true VC removed by Examiner */


