*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:40:23

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Door.UnlockDoor




For path(s) from start to run-time check associated with statement of line 296:

procedure_unlockdoor_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 303:

procedure_unlockdoor_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_unlockdoor_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_unlockdoor_4.
*** true .          /* all conclusions proved */


procedure_unlockdoor_5.
*** true .   /* proved using user-defined proof rules. */


