*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:40:24

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Door.UpdateDoorAlarm






@@@@@@@@@@  VC: procedure_updatedooralarm_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__alarming
-S-  Applied substitution rule updatedooral_rules(134).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__first by:
          alarmtypes__alarming.
<S>  New H4:  alarmtypes__alarming <= dooralarm
<S>  New C1:  true
-S-  Applied substitution rule updatedooral_rules(135).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__last by:
          alarmtypes__silent.
<S>  New H5:  dooralarm <= alarmtypes__silent
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__critical
-S-  Applied substitution rule updatedooral_rules(109).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatedooral_rules(110).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__critical
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__elementt__first <= audittypes__alarmraised
-S-  Applied substitution rule updatedooral_rules(2).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C1:  true
-S-  Applied substitution rule updatedooral_rules(3).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__silent
-S-  Applied substitution rule updatedooral_rules(134).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__first by:
          alarmtypes__alarming.
<S>  New H4:  alarmtypes__alarming <= dooralarm
<S>  New C1:  true
-S-  Applied substitution rule updatedooral_rules(135).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__last by:
          alarmtypes__silent.
<S>  New H5:  dooralarm <= alarmtypes__silent
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
-S-  Applied substitution rule updatedooral_rules(109).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatedooral_rules(110).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__elementt__first <= audittypes__alarmsilenced
-S-  Applied substitution rule updatedooral_rules(2).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C1:  true
-S-  Applied substitution rule updatedooral_rules(3).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__critical
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__elementt__first <= audittypes__alarmraised
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__critical
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__alarmraised
***  Proved C1:  audittypes__severityt__first <= audittypes__critical
     using hypothesis H14.
***  Proved C2:  audittypes__critical <= audittypes__severityt__last
     using hypothesis H15.
***  Proved C3:  audittypes__elementt__first <= audittypes__alarmraised
     using hypothesis H16.
***  Proved C4:  audittypes__alarmraised <= audittypes__elementt__last
     using hypothesis H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__alarmsilenced
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__alarmsilenced
***  Proved C1:  audittypes__severityt__first <= audittypes__information
     using hypothesis H12.
***  Proved C2:  audittypes__information <= audittypes__severityt__last
     using hypothesis H13.
***  Proved C3:  audittypes__elementt__first <= audittypes__alarmsilenced
     using hypothesis H14.
***  Proved C4:  audittypes__alarmsilenced <= audittypes__elementt__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__critical
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__elementt__first <= audittypes__alarmraised
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__alarming
***  Proved C1:  alarmtypes__statust__first <= alarmtypes__alarming
     using hypothesis H12.
***  Proved C2:  alarmtypes__alarming <= alarmtypes__statust__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__alarmsilenced
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__silent
***  Proved C1:  alarmtypes__statust__first <= alarmtypes__silent
     using hypothesis H10.
***  Proved C2:  alarmtypes__silent <= alarmtypes__statust__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__critical
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__elementt__first <= audittypes__alarmraised
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__alarming
***  Proved C1:  alarmtypes__statust__first <= alarmtypes__alarming
     using hypothesis H12.
***  Proved C2:  alarmtypes__alarming <= alarmtypes__statust__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__alarmsilenced
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__silent
***  Proved C1:  alarmtypes__statust__first <= alarmtypes__silent
     using hypothesis H10.
***  Proved C2:  alarmtypes__silent <= alarmtypes__statust__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__critical
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__elementt__first <= audittypes__alarmraised
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout))
***  Proved C1:  currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout))
     using hypotheses H9, H10 & H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_14.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__alarmsilenced
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not (currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout)))
***  Proved C1:  not (currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout)))
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_15.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__critical
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__elementt__first <= audittypes__alarmraised
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout))
***  Proved C1:  currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout))
     using hypotheses H9, H10 & H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedooralarm_16.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  t__first <= currentdoor
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= dooralarm
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__alarmsilenced
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not (currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout)))
***  Proved C1:  not (currentdoor = open and (latch__islocked(latch__state) and 
          clock__greaterthanorequal(clock__thecurrenttime(clock__currenttime), 
          alarmtimeout)))
     using hypothesis H9.
***  PROVED VC.

