*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:40:24

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Door.UpdateDoorAlarm




For path(s) from start to run-time check associated with statement of line 105:

procedure_updatedooralarm_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 106:

procedure_updatedooralarm_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 107:

procedure_updatedooralarm_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 111:

procedure_updatedooralarm_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 112:

procedure_updatedooralarm_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 113:

procedure_updatedooralarm_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 118:

procedure_updatedooralarm_7.
*** true .          /* all conclusions proved */


procedure_updatedooralarm_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 126:

procedure_updatedooralarm_9.
*** true .          /* all conclusions proved */


procedure_updatedooralarm_10.
*** true .          /* all conclusions proved */


procedure_updatedooralarm_11.
*** true .          /* all conclusions proved */


procedure_updatedooralarm_12.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updatedooralarm_13.
*** true .          /* all conclusions proved */


procedure_updatedooralarm_14.
*** true .          /* all conclusions proved */


procedure_updatedooralarm_15.
*** true .          /* all conclusions proved */


procedure_updatedooralarm_16.
*** true .          /* all conclusions proved */


