*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:25

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function UserEntry.ValidateFinger.AchievedFARDescription






@@@@@@@@@@  VC: function_achievedfardescription_1.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

