           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:24.11

          function UserEntry.ValidateFinger.AchievedFARDescription




For path(s) from start to finish:

function_achievedfardescription_1.
*** true .          /* trivially true VC removed by Examiner */


