*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:36

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheckAuthCert.CheckIDCertOK




For path(s) from start to run-time check associated with statement of line 477:

procedure_checkidcertok_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 491:

procedure_checkidcertok_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 508:

procedure_checkidcertok_3.
*** true .          /* all conclusions proved */


procedure_checkidcertok_4.
*** true .          /* all conclusions proved */


procedure_checkidcertok_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 510:

procedure_checkidcertok_6.
*** true .          /* all conclusions proved */


procedure_checkidcertok_7.
*** true .          /* all conclusions proved */


procedure_checkidcertok_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 512:

procedure_checkidcertok_9.
*** true .          /* all conclusions proved */


procedure_checkidcertok_10.
*** true .          /* all conclusions proved */


procedure_checkidcertok_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 515:

procedure_checkidcertok_12.
*** true .          /* all conclusions proved */


procedure_checkidcertok_13.
*** true .          /* all conclusions proved */


procedure_checkidcertok_14.
*** true .          /* all conclusions proved */


procedure_checkidcertok_15.
*** true .          /* all conclusions proved */


procedure_checkidcertok_16.
*** true .          /* all conclusions proved */


procedure_checkidcertok_17.
*** true .          /* all conclusions proved */


procedure_checkidcertok_18.
*** true .          /* all conclusions proved */


procedure_checkidcertok_19.
*** true .          /* all conclusions proved */


procedure_checkidcertok_20.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkidcertok_21.
*** true .          /* all conclusions proved */


procedure_checkidcertok_22.
*** true .          /* all conclusions proved */


procedure_checkidcertok_23.
*** true .          /* all conclusions proved */


procedure_checkidcertok_24.
*** true .          /* all conclusions proved */


procedure_checkidcertok_25.
*** true .          /* all conclusions proved */


procedure_checkidcertok_26.
*** true .          /* all conclusions proved */


procedure_checkidcertok_27.
*** true .          /* all conclusions proved */


procedure_checkidcertok_28.
*** true .          /* all conclusions proved */


procedure_checkidcertok_29.
*** true .          /* all conclusions proved */


