*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:35

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheckAuthCert.CheckAuthCert




For path(s) from start to run-time check associated with statement of line 576:

procedure_checkauthcert_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkauthcert_2.
*** true .          /* all conclusions proved */


procedure_checkauthcert_3.
*** true .          /* all conclusions proved */


procedure_checkauthcert_4.
*** true .          /* all conclusions proved */


