           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.26

           procedure UserToken.ReadAndCheckAuthCert.CheckAuthCert




For path(s) from start to run-time check associated with statement of line 576:

procedure_checkauthcert_1.
H1:    true .
H2:    true .
H3:    fld_idstatus(idcert) >= certificatestatus__first .
H4:    fld_idstatus(idcert) <= certificatestatus__last .
H5:    true .
        ->
C1:    certtypes__authcert >= certtypes__certificatet__first .
C2:    certtypes__authcert <= certtypes__certificatet__last .
 

For path(s) from start to finish:

procedure_checkauthcert_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_4.
*** true .          /* trivially true VC removed by Examiner */


