*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:35

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheckAuthCert.CheckAuthCert






@@@@@@@@@@  VC: procedure_checkauthcert_1.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  certificatestatus__first <= fld_idstatus(idcert)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  certtypes__certificatet__first <= certtypes__authcert
-S-  Applied substitution rule checkauthcer_rules(2).
     This was achieved by replacing all occurrences of 
          certtypes__certificatet__first by:
          certtypes__idcert.
<S>  New C1:  true
-S-  Applied substitution rule checkauthcer_rules(3).
     This was achieved by replacing all occurrences of 
          certtypes__certificatet__last by:
          certtypes__iandacert.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_checkauthcert_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_checkauthcert_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_checkauthcert_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

