           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:31.14

              procedure TISMain.Processing.ResetScreenMessage




For path(s) from start to run-time check associated with statement of line 707:

procedure_resetscreenmessage_1.
H1:    true .
H2:    true .
H3:    userentry__inprogress(userentry__state) .
        ->
C1:    screen__busy >= screen__msgtextt__first .
C2:    screen__busy <= screen__msgtextt__last .
 

For path(s) from start to finish:

procedure_resetscreenmessage_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_resetscreenmessage_3.
*** true .          /* trivially true VC removed by Examiner */


