*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:31  SIMPLIFIED 05-SEP-2011, 15:41:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TISMain.Processing.ResetScreenMessage




For path(s) from start to run-time check associated with statement of line 707:

procedure_resetscreenmessage_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_resetscreenmessage_2.
*** true .          /* all conclusions proved */


procedure_resetscreenmessage_3.
*** true .          /* all conclusions proved */


