*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:31  SIMPLIFIED 05-SEP-2011, 15:41:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TISMain.Processing.ResetScreenMessage






@@@@@@@@@@  VC: procedure_resetscreenmessage_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__busy
-S-  Applied substitution rule resetscreenm_rules(2).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule resetscreenm_rules(3).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_resetscreenmessage_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_resetscreenmessage_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

