           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:31.14}

              {procedure TISMain.Processing.ResetScreenMessage}


title procedure resetscreenmessage;

  function round__(real) : integer;
  type screen__msgtextt = (screen__clear, screen__welcomeadmin, 
     screen__busy, screen__removeadmintoken, screen__closedoor, 
     screen__requestadminop, screen__doingop, 
     screen__invalidrequest, screen__invaliddata, 
     screen__archivefailed, screen__insertenrolmentdata, 
     screen__validatingenrolmentdata, screen__enrolmentfailed, 
     screen__insertblankfloppy, screen__insertconfigdata);
  type userentry__prf_statet = pending;
  const screen__msgtextt__base__first : screen__msgtextt = pending; 
  const screen__msgtextt__base__last : screen__msgtextt = pending; 
  const screen__msgtextt__first : screen__msgtextt = pending; 
  const screen__msgtextt__last : screen__msgtextt = pending; 
  const screen__msgtextt__size : integer = pending; 
  var userentry__state : userentry__prf_statet;
  function userentry__inprogress(userentry__prf_statet) : boolean;

end;
