*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:16

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function UserEntry.CurrentActivityPossible




For path(s) from start to check associated with statement of line 1034:

function_currentactivitypossible_1.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to check associated with statement of line 1036:

function_currentactivitypossible_2.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to finish:

function_currentactivitypossible_3.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

function_currentactivitypossible_4.
*** true .          /* all conclusions proved */


function_currentactivitypossible_5.
*** true .          /* all conclusions proved */


