           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:24.70}

                   {procedure UserEntry.DisplayPollUpdate}


title procedure displaypollupdate;

  function round__(real) : integer;
  type latch__statetype = pending;
  type display__msgt = (display__blank, display__welcome, 
     display__insertfinger, display__opendoor, display__wait, 
     display__removetoken, display__tokenupdatefailed, 
     display__doorunlocked);
  type statust = (quiescent, gotusertoken, waitingfinger, 
     gotfinger, waitingupdatetoken, waitingentry, 
     waitingremovetokensuccess, waitingremovetokenfail);
  const statust__base__first : statust = pending; 
  const statust__base__last : statust = pending; 
  const display__msgt__base__first : display__msgt = pending; 
  const display__msgt__base__last : display__msgt = pending; 
  const statust__first : statust = pending; 
  const statust__last : statust = pending; 
  const statust__size : integer = pending; 
  const display__msgt__first : display__msgt = pending; 
  const display__msgt__last : display__msgt = pending; 
  const display__msgt__size : integer = pending; 
  var latch__state : latch__statetype;
  var status : statust;
  function latch__islocked(latch__statetype) : boolean;

end;
