*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:16

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.DisplayPollUpdate




For path(s) from start to run-time check associated with statement of line 1091:

procedure_displaypollupdate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1093:

procedure_displaypollupdate_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1095:

procedure_displaypollupdate_3.
*** true .          /* all conclusions proved */


procedure_displaypollupdate_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_displaypollupdate_5.
*** true .          /* all conclusions proved */


procedure_displaypollupdate_6.
*** true .          /* all conclusions proved */


procedure_displaypollupdate_7.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_displaypollupdate_8.
*** true .          /* all conclusions proved */


procedure_displaypollupdate_9.
*** true .          /* all conclusions proved */


