           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:24.61

                procedure UserEntry.FailedAccessTokenRemoved




For path(s) from start to run-time check associated with statement of line 982:

procedure_failedaccesstokenremoved_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__usertokenremoved >= audittypes__elementt__first .
C4:    audittypes__usertokenremoved <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 989:

procedure_failedaccesstokenremoved_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H3:    audittypes__information >= audittypes__severityt__first .
H4:    audittypes__information <= audittypes__severityt__last .
H5:    audittypes__usertokenremoved >= audittypes__elementt__first .
H6:    audittypes__usertokenremoved <= audittypes__elementt__last .
        ->
C1:    display__welcome >= display__msgt__first .
C2:    display__welcome <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 990:

procedure_failedaccesstokenremoved_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H3:    audittypes__information >= audittypes__severityt__first .
H4:    audittypes__information <= audittypes__severityt__last .
H5:    audittypes__usertokenremoved >= audittypes__elementt__first .
H6:    audittypes__usertokenremoved <= audittypes__elementt__last .
H7:    display__welcome >= display__msgt__first .
H8:    display__welcome <= display__msgt__last .
        ->
C1:    quiescent >= statust__first .
C2:    quiescent <= statust__last .
 

For path(s) from start to finish:

procedure_failedaccesstokenremoved_4.
*** true .          /* trivially true VC removed by Examiner */


