*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:18

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.FailedAccessTokenRemoved




For path(s) from start to run-time check associated with statement of line 982:

procedure_failedaccesstokenremoved_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 989:

procedure_failedaccesstokenremoved_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 990:

procedure_failedaccesstokenremoved_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_failedaccesstokenremoved_4.
*** true .          /* all conclusions proved */


