*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:19

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function UserEntry.InProgress




For path(s) from start to finish:

function_inprogress_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_inprogress_2.
*** true .          /* all conclusions proved */


function_inprogress_3.
*** true .          /* all conclusions proved */


