*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:20

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.Progress




For path(s) from start to run-time check associated with statement of line 1266:

procedure_progress_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1272:

procedure_progress_2.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1276:

procedure_progress_3.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1280:

procedure_progress_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_progress_5.
H1:    keystore__privatekeypresent(keystore__state) .
H2:    latch__islocked(latch__state) and (door__thecurrentdoor(door__state) = 
          door__open and clock__greaterthanorequal(clock__thecurrenttime(
          clock__currenttime), door__prf_alarmtimeout(door__state))) <-> 
          door__thedooralarm(door__state) = alarmtypes__alarming .
H3:    quiescent <= status__1 .
H4:    status__1 <= waitingremovetokenfail .
H5:    alarmtypes__statust__size >= 0 .
H6:    door__t__size >= 0 .
H7:    statust__size >= 0 .
H8:    activestatust__size >= 0 .
       ->
C1:    not prf_userentryunlockdoor .


procedure_progress_6.
H1:    keystore__privatekeypresent(keystore__state) .
H2:    latch__islocked(latch__state) and (door__thecurrentdoor(door__state) = 
          door__open and clock__greaterthanorequal(clock__thecurrenttime(
          clock__currenttime), door__prf_alarmtimeout(door__state))) <-> 
          door__thedooralarm(door__state) = alarmtypes__alarming .
H3:    quiescent <= status__2 .
H4:    status__2 <= waitingremovetokenfail .
H5:    alarmtypes__statust__size >= 0 .
H6:    door__t__size >= 0 .
H7:    statust__size >= 0 .
H8:    activestatust__size >= 0 .
       ->
C1:    not prf_userentryunlockdoor .


procedure_progress_7.
H1:    keystore__privatekeypresent(keystore__state) .
H2:    latch__islocked(latch__state) and (door__thecurrentdoor(door__state) = 
          door__open and clock__greaterthanorequal(clock__thecurrenttime(
          clock__currenttime), door__prf_alarmtimeout(door__state))) <-> 
          door__thedooralarm(door__state) = alarmtypes__alarming .
H3:    quiescent <= status__3 .
H4:    status__3 <= waitingremovetokenfail .
H5:    alarmtypes__statust__size >= 0 .
H6:    door__t__size >= 0 .
H7:    statust__size >= 0 .
H8:    activestatust__size >= 0 .
       ->
C1:    not prf_userentryunlockdoor .


procedure_progress_8.
H1:    keystore__privatekeypresent(keystore__state) .
H2:    latch__islocked(latch__state) and (door__thecurrentdoor(door__state) = 
          door__open and clock__greaterthanorequal(clock__thecurrenttime(
          clock__currenttime), door__prf_alarmtimeout(door__state))) <-> 
          door__thedooralarm(door__state) = alarmtypes__alarming .
H3:    quiescent <= status__4 .
H4:    status__4 <= waitingremovetokenfail .
H5:    alarmtypes__statust__size >= 0 .
H6:    door__t__size >= 0 .
H7:    statust__size >= 0 .
H8:    activestatust__size >= 0 .
       ->
C1:    not prf_userentryunlockdoor .


procedure_progress_9.
H1:    keystore__privatekeypresent(keystore__state) .
H2:    latch__islocked(latch__state) and (door__thecurrentdoor(door__state) = 
          door__open and clock__greaterthanorequal(clock__thecurrenttime(
          clock__currenttime), door__prf_alarmtimeout(door__state))) <-> 
          door__thedooralarm(door__state) = alarmtypes__alarming .
H3:    quiescent <= status__5 .
H4:    status__5 <= waitingremovetokenfail .
H5:    alarmtypes__statust__size >= 0 .
H6:    door__t__size >= 0 .
H7:    statust__size >= 0 .
H8:    activestatust__size >= 0 .
       ->
C1:    not prf_userentryunlockdoor .


procedure_progress_10.
*** true .          /* all conclusions proved */


procedure_progress_11.
H1:    keystore__privatekeypresent(keystore__state) .
H2:    not usertoken__ispresent(usertoken__state) .
H3:    latch__islocked(latch__state) and (door__thecurrentdoor(door__state) = 
          door__open and clock__greaterthanorequal(clock__thecurrenttime(
          clock__currenttime), door__prf_alarmtimeout(door__state))) <-> 
          door__thedooralarm(door__state) = alarmtypes__alarming .
H4:    quiescent <= status__7 .
H5:    status__7 <= waitingremovetokenfail .
H6:    not usertoken__ispresent(usertoken__state) .
H7:    alarmtypes__statust__size >= 0 .
H8:    door__t__size >= 0 .
H9:    statust__size >= 0 .
H10:   activestatust__size >= 0 .
       ->
C1:    not prf_userentryunlockdoor .


For checks of refinement integrity: 

procedure_progress_12.
*** true .   /* proved using user-defined proof rules. */


procedure_progress_13.
*** true .          /* all conclusions proved */


