*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:20

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ReadFinger




For path(s) from start to run-time check associated with statement of line 380:

procedure_readfinger_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 387:

procedure_readfinger_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 388:

procedure_readfinger_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 392:

procedure_readfinger_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 398:

procedure_readfinger_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 405:

procedure_readfinger_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 406:

procedure_readfinger_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readfinger_8.
*** true .          /* all conclusions proved */


procedure_readfinger_9.
*** true .          /* all conclusions proved */


procedure_readfinger_10.
*** true .          /* all conclusions proved */


procedure_readfinger_11.
*** true .          /* all conclusions proved */


