           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:24.05

                       procedure UserEntry.ReadFinger




For path(s) from start to run-time check associated with statement of line 380:

procedure_readfinger_1.
H1:    status = waitingfinger .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    not (not (usertoken__ispresent(usertoken__state))) .
H6:    true .
H7:    true .
H8:    clock__greaterthan(clock__thecurrenttime(
           clock__currenttime), fingertimeout) .
H9:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__fingertimeout >= audittypes__elementt__first .
C4:    audittypes__fingertimeout <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 387:

procedure_readfinger_2.
H1:    status = waitingfinger .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    not (not (usertoken__ispresent(usertoken__state))) .
H6:    true .
H7:    true .
H8:    clock__greaterthan(clock__thecurrenttime(
           clock__currenttime), fingertimeout) .
H9:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H10:   audittypes__warning >= audittypes__severityt__first .
H11:   audittypes__warning <= audittypes__severityt__last .
H12:   audittypes__fingertimeout >= audittypes__elementt__first .
H13:   audittypes__fingertimeout <= audittypes__elementt__last .
        ->
C1:    display__removetoken >= display__msgt__first .
C2:    display__removetoken <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 388:

procedure_readfinger_3.
H1:    status = waitingfinger .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    not (not (usertoken__ispresent(usertoken__state))) .
H6:    true .
H7:    true .
H8:    clock__greaterthan(clock__thecurrenttime(
           clock__currenttime), fingertimeout) .
H9:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H10:   audittypes__warning >= audittypes__severityt__first .
H11:   audittypes__warning <= audittypes__severityt__last .
H12:   audittypes__fingertimeout >= audittypes__elementt__first .
H13:   audittypes__fingertimeout <= audittypes__elementt__last .
H14:   display__removetoken >= display__msgt__first .
H15:   display__removetoken <= display__msgt__last .
        ->
C1:    waitingremovetokenfail >= statust__first .
C2:    waitingremovetokenfail <= statust__last .
 

For path(s) from start to run-time check associated with statement of line 392:

procedure_readfinger_4.
H1:    status = waitingfinger .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    not (not (usertoken__ispresent(usertoken__state))) .
H6:    true .
H7:    true .
H8:    not (clock__greaterthan(clock__thecurrenttime(
           clock__currenttime), fingertimeout)) .
H9:    fingerpresence__4 >= basictypes__presencet__first .
H10:   fingerpresence__4 <= basictypes__presencet__last .
        ->
C1:    fingerpresence__4 >= basictypes__presencet__first .
C2:    fingerpresence__4 <= basictypes__presencet__last .
 

For path(s) from start to run-time check associated with statement of line 398:

procedure_readfinger_5.
H1:    status = waitingfinger .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    not (not (usertoken__ispresent(usertoken__state))) .
H6:    true .
H7:    true .
H8:    not (clock__greaterthan(clock__thecurrenttime(
           clock__currenttime), fingertimeout)) .
H9:    fingerpresence__4 >= basictypes__presencet__first .
H10:   fingerpresence__4 <= basictypes__presencet__last .
H11:   fingerpresence__4 >= basictypes__presencet__first .
H12:   fingerpresence__4 <= basictypes__presencet__last .
H13:   fingerpresence__4 >= basictypes__presencet__first .
H14:   fingerpresence__4 <= basictypes__presencet__last .
H15:   fingerpresence__4 = basictypes__present .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__fingerdetected >= audittypes__elementt__first .
C4:    audittypes__fingerdetected <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 405:

procedure_readfinger_6.
H1:    status = waitingfinger .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    not (not (usertoken__ispresent(usertoken__state))) .
H6:    true .
H7:    true .
H8:    not (clock__greaterthan(clock__thecurrenttime(
           clock__currenttime), fingertimeout)) .
H9:    fingerpresence__4 >= basictypes__presencet__first .
H10:   fingerpresence__4 <= basictypes__presencet__last .
H11:   fingerpresence__4 >= basictypes__presencet__first .
H12:   fingerpresence__4 <= basictypes__presencet__last .
H13:   fingerpresence__4 >= basictypes__presencet__first .
H14:   fingerpresence__4 <= basictypes__presencet__last .
H15:   fingerpresence__4 = basictypes__present .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H17:   audittypes__information >= audittypes__severityt__first .
H18:   audittypes__information <= audittypes__severityt__last .
H19:   audittypes__fingerdetected >= audittypes__elementt__first .
H20:   audittypes__fingerdetected <= audittypes__elementt__last .
        ->
C1:    display__wait >= display__msgt__first .
C2:    display__wait <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 406:

procedure_readfinger_7.
H1:    status = waitingfinger .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    not (not (usertoken__ispresent(usertoken__state))) .
H6:    true .
H7:    true .
H8:    not (clock__greaterthan(clock__thecurrenttime(
           clock__currenttime), fingertimeout)) .
H9:    fingerpresence__4 >= basictypes__presencet__first .
H10:   fingerpresence__4 <= basictypes__presencet__last .
H11:   fingerpresence__4 >= basictypes__presencet__first .
H12:   fingerpresence__4 <= basictypes__presencet__last .
H13:   fingerpresence__4 >= basictypes__presencet__first .
H14:   fingerpresence__4 <= basictypes__presencet__last .
H15:   fingerpresence__4 = basictypes__present .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H17:   audittypes__information >= audittypes__severityt__first .
H18:   audittypes__information <= audittypes__severityt__last .
H19:   audittypes__fingerdetected >= audittypes__elementt__first .
H20:   audittypes__fingerdetected <= audittypes__elementt__last .
H21:   display__wait >= display__msgt__first .
H22:   display__wait <= display__msgt__last .
        ->
C1:    gotfinger >= statust__first .
C2:    gotfinger <= statust__last .
 

For path(s) from start to finish:

procedure_readfinger_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_readfinger_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_readfinger_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_readfinger_11.
*** true .          /* trivially true VC removed by Examiner */


