           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:24.05*/

                       /*procedure UserEntry.ReadFinger*/


rule_family readfinger_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

readfinger_rules(1): integer__size >= 0 may_be_deduced.
readfinger_rules(2): integer__first may_be_replaced_by -2147483648.
readfinger_rules(3): integer__last may_be_replaced_by 2147483647.
readfinger_rules(4): integer__base__first may_be_replaced_by -2147483648.
readfinger_rules(5): integer__base__last may_be_replaced_by 2147483647.
readfinger_rules(6): character__size >= 0 may_be_deduced.
readfinger_rules(7): character__first may_be_replaced_by 0.
readfinger_rules(8): character__last may_be_replaced_by 255.
readfinger_rules(9): character__base__first may_be_replaced_by 0.
readfinger_rules(10): character__base__last may_be_replaced_by 255.
readfinger_rules(11): positive__size >= 0 may_be_deduced.
readfinger_rules(12): positive__first may_be_replaced_by 1.
readfinger_rules(13): positive__last may_be_replaced_by 2147483647.
readfinger_rules(14): positive__base__first may_be_replaced_by -2147483648.
readfinger_rules(15): positive__base__last may_be_replaced_by 2147483647.
readfinger_rules(16): basictypes__presencet__size >= 0 may_be_deduced.
readfinger_rules(17): basictypes__presencet__first may_be_replaced_by basictypes__present.
readfinger_rules(18): basictypes__presencet__last may_be_replaced_by basictypes__absent.
readfinger_rules(19): basictypes__presencet__base__first may_be_replaced_by basictypes__present.
readfinger_rules(20): basictypes__presencet__base__last may_be_replaced_by basictypes__absent.
readfinger_rules(21): basictypes__presencet__pos(
     basictypes__presencet__first) may_be_replaced_by 0.
readfinger_rules(22): basictypes__presencet__pos(
     basictypes__present) may_be_replaced_by 0.
readfinger_rules(23): basictypes__presencet__val(0) may_be_replaced_by 
     basictypes__present.
readfinger_rules(24): basictypes__presencet__pos(
     basictypes__absent) may_be_replaced_by 1.
readfinger_rules(25): basictypes__presencet__val(1) may_be_replaced_by 
     basictypes__absent.
readfinger_rules(26): basictypes__presencet__pos(
     basictypes__presencet__last) may_be_replaced_by 1.
readfinger_rules(27): basictypes__presencet__pos(succ(X)) may_be_replaced_by 
     basictypes__presencet__pos(X) + 1
     if [X <=basictypes__absent, X <> basictypes__absent].
readfinger_rules(28): basictypes__presencet__pos(pred(X)) may_be_replaced_by 
     basictypes__presencet__pos(X) - 1
     if [X >=basictypes__present, X <> basictypes__present].
readfinger_rules(29): basictypes__presencet__pos(X) >= 0 may_be_deduced_from
     [basictypes__present <= X, X <= basictypes__absent].
readfinger_rules(30): basictypes__presencet__pos(X) <= 1 may_be_deduced_from
     [basictypes__present <= X, X <= basictypes__absent].
readfinger_rules(31): basictypes__presencet__val(X) >= 
     basictypes__present may_be_deduced_from
     [0 <= X, X <= 1].
readfinger_rules(32): basictypes__presencet__val(X) <= 
     basictypes__absent may_be_deduced_from
     [0 <= X, X <= 1].
readfinger_rules(33): succ(basictypes__presencet__val(X)) may_be_replaced_by 
     basictypes__presencet__val(X+1)
     if [0 <= X, X < 1].
readfinger_rules(34): pred(basictypes__presencet__val(X)) may_be_replaced_by 
     basictypes__presencet__val(X-1)
     if [0 < X, X <= 1].
readfinger_rules(35): basictypes__presencet__pos(
     basictypes__presencet__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
readfinger_rules(36): basictypes__presencet__val(
     basictypes__presencet__pos(X)) may_be_replaced_by X
     if [basictypes__present <= X, X <= basictypes__absent].
readfinger_rules(37): basictypes__presencet__pos(X) <= 
     basictypes__presencet__pos(Y) & X <= Y are_interchangeable 
     if [basictypes__present <= X, X <= basictypes__absent, 
     basictypes__present <= Y, Y <= basictypes__absent].
readfinger_rules(38): basictypes__presencet__val(X) <= 
     basictypes__presencet__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
readfinger_rules(39): audittypes__elementt__size >= 0 may_be_deduced.
readfinger_rules(40): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
readfinger_rules(41): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
readfinger_rules(42): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
readfinger_rules(43): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
readfinger_rules(44): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
readfinger_rules(45): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
readfinger_rules(46): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
readfinger_rules(47): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
readfinger_rules(48): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
readfinger_rules(49): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
readfinger_rules(50): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
readfinger_rules(51): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
readfinger_rules(52): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
readfinger_rules(53): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
readfinger_rules(54): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
readfinger_rules(55): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
readfinger_rules(56): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
readfinger_rules(57): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
readfinger_rules(58): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
readfinger_rules(59): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
readfinger_rules(60): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
readfinger_rules(61): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
readfinger_rules(62): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
readfinger_rules(63): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
readfinger_rules(64): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
readfinger_rules(65): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
readfinger_rules(66): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
readfinger_rules(67): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
readfinger_rules(68): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
readfinger_rules(69): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
readfinger_rules(70): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
readfinger_rules(71): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
readfinger_rules(72): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
readfinger_rules(73): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
readfinger_rules(74): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
readfinger_rules(75): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
readfinger_rules(76): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
readfinger_rules(77): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
readfinger_rules(78): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
readfinger_rules(79): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
readfinger_rules(80): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
readfinger_rules(81): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
readfinger_rules(82): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
readfinger_rules(83): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
readfinger_rules(84): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
readfinger_rules(85): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
readfinger_rules(86): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
readfinger_rules(87): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
readfinger_rules(88): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
readfinger_rules(89): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
readfinger_rules(90): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
readfinger_rules(91): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
readfinger_rules(92): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
readfinger_rules(93): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
readfinger_rules(94): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
readfinger_rules(95): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
readfinger_rules(96): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
readfinger_rules(97): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
readfinger_rules(98): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
readfinger_rules(99): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
readfinger_rules(100): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
readfinger_rules(101): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
readfinger_rules(102): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
readfinger_rules(103): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
readfinger_rules(104): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
readfinger_rules(105): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
readfinger_rules(106): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
readfinger_rules(107): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
readfinger_rules(108): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
readfinger_rules(109): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
readfinger_rules(110): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
readfinger_rules(111): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
readfinger_rules(112): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
readfinger_rules(113): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
readfinger_rules(114): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
readfinger_rules(115): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
readfinger_rules(116): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
readfinger_rules(117): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
readfinger_rules(118): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
readfinger_rules(119): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
readfinger_rules(120): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
readfinger_rules(121): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
readfinger_rules(122): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
readfinger_rules(123): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
readfinger_rules(124): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
readfinger_rules(125): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
readfinger_rules(126): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
readfinger_rules(127): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
readfinger_rules(128): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
readfinger_rules(129): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
readfinger_rules(130): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
readfinger_rules(131): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
readfinger_rules(132): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
readfinger_rules(133): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
readfinger_rules(134): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
readfinger_rules(135): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
readfinger_rules(136): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
readfinger_rules(137): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
readfinger_rules(138): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
readfinger_rules(139): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
readfinger_rules(140): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
readfinger_rules(141): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
readfinger_rules(142): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
readfinger_rules(143): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
readfinger_rules(144): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
readfinger_rules(145): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
readfinger_rules(146): audittypes__severityt__size >= 0 may_be_deduced.
readfinger_rules(147): audittypes__severityt__first may_be_replaced_by audittypes__information.
readfinger_rules(148): audittypes__severityt__last may_be_replaced_by audittypes__critical.
readfinger_rules(149): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
readfinger_rules(150): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
readfinger_rules(151): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
readfinger_rules(152): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
readfinger_rules(153): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
readfinger_rules(154): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
readfinger_rules(155): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
readfinger_rules(156): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
readfinger_rules(157): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
readfinger_rules(158): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
readfinger_rules(159): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
readfinger_rules(160): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
readfinger_rules(161): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
readfinger_rules(162): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
readfinger_rules(163): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
readfinger_rules(164): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
readfinger_rules(165): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
readfinger_rules(166): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
readfinger_rules(167): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
readfinger_rules(168): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
readfinger_rules(169): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
readfinger_rules(170): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
readfinger_rules(171): audittypes__usertexti__size >= 0 may_be_deduced.
readfinger_rules(172): audittypes__usertexti__first may_be_replaced_by 1.
readfinger_rules(173): audittypes__usertexti__last may_be_replaced_by 50.
readfinger_rules(174): audittypes__usertexti__base__first may_be_replaced_by -2147483648.
readfinger_rules(175): audittypes__usertexti__base__last may_be_replaced_by 2147483647.
readfinger_rules(176): display__msgt__size >= 0 may_be_deduced.
readfinger_rules(177): display__msgt__first may_be_replaced_by display__blank.
readfinger_rules(178): display__msgt__last may_be_replaced_by display__doorunlocked.
readfinger_rules(179): display__msgt__base__first may_be_replaced_by display__blank.
readfinger_rules(180): display__msgt__base__last may_be_replaced_by display__doorunlocked.
readfinger_rules(181): display__msgt__pos(display__msgt__first) may_be_replaced_by 0.
readfinger_rules(182): display__msgt__pos(display__blank) may_be_replaced_by 0.
readfinger_rules(183): display__msgt__val(0) may_be_replaced_by 
     display__blank.
readfinger_rules(184): display__msgt__pos(display__welcome) may_be_replaced_by 1.
readfinger_rules(185): display__msgt__val(1) may_be_replaced_by 
     display__welcome.
readfinger_rules(186): display__msgt__pos(display__insertfinger) may_be_replaced_by 2.
readfinger_rules(187): display__msgt__val(2) may_be_replaced_by 
     display__insertfinger.
readfinger_rules(188): display__msgt__pos(display__opendoor) may_be_replaced_by 3.
readfinger_rules(189): display__msgt__val(3) may_be_replaced_by 
     display__opendoor.
readfinger_rules(190): display__msgt__pos(display__wait) may_be_replaced_by 4.
readfinger_rules(191): display__msgt__val(4) may_be_replaced_by 
     display__wait.
readfinger_rules(192): display__msgt__pos(display__removetoken) may_be_replaced_by 5.
readfinger_rules(193): display__msgt__val(5) may_be_replaced_by 
     display__removetoken.
readfinger_rules(194): display__msgt__pos(
     display__tokenupdatefailed) may_be_replaced_by 6.
readfinger_rules(195): display__msgt__val(6) may_be_replaced_by 
     display__tokenupdatefailed.
readfinger_rules(196): display__msgt__pos(display__doorunlocked) may_be_replaced_by 7.
readfinger_rules(197): display__msgt__val(7) may_be_replaced_by 
     display__doorunlocked.
readfinger_rules(198): display__msgt__pos(display__msgt__last) may_be_replaced_by 7.
readfinger_rules(199): display__msgt__pos(succ(X)) may_be_replaced_by 
     display__msgt__pos(X) + 1
     if [X <=display__doorunlocked, X <> display__doorunlocked].
readfinger_rules(200): display__msgt__pos(pred(X)) may_be_replaced_by 
     display__msgt__pos(X) - 1
     if [X >=display__blank, X <> display__blank].
readfinger_rules(201): display__msgt__pos(X) >= 0 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
readfinger_rules(202): display__msgt__pos(X) <= 7 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
readfinger_rules(203): display__msgt__val(X) >= display__blank may_be_deduced_from
     [0 <= X, X <= 7].
readfinger_rules(204): display__msgt__val(X) <= 
     display__doorunlocked may_be_deduced_from
     [0 <= X, X <= 7].
readfinger_rules(205): succ(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X+1)
     if [0 <= X, X < 7].
readfinger_rules(206): pred(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X-1)
     if [0 < X, X <= 7].
readfinger_rules(207): display__msgt__pos(display__msgt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 7].
readfinger_rules(208): display__msgt__val(display__msgt__pos(X)) may_be_replaced_by X
     if [display__blank <= X, X <= display__doorunlocked].
readfinger_rules(209): display__msgt__pos(X) <= display__msgt__pos(Y) & X <= Y are_interchangeable 
     if [display__blank <= X, X <= display__doorunlocked, 
     display__blank <= Y, Y <= display__doorunlocked].
readfinger_rules(210): display__msgt__val(X) <= display__msgt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 7, 0 <= Y, Y <= 7].
readfinger_rules(211): statust__size >= 0 may_be_deduced.
readfinger_rules(212): statust__first may_be_replaced_by quiescent.
readfinger_rules(213): statust__last may_be_replaced_by waitingremovetokenfail.
readfinger_rules(214): statust__base__first may_be_replaced_by quiescent.
readfinger_rules(215): statust__base__last may_be_replaced_by waitingremovetokenfail.
readfinger_rules(216): statust__pos(statust__first) may_be_replaced_by 0.
readfinger_rules(217): statust__pos(quiescent) may_be_replaced_by 0.
readfinger_rules(218): statust__val(0) may_be_replaced_by 
     quiescent.
readfinger_rules(219): statust__pos(gotusertoken) may_be_replaced_by 1.
readfinger_rules(220): statust__val(1) may_be_replaced_by 
     gotusertoken.
readfinger_rules(221): statust__pos(waitingfinger) may_be_replaced_by 2.
readfinger_rules(222): statust__val(2) may_be_replaced_by 
     waitingfinger.
readfinger_rules(223): statust__pos(gotfinger) may_be_replaced_by 3.
readfinger_rules(224): statust__val(3) may_be_replaced_by 
     gotfinger.
readfinger_rules(225): statust__pos(waitingupdatetoken) may_be_replaced_by 4.
readfinger_rules(226): statust__val(4) may_be_replaced_by 
     waitingupdatetoken.
readfinger_rules(227): statust__pos(waitingentry) may_be_replaced_by 5.
readfinger_rules(228): statust__val(5) may_be_replaced_by 
     waitingentry.
readfinger_rules(229): statust__pos(waitingremovetokensuccess) may_be_replaced_by 6.
readfinger_rules(230): statust__val(6) may_be_replaced_by 
     waitingremovetokensuccess.
readfinger_rules(231): statust__pos(waitingremovetokenfail) may_be_replaced_by 7.
readfinger_rules(232): statust__val(7) may_be_replaced_by 
     waitingremovetokenfail.
readfinger_rules(233): statust__pos(statust__last) may_be_replaced_by 7.
readfinger_rules(234): statust__pos(succ(X)) may_be_replaced_by 
     statust__pos(X) + 1
     if [X <=waitingremovetokenfail, X <> waitingremovetokenfail].
readfinger_rules(235): statust__pos(pred(X)) may_be_replaced_by 
     statust__pos(X) - 1
     if [X >=quiescent, X <> quiescent].
readfinger_rules(236): statust__pos(X) >= 0 may_be_deduced_from
     [quiescent <= X, X <= waitingremovetokenfail].
readfinger_rules(237): statust__pos(X) <= 7 may_be_deduced_from
     [quiescent <= X, X <= waitingremovetokenfail].
readfinger_rules(238): statust__val(X) >= quiescent may_be_deduced_from
     [0 <= X, X <= 7].
readfinger_rules(239): statust__val(X) <= waitingremovetokenfail may_be_deduced_from
     [0 <= X, X <= 7].
readfinger_rules(240): succ(statust__val(X)) may_be_replaced_by 
     statust__val(X+1)
     if [0 <= X, X < 7].
readfinger_rules(241): pred(statust__val(X)) may_be_replaced_by 
     statust__val(X-1)
     if [0 < X, X <= 7].
readfinger_rules(242): statust__pos(statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 7].
readfinger_rules(243): statust__val(statust__pos(X)) may_be_replaced_by X
     if [quiescent <= X, X <= waitingremovetokenfail].
readfinger_rules(244): statust__pos(X) <= statust__pos(Y) & X <= Y are_interchangeable 
     if [quiescent <= X, X <= waitingremovetokenfail, quiescent <= Y, Y <= 
     waitingremovetokenfail].
readfinger_rules(245): statust__val(X) <= statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 7, 0 <= Y, Y <= 7].
