*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:20

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ReadFinger






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/userentry/userentry.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_readfinger_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  statust__first <= status
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  usertoken__ispresent(usertoken__state)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__fingertimeout
-S-  Applied substitution rule readfinger_rules(147).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule readfinger_rules(148).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule readfinger_rules(40).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule readfinger_rules(41).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  statust__first <= status
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  usertoken__ispresent(usertoken__state)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__elementt__first <= audittypes__fingertimeout
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__removetoken
-S-  Applied substitution rule readfinger_rules(177).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule readfinger_rules(178).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  statust__first <= status
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  usertoken__ispresent(usertoken__state)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__elementt__first <= audittypes__fingertimeout
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  display__msgt__first <= display__removetoken
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingremovetokenfail
***  Proved C1:  statust__first <= waitingremovetokenfail
     using hypotheses H1 & H2.
-S-  Applied substitution rule readfinger_rules(213).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New H3:  status <= waitingremovetokenfail
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  statust__first <= status
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  usertoken__ispresent(usertoken__state)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  basictypes__presencet__first <= fingerpresence__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  basictypes__presencet__first <= fingerpresence__4
***  Proved C1:  basictypes__presencet__first <= fingerpresence__4
     using hypothesis H9.
***  Proved C2:  fingerpresence__4 <= basictypes__presencet__last
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  statust__first <= status
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  usertoken__ispresent(usertoken__state)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  basictypes__presencet__first <= fingerpresence__4
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__fingerdetected
-S-  Applied substitution rule readfinger_rules(147).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule readfinger_rules(148).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule readfinger_rules(40).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule readfinger_rules(41).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  statust__first <= status
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  usertoken__ispresent(usertoken__state)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  basictypes__presencet__first <= fingerpresence__4
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  audittypes__elementt__first <= audittypes__fingerdetected
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__wait
-S-  Applied substitution rule readfinger_rules(177).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule readfinger_rules(178).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  statust__first <= status
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  usertoken__ispresent(usertoken__state)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  basictypes__presencet__first <= fingerpresence__4
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  audittypes__elementt__first <= audittypes__fingerdetected
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  display__msgt__first <= display__wait
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= gotfinger
***  Proved C1:  statust__first <= gotfinger
     using hypotheses H1 & H2.
-S-  Applied substitution rule readfinger_rules(213).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New H3:  status <= waitingremovetokenfail
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfinger_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

