*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:21

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.StartEntry






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/userentry/userentry.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_startentry_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__wait
-S-  Applied substitution rule startentry_rules(2).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule startentry_rules(3).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_startentry_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  display__msgt__first <= display__wait
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= gotusertoken
-S-  Applied substitution rule startentry_rules(37).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule startentry_rules(38).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_startentry_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_startentry_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_startentry_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

