           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:24.84

                       procedure UserEntry.StartEntry




For path(s) from start to run-time check associated with statement of line 1319:

procedure_startentry_1.
H1:    true .
        ->
C1:    display__wait >= display__msgt__first .
C2:    display__wait <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 1320:

procedure_startentry_2.
H1:    true .
H2:    display__wait >= display__msgt__first .
H3:    display__wait <= display__msgt__last .
        ->
C1:    gotusertoken >= statust__first .
C2:    gotusertoken <= statust__last .
 

For path(s) from start to finish:

procedure_startentry_3.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_startentry_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_startentry_5.
*** true .          /* trivially true VC removed by Examiner */


