*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:21

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.StartEntry




For path(s) from start to run-time check associated with statement of line 1319:

procedure_startentry_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1320:

procedure_startentry_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_startentry_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_startentry_4.
*** true .          /* all conclusions proved */


procedure_startentry_5.
*** true .          /* all conclusions proved */


