           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:24.39}

                      {procedure UserEntry.UpdateToken}


title procedure updatetoken;

  function round__(real) : integer;
  type character = integer;
  type audittypes__elementt = (audittypes__startunenrolledtis, 
     audittypes__startenrolledtis, audittypes__enrolmentcomplete, 
     audittypes__enrolmentfailed, audittypes__displaychanged, 
     audittypes__screenchanged, audittypes__doorclosed, 
     audittypes__dooropened, audittypes__latchlocked, 
     audittypes__latchunlocked, audittypes__alarmraised, 
     audittypes__alarmsilenced, audittypes__truncatelog, 
     audittypes__auditalarmraised, audittypes__auditalarmsilenced, 
     audittypes__usertokenremoved, audittypes__usertokenpresent, 
     audittypes__usertokeninvalid, audittypes__authcertvalid, 
     audittypes__authcertinvalid, audittypes__fingerdetected, 
     audittypes__fingertimeout, audittypes__fingermatched, 
     audittypes__fingernotmatched, audittypes__authcertwritten, 
     audittypes__authcertwritefailed, audittypes__entrypermitted, 
     audittypes__entrytimeout, audittypes__entrydenied, 
     audittypes__admintokenpresent, audittypes__admintokenvalid, 
     audittypes__admintokeninvalid, audittypes__admintokenexpired, 
     audittypes__admintokenremoved, audittypes__invalidoprequest, 
     audittypes__operationstart, audittypes__archivelog, 
     audittypes__archivecomplete, audittypes__archivecheckfailed, 
     audittypes__updatedconfigdata, audittypes__invalidconfigdata, 
     audittypes__shutdown, audittypes__overridelock, 
     audittypes__systemfault);
  type audittypes__severityt = (audittypes__information, 
     audittypes__warning, audittypes__critical);
  type keystore__state__type = pending;
  type display__msgt = (display__blank, display__welcome, 
     display__insertfinger, display__opendoor, display__wait, 
     display__removetoken, display__tokenupdatefailed, 
     display__doorunlocked);
  type usertoken__state__type = pending;
  type statust = (quiescent, gotusertoken, waitingfinger, 
     gotfinger, waitingupdatetoken, waitingentry, 
     waitingremovetokensuccess, waitingremovetokenfail);
  type string = array [integer] of character;
  const null__string : string = pending;
  const statust__base__first : statust = pending; 
  const statust__base__last : statust = pending; 
  const display__msgt__base__first : display__msgt = pending; 
  const display__msgt__base__last : display__msgt = pending; 
  const audittypes__usertexti__base__first : integer = pending; 
  const audittypes__usertexti__base__last : integer = pending; 
  const audittypes__severityt__base__first : 
     audittypes__severityt = pending; 
  const audittypes__severityt__base__last : audittypes__severityt = pending; 
  const audittypes__elementt__base__first : audittypes__elementt = pending; 
  const audittypes__elementt__base__last : audittypes__elementt = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const statust__first : statust = pending; 
  const statust__last : statust = pending; 
  const statust__size : integer = pending; 
  const display__msgt__first : display__msgt = pending; 
  const display__msgt__last : display__msgt = pending; 
  const display__msgt__size : integer = pending; 
  const audittypes__usertexti__first : integer = pending; 
  const audittypes__usertexti__last : integer = pending; 
  const audittypes__usertexti__size : integer = pending; 
  const audittypes__severityt__first : audittypes__severityt = pending; 
  const audittypes__severityt__last : audittypes__severityt = pending; 
  const audittypes__severityt__size : integer = pending; 
  const audittypes__elementt__first : audittypes__elementt = pending; 
  const audittypes__elementt__last : audittypes__elementt = pending; 
  const audittypes__elementt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var keystore__state : keystore__state__type;
  var usertoken__state : usertoken__state__type;
  var updateok : boolean;
  function keystore__privatekeypresent(keystore__state__type) : boolean;
  function usertoken__extractuser(usertoken__state__type) : 
     string;
  function usertoken__ispresent(usertoken__state__type) : boolean;
  var usertoken__state__2 : usertoken__state__type;
  var updateok__3 : boolean;
  var updateok__2 : boolean;

end;
