*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.UpdateToken






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/userentry/userentry.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_updatetoken_1.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
***  Proved C1:  keystore__privatekeypresent(keystore__state)
     using hypothesis H1.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_2.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingentry
-S-  Applied substitution rule updatetoken_rules(189).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(190).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__authcertwritten
-S-  Applied substitution rule updatetoken_rules(124).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(125).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule updatetoken_rules(17).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule updatetoken_rules(18).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_4.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__authcertwritten
-S-  Applied substitution rule updatetoken_rules(124).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(125).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule updatetoken_rules(17).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule updatetoken_rules(18).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__elementt__first <= audittypes__authcertwritten
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__wait
-S-  Applied substitution rule updatetoken_rules(154).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(155).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_6.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  audittypes__elementt__first <= audittypes__authcertwritten
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__wait
-S-  Applied substitution rule updatetoken_rules(154).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(155).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_7.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__authcertwritefailed
-S-  Applied substitution rule updatetoken_rules(124).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(125).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule updatetoken_rules(17).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule updatetoken_rules(18).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_8.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__authcertwritefailed
-S-  Applied substitution rule updatetoken_rules(124).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(125).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule updatetoken_rules(17).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule updatetoken_rules(18).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_9.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__elementt__first <= audittypes__authcertwritefailed
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__tokenupdatefailed
-S-  Applied substitution rule updatetoken_rules(154).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(155).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_10.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  statust__first <= waitingentry
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  audittypes__elementt__first <= audittypes__authcertwritefailed
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__tokenupdatefailed
-S-  Applied substitution rule updatetoken_rules(154).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule updatetoken_rules(155).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatetoken_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

