*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.UpdateToken




For path(s) from start to precondition check associated with statement of line 
          680:

procedure_updatetoken_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 684:

procedure_updatetoken_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 696:

procedure_updatetoken_3.
*** true .          /* all conclusions proved */


procedure_updatetoken_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 703:

procedure_updatetoken_5.
*** true .          /* all conclusions proved */


procedure_updatetoken_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 711:

procedure_updatetoken_7.
*** true .          /* all conclusions proved */


procedure_updatetoken_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 718:

procedure_updatetoken_9.
*** true .          /* all conclusions proved */


procedure_updatetoken_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updatetoken_11.
*** true .          /* all conclusions proved */


procedure_updatetoken_12.
*** true .          /* all conclusions proved */


procedure_updatetoken_13.
*** true .          /* all conclusions proved */


procedure_updatetoken_14.
*** true .          /* all conclusions proved */


procedure_updatetoken_15.
*** true .          /* all conclusions proved */


