*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:42:24

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.UserTokenTorn




For path(s) from start to run-time check associated with statement of line 128:

procedure_usertokentorn_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 135:

procedure_usertokentorn_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 136:

procedure_usertokentorn_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_usertokentorn_4.
*** true .          /* all conclusions proved */


