*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:42:26

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ValidateUserToken




For path(s) from start to run-time check associated with statement of line 236:

procedure_validateusertoken_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 245:

procedure_validateusertoken_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 252:

procedure_validateusertoken_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 253:

procedure_validateusertoken_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 264:

procedure_validateusertoken_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 273:

procedure_validateusertoken_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 280:

procedure_validateusertoken_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 281:

procedure_validateusertoken_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 283:

procedure_validateusertoken_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 293:

procedure_validateusertoken_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 303:

procedure_validateusertoken_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 310:

procedure_validateusertoken_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 311:

procedure_validateusertoken_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_validateusertoken_14.
*** true .          /* all conclusions proved */


procedure_validateusertoken_15.
*** true .          /* all conclusions proved */


procedure_validateusertoken_16.
*** true .          /* all conclusions proved */


procedure_validateusertoken_17.
*** true .          /* all conclusions proved */


