*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:24

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ValidateEntry




For path(s) from start to run-time check associated with statement of line 780:

procedure_validateentry_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 786:

procedure_validateentry_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 793:

procedure_validateentry_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 794:

procedure_validateentry_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 797:

procedure_validateentry_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 805:

procedure_validateentry_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 812:

procedure_validateentry_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 813:

procedure_validateentry_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_validateentry_9.
*** true .          /* all conclusions proved */


procedure_validateentry_10.
*** true .          /* all conclusions proved */


procedure_validateentry_11.
*** true .          /* all conclusions proved */


