*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:25

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ValidateFinger




For path(s) from start to run-time check associated with statement of line 542:

procedure_validatefinger_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 544:

procedure_validatefinger_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 547:

procedure_validatefinger_3.
*** true .          /* all conclusions proved */


procedure_validatefinger_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 547:

procedure_validatefinger_5.
*** true .          /* all conclusions proved */


procedure_validatefinger_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 562:

procedure_validatefinger_7.
*** true .          /* all conclusions proved */


procedure_validatefinger_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 569:

procedure_validatefinger_9.
*** true .          /* all conclusions proved */


procedure_validatefinger_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 570:

procedure_validatefinger_11.
*** true .          /* all conclusions proved */


procedure_validatefinger_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 577:

procedure_validatefinger_13.
*** true .          /* all conclusions proved */


procedure_validatefinger_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 584:

procedure_validatefinger_15.
*** true .          /* all conclusions proved */


procedure_validatefinger_16.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 585:

procedure_validatefinger_17.
*** true .          /* all conclusions proved */


procedure_validatefinger_18.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_validatefinger_19.
*** true .          /* all conclusions proved */


procedure_validatefinger_20.
*** true .          /* all conclusions proved */


procedure_validatefinger_21.
*** true .          /* all conclusions proved */


procedure_validatefinger_22.
*** true .          /* all conclusions proved */


procedure_validatefinger_23.
*** true .          /* all conclusions proved */


