*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:24

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ValidateEntry






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/userentry/userentry.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_validateentry_1.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
***  Proved C1:  privtypes__classt__first <= usertoken__getclass(
          usertoken__state)
     using hypothesis H4.
***  Proved C2:  usertoken__getclass(usertoken__state) <= 
          privtypes__classt__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_2.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__entrypermitted
-S-  Applied substitution rule validateentr_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validateentr_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validateentr_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validateentr_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__entrypermitted
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__opendoor
-S-  Applied substitution rule validateentr_rules(197).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validateentr_rules(198).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_4.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__entrypermitted
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  display__msgt__first <= display__opendoor
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingremovetokensuccess
-S-  Applied substitution rule validateentr_rules(232).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validateentr_rules(233).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__entrypermitted
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  display__msgt__first <= display__opendoor
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  statust__first <= waitingremovetokensuccess
-S-  Applied substitution rule validateentr_rules(17).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New C1:  configdata__thetokenremovalduration(configdata__state) >= 0
-S-  Applied substitution rule validateentr_rules(18).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New C2:  configdata__thetokenremovalduration(configdata__state) <= 864000
-S-  Applied substitution rule validateentr_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(
          usertoken__extractuser(usertoken__state), [i___1]) and element(
          usertoken__extractuser(usertoken__state), [i___1]) <= character__last)
-S-  Applied substitution rule validateentr_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(
          usertoken__extractuser(usertoken__state), [i___1]) and element(
          usertoken__extractuser(usertoken__state), [i___1]) <= 255)
-S-  Applied substitution rule validateentr_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New H14:  true
-S-  Applied substitution rule validateentr_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H15:  true
-S-  Applied substitution rule validateentr_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New H12:  true
-S-  Applied substitution rule validateentr_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H13:  true
-S-  Applied substitution rule validateentr_rules(155).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__first by:
          1.
<S>  New H11:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__usertexti__last -> 0 <= element(usertoken__extractuser(
          usertoken__state), [i___1]) and element(usertoken__extractuser(
          usertoken__state), [i___1]) <= 255)
-S-  Applied substitution rule validateentr_rules(156).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__last by:
          50.
<S>  New H11:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 255)
-S-  Applied substitution rule validateentr_rules(160).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H4:  privtypes__unmarked <= usertoken__getclass(usertoken__state)
-S-  Applied substitution rule validateentr_rules(161).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H5:  usertoken__getclass(usertoken__state) <= privtypes__topsecret
-S-  Applied substitution rule validateentr_rules(191).
     This was achieved by replacing all occurrences of 
          configdata__durationt__first by:
          0.
<S>  New H21:  configdata__thetokenremovalduration(configdata__state) >= 0
-S-  Applied substitution rule validateentr_rules(192).
     This was achieved by replacing all occurrences of 
          configdata__durationt__last by:
          2000.
<S>  New H22:  configdata__thetokenremovalduration(configdata__state) <= 2000
-S-  Applied substitution rule validateentr_rules(197).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New H16:  true
-S-  Applied substitution rule validateentr_rules(198).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New H17:  true
-S-  Applied substitution rule validateentr_rules(232).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New H18:  true
-S-  Applied substitution rule validateentr_rules(233).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New H19:  true
***  Proved C1:  configdata__thetokenremovalduration(configdata__state) >= 0
     using hypothesis H21.
***  Proved C2:  configdata__thetokenremovalduration(configdata__state) <= 
          864000
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_6.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__entrydenied
-S-  Applied substitution rule validateentr_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validateentr_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validateentr_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validateentr_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_7.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__entrydenied
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__removetoken
-S-  Applied substitution rule validateentr_rules(197).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validateentr_rules(198).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_8.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  privtypes__classt__first <= usertoken__getclass(usertoken__state)
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__entrydenied
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  display__msgt__first <= display__removetoken
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingremovetokenfail
-S-  Applied substitution rule validateentr_rules(232).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validateentr_rules(233).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateentry_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

