*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:42:25

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ValidateFinger






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/userentry/userentry.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_validatefinger_1.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
***  Proved C1:  configdata__thesystemmaxfar(configdata__state) >= 
          iandatypes__fart__first
     using hypothesis H10.
***  Proved C2:  configdata__thesystemmaxfar(configdata__state) <= 
          iandatypes__fart__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_2.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  fld_requiredmaxfar(usertoken__getiandatemplate(
          usertoken__state)) >= iandatypes__fart__first
     using hypothesis H6.
***  Proved C2:  fld_requiredmaxfar(usertoken__getiandatemplate(
          usertoken__state)) <= iandatypes__fart__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  fld_requiredmaxfar(usertoken__getiandatemplate(
          usertoken__state)) >= iandatypes__fart__first
     using hypothesis H6.
***  Proved C2:  fld_requiredmaxfar(usertoken__getiandatemplate(
          usertoken__state)) <= iandatypes__fart__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_4.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  configdata__thesystemmaxfar(configdata__state) >= 
          iandatypes__fart__first
     using hypothesis H10.
***  Proved C2:  configdata__thesystemmaxfar(configdata__state) <= 
          iandatypes__fart__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  iandatypes__matchresultt__first <= matchresult__2
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  iandatypes__matchresultt__first <= matchresult__2
***  Proved C1:  achievedfar__2 >= iandatypes__fart__first
     using hypothesis H43.
***  Proved C2:  achievedfar__2 <= iandatypes__fart__last
     using hypothesis H44.
***  Proved C3:  iandatypes__matchresultt__first <= matchresult__2
     using hypothesis H41.
***  Proved C4:  matchresult__2 <= iandatypes__matchresultt__last
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_6.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  iandatypes__matchresultt__first <= matchresult__2
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  iandatypes__matchresultt__first <= matchresult__2
***  Proved C1:  achievedfar__2 >= iandatypes__fart__first
     using hypothesis H35.
***  Proved C2:  achievedfar__2 <= iandatypes__fart__last
     using hypothesis H36.
***  Proved C3:  iandatypes__matchresultt__first <= matchresult__2
     using hypothesis H33.
***  Proved C4:  matchresult__2 <= iandatypes__matchresultt__last
     using hypothesis H34.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_7.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified H52 on reading formula in, to give:
     %%%  H52:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__fingermatched
-S-  Applied substitution rule validatefing_rules(138).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validatefing_rules(31).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validatefing_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_8.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__fingermatched
-S-  Applied substitution rule validatefing_rules(138).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validatefing_rules(31).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validatefing_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_9.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified H52 on reading formula in, to give:
     %%%  H52:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H54 on reading formula in, to give:
     %%%  H54:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  audittypes__elementt__first <= audittypes__fingermatched
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__wait
-S-  Applied substitution rule validatefing_rules(222).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(223).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_10.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H46 on reading formula in, to give:
     %%%  H46:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  audittypes__elementt__first <= audittypes__fingermatched
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__wait
-S-  Applied substitution rule validatefing_rules(222).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(223).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_11.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified H52 on reading formula in, to give:
     %%%  H52:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H54 on reading formula in, to give:
     %%%  H54:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  audittypes__elementt__first <= audittypes__fingermatched
%%%  Simplified H58 on reading formula in, to give:
     %%%  H58:  display__msgt__first <= display__wait
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingupdatetoken
-S-  Applied substitution rule validatefing_rules(257).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(258).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_12.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H46 on reading formula in, to give:
     %%%  H46:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  audittypes__elementt__first <= audittypes__fingermatched
%%%  Simplified H50 on reading formula in, to give:
     %%%  H50:  display__msgt__first <= display__wait
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingupdatetoken
-S-  Applied substitution rule validatefing_rules(257).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(258).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_13.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified H52 on reading formula in, to give:
     %%%  H52:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__fingernotmatched
-S-  Applied substitution rule validatefing_rules(138).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validatefing_rules(31).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validatefing_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_14.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__fingernotmatched
-S-  Applied substitution rule validatefing_rules(138).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validatefing_rules(31).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validatefing_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_15.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified H52 on reading formula in, to give:
     %%%  H52:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H54 on reading formula in, to give:
     %%%  H54:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  audittypes__elementt__first <= audittypes__fingernotmatched
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__removetoken
-S-  Applied substitution rule validatefing_rules(222).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(223).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_16.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H46 on reading formula in, to give:
     %%%  H46:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  audittypes__elementt__first <= audittypes__fingernotmatched
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__removetoken
-S-  Applied substitution rule validatefing_rules(222).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(223).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_17.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified H52 on reading formula in, to give:
     %%%  H52:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H53 on reading formula in, to give:
     %%%  H53:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H54 on reading formula in, to give:
     %%%  H54:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H56 on reading formula in, to give:
     %%%  H56:  audittypes__elementt__first <= audittypes__fingernotmatched
%%%  Simplified H58 on reading formula in, to give:
     %%%  H58:  display__msgt__first <= display__removetoken
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingremovetokenfail
-S-  Applied substitution rule validatefing_rules(257).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(258).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_18.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(
          usertoken__getiandatemplate(usertoken__state)), [i___2]) and element(
          fld_pad(usertoken__getiandatemplate(usertoken__state)), [i___2]) <= 
          basictypes__bytet__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(usertoken__getiandatemplate(usertoken__state)), [i___1]
          ) and element(fld_id(usertoken__getiandatemplate(usertoken__state)), [
          i___1]) <= character__last)
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  iandatypes__matchresultt__first <= matchresult__2
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state), [i___1]) and 
          element(usertoken__extractuser(usertoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(achievedfardescription(achievedfar__2), [i___1]) and 
          element(achievedfardescription(achievedfar__2), [i___1]) <= 
          character__last)
%%%  Simplified H46 on reading formula in, to give:
     %%%  H46:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  audittypes__elementt__first <= audittypes__fingernotmatched
%%%  Simplified H50 on reading formula in, to give:
     %%%  H50:  display__msgt__first <= display__removetoken
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingremovetokenfail
-S-  Applied substitution rule validatefing_rules(257).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validatefing_rules(258).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_20.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_21.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_22.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefinger_23.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

