           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:24.46

                     procedure UserEntry.ValidateEntry




For path(s) from start to run-time check associated with statement of line 780:

procedure_validateentry_1.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
        ->
C1:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
C2:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 786:

procedure_validateentry_2.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H6:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H7:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H8:    true .
H9:    true .
H10:   configdata__isinentryperiod(usertoken__getclass(
           usertoken__state), clock__thecurrenttime(
           clock__currenttime), configdata__state) .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__entrypermitted >= audittypes__elementt__first .
C4:    audittypes__entrypermitted <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 793:

procedure_validateentry_3.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H6:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H7:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H8:    true .
H9:    true .
H10:   configdata__isinentryperiod(usertoken__getclass(
           usertoken__state), clock__thecurrenttime(
           clock__currenttime), configdata__state) .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__entrypermitted >= audittypes__elementt__first .
H15:   audittypes__entrypermitted <= audittypes__elementt__last .
        ->
C1:    display__opendoor >= display__msgt__first .
C2:    display__opendoor <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 794:

procedure_validateentry_4.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H6:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H7:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H8:    true .
H9:    true .
H10:   configdata__isinentryperiod(usertoken__getclass(
           usertoken__state), clock__thecurrenttime(
           clock__currenttime), configdata__state) .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__entrypermitted >= audittypes__elementt__first .
H15:   audittypes__entrypermitted <= audittypes__elementt__last .
H16:   display__opendoor >= display__msgt__first .
H17:   display__opendoor <= display__msgt__last .
        ->
C1:    waitingremovetokensuccess >= statust__first .
C2:    waitingremovetokensuccess <= statust__last .
 

For path(s) from start to run-time check associated with statement of line 797:

procedure_validateentry_5.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H6:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H7:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H8:    true .
H9:    true .
H10:   configdata__isinentryperiod(usertoken__getclass(
           usertoken__state), clock__thecurrenttime(
           clock__currenttime), configdata__state) .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__entrypermitted >= audittypes__elementt__first .
H15:   audittypes__entrypermitted <= audittypes__elementt__last .
H16:   display__opendoor >= display__msgt__first .
H17:   display__opendoor <= display__msgt__last .
H18:   waitingremovetokensuccess >= statust__first .
H19:   waitingremovetokensuccess <= statust__last .
H20:   true .
H21:   configdata__thetokenremovalduration(configdata__state) >= 
           configdata__durationt__first .
H22:   configdata__thetokenremovalduration(configdata__state) <= 
           configdata__durationt__last .
        ->
C1:    configdata__thetokenremovalduration(configdata__state) >= 
           clock__durationt__first .
C2:    configdata__thetokenremovalduration(configdata__state) <= 
           clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 805:

procedure_validateentry_6.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H6:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H7:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H8:    true .
H9:    true .
H10:   not (configdata__isinentryperiod(usertoken__getclass(
           usertoken__state), clock__thecurrenttime(
           clock__currenttime), configdata__state)) .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__entrydenied >= audittypes__elementt__first .
C4:    audittypes__entrydenied <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 812:

procedure_validateentry_7.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H6:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H7:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H8:    true .
H9:    true .
H10:   not (configdata__isinentryperiod(usertoken__getclass(
           usertoken__state), clock__thecurrenttime(
           clock__currenttime), configdata__state)) .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H12:   audittypes__warning >= audittypes__severityt__first .
H13:   audittypes__warning <= audittypes__severityt__last .
H14:   audittypes__entrydenied >= audittypes__elementt__first .
H15:   audittypes__entrydenied <= audittypes__elementt__last .
        ->
C1:    display__removetoken >= display__msgt__first .
C2:    display__removetoken <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 813:

procedure_validateentry_8.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H5:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H6:    usertoken__getclass(usertoken__state) >= 
           privtypes__classt__first .
H7:    usertoken__getclass(usertoken__state) <= 
           privtypes__classt__last .
H8:    true .
H9:    true .
H10:   not (configdata__isinentryperiod(usertoken__getclass(
           usertoken__state), clock__thecurrenttime(
           clock__currenttime), configdata__state)) .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state), [i___1]) >= 
           character__first) and (element(
           usertoken__extractuser(usertoken__state), [i___1]) <= 
           character__last))) .
H12:   audittypes__warning >= audittypes__severityt__first .
H13:   audittypes__warning <= audittypes__severityt__last .
H14:   audittypes__entrydenied >= audittypes__elementt__first .
H15:   audittypes__entrydenied <= audittypes__elementt__last .
H16:   display__removetoken >= display__msgt__first .
H17:   display__removetoken <= display__msgt__last .
        ->
C1:    waitingremovetokenfail >= statust__first .
C2:    waitingremovetokenfail <= statust__last .
 

For path(s) from start to finish:

procedure_validateentry_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_validateentry_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_validateentry_11.
*** true .          /* trivially true VC removed by Examiner */


