           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:24.15*/

                     /*procedure UserEntry.ValidateFinger*/


rule_family validatefing_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

validatefing_rules(1): integer__size >= 0 may_be_deduced.
validatefing_rules(2): integer__first may_be_replaced_by -2147483648.
validatefing_rules(3): integer__last may_be_replaced_by 2147483647.
validatefing_rules(4): integer__base__first may_be_replaced_by -2147483648.
validatefing_rules(5): integer__base__last may_be_replaced_by 2147483647.
validatefing_rules(6): character__size >= 0 may_be_deduced.
validatefing_rules(7): character__first may_be_replaced_by 0.
validatefing_rules(8): character__last may_be_replaced_by 255.
validatefing_rules(9): character__base__first may_be_replaced_by 0.
validatefing_rules(10): character__base__last may_be_replaced_by 255.
validatefing_rules(11): positive__size >= 0 may_be_deduced.
validatefing_rules(12): positive__first may_be_replaced_by 1.
validatefing_rules(13): positive__last may_be_replaced_by 2147483647.
validatefing_rules(14): positive__base__first may_be_replaced_by -2147483648.
validatefing_rules(15): positive__base__last may_be_replaced_by 2147483647.
validatefing_rules(16): basictypes__unsigned32t__size >= 0 may_be_deduced.
validatefing_rules(17): basictypes__unsigned32t__size may_be_replaced_by 32.
validatefing_rules(18): basictypes__unsigned32t__first may_be_replaced_by 0.
validatefing_rules(19): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
validatefing_rules(20): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
validatefing_rules(21): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
validatefing_rules(22): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
validatefing_rules(23): basictypes__bytet__size >= 0 may_be_deduced.
validatefing_rules(24): basictypes__bytet__size may_be_replaced_by 8.
validatefing_rules(25): basictypes__bytet__first may_be_replaced_by 0.
validatefing_rules(26): basictypes__bytet__last may_be_replaced_by 255.
validatefing_rules(27): basictypes__bytet__base__first <= 
     basictypes__bytet__base__last may_be_deduced.
validatefing_rules(28): basictypes__bytet__base__first <= 
     basictypes__bytet__first may_be_deduced.
validatefing_rules(29): basictypes__bytet__base__last >= 
     basictypes__bytet__last may_be_deduced.
validatefing_rules(30): audittypes__elementt__size >= 0 may_be_deduced.
validatefing_rules(31): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
validatefing_rules(32): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
validatefing_rules(33): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
validatefing_rules(34): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
validatefing_rules(35): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
validatefing_rules(36): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
validatefing_rules(37): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
validatefing_rules(38): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
validatefing_rules(39): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
validatefing_rules(40): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
validatefing_rules(41): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
validatefing_rules(42): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
validatefing_rules(43): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
validatefing_rules(44): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
validatefing_rules(45): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
validatefing_rules(46): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
validatefing_rules(47): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
validatefing_rules(48): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
validatefing_rules(49): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
validatefing_rules(50): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
validatefing_rules(51): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
validatefing_rules(52): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
validatefing_rules(53): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
validatefing_rules(54): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
validatefing_rules(55): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
validatefing_rules(56): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
validatefing_rules(57): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
validatefing_rules(58): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
validatefing_rules(59): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
validatefing_rules(60): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
validatefing_rules(61): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
validatefing_rules(62): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
validatefing_rules(63): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
validatefing_rules(64): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
validatefing_rules(65): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
validatefing_rules(66): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
validatefing_rules(67): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
validatefing_rules(68): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
validatefing_rules(69): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
validatefing_rules(70): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
validatefing_rules(71): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
validatefing_rules(72): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
validatefing_rules(73): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
validatefing_rules(74): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
validatefing_rules(75): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
validatefing_rules(76): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
validatefing_rules(77): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
validatefing_rules(78): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
validatefing_rules(79): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
validatefing_rules(80): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
validatefing_rules(81): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
validatefing_rules(82): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
validatefing_rules(83): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
validatefing_rules(84): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
validatefing_rules(85): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
validatefing_rules(86): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
validatefing_rules(87): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
validatefing_rules(88): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
validatefing_rules(89): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
validatefing_rules(90): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
validatefing_rules(91): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
validatefing_rules(92): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
validatefing_rules(93): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
validatefing_rules(94): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
validatefing_rules(95): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
validatefing_rules(96): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
validatefing_rules(97): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
validatefing_rules(98): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
validatefing_rules(99): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
validatefing_rules(100): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
validatefing_rules(101): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
validatefing_rules(102): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
validatefing_rules(103): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
validatefing_rules(104): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
validatefing_rules(105): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
validatefing_rules(106): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
validatefing_rules(107): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
validatefing_rules(108): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
validatefing_rules(109): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
validatefing_rules(110): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
validatefing_rules(111): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
validatefing_rules(112): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
validatefing_rules(113): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
validatefing_rules(114): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
validatefing_rules(115): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
validatefing_rules(116): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
validatefing_rules(117): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
validatefing_rules(118): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
validatefing_rules(119): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
validatefing_rules(120): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
validatefing_rules(121): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
validatefing_rules(122): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
validatefing_rules(123): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
validatefing_rules(124): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
validatefing_rules(125): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
validatefing_rules(126): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
validatefing_rules(127): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
validatefing_rules(128): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
validatefing_rules(129): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
validatefing_rules(130): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
validatefing_rules(131): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
validatefing_rules(132): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
validatefing_rules(133): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
validatefing_rules(134): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
validatefing_rules(135): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
validatefing_rules(136): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
validatefing_rules(137): audittypes__severityt__size >= 0 may_be_deduced.
validatefing_rules(138): audittypes__severityt__first may_be_replaced_by audittypes__information.
validatefing_rules(139): audittypes__severityt__last may_be_replaced_by audittypes__critical.
validatefing_rules(140): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
validatefing_rules(141): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
validatefing_rules(142): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
validatefing_rules(143): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
validatefing_rules(144): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
validatefing_rules(145): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
validatefing_rules(146): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
validatefing_rules(147): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
validatefing_rules(148): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
validatefing_rules(149): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
validatefing_rules(150): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
validatefing_rules(151): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
validatefing_rules(152): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
validatefing_rules(153): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
validatefing_rules(154): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
validatefing_rules(155): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
validatefing_rules(156): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
validatefing_rules(157): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
validatefing_rules(158): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
validatefing_rules(159): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
validatefing_rules(160): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
validatefing_rules(161): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
validatefing_rules(162): audittypes__descriptioni__size >= 0 may_be_deduced.
validatefing_rules(163): audittypes__descriptioni__first may_be_replaced_by 1.
validatefing_rules(164): audittypes__descriptioni__last may_be_replaced_by 150.
validatefing_rules(165): audittypes__descriptioni__base__first may_be_replaced_by -2147483648.
validatefing_rules(166): audittypes__descriptioni__base__last may_be_replaced_by 2147483647.
validatefing_rules(167): audittypes__usertexti__size >= 0 may_be_deduced.
validatefing_rules(168): audittypes__usertexti__first may_be_replaced_by 1.
validatefing_rules(169): audittypes__usertexti__last may_be_replaced_by 50.
validatefing_rules(170): audittypes__usertexti__base__first may_be_replaced_by -2147483648.
validatefing_rules(171): audittypes__usertexti__base__last may_be_replaced_by 2147483647.
validatefing_rules(172): iandatypes__fart__size >= 0 may_be_deduced.
validatefing_rules(173): iandatypes__fart__size may_be_replaced_by 32.
validatefing_rules(174): iandatypes__fart__first may_be_replaced_by 0.
validatefing_rules(175): iandatypes__fart__last may_be_replaced_by 2147483647.
validatefing_rules(176): iandatypes__fart__base__first <= 
     iandatypes__fart__base__last may_be_deduced.
validatefing_rules(177): iandatypes__fart__base__first <= 
     iandatypes__fart__first may_be_deduced.
validatefing_rules(178): iandatypes__fart__base__last >= 
     iandatypes__fart__last may_be_deduced.
validatefing_rules(179): iandatypes__matchresultt__size >= 0 may_be_deduced.
validatefing_rules(180): iandatypes__matchresultt__first may_be_replaced_by iandatypes__match.
validatefing_rules(181): iandatypes__matchresultt__last may_be_replaced_by iandatypes__nomatch.
validatefing_rules(182): iandatypes__matchresultt__base__first may_be_replaced_by iandatypes__match.
validatefing_rules(183): iandatypes__matchresultt__base__last may_be_replaced_by iandatypes__nomatch.
validatefing_rules(184): iandatypes__matchresultt__pos(
     iandatypes__matchresultt__first) may_be_replaced_by 0.
validatefing_rules(185): iandatypes__matchresultt__pos(
     iandatypes__match) may_be_replaced_by 0.
validatefing_rules(186): iandatypes__matchresultt__val(0) may_be_replaced_by 
     iandatypes__match.
validatefing_rules(187): iandatypes__matchresultt__pos(
     iandatypes__nomatch) may_be_replaced_by 1.
validatefing_rules(188): iandatypes__matchresultt__val(1) may_be_replaced_by 
     iandatypes__nomatch.
validatefing_rules(189): iandatypes__matchresultt__pos(
     iandatypes__matchresultt__last) may_be_replaced_by 1.
validatefing_rules(190): iandatypes__matchresultt__pos(succ(X)) may_be_replaced_by 
     iandatypes__matchresultt__pos(X) + 1
     if [X <=iandatypes__nomatch, X <> iandatypes__nomatch].
validatefing_rules(191): iandatypes__matchresultt__pos(pred(X)) may_be_replaced_by 
     iandatypes__matchresultt__pos(X) - 1
     if [X >=iandatypes__match, X <> iandatypes__match].
validatefing_rules(192): iandatypes__matchresultt__pos(X) >= 0 may_be_deduced_from
     [iandatypes__match <= X, X <= iandatypes__nomatch].
validatefing_rules(193): iandatypes__matchresultt__pos(X) <= 1 may_be_deduced_from
     [iandatypes__match <= X, X <= iandatypes__nomatch].
validatefing_rules(194): iandatypes__matchresultt__val(X) >= 
     iandatypes__match may_be_deduced_from
     [0 <= X, X <= 1].
validatefing_rules(195): iandatypes__matchresultt__val(X) <= 
     iandatypes__nomatch may_be_deduced_from
     [0 <= X, X <= 1].
validatefing_rules(196): succ(iandatypes__matchresultt__val(X)) may_be_replaced_by 
     iandatypes__matchresultt__val(X+1)
     if [0 <= X, X < 1].
validatefing_rules(197): pred(iandatypes__matchresultt__val(X)) may_be_replaced_by 
     iandatypes__matchresultt__val(X-1)
     if [0 < X, X <= 1].
validatefing_rules(198): iandatypes__matchresultt__pos(
     iandatypes__matchresultt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
validatefing_rules(199): iandatypes__matchresultt__val(
     iandatypes__matchresultt__pos(X)) may_be_replaced_by X
     if [iandatypes__match <= X, X <= iandatypes__nomatch].
validatefing_rules(200): iandatypes__matchresultt__pos(X) <= 
     iandatypes__matchresultt__pos(Y) & X <= Y are_interchangeable 
     if [iandatypes__match <= X, X <= iandatypes__nomatch, 
     iandatypes__match <= Y, Y <= iandatypes__nomatch].
validatefing_rules(201): iandatypes__matchresultt__val(X) <= 
     iandatypes__matchresultt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
validatefing_rules(202): iandatypes__templatepadi__size >= 0 may_be_deduced.
validatefing_rules(203): iandatypes__templatepadi__first may_be_replaced_by 1.
validatefing_rules(204): iandatypes__templatepadi__last may_be_replaced_by 452.
validatefing_rules(205): iandatypes__templatepadi__base__first <= 
     iandatypes__templatepadi__base__last may_be_deduced.
validatefing_rules(206): iandatypes__templatepadi__base__first <= 
     iandatypes__templatepadi__first may_be_deduced.
validatefing_rules(207): iandatypes__templatepadi__base__last >= 
     iandatypes__templatepadi__last may_be_deduced.
validatefing_rules(208): iandatypes__templatelengtht__size >= 0 may_be_deduced.
validatefing_rules(209): iandatypes__templatelengtht__first may_be_replaced_by 0.
validatefing_rules(210): iandatypes__templatelengtht__last may_be_replaced_by 4294967295.
validatefing_rules(211): iandatypes__templatelengtht__base__first <= 
     iandatypes__templatelengtht__base__last may_be_deduced.
validatefing_rules(212): iandatypes__templatelengtht__base__first <= 
     iandatypes__templatelengtht__first may_be_deduced.
validatefing_rules(213): iandatypes__templatelengtht__base__last >= 
     iandatypes__templatelengtht__last may_be_deduced.
validatefing_rules(214): iandatypes__templateidi__size >= 0 may_be_deduced.
validatefing_rules(215): iandatypes__templateidi__first may_be_replaced_by 1.
validatefing_rules(216): iandatypes__templateidi__last may_be_replaced_by 40.
validatefing_rules(217): iandatypes__templateidi__base__first may_be_replaced_by -2147483648.
validatefing_rules(218): iandatypes__templateidi__base__last may_be_replaced_by 2147483647.
validatefing_rules(219): iandatypes__templatet__size >= 0 may_be_deduced.
validatefing_rules(220): A = B may_be_deduced_from
     [goal(checktype(A,iandatypes__templatet)),
      goal(checktype(B,iandatypes__templatet)),
      fld_length(A) = fld_length(B),
      fld_requiredmaxfar(A) = fld_requiredmaxfar(B),
      fld_id(A) = fld_id(B),
      fld_pad(A) = fld_pad(B)].
validatefing_rules(221): display__msgt__size >= 0 may_be_deduced.
validatefing_rules(222): display__msgt__first may_be_replaced_by display__blank.
validatefing_rules(223): display__msgt__last may_be_replaced_by display__doorunlocked.
validatefing_rules(224): display__msgt__base__first may_be_replaced_by display__blank.
validatefing_rules(225): display__msgt__base__last may_be_replaced_by display__doorunlocked.
validatefing_rules(226): display__msgt__pos(display__msgt__first) may_be_replaced_by 0.
validatefing_rules(227): display__msgt__pos(display__blank) may_be_replaced_by 0.
validatefing_rules(228): display__msgt__val(0) may_be_replaced_by 
     display__blank.
validatefing_rules(229): display__msgt__pos(display__welcome) may_be_replaced_by 1.
validatefing_rules(230): display__msgt__val(1) may_be_replaced_by 
     display__welcome.
validatefing_rules(231): display__msgt__pos(display__insertfinger) may_be_replaced_by 2.
validatefing_rules(232): display__msgt__val(2) may_be_replaced_by 
     display__insertfinger.
validatefing_rules(233): display__msgt__pos(display__opendoor) may_be_replaced_by 3.
validatefing_rules(234): display__msgt__val(3) may_be_replaced_by 
     display__opendoor.
validatefing_rules(235): display__msgt__pos(display__wait) may_be_replaced_by 4.
validatefing_rules(236): display__msgt__val(4) may_be_replaced_by 
     display__wait.
validatefing_rules(237): display__msgt__pos(display__removetoken) may_be_replaced_by 5.
validatefing_rules(238): display__msgt__val(5) may_be_replaced_by 
     display__removetoken.
validatefing_rules(239): display__msgt__pos(
     display__tokenupdatefailed) may_be_replaced_by 6.
validatefing_rules(240): display__msgt__val(6) may_be_replaced_by 
     display__tokenupdatefailed.
validatefing_rules(241): display__msgt__pos(display__doorunlocked) may_be_replaced_by 7.
validatefing_rules(242): display__msgt__val(7) may_be_replaced_by 
     display__doorunlocked.
validatefing_rules(243): display__msgt__pos(display__msgt__last) may_be_replaced_by 7.
validatefing_rules(244): display__msgt__pos(succ(X)) may_be_replaced_by 
     display__msgt__pos(X) + 1
     if [X <=display__doorunlocked, X <> display__doorunlocked].
validatefing_rules(245): display__msgt__pos(pred(X)) may_be_replaced_by 
     display__msgt__pos(X) - 1
     if [X >=display__blank, X <> display__blank].
validatefing_rules(246): display__msgt__pos(X) >= 0 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
validatefing_rules(247): display__msgt__pos(X) <= 7 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
validatefing_rules(248): display__msgt__val(X) >= display__blank may_be_deduced_from
     [0 <= X, X <= 7].
validatefing_rules(249): display__msgt__val(X) <= 
     display__doorunlocked may_be_deduced_from
     [0 <= X, X <= 7].
validatefing_rules(250): succ(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X+1)
     if [0 <= X, X < 7].
validatefing_rules(251): pred(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X-1)
     if [0 < X, X <= 7].
validatefing_rules(252): display__msgt__pos(display__msgt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 7].
validatefing_rules(253): display__msgt__val(display__msgt__pos(X)) may_be_replaced_by X
     if [display__blank <= X, X <= display__doorunlocked].
validatefing_rules(254): display__msgt__pos(X) <= display__msgt__pos(Y) & X <= Y are_interchangeable 
     if [display__blank <= X, X <= display__doorunlocked, 
     display__blank <= Y, Y <= display__doorunlocked].
validatefing_rules(255): display__msgt__val(X) <= display__msgt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 7, 0 <= Y, Y <= 7].
validatefing_rules(256): statust__size >= 0 may_be_deduced.
validatefing_rules(257): statust__first may_be_replaced_by quiescent.
validatefing_rules(258): statust__last may_be_replaced_by waitingremovetokenfail.
validatefing_rules(259): statust__base__first may_be_replaced_by quiescent.
validatefing_rules(260): statust__base__last may_be_replaced_by waitingremovetokenfail.
validatefing_rules(261): statust__pos(statust__first) may_be_replaced_by 0.
validatefing_rules(262): statust__pos(quiescent) may_be_replaced_by 0.
validatefing_rules(263): statust__val(0) may_be_replaced_by 
     quiescent.
validatefing_rules(264): statust__pos(gotusertoken) may_be_replaced_by 1.
validatefing_rules(265): statust__val(1) may_be_replaced_by 
     gotusertoken.
validatefing_rules(266): statust__pos(waitingfinger) may_be_replaced_by 2.
validatefing_rules(267): statust__val(2) may_be_replaced_by 
     waitingfinger.
validatefing_rules(268): statust__pos(gotfinger) may_be_replaced_by 3.
validatefing_rules(269): statust__val(3) may_be_replaced_by 
     gotfinger.
validatefing_rules(270): statust__pos(waitingupdatetoken) may_be_replaced_by 4.
validatefing_rules(271): statust__val(4) may_be_replaced_by 
     waitingupdatetoken.
validatefing_rules(272): statust__pos(waitingentry) may_be_replaced_by 5.
validatefing_rules(273): statust__val(5) may_be_replaced_by 
     waitingentry.
validatefing_rules(274): statust__pos(waitingremovetokensuccess) may_be_replaced_by 6.
validatefing_rules(275): statust__val(6) may_be_replaced_by 
     waitingremovetokensuccess.
validatefing_rules(276): statust__pos(waitingremovetokenfail) may_be_replaced_by 7.
validatefing_rules(277): statust__val(7) may_be_replaced_by 
     waitingremovetokenfail.
validatefing_rules(278): statust__pos(statust__last) may_be_replaced_by 7.
validatefing_rules(279): statust__pos(succ(X)) may_be_replaced_by 
     statust__pos(X) + 1
     if [X <=waitingremovetokenfail, X <> waitingremovetokenfail].
validatefing_rules(280): statust__pos(pred(X)) may_be_replaced_by 
     statust__pos(X) - 1
     if [X >=quiescent, X <> quiescent].
validatefing_rules(281): statust__pos(X) >= 0 may_be_deduced_from
     [quiescent <= X, X <= waitingremovetokenfail].
validatefing_rules(282): statust__pos(X) <= 7 may_be_deduced_from
     [quiescent <= X, X <= waitingremovetokenfail].
validatefing_rules(283): statust__val(X) >= quiescent may_be_deduced_from
     [0 <= X, X <= 7].
validatefing_rules(284): statust__val(X) <= 
     waitingremovetokenfail may_be_deduced_from
     [0 <= X, X <= 7].
validatefing_rules(285): succ(statust__val(X)) may_be_replaced_by 
     statust__val(X+1)
     if [0 <= X, X < 7].
validatefing_rules(286): pred(statust__val(X)) may_be_replaced_by 
     statust__val(X-1)
     if [0 < X, X <= 7].
validatefing_rules(287): statust__pos(statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 7].
validatefing_rules(288): statust__val(statust__pos(X)) may_be_replaced_by X
     if [quiescent <= X, X <= waitingremovetokenfail].
validatefing_rules(289): statust__pos(X) <= statust__pos(Y) & X <= Y are_interchangeable 
     if [quiescent <= X, X <= waitingremovetokenfail, quiescent <= Y, Y <= 
     waitingremovetokenfail].
validatefing_rules(290): statust__val(X) <= statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 7, 0 <= Y, Y <= 7].
