*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:42:26

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserEntry.ValidateUserToken






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/userentry/userentry.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_validateusertoken_1.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__usertokenpresent
-S-  Applied substitution rule validateuser_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validateuser_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validateuser_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_2.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__authcertvalid
***  Proved C1:  audittypes__severityt__first <= audittypes__information
     using hypothesis H8.
***  Proved C2:  audittypes__information <= audittypes__severityt__last
     using hypothesis H9.
***  Proved C3:  audittypes__elementt__first <= audittypes__authcertvalid
     using hypothesis H10.
-S-  Applied substitution rule validateuser_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H11:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  audittypes__elementt__first <= audittypes__authcertvalid
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__wait
-S-  Applied substitution rule validateuser_rules(171).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(172).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_4.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__2), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  audittypes__elementt__first <= audittypes__authcertvalid
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  display__msgt__first <= display__wait
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingentry
-S-  Applied substitution rule validateuser_rules(206).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(207).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__usertokenpresent
-S-  Applied substitution rule validateuser_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validateuser_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validateuser_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_6.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__authcertinvalid
***  Proved C1:  audittypes__severityt__first <= audittypes__information
     using hypothesis H12.
***  Proved C2:  audittypes__information <= audittypes__severityt__last
     using hypothesis H13.
***  Proved C3:  audittypes__elementt__first <= audittypes__authcertinvalid
     using hypothesis H14.
-S-  Applied substitution rule validateuser_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H15:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_7.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  audittypes__elementt__first <= audittypes__authcertinvalid
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__insertfinger
-S-  Applied substitution rule validateuser_rules(171).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(172).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_8.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  audittypes__elementt__first <= audittypes__authcertinvalid
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  display__msgt__first <= display__insertfinger
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingfinger
-S-  Applied substitution rule validateuser_rules(206).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(207).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_9.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  audittypes__elementt__first <= audittypes__authcertinvalid
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  display__msgt__first <= display__insertfinger
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  statust__first <= waitingfinger
-S-  Applied substitution rule validateuser_rules(17).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New C1:  configdata__thefingerwaitduration(configdata__state) >= 0
-S-  Applied substitution rule validateuser_rules(18).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New C2:  configdata__thefingerwaitduration(configdata__state) <= 864000
-S-  Applied substitution rule validateuser_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__6, [i___1]) and element(description__6, [i___1]) <= 
          character__last)
<S>  New H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(
          usertoken__extractuser(usertoken__state__6), [i___1]) and element(
          usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
-S-  Applied substitution rule validateuser_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= i___1 
          and i___1 <= audittypes__descriptioni__last -> 0 <= element(
          description__6, [i___1]) and element(description__6, [i___1]) <= 255)
<S>  New H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> 0 <= element(
          usertoken__extractuser(usertoken__state__6), [i___1]) and element(
          usertoken__extractuser(usertoken__state__6), [i___1]) <= 255)
-S-  Applied substitution rule validateuser_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New H14:  true
<S>  New H19:  true
-S-  Applied substitution rule validateuser_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H15:  true
<S>  New H20:  true
-S-  Applied substitution rule validateuser_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New H12:  true
-S-  Applied substitution rule validateuser_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H13:  true
-S-  Applied substitution rule validateuser_rules(155).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__first by:
          1.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__descriptioni__last -> 0 <= element(description__6, [i___1]
          ) and element(description__6, [i___1]) <= 255)
-S-  Applied substitution rule validateuser_rules(156).
     This was achieved by replacing all occurrences of 
          audittypes__descriptioni__last by:
          150.
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 150 -> 0 <= 
          element(description__6, [i___1]) and element(description__6, [i___1]) 
          <= 255)
-S-  Applied substitution rule validateuser_rules(160).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__first by:
          1.
<S>  New H11:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          audittypes__usertexti__last -> 0 <= element(usertoken__extractuser(
          usertoken__state__6), [i___1]) and element(usertoken__extractuser(
          usertoken__state__6), [i___1]) <= 255)
-S-  Applied substitution rule validateuser_rules(161).
     This was achieved by replacing all occurrences of 
          audittypes__usertexti__last by:
          50.
<S>  New H11:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 50 -> 0 <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 255)
-S-  Applied substitution rule validateuser_rules(165).
     This was achieved by replacing all occurrences of 
          configdata__durationt__first by:
          0.
<S>  New H26:  configdata__thefingerwaitduration(configdata__state) >= 0
-S-  Applied substitution rule validateuser_rules(166).
     This was achieved by replacing all occurrences of 
          configdata__durationt__last by:
          2000.
<S>  New H27:  configdata__thefingerwaitduration(configdata__state) <= 2000
-S-  Applied substitution rule validateuser_rules(171).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New H21:  true
-S-  Applied substitution rule validateuser_rules(172).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New H22:  true
-S-  Applied substitution rule validateuser_rules(206).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New H23:  true
-S-  Applied substitution rule validateuser_rules(207).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New H24:  true
***  Proved C1:  configdata__thefingerwaitduration(configdata__state) >= 0
     using hypothesis H26.
***  Proved C2:  configdata__thefingerwaitduration(configdata__state) <= 864000
     using hypothesis H27.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_10.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__usertokenpresent
-S-  Applied substitution rule validateuser_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule validateuser_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule validateuser_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_11.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__usertokeninvalid
***  Proved C1:  audittypes__severityt__first <= audittypes__warning
     using hypothesis H12.
***  Proved C3:  audittypes__elementt__first <= audittypes__usertokeninvalid
     using hypothesis H14.
-S-  Applied substitution rule validateuser_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H13:  true
<S>  New C2:  true
-S-  Applied substitution rule validateuser_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H15:  true
<S>  New C4:  true
***  Proved C2:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_12.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  audittypes__elementt__first <= audittypes__usertokeninvalid
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__removetoken
-S-  Applied substitution rule validateuser_rules(171).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(172).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_13.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  usertoken__ispresent(usertoken__state)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(description__6, [i___1]) and element(description__6, [
          i___1]) <= character__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) and 
          element(usertoken__extractuser(usertoken__state__6), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__usertokenpresent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  audittypes__elementt__first <= audittypes__usertokeninvalid
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  display__msgt__first <= display__removetoken
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingremovetokenfail
-S-  Applied substitution rule validateuser_rules(206).
     This was achieved by replacing all occurrences of statust__first by:
          quiescent.
<S>  New C1:  true
-S-  Applied substitution rule validateuser_rules(207).
     This was achieved by replacing all occurrences of statust__last by:
          waitingremovetokenfail.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validateusertoken_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

