           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:23.94

                   procedure UserEntry.ValidateUserToken




For path(s) from start to run-time check associated with statement of line 236:

procedure_validateusertoken_1.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__usertokenpresent >= audittypes__elementt__first .
C4:    audittypes__usertokenpresent <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 245:

procedure_validateusertoken_2.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) <= character__last))) .
H8:    audittypes__information >= audittypes__severityt__first .
H9:    audittypes__information <= audittypes__severityt__last .
H10:   audittypes__usertokenpresent >= audittypes__elementt__first .
H11:   audittypes__usertokenpresent <= audittypes__elementt__last .
H12:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__authcertvalid >= audittypes__elementt__first .
C4:    audittypes__authcertvalid <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 252:

procedure_validateusertoken_3.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) <= character__last))) .
H8:    audittypes__information >= audittypes__severityt__first .
H9:    audittypes__information <= audittypes__severityt__last .
H10:   audittypes__usertokenpresent >= audittypes__elementt__first .
H11:   audittypes__usertokenpresent <= audittypes__elementt__last .
H12:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) <= character__last))) .
H13:   audittypes__information >= audittypes__severityt__first .
H14:   audittypes__information <= audittypes__severityt__last .
H15:   audittypes__authcertvalid >= audittypes__elementt__first .
H16:   audittypes__authcertvalid <= audittypes__elementt__last .
        ->
C1:    display__wait >= display__msgt__first .
C2:    display__wait <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 253:

procedure_validateusertoken_4.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) <= character__last))) .
H8:    audittypes__information >= audittypes__severityt__first .
H9:    audittypes__information <= audittypes__severityt__last .
H10:   audittypes__usertokenpresent >= audittypes__elementt__first .
H11:   audittypes__usertokenpresent <= audittypes__elementt__last .
H12:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__2), [
           i___1]) <= character__last))) .
H13:   audittypes__information >= audittypes__severityt__first .
H14:   audittypes__information <= audittypes__severityt__last .
H15:   audittypes__authcertvalid >= audittypes__elementt__first .
H16:   audittypes__authcertvalid <= audittypes__elementt__last .
H17:   display__wait >= display__msgt__first .
H18:   display__wait <= display__msgt__last .
        ->
C1:    waitingentry >= statust__first .
C2:    waitingentry <= statust__last .
 

For path(s) from start to run-time check associated with statement of line 264:

procedure_validateusertoken_5.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__usertokenpresent >= audittypes__elementt__first .
C4:    audittypes__usertokenpresent <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 273:

procedure_validateusertoken_6.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__usertokenpresent >= audittypes__elementt__first .
H15:   audittypes__usertokenpresent <= audittypes__elementt__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__authcertinvalid >= audittypes__elementt__first .
C4:    audittypes__authcertinvalid <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 280:

procedure_validateusertoken_7.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__usertokenpresent >= audittypes__elementt__first .
H15:   audittypes__usertokenpresent <= audittypes__elementt__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H17:   audittypes__information >= audittypes__severityt__first .
H18:   audittypes__information <= audittypes__severityt__last .
H19:   audittypes__authcertinvalid >= audittypes__elementt__first .
H20:   audittypes__authcertinvalid <= audittypes__elementt__last .
        ->
C1:    display__insertfinger >= display__msgt__first .
C2:    display__insertfinger <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 281:

procedure_validateusertoken_8.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__usertokenpresent >= audittypes__elementt__first .
H15:   audittypes__usertokenpresent <= audittypes__elementt__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H17:   audittypes__information >= audittypes__severityt__first .
H18:   audittypes__information <= audittypes__severityt__last .
H19:   audittypes__authcertinvalid >= audittypes__elementt__first .
H20:   audittypes__authcertinvalid <= audittypes__elementt__last .
H21:   display__insertfinger >= display__msgt__first .
H22:   display__insertfinger <= display__msgt__last .
        ->
C1:    waitingfinger >= statust__first .
C2:    waitingfinger <= statust__last .
 

For path(s) from start to run-time check associated with statement of line 283:

procedure_validateusertoken_9.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__usertokenpresent >= audittypes__elementt__first .
H15:   audittypes__usertokenpresent <= audittypes__elementt__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H17:   audittypes__information >= audittypes__severityt__first .
H18:   audittypes__information <= audittypes__severityt__last .
H19:   audittypes__authcertinvalid >= audittypes__elementt__first .
H20:   audittypes__authcertinvalid <= audittypes__elementt__last .
H21:   display__insertfinger >= display__msgt__first .
H22:   display__insertfinger <= display__msgt__last .
H23:   waitingfinger >= statust__first .
H24:   waitingfinger <= statust__last .
H25:   true .
H26:   configdata__thefingerwaitduration(configdata__state) >= 
           configdata__durationt__first .
H27:   configdata__thefingerwaitduration(configdata__state) <= 
           configdata__durationt__last .
        ->
C1:    configdata__thefingerwaitduration(configdata__state) >= 
           clock__durationt__first .
C2:    configdata__thefingerwaitduration(configdata__state) <= 
           clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 293:

procedure_validateusertoken_10.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   not tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__usertokenpresent >= audittypes__elementt__first .
C4:    audittypes__usertokenpresent <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 303:

procedure_validateusertoken_11.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   not tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__usertokenpresent >= audittypes__elementt__first .
H15:   audittypes__usertokenpresent <= audittypes__elementt__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H17:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__usertokeninvalid >= audittypes__elementt__first .
C4:    audittypes__usertokeninvalid <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 310:

procedure_validateusertoken_12.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   not tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__usertokenpresent >= audittypes__elementt__first .
H15:   audittypes__usertokenpresent <= audittypes__elementt__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H17:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H18:   audittypes__warning >= audittypes__severityt__first .
H19:   audittypes__warning <= audittypes__severityt__last .
H20:   audittypes__usertokeninvalid >= audittypes__elementt__first .
H21:   audittypes__usertokeninvalid <= audittypes__elementt__last .
        ->
C1:    display__removetoken >= display__msgt__first .
C2:    display__removetoken <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 311:

procedure_validateusertoken_13.
H1:    true .
H2:    true .
H3:    not (not (usertoken__ispresent(usertoken__state))) .
H4:    true .
H5:    true .
H6:    not authcertok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H8:    true .
H9:    true .
H10:   not tokenok__6 .
H11:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__usertokenpresent >= audittypes__elementt__first .
H15:   audittypes__usertokenpresent <= audittypes__elementt__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) >= character__first) and (element(
           usertoken__extractuser(usertoken__state__6), [
           i___1]) <= character__last))) .
H17:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__6, [
           i___1]) >= character__first) and (element(description__6, [
           i___1]) <= character__last))) .
H18:   audittypes__warning >= audittypes__severityt__first .
H19:   audittypes__warning <= audittypes__severityt__last .
H20:   audittypes__usertokeninvalid >= audittypes__elementt__first .
H21:   audittypes__usertokeninvalid <= audittypes__elementt__last .
H22:   display__removetoken >= display__msgt__first .
H23:   display__removetoken <= display__msgt__last .
        ->
C1:    waitingremovetokenfail >= statust__first .
C2:    waitingremovetokenfail <= statust__last .
 

For path(s) from start to finish:

procedure_validateusertoken_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_validateusertoken_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_validateusertoken_16.
*** true .          /* trivially true VC removed by Examiner */


procedure_validateusertoken_17.
*** true .          /* trivially true VC removed by Examiner */


