           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:07.85}

                         {function Clock.AddDuration}


title function addduration;

  function round__(real) : integer;
  type yearst = integer;
  type monthst = integer;
  type dayst = integer;
  type durationt = integer;
  type millisecst = integer;
  type timet = record
        year : integer;
        month : integer;
        day : integer;
        millisec : integer
     end;
  const millisecst__base__first : integer = pending; 
  const millisecst__base__last : integer = pending; 
  const durationt__base__first : integer = pending; 
  const durationt__base__last : integer = pending; 
  const dayst__base__first : integer = pending; 
  const dayst__base__last : integer = pending; 
  const monthst__base__first : integer = pending; 
  const monthst__base__last : integer = pending; 
  const yearst__base__first : integer = pending; 
  const yearst__base__last : integer = pending; 
  const millisecst__first : integer = pending; 
  const millisecst__last : integer = pending; 
  const millisecst__size : integer = pending; 
  const durationt__first : integer = pending; 
  const durationt__last : integer = pending; 
  const durationt__size : integer = pending; 
  const dayst__first : integer = pending; 
  const dayst__last : integer = pending; 
  const dayst__size : integer = pending; 
  const monthst__first : integer = pending; 
  const monthst__last : integer = pending; 
  const monthst__size : integer = pending; 
  const yearst__first : integer = pending; 
  const yearst__last : integer = pending; 
  const yearst__size : integer = pending; 
  const timet__size : integer = pending; 
  var thetime : timet;
  var theduration : integer;

end;
