           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:07.85

                         function Clock.AddDuration




For path(s) from start to run-time check associated with statement of line 435:

function_addduration_1.
H1:    true .
H2:    fld_millisec(thetime) >= millisecst__first .
H3:    fld_millisec(thetime) <= millisecst__last .
H4:    fld_day(thetime) >= dayst__first .
H5:    fld_day(thetime) <= dayst__last .
H6:    fld_month(thetime) >= monthst__first .
H7:    fld_month(thetime) <= monthst__last .
H8:    fld_year(thetime) >= yearst__first .
H9:    fld_year(thetime) <= yearst__last .
H10:   theduration >= durationt__first .
H11:   theduration <= durationt__last .
        ->
C1:    theduration >= durationt__first .
C2:    theduration <= durationt__last .
 

For path(s) from start to finish:

function_addduration_2.
*** true .          /* trivially true VC removed by Examiner */


