*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Clock.AddDuration






@@@@@@@@@@  VC: function_addduration_1.  @@@@@@@@@@
***  Proved C1:  theduration >= durationt__first
     using hypothesis H10.
***  Proved C2:  theduration <= durationt__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: function_addduration_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

