           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:07.60}

                       {procedure Clock.ConstructTime}


title procedure constructtime;

  function round__(real) : integer;
  type basictypes__unsigned32t = integer;
  type yearst = integer;
  type monthst = integer;
  type dayst = integer;
  type hourst = integer;
  type minutest = integer;
  type millisecst = integer;
  const millisecsinmin : integer = pending;
  const millisecsinhr : integer = pending;
  const millisecst__base__first : integer = pending; 
  const millisecst__base__last : integer = pending; 
  const minutest__base__first : integer = pending; 
  const minutest__base__last : integer = pending; 
  const hourst__base__first : integer = pending; 
  const hourst__base__last : integer = pending; 
  const dayst__base__first : integer = pending; 
  const dayst__base__last : integer = pending; 
  const monthst__base__first : integer = pending; 
  const monthst__base__last : integer = pending; 
  const yearst__base__first : integer = pending; 
  const yearst__base__last : integer = pending; 
  const basictypes__unsigned32t__base__first : integer = pending; 
  const basictypes__unsigned32t__base__last : integer = pending; 
  const millisecst__first : integer = pending; 
  const millisecst__last : integer = pending; 
  const millisecst__size : integer = pending; 
  const minutest__first : integer = pending; 
  const minutest__last : integer = pending; 
  const minutest__size : integer = pending; 
  const hourst__first : integer = pending; 
  const hourst__last : integer = pending; 
  const hourst__size : integer = pending; 
  const dayst__first : integer = pending; 
  const dayst__last : integer = pending; 
  const dayst__size : integer = pending; 
  const monthst__first : integer = pending; 
  const monthst__last : integer = pending; 
  const monthst__size : integer = pending; 
  const yearst__first : integer = pending; 
  const yearst__last : integer = pending; 
  const yearst__size : integer = pending; 
  const basictypes__unsigned32t__first : integer = pending; 
  const basictypes__unsigned32t__last : integer = pending; 
  const basictypes__unsigned32t__size : integer = pending; 
  var year : integer;
  var month : integer;
  var day : integer;
  var hour : integer;
  var min : integer;

end;
