*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:22

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Clock.ConstructTime




For path(s) from start to run-time check associated with statement of line 224:

procedure_constructtime_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 236:

procedure_constructtime_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_constructtime_3.
*** true .          /* all conclusions proved */


procedure_constructtime_4.
*** true .          /* all conclusions proved */


procedure_constructtime_5.
*** true .          /* all conclusions proved */


