*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:26

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Clock.Poll




For path(s) from start to finish:

procedure_poll_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_poll_2.
*** true .          /* all conclusions proved */


procedure_poll_3.
*** true .          /* all conclusions proved */


