*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:26

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Clock.PrintDuration




For path(s) from start to precondition check associated with statement of line 
          323:

function_printduration_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          328:

function_printduration_2.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          334:

function_printduration_3.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          340:

function_printduration_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_printduration_5.
*** true .          /* all conclusions proved */


