*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Clock.PrintTime




For path(s) from start to assertion of line 380:

function_printtime_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to precondition check associated with 
          statement of line 383:

function_printtime_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to precondition check associated with 
          statement of line 388:

function_printtime_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to precondition check associated with 
          statement of line 393:

function_printtime_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to precondition check associated with 
          statement of line 398:

function_printtime_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to precondition check associated with 
          statement of line 403:

function_printtime_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to precondition check associated with 
          statement of line 409:

function_printtime_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to precondition check associated with 
          statement of line 415:

function_printtime_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 380 to finish:

function_printtime_9.
*** true .          /* all conclusions proved */


