           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:07.70}

                        {function Clock.PrintDuration}


title function printduration;

  function round__(real) : integer;
  type character = integer;
  type durationt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const firsthourindex : integer = pending;
  const lasthourindex : integer = pending;
  const firstminindex : integer = pending;
  const lastminindex : integer = pending;
  const firstsecindex : integer = pending;
  const lastsecindex : integer = pending;
  const tenthsecindex : integer = pending;
  const tenthsecsinsec : integer = pending;
  const tenthsecsinmin : integer = pending;
  const tenthsecsinhr : integer = pending;
  const durationtexti__base__first : integer = pending; 
  const durationtexti__base__last : integer = pending; 
  const durationt__base__first : integer = pending; 
  const durationt__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const durationtexti__first : integer = pending; 
  const durationtexti__last : integer = pending; 
  const durationtexti__size : integer = pending; 
  const durationt__first : integer = pending; 
  const durationt__last : integer = pending; 
  const durationt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var theduration : integer;
  var localtext : string;
  var localtext__3 : string;
  var localtext__2 : string;
  var localtext__1 : string;

end;
