           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:07.76}

                          {function Clock.PrintTime}


title function printtime;

  function round__(real) : integer;
  type character = integer;
  type yearst = integer;
  type monthst = integer;
  type dayst = integer;
  type millisecst = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  type timet = record
        year : integer;
        month : integer;
        day : integer;
        millisec : integer
     end;
  const millisecsintenthsec : integer = pending;
  const millisecsinsec : integer = pending;
  const millisecsinmin : integer = pending;
  const millisecsinhr : integer = pending;
  const firstyearindex : integer = pending;
  const lastyearindex : integer = pending;
  const firstmonthindex : integer = pending;
  const lastmonthindex : integer = pending;
  const firstdayindex : integer = pending;
  const lastdayindex : integer = pending;
  const firsthourindex : integer = pending;
  const lasthourindex : integer = pending;
  const firstminindex : integer = pending;
  const lastminindex : integer = pending;
  const firstsecindex : integer = pending;
  const lastsecindex : integer = pending;
  const tenthsecindex : integer = pending;
  const millisecst__base__first : integer = pending; 
  const millisecst__base__last : integer = pending; 
  const timetexti__base__first : integer = pending; 
  const timetexti__base__last : integer = pending; 
  const dayst__base__first : integer = pending; 
  const dayst__base__last : integer = pending; 
  const monthst__base__first : integer = pending; 
  const monthst__base__last : integer = pending; 
  const yearst__base__first : integer = pending; 
  const yearst__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const millisecst__first : integer = pending; 
  const millisecst__last : integer = pending; 
  const millisecst__size : integer = pending; 
  const timetexti__first : integer = pending; 
  const timetexti__last : integer = pending; 
  const timetexti__size : integer = pending; 
  const dayst__first : integer = pending; 
  const dayst__last : integer = pending; 
  const dayst__size : integer = pending; 
  const monthst__first : integer = pending; 
  const monthst__last : integer = pending; 
  const monthst__size : integer = pending; 
  const yearst__first : integer = pending; 
  const yearst__last : integer = pending; 
  const yearst__size : integer = pending; 
  const timet__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thetime : timet;
  var localtext : string;
  var localtext__6 : string;
  var localtext__5 : string;
  var localtext__4 : string;
  var localtext__3 : string;
  var localtext__2 : string;
  var localtext__1 : string;

end;
