*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:36

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Clock.SetStringSegment




For path(s) from start to run-time check associated with statement of line 71:

procedure_setstringsegment_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 73:

procedure_setstringsegment_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 73:

procedure_setstringsegment_3.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 74:

procedure_setstringsegment_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 74 to assertion of line 74:

procedure_setstringsegment_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 74 to run-time check associated with 
          statement of line 77:

procedure_setstringsegment_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 74 to run-time check associated with 
          statement of line 78:

procedure_setstringsegment_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setstringsegment_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 74 to finish:

procedure_setstringsegment_9.
*** true .          /* all conclusions proved */


