*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:38

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Clock.SplitTime




For path(s) from start to run-time check associated with statement of line 272:

procedure_splittime_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 273:

procedure_splittime_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 274:

procedure_splittime_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 275:

procedure_splittime_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 276:

procedure_splittime_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_splittime_6.
*** true .          /* all conclusions proved */


