*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:07  SIMPLIFIED 05-SEP-2011, 15:39:42

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Clock.StartOfDay






@@@@@@@@@@  VC: function_startofday_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  millisecst__first <= millisecst__last
     using hypotheses H2 & H3.
***  Proved C3:  fld_day(thetime) >= dayst__first
     using hypothesis H4.
***  Proved C4:  fld_day(thetime) <= dayst__last
     using hypothesis H5.
***  Proved C5:  fld_month(thetime) >= monthst__first
     using hypothesis H6.
***  Proved C6:  fld_month(thetime) <= monthst__last
     using hypothesis H7.
***  Proved C7:  fld_year(thetime) >= yearst__first
     using hypothesis H8.
***  Proved C8:  fld_year(thetime) <= yearst__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: function_startofday_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

