           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:19.65*/

                    /*procedure TokenReader.GetCertificate*/


rule_family getcertifica_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

getcertifica_rules(1): integer__size >= 0 may_be_deduced.
getcertifica_rules(2): integer__first may_be_replaced_by -2147483648.
getcertifica_rules(3): integer__last may_be_replaced_by 2147483647.
getcertifica_rules(4): integer__base__first may_be_replaced_by -2147483648.
getcertifica_rules(5): integer__base__last may_be_replaced_by 2147483647.
getcertifica_rules(6): character__size >= 0 may_be_deduced.
getcertifica_rules(7): character__first may_be_replaced_by 0.
getcertifica_rules(8): character__last may_be_replaced_by 255.
getcertifica_rules(9): character__base__first may_be_replaced_by 0.
getcertifica_rules(10): character__base__last may_be_replaced_by 255.
getcertifica_rules(11): positive__size >= 0 may_be_deduced.
getcertifica_rules(12): positive__first may_be_replaced_by 1.
getcertifica_rules(13): positive__last may_be_replaced_by 2147483647.
getcertifica_rules(14): positive__base__first may_be_replaced_by -2147483648.
getcertifica_rules(15): positive__base__last may_be_replaced_by 2147483647.
getcertifica_rules(16): basictypes__unsigned32t__size >= 0 may_be_deduced.
getcertifica_rules(17): basictypes__unsigned32t__size may_be_replaced_by 32.
getcertifica_rules(18): basictypes__unsigned32t__first may_be_replaced_by 0.
getcertifica_rules(19): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
getcertifica_rules(20): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
getcertifica_rules(21): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
getcertifica_rules(22): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
getcertifica_rules(23): certtypes__rawcertificatei__size >= 0 may_be_deduced.
getcertifica_rules(24): certtypes__rawcertificatei__first may_be_replaced_by 1.
getcertifica_rules(25): certtypes__rawcertificatei__last may_be_replaced_by 4096.
getcertifica_rules(26): certtypes__rawcertificatei__base__first may_be_replaced_by -2147483648.
getcertifica_rules(27): certtypes__rawcertificatei__base__last may_be_replaced_by 2147483647.
getcertifica_rules(28): certtypes__certificatet__size >= 0 may_be_deduced.
getcertifica_rules(29): certtypes__certificatet__first may_be_replaced_by certtypes__idcert.
getcertifica_rules(30): certtypes__certificatet__last may_be_replaced_by certtypes__iandacert.
getcertifica_rules(31): certtypes__certificatet__base__first may_be_replaced_by certtypes__idcert.
getcertifica_rules(32): certtypes__certificatet__base__last may_be_replaced_by certtypes__iandacert.
getcertifica_rules(33): certtypes__certificatet__pos(
     certtypes__certificatet__first) may_be_replaced_by 0.
getcertifica_rules(34): certtypes__certificatet__pos(
     certtypes__idcert) may_be_replaced_by 0.
getcertifica_rules(35): certtypes__certificatet__val(0) may_be_replaced_by 
     certtypes__idcert.
getcertifica_rules(36): certtypes__certificatet__pos(
     certtypes__authcert) may_be_replaced_by 1.
getcertifica_rules(37): certtypes__certificatet__val(1) may_be_replaced_by 
     certtypes__authcert.
getcertifica_rules(38): certtypes__certificatet__pos(
     certtypes__privcert) may_be_replaced_by 2.
getcertifica_rules(39): certtypes__certificatet__val(2) may_be_replaced_by 
     certtypes__privcert.
getcertifica_rules(40): certtypes__certificatet__pos(
     certtypes__iandacert) may_be_replaced_by 3.
getcertifica_rules(41): certtypes__certificatet__val(3) may_be_replaced_by 
     certtypes__iandacert.
getcertifica_rules(42): certtypes__certificatet__pos(
     certtypes__certificatet__last) may_be_replaced_by 3.
getcertifica_rules(43): certtypes__certificatet__pos(succ(X)) may_be_replaced_by 
     certtypes__certificatet__pos(X) + 1
     if [X <=certtypes__iandacert, X <> certtypes__iandacert].
getcertifica_rules(44): certtypes__certificatet__pos(pred(X)) may_be_replaced_by 
     certtypes__certificatet__pos(X) - 1
     if [X >=certtypes__idcert, X <> certtypes__idcert].
getcertifica_rules(45): certtypes__certificatet__pos(X) >= 0 may_be_deduced_from
     [certtypes__idcert <= X, X <= certtypes__iandacert].
getcertifica_rules(46): certtypes__certificatet__pos(X) <= 3 may_be_deduced_from
     [certtypes__idcert <= X, X <= certtypes__iandacert].
getcertifica_rules(47): certtypes__certificatet__val(X) >= 
     certtypes__idcert may_be_deduced_from
     [0 <= X, X <= 3].
getcertifica_rules(48): certtypes__certificatet__val(X) <= 
     certtypes__iandacert may_be_deduced_from
     [0 <= X, X <= 3].
getcertifica_rules(49): succ(certtypes__certificatet__val(X)) may_be_replaced_by 
     certtypes__certificatet__val(X+1)
     if [0 <= X, X < 3].
getcertifica_rules(50): pred(certtypes__certificatet__val(X)) may_be_replaced_by 
     certtypes__certificatet__val(X-1)
     if [0 < X, X <= 3].
getcertifica_rules(51): certtypes__certificatet__pos(
     certtypes__certificatet__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
getcertifica_rules(52): certtypes__certificatet__val(
     certtypes__certificatet__pos(X)) may_be_replaced_by X
     if [certtypes__idcert <= X, X <= certtypes__iandacert].
getcertifica_rules(53): certtypes__certificatet__pos(X) <= 
     certtypes__certificatet__pos(Y) & X <= Y are_interchangeable 
     if [certtypes__idcert <= X, X <= certtypes__iandacert, 
     certtypes__idcert <= Y, Y <= certtypes__iandacert].
getcertifica_rules(54): certtypes__certificatet__val(X) <= 
     certtypes__certificatet__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
getcertifica_rules(55): tokentypes__tokenidt__size >= 0 may_be_deduced.
getcertifica_rules(56): tokentypes__tokenidt__first may_be_replaced_by 0.
getcertifica_rules(57): tokentypes__tokenidt__last may_be_replaced_by 4294967295.
getcertifica_rules(58): tokentypes__tokenidt__base__first <= 
     tokentypes__tokenidt__base__last may_be_deduced.
getcertifica_rules(59): tokentypes__tokenidt__base__first <= 
     tokentypes__tokenidt__first may_be_deduced.
getcertifica_rules(60): tokentypes__tokenidt__base__last >= 
     tokentypes__tokenidt__last may_be_deduced.
getcertifica_rules(61): tokentypes__tryt__size >= 0 may_be_deduced.
getcertifica_rules(62): tokentypes__tryt__first may_be_replaced_by tokentypes__notoken.
getcertifica_rules(63): tokentypes__tryt__last may_be_replaced_by tokentypes__goodtoken.
getcertifica_rules(64): tokentypes__tryt__base__first may_be_replaced_by tokentypes__notoken.
getcertifica_rules(65): tokentypes__tryt__base__last may_be_replaced_by tokentypes__goodtoken.
getcertifica_rules(66): tokentypes__tryt__pos(tokentypes__tryt__first) may_be_replaced_by 0.
getcertifica_rules(67): tokentypes__tryt__pos(tokentypes__notoken) may_be_replaced_by 0.
getcertifica_rules(68): tokentypes__tryt__val(0) may_be_replaced_by 
     tokentypes__notoken.
getcertifica_rules(69): tokentypes__tryt__pos(
     tokentypes__badtoken) may_be_replaced_by 1.
getcertifica_rules(70): tokentypes__tryt__val(1) may_be_replaced_by 
     tokentypes__badtoken.
getcertifica_rules(71): tokentypes__tryt__pos(
     tokentypes__goodtoken) may_be_replaced_by 2.
getcertifica_rules(72): tokentypes__tryt__val(2) may_be_replaced_by 
     tokentypes__goodtoken.
getcertifica_rules(73): tokentypes__tryt__pos(tokentypes__tryt__last) may_be_replaced_by 2.
getcertifica_rules(74): tokentypes__tryt__pos(succ(X)) may_be_replaced_by 
     tokentypes__tryt__pos(X) + 1
     if [X <=tokentypes__goodtoken, X <> tokentypes__goodtoken].
getcertifica_rules(75): tokentypes__tryt__pos(pred(X)) may_be_replaced_by 
     tokentypes__tryt__pos(X) - 1
     if [X >=tokentypes__notoken, X <> tokentypes__notoken].
getcertifica_rules(76): tokentypes__tryt__pos(X) >= 0 may_be_deduced_from
     [tokentypes__notoken <= X, X <= tokentypes__goodtoken].
getcertifica_rules(77): tokentypes__tryt__pos(X) <= 2 may_be_deduced_from
     [tokentypes__notoken <= X, X <= tokentypes__goodtoken].
getcertifica_rules(78): tokentypes__tryt__val(X) >= 
     tokentypes__notoken may_be_deduced_from
     [0 <= X, X <= 2].
getcertifica_rules(79): tokentypes__tryt__val(X) <= 
     tokentypes__goodtoken may_be_deduced_from
     [0 <= X, X <= 2].
getcertifica_rules(80): succ(tokentypes__tryt__val(X)) may_be_replaced_by 
     tokentypes__tryt__val(X+1)
     if [0 <= X, X < 2].
getcertifica_rules(81): pred(tokentypes__tryt__val(X)) may_be_replaced_by 
     tokentypes__tryt__val(X-1)
     if [0 < X, X <= 2].
getcertifica_rules(82): tokentypes__tryt__pos(tokentypes__tryt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
getcertifica_rules(83): tokentypes__tryt__val(tokentypes__tryt__pos(X)) may_be_replaced_by X
     if [tokentypes__notoken <= X, X <= tokentypes__goodtoken].
getcertifica_rules(84): tokentypes__tryt__pos(X) <= 
     tokentypes__tryt__pos(Y) & X <= Y are_interchangeable 
     if [tokentypes__notoken <= X, X <= tokentypes__goodtoken, 
     tokentypes__notoken <= Y, Y <= tokentypes__goodtoken].
getcertifica_rules(85): tokentypes__tryt__val(X) <= 
     tokentypes__tryt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
getcertifica_rules(86): readert__size >= 0 may_be_deduced.
getcertifica_rules(87): readert__first may_be_replaced_by user.
getcertifica_rules(88): readert__last may_be_replaced_by admin.
getcertifica_rules(89): readert__base__first may_be_replaced_by user.
getcertifica_rules(90): readert__base__last may_be_replaced_by admin.
getcertifica_rules(91): readert__pos(readert__first) may_be_replaced_by 0.
getcertifica_rules(92): readert__pos(user) may_be_replaced_by 0.
getcertifica_rules(93): readert__val(0) may_be_replaced_by user.
getcertifica_rules(94): readert__pos(admin) may_be_replaced_by 1.
getcertifica_rules(95): readert__val(1) may_be_replaced_by admin.
getcertifica_rules(96): readert__pos(readert__last) may_be_replaced_by 1.
getcertifica_rules(97): readert__pos(succ(X)) may_be_replaced_by 
     readert__pos(X) + 1
     if [X <=admin, X <> admin].
getcertifica_rules(98): readert__pos(pred(X)) may_be_replaced_by 
     readert__pos(X) - 1
     if [X >=user, X <> user].
getcertifica_rules(99): readert__pos(X) >= 0 may_be_deduced_from
     [user <= X, X <= admin].
getcertifica_rules(100): readert__pos(X) <= 1 may_be_deduced_from
     [user <= X, X <= admin].
getcertifica_rules(101): readert__val(X) >= user may_be_deduced_from
     [0 <= X, X <= 1].
getcertifica_rules(102): readert__val(X) <= admin may_be_deduced_from
     [0 <= X, X <= 1].
getcertifica_rules(103): succ(readert__val(X)) may_be_replaced_by 
     readert__val(X+1)
     if [0 <= X, X < 1].
getcertifica_rules(104): pred(readert__val(X)) may_be_replaced_by 
     readert__val(X-1)
     if [0 < X, X <= 1].
getcertifica_rules(105): readert__pos(readert__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
getcertifica_rules(106): readert__val(readert__pos(X)) may_be_replaced_by X
     if [user <= X, X <= admin].
getcertifica_rules(107): readert__pos(X) <= readert__pos(Y) & X <= Y are_interchangeable 
     if [user <= X, X <= admin, user <= Y, Y <= admin].
getcertifica_rules(108): readert__val(X) <= readert__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
getcertifica_rules(109): tokenreader__interface__readernamei__size >= 0 may_be_deduced.
getcertifica_rules(110): tokenreader__interface__readernamei__first may_be_replaced_by 1.
getcertifica_rules(111): tokenreader__interface__readernamei__last may_be_replaced_by 8.
getcertifica_rules(112): tokenreader__interface__readernamei__base__first may_be_replaced_by -2147483648.
getcertifica_rules(113): tokenreader__interface__readernamei__base__last may_be_replaced_by 2147483647.
getcertifica_rules(114): tokenreader__interface__readerstatet__size >= 0 may_be_deduced.
getcertifica_rules(115): tokenreader__interface__readerstatet__first may_be_replaced_by tokenreader__interface__invalidreaderstate.
getcertifica_rules(116): tokenreader__interface__readerstatet__last may_be_replaced_by tokenreader__interface__mute.
getcertifica_rules(117): tokenreader__interface__readerstatet__base__first may_be_replaced_by tokenreader__interface__invalidreaderstate.
getcertifica_rules(118): tokenreader__interface__readerstatet__base__last may_be_replaced_by tokenreader__interface__mute.
getcertifica_rules(119): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__readerstatet__first) may_be_replaced_by 0.
getcertifica_rules(120): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__invalidreaderstate) may_be_replaced_by 0.
getcertifica_rules(121): tokenreader__interface__readerstatet__val(0) may_be_replaced_by 
     tokenreader__interface__invalidreaderstate.
getcertifica_rules(122): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__unaware) may_be_replaced_by 1.
getcertifica_rules(123): tokenreader__interface__readerstatet__val(1) may_be_replaced_by 
     tokenreader__interface__unaware.
getcertifica_rules(124): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__ignore) may_be_replaced_by 2.
getcertifica_rules(125): tokenreader__interface__readerstatet__val(2) may_be_replaced_by 
     tokenreader__interface__ignore.
getcertifica_rules(126): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__unavailable) may_be_replaced_by 3.
getcertifica_rules(127): tokenreader__interface__readerstatet__val(3) may_be_replaced_by 
     tokenreader__interface__unavailable.
getcertifica_rules(128): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__empty) may_be_replaced_by 4.
getcertifica_rules(129): tokenreader__interface__readerstatet__val(4) may_be_replaced_by 
     tokenreader__interface__empty.
getcertifica_rules(130): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__cardpresent) may_be_replaced_by 5.
getcertifica_rules(131): tokenreader__interface__readerstatet__val(5) may_be_replaced_by 
     tokenreader__interface__cardpresent.
getcertifica_rules(132): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__mute) may_be_replaced_by 6.
getcertifica_rules(133): tokenreader__interface__readerstatet__val(6) may_be_replaced_by 
     tokenreader__interface__mute.
getcertifica_rules(134): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__readerstatet__last) may_be_replaced_by 6.
getcertifica_rules(135): tokenreader__interface__readerstatet__pos(succ(X)) may_be_replaced_by 
     tokenreader__interface__readerstatet__pos(X) + 1
     if [X <=tokenreader__interface__mute, X <> 
     tokenreader__interface__mute].
getcertifica_rules(136): tokenreader__interface__readerstatet__pos(pred(X)) may_be_replaced_by 
     tokenreader__interface__readerstatet__pos(X) - 1
     if [X >=tokenreader__interface__invalidreaderstate, X <> 
     tokenreader__interface__invalidreaderstate].
getcertifica_rules(137): tokenreader__interface__readerstatet__pos(X) >= 0 may_be_deduced_from
     [tokenreader__interface__invalidreaderstate <= X, X <= 
     tokenreader__interface__mute].
getcertifica_rules(138): tokenreader__interface__readerstatet__pos(X) <= 6 may_be_deduced_from
     [tokenreader__interface__invalidreaderstate <= X, X <= 
     tokenreader__interface__mute].
getcertifica_rules(139): tokenreader__interface__readerstatet__val(X) >= 
     tokenreader__interface__invalidreaderstate may_be_deduced_from
     [0 <= X, X <= 6].
getcertifica_rules(140): tokenreader__interface__readerstatet__val(X) <= 
     tokenreader__interface__mute may_be_deduced_from
     [0 <= X, X <= 6].
getcertifica_rules(141): succ(
     tokenreader__interface__readerstatet__val(X)) may_be_replaced_by 
     tokenreader__interface__readerstatet__val(X+1)
     if [0 <= X, X < 6].
getcertifica_rules(142): pred(
     tokenreader__interface__readerstatet__val(X)) may_be_replaced_by 
     tokenreader__interface__readerstatet__val(X-1)
     if [0 < X, X <= 6].
getcertifica_rules(143): tokenreader__interface__readerstatet__pos(
     tokenreader__interface__readerstatet__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 6].
getcertifica_rules(144): tokenreader__interface__readerstatet__val(
     tokenreader__interface__readerstatet__pos(X)) may_be_replaced_by X
     if [tokenreader__interface__invalidreaderstate <= X, X <= 
     tokenreader__interface__mute].
getcertifica_rules(145): tokenreader__interface__readerstatet__pos(X) <= 
     tokenreader__interface__readerstatet__pos(Y) & X <= Y are_interchangeable 
     if [tokenreader__interface__invalidreaderstate <= X, X <= 
     tokenreader__interface__mute, 
     tokenreader__interface__invalidreaderstate <= Y, Y <= 
     tokenreader__interface__mute].
getcertifica_rules(146): tokenreader__interface__readerstatet__val(X) <= 
     tokenreader__interface__readerstatet__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 6, 0 <= Y, Y <= 6].
getcertifica_rules(147): 
     tokenreader__interface__validreaderstatet__size >= 0 may_be_deduced.
getcertifica_rules(148): 
     tokenreader__interface__validreaderstatet__first may_be_replaced_by tokenreader__interface__unaware.
getcertifica_rules(149): 
     tokenreader__interface__validreaderstatet__last may_be_replaced_by tokenreader__interface__mute.
getcertifica_rules(150): 
     tokenreader__interface__validreaderstatet__base__first may_be_replaced_by tokenreader__interface__invalidreaderstate.
getcertifica_rules(151): 
     tokenreader__interface__validreaderstatet__base__last may_be_replaced_by tokenreader__interface__mute.
getcertifica_rules(152): readerinfot__size >= 0 may_be_deduced.
getcertifica_rules(153): A = B may_be_deduced_from
     [goal(checktype(A,readerinfot)),
      goal(checktype(B,readerinfot)),
      fld_name(A) = fld_name(B),
      fld_tokentry(A) = fld_tokentry(B),
      fld_tokenid(A) = fld_tokenid(B),
      fld_tokenconnected(A) = fld_tokenconnected(B),
      fld_tokenhandle(A) = fld_tokenhandle(B),
      fld_currentstatus(A) = fld_currentstatus(B),
      fld_lastfault(A) = fld_lastfault(B)].
