*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.GetCertificate




For path(s) from start to run-time check associated with statement of line 869:

procedure_getcertificate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 872:

procedure_getcertificate_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 872:

procedure_getcertificate_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 878:

procedure_getcertificate_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 878:

procedure_getcertificate_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 885:

procedure_getcertificate_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 885:

procedure_getcertificate_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 891:

procedure_getcertificate_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 891:

procedure_getcertificate_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_getcertificate_10.
*** true .          /* all conclusions proved */


procedure_getcertificate_11.
*** true .          /* all conclusions proved */


procedure_getcertificate_12.
*** true .          /* all conclusions proved */


procedure_getcertificate_13.
*** true .          /* all conclusions proved */


procedure_getcertificate_14.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_getcertificate_15.
*** true .          /* all conclusions proved */


procedure_getcertificate_16.
*** true .          /* all conclusions proved */


