           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:19.65}

                    {procedure TokenReader.GetCertificate}


title procedure getcertificate;

  function round__(real) : integer;
  type character = integer;
  type basictypes__unsigned32t = integer;
  type certtypes__certificatet = (certtypes__idcert, 
     certtypes__authcert, certtypes__privcert, 
     certtypes__iandacert);
  type tokentypes__tryt = (tokentypes__notoken, 
     tokentypes__badtoken, tokentypes__goodtoken);
  type readert = (user, admin);
  type tokenreader__interface__cardhandlet = pending;
  type tokenreader__interface__readerstatet = (
     tokenreader__interface__invalidreaderstate, 
     tokenreader__interface__unaware, 
     tokenreader__interface__ignore, 
     tokenreader__interface__unavailable, 
     tokenreader__interface__empty, 
     tokenreader__interface__cardpresent, 
     tokenreader__interface__mute);
  type string = array [integer] of character;
  const null__string : string = pending;
  type readerinfot = record
        name : string;
        tokentry : tokentypes__tryt;
        tokenid : integer;
        tokenconnected : boolean;
        tokenhandle : integer;
        currentstatus : tokenreader__interface__readerstatet;
        lastfault : integer
     end;
  type readerinfoarrayt = array [readert] of readerinfot;
  const tokenreader__interface__validreaderstatet__base__first : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__validreaderstatet__base__last : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__readerstatet__base__first : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__readerstatet__base__last : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__readernamei__base__first : integer = pending; 
  const tokenreader__interface__readernamei__base__last : integer = pending; 
  const readert__base__first : readert = pending; 
  const readert__base__last : readert = pending; 
  const tokentypes__tryt__base__first : tokentypes__tryt = pending; 
  const tokentypes__tryt__base__last : tokentypes__tryt = pending; 
  const tokentypes__tokenidt__base__first : integer = pending; 
  const tokentypes__tokenidt__base__last : integer = pending; 
  const certtypes__certificatet__base__first : 
     certtypes__certificatet = pending; 
  const certtypes__certificatet__base__last : 
     certtypes__certificatet = pending; 
  const certtypes__rawcertificatei__base__first : integer = pending; 
  const certtypes__rawcertificatei__base__last : integer = pending; 
  const basictypes__unsigned32t__base__first : integer = pending; 
  const basictypes__unsigned32t__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const readerinfot__size : integer = pending; 
  const tokenreader__interface__validreaderstatet__first : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__validreaderstatet__last : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__validreaderstatet__size : integer = pending; 
  const tokenreader__interface__readerstatet__first : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__readerstatet__last : 
     tokenreader__interface__readerstatet = pending; 
  const tokenreader__interface__readerstatet__size : integer = pending; 
  const tokenreader__interface__readernamei__first : integer = pending; 
  const tokenreader__interface__readernamei__last : integer = pending; 
  const tokenreader__interface__readernamei__size : integer = pending; 
  const readert__first : readert = pending; 
  const readert__last : readert = pending; 
  const readert__size : integer = pending; 
  const tokentypes__tryt__first : tokentypes__tryt = pending; 
  const tokentypes__tryt__last : tokentypes__tryt = pending; 
  const tokentypes__tryt__size : integer = pending; 
  const tokentypes__tokenidt__first : integer = pending; 
  const tokentypes__tokenidt__last : integer = pending; 
  const tokentypes__tokenidt__size : integer = pending; 
  const certtypes__certificatet__first : certtypes__certificatet = pending; 
  const certtypes__certificatet__last : certtypes__certificatet = pending; 
  const certtypes__certificatet__size : integer = pending; 
  const certtypes__rawcertificatei__first : integer = pending; 
  const certtypes__rawcertificatei__last : integer = pending; 
  const certtypes__rawcertificatei__size : integer = pending; 
  const basictypes__unsigned32t__first : integer = pending; 
  const basictypes__unsigned32t__last : integer = pending; 
  const basictypes__unsigned32t__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var reader : readert;
  var certtype : certtypes__certificatet;
  var rawcert : string;
  var readerstatus : readerinfoarrayt;
  var responsecode : integer;
  var responsecode__4 : integer;
  var rawcert__4 : string;
  var responsecode__3 : integer;
  var rawcert__3 : string;
  var responsecode__2 : integer;
  var rawcert__2 : string;
  var responsecode__1 : integer;
  var rawcert__1 : string;

end;
