*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.GetCertificate






@@@@@@@@@@  VC: procedure_getcertificate_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  readert__first <= reader
***  Proved C1:  readert__first <= reader
     using hypothesis H2.
***  Proved C2:  reader <= readert__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  readert__first <= reader
***  Proved C1:  readert__first <= reader
     using hypothesis H2.
***  Proved C2:  reader <= readert__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(rawcert__1, [i___1]) and element(
          rawcert__1, [i___1]) <= character__last)
***  Proved C1:  responsecode__1 >= basictypes__unsigned32t__first
     using hypothesis H21.
***  Proved C2:  responsecode__1 <= basictypes__unsigned32t__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  readert__first <= reader
***  Proved C1:  readert__first <= reader
     using hypothesis H2.
***  Proved C2:  reader <= readert__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(rawcert__2, [i___1]) and element(
          rawcert__2, [i___1]) <= character__last)
***  Proved C1:  responsecode__2 >= basictypes__unsigned32t__first
     using hypothesis H22.
***  Proved C2:  responsecode__2 <= basictypes__unsigned32t__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  readert__first <= reader
***  Proved C1:  readert__first <= reader
     using hypothesis H2.
***  Proved C2:  reader <= readert__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(rawcert__3, [i___1]) and element(
          rawcert__3, [i___1]) <= character__last)
***  Proved C1:  responsecode__3 >= basictypes__unsigned32t__first
     using hypothesis H21.
***  Proved C2:  responsecode__3 <= basictypes__unsigned32t__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  readert__first <= reader
***  Proved C1:  readert__first <= reader
     using hypothesis H2.
***  Proved C2:  reader <= readert__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  readert__first <= reader
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  certtypes__certificatet__first <= certtype
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(rawcert__4, [i___1]) and element(
          rawcert__4, [i___1]) <= character__last)
***  Proved C1:  responsecode__4 >= basictypes__unsigned32t__first
     using hypothesis H21.
***  Proved C2:  responsecode__4 <= basictypes__unsigned32t__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getcertificate_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

