*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:42:01

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function TokenReader.GetResponseCode




For path(s) from start to run-time check associated with statement of line 101:

function_getresponsecode_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 103:

function_getresponsecode_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_getresponsecode_3.
*** true .          /* all conclusions proved */


function_getresponsecode_4.
*** true .          /* all conclusions proved */


