*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:42:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function TokenReader.GetReaderState




For path(s) from start to run-time check associated with statement of line 127:

function_getreaderstate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

function_getreaderstate_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_getreaderstate_3.
*** true .          /* all conclusions proved */


function_getreaderstate_4.
*** true .          /* all conclusions proved */


