           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:18.42

                    function TokenReader.MakeDescription




For path(s) from start to run-time check associated with statement of line 215:

function_makedescription_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           text__index__subtype__1__first) and (i___1 <= 
           text__index__subtype__1__last)) -> ((element(
           text, [i___1]) >= character__first) and (element(
           text, [i___1]) <= character__last))) .
H3:    responsecode >= basictypes__unsigned32t__first .
H4:    responsecode <= basictypes__unsigned32t__last .
        ->
C1:    responsecode >= basictypes__unsigned32t__first .
C2:    responsecode <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 215:

function_makedescription_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           text__index__subtype__1__first) and (i___1 <= 
           text__index__subtype__1__last)) -> ((element(
           text, [i___1]) >= character__first) and (element(
           text, [i___1]) <= character__last))) .
H3:    responsecode >= basictypes__unsigned32t__first .
H4:    responsecode <= basictypes__unsigned32t__last .
H5:    responsecode >= basictypes__unsigned32t__first .
H6:    responsecode <= basictypes__unsigned32t__last .
H7:    getresponsecode(responsecode) >= 
           tokenreader__interface__responsecodet__first .
H8:    getresponsecode(responsecode) <= 
           tokenreader__interface__responsecodet__last .
        ->
C1:    getresponsecode(responsecode) >= 
           tokenreader__interface__responsecodet__first .
C2:    getresponsecode(responsecode) <= 
           tokenreader__interface__responsecodet__last .
 

For path(s) from start to finish:

function_makedescription_3.
*** true .          /* trivially true VC removed by Examiner */


