*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:11

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll




For path(s) from start to run-time check associated with statement of line 739:

procedure_poll_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 739:

procedure_poll_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 748:

procedure_poll_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 748:

procedure_poll_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 751:

procedure_poll_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 753:

procedure_poll_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 764:

procedure_poll_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 767:

procedure_poll_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 771:

procedure_poll_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 771:

procedure_poll_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 783:

procedure_poll_11.
*** true .          /* all conclusions proved */


procedure_poll_12.
*** true .          /* all conclusions proved */


procedure_poll_13.
*** true .          /* all conclusions proved */


procedure_poll_14.
*** true .          /* all conclusions proved */


procedure_poll_15.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_poll_16.
*** true .          /* all conclusions proved */


procedure_poll_17.
*** true .          /* all conclusions proved */


procedure_poll_18.
*** true .          /* all conclusions proved */


procedure_poll_19.
*** true .          /* all conclusions proved */


procedure_poll_20.
*** true .          /* all conclusions proved */


procedure_poll_21.
*** true .          /* all conclusions proved */


procedure_poll_22.
*** true .          /* all conclusions proved */


procedure_poll_23.
*** true .          /* all conclusions proved */


procedure_poll_24.
*** true .          /* all conclusions proved */


procedure_poll_25.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_poll_26.
*** true .          /* all conclusions proved */


procedure_poll_27.
*** true .          /* all conclusions proved */


