*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:13

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function TokenReader.TheTokenPresence




For path(s) from start to run-time check associated with statement of line 816:

function_thetokenpresence_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 817:

function_thetokenpresence_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 819:

function_thetokenpresence_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_thetokenpresence_4.
*** true .          /* all conclusions proved */


function_thetokenpresence_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_thetokenpresence_6.
*** true .          /* all conclusions proved */


function_thetokenpresence_7.
*** true .          /* all conclusions proved */


