*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:13

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function TokenReader.TheTokenTry




For path(s) from start to run-time check associated with statement of line 801:

function_thetokentry_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_thetokentry_2.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_thetokentry_3.
*** true .          /* all conclusions proved */


function_thetokentry_4.
*** true .          /* all conclusions proved */


