*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:12

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function TokenReader.TheTokenID




For path(s) from start to run-time check associated with statement of line 835:

function_thetokenid_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_thetokenid_2.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_thetokenid_3.
*** true .          /* all conclusions proved */


function_thetokenid_4.
*** true .          /* all conclusions proved */


