           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:19.56

                   function TokenReader.TheTokenPresence




For path(s) from start to run-time check associated with statement of line 816:

function_thetokenpresence_1.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
        ->
C1:    reader >= readert__first .
C2:    reader <= readert__last .
 

For path(s) from start to run-time check associated with statement of line 817:

function_thetokenpresence_2.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H11:   reader >= readert__first .
H12:   reader <= readert__last .
H13:   fld_tokentry(element(readerstatus, [reader])) = 
           tokentypes__notoken .
        ->
C1:    basictypes__absent >= basictypes__presencet__first .
C2:    basictypes__absent <= basictypes__presencet__last .
 

For path(s) from start to run-time check associated with statement of line 819:

function_thetokenpresence_3.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H11:   reader >= readert__first .
H12:   reader <= readert__last .
H13:   not (fld_tokentry(element(readerstatus, [reader])) = 
           tokentypes__notoken) .
        ->
C1:    basictypes__present >= basictypes__presencet__first .
C2:    basictypes__present <= basictypes__presencet__last .
 

For path(s) from start to finish:

function_thetokenpresence_4.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H11:   reader >= readert__first .
H12:   reader <= readert__last .
H13:   fld_tokentry(element(readerstatus, [reader])) = 
           tokentypes__notoken .
H14:   basictypes__absent >= basictypes__presencet__first .
H15:   basictypes__absent <= basictypes__presencet__last .
H16:   basictypes__absent >= basictypes__presencet__first .
H17:   basictypes__absent <= basictypes__presencet__last .
        ->
C1:    true .
C2:    basictypes__absent >= basictypes__presencet__first .
C3:    basictypes__absent <= basictypes__presencet__last .
 

function_thetokenpresence_5.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H11:   reader >= readert__first .
H12:   reader <= readert__last .
H13:   not (fld_tokentry(element(readerstatus, [reader])) = 
           tokentypes__notoken) .
H14:   basictypes__present >= basictypes__presencet__first .
H15:   basictypes__present <= basictypes__presencet__last .
H16:   basictypes__present >= basictypes__presencet__first .
H17:   basictypes__present <= basictypes__presencet__last .
        ->
C1:    true .
C2:    basictypes__present >= basictypes__presencet__first .
C3:    basictypes__present <= basictypes__presencet__last .
 

For checks of refinement integrity: 

function_thetokenpresence_6.
*** true .          /* trivially true VC removed by Examiner */


function_thetokenpresence_7.
*** true .          /* trivially true VC removed by Examiner */


