*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:14

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.WriteAuthCertificate




For path(s) from start to run-time check associated with statement of line 932:

procedure_writeauthcertificate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 932:

procedure_writeauthcertificate_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writeauthcertificate_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_writeauthcertificate_4.
*** true .          /* all conclusions proved */


procedure_writeauthcertificate_5.
*** true .          /* all conclusions proved */


