*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:34

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Enclave.CurrentAdminActivityPossible.AdminActivityInProgress






@@@@@@@@@@  VC: function_adminactivityinprogress_1.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

