*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:15  SIMPLIFIED 05-SEP-2011, 15:39:16

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Priv.Clear




For path(s) from start to finish:

procedure_clear_1.
*** true .          /* all conclusions proved */


