*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:15  SIMPLIFIED 05-SEP-2011, 15:39:16

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Priv.Extract




For path(s) from start to run-time check associated with statement of line 71:

procedure_extract_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 73:

procedure_extract_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 75:

procedure_extract_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 76:

procedure_extract_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 80:

procedure_extract_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 89:

procedure_extract_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extract_7.
*** true .          /* all conclusions proved */


