*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:04

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.AddKey




For path(s) from start to run-time check associated with statement of line 864:

procedure_addkey_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 871:

procedure_addkey_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 885:

procedure_addkey_3.
*** true .          /* all conclusions proved */


procedure_addkey_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 886:

procedure_addkey_5.
*** true .          /* all conclusions proved */


procedure_addkey_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 886:

procedure_addkey_7.
*** true .          /* all conclusions proved */


procedure_addkey_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addkey_9.
*** true .   /* proved using user-defined proof rules. */


procedure_addkey_10.
*** true .          /* all conclusions proved */


procedure_addkey_11.
*** true .   /* proved using user-defined proof rules. */


procedure_addkey_12.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_addkey_13.
*** true .          /* all conclusions proved */


procedure_addkey_14.
*** true .   /* proved using user-defined proof rules. */


