*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:06

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.Delete




For path(s) from start to finish:

procedure_delete_1.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

procedure_delete_2.
*** true .          /* all conclusions proved */


procedure_delete_3.
*** true .   /* proved using user-defined proof rules. */


