*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:11  SIMPLIFIED 05-SEP-2011, 15:41:09

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.Digest




For path(s) from start to run-time check associated with statement of line 212:

procedure_digest_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 212:

procedure_digest_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 218:

procedure_digest_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 219:

procedure_digest_4.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 221:

procedure_digest_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 223:

procedure_digest_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 223:

procedure_digest_7.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 225:

procedure_digest_8.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 225 to assertion of line 225:

procedure_digest_9.
*** true .   /* contradiction within hypotheses. */



procedure_digest_10.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 225 to run-time check associated with 
          statement of line 239:

procedure_digest_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 225 to precondition check associated with 
          statement of line 242:

procedure_digest_12.
*** true .          /* all conclusions proved */


procedure_digest_13.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 225 to run-time check associated with 
          statement of line 246:

procedure_digest_14.
*** true .          /* all conclusions proved */


procedure_digest_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 225 to run-time check associated with 
          statement of line 246:

procedure_digest_16.
*** true .          /* all conclusions proved */


procedure_digest_17.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 225 to check associated with statement of 
          line 253:

procedure_digest_18.
*** true .          /* all conclusions proved */


procedure_digest_19.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 225 to run-time check associated with 
          statement of line 255:

procedure_digest_20.
*** true .   /* contradiction within hypotheses. */



procedure_digest_21.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 262:

procedure_digest_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 225 to run-time check associated with 
          statement of line 262:

procedure_digest_23.
*** true .          /* all conclusions proved */


procedure_digest_24.
*** true .          /* all conclusions proved */


procedure_digest_25.
*** true .          /* all conclusions proved */


procedure_digest_26.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 266:

procedure_digest_27.
*** true .          /* all conclusions proved */


procedure_digest_28.
*** true .          /* all conclusions proved */


procedure_digest_29.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 225 to assertion of line 266:

procedure_digest_30.
*** true .          /* all conclusions proved */


procedure_digest_31.
*** true .          /* all conclusions proved */


procedure_digest_32.
*** true .          /* all conclusions proved */


procedure_digest_33.
*** true .          /* all conclusions proved */


procedure_digest_34.
*** true .          /* all conclusions proved */


procedure_digest_35.
*** true .          /* all conclusions proved */


procedure_digest_36.
*** true .          /* all conclusions proved */


procedure_digest_37.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 272:

procedure_digest_38.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 273:

procedure_digest_39.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 273:

procedure_digest_40.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 281:

procedure_digest_41.
*** true .          /* all conclusions proved */


procedure_digest_42.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 282:

procedure_digest_43.
*** true .          /* all conclusions proved */


procedure_digest_44.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 282:

procedure_digest_45.
*** true .          /* all conclusions proved */


procedure_digest_46.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 290:

procedure_digest_47.
*** true .          /* all conclusions proved */


procedure_digest_48.
*** true .          /* all conclusions proved */


procedure_digest_49.
*** true .          /* all conclusions proved */


procedure_digest_50.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 291:

procedure_digest_51.
*** true .          /* all conclusions proved */


procedure_digest_52.
*** true .          /* all conclusions proved */


procedure_digest_53.
*** true .          /* all conclusions proved */


procedure_digest_54.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to run-time check associated with 
          statement of line 291:

procedure_digest_55.
*** true .          /* all conclusions proved */


procedure_digest_56.
*** true .          /* all conclusions proved */


procedure_digest_57.
*** true .          /* all conclusions proved */


procedure_digest_58.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 266 to finish:

procedure_digest_59.
*** true .          /* all conclusions proved */


procedure_digest_60.
*** true .          /* all conclusions proved */


procedure_digest_61.
*** true .          /* all conclusions proved */


procedure_digest_62.
*** true .          /* all conclusions proved */


procedure_digest_63.
*** true .          /* all conclusions proved */


procedure_digest_64.
*** true .          /* all conclusions proved */


procedure_digest_65.
*** true .          /* all conclusions proved */


procedure_digest_66.
*** true .          /* all conclusions proved */


