           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:11.59*/

                         /*procedure KeyStore.DoFind*/


rule_family dofind_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

dofind_rules(1): nullkey may_be_replaced_by 0.
dofind_rules(2): integer__size >= 0 may_be_deduced.
dofind_rules(3): integer__first may_be_replaced_by -2147483648.
dofind_rules(4): integer__last may_be_replaced_by 2147483647.
dofind_rules(5): integer__base__first may_be_replaced_by -2147483648.
dofind_rules(6): integer__base__last may_be_replaced_by 2147483647.
dofind_rules(7): character__size >= 0 may_be_deduced.
dofind_rules(8): character__first may_be_replaced_by 0.
dofind_rules(9): character__last may_be_replaced_by 255.
dofind_rules(10): character__base__first may_be_replaced_by 0.
dofind_rules(11): character__base__last may_be_replaced_by 255.
dofind_rules(12): positive__size >= 0 may_be_deduced.
dofind_rules(13): positive__first may_be_replaced_by 1.
dofind_rules(14): positive__last may_be_replaced_by 2147483647.
dofind_rules(15): positive__base__first may_be_replaced_by -2147483648.
dofind_rules(16): positive__base__last may_be_replaced_by 2147483647.
dofind_rules(17): basictypes__unsigned32t__size >= 0 may_be_deduced.
dofind_rules(18): basictypes__unsigned32t__size may_be_replaced_by 32.
dofind_rules(19): basictypes__unsigned32t__first may_be_replaced_by 0.
dofind_rules(20): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
dofind_rules(21): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
dofind_rules(22): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
dofind_rules(23): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
dofind_rules(24): audittypes__elementt__size >= 0 may_be_deduced.
dofind_rules(25): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
dofind_rules(26): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
dofind_rules(27): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
dofind_rules(28): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
dofind_rules(29): audittypes__elementt__pos(audittypes__elementt__first) may_be_replaced_by 0.
dofind_rules(30): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
dofind_rules(31): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
dofind_rules(32): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
dofind_rules(33): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
dofind_rules(34): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
dofind_rules(35): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
dofind_rules(36): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
dofind_rules(37): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
dofind_rules(38): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
dofind_rules(39): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
dofind_rules(40): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
dofind_rules(41): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
dofind_rules(42): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
dofind_rules(43): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
dofind_rules(44): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
dofind_rules(45): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
dofind_rules(46): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
dofind_rules(47): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
dofind_rules(48): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
dofind_rules(49): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
dofind_rules(50): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
dofind_rules(51): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
dofind_rules(52): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
dofind_rules(53): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
dofind_rules(54): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
dofind_rules(55): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
dofind_rules(56): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
dofind_rules(57): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
dofind_rules(58): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
dofind_rules(59): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
dofind_rules(60): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
dofind_rules(61): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
dofind_rules(62): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
dofind_rules(63): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
dofind_rules(64): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
dofind_rules(65): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
dofind_rules(66): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
dofind_rules(67): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
dofind_rules(68): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
dofind_rules(69): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
dofind_rules(70): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
dofind_rules(71): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
dofind_rules(72): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
dofind_rules(73): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
dofind_rules(74): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
dofind_rules(75): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
dofind_rules(76): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
dofind_rules(77): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
dofind_rules(78): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
dofind_rules(79): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
dofind_rules(80): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
dofind_rules(81): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
dofind_rules(82): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
dofind_rules(83): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
dofind_rules(84): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
dofind_rules(85): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
dofind_rules(86): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
dofind_rules(87): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
dofind_rules(88): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
dofind_rules(89): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
dofind_rules(90): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
dofind_rules(91): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
dofind_rules(92): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
dofind_rules(93): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
dofind_rules(94): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
dofind_rules(95): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
dofind_rules(96): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
dofind_rules(97): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
dofind_rules(98): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
dofind_rules(99): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
dofind_rules(100): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
dofind_rules(101): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
dofind_rules(102): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
dofind_rules(103): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
dofind_rules(104): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
dofind_rules(105): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
dofind_rules(106): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
dofind_rules(107): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
dofind_rules(108): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
dofind_rules(109): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
dofind_rules(110): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
dofind_rules(111): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
dofind_rules(112): audittypes__elementt__pos(audittypes__shutdown) may_be_replaced_by 41.
dofind_rules(113): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
dofind_rules(114): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
dofind_rules(115): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
dofind_rules(116): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
dofind_rules(117): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
dofind_rules(118): audittypes__elementt__pos(audittypes__elementt__last) may_be_replaced_by 43.
dofind_rules(119): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
dofind_rules(120): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
dofind_rules(121): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
dofind_rules(122): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
dofind_rules(123): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
dofind_rules(124): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
dofind_rules(125): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
dofind_rules(126): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
dofind_rules(127): audittypes__elementt__pos(audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
dofind_rules(128): audittypes__elementt__val(audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
dofind_rules(129): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
dofind_rules(130): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
dofind_rules(131): audittypes__severityt__size >= 0 may_be_deduced.
dofind_rules(132): audittypes__severityt__first may_be_replaced_by audittypes__information.
dofind_rules(133): audittypes__severityt__last may_be_replaced_by audittypes__critical.
dofind_rules(134): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
dofind_rules(135): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
dofind_rules(136): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
dofind_rules(137): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
dofind_rules(138): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
dofind_rules(139): audittypes__severityt__pos(audittypes__warning) may_be_replaced_by 1.
dofind_rules(140): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
dofind_rules(141): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
dofind_rules(142): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
dofind_rules(143): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
dofind_rules(144): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
dofind_rules(145): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
dofind_rules(146): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
dofind_rules(147): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
dofind_rules(148): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
dofind_rules(149): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
dofind_rules(150): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
dofind_rules(151): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
dofind_rules(152): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
dofind_rules(153): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
dofind_rules(154): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
dofind_rules(155): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
dofind_rules(156): audittypes__descriptioni__size >= 0 may_be_deduced.
dofind_rules(157): audittypes__descriptioni__first may_be_replaced_by 1.
dofind_rules(158): audittypes__descriptioni__last may_be_replaced_by 150.
dofind_rules(159): audittypes__descriptioni__base__first may_be_replaced_by -2147483648.
dofind_rules(160): audittypes__descriptioni__base__last may_be_replaced_by 2147483647.
dofind_rules(161): cryptotypes__namecountt__size >= 0 may_be_deduced.
dofind_rules(162): cryptotypes__namecountt__first may_be_replaced_by 0.
dofind_rules(163): cryptotypes__namecountt__last may_be_replaced_by 40.
dofind_rules(164): cryptotypes__namecountt__base__first may_be_replaced_by -2147483648.
dofind_rules(165): cryptotypes__namecountt__base__last may_be_replaced_by 2147483647.
dofind_rules(166): cryptotypes__namei__size >= 0 may_be_deduced.
dofind_rules(167): cryptotypes__namei__first may_be_replaced_by 1.
dofind_rules(168): cryptotypes__namei__last may_be_replaced_by 40.
dofind_rules(169): cryptotypes__namei__base__first may_be_replaced_by -2147483648.
dofind_rules(170): cryptotypes__namei__base__last may_be_replaced_by 2147483647.
dofind_rules(171): cryptotypes__issueridt__size >= 0 may_be_deduced.
dofind_rules(172): cryptotypes__issueridt__first may_be_replaced_by 0.
dofind_rules(173): cryptotypes__issueridt__last may_be_replaced_by 4294967295.
dofind_rules(174): cryptotypes__issueridt__base__first <= 
     cryptotypes__issueridt__base__last may_be_deduced.
dofind_rules(175): cryptotypes__issueridt__base__first <= 
     cryptotypes__issueridt__first may_be_deduced.
dofind_rules(176): cryptotypes__issueridt__base__last >= 
     cryptotypes__issueridt__last may_be_deduced.
dofind_rules(177): cryptotypes__issuert__size >= 0 may_be_deduced.
dofind_rules(178): A = B may_be_deduced_from
     [goal(checktype(A,cryptotypes__issuert)),
      goal(checktype(B,cryptotypes__issuert)),
      fld_id(A) = fld_id(B),
      fld_namelength(A) = fld_namelength(B),
      fld_name(A) = fld_name(B)].
dofind_rules(179): keystore__interface__maskt__size >= 0 may_be_deduced.
dofind_rules(180): keystore__interface__maskt__size may_be_replaced_by 32.
dofind_rules(181): keystore__interface__maskt__first may_be_replaced_by 0.
dofind_rules(182): keystore__interface__maskt__last may_be_replaced_by 15.
dofind_rules(183): keystore__interface__maskt__base__first may_be_replaced_by 0.
dofind_rules(184): keystore__interface__maskt__base__last may_be_replaced_by 15.
dofind_rules(185): keystore__interface__maskt__modulus may_be_replaced_by 16.
dofind_rules(186): keystore__interface__keytemplatet__size >= 0 may_be_deduced.
dofind_rules(187): A = B may_be_deduced_from
     [goal(checktype(A,keystore__interface__keytemplatet)),
      goal(checktype(B,keystore__interface__keytemplatet)),
      fld_attrmask(A) = fld_attrmask(B),
      fld_owner(A) = fld_owner(B),
      fld_keyid(A) = fld_keyid(B),
      fld_keylength(A) = fld_keylength(B),
      fld_ispublic(A) = fld_ispublic(B)].
dofind_rules(188): keystore__interface__handlecountt__size >= 0 may_be_deduced.
dofind_rules(189): keystore__interface__handlecountt__first may_be_replaced_by 0.
dofind_rules(190): keystore__interface__handlecountt__last may_be_replaced_by 20.
dofind_rules(191): keystore__interface__handlecountt__base__first <= 
     keystore__interface__handlecountt__base__last may_be_deduced.
dofind_rules(192): keystore__interface__handlecountt__base__first <= 
     keystore__interface__handlecountt__first may_be_deduced.
dofind_rules(193): keystore__interface__handlecountt__base__last >= 
     keystore__interface__handlecountt__last may_be_deduced.
dofind_rules(194): keystore__interface__handlearrayi__size >= 0 may_be_deduced.
dofind_rules(195): keystore__interface__handlearrayi__first may_be_replaced_by 1.
dofind_rules(196): keystore__interface__handlearrayi__last may_be_replaced_by 20.
dofind_rules(197): keystore__interface__handlearrayi__base__first <= 
     keystore__interface__handlearrayi__base__last may_be_deduced.
dofind_rules(198): keystore__interface__handlearrayi__base__first <= 
     keystore__interface__handlearrayi__first may_be_deduced.
dofind_rules(199): keystore__interface__handlearrayi__base__last >= 
     keystore__interface__handlearrayi__last may_be_deduced.
dofind_rules(200): keystore__interface__returnvaluet__size >= 0 may_be_deduced.
dofind_rules(201): keystore__interface__returnvaluet__first may_be_replaced_by keystore__interface__ok.
dofind_rules(202): keystore__interface__returnvaluet__last may_be_replaced_by keystore__interface__cryptokialreadyinitialized.
dofind_rules(203): keystore__interface__returnvaluet__base__first may_be_replaced_by keystore__interface__ok.
dofind_rules(204): keystore__interface__returnvaluet__base__last may_be_replaced_by keystore__interface__cryptokialreadyinitialized.
dofind_rules(205): keystore__interface__returnvaluet__pos(
     keystore__interface__returnvaluet__first) may_be_replaced_by 0.
dofind_rules(206): keystore__interface__returnvaluet__pos(
     keystore__interface__ok) may_be_replaced_by 0.
dofind_rules(207): keystore__interface__returnvaluet__val(0) may_be_replaced_by 
     keystore__interface__ok.
dofind_rules(208): keystore__interface__returnvaluet__pos(
     keystore__interface__hostmemory) may_be_replaced_by 1.
dofind_rules(209): keystore__interface__returnvaluet__val(1) may_be_replaced_by 
     keystore__interface__hostmemory.
dofind_rules(210): keystore__interface__returnvaluet__pos(
     keystore__interface__generalerror) may_be_replaced_by 2.
dofind_rules(211): keystore__interface__returnvaluet__val(2) may_be_replaced_by 
     keystore__interface__generalerror.
dofind_rules(212): keystore__interface__returnvaluet__pos(
     keystore__interface__functionfailed) may_be_replaced_by 3.
dofind_rules(213): keystore__interface__returnvaluet__val(3) may_be_replaced_by 
     keystore__interface__functionfailed.
dofind_rules(214): keystore__interface__returnvaluet__pos(
     keystore__interface__argumentsbad) may_be_replaced_by 4.
dofind_rules(215): keystore__interface__returnvaluet__val(4) may_be_replaced_by 
     keystore__interface__argumentsbad.
dofind_rules(216): keystore__interface__returnvaluet__pos(
     keystore__interface__attributereadonly) may_be_replaced_by 5.
dofind_rules(217): keystore__interface__returnvaluet__val(5) may_be_replaced_by 
     keystore__interface__attributereadonly.
dofind_rules(218): keystore__interface__returnvaluet__pos(
     keystore__interface__attributetypeinvalid) may_be_replaced_by 6.
dofind_rules(219): keystore__interface__returnvaluet__val(6) may_be_replaced_by 
     keystore__interface__attributetypeinvalid.
dofind_rules(220): keystore__interface__returnvaluet__pos(
     keystore__interface__attributevalueinvalid) may_be_replaced_by 7.
dofind_rules(221): keystore__interface__returnvaluet__val(7) may_be_replaced_by 
     keystore__interface__attributevalueinvalid.
dofind_rules(222): keystore__interface__returnvaluet__pos(
     keystore__interface__datainvalid) may_be_replaced_by 8.
dofind_rules(223): keystore__interface__returnvaluet__val(8) may_be_replaced_by 
     keystore__interface__datainvalid.
dofind_rules(224): keystore__interface__returnvaluet__pos(
     keystore__interface__datalenrange) may_be_replaced_by 9.
dofind_rules(225): keystore__interface__returnvaluet__val(9) may_be_replaced_by 
     keystore__interface__datalenrange.
dofind_rules(226): keystore__interface__returnvaluet__pos(
     keystore__interface__deviceerror) may_be_replaced_by 10.
dofind_rules(227): keystore__interface__returnvaluet__val(10) may_be_replaced_by 
     keystore__interface__deviceerror.
dofind_rules(228): keystore__interface__returnvaluet__pos(
     keystore__interface__devicememory) may_be_replaced_by 11.
dofind_rules(229): keystore__interface__returnvaluet__val(11) may_be_replaced_by 
     keystore__interface__devicememory.
dofind_rules(230): keystore__interface__returnvaluet__pos(
     keystore__interface__functioncanceled) may_be_replaced_by 12.
dofind_rules(231): keystore__interface__returnvaluet__val(12) may_be_replaced_by 
     keystore__interface__functioncanceled.
dofind_rules(232): keystore__interface__returnvaluet__pos(
     keystore__interface__keyhandleinvalid) may_be_replaced_by 13.
dofind_rules(233): keystore__interface__returnvaluet__val(13) may_be_replaced_by 
     keystore__interface__keyhandleinvalid.
dofind_rules(234): keystore__interface__returnvaluet__pos(
     keystore__interface__keysizerange) may_be_replaced_by 14.
dofind_rules(235): keystore__interface__returnvaluet__val(14) may_be_replaced_by 
     keystore__interface__keysizerange.
dofind_rules(236): keystore__interface__returnvaluet__pos(
     keystore__interface__keytypeinconsistent) may_be_replaced_by 15.
dofind_rules(237): keystore__interface__returnvaluet__val(15) may_be_replaced_by 
     keystore__interface__keytypeinconsistent.
dofind_rules(238): keystore__interface__returnvaluet__pos(
     keystore__interface__keyfunctionnotpermitted) may_be_replaced_by 16.
dofind_rules(239): keystore__interface__returnvaluet__val(16) may_be_replaced_by 
     keystore__interface__keyfunctionnotpermitted.
dofind_rules(240): keystore__interface__returnvaluet__pos(
     keystore__interface__mechanisminvalid) may_be_replaced_by 17.
dofind_rules(241): keystore__interface__returnvaluet__val(17) may_be_replaced_by 
     keystore__interface__mechanisminvalid.
dofind_rules(242): keystore__interface__returnvaluet__pos(
     keystore__interface__mechanismparaminvalid) may_be_replaced_by 18.
dofind_rules(243): keystore__interface__returnvaluet__val(18) may_be_replaced_by 
     keystore__interface__mechanismparaminvalid.
dofind_rules(244): keystore__interface__returnvaluet__pos(
     keystore__interface__objecthandleinvalid) may_be_replaced_by 19.
dofind_rules(245): keystore__interface__returnvaluet__val(19) may_be_replaced_by 
     keystore__interface__objecthandleinvalid.
dofind_rules(246): keystore__interface__returnvaluet__pos(
     keystore__interface__operationactive) may_be_replaced_by 20.
dofind_rules(247): keystore__interface__returnvaluet__val(20) may_be_replaced_by 
     keystore__interface__operationactive.
dofind_rules(248): keystore__interface__returnvaluet__pos(
     keystore__interface__operationnotinitialized) may_be_replaced_by 21.
dofind_rules(249): keystore__interface__returnvaluet__val(21) may_be_replaced_by 
     keystore__interface__operationnotinitialized.
dofind_rules(250): keystore__interface__returnvaluet__pos(
     keystore__interface__signatureinvalid) may_be_replaced_by 22.
dofind_rules(251): keystore__interface__returnvaluet__val(22) may_be_replaced_by 
     keystore__interface__signatureinvalid.
dofind_rules(252): keystore__interface__returnvaluet__pos(
     keystore__interface__signaturelenrange) may_be_replaced_by 23.
dofind_rules(253): keystore__interface__returnvaluet__val(23) may_be_replaced_by 
     keystore__interface__signaturelenrange.
dofind_rules(254): keystore__interface__returnvaluet__pos(
     keystore__interface__templateincomplete) may_be_replaced_by 24.
dofind_rules(255): keystore__interface__returnvaluet__val(24) may_be_replaced_by 
     keystore__interface__templateincomplete.
dofind_rules(256): keystore__interface__returnvaluet__pos(
     keystore__interface__templateinconsistent) may_be_replaced_by 25.
dofind_rules(257): keystore__interface__returnvaluet__val(25) may_be_replaced_by 
     keystore__interface__templateinconsistent.
dofind_rules(258): keystore__interface__returnvaluet__pos(
     keystore__interface__buffertoosmall) may_be_replaced_by 26.
dofind_rules(259): keystore__interface__returnvaluet__val(26) may_be_replaced_by 
     keystore__interface__buffertoosmall.
dofind_rules(260): keystore__interface__returnvaluet__pos(
     keystore__interface__cryptokinotinitialized) may_be_replaced_by 27.
dofind_rules(261): keystore__interface__returnvaluet__val(27) may_be_replaced_by 
     keystore__interface__cryptokinotinitialized.
dofind_rules(262): keystore__interface__returnvaluet__pos(
     keystore__interface__cryptokialreadyinitialized) may_be_replaced_by 28.
dofind_rules(263): keystore__interface__returnvaluet__val(28) may_be_replaced_by 
     keystore__interface__cryptokialreadyinitialized.
dofind_rules(264): keystore__interface__returnvaluet__pos(
     keystore__interface__returnvaluet__last) may_be_replaced_by 28.
dofind_rules(265): keystore__interface__returnvaluet__pos(succ(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__pos(X) + 1
     if [X <=keystore__interface__cryptokialreadyinitialized, X <> 
     keystore__interface__cryptokialreadyinitialized].
dofind_rules(266): keystore__interface__returnvaluet__pos(pred(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__pos(X) - 1
     if [X >=keystore__interface__ok, X <> 
     keystore__interface__ok].
dofind_rules(267): keystore__interface__returnvaluet__pos(X) >= 0 may_be_deduced_from
     [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized].
dofind_rules(268): keystore__interface__returnvaluet__pos(X) <= 28 may_be_deduced_from
     [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized].
dofind_rules(269): keystore__interface__returnvaluet__val(X) >= 
     keystore__interface__ok may_be_deduced_from
     [0 <= X, X <= 28].
dofind_rules(270): keystore__interface__returnvaluet__val(X) <= 
     keystore__interface__cryptokialreadyinitialized may_be_deduced_from
     [0 <= X, X <= 28].
dofind_rules(271): succ(keystore__interface__returnvaluet__val(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__val(X+1)
     if [0 <= X, X < 28].
dofind_rules(272): pred(keystore__interface__returnvaluet__val(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__val(X-1)
     if [0 < X, X <= 28].
dofind_rules(273): keystore__interface__returnvaluet__pos(
     keystore__interface__returnvaluet__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 28].
dofind_rules(274): keystore__interface__returnvaluet__val(
     keystore__interface__returnvaluet__pos(X)) may_be_replaced_by X
     if [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized].
dofind_rules(275): keystore__interface__returnvaluet__pos(X) <= 
     keystore__interface__returnvaluet__pos(Y) & X <= Y are_interchangeable 
     if [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized, 
     keystore__interface__ok <= Y, Y <= 
     keystore__interface__cryptokialreadyinitialized].
dofind_rules(276): keystore__interface__returnvaluet__val(X) <= 
     keystore__interface__returnvaluet__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 28, 0 <= Y, Y <= 28].
