*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:19

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.Init






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/keystore/keystore.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__1
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__1
     using hypothesis H2.
***  Proved C2:  retval__1 <= keystore__interface__returnvaluet__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__1
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__1
     using hypothesis H2.
***  Proved C2:  retval__1 <= keystore__interface__returnvaluet__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__1
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__1
     using hypothesis H2.
***  Proved C2:  retval__1 <= keystore__interface__returnvaluet__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(convertretvaltotext(retval__1, mk__string([1] := 73, [2] 
          := 110, [3] := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8]
           := 105, [9] := 122, [10] := 101)), [i___1]) and element(
          convertretvaltotext(retval__1, mk__string([1] := 73, [2] := 110, [3] 
          := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8] := 105, [9]
           := 122, [10] := 101)), [i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule init_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(140).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule init_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule init_rules(33).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(convertretvaltotext(retval__1, mk__string([1] := 73, [2] 
          := 110, [3] := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8]
           := 105, [9] := 122, [10] := 101)), [i___1]) and element(
          convertretvaltotext(retval__1, mk__string([1] := 73, [2] := 110, [3] 
          := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8] := 105, [9]
           := 122, [10] := 101)), [i___1]) <= character__last)
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  audittypes__elementt__first <= audittypes__systemfault
***  Proved C1:  theprivatekeyh__3 >= basictypes__unsigned32t__first
     using hypothesis H20.
***  Proved C2:  theprivatekeyh__3 <= basictypes__unsigned32t__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
***  Proved C1:  theprivatekeyh__3 >= basictypes__unsigned32t__first
     using hypothesis H11.
***  Proved C2:  theprivatekeyh__3 <= basictypes__unsigned32t__last
     using hypothesis H12.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(convertretvaltotext(retval__1, mk__string([1] := 73, [2] 
          := 110, [3] := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8]
           := 105, [9] := 122, [10] := 101)), [i___1]) and element(
          convertretvaltotext(retval__1, mk__string([1] := 73, [2] := 110, [3] 
          := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8] := 105, [9]
           := 122, [10] := 101)), [i___1]) <= character__last)
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  audittypes__elementt__first <= audittypes__systemfault
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  theprivatekeyh__3 <> nullkey
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  0 >= basictypes__unsigned32t__first
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  0 <= basictypes__unsigned32t__last
%%%  Simplified H32 on reading formula in, to give:
     %%%  H32:  0 >= basictypes__unsigned32t__first
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  0 <= basictypes__unsigned32t__last
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  keystore__interface__ownermask >= 
          keystore__interface__maskt__first
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  keystore__interface__ownermask <= 
          keystore__interface__maskt__last
***  Proved C1:  theprivatekeyh__3 >= basictypes__unsigned32t__first
     using hypothesis H20.
***  Proved C2:  theprivatekeyh__3 <= basictypes__unsigned32t__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  theprivatekeyh__3 <> nullkey
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  0 >= basictypes__unsigned32t__first
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  0 <= basictypes__unsigned32t__last
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  0 >= basictypes__unsigned32t__first
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  0 <= basictypes__unsigned32t__last
%%%  Simplified H25 on reading formula in, to give:
     %%%  H25:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H29 on reading formula in, to give:
     %%%  H29:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  keystore__interface__ownermask >= 
          keystore__interface__maskt__first
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  keystore__interface__ownermask <= 
          keystore__interface__maskt__last
***  Proved C1:  theprivatekeyh__3 >= basictypes__unsigned32t__first
     using hypothesis H11.
***  Proved C2:  theprivatekeyh__3 <= basictypes__unsigned32t__last
     using hypothesis H12.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(convertretvaltotext(retval__1, mk__string([1] := 73, [2] 
          := 110, [3] := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8]
           := 105, [9] := 122, [10] := 101)), [i___1]) and element(
          convertretvaltotext(retval__1, mk__string([1] := 73, [2] := 110, [3] 
          := 105, [4] := 116, [5] := 105, [6] := 97, [7] := 108, [8] := 105, [9]
           := 122, [10] := 101)), [i___1]) <= character__last)
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  audittypes__elementt__first <= audittypes__systemfault
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  theprivatekeyh__3 <> nullkey
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  0 >= basictypes__unsigned32t__first
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  0 <= basictypes__unsigned32t__last
%%%  Simplified H32 on reading formula in, to give:
     %%%  H32:  0 >= basictypes__unsigned32t__first
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  0 <= basictypes__unsigned32t__last
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  keystore__interface__ownermask >= 
          keystore__interface__maskt__first
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  keystore__interface__ownermask <= 
          keystore__interface__maskt__last
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_owner(theprivatekey__4)), [i___1]) and element(fld_name(
          fld_owner(theprivatekey__4)), [i___1]) <= character__last)
%%%  Simplified H55 on reading formula in, to give:
     %%%  H55:  keystore__interface__returnvaluet__first <= retval__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__4
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__4
     using hypothesis H55.
***  Proved C2:  retval__4 <= keystore__interface__returnvaluet__last
     using hypothesis H56.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  keystore__interface__returnvaluet__first <= retval__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  theprivatekeyh__3 <> nullkey
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H12).
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  0 >= basictypes__unsigned32t__first
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  0 <= basictypes__unsigned32t__last
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  0 >= basictypes__unsigned32t__first
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  0 <= basictypes__unsigned32t__last
%%%  Simplified H25 on reading formula in, to give:
     %%%  H25:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H29 on reading formula in, to give:
     %%%  H29:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H30 on reading formula in, to give:
     %%%  H30:  keystore__interface__ownermask >= 
          keystore__interface__maskt__first
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  keystore__interface__ownermask <= 
          keystore__interface__maskt__last
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H12).
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(fld_owner(theprivatekey__4)), [i___1]) and element(fld_name(
          fld_owner(theprivatekey__4)), [i___1]) <= character__last)
%%%  Simplified H46 on reading formula in, to give:
     %%%  H46:  keystore__interface__returnvaluet__first <= retval__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__4
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__4
     using hypothesis H46.
***  Proved C2:  retval__4 <= keystore__interface__returnvaluet__last
     using hypothesis H47.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

