*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:19

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.Init




For path(s) from start to run-time check associated with statement of line 557:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 558:

procedure_init_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 560:

procedure_init_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 560:

procedure_init_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 568:

procedure_init_5.
*** true .          /* all conclusions proved */


procedure_init_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 573:

procedure_init_7.
*** true .          /* all conclusions proved */


procedure_init_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 573:

procedure_init_9.
*** true .          /* all conclusions proved */


procedure_init_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_11.
*** true .          /* all conclusions proved */


procedure_init_12.
*** true .          /* all conclusions proved */


procedure_init_13.
*** true .          /* all conclusions proved */


procedure_init_14.
*** true .          /* all conclusions proved */


procedure_init_15.
*** true .          /* all conclusions proved */


procedure_init_16.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_init_17.
*** true .          /* all conclusions proved */


procedure_init_18.
*** true .          /* all conclusions proved */


