*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:21

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.IsVerifiedBy




For path(s) from start to run-time check associated with statement of line 712:

procedure_isverifiedby_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 718:

procedure_isverifiedby_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 721:

procedure_isverifiedby_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 721:

procedure_isverifiedby_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 729:

procedure_isverifiedby_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 730:

procedure_isverifiedby_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 730:

procedure_isverifiedby_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_isverifiedby_8.
*** true .          /* all conclusions proved */


procedure_isverifiedby_9.
*** true .          /* all conclusions proved */


procedure_isverifiedby_10.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_isverifiedby_11.
*** true .          /* all conclusions proved */


procedure_isverifiedby_12.
*** true .          /* all conclusions proved */


