           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:12.47

                      procedure KeyStore.IsVerifiedBy




For path(s) from start to run-time check associated with statement of line 712:

procedure_isverifiedby_1.
H1:    true .
H2:    mechanism >= cryptotypes__algorithmt__first .
H3:    mechanism <= cryptotypes__algorithmt__last .
H4:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H5:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H7:    fld_siglength(signature) >= certtypes__sigdatai__first .
H8:    fld_siglength(signature) <= certtypes__sigdatai__last .
H9:    for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature), [i___1]) >= character__first) and (element(
           fld_sigdata(signature), [i___1]) <= character__last))) .
H10:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           theissuer), [i___1]) >= character__first) and (element(
           fld_name(theissuer), [i___1]) <= character__last))) .
H11:   fld_namelength(theissuer) >= cryptotypes__namecountt__first .
H12:   fld_namelength(theissuer) <= cryptotypes__namecountt__last .
H13:   fld_id(theissuer) >= cryptotypes__issueridt__first .
H14:   fld_id(theissuer) <= cryptotypes__issueridt__last .
        ->
C1:    mechanism >= cryptotypes__algorithmt__first .
C2:    mechanism <= cryptotypes__algorithmt__last .
 

For path(s) from start to run-time check associated with statement of line 718:

procedure_isverifiedby_2.
H1:    true .
H2:    mechanism >= cryptotypes__algorithmt__first .
H3:    mechanism <= cryptotypes__algorithmt__last .
H4:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H5:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H7:    fld_siglength(signature) >= certtypes__sigdatai__first .
H8:    fld_siglength(signature) <= certtypes__sigdatai__last .
H9:    for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature), [i___1]) >= character__first) and (element(
           fld_sigdata(signature), [i___1]) <= character__last))) .
H10:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           theissuer), [i___1]) >= character__first) and (element(
           fld_name(theissuer), [i___1]) <= character__last))) .
H11:   fld_namelength(theissuer) >= cryptotypes__namecountt__first .
H12:   fld_namelength(theissuer) <= cryptotypes__namecountt__last .
H13:   fld_id(theissuer) >= cryptotypes__issueridt__first .
H14:   fld_id(theissuer) <= cryptotypes__issueridt__last .
H15:   mechanism >= cryptotypes__algorithmt__first .
H16:   mechanism <= cryptotypes__algorithmt__last .
H17:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H18:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H19:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H20:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H21:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H22:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H23:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H24:   true .
H25:   true .
H26:   digested__1 .
H27:   theissuerkey__2 >= basictypes__unsigned32t__first .
H28:   theissuerkey__2 <= basictypes__unsigned32t__last .
        ->
C1:    theissuerkey__2 >= basictypes__unsigned32t__first .
C2:    theissuerkey__2 <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 721:

procedure_isverifiedby_3.
H1:    true .
H2:    mechanism >= cryptotypes__algorithmt__first .
H3:    mechanism <= cryptotypes__algorithmt__last .
H4:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H5:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H7:    fld_siglength(signature) >= certtypes__sigdatai__first .
H8:    fld_siglength(signature) <= certtypes__sigdatai__last .
H9:    for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature), [i___1]) >= character__first) and (element(
           fld_sigdata(signature), [i___1]) <= character__last))) .
H10:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           theissuer), [i___1]) >= character__first) and (element(
           fld_name(theissuer), [i___1]) <= character__last))) .
H11:   fld_namelength(theissuer) >= cryptotypes__namecountt__first .
H12:   fld_namelength(theissuer) <= cryptotypes__namecountt__last .
H13:   fld_id(theissuer) >= cryptotypes__issueridt__first .
H14:   fld_id(theissuer) <= cryptotypes__issueridt__last .
H15:   mechanism >= cryptotypes__algorithmt__first .
H16:   mechanism <= cryptotypes__algorithmt__last .
H17:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H18:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H19:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H20:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H21:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H22:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H23:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H24:   true .
H25:   true .
H26:   digested__1 .
H27:   theissuerkey__2 >= basictypes__unsigned32t__first .
H28:   theissuerkey__2 <= basictypes__unsigned32t__last .
H29:   theissuerkey__2 >= basictypes__unsigned32t__first .
H30:   theissuerkey__2 <= basictypes__unsigned32t__last .
H31:   theissuerkey__2 >= basictypes__unsigned32t__first .
H32:   theissuerkey__2 <= basictypes__unsigned32t__last .
H33:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H34:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H35:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H36:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H37:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H38:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H39:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
        ->
C1:    theissuerkey__2 >= basictypes__unsigned32t__first .
C2:    theissuerkey__2 <= basictypes__unsigned32t__last .
C3:    mechanism >= cryptotypes__algorithmt__first .
C4:    mechanism <= cryptotypes__algorithmt__last .
 

For path(s) from start to run-time check associated with statement of line 721:

procedure_isverifiedby_4.
H1:    true .
H2:    mechanism >= cryptotypes__algorithmt__first .
H3:    mechanism <= cryptotypes__algorithmt__last .
H4:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H5:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H7:    fld_siglength(signature) >= certtypes__sigdatai__first .
H8:    fld_siglength(signature) <= certtypes__sigdatai__last .
H9:    for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature), [i___1]) >= character__first) and (element(
           fld_sigdata(signature), [i___1]) <= character__last))) .
H10:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           theissuer), [i___1]) >= character__first) and (element(
           fld_name(theissuer), [i___1]) <= character__last))) .
H11:   fld_namelength(theissuer) >= cryptotypes__namecountt__first .
H12:   fld_namelength(theissuer) <= cryptotypes__namecountt__last .
H13:   fld_id(theissuer) >= cryptotypes__issueridt__first .
H14:   fld_id(theissuer) <= cryptotypes__issueridt__last .
H15:   mechanism >= cryptotypes__algorithmt__first .
H16:   mechanism <= cryptotypes__algorithmt__last .
H17:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H18:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H19:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H20:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H21:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H22:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H23:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H24:   true .
H25:   true .
H26:   digested__1 .
H27:   theissuerkey__2 >= basictypes__unsigned32t__first .
H28:   theissuerkey__2 <= basictypes__unsigned32t__last .
H29:   theissuerkey__2 >= basictypes__unsigned32t__first .
H30:   theissuerkey__2 <= basictypes__unsigned32t__last .
H31:   theissuerkey__2 >= basictypes__unsigned32t__first .
H32:   theissuerkey__2 <= basictypes__unsigned32t__last .
H33:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H34:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H35:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H36:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H37:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H38:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H39:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H40:   theissuerkey__2 >= basictypes__unsigned32t__first .
H41:   theissuerkey__2 <= basictypes__unsigned32t__last .
H42:   mechanism >= cryptotypes__algorithmt__first .
H43:   mechanism <= cryptotypes__algorithmt__last .
H44:   retval__3 >= keystore__interface__returnvaluet__first .
H45:   retval__3 <= keystore__interface__returnvaluet__last .
        ->
C1:    retval__3 >= keystore__interface__returnvaluet__first .
C2:    retval__3 <= keystore__interface__returnvaluet__last .
 

For path(s) from start to run-time check associated with statement of line 729:

procedure_isverifiedby_5.
H1:    true .
H2:    mechanism >= cryptotypes__algorithmt__first .
H3:    mechanism <= cryptotypes__algorithmt__last .
H4:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H5:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H7:    fld_siglength(signature) >= certtypes__sigdatai__first .
H8:    fld_siglength(signature) <= certtypes__sigdatai__last .
H9:    for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature), [i___1]) >= character__first) and (element(
           fld_sigdata(signature), [i___1]) <= character__last))) .
H10:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           theissuer), [i___1]) >= character__first) and (element(
           fld_name(theissuer), [i___1]) <= character__last))) .
H11:   fld_namelength(theissuer) >= cryptotypes__namecountt__first .
H12:   fld_namelength(theissuer) <= cryptotypes__namecountt__last .
H13:   fld_id(theissuer) >= cryptotypes__issueridt__first .
H14:   fld_id(theissuer) <= cryptotypes__issueridt__last .
H15:   mechanism >= cryptotypes__algorithmt__first .
H16:   mechanism <= cryptotypes__algorithmt__last .
H17:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H18:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H19:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H20:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H21:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H22:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H23:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H24:   true .
H25:   true .
H26:   digested__1 .
H27:   theissuerkey__2 >= basictypes__unsigned32t__first .
H28:   theissuerkey__2 <= basictypes__unsigned32t__last .
H29:   theissuerkey__2 >= basictypes__unsigned32t__first .
H30:   theissuerkey__2 <= basictypes__unsigned32t__last .
H31:   theissuerkey__2 >= basictypes__unsigned32t__first .
H32:   theissuerkey__2 <= basictypes__unsigned32t__last .
H33:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H34:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H35:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H36:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H37:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H38:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H39:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H40:   theissuerkey__2 >= basictypes__unsigned32t__first .
H41:   theissuerkey__2 <= basictypes__unsigned32t__last .
H42:   mechanism >= cryptotypes__algorithmt__first .
H43:   mechanism <= cryptotypes__algorithmt__last .
H44:   retval__3 >= keystore__interface__returnvaluet__first .
H45:   retval__3 <= keystore__interface__returnvaluet__last .
H46:   retval__3 >= keystore__interface__returnvaluet__first .
H47:   retval__3 <= keystore__interface__returnvaluet__last .
H48:   retval__3 >= keystore__interface__returnvaluet__first .
H49:   retval__3 <= keystore__interface__returnvaluet__last .
H50:   retval__3 >= keystore__interface__returnvaluet__first .
H51:   retval__3 <= keystore__interface__returnvaluet__last .
        ->
C1:    retval__3 >= keystore__interface__returnvaluet__first .
C2:    retval__3 <= keystore__interface__returnvaluet__last .
 

For path(s) from start to run-time check associated with statement of line 730:

procedure_isverifiedby_6.
H1:    true .
H2:    mechanism >= cryptotypes__algorithmt__first .
H3:    mechanism <= cryptotypes__algorithmt__last .
H4:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H5:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H7:    fld_siglength(signature) >= certtypes__sigdatai__first .
H8:    fld_siglength(signature) <= certtypes__sigdatai__last .
H9:    for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature), [i___1]) >= character__first) and (element(
           fld_sigdata(signature), [i___1]) <= character__last))) .
H10:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           theissuer), [i___1]) >= character__first) and (element(
           fld_name(theissuer), [i___1]) <= character__last))) .
H11:   fld_namelength(theissuer) >= cryptotypes__namecountt__first .
H12:   fld_namelength(theissuer) <= cryptotypes__namecountt__last .
H13:   fld_id(theissuer) >= cryptotypes__issueridt__first .
H14:   fld_id(theissuer) <= cryptotypes__issueridt__last .
H15:   mechanism >= cryptotypes__algorithmt__first .
H16:   mechanism <= cryptotypes__algorithmt__last .
H17:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H18:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H19:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H20:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H21:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H22:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H23:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H24:   true .
H25:   true .
H26:   digested__1 .
H27:   theissuerkey__2 >= basictypes__unsigned32t__first .
H28:   theissuerkey__2 <= basictypes__unsigned32t__last .
H29:   theissuerkey__2 >= basictypes__unsigned32t__first .
H30:   theissuerkey__2 <= basictypes__unsigned32t__last .
H31:   theissuerkey__2 >= basictypes__unsigned32t__first .
H32:   theissuerkey__2 <= basictypes__unsigned32t__last .
H33:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H34:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H35:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H36:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H37:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H38:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H39:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H40:   theissuerkey__2 >= basictypes__unsigned32t__first .
H41:   theissuerkey__2 <= basictypes__unsigned32t__last .
H42:   mechanism >= cryptotypes__algorithmt__first .
H43:   mechanism <= cryptotypes__algorithmt__last .
H44:   retval__3 >= keystore__interface__returnvaluet__first .
H45:   retval__3 <= keystore__interface__returnvaluet__last .
H46:   retval__3 >= keystore__interface__returnvaluet__first .
H47:   retval__3 <= keystore__interface__returnvaluet__last .
H48:   retval__3 >= keystore__interface__returnvaluet__first .
H49:   retval__3 <= keystore__interface__returnvaluet__last .
H50:   retval__3 >= keystore__interface__returnvaluet__first .
H51:   retval__3 <= keystore__interface__returnvaluet__last .
H52:   retval__3 >= keystore__interface__returnvaluet__first .
H53:   retval__3 <= keystore__interface__returnvaluet__last .
H54:   element(issystem, [retval__3]) .
H55:   retval__3 >= keystore__interface__returnvaluet__first .
H56:   retval__3 <= keystore__interface__returnvaluet__last .
        ->
C1:    retval__3 >= keystore__interface__returnvaluet__first .
C2:    retval__3 <= keystore__interface__returnvaluet__last .
 

For path(s) from start to run-time check associated with statement of line 730:

procedure_isverifiedby_7.
H1:    true .
H2:    mechanism >= cryptotypes__algorithmt__first .
H3:    mechanism <= cryptotypes__algorithmt__last .
H4:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H5:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H7:    fld_siglength(signature) >= certtypes__sigdatai__first .
H8:    fld_siglength(signature) <= certtypes__sigdatai__last .
H9:    for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature), [i___1]) >= character__first) and (element(
           fld_sigdata(signature), [i___1]) <= character__last))) .
H10:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           theissuer), [i___1]) >= character__first) and (element(
           fld_name(theissuer), [i___1]) <= character__last))) .
H11:   fld_namelength(theissuer) >= cryptotypes__namecountt__first .
H12:   fld_namelength(theissuer) <= cryptotypes__namecountt__last .
H13:   fld_id(theissuer) >= cryptotypes__issueridt__first .
H14:   fld_id(theissuer) <= cryptotypes__issueridt__last .
H15:   mechanism >= cryptotypes__algorithmt__first .
H16:   mechanism <= cryptotypes__algorithmt__last .
H17:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H18:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H19:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H20:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H21:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H22:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H23:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H24:   true .
H25:   true .
H26:   digested__1 .
H27:   theissuerkey__2 >= basictypes__unsigned32t__first .
H28:   theissuerkey__2 <= basictypes__unsigned32t__last .
H29:   theissuerkey__2 >= basictypes__unsigned32t__first .
H30:   theissuerkey__2 <= basictypes__unsigned32t__last .
H31:   theissuerkey__2 >= basictypes__unsigned32t__first .
H32:   theissuerkey__2 <= basictypes__unsigned32t__last .
H33:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H34:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H35:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H36:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H37:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H38:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H39:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H40:   theissuerkey__2 >= basictypes__unsigned32t__first .
H41:   theissuerkey__2 <= basictypes__unsigned32t__last .
H42:   mechanism >= cryptotypes__algorithmt__first .
H43:   mechanism <= cryptotypes__algorithmt__last .
H44:   retval__3 >= keystore__interface__returnvaluet__first .
H45:   retval__3 <= keystore__interface__returnvaluet__last .
H46:   retval__3 >= keystore__interface__returnvaluet__first .
H47:   retval__3 <= keystore__interface__returnvaluet__last .
H48:   retval__3 >= keystore__interface__returnvaluet__first .
H49:   retval__3 <= keystore__interface__returnvaluet__last .
H50:   retval__3 >= keystore__interface__returnvaluet__first .
H51:   retval__3 <= keystore__interface__returnvaluet__last .
H52:   retval__3 >= keystore__interface__returnvaluet__first .
H53:   retval__3 <= keystore__interface__returnvaluet__last .
H54:   element(issystem, [retval__3]) .
H55:   retval__3 >= keystore__interface__returnvaluet__first .
H56:   retval__3 <= keystore__interface__returnvaluet__last .
H57:   retval__3 >= keystore__interface__returnvaluet__first .
H58:   retval__3 <= keystore__interface__returnvaluet__last .
H59:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           convertretvaltotext(retval__3, mk__string( [1] := 86, [2]
            := 101, [3] := 114, [4] := 105, [5] := 102, [6] := 121)), [
           i___1]) >= character__first) and (element(
           convertretvaltotext(retval__3, mk__string( [1] := 86, [2]
            := 101, [3] := 114, [4] := 105, [5] := 102, [6] := 121)), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

For path(s) from start to finish:

procedure_isverifiedby_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_isverifiedby_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_isverifiedby_10.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_isverifiedby_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_isverifiedby_12.
*** true .          /* trivially true VC removed by Examiner */


