*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:21

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.IsVerifiedBy






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/keystore/keystore.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_isverifiedby_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  cryptotypes__algorithmt__first <= mechanism
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(fld_rawdata(rawcertdata), [i___1]) and 
          element(fld_rawdata(rawcertdata), [i___1]) <= character__last)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, certtypes__sigdatai__first <= i___1 and 
          i___1 <= certtypes__sigdatai__last -> character__first <= element(
          fld_sigdata(signature), [i___1]) and element(fld_sigdata(signature), [
          i___1]) <= character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(theissuer), [i___1]) and element(fld_name(theissuer), [i___1]
          ) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  cryptotypes__algorithmt__first <= mechanism
***  Proved C1:  cryptotypes__algorithmt__first <= mechanism
     using hypothesis H2.
***  Proved C2:  mechanism <= cryptotypes__algorithmt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  cryptotypes__algorithmt__first <= mechanism
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(fld_rawdata(rawcertdata), [i___1]) and 
          element(fld_rawdata(rawcertdata), [i___1]) <= character__last)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, certtypes__sigdatai__first <= i___1 and 
          i___1 <= certtypes__sigdatai__last -> character__first <= element(
          fld_sigdata(signature), [i___1]) and element(fld_sigdata(signature), [
          i___1]) <= character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(theissuer), [i___1]) and element(fld_name(theissuer), [i___1]
          ) <= character__last)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, keystore__interface__digestpadi__first 
          <= i___1 and i___1 <= keystore__interface__digestpadi__last -> 
          basictypes__bytet__first <= element(fld_pad(thedigest__1), [i___1]) 
          and element(fld_pad(thedigest__1), [i___1]) <= 
          basictypes__bytet__last)
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__returnvaluet__first <= fld_verifyreturn(
          thedigest__1)
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  keystore__interface__returnvaluet__first <= fld_signreturn(
          thedigest__1)
***  Proved C1:  theissuerkey__2 >= basictypes__unsigned32t__first
     using hypothesis H27.
***  Proved C2:  theissuerkey__2 <= basictypes__unsigned32t__last
     using hypothesis H28.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  cryptotypes__algorithmt__first <= mechanism
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(fld_rawdata(rawcertdata), [i___1]) and 
          element(fld_rawdata(rawcertdata), [i___1]) <= character__last)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, certtypes__sigdatai__first <= i___1 and 
          i___1 <= certtypes__sigdatai__last -> character__first <= element(
          fld_sigdata(signature), [i___1]) and element(fld_sigdata(signature), [
          i___1]) <= character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(theissuer), [i___1]) and element(fld_name(theissuer), [i___1]
          ) <= character__last)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, keystore__interface__digestpadi__first 
          <= i___1 and i___1 <= keystore__interface__digestpadi__last -> 
          basictypes__bytet__first <= element(fld_pad(thedigest__1), [i___1]) 
          and element(fld_pad(thedigest__1), [i___1]) <= 
          basictypes__bytet__last)
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__returnvaluet__first <= fld_verifyreturn(
          thedigest__1)
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  keystore__interface__returnvaluet__first <= fld_signreturn(
          thedigest__1)
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  cryptotypes__algorithmt__first <= mechanism
***  Proved C1:  theissuerkey__2 >= basictypes__unsigned32t__first
     using hypothesis H27.
***  Proved C2:  theissuerkey__2 <= basictypes__unsigned32t__last
     using hypothesis H28.
***  Proved C3:  cryptotypes__algorithmt__first <= mechanism
     using hypothesis H2.
***  Proved C4:  mechanism <= cryptotypes__algorithmt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  cryptotypes__algorithmt__first <= mechanism
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(fld_rawdata(rawcertdata), [i___1]) and 
          element(fld_rawdata(rawcertdata), [i___1]) <= character__last)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, certtypes__sigdatai__first <= i___1 and 
          i___1 <= certtypes__sigdatai__last -> character__first <= element(
          fld_sigdata(signature), [i___1]) and element(fld_sigdata(signature), [
          i___1]) <= character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(theissuer), [i___1]) and element(fld_name(theissuer), [i___1]
          ) <= character__last)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, keystore__interface__digestpadi__first 
          <= i___1 and i___1 <= keystore__interface__digestpadi__last -> 
          basictypes__bytet__first <= element(fld_pad(thedigest__1), [i___1]) 
          and element(fld_pad(thedigest__1), [i___1]) <= 
          basictypes__bytet__last)
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__returnvaluet__first <= fld_verifyreturn(
          thedigest__1)
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  keystore__interface__returnvaluet__first <= fld_signreturn(
          thedigest__1)
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  keystore__interface__returnvaluet__first <= retval__3
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__3
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__3
     using hypothesis H44.
***  Proved C2:  retval__3 <= keystore__interface__returnvaluet__last
     using hypothesis H45.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  cryptotypes__algorithmt__first <= mechanism
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(fld_rawdata(rawcertdata), [i___1]) and 
          element(fld_rawdata(rawcertdata), [i___1]) <= character__last)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, certtypes__sigdatai__first <= i___1 and 
          i___1 <= certtypes__sigdatai__last -> character__first <= element(
          fld_sigdata(signature), [i___1]) and element(fld_sigdata(signature), [
          i___1]) <= character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(theissuer), [i___1]) and element(fld_name(theissuer), [i___1]
          ) <= character__last)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, keystore__interface__digestpadi__first 
          <= i___1 and i___1 <= keystore__interface__digestpadi__last -> 
          basictypes__bytet__first <= element(fld_pad(thedigest__1), [i___1]) 
          and element(fld_pad(thedigest__1), [i___1]) <= 
          basictypes__bytet__last)
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__returnvaluet__first <= fld_verifyreturn(
          thedigest__1)
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  keystore__interface__returnvaluet__first <= fld_signreturn(
          thedigest__1)
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  keystore__interface__returnvaluet__first <= retval__3
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H45).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__3
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__3
     using hypothesis H44.
***  Proved C2:  retval__3 <= keystore__interface__returnvaluet__last
     using hypothesis H45.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  cryptotypes__algorithmt__first <= mechanism
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(fld_rawdata(rawcertdata), [i___1]) and 
          element(fld_rawdata(rawcertdata), [i___1]) <= character__last)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, certtypes__sigdatai__first <= i___1 and 
          i___1 <= certtypes__sigdatai__last -> character__first <= element(
          fld_sigdata(signature), [i___1]) and element(fld_sigdata(signature), [
          i___1]) <= character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(theissuer), [i___1]) and element(fld_name(theissuer), [i___1]
          ) <= character__last)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, keystore__interface__digestpadi__first 
          <= i___1 and i___1 <= keystore__interface__digestpadi__last -> 
          basictypes__bytet__first <= element(fld_pad(thedigest__1), [i___1]) 
          and element(fld_pad(thedigest__1), [i___1]) <= 
          basictypes__bytet__last)
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__returnvaluet__first <= fld_verifyreturn(
          thedigest__1)
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  keystore__interface__returnvaluet__first <= fld_signreturn(
          thedigest__1)
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  keystore__interface__returnvaluet__first <= retval__3
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H45).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  keystore__interface__returnvaluet__first <= retval__3
***  Proved C1:  keystore__interface__returnvaluet__first <= retval__3
     using hypothesis H44.
***  Proved C2:  retval__3 <= keystore__interface__returnvaluet__last
     using hypothesis H45.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  cryptotypes__algorithmt__first <= mechanism
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : integer, certtypes__rawcertificatei__first <= 
          i___1 and i___1 <= certtypes__rawcertificatei__last -> 
          character__first <= element(fld_rawdata(rawcertdata), [i___1]) and 
          element(fld_rawdata(rawcertdata), [i___1]) <= character__last)
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___1 : integer, certtypes__sigdatai__first <= i___1 and 
          i___1 <= certtypes__sigdatai__last -> character__first <= element(
          fld_sigdata(signature), [i___1]) and element(fld_sigdata(signature), [
          i___1]) <= character__last)
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(theissuer), [i___1]) and element(fld_name(theissuer), [i___1]
          ) <= character__last)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  for_all(i___1 : integer, keystore__interface__digestpadi__first 
          <= i___1 and i___1 <= keystore__interface__digestpadi__last -> 
          basictypes__bytet__first <= element(fld_pad(thedigest__1), [i___1]) 
          and element(fld_pad(thedigest__1), [i___1]) <= 
          basictypes__bytet__last)
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__returnvaluet__first <= fld_verifyreturn(
          thedigest__1)
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  keystore__interface__returnvaluet__first <= fld_signreturn(
          thedigest__1)
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  keystore__interface__returnvaluet__first <= retval__3
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H45).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(convertretvaltotext(retval__3, mk__string([1] := 86, [2] 
          := 101, [3] := 114, [4] := 105, [5] := 102, [6] := 121)), [i___1]) 
          and element(convertretvaltotext(retval__3, mk__string([1] := 86, [2] 
          := 101, [3] := 114, [4] := 105, [5] := 102, [6] := 121)), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule isverifiedby_rules(138).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule isverifiedby_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule isverifiedby_rules(31).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule isverifiedby_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_isverifiedby_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

