*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:23

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.KeyMatchingIssuer




For path(s) from start to run-time check associated with statement of line 426:

procedure_keymatchingissuer_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 434:

procedure_keymatchingissuer_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 434:

procedure_keymatchingissuer_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 441:

procedure_keymatchingissuer_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 452:

procedure_keymatchingissuer_5.
*** true .          /* all conclusions proved */


procedure_keymatchingissuer_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_keymatchingissuer_7.
*** true .          /* all conclusions proved */


procedure_keymatchingissuer_8.
*** true .          /* all conclusions proved */


