           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:12.09*/

                    /*procedure KeyStore.KeyMatchingIssuer*/


rule_family keymatchingi_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

keymatchingi_rules(1): keystore__interface__ownermask may_be_replaced_by 1.
keymatchingi_rules(2): keystore__interface__ispublicmask may_be_replaced_by 8.
keymatchingi_rules(3): expectedcount may_be_replaced_by 1.
keymatchingi_rules(4): integer__size >= 0 may_be_deduced.
keymatchingi_rules(5): integer__first may_be_replaced_by -2147483648.
keymatchingi_rules(6): integer__last may_be_replaced_by 2147483647.
keymatchingi_rules(7): integer__base__first may_be_replaced_by -2147483648.
keymatchingi_rules(8): integer__base__last may_be_replaced_by 2147483647.
keymatchingi_rules(9): character__size >= 0 may_be_deduced.
keymatchingi_rules(10): character__first may_be_replaced_by 0.
keymatchingi_rules(11): character__last may_be_replaced_by 255.
keymatchingi_rules(12): character__base__first may_be_replaced_by 0.
keymatchingi_rules(13): character__base__last may_be_replaced_by 255.
keymatchingi_rules(14): positive__size >= 0 may_be_deduced.
keymatchingi_rules(15): positive__first may_be_replaced_by 1.
keymatchingi_rules(16): positive__last may_be_replaced_by 2147483647.
keymatchingi_rules(17): positive__base__first may_be_replaced_by -2147483648.
keymatchingi_rules(18): positive__base__last may_be_replaced_by 2147483647.
keymatchingi_rules(19): basictypes__unsigned32t__size >= 0 may_be_deduced.
keymatchingi_rules(20): basictypes__unsigned32t__size may_be_replaced_by 32.
keymatchingi_rules(21): basictypes__unsigned32t__first may_be_replaced_by 0.
keymatchingi_rules(22): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
keymatchingi_rules(23): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
keymatchingi_rules(24): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
keymatchingi_rules(25): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
keymatchingi_rules(26): audittypes__elementt__size >= 0 may_be_deduced.
keymatchingi_rules(27): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
keymatchingi_rules(28): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
keymatchingi_rules(29): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
keymatchingi_rules(30): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
keymatchingi_rules(31): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
keymatchingi_rules(32): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
keymatchingi_rules(33): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
keymatchingi_rules(34): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
keymatchingi_rules(35): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
keymatchingi_rules(36): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
keymatchingi_rules(37): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
keymatchingi_rules(38): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
keymatchingi_rules(39): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
keymatchingi_rules(40): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
keymatchingi_rules(41): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
keymatchingi_rules(42): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
keymatchingi_rules(43): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
keymatchingi_rules(44): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
keymatchingi_rules(45): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
keymatchingi_rules(46): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
keymatchingi_rules(47): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
keymatchingi_rules(48): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
keymatchingi_rules(49): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
keymatchingi_rules(50): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
keymatchingi_rules(51): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
keymatchingi_rules(52): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
keymatchingi_rules(53): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
keymatchingi_rules(54): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
keymatchingi_rules(55): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
keymatchingi_rules(56): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
keymatchingi_rules(57): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
keymatchingi_rules(58): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
keymatchingi_rules(59): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
keymatchingi_rules(60): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
keymatchingi_rules(61): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
keymatchingi_rules(62): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
keymatchingi_rules(63): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
keymatchingi_rules(64): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
keymatchingi_rules(65): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
keymatchingi_rules(66): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
keymatchingi_rules(67): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
keymatchingi_rules(68): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
keymatchingi_rules(69): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
keymatchingi_rules(70): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
keymatchingi_rules(71): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
keymatchingi_rules(72): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
keymatchingi_rules(73): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
keymatchingi_rules(74): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
keymatchingi_rules(75): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
keymatchingi_rules(76): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
keymatchingi_rules(77): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
keymatchingi_rules(78): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
keymatchingi_rules(79): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
keymatchingi_rules(80): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
keymatchingi_rules(81): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
keymatchingi_rules(82): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
keymatchingi_rules(83): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
keymatchingi_rules(84): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
keymatchingi_rules(85): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
keymatchingi_rules(86): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
keymatchingi_rules(87): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
keymatchingi_rules(88): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
keymatchingi_rules(89): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
keymatchingi_rules(90): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
keymatchingi_rules(91): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
keymatchingi_rules(92): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
keymatchingi_rules(93): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
keymatchingi_rules(94): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
keymatchingi_rules(95): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
keymatchingi_rules(96): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
keymatchingi_rules(97): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
keymatchingi_rules(98): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
keymatchingi_rules(99): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
keymatchingi_rules(100): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
keymatchingi_rules(101): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
keymatchingi_rules(102): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
keymatchingi_rules(103): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
keymatchingi_rules(104): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
keymatchingi_rules(105): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
keymatchingi_rules(106): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
keymatchingi_rules(107): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
keymatchingi_rules(108): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
keymatchingi_rules(109): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
keymatchingi_rules(110): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
keymatchingi_rules(111): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
keymatchingi_rules(112): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
keymatchingi_rules(113): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
keymatchingi_rules(114): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
keymatchingi_rules(115): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
keymatchingi_rules(116): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
keymatchingi_rules(117): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
keymatchingi_rules(118): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
keymatchingi_rules(119): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
keymatchingi_rules(120): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
keymatchingi_rules(121): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
keymatchingi_rules(122): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
keymatchingi_rules(123): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
keymatchingi_rules(124): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
keymatchingi_rules(125): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
keymatchingi_rules(126): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
keymatchingi_rules(127): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
keymatchingi_rules(128): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
keymatchingi_rules(129): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
keymatchingi_rules(130): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
keymatchingi_rules(131): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
keymatchingi_rules(132): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
keymatchingi_rules(133): audittypes__severityt__size >= 0 may_be_deduced.
keymatchingi_rules(134): audittypes__severityt__first may_be_replaced_by audittypes__information.
keymatchingi_rules(135): audittypes__severityt__last may_be_replaced_by audittypes__critical.
keymatchingi_rules(136): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
keymatchingi_rules(137): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
keymatchingi_rules(138): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
keymatchingi_rules(139): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
keymatchingi_rules(140): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
keymatchingi_rules(141): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
keymatchingi_rules(142): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
keymatchingi_rules(143): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
keymatchingi_rules(144): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
keymatchingi_rules(145): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
keymatchingi_rules(146): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
keymatchingi_rules(147): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
keymatchingi_rules(148): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
keymatchingi_rules(149): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
keymatchingi_rules(150): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
keymatchingi_rules(151): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
keymatchingi_rules(152): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
keymatchingi_rules(153): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
keymatchingi_rules(154): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
keymatchingi_rules(155): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
keymatchingi_rules(156): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
keymatchingi_rules(157): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
keymatchingi_rules(158): cryptotypes__namecountt__size >= 0 may_be_deduced.
keymatchingi_rules(159): cryptotypes__namecountt__first may_be_replaced_by 0.
keymatchingi_rules(160): cryptotypes__namecountt__last may_be_replaced_by 40.
keymatchingi_rules(161): cryptotypes__namecountt__base__first may_be_replaced_by -2147483648.
keymatchingi_rules(162): cryptotypes__namecountt__base__last may_be_replaced_by 2147483647.
keymatchingi_rules(163): cryptotypes__namei__size >= 0 may_be_deduced.
keymatchingi_rules(164): cryptotypes__namei__first may_be_replaced_by 1.
keymatchingi_rules(165): cryptotypes__namei__last may_be_replaced_by 40.
keymatchingi_rules(166): cryptotypes__namei__base__first may_be_replaced_by -2147483648.
keymatchingi_rules(167): cryptotypes__namei__base__last may_be_replaced_by 2147483647.
keymatchingi_rules(168): cryptotypes__issueridt__size >= 0 may_be_deduced.
keymatchingi_rules(169): cryptotypes__issueridt__first may_be_replaced_by 0.
keymatchingi_rules(170): cryptotypes__issueridt__last may_be_replaced_by 4294967295.
keymatchingi_rules(171): cryptotypes__issueridt__base__first <= 
     cryptotypes__issueridt__base__last may_be_deduced.
keymatchingi_rules(172): cryptotypes__issueridt__base__first <= 
     cryptotypes__issueridt__first may_be_deduced.
keymatchingi_rules(173): cryptotypes__issueridt__base__last >= 
     cryptotypes__issueridt__last may_be_deduced.
keymatchingi_rules(174): cryptotypes__issuert__size >= 0 may_be_deduced.
keymatchingi_rules(175): A = B may_be_deduced_from
     [goal(checktype(A,cryptotypes__issuert)),
      goal(checktype(B,cryptotypes__issuert)),
      fld_id(A) = fld_id(B),
      fld_namelength(A) = fld_namelength(B),
      fld_name(A) = fld_name(B)].
keymatchingi_rules(176): keystore__interface__maskt__size >= 0 may_be_deduced.
keymatchingi_rules(177): keystore__interface__maskt__size may_be_replaced_by 32.
keymatchingi_rules(178): keystore__interface__maskt__first may_be_replaced_by 0.
keymatchingi_rules(179): keystore__interface__maskt__last may_be_replaced_by 15.
keymatchingi_rules(180): keystore__interface__maskt__base__first may_be_replaced_by 0.
keymatchingi_rules(181): keystore__interface__maskt__base__last may_be_replaced_by 15.
keymatchingi_rules(182): keystore__interface__maskt__modulus may_be_replaced_by 16.
keymatchingi_rules(183): keystore__interface__keytemplatet__size >= 0 may_be_deduced.
keymatchingi_rules(184): A = B may_be_deduced_from
     [goal(checktype(A,keystore__interface__keytemplatet)),
      goal(checktype(B,keystore__interface__keytemplatet)),
      fld_attrmask(A) = fld_attrmask(B),
      fld_owner(A) = fld_owner(B),
      fld_keyid(A) = fld_keyid(B),
      fld_keylength(A) = fld_keylength(B),
      fld_ispublic(A) = fld_ispublic(B)].
keymatchingi_rules(185): keystore__interface__handlecountt__size >= 0 may_be_deduced.
keymatchingi_rules(186): keystore__interface__handlecountt__first may_be_replaced_by 0.
keymatchingi_rules(187): keystore__interface__handlecountt__last may_be_replaced_by 20.
keymatchingi_rules(188): keystore__interface__handlecountt__base__first <= 
     keystore__interface__handlecountt__base__last may_be_deduced.
keymatchingi_rules(189): keystore__interface__handlecountt__base__first <= 
     keystore__interface__handlecountt__first may_be_deduced.
keymatchingi_rules(190): keystore__interface__handlecountt__base__last >= 
     keystore__interface__handlecountt__last may_be_deduced.
keymatchingi_rules(191): keystore__interface__handlearrayi__size >= 0 may_be_deduced.
keymatchingi_rules(192): keystore__interface__handlearrayi__first may_be_replaced_by 1.
keymatchingi_rules(193): keystore__interface__handlearrayi__last may_be_replaced_by 20.
keymatchingi_rules(194): keystore__interface__handlearrayi__base__first <= 
     keystore__interface__handlearrayi__base__last may_be_deduced.
keymatchingi_rules(195): keystore__interface__handlearrayi__base__first <= 
     keystore__interface__handlearrayi__first may_be_deduced.
keymatchingi_rules(196): keystore__interface__handlearrayi__base__last >= 
     keystore__interface__handlearrayi__last may_be_deduced.
