           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:12.09

                    procedure KeyStore.KeyMatchingIssuer




For path(s) from start to run-time check associated with statement of line 426:

procedure_keymatchingissuer_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           issuer), [i___1]) >= character__first) and (element(fld_name(
           issuer), [i___1]) <= character__last))) .
H3:    fld_namelength(issuer) >= cryptotypes__namecountt__first .
H4:    fld_namelength(issuer) <= cryptotypes__namecountt__last .
H5:    fld_id(issuer) >= cryptotypes__issueridt__first .
H6:    fld_id(issuer) <= cryptotypes__issueridt__last .
        ->
C1:    0 >= basictypes__unsigned32t__first .
C2:    0 <= basictypes__unsigned32t__last .
C3:    0 >= basictypes__unsigned32t__first .
C4:    0 <= basictypes__unsigned32t__last .
C5:    bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) >= 
           keystore__interface__maskt__first .
C6:    bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) <= 
           keystore__interface__maskt__last .
 

For path(s) from start to run-time check associated with statement of line 434:

procedure_keymatchingissuer_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           issuer), [i___1]) >= character__first) and (element(fld_name(
           issuer), [i___1]) <= character__last))) .
H3:    fld_namelength(issuer) >= cryptotypes__namecountt__first .
H4:    fld_namelength(issuer) <= cryptotypes__namecountt__last .
H5:    fld_id(issuer) >= cryptotypes__issueridt__first .
H6:    fld_id(issuer) <= cryptotypes__issueridt__last .
H7:    0 >= basictypes__unsigned32t__first .
H8:    0 <= basictypes__unsigned32t__last .
H9:    0 >= basictypes__unsigned32t__first .
H10:   0 <= basictypes__unsigned32t__last .
H11:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) >= 
           keystore__interface__maskt__first .
H12:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) <= 
           keystore__interface__maskt__last .
H13:   true .
H14:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H15:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H16:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H17:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H18:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) >= character__first) and (element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) <= character__last))) .
H19:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__namecountt__first .
H20:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__namecountt__last .
H21:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__issueridt__first .
H22:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__issueridt__last .
H23:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= keystore__interface__maskt__first .
H24:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= keystore__interface__maskt__last .
H25:   expectedcount >= basictypes__unsigned32t__first .
H26:   expectedcount <= basictypes__unsigned32t__last .
        ->
C1:    expectedcount >= basictypes__unsigned32t__first .
C2:    expectedcount <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 434:

procedure_keymatchingissuer_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           issuer), [i___1]) >= character__first) and (element(fld_name(
           issuer), [i___1]) <= character__last))) .
H3:    fld_namelength(issuer) >= cryptotypes__namecountt__first .
H4:    fld_namelength(issuer) <= cryptotypes__namecountt__last .
H5:    fld_id(issuer) >= cryptotypes__issueridt__first .
H6:    fld_id(issuer) <= cryptotypes__issueridt__last .
H7:    0 >= basictypes__unsigned32t__first .
H8:    0 <= basictypes__unsigned32t__last .
H9:    0 >= basictypes__unsigned32t__first .
H10:   0 <= basictypes__unsigned32t__last .
H11:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) >= 
           keystore__interface__maskt__first .
H12:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) <= 
           keystore__interface__maskt__last .
H13:   true .
H14:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H15:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H16:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H17:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H18:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) >= character__first) and (element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) <= character__last))) .
H19:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__namecountt__first .
H20:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__namecountt__last .
H21:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__issueridt__first .
H22:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__issueridt__last .
H23:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= keystore__interface__maskt__first .
H24:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= keystore__interface__maskt__last .
H25:   expectedcount >= basictypes__unsigned32t__first .
H26:   expectedcount <= basictypes__unsigned32t__last .
H27:   expectedcount >= basictypes__unsigned32t__first .
H28:   expectedcount <= basictypes__unsigned32t__last .
H29:   actualcount__1 >= basictypes__unsigned32t__first .
H30:   actualcount__1 <= basictypes__unsigned32t__last .
H31:   for_all(i___1: keystore__interface__handlecountt, ((
           i___1 >= keystore__interface__handlearrayi__first) and (
           i___1 <= keystore__interface__handlearrayi__last)) -> ((element(
           handles__1, [i___1]) >= basictypes__unsigned32t__first) and (element(
           handles__1, [i___1]) <= basictypes__unsigned32t__last))) .
        ->
C1:    actualcount__1 >= basictypes__unsigned32t__first .
C2:    actualcount__1 <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 441:

procedure_keymatchingissuer_4.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           issuer), [i___1]) >= character__first) and (element(fld_name(
           issuer), [i___1]) <= character__last))) .
H3:    fld_namelength(issuer) >= cryptotypes__namecountt__first .
H4:    fld_namelength(issuer) <= cryptotypes__namecountt__last .
H5:    fld_id(issuer) >= cryptotypes__issueridt__first .
H6:    fld_id(issuer) <= cryptotypes__issueridt__last .
H7:    0 >= basictypes__unsigned32t__first .
H8:    0 <= basictypes__unsigned32t__last .
H9:    0 >= basictypes__unsigned32t__first .
H10:   0 <= basictypes__unsigned32t__last .
H11:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) >= 
           keystore__interface__maskt__first .
H12:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) <= 
           keystore__interface__maskt__last .
H13:   true .
H14:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H15:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H16:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H17:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H18:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) >= character__first) and (element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) <= character__last))) .
H19:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__namecountt__first .
H20:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__namecountt__last .
H21:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__issueridt__first .
H22:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__issueridt__last .
H23:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= keystore__interface__maskt__first .
H24:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= keystore__interface__maskt__last .
H25:   expectedcount >= basictypes__unsigned32t__first .
H26:   expectedcount <= basictypes__unsigned32t__last .
H27:   expectedcount >= basictypes__unsigned32t__first .
H28:   expectedcount <= basictypes__unsigned32t__last .
H29:   actualcount__1 >= basictypes__unsigned32t__first .
H30:   actualcount__1 <= basictypes__unsigned32t__last .
H31:   for_all(i___1: keystore__interface__handlecountt, ((
           i___1 >= keystore__interface__handlearrayi__first) and (
           i___1 <= keystore__interface__handlearrayi__last)) -> ((element(
           handles__1, [i___1]) >= basictypes__unsigned32t__first) and (element(
           handles__1, [i___1]) <= basictypes__unsigned32t__last))) .
H32:   actualcount__1 >= basictypes__unsigned32t__first .
H33:   actualcount__1 <= basictypes__unsigned32t__last .
H34:   actualcount__1 >= basictypes__unsigned32t__first .
H35:   actualcount__1 <= basictypes__unsigned32t__last .
H36:   actualcount__1 > expectedcount .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 452:

procedure_keymatchingissuer_5.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           issuer), [i___1]) >= character__first) and (element(fld_name(
           issuer), [i___1]) <= character__last))) .
H3:    fld_namelength(issuer) >= cryptotypes__namecountt__first .
H4:    fld_namelength(issuer) <= cryptotypes__namecountt__last .
H5:    fld_id(issuer) >= cryptotypes__issueridt__first .
H6:    fld_id(issuer) <= cryptotypes__issueridt__last .
H7:    0 >= basictypes__unsigned32t__first .
H8:    0 <= basictypes__unsigned32t__last .
H9:    0 >= basictypes__unsigned32t__first .
H10:   0 <= basictypes__unsigned32t__last .
H11:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) >= 
           keystore__interface__maskt__first .
H12:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) <= 
           keystore__interface__maskt__last .
H13:   true .
H14:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H15:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H16:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H17:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H18:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) >= character__first) and (element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) <= character__last))) .
H19:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__namecountt__first .
H20:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__namecountt__last .
H21:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__issueridt__first .
H22:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__issueridt__last .
H23:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= keystore__interface__maskt__first .
H24:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= keystore__interface__maskt__last .
H25:   expectedcount >= basictypes__unsigned32t__first .
H26:   expectedcount <= basictypes__unsigned32t__last .
H27:   expectedcount >= basictypes__unsigned32t__first .
H28:   expectedcount <= basictypes__unsigned32t__last .
H29:   actualcount__1 >= basictypes__unsigned32t__first .
H30:   actualcount__1 <= basictypes__unsigned32t__last .
H31:   for_all(i___1: keystore__interface__handlecountt, ((
           i___1 >= keystore__interface__handlearrayi__first) and (
           i___1 <= keystore__interface__handlearrayi__last)) -> ((element(
           handles__1, [i___1]) >= basictypes__unsigned32t__first) and (element(
           handles__1, [i___1]) <= basictypes__unsigned32t__last))) .
H32:   actualcount__1 >= basictypes__unsigned32t__first .
H33:   actualcount__1 <= basictypes__unsigned32t__last .
H34:   actualcount__1 >= basictypes__unsigned32t__first .
H35:   actualcount__1 <= basictypes__unsigned32t__last .
H36:   actualcount__1 > expectedcount .
H37:   audittypes__warning >= audittypes__severityt__first .
H38:   audittypes__warning <= audittypes__severityt__last .
H39:   audittypes__systemfault >= audittypes__elementt__first .
H40:   audittypes__systemfault <= audittypes__elementt__last .
H41:   for_all(i___1: keystore__interface__handlecountt, ((
           i___1 >= keystore__interface__handlearrayi__first) and (
           i___1 <= keystore__interface__handlearrayi__last)) -> ((element(
           handles__1, [i___1]) >= basictypes__unsigned32t__first) and (element(
           handles__1, [i___1]) <= basictypes__unsigned32t__last))) .
        ->
C1:    element(handles__1, [1]) >= basictypes__unsigned32t__first .
C2:    element(handles__1, [1]) <= basictypes__unsigned32t__last .
C3:    1 >= keystore__interface__handlearrayi__first .
C4:    1 <= keystore__interface__handlearrayi__last .
 

procedure_keymatchingissuer_6.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           issuer), [i___1]) >= character__first) and (element(fld_name(
           issuer), [i___1]) <= character__last))) .
H3:    fld_namelength(issuer) >= cryptotypes__namecountt__first .
H4:    fld_namelength(issuer) <= cryptotypes__namecountt__last .
H5:    fld_id(issuer) >= cryptotypes__issueridt__first .
H6:    fld_id(issuer) <= cryptotypes__issueridt__last .
H7:    0 >= basictypes__unsigned32t__first .
H8:    0 <= basictypes__unsigned32t__last .
H9:    0 >= basictypes__unsigned32t__first .
H10:   0 <= basictypes__unsigned32t__last .
H11:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) >= 
           keystore__interface__maskt__first .
H12:   bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask) <= 
           keystore__interface__maskt__last .
H13:   true .
H14:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H15:   fld_keylength(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H16:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= basictypes__unsigned32t__first .
H17:   fld_keyid(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= basictypes__unsigned32t__last .
H18:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) >= character__first) and (element(fld_name(
           fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))), [i___1]) <= character__last))) .
H19:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__namecountt__first .
H20:   fld_namelength(fld_owner(
           mk__keystore__interface__keytemplatet(attrmask := bit__or(
           keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__namecountt__last .
H21:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) >= cryptotypes__issueridt__first .
H22:   fld_id(fld_owner(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true))) <= cryptotypes__issueridt__last .
H23:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) >= keystore__interface__maskt__first .
H24:   fld_attrmask(mk__keystore__interface__keytemplatet(
           attrmask := bit__or(keystore__interface__ownermask, 
           keystore__interface__ispublicmask), owner := 
           issuer, keyid := 0, keylength := 0, ispublic := 
           true)) <= keystore__interface__maskt__last .
H25:   expectedcount >= basictypes__unsigned32t__first .
H26:   expectedcount <= basictypes__unsigned32t__last .
H27:   expectedcount >= basictypes__unsigned32t__first .
H28:   expectedcount <= basictypes__unsigned32t__last .
H29:   actualcount__1 >= basictypes__unsigned32t__first .
H30:   actualcount__1 <= basictypes__unsigned32t__last .
H31:   for_all(i___1: keystore__interface__handlecountt, ((
           i___1 >= keystore__interface__handlearrayi__first) and (
           i___1 <= keystore__interface__handlearrayi__last)) -> ((element(
           handles__1, [i___1]) >= basictypes__unsigned32t__first) and (element(
           handles__1, [i___1]) <= basictypes__unsigned32t__last))) .
H32:   actualcount__1 >= basictypes__unsigned32t__first .
H33:   actualcount__1 <= basictypes__unsigned32t__last .
H34:   actualcount__1 >= basictypes__unsigned32t__first .
H35:   actualcount__1 <= basictypes__unsigned32t__last .
H36:   not (actualcount__1 > expectedcount) .
H37:   for_all(i___1: keystore__interface__handlecountt, ((
           i___1 >= keystore__interface__handlearrayi__first) and (
           i___1 <= keystore__interface__handlearrayi__last)) -> ((element(
           handles__1, [i___1]) >= basictypes__unsigned32t__first) and (element(
           handles__1, [i___1]) <= basictypes__unsigned32t__last))) .
        ->
C1:    element(handles__1, [1]) >= basictypes__unsigned32t__first .
C2:    element(handles__1, [1]) <= basictypes__unsigned32t__last .
C3:    1 >= keystore__interface__handlearrayi__first .
C4:    1 <= keystore__interface__handlearrayi__last .
 

For path(s) from start to finish:

procedure_keymatchingissuer_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_keymatchingissuer_8.
*** true .          /* trivially true VC removed by Examiner */


