*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:25

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.PrivateKey






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/keystore/keystore.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_privatekey_1.  @@@@@@@@@@
-S-  Applied substitution rule privatekey_rules(26).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__first by:
          0.
<S>  New C1:  true
<S>  New C3:  true
-S-  Applied substitution rule privatekey_rules(27).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__last by:
          4294967295.
<S>  New C2:  true
<S>  New C4:  true
-S-  Applied substitution rule privatekey_rules(7).
     This was achieved by replacing all occurrences of 
          keystore__interface__ispublicmask by:
          8.
<S>  New C5:  8 >= keystore__interface__maskt__first
<S>  New C6:  8 <= keystore__interface__maskt__last
-S-  Applied substitution rule privatekey_rules(183).
     This was achieved by replacing all occurrences of 
          keystore__interface__maskt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule privatekey_rules(184).
     This was achieved by replacing all occurrences of 
          keystore__interface__maskt__last by:
          15.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C3:  true
***  Proved C2:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_privatekey_2.  @@@@@@@@@@
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  0 >= basictypes__unsigned32t__first
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  0 <= basictypes__unsigned32t__last
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  0 >= basictypes__unsigned32t__first
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  0 <= basictypes__unsigned32t__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__ispublicmask >= 
          keystore__interface__maskt__first
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  keystore__interface__ispublicmask <= 
          keystore__interface__maskt__last
***  Proved C1:  expectedcount >= basictypes__unsigned32t__first
     using hypothesis H20.
***  Proved C2:  expectedcount <= basictypes__unsigned32t__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_privatekey_3.  @@@@@@@@@@
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  0 >= basictypes__unsigned32t__first
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  0 <= basictypes__unsigned32t__last
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  0 >= basictypes__unsigned32t__first
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  0 <= basictypes__unsigned32t__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__ispublicmask >= 
          keystore__interface__maskt__first
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  keystore__interface__ispublicmask <= 
          keystore__interface__maskt__last
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 
          basictypes__unsigned32t__first <= element(handles__1, [i___1]) and 
          element(handles__1, [i___1]) <= basictypes__unsigned32t__last)
***  Proved C1:  actualcount__1 >= basictypes__unsigned32t__first
     using hypothesis H24.
***  Proved C2:  actualcount__1 <= basictypes__unsigned32t__last
     using hypothesis H25.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_privatekey_4.  @@@@@@@@@@
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  0 >= basictypes__unsigned32t__first
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  0 <= basictypes__unsigned32t__last
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  0 >= basictypes__unsigned32t__first
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  0 <= basictypes__unsigned32t__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__ispublicmask >= 
          keystore__interface__maskt__first
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  keystore__interface__ispublicmask <= 
          keystore__interface__maskt__last
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 
          basictypes__unsigned32t__first <= element(handles__1, [i___1]) and 
          element(handles__1, [i___1]) <= basictypes__unsigned32t__last)
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H25).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule privatekey_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule privatekey_rules(140).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule privatekey_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule privatekey_rules(33).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_privatekey_5.  @@@@@@@@@@
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  0 >= basictypes__unsigned32t__first
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  0 <= basictypes__unsigned32t__last
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  0 >= basictypes__unsigned32t__first
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  0 <= basictypes__unsigned32t__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__ispublicmask >= 
          keystore__interface__maskt__first
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  keystore__interface__ispublicmask <= 
          keystore__interface__maskt__last
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 
          basictypes__unsigned32t__first <= element(handles__1, [i___1]) and 
          element(handles__1, [i___1]) <= basictypes__unsigned32t__last)
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H25).
%%%  Simplified H32 on reading formula in, to give:
     %%%  H32:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  audittypes__elementt__first <= audittypes__systemfault
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H26).
-S-  Applied substitution rule privatekey_rules(26).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__first by:
          0.
<S>  New H2:  true
<S>  New H9:  true
<S>  New H11:  true
<S>  New H20:  expectedcount >= 0
<S>  New H24:  actualcount__1 >= 0
<S>  New H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 0 <= element(handles__1, [
          i___1]) and element(handles__1, [i___1]) <= 
          basictypes__unsigned32t__last)
<S>  New C1:  element(handles__1, [1]) >= 0
-S-  Applied substitution rule privatekey_rules(27).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__last by:
          4294967295.
<S>  New H3:  true
<S>  New H10:  true
<S>  New H12:  true
<S>  New H21:  expectedcount <= 4294967295
<S>  New H25:  actualcount__1 <= 4294967295
<S>  New H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 0 <= element(handles__1, [
          i___1]) and element(handles__1, [i___1]) <= 4294967295)
<S>  New C2:  element(handles__1, [1]) <= 4294967295
-S-  Applied substitution rule privatekey_rules(197).
     This was achieved by replacing all occurrences of 
          keystore__interface__handlearrayi__first by:
          1.
<S>  New H26:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 0 <= element(handles__1, [
          i___1]) and element(handles__1, [i___1]) <= 4294967295)
<S>  New C3:  true
-S-  Applied substitution rule privatekey_rules(198).
     This was achieved by replacing all occurrences of 
          keystore__interface__handlearrayi__last by:
          20.
<S>  New H26:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 20 -> 0 <= 
          element(handles__1, [i___1]) and element(handles__1, [i___1]) <= 
          4294967295)
<S>  New C4:  true
***  Proved C1:  element(handles__1, [1]) >= 0
     using hypothesis H26.
***  Proved C2:  element(handles__1, [1]) <= 4294967295
     using hypothesis H26.
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_privatekey_6.  @@@@@@@@@@
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  0 >= basictypes__unsigned32t__first
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  0 <= basictypes__unsigned32t__last
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  0 >= basictypes__unsigned32t__first
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  0 <= basictypes__unsigned32t__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, cryptotypes__namei__first <= i___1 and 
          i___1 <= cryptotypes__namei__last -> character__first <= element(
          fld_name(cryptotypes__nullissuer), [i___1]) and element(fld_name(
          cryptotypes__nullissuer), [i___1]) <= character__last)
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  fld_namelength(cryptotypes__nullissuer) >= 
          cryptotypes__namecountt__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  fld_namelength(cryptotypes__nullissuer) <= 
          cryptotypes__namecountt__last
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  fld_id(cryptotypes__nullissuer) >= cryptotypes__issueridt__first
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  fld_id(cryptotypes__nullissuer) <= cryptotypes__issueridt__last
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  keystore__interface__ispublicmask >= 
          keystore__interface__maskt__first
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  keystore__interface__ispublicmask <= 
          keystore__interface__maskt__last
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 
          basictypes__unsigned32t__first <= element(handles__1, [i___1]) and 
          element(handles__1, [i___1]) <= basictypes__unsigned32t__last)
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
-S-  Applied substitution rule privatekey_rules(26).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__first by:
          0.
<S>  New H2:  true
<S>  New H9:  true
<S>  New H11:  true
<S>  New H20:  expectedcount >= 0
<S>  New H24:  actualcount__1 >= 0
<S>  New H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 0 <= element(handles__1, [
          i___1]) and element(handles__1, [i___1]) <= 
          basictypes__unsigned32t__last)
<S>  New C1:  element(handles__1, [1]) >= 0
-S-  Applied substitution rule privatekey_rules(27).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__last by:
          4294967295.
<S>  New H3:  true
<S>  New H10:  true
<S>  New H12:  true
<S>  New H21:  expectedcount <= 4294967295
<S>  New H25:  actualcount__1 <= 4294967295
<S>  New H26:  for_all(i___1 : integer, 
          keystore__interface__handlearrayi__first <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 0 <= element(handles__1, [
          i___1]) and element(handles__1, [i___1]) <= 4294967295)
<S>  New C2:  element(handles__1, [1]) <= 4294967295
-S-  Applied substitution rule privatekey_rules(197).
     This was achieved by replacing all occurrences of 
          keystore__interface__handlearrayi__first by:
          1.
<S>  New H26:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          keystore__interface__handlearrayi__last -> 0 <= element(handles__1, [
          i___1]) and element(handles__1, [i___1]) <= 4294967295)
<S>  New C3:  true
-S-  Applied substitution rule privatekey_rules(198).
     This was achieved by replacing all occurrences of 
          keystore__interface__handlearrayi__last by:
          20.
<S>  New H26:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 20 -> 0 <= 
          element(handles__1, [i___1]) and element(handles__1, [i___1]) <= 
          4294967295)
<S>  New C4:  true
***  Proved C1:  element(handles__1, [1]) >= 0
     using hypothesis H26.
***  Proved C2:  element(handles__1, [1]) <= 4294967295
     using hypothesis H26.
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_privatekey_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_privatekey_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

