*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:25

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.PrivateKey




For path(s) from start to run-time check associated with statement of line 492:

procedure_privatekey_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 499:

procedure_privatekey_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 499:

procedure_privatekey_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 506:

procedure_privatekey_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 515:

procedure_privatekey_5.
*** true .          /* all conclusions proved */


procedure_privatekey_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_privatekey_7.
*** true .          /* all conclusions proved */


procedure_privatekey_8.
*** true .          /* all conclusions proved */


