*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure KeyStore.Sign




For path(s) from start to run-time check associated with statement of line 783:

procedure_sign_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 789:

procedure_sign_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 791:

procedure_sign_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 791:

procedure_sign_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 799:

procedure_sign_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 800:

procedure_sign_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 800:

procedure_sign_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 813:

procedure_sign_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_sign_9.
*** true .          /* all conclusions proved */


procedure_sign_10.
*** true .          /* all conclusions proved */


procedure_sign_11.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_sign_12.
*** true .          /* all conclusions proved */


procedure_sign_13.
*** true .          /* all conclusions proved */


