           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:12.58*/

                          /*procedure KeyStore.Sign*/


rule_family sign_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

sign_rules(1): mechanism may_be_replaced_by cryptotypes__sha1_rsa.
sign_rules(2): integer__size >= 0 may_be_deduced.
sign_rules(3): integer__first may_be_replaced_by -2147483648.
sign_rules(4): integer__last may_be_replaced_by 2147483647.
sign_rules(5): integer__base__first may_be_replaced_by -2147483648.
sign_rules(6): integer__base__last may_be_replaced_by 2147483647.
sign_rules(7): character__size >= 0 may_be_deduced.
sign_rules(8): character__first may_be_replaced_by 0.
sign_rules(9): character__last may_be_replaced_by 255.
sign_rules(10): character__base__first may_be_replaced_by 0.
sign_rules(11): character__base__last may_be_replaced_by 255.
sign_rules(12): positive__size >= 0 may_be_deduced.
sign_rules(13): positive__first may_be_replaced_by 1.
sign_rules(14): positive__last may_be_replaced_by 2147483647.
sign_rules(15): positive__base__first may_be_replaced_by -2147483648.
sign_rules(16): positive__base__last may_be_replaced_by 2147483647.
sign_rules(17): basictypes__unsigned32t__size >= 0 may_be_deduced.
sign_rules(18): basictypes__unsigned32t__size may_be_replaced_by 32.
sign_rules(19): basictypes__unsigned32t__first may_be_replaced_by 0.
sign_rules(20): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
sign_rules(21): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
sign_rules(22): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
sign_rules(23): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
sign_rules(24): basictypes__bytet__size >= 0 may_be_deduced.
sign_rules(25): basictypes__bytet__size may_be_replaced_by 8.
sign_rules(26): basictypes__bytet__first may_be_replaced_by 0.
sign_rules(27): basictypes__bytet__last may_be_replaced_by 255.
sign_rules(28): basictypes__bytet__base__first <= 
     basictypes__bytet__base__last may_be_deduced.
sign_rules(29): basictypes__bytet__base__first <= 
     basictypes__bytet__first may_be_deduced.
sign_rules(30): basictypes__bytet__base__last >= 
     basictypes__bytet__last may_be_deduced.
sign_rules(31): audittypes__elementt__size >= 0 may_be_deduced.
sign_rules(32): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
sign_rules(33): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
sign_rules(34): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
sign_rules(35): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
sign_rules(36): audittypes__elementt__pos(audittypes__elementt__first) may_be_replaced_by 0.
sign_rules(37): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
sign_rules(38): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
sign_rules(39): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
sign_rules(40): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
sign_rules(41): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
sign_rules(42): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
sign_rules(43): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
sign_rules(44): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
sign_rules(45): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
sign_rules(46): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
sign_rules(47): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
sign_rules(48): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
sign_rules(49): audittypes__elementt__pos(audittypes__doorclosed) may_be_replaced_by 6.
sign_rules(50): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
sign_rules(51): audittypes__elementt__pos(audittypes__dooropened) may_be_replaced_by 7.
sign_rules(52): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
sign_rules(53): audittypes__elementt__pos(audittypes__latchlocked) may_be_replaced_by 8.
sign_rules(54): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
sign_rules(55): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
sign_rules(56): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
sign_rules(57): audittypes__elementt__pos(audittypes__alarmraised) may_be_replaced_by 10.
sign_rules(58): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
sign_rules(59): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
sign_rules(60): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
sign_rules(61): audittypes__elementt__pos(audittypes__truncatelog) may_be_replaced_by 12.
sign_rules(62): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
sign_rules(63): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
sign_rules(64): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
sign_rules(65): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
sign_rules(66): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
sign_rules(67): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
sign_rules(68): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
sign_rules(69): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
sign_rules(70): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
sign_rules(71): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
sign_rules(72): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
sign_rules(73): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
sign_rules(74): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
sign_rules(75): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
sign_rules(76): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
sign_rules(77): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
sign_rules(78): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
sign_rules(79): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
sign_rules(80): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
sign_rules(81): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
sign_rules(82): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
sign_rules(83): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
sign_rules(84): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
sign_rules(85): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
sign_rules(86): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
sign_rules(87): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
sign_rules(88): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
sign_rules(89): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
sign_rules(90): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
sign_rules(91): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
sign_rules(92): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
sign_rules(93): audittypes__elementt__pos(audittypes__entrydenied) may_be_replaced_by 28.
sign_rules(94): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
sign_rules(95): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
sign_rules(96): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
sign_rules(97): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
sign_rules(98): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
sign_rules(99): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
sign_rules(100): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
sign_rules(101): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
sign_rules(102): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
sign_rules(103): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
sign_rules(104): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
sign_rules(105): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
sign_rules(106): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
sign_rules(107): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
sign_rules(108): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
sign_rules(109): audittypes__elementt__pos(audittypes__archivelog) may_be_replaced_by 36.
sign_rules(110): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
sign_rules(111): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
sign_rules(112): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
sign_rules(113): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
sign_rules(114): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
sign_rules(115): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
sign_rules(116): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
sign_rules(117): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
sign_rules(118): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
sign_rules(119): audittypes__elementt__pos(audittypes__shutdown) may_be_replaced_by 41.
sign_rules(120): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
sign_rules(121): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
sign_rules(122): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
sign_rules(123): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
sign_rules(124): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
sign_rules(125): audittypes__elementt__pos(audittypes__elementt__last) may_be_replaced_by 43.
sign_rules(126): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
sign_rules(127): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
sign_rules(128): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
sign_rules(129): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
sign_rules(130): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
sign_rules(131): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
sign_rules(132): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
sign_rules(133): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
sign_rules(134): audittypes__elementt__pos(audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
sign_rules(135): audittypes__elementt__val(audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
sign_rules(136): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
sign_rules(137): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
sign_rules(138): audittypes__severityt__size >= 0 may_be_deduced.
sign_rules(139): audittypes__severityt__first may_be_replaced_by audittypes__information.
sign_rules(140): audittypes__severityt__last may_be_replaced_by audittypes__critical.
sign_rules(141): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
sign_rules(142): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
sign_rules(143): audittypes__severityt__pos(audittypes__severityt__first) may_be_replaced_by 0.
sign_rules(144): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
sign_rules(145): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
sign_rules(146): audittypes__severityt__pos(audittypes__warning) may_be_replaced_by 1.
sign_rules(147): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
sign_rules(148): audittypes__severityt__pos(audittypes__critical) may_be_replaced_by 2.
sign_rules(149): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
sign_rules(150): audittypes__severityt__pos(audittypes__severityt__last) may_be_replaced_by 2.
sign_rules(151): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
sign_rules(152): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
sign_rules(153): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
sign_rules(154): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
sign_rules(155): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
sign_rules(156): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
sign_rules(157): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
sign_rules(158): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
sign_rules(159): audittypes__severityt__pos(audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
sign_rules(160): audittypes__severityt__val(audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
sign_rules(161): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
sign_rules(162): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
sign_rules(163): audittypes__descriptioni__size >= 0 may_be_deduced.
sign_rules(164): audittypes__descriptioni__first may_be_replaced_by 1.
sign_rules(165): audittypes__descriptioni__last may_be_replaced_by 150.
sign_rules(166): audittypes__descriptioni__base__first may_be_replaced_by -2147483648.
sign_rules(167): audittypes__descriptioni__base__last may_be_replaced_by 2147483647.
sign_rules(168): cryptotypes__algorithmt__size >= 0 may_be_deduced.
sign_rules(169): cryptotypes__algorithmt__first may_be_replaced_by cryptotypes__rsa.
sign_rules(170): cryptotypes__algorithmt__last may_be_replaced_by cryptotypes__ripemd160_rsa.
sign_rules(171): cryptotypes__algorithmt__base__first may_be_replaced_by cryptotypes__rsa.
sign_rules(172): cryptotypes__algorithmt__base__last may_be_replaced_by cryptotypes__ripemd160_rsa.
sign_rules(173): cryptotypes__algorithmt__pos(
     cryptotypes__algorithmt__first) may_be_replaced_by 0.
sign_rules(174): cryptotypes__algorithmt__pos(cryptotypes__rsa) may_be_replaced_by 0.
sign_rules(175): cryptotypes__algorithmt__val(0) may_be_replaced_by 
     cryptotypes__rsa.
sign_rules(176): cryptotypes__algorithmt__pos(cryptotypes__md2) may_be_replaced_by 1.
sign_rules(177): cryptotypes__algorithmt__val(1) may_be_replaced_by 
     cryptotypes__md2.
sign_rules(178): cryptotypes__algorithmt__pos(cryptotypes__md5) may_be_replaced_by 2.
sign_rules(179): cryptotypes__algorithmt__val(2) may_be_replaced_by 
     cryptotypes__md5.
sign_rules(180): cryptotypes__algorithmt__pos(cryptotypes__sha_1) may_be_replaced_by 3.
sign_rules(181): cryptotypes__algorithmt__val(3) may_be_replaced_by 
     cryptotypes__sha_1.
sign_rules(182): cryptotypes__algorithmt__pos(
     cryptotypes__ripemd128) may_be_replaced_by 4.
sign_rules(183): cryptotypes__algorithmt__val(4) may_be_replaced_by 
     cryptotypes__ripemd128.
sign_rules(184): cryptotypes__algorithmt__pos(
     cryptotypes__ripemd160) may_be_replaced_by 5.
sign_rules(185): cryptotypes__algorithmt__val(5) may_be_replaced_by 
     cryptotypes__ripemd160.
sign_rules(186): cryptotypes__algorithmt__pos(
     cryptotypes__md2_rsa) may_be_replaced_by 6.
sign_rules(187): cryptotypes__algorithmt__val(6) may_be_replaced_by 
     cryptotypes__md2_rsa.
sign_rules(188): cryptotypes__algorithmt__pos(
     cryptotypes__md5_rsa) may_be_replaced_by 7.
sign_rules(189): cryptotypes__algorithmt__val(7) may_be_replaced_by 
     cryptotypes__md5_rsa.
sign_rules(190): cryptotypes__algorithmt__pos(
     cryptotypes__sha1_rsa) may_be_replaced_by 8.
sign_rules(191): cryptotypes__algorithmt__val(8) may_be_replaced_by 
     cryptotypes__sha1_rsa.
sign_rules(192): cryptotypes__algorithmt__pos(
     cryptotypes__ripemd128_rsa) may_be_replaced_by 9.
sign_rules(193): cryptotypes__algorithmt__val(9) may_be_replaced_by 
     cryptotypes__ripemd128_rsa.
sign_rules(194): cryptotypes__algorithmt__pos(
     cryptotypes__ripemd160_rsa) may_be_replaced_by 10.
sign_rules(195): cryptotypes__algorithmt__val(10) may_be_replaced_by 
     cryptotypes__ripemd160_rsa.
sign_rules(196): cryptotypes__algorithmt__pos(
     cryptotypes__algorithmt__last) may_be_replaced_by 10.
sign_rules(197): cryptotypes__algorithmt__pos(succ(X)) may_be_replaced_by 
     cryptotypes__algorithmt__pos(X) + 1
     if [X <=cryptotypes__ripemd160_rsa, X <> 
     cryptotypes__ripemd160_rsa].
sign_rules(198): cryptotypes__algorithmt__pos(pred(X)) may_be_replaced_by 
     cryptotypes__algorithmt__pos(X) - 1
     if [X >=cryptotypes__rsa, X <> cryptotypes__rsa].
sign_rules(199): cryptotypes__algorithmt__pos(X) >= 0 may_be_deduced_from
     [cryptotypes__rsa <= X, X <= cryptotypes__ripemd160_rsa].
sign_rules(200): cryptotypes__algorithmt__pos(X) <= 10 may_be_deduced_from
     [cryptotypes__rsa <= X, X <= cryptotypes__ripemd160_rsa].
sign_rules(201): cryptotypes__algorithmt__val(X) >= 
     cryptotypes__rsa may_be_deduced_from
     [0 <= X, X <= 10].
sign_rules(202): cryptotypes__algorithmt__val(X) <= 
     cryptotypes__ripemd160_rsa may_be_deduced_from
     [0 <= X, X <= 10].
sign_rules(203): succ(cryptotypes__algorithmt__val(X)) may_be_replaced_by 
     cryptotypes__algorithmt__val(X+1)
     if [0 <= X, X < 10].
sign_rules(204): pred(cryptotypes__algorithmt__val(X)) may_be_replaced_by 
     cryptotypes__algorithmt__val(X-1)
     if [0 < X, X <= 10].
sign_rules(205): cryptotypes__algorithmt__pos(
     cryptotypes__algorithmt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 10].
sign_rules(206): cryptotypes__algorithmt__val(
     cryptotypes__algorithmt__pos(X)) may_be_replaced_by X
     if [cryptotypes__rsa <= X, X <= cryptotypes__ripemd160_rsa].
sign_rules(207): cryptotypes__algorithmt__pos(X) <= 
     cryptotypes__algorithmt__pos(Y) & X <= Y are_interchangeable 
     if [cryptotypes__rsa <= X, X <= cryptotypes__ripemd160_rsa, 
     cryptotypes__rsa <= Y, Y <= cryptotypes__ripemd160_rsa].
sign_rules(208): cryptotypes__algorithmt__val(X) <= 
     cryptotypes__algorithmt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 10, 0 <= Y, Y <= 10].
sign_rules(209): certtypes__rawcertificatei__size >= 0 may_be_deduced.
sign_rules(210): certtypes__rawcertificatei__first may_be_replaced_by 1.
sign_rules(211): certtypes__rawcertificatei__last may_be_replaced_by 4096.
sign_rules(212): certtypes__rawcertificatei__base__first may_be_replaced_by -2147483648.
sign_rules(213): certtypes__rawcertificatei__base__last may_be_replaced_by 2147483647.
sign_rules(214): certtypes__rawdatat__size >= 0 may_be_deduced.
sign_rules(215): A = B may_be_deduced_from
     [goal(checktype(A,certtypes__rawdatat)),
      goal(checktype(B,certtypes__rawdatat)),
      fld_rawdata(A) = fld_rawdata(B),
      fld_datalength(A) = fld_datalength(B)].
sign_rules(216): certtypes__sigdatai__size >= 0 may_be_deduced.
sign_rules(217): certtypes__sigdatai__first may_be_replaced_by 1.
sign_rules(218): certtypes__sigdatai__last may_be_replaced_by 4096.
sign_rules(219): certtypes__sigdatai__base__first may_be_replaced_by -2147483648.
sign_rules(220): certtypes__sigdatai__base__last may_be_replaced_by 2147483647.
sign_rules(221): certtypes__signaturet__size >= 0 may_be_deduced.
sign_rules(222): A = B may_be_deduced_from
     [goal(checktype(A,certtypes__signaturet)),
      goal(checktype(B,certtypes__signaturet)),
      fld_sigdata(A) = fld_sigdata(B),
      fld_siglength(A) = fld_siglength(B)].
sign_rules(223): keystore__interface__returnvaluet__size >= 0 may_be_deduced.
sign_rules(224): keystore__interface__returnvaluet__first may_be_replaced_by keystore__interface__ok.
sign_rules(225): keystore__interface__returnvaluet__last may_be_replaced_by keystore__interface__cryptokialreadyinitialized.
sign_rules(226): keystore__interface__returnvaluet__base__first may_be_replaced_by keystore__interface__ok.
sign_rules(227): keystore__interface__returnvaluet__base__last may_be_replaced_by keystore__interface__cryptokialreadyinitialized.
sign_rules(228): keystore__interface__returnvaluet__pos(
     keystore__interface__returnvaluet__first) may_be_replaced_by 0.
sign_rules(229): keystore__interface__returnvaluet__pos(
     keystore__interface__ok) may_be_replaced_by 0.
sign_rules(230): keystore__interface__returnvaluet__val(0) may_be_replaced_by 
     keystore__interface__ok.
sign_rules(231): keystore__interface__returnvaluet__pos(
     keystore__interface__hostmemory) may_be_replaced_by 1.
sign_rules(232): keystore__interface__returnvaluet__val(1) may_be_replaced_by 
     keystore__interface__hostmemory.
sign_rules(233): keystore__interface__returnvaluet__pos(
     keystore__interface__generalerror) may_be_replaced_by 2.
sign_rules(234): keystore__interface__returnvaluet__val(2) may_be_replaced_by 
     keystore__interface__generalerror.
sign_rules(235): keystore__interface__returnvaluet__pos(
     keystore__interface__functionfailed) may_be_replaced_by 3.
sign_rules(236): keystore__interface__returnvaluet__val(3) may_be_replaced_by 
     keystore__interface__functionfailed.
sign_rules(237): keystore__interface__returnvaluet__pos(
     keystore__interface__argumentsbad) may_be_replaced_by 4.
sign_rules(238): keystore__interface__returnvaluet__val(4) may_be_replaced_by 
     keystore__interface__argumentsbad.
sign_rules(239): keystore__interface__returnvaluet__pos(
     keystore__interface__attributereadonly) may_be_replaced_by 5.
sign_rules(240): keystore__interface__returnvaluet__val(5) may_be_replaced_by 
     keystore__interface__attributereadonly.
sign_rules(241): keystore__interface__returnvaluet__pos(
     keystore__interface__attributetypeinvalid) may_be_replaced_by 6.
sign_rules(242): keystore__interface__returnvaluet__val(6) may_be_replaced_by 
     keystore__interface__attributetypeinvalid.
sign_rules(243): keystore__interface__returnvaluet__pos(
     keystore__interface__attributevalueinvalid) may_be_replaced_by 7.
sign_rules(244): keystore__interface__returnvaluet__val(7) may_be_replaced_by 
     keystore__interface__attributevalueinvalid.
sign_rules(245): keystore__interface__returnvaluet__pos(
     keystore__interface__datainvalid) may_be_replaced_by 8.
sign_rules(246): keystore__interface__returnvaluet__val(8) may_be_replaced_by 
     keystore__interface__datainvalid.
sign_rules(247): keystore__interface__returnvaluet__pos(
     keystore__interface__datalenrange) may_be_replaced_by 9.
sign_rules(248): keystore__interface__returnvaluet__val(9) may_be_replaced_by 
     keystore__interface__datalenrange.
sign_rules(249): keystore__interface__returnvaluet__pos(
     keystore__interface__deviceerror) may_be_replaced_by 10.
sign_rules(250): keystore__interface__returnvaluet__val(10) may_be_replaced_by 
     keystore__interface__deviceerror.
sign_rules(251): keystore__interface__returnvaluet__pos(
     keystore__interface__devicememory) may_be_replaced_by 11.
sign_rules(252): keystore__interface__returnvaluet__val(11) may_be_replaced_by 
     keystore__interface__devicememory.
sign_rules(253): keystore__interface__returnvaluet__pos(
     keystore__interface__functioncanceled) may_be_replaced_by 12.
sign_rules(254): keystore__interface__returnvaluet__val(12) may_be_replaced_by 
     keystore__interface__functioncanceled.
sign_rules(255): keystore__interface__returnvaluet__pos(
     keystore__interface__keyhandleinvalid) may_be_replaced_by 13.
sign_rules(256): keystore__interface__returnvaluet__val(13) may_be_replaced_by 
     keystore__interface__keyhandleinvalid.
sign_rules(257): keystore__interface__returnvaluet__pos(
     keystore__interface__keysizerange) may_be_replaced_by 14.
sign_rules(258): keystore__interface__returnvaluet__val(14) may_be_replaced_by 
     keystore__interface__keysizerange.
sign_rules(259): keystore__interface__returnvaluet__pos(
     keystore__interface__keytypeinconsistent) may_be_replaced_by 15.
sign_rules(260): keystore__interface__returnvaluet__val(15) may_be_replaced_by 
     keystore__interface__keytypeinconsistent.
sign_rules(261): keystore__interface__returnvaluet__pos(
     keystore__interface__keyfunctionnotpermitted) may_be_replaced_by 16.
sign_rules(262): keystore__interface__returnvaluet__val(16) may_be_replaced_by 
     keystore__interface__keyfunctionnotpermitted.
sign_rules(263): keystore__interface__returnvaluet__pos(
     keystore__interface__mechanisminvalid) may_be_replaced_by 17.
sign_rules(264): keystore__interface__returnvaluet__val(17) may_be_replaced_by 
     keystore__interface__mechanisminvalid.
sign_rules(265): keystore__interface__returnvaluet__pos(
     keystore__interface__mechanismparaminvalid) may_be_replaced_by 18.
sign_rules(266): keystore__interface__returnvaluet__val(18) may_be_replaced_by 
     keystore__interface__mechanismparaminvalid.
sign_rules(267): keystore__interface__returnvaluet__pos(
     keystore__interface__objecthandleinvalid) may_be_replaced_by 19.
sign_rules(268): keystore__interface__returnvaluet__val(19) may_be_replaced_by 
     keystore__interface__objecthandleinvalid.
sign_rules(269): keystore__interface__returnvaluet__pos(
     keystore__interface__operationactive) may_be_replaced_by 20.
sign_rules(270): keystore__interface__returnvaluet__val(20) may_be_replaced_by 
     keystore__interface__operationactive.
sign_rules(271): keystore__interface__returnvaluet__pos(
     keystore__interface__operationnotinitialized) may_be_replaced_by 21.
sign_rules(272): keystore__interface__returnvaluet__val(21) may_be_replaced_by 
     keystore__interface__operationnotinitialized.
sign_rules(273): keystore__interface__returnvaluet__pos(
     keystore__interface__signatureinvalid) may_be_replaced_by 22.
sign_rules(274): keystore__interface__returnvaluet__val(22) may_be_replaced_by 
     keystore__interface__signatureinvalid.
sign_rules(275): keystore__interface__returnvaluet__pos(
     keystore__interface__signaturelenrange) may_be_replaced_by 23.
sign_rules(276): keystore__interface__returnvaluet__val(23) may_be_replaced_by 
     keystore__interface__signaturelenrange.
sign_rules(277): keystore__interface__returnvaluet__pos(
     keystore__interface__templateincomplete) may_be_replaced_by 24.
sign_rules(278): keystore__interface__returnvaluet__val(24) may_be_replaced_by 
     keystore__interface__templateincomplete.
sign_rules(279): keystore__interface__returnvaluet__pos(
     keystore__interface__templateinconsistent) may_be_replaced_by 25.
sign_rules(280): keystore__interface__returnvaluet__val(25) may_be_replaced_by 
     keystore__interface__templateinconsistent.
sign_rules(281): keystore__interface__returnvaluet__pos(
     keystore__interface__buffertoosmall) may_be_replaced_by 26.
sign_rules(282): keystore__interface__returnvaluet__val(26) may_be_replaced_by 
     keystore__interface__buffertoosmall.
sign_rules(283): keystore__interface__returnvaluet__pos(
     keystore__interface__cryptokinotinitialized) may_be_replaced_by 27.
sign_rules(284): keystore__interface__returnvaluet__val(27) may_be_replaced_by 
     keystore__interface__cryptokinotinitialized.
sign_rules(285): keystore__interface__returnvaluet__pos(
     keystore__interface__cryptokialreadyinitialized) may_be_replaced_by 28.
sign_rules(286): keystore__interface__returnvaluet__val(28) may_be_replaced_by 
     keystore__interface__cryptokialreadyinitialized.
sign_rules(287): keystore__interface__returnvaluet__pos(
     keystore__interface__returnvaluet__last) may_be_replaced_by 28.
sign_rules(288): keystore__interface__returnvaluet__pos(succ(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__pos(X) + 1
     if [X <=keystore__interface__cryptokialreadyinitialized, X <> 
     keystore__interface__cryptokialreadyinitialized].
sign_rules(289): keystore__interface__returnvaluet__pos(pred(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__pos(X) - 1
     if [X >=keystore__interface__ok, X <> 
     keystore__interface__ok].
sign_rules(290): keystore__interface__returnvaluet__pos(X) >= 0 may_be_deduced_from
     [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized].
sign_rules(291): keystore__interface__returnvaluet__pos(X) <= 28 may_be_deduced_from
     [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized].
sign_rules(292): keystore__interface__returnvaluet__val(X) >= 
     keystore__interface__ok may_be_deduced_from
     [0 <= X, X <= 28].
sign_rules(293): keystore__interface__returnvaluet__val(X) <= 
     keystore__interface__cryptokialreadyinitialized may_be_deduced_from
     [0 <= X, X <= 28].
sign_rules(294): succ(keystore__interface__returnvaluet__val(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__val(X+1)
     if [0 <= X, X < 28].
sign_rules(295): pred(keystore__interface__returnvaluet__val(X)) may_be_replaced_by 
     keystore__interface__returnvaluet__val(X-1)
     if [0 < X, X <= 28].
sign_rules(296): keystore__interface__returnvaluet__pos(
     keystore__interface__returnvaluet__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 28].
sign_rules(297): keystore__interface__returnvaluet__val(
     keystore__interface__returnvaluet__pos(X)) may_be_replaced_by X
     if [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized].
sign_rules(298): keystore__interface__returnvaluet__pos(X) <= 
     keystore__interface__returnvaluet__pos(Y) & X <= Y are_interchangeable 
     if [keystore__interface__ok <= X, X <= 
     keystore__interface__cryptokialreadyinitialized, 
     keystore__interface__ok <= Y, Y <= 
     keystore__interface__cryptokialreadyinitialized].
sign_rules(299): keystore__interface__returnvaluet__val(X) <= 
     keystore__interface__returnvaluet__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 28, 0 <= Y, Y <= 28].
sign_rules(300): keystore__interface__digestpadi__size >= 0 may_be_deduced.
sign_rules(301): keystore__interface__digestpadi__first may_be_replaced_by 1.
sign_rules(302): keystore__interface__digestpadi__last may_be_replaced_by 20.
sign_rules(303): keystore__interface__digestpadi__base__first <= 
     keystore__interface__digestpadi__base__last may_be_deduced.
sign_rules(304): keystore__interface__digestpadi__base__first <= 
     keystore__interface__digestpadi__first may_be_deduced.
sign_rules(305): keystore__interface__digestpadi__base__last >= 
     keystore__interface__digestpadi__last may_be_deduced.
sign_rules(306): keystore__interface__digestt__size >= 0 may_be_deduced.
sign_rules(307): A = B may_be_deduced_from
     [goal(checktype(A,keystore__interface__digestt)),
      goal(checktype(B,keystore__interface__digestt)),
      fld_digestid(A) = fld_digestid(B),
      fld_signreturn(A) = fld_signreturn(B),
      fld_verifyreturn(A) = fld_verifyreturn(B),
      fld_pad(A) = fld_pad(B)].
