           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:12.58

                          procedure KeyStore.Sign




For path(s) from start to run-time check associated with statement of line 783:

procedure_sign_1.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
        ->
C1:    mechanism >= cryptotypes__algorithmt__first .
C2:    mechanism <= cryptotypes__algorithmt__last .
 

For path(s) from start to run-time check associated with statement of line 789:

procedure_sign_2.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H5:    mechanism >= cryptotypes__algorithmt__first .
H6:    mechanism <= cryptotypes__algorithmt__last .
H7:    for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H8:    fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H9:    fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H10:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H11:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H12:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H13:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H14:   true .
H15:   true .
H16:   digested__1 .
H17:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H18:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
        ->
C1:    theprivatekeyh__2 >= basictypes__unsigned32t__first .
C2:    theprivatekeyh__2 <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 791:

procedure_sign_3.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H5:    mechanism >= cryptotypes__algorithmt__first .
H6:    mechanism <= cryptotypes__algorithmt__last .
H7:    for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H8:    fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H9:    fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H10:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H11:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H12:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H13:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H14:   true .
H15:   true .
H16:   digested__1 .
H17:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H18:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H19:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H20:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H21:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H22:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H23:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H24:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H25:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H26:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H27:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H28:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H29:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
        ->
C1:    theprivatekeyh__2 >= basictypes__unsigned32t__first .
C2:    theprivatekeyh__2 <= basictypes__unsigned32t__last .
C3:    mechanism >= cryptotypes__algorithmt__first .
C4:    mechanism <= cryptotypes__algorithmt__last .
 

For path(s) from start to run-time check associated with statement of line 791:

procedure_sign_4.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H5:    mechanism >= cryptotypes__algorithmt__first .
H6:    mechanism <= cryptotypes__algorithmt__last .
H7:    for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H8:    fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H9:    fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H10:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H11:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H12:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H13:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H14:   true .
H15:   true .
H16:   digested__1 .
H17:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H18:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H19:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H20:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H21:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H22:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H23:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H24:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H25:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H26:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H27:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H28:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H29:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H30:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H31:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H32:   mechanism >= cryptotypes__algorithmt__first .
H33:   mechanism <= cryptotypes__algorithmt__last .
H34:   fld_siglength(signature__3) >= certtypes__sigdatai__first .
H35:   fld_siglength(signature__3) <= certtypes__sigdatai__last .
H36:   for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature__3), [i___1]) >= character__first) and (element(
           fld_sigdata(signature__3), [i___1]) <= character__last))) .
H37:   retval__3 >= keystore__interface__returnvaluet__first .
H38:   retval__3 <= keystore__interface__returnvaluet__last .
        ->
C1:    retval__3 >= keystore__interface__returnvaluet__first .
C2:    retval__3 <= keystore__interface__returnvaluet__last .
 

For path(s) from start to run-time check associated with statement of line 799:

procedure_sign_5.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H5:    mechanism >= cryptotypes__algorithmt__first .
H6:    mechanism <= cryptotypes__algorithmt__last .
H7:    for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H8:    fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H9:    fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H10:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H11:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H12:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H13:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H14:   true .
H15:   true .
H16:   digested__1 .
H17:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H18:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H19:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H20:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H21:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H22:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H23:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H24:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H25:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H26:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H27:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H28:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H29:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H30:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H31:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H32:   mechanism >= cryptotypes__algorithmt__first .
H33:   mechanism <= cryptotypes__algorithmt__last .
H34:   fld_siglength(signature__3) >= certtypes__sigdatai__first .
H35:   fld_siglength(signature__3) <= certtypes__sigdatai__last .
H36:   for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature__3), [i___1]) >= character__first) and (element(
           fld_sigdata(signature__3), [i___1]) <= character__last))) .
H37:   retval__3 >= keystore__interface__returnvaluet__first .
H38:   retval__3 <= keystore__interface__returnvaluet__last .
H39:   retval__3 >= keystore__interface__returnvaluet__first .
H40:   retval__3 <= keystore__interface__returnvaluet__last .
H41:   retval__3 >= keystore__interface__returnvaluet__first .
H42:   retval__3 <= keystore__interface__returnvaluet__last .
H43:   retval__3 >= keystore__interface__returnvaluet__first .
H44:   retval__3 <= keystore__interface__returnvaluet__last .
        ->
C1:    retval__3 >= keystore__interface__returnvaluet__first .
C2:    retval__3 <= keystore__interface__returnvaluet__last .
 

For path(s) from start to run-time check associated with statement of line 800:

procedure_sign_6.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H5:    mechanism >= cryptotypes__algorithmt__first .
H6:    mechanism <= cryptotypes__algorithmt__last .
H7:    for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H8:    fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H9:    fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H10:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H11:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H12:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H13:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H14:   true .
H15:   true .
H16:   digested__1 .
H17:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H18:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H19:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H20:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H21:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H22:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H23:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H24:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H25:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H26:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H27:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H28:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H29:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H30:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H31:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H32:   mechanism >= cryptotypes__algorithmt__first .
H33:   mechanism <= cryptotypes__algorithmt__last .
H34:   fld_siglength(signature__3) >= certtypes__sigdatai__first .
H35:   fld_siglength(signature__3) <= certtypes__sigdatai__last .
H36:   for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature__3), [i___1]) >= character__first) and (element(
           fld_sigdata(signature__3), [i___1]) <= character__last))) .
H37:   retval__3 >= keystore__interface__returnvaluet__first .
H38:   retval__3 <= keystore__interface__returnvaluet__last .
H39:   retval__3 >= keystore__interface__returnvaluet__first .
H40:   retval__3 <= keystore__interface__returnvaluet__last .
H41:   retval__3 >= keystore__interface__returnvaluet__first .
H42:   retval__3 <= keystore__interface__returnvaluet__last .
H43:   retval__3 >= keystore__interface__returnvaluet__first .
H44:   retval__3 <= keystore__interface__returnvaluet__last .
H45:   retval__3 >= keystore__interface__returnvaluet__first .
H46:   retval__3 <= keystore__interface__returnvaluet__last .
H47:   element(issystem, [retval__3]) .
H48:   retval__3 >= keystore__interface__returnvaluet__first .
H49:   retval__3 <= keystore__interface__returnvaluet__last .
        ->
C1:    retval__3 >= keystore__interface__returnvaluet__first .
C2:    retval__3 <= keystore__interface__returnvaluet__last .
 

For path(s) from start to run-time check associated with statement of line 800:

procedure_sign_7.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H5:    mechanism >= cryptotypes__algorithmt__first .
H6:    mechanism <= cryptotypes__algorithmt__last .
H7:    for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H8:    fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H9:    fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H10:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H11:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H12:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H13:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H14:   true .
H15:   true .
H16:   digested__1 .
H17:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H18:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H19:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H20:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H21:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H22:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H23:   for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H24:   fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H25:   fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H26:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H27:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H28:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H29:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H30:   theprivatekeyh__2 >= basictypes__unsigned32t__first .
H31:   theprivatekeyh__2 <= basictypes__unsigned32t__last .
H32:   mechanism >= cryptotypes__algorithmt__first .
H33:   mechanism <= cryptotypes__algorithmt__last .
H34:   fld_siglength(signature__3) >= certtypes__sigdatai__first .
H35:   fld_siglength(signature__3) <= certtypes__sigdatai__last .
H36:   for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(signature__3), [i___1]) >= character__first) and (element(
           fld_sigdata(signature__3), [i___1]) <= character__last))) .
H37:   retval__3 >= keystore__interface__returnvaluet__first .
H38:   retval__3 <= keystore__interface__returnvaluet__last .
H39:   retval__3 >= keystore__interface__returnvaluet__first .
H40:   retval__3 <= keystore__interface__returnvaluet__last .
H41:   retval__3 >= keystore__interface__returnvaluet__first .
H42:   retval__3 <= keystore__interface__returnvaluet__last .
H43:   retval__3 >= keystore__interface__returnvaluet__first .
H44:   retval__3 <= keystore__interface__returnvaluet__last .
H45:   retval__3 >= keystore__interface__returnvaluet__first .
H46:   retval__3 <= keystore__interface__returnvaluet__last .
H47:   element(issystem, [retval__3]) .
H48:   retval__3 >= keystore__interface__returnvaluet__first .
H49:   retval__3 <= keystore__interface__returnvaluet__last .
H50:   retval__3 >= keystore__interface__returnvaluet__first .
H51:   retval__3 <= keystore__interface__returnvaluet__last .
H52:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           convertretvaltotext(retval__3, mk__string( [1] := 83, [2]
            := 105, [3] := 103, [4] := 110)), [i___1]) >= 
           character__first) and (element(
           convertretvaltotext(retval__3, mk__string( [1] := 83, [2]
            := 105, [3] := 103, [4] := 110)), [i___1]) <= 
           character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 813:

procedure_sign_8.
H1:    true .
H2:    fld_datalength(rawcertdata) >= 
           certtypes__rawcertificatei__first .
H3:    fld_datalength(rawcertdata) <= 
           certtypes__rawcertificatei__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           rawcertdata), [i___1]) >= character__first) and (element(
           fld_rawdata(rawcertdata), [i___1]) <= character__last))) .
H5:    mechanism >= cryptotypes__algorithmt__first .
H6:    mechanism <= cryptotypes__algorithmt__last .
H7:    for_all(i___1: keystore__interface__digestpadi, ((
           i___1 >= keystore__interface__digestpadi__first) and (
           i___1 <= keystore__interface__digestpadi__last)) -> ((element(
           fld_pad(thedigest__1), [i___1]) >= 
           basictypes__bytet__first) and (element(fld_pad(thedigest__1), [
           i___1]) <= basictypes__bytet__last))) .
H8:    fld_verifyreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H9:    fld_verifyreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H10:   fld_signreturn(thedigest__1) >= 
           keystore__interface__returnvaluet__first .
H11:   fld_signreturn(thedigest__1) <= 
           keystore__interface__returnvaluet__last .
H12:   fld_digestid(thedigest__1) >= basictypes__unsigned32t__first .
H13:   fld_digestid(thedigest__1) <= basictypes__unsigned32t__last .
H14:   true .
H15:   true .
H16:   not digested__1 .
        ->
C1:    1 >= certtypes__sigdatai__first .
C2:    1 <= certtypes__sigdatai__last .
C3:    32 >= character__first .
C4:    32 <= character__last .
 

For path(s) from start to finish:

procedure_sign_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_sign_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_sign_11.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_sign_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_sign_13.
*** true .          /* trivially true VC removed by Examiner */


