*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:12  SIMPLIFIED 05-SEP-2011, 15:41:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function KeyStore.ThisTIS




For path(s) from start to finish:

function_thistis_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_thistis_2.
*** true .          /* all conclusions proved */


function_thistis_3.
*** true .          /* all conclusions proved */


