           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:12.43

                         function KeyStore.ThisTIS




For path(s) from start to finish:

function_thistis_1.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

function_thistis_2.
*** true .          /* trivially true VC removed by Examiner */


function_thistis_3.
*** true .          /* trivially true VC removed by Examiner */


