*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:15  SIMPLIFIED 05-SEP-2011, 15:39:03

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure CertificateStore.GetNextSerialNumber






@@@@@@@@@@  VC: procedure_getnextserialnumber_1.  @@@@@@@@@@
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C2:  true
-S-  Applied substitution rule getnextseria_rules(23).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__last by:
          4294967295.
<S>  New C1:  4294967295 >= certtypes__serialnumbert__first
-S-  Applied substitution rule getnextseria_rules(22).
     This was achieved by replacing all occurrences of 
          certtypes__serialnumbert__first by:
          0.
<S>  New C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_2.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, rawnexti__first <= i___1 and i___1 <= 
          rawnexti__last -> character__first <= element(rawnext__2, [i___1]) 
          and element(rawnext__2, [i___1]) <= character__last)
***  Proved C1:  stop__2 >= natural__first
     using hypothesis H8.
***  Proved C2:  stop__2 <= natural__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, rawnexti__first <= i___1 and i___1 <= 
          rawnexti__last -> character__first <= element(rawnext__2, [i___1]) 
          and element(rawnext__2, [i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C1:  certtypes__serialnumbert__last >= 
          certtypes__serialnumbert__first
     using hypothesis H2.
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_4.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, rawnexti__first <= i___1 and i___1 <= 
          rawnexti__last -> character__first <= element(rawnext__2, [i___1]) 
          and element(rawnext__2, [i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  stop__2 >= natural__first
     using hypothesis H8.
***  Proved C2:  stop__2 <= natural__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, rawnexti__first <= i___1 and i___1 <= 
          rawnexti__last -> character__first <= element(rawnext__2, [i___1]) 
          and element(rawnext__2, [i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  newnext__3 >= certtypes__serialnumbert__first
     using hypothesis H20.
***  Proved C2:  newnext__3 <= certtypes__serialnumbert__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_6.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, rawnexti__first <= i___1 and i___1 <= 
          rawnexti__last -> character__first <= element(rawnext__2, [i___1]) 
          and element(rawnext__2, [i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  newnext__3 >= certtypes__serialnumbert__first
     using hypothesis H20.
***  Proved C2:  newnext__3 <= certtypes__serialnumbert__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getnextserialnumber_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

