*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:15  SIMPLIFIED 05-SEP-2011, 15:39:03

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure CertificateStore.GetNextSerialNumber




For path(s) from start to run-time check associated with statement of line 142:

procedure_getnextserialnumber_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 148:

procedure_getnextserialnumber_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 154:

procedure_getnextserialnumber_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 156:

procedure_getnextserialnumber_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 156:

procedure_getnextserialnumber_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 162:

procedure_getnextserialnumber_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_getnextserialnumber_7.
*** true .          /* all conclusions proved */


procedure_getnextserialnumber_8.
*** true .          /* all conclusions proved */


procedure_getnextserialnumber_9.
*** true .          /* all conclusions proved */


procedure_getnextserialnumber_10.
*** true .          /* all conclusions proved */


