           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:16.05*/

                      /*procedure CertificateStore.Init*/


rule_family init_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

init_rules(1): audittypes__elementt__size >= 0 may_be_deduced.
init_rules(2): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
init_rules(3): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
init_rules(4): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
init_rules(5): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
init_rules(6): audittypes__elementt__pos(audittypes__elementt__first) may_be_replaced_by 0.
init_rules(7): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
init_rules(8): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
init_rules(9): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
init_rules(10): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
init_rules(11): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
init_rules(12): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
init_rules(13): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
init_rules(14): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
init_rules(15): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
init_rules(16): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
init_rules(17): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
init_rules(18): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
init_rules(19): audittypes__elementt__pos(audittypes__doorclosed) may_be_replaced_by 6.
init_rules(20): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
init_rules(21): audittypes__elementt__pos(audittypes__dooropened) may_be_replaced_by 7.
init_rules(22): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
init_rules(23): audittypes__elementt__pos(audittypes__latchlocked) may_be_replaced_by 8.
init_rules(24): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
init_rules(25): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
init_rules(26): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
init_rules(27): audittypes__elementt__pos(audittypes__alarmraised) may_be_replaced_by 10.
init_rules(28): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
init_rules(29): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
init_rules(30): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
init_rules(31): audittypes__elementt__pos(audittypes__truncatelog) may_be_replaced_by 12.
init_rules(32): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
init_rules(33): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
init_rules(34): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
init_rules(35): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
init_rules(36): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
init_rules(37): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
init_rules(38): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
init_rules(39): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
init_rules(40): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
init_rules(41): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
init_rules(42): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
init_rules(43): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
init_rules(44): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
init_rules(45): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
init_rules(46): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
init_rules(47): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
init_rules(48): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
init_rules(49): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
init_rules(50): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
init_rules(51): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
init_rules(52): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
init_rules(53): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
init_rules(54): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
init_rules(55): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
init_rules(56): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
init_rules(57): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
init_rules(58): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
init_rules(59): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
init_rules(60): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
init_rules(61): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
init_rules(62): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
init_rules(63): audittypes__elementt__pos(audittypes__entrydenied) may_be_replaced_by 28.
init_rules(64): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
init_rules(65): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
init_rules(66): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
init_rules(67): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
init_rules(68): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
init_rules(69): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
init_rules(70): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
init_rules(71): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
init_rules(72): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
init_rules(73): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
init_rules(74): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
init_rules(75): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
init_rules(76): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
init_rules(77): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
init_rules(78): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
init_rules(79): audittypes__elementt__pos(audittypes__archivelog) may_be_replaced_by 36.
init_rules(80): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
init_rules(81): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
init_rules(82): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
init_rules(83): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
init_rules(84): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
init_rules(85): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
init_rules(86): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
init_rules(87): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
init_rules(88): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
init_rules(89): audittypes__elementt__pos(audittypes__shutdown) may_be_replaced_by 41.
init_rules(90): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
init_rules(91): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
init_rules(92): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
init_rules(93): audittypes__elementt__pos(audittypes__systemfault) may_be_replaced_by 43.
init_rules(94): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
init_rules(95): audittypes__elementt__pos(audittypes__elementt__last) may_be_replaced_by 43.
init_rules(96): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
init_rules(97): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
init_rules(98): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
init_rules(99): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
init_rules(100): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
init_rules(101): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
init_rules(102): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
init_rules(103): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
init_rules(104): audittypes__elementt__pos(audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
init_rules(105): audittypes__elementt__val(audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
init_rules(106): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
init_rules(107): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
init_rules(108): audittypes__severityt__size >= 0 may_be_deduced.
init_rules(109): audittypes__severityt__first may_be_replaced_by audittypes__information.
init_rules(110): audittypes__severityt__last may_be_replaced_by audittypes__critical.
init_rules(111): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
init_rules(112): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
init_rules(113): audittypes__severityt__pos(audittypes__severityt__first) may_be_replaced_by 0.
init_rules(114): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
init_rules(115): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
init_rules(116): audittypes__severityt__pos(audittypes__warning) may_be_replaced_by 1.
init_rules(117): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
init_rules(118): audittypes__severityt__pos(audittypes__critical) may_be_replaced_by 2.
init_rules(119): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
init_rules(120): audittypes__severityt__pos(audittypes__severityt__last) may_be_replaced_by 2.
init_rules(121): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
init_rules(122): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
init_rules(123): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
init_rules(124): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
init_rules(125): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
init_rules(126): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
init_rules(127): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
init_rules(128): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
init_rules(129): audittypes__severityt__pos(audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
init_rules(130): audittypes__severityt__val(audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
init_rules(131): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
init_rules(132): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
init_rules(133): certtypes__serialnumbert__size >= 0 may_be_deduced.
init_rules(134): certtypes__serialnumbert__first may_be_replaced_by 0.
init_rules(135): certtypes__serialnumbert__last may_be_replaced_by 4294967295.
init_rules(136): certtypes__serialnumbert__base__first <= 
     certtypes__serialnumbert__base__last may_be_deduced.
init_rules(137): certtypes__serialnumbert__base__first <= 
     certtypes__serialnumbert__first may_be_deduced.
init_rules(138): certtypes__serialnumbert__base__last >= 
     certtypes__serialnumbert__last may_be_deduced.
