*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:39:05

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure CertificateStore.PutNextSerialNumber




For path(s) from start to run-time check associated with statement of line 230:

procedure_putnextserialnumber_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 235:

procedure_putnextserialnumber_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 235:

procedure_putnextserialnumber_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 238:

procedure_putnextserialnumber_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_putnextserialnumber_5.
*** true .          /* all conclusions proved */


procedure_putnextserialnumber_6.
*** true .          /* all conclusions proved */


procedure_putnextserialnumber_7.
*** true .          /* all conclusions proved */


