           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:16.02}

               {procedure CertificateStore.PutNextSerialNumber}


title procedure putnextserialnumber;

  function round__(real) : integer;
  type character = integer;
  type certtypes__serialnumbert = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const rawnexti__base__first : integer = pending; 
  const rawnexti__base__last : integer = pending; 
  const certtypes__serialnumbert__base__first : integer = pending; 
  const certtypes__serialnumbert__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const rawnexti__first : integer = pending; 
  const rawnexti__last : integer = pending; 
  const rawnexti__size : integer = pending; 
  const certtypes__serialnumbert__first : integer = pending; 
  const certtypes__serialnumbert__last : integer = pending; 
  const certtypes__serialnumbert__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var next : integer;
  var oflow : boolean;
  var rawnext : string;
  var stop : integer;
  var opened : boolean;
  var stop__3 : integer;
  var rawnext__3 : string;
  var opened__1 : boolean;

end;
