           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:16.16

                   function CertificateStore.SerialNumber




For path(s) from start to finish:

function_serialnumber_1.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
        ->
C1:    true .
C2:    nextserialnumber >= certtypes__serialnumbert__first .
C3:    nextserialnumber <= certtypes__serialnumbert__last .
 

For checks of refinement integrity: 

function_serialnumber_2.
*** true .          /* trivially true VC removed by Examiner */


function_serialnumber_3.
*** true .          /* trivially true VC removed by Examiner */


