*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:39:05

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function CertificateStore.SerialNumber




For path(s) from start to finish:

function_serialnumber_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_serialnumber_2.
*** true .          /* all conclusions proved */


function_serialnumber_3.
*** true .          /* all conclusions proved */


