*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:39:05

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function CertificateStore.SerialNumber






@@@@@@@@@@  VC: function_serialnumber_1.  @@@@@@@@@@
***  Proved C1:  true
***  Proved C2:  nextserialnumber >= certtypes__serialnumbert__first
     using hypothesis H2.
***  Proved C3:  nextserialnumber <= certtypes__serialnumbert__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_serialnumber_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_serialnumber_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

