*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:39:06

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function CertificateStore.SerialNumberHasOverflowed




For path(s) from start to finish:

function_serialnumberhasoverflowed_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_serialnumberhasoverflowed_2.
*** true .          /* all conclusions proved */


function_serialnumberhasoverflowed_3.
*** true .          /* all conclusions proved */


