           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:16.09*/

                   /*procedure CertificateStore.UpdateStore*/


rule_family updatestore_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

updatestore_rules(1): audittypes__elementt__size >= 0 may_be_deduced.
updatestore_rules(2): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
updatestore_rules(3): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
updatestore_rules(4): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
updatestore_rules(5): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
updatestore_rules(6): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
updatestore_rules(7): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
updatestore_rules(8): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
updatestore_rules(9): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
updatestore_rules(10): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
updatestore_rules(11): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
updatestore_rules(12): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
updatestore_rules(13): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
updatestore_rules(14): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
updatestore_rules(15): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
updatestore_rules(16): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
updatestore_rules(17): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
updatestore_rules(18): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
updatestore_rules(19): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
updatestore_rules(20): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
updatestore_rules(21): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
updatestore_rules(22): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
updatestore_rules(23): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
updatestore_rules(24): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
updatestore_rules(25): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
updatestore_rules(26): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
updatestore_rules(27): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
updatestore_rules(28): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
updatestore_rules(29): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
updatestore_rules(30): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
updatestore_rules(31): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
updatestore_rules(32): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
updatestore_rules(33): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
updatestore_rules(34): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
updatestore_rules(35): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
updatestore_rules(36): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
updatestore_rules(37): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
updatestore_rules(38): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
updatestore_rules(39): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
updatestore_rules(40): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
updatestore_rules(41): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
updatestore_rules(42): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
updatestore_rules(43): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
updatestore_rules(44): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
updatestore_rules(45): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
updatestore_rules(46): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
updatestore_rules(47): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
updatestore_rules(48): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
updatestore_rules(49): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
updatestore_rules(50): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
updatestore_rules(51): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
updatestore_rules(52): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
updatestore_rules(53): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
updatestore_rules(54): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
updatestore_rules(55): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
updatestore_rules(56): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
updatestore_rules(57): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
updatestore_rules(58): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
updatestore_rules(59): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
updatestore_rules(60): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
updatestore_rules(61): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
updatestore_rules(62): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
updatestore_rules(63): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
updatestore_rules(64): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
updatestore_rules(65): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
updatestore_rules(66): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
updatestore_rules(67): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
updatestore_rules(68): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
updatestore_rules(69): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
updatestore_rules(70): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
updatestore_rules(71): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
updatestore_rules(72): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
updatestore_rules(73): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
updatestore_rules(74): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
updatestore_rules(75): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
updatestore_rules(76): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
updatestore_rules(77): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
updatestore_rules(78): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
updatestore_rules(79): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
updatestore_rules(80): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
updatestore_rules(81): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
updatestore_rules(82): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
updatestore_rules(83): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
updatestore_rules(84): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
updatestore_rules(85): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
updatestore_rules(86): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
updatestore_rules(87): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
updatestore_rules(88): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
updatestore_rules(89): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
updatestore_rules(90): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
updatestore_rules(91): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
updatestore_rules(92): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
updatestore_rules(93): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
updatestore_rules(94): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
updatestore_rules(95): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
updatestore_rules(96): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
updatestore_rules(97): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
updatestore_rules(98): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
updatestore_rules(99): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
updatestore_rules(100): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
updatestore_rules(101): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
updatestore_rules(102): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
updatestore_rules(103): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
updatestore_rules(104): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
updatestore_rules(105): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
updatestore_rules(106): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
updatestore_rules(107): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
updatestore_rules(108): audittypes__severityt__size >= 0 may_be_deduced.
updatestore_rules(109): audittypes__severityt__first may_be_replaced_by audittypes__information.
updatestore_rules(110): audittypes__severityt__last may_be_replaced_by audittypes__critical.
updatestore_rules(111): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
updatestore_rules(112): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
updatestore_rules(113): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
updatestore_rules(114): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
updatestore_rules(115): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
updatestore_rules(116): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
updatestore_rules(117): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
updatestore_rules(118): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
updatestore_rules(119): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
updatestore_rules(120): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
updatestore_rules(121): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
updatestore_rules(122): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
updatestore_rules(123): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
updatestore_rules(124): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
updatestore_rules(125): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
updatestore_rules(126): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
updatestore_rules(127): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
updatestore_rules(128): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
updatestore_rules(129): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
updatestore_rules(130): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
updatestore_rules(131): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
updatestore_rules(132): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
updatestore_rules(133): certtypes__serialnumbert__size >= 0 may_be_deduced.
updatestore_rules(134): certtypes__serialnumbert__first may_be_replaced_by 0.
updatestore_rules(135): certtypes__serialnumbert__last may_be_replaced_by 4294967295.
updatestore_rules(136): certtypes__serialnumbert__base__first <= 
     certtypes__serialnumbert__base__last may_be_deduced.
updatestore_rules(137): certtypes__serialnumbert__base__first <= 
     certtypes__serialnumbert__first may_be_deduced.
updatestore_rules(138): certtypes__serialnumbert__base__last >= 
     certtypes__serialnumbert__last may_be_deduced.
