*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:39:06

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure CertificateStore.UpdateStore




For path(s) from start to run-time check associated with statement of line 349:

procedure_updatestore_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 366:

procedure_updatestore_2.
*** true .          /* all conclusions proved */


procedure_updatestore_3.
*** true .          /* all conclusions proved */


procedure_updatestore_4.
*** true .          /* all conclusions proved */


procedure_updatestore_5.
*** true .          /* all conclusions proved */


procedure_updatestore_6.
*** true .          /* all conclusions proved */


procedure_updatestore_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 373:

procedure_updatestore_8.
*** true .          /* all conclusions proved */


procedure_updatestore_9.
*** true .          /* all conclusions proved */


procedure_updatestore_10.
*** true .          /* all conclusions proved */


procedure_updatestore_11.
*** true .          /* all conclusions proved */


procedure_updatestore_12.
*** true .          /* all conclusions proved */


procedure_updatestore_13.
*** true .          /* all conclusions proved */


procedure_updatestore_14.
*** true .          /* all conclusions proved */


procedure_updatestore_15.
*** true .          /* all conclusions proved */


procedure_updatestore_16.
*** true .          /* all conclusions proved */


procedure_updatestore_17.
*** true .          /* all conclusions proved */


procedure_updatestore_18.
*** true .          /* all conclusions proved */


procedure_updatestore_19.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updatestore_20.
*** true .          /* all conclusions proved */


procedure_updatestore_21.
*** true .          /* all conclusions proved */


procedure_updatestore_22.
*** true .          /* all conclusions proved */


procedure_updatestore_23.
*** true .          /* all conclusions proved */


procedure_updatestore_24.
*** true .          /* all conclusions proved */


procedure_updatestore_25.
*** true .          /* all conclusions proved */


procedure_updatestore_26.
*** true .          /* all conclusions proved */


procedure_updatestore_27.
*** true .          /* all conclusions proved */


procedure_updatestore_28.
*** true .          /* all conclusions proved */


procedure_updatestore_29.
*** true .          /* all conclusions proved */


procedure_updatestore_30.
*** true .          /* all conclusions proved */


procedure_updatestore_31.
*** true .          /* all conclusions proved */


procedure_updatestore_32.
*** true .          /* all conclusions proved */


procedure_updatestore_33.
*** true .          /* all conclusions proved */


procedure_updatestore_34.
*** true .          /* all conclusions proved */


procedure_updatestore_35.
*** true .          /* all conclusions proved */


procedure_updatestore_36.
*** true .          /* all conclusions proved */


procedure_updatestore_37.
*** true .          /* all conclusions proved */


procedure_updatestore_38.
*** true .          /* all conclusions proved */


procedure_updatestore_39.
*** true .          /* all conclusions proved */


procedure_updatestore_40.
*** true .          /* all conclusions proved */


procedure_updatestore_41.
*** true .          /* all conclusions proved */


procedure_updatestore_42.
*** true .          /* all conclusions proved */


procedure_updatestore_43.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_updatestore_44.
*** true .          /* all conclusions proved */


procedure_updatestore_45.
*** true .          /* all conclusions proved */


