           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:16.09

                   procedure CertificateStore.UpdateStore




For path(s) from start to run-time check associated with statement of line 349:

procedure_updatestore_1.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
        ->
C1:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
C2:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
 

For path(s) from start to run-time check associated with statement of line 366:

procedure_updatestore_2.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (file__exists(storefile)) .
H9:    true .
H10:   true .
H11:   exists__1 .
H12:   true .
H13:   true .
H14:   exists__2 .
        ->
C1:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
C2:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
 

procedure_updatestore_3.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (file__exists(storefile)) .
H7:    true .
H8:    true .
H9:    exists__1 .
H10:   true .
H11:   true .
H12:   exists__2 .
        ->
C1:    nextserialnumber >= certtypes__serialnumbert__first .
C2:    nextserialnumber <= certtypes__serialnumbert__last .
 

procedure_updatestore_4.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (file__exists(storefile)) .
H9:    true .
H10:   true .
H11:   not exists__1 .
H12:   true .
H13:   exists__1 .
        ->
C1:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
C2:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
 

procedure_updatestore_5.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (file__exists(storefile)) .
H7:    true .
H8:    true .
H9:    not exists__1 .
H10:   true .
H11:   exists__1 .
        ->
C1:    nextserialnumber >= certtypes__serialnumbert__first .
C2:    nextserialnumber <= certtypes__serialnumbert__last .
 

procedure_updatestore_6.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (not (file__exists(storefile))) .
H9:    true .
H10:   true .
        ->
C1:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
C2:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
 

procedure_updatestore_7.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (not (file__exists(storefile))) .
H7:    true .
H8:    true .
        ->
C1:    nextserialnumber >= certtypes__serialnumbert__first .
C2:    nextserialnumber <= certtypes__serialnumbert__last .
 

For path(s) from start to run-time check associated with statement of line 373:

procedure_updatestore_8.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (file__exists(storefile)) .
H9:    true .
H10:   true .
H11:   exists__1 .
H12:   true .
H13:   true .
H14:   exists__2 .
H15:   nextserialnumber + 1 >= certtypes__serialnumbert__first .
H16:   nextserialnumber + 1 <= certtypes__serialnumbert__last .
H17:   true .
H18:   true .
H19:   true .
H20:   not (exists__2 and written__3) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_9.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (file__exists(storefile)) .
H7:    true .
H8:    true .
H9:    exists__1 .
H10:   true .
H11:   true .
H12:   exists__2 .
H13:   nextserialnumber >= certtypes__serialnumbert__first .
H14:   nextserialnumber <= certtypes__serialnumbert__last .
H15:   true .
H16:   true .
H17:   true .
H18:   not (exists__2 and written__3) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_10.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (file__exists(storefile)) .
H9:    true .
H10:   true .
H11:   not exists__1 .
H12:   true .
H13:   exists__1 .
H14:   nextserialnumber + 1 >= certtypes__serialnumbert__first .
H15:   nextserialnumber + 1 <= certtypes__serialnumbert__last .
H16:   true .
H17:   true .
H18:   true .
H19:   not (exists__1 and written__3) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_11.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (file__exists(storefile)) .
H7:    true .
H8:    true .
H9:    not exists__1 .
H10:   true .
H11:   exists__1 .
H12:   nextserialnumber >= certtypes__serialnumbert__first .
H13:   nextserialnumber <= certtypes__serialnumbert__last .
H14:   true .
H15:   true .
H16:   true .
H17:   not (exists__1 and written__3) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_12.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (not (file__exists(storefile))) .
H9:    true .
H10:   true .
H11:   nextserialnumber + 1 >= certtypes__serialnumbert__first .
H12:   nextserialnumber + 1 <= certtypes__serialnumbert__last .
H13:   true .
H14:   true .
H15:   true .
H16:   not (true and written__3) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_13.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (not (file__exists(storefile))) .
H7:    true .
H8:    true .
H9:    nextserialnumber >= certtypes__serialnumbert__first .
H10:   nextserialnumber <= certtypes__serialnumbert__last .
H11:   true .
H12:   true .
H13:   true .
H14:   not (true and written__3) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_14.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (file__exists(storefile)) .
H9:    true .
H10:   true .
H11:   exists__1 .
H12:   true .
H13:   true .
H14:   not exists__2 .
H15:   true .
H16:   true .
H17:   not (exists__2 and false) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_15.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (file__exists(storefile)) .
H7:    true .
H8:    true .
H9:    exists__1 .
H10:   true .
H11:   true .
H12:   not exists__2 .
H13:   true .
H14:   true .
H15:   not (exists__2 and false) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_16.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (file__exists(storefile)) .
H9:    true .
H10:   true .
H11:   not exists__1 .
H12:   true .
H13:   not exists__1 .
H14:   true .
H15:   true .
H16:   not (exists__1 and false) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_17.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (file__exists(storefile)) .
H7:    true .
H8:    true .
H9:    not exists__1 .
H10:   true .
H11:   not exists__1 .
H12:   true .
H13:   true .
H14:   not (exists__1 and false) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_18.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    nextserialnumber < certtypes__serialnumbert__last .
H5:    nextserialnumber + 1 >= certtypes__serialnumbert__first .
H6:    nextserialnumber + 1 <= certtypes__serialnumbert__last .
H7:    true .
H8:    not (not (file__exists(storefile))) .
H9:    true .
H10:   not true .
H11:   true .
H12:   true .
H13:   not (true and false) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_updatestore_19.
H1:    true .
H2:    nextserialnumber >= certtypes__serialnumbert__first .
H3:    nextserialnumber <= certtypes__serialnumbert__last .
H4:    not (nextserialnumber < certtypes__serialnumbert__last) .
H5:    true .
H6:    not (not (file__exists(storefile))) .
H7:    true .
H8:    not true .
H9:    true .
H10:   true .
H11:   not (true and false) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

For path(s) from start to finish:

procedure_updatestore_20.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_21.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_22.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_23.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_24.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_25.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_26.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_27.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_28.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_29.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_30.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_31.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_32.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_33.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_34.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_35.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_36.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_37.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_38.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_39.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_40.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_41.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_42.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_43.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_updatestore_44.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatestore_45.
*** true .          /* trivially true VC removed by Examiner */


