           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:09.06}

                   {procedure AuditLog.Init.SetFileDetails}


title procedure setfiledetails;

  function round__(real) : integer;
  type character = integer;
  type logfilecountt = integer;
  type filestatust = (free, archived, used);
  type logentrycountt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const fileentrycountt__base__first : integer = pending; 
  const fileentrycountt__base__last : integer = pending; 
  const logentrycountt__base__first : integer = pending; 
  const logentrycountt__base__last : integer = pending; 
  const filestatust__base__first : filestatust = pending; 
  const filestatust__base__last : filestatust = pending; 
  const logfileindext__base__first : integer = pending; 
  const logfileindext__base__last : integer = pending; 
  const logfilecountt__base__first : integer = pending; 
  const logfilecountt__base__last : integer = pending; 
  const clock__timetexti__base__first : integer = pending; 
  const clock__timetexti__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const fileentrycountt__first : integer = pending; 
  const fileentrycountt__last : integer = pending; 
  const fileentrycountt__size : integer = pending; 
  const logentrycountt__first : integer = pending; 
  const logentrycountt__last : integer = pending; 
  const logentrycountt__size : integer = pending; 
  const filestatust__first : filestatust = pending; 
  const filestatust__last : filestatust = pending; 
  const filestatust__size : integer = pending; 
  const logfileindext__first : integer = pending; 
  const logfileindext__last : integer = pending; 
  const logfileindext__size : integer = pending; 
  const logfilecountt__first : integer = pending; 
  const logfilecountt__last : integer = pending; 
  const logfilecountt__size : integer = pending; 
  const clock__timetexti__first : integer = pending; 
  const clock__timetexti__last : integer = pending; 
  const clock__timetexti__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var status : filestatust;
  var numberentries : integer;
  var firsttime : string;
  var loop__1__i : integer;
  var numberentries__1 : integer;
  var status__1 : filestatust;
  var firsttime__1 : string;

end;
