*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:09  SIMPLIFIED 05-SEP-2011, 15:38:49

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.Init.SetFileDetails






@@@@@@@@@@  VC: procedure_setfiledetails_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  true
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  true
***  Proved C1:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C7:  true
-S-  Applied substitution rule setfiledetai_rules(28).
     This was achieved by replacing all occurrences of logfileindext__first by:
          1.
<S>  New C2:  1 <= logfileindext__last
<S>  New C6:  1 <= logfileindext__last
<S>  New C8:  1 <= logfileindext__last
-S-  Applied substitution rule setfiledetai_rules(29).
     This was achieved by replacing all occurrences of logfileindext__last by:
          17.
<S>  New C2:  true
<S>  New C6:  true
<S>  New C8:  true
***  Proved C2:  true
***  Proved C6:  true
***  Proved C8:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfiledetails_2.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__1, [i___1]) and element(firsttime__1, [i___1]) <= 
          character__last)
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  filestatust__first <= status__1
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
***  Proved C1:  loop__1__i + 1 >= logfileindext__first
     using hypothesis H1.
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  loop__1__i + 1 >= logfileindext__first
     using hypothesis H1.
***  Proved C7:  loop__1__i + 1 >= logfileindext__first
     using hypothesis H1.
-S-  Applied substitution rule setfiledetai_rules(29).
     This was achieved by replacing all occurrences of logfileindext__last by:
          17.
<S>  New H2:  loop__1__i <= 17
<S>  New H29:  not loop__1__i = 17
<S>  New C2:  loop__1__i <= 16
<S>  New C6:  loop__1__i <= 16
<S>  New C8:  loop__1__i <= 16
***  Proved C2:  loop__1__i <= 16
     using hypotheses H2 & H29.
***  Proved C6:  loop__1__i <= 16
     using hypotheses H2 & H29.
***  Proved C8:  loop__1__i <= 16
     using hypotheses H2 & H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfiledetails_3.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
***  Proved C1:  loop__1__i >= logfileindext__first
     using hypothesis H1.
***  Proved C2:  loop__1__i <= logfileindext__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfiledetails_4.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__1, [i___1]) and element(firsttime__1, [i___1]) <= 
          character__last)
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  filestatust__first <= status__1
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  filestatust__first <= status__1
***  Proved C1:  filestatust__first <= status__1
     using hypothesis H13.
***  Proved C2:  status__1 <= filestatust__last
     using hypothesis H14.
***  Proved C3:  loop__1__i >= logfileindext__first
     using hypothesis H1.
***  Proved C4:  loop__1__i <= logfileindext__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfiledetails_5.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__1, [i___1]) and element(firsttime__1, [i___1]) <= 
          character__last)
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  filestatust__first <= status__1
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
***  Proved C1:  loop__1__i >= logfileindext__first
     using hypothesis H1.
***  Proved C2:  loop__1__i <= logfileindext__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfiledetails_6.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__1, [i___1]) and element(firsttime__1, [i___1]) <= 
          character__last)
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  filestatust__first <= status__1
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H2)
          .
***  Proved C1:  loop__1__i >= logfileindext__first
     using hypothesis H1.
***  Proved C2:  loop__1__i <= logfileindext__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfiledetails_7.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__1, [i___1]) and element(firsttime__1, [i___1]) <= 
          character__last)
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  filestatust__first <= status__1
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H2)
          .
***  Proved C1:  numberentries__1 >= fileentrycountt__first
     using hypothesis H15.
***  Proved C2:  numberentries__1 <= fileentrycountt__last
     using hypothesis H16.
***  Proved C3:  loop__1__i >= logfileindext__first
     using hypothesis H1.
***  Proved C4:  loop__1__i <= logfileindext__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setfiledetails_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

