           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:09.06

                   procedure AuditLog.Init.SetFileDetails




For path(s) from start to assertion of line 1240:

procedure_setfiledetails_1.
H1:    true .
H2:    true .
H3:    true .
        ->
C1:    logfileindext__first >= logfileindext__first .
C2:    logfileindext__first <= logfileindext__last .
C3:    true .
C4:    true .
C5:    logfileindext__first >= logfileindext__first .
C6:    logfileindext__first <= logfileindext__last .
C7:    logfileindext__first >= logfileindext__first .
C8:    logfileindext__first <= logfileindext__last .
 

For path(s) from assertion of line 1240 to assertion of line 1240:

procedure_setfiledetails_2.
H1:    loop__1__i >= logfileindext__first .
H2:    loop__1__i <= logfileindext__last .
H3:    true .
H4:    true .
H5:    loop__1__i >= logfileindext__first .
H6:    loop__1__i <= logfileindext__last .
H7:    loop__1__i >= logfileindext__first .
H8:    loop__1__i <= logfileindext__last .
H9:    loop__1__i >= logfileindext__first .
H10:   loop__1__i <= logfileindext__last .
H11:   true .
H12:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(firsttime__1, [
           i___1]) >= character__first) and (element(firsttime__1, [
           i___1]) <= character__last))) .
H13:   status__1 >= filestatust__first .
H14:   status__1 <= filestatust__last .
H15:   numberentries__1 >= fileentrycountt__first .
H16:   numberentries__1 <= fileentrycountt__last .
H17:   status__1 >= filestatust__first .
H18:   status__1 <= filestatust__last .
H19:   loop__1__i >= logfileindext__first .
H20:   loop__1__i <= logfileindext__last .
H21:   loop__1__i >= logfileindext__first .
H22:   loop__1__i <= logfileindext__last .
H23:   loop__1__i >= logfileindext__first .
H24:   loop__1__i <= logfileindext__last .
H25:   numberentries__1 >= fileentrycountt__first .
H26:   numberentries__1 <= fileentrycountt__last .
H27:   loop__1__i >= logfileindext__first .
H28:   loop__1__i <= logfileindext__last .
H29:   not (loop__1__i = logfileindext__last) .
        ->
C1:    loop__1__i + 1 >= logfileindext__first .
C2:    loop__1__i + 1 <= logfileindext__last .
C3:    true .
C4:    true .
C5:    loop__1__i + 1 >= logfileindext__first .
C6:    loop__1__i + 1 <= logfileindext__last .
C7:    loop__1__i + 1 >= logfileindext__first .
C8:    loop__1__i + 1 <= logfileindext__last .
 

For path(s) from assertion of line 1240 to run-time check associated with statement of line 1241:

procedure_setfiledetails_3.
H1:    loop__1__i >= logfileindext__first .
H2:    loop__1__i <= logfileindext__last .
H3:    true .
H4:    true .
H5:    loop__1__i >= logfileindext__first .
H6:    loop__1__i <= logfileindext__last .
H7:    loop__1__i >= logfileindext__first .
H8:    loop__1__i <= logfileindext__last .
        ->
C1:    loop__1__i >= logfileindext__first .
C2:    loop__1__i <= logfileindext__last .
 

For path(s) from assertion of line 1240 to run-time check associated with statement of line 1242:

procedure_setfiledetails_4.
H1:    loop__1__i >= logfileindext__first .
H2:    loop__1__i <= logfileindext__last .
H3:    true .
H4:    true .
H5:    loop__1__i >= logfileindext__first .
H6:    loop__1__i <= logfileindext__last .
H7:    loop__1__i >= logfileindext__first .
H8:    loop__1__i <= logfileindext__last .
H9:    loop__1__i >= logfileindext__first .
H10:   loop__1__i <= logfileindext__last .
H11:   true .
H12:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(firsttime__1, [
           i___1]) >= character__first) and (element(firsttime__1, [
           i___1]) <= character__last))) .
H13:   status__1 >= filestatust__first .
H14:   status__1 <= filestatust__last .
H15:   numberentries__1 >= fileentrycountt__first .
H16:   numberentries__1 <= fileentrycountt__last .
        ->
C1:    status__1 >= filestatust__first .
C2:    status__1 <= filestatust__last .
C3:    loop__1__i >= logfileindext__first .
C4:    loop__1__i <= logfileindext__last .
 

For path(s) from assertion of line 1240 to run-time check associated with statement of line 1243:

procedure_setfiledetails_5.
H1:    loop__1__i >= logfileindext__first .
H2:    loop__1__i <= logfileindext__last .
H3:    true .
H4:    true .
H5:    loop__1__i >= logfileindext__first .
H6:    loop__1__i <= logfileindext__last .
H7:    loop__1__i >= logfileindext__first .
H8:    loop__1__i <= logfileindext__last .
H9:    loop__1__i >= logfileindext__first .
H10:   loop__1__i <= logfileindext__last .
H11:   true .
H12:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(firsttime__1, [
           i___1]) >= character__first) and (element(firsttime__1, [
           i___1]) <= character__last))) .
H13:   status__1 >= filestatust__first .
H14:   status__1 <= filestatust__last .
H15:   numberentries__1 >= fileentrycountt__first .
H16:   numberentries__1 <= fileentrycountt__last .
H17:   status__1 >= filestatust__first .
H18:   status__1 <= filestatust__last .
H19:   loop__1__i >= logfileindext__first .
H20:   loop__1__i <= logfileindext__last .
        ->
C1:    loop__1__i >= logfileindext__first .
C2:    loop__1__i <= logfileindext__last .
 

For path(s) from assertion of line 1240 to run-time check associated with statement of line 1244:

procedure_setfiledetails_6.
H1:    loop__1__i >= logfileindext__first .
H2:    loop__1__i <= logfileindext__last .
H3:    true .
H4:    true .
H5:    loop__1__i >= logfileindext__first .
H6:    loop__1__i <= logfileindext__last .
H7:    loop__1__i >= logfileindext__first .
H8:    loop__1__i <= logfileindext__last .
H9:    loop__1__i >= logfileindext__first .
H10:   loop__1__i <= logfileindext__last .
H11:   true .
H12:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(firsttime__1, [
           i___1]) >= character__first) and (element(firsttime__1, [
           i___1]) <= character__last))) .
H13:   status__1 >= filestatust__first .
H14:   status__1 <= filestatust__last .
H15:   numberentries__1 >= fileentrycountt__first .
H16:   numberentries__1 <= fileentrycountt__last .
H17:   status__1 >= filestatust__first .
H18:   status__1 <= filestatust__last .
H19:   loop__1__i >= logfileindext__first .
H20:   loop__1__i <= logfileindext__last .
H21:   loop__1__i >= logfileindext__first .
H22:   loop__1__i <= logfileindext__last .
        ->
C1:    loop__1__i >= logfileindext__first .
C2:    loop__1__i <= logfileindext__last .
 

For path(s) from assertion of line 1240 to run-time check associated with statement of line 1245:

procedure_setfiledetails_7.
H1:    loop__1__i >= logfileindext__first .
H2:    loop__1__i <= logfileindext__last .
H3:    true .
H4:    true .
H5:    loop__1__i >= logfileindext__first .
H6:    loop__1__i <= logfileindext__last .
H7:    loop__1__i >= logfileindext__first .
H8:    loop__1__i <= logfileindext__last .
H9:    loop__1__i >= logfileindext__first .
H10:   loop__1__i <= logfileindext__last .
H11:   true .
H12:   for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(firsttime__1, [
           i___1]) >= character__first) and (element(firsttime__1, [
           i___1]) <= character__last))) .
H13:   status__1 >= filestatust__first .
H14:   status__1 <= filestatust__last .
H15:   numberentries__1 >= fileentrycountt__first .
H16:   numberentries__1 <= fileentrycountt__last .
H17:   status__1 >= filestatust__first .
H18:   status__1 <= filestatust__last .
H19:   loop__1__i >= logfileindext__first .
H20:   loop__1__i <= logfileindext__last .
H21:   loop__1__i >= logfileindext__first .
H22:   loop__1__i <= logfileindext__last .
H23:   loop__1__i >= logfileindext__first .
H24:   loop__1__i <= logfileindext__last .
        ->
C1:    numberentries__1 >= fileentrycountt__first .
C2:    numberentries__1 <= fileentrycountt__last .
C3:    loop__1__i >= logfileindext__first .
C4:    loop__1__i <= logfileindext__last .
 

For path(s) from assertion of line 1240 to finish:

procedure_setfiledetails_8.
*** true .          /* trivially true VC removed by Examiner */


