*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:09  SIMPLIFIED 05-SEP-2011, 15:38:49

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.Init.SetFileDetails




For path(s) from start to assertion of line 1240:

procedure_setfiledetails_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1240 to assertion of line 1240:

procedure_setfiledetails_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1240 to run-time check associated with 
          statement of line 1241:

procedure_setfiledetails_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1240 to run-time check associated with 
          statement of line 1242:

procedure_setfiledetails_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1240 to run-time check associated with 
          statement of line 1243:

procedure_setfiledetails_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1240 to run-time check associated with 
          statement of line 1244:

procedure_setfiledetails_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1240 to run-time check associated with 
          statement of line 1245:

procedure_setfiledetails_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1240 to finish:

procedure_setfiledetails_8.
*** true .          /* all conclusions proved */


