           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:10.94

                        procedure Alarm.UpdateDevice




For path(s) from start to finish:

procedure_updatedevice_1.
H1:    true .
H2:    door__thedooralarm(door__state) >= alarmtypes__statust__first .
H3:    door__thedooralarm(door__state) <= alarmtypes__statust__last .
H4:    auditlog__theauditalarm(auditlog__state) >= 
           alarmtypes__statust__first .
H5:    auditlog__theauditalarm(auditlog__state) <= 
           alarmtypes__statust__last .
H6:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) or (auditlog__theauditalarm(
           auditlog__state) = alarmtypes__alarming) .
H7:    alarm__interface__prf_isalarming(alarm__interface__output__1) .
        ->
C1:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> 
           alarm__interface__prf_isalarming(alarm__interface__output__1) .
 

procedure_updatedevice_2.
H1:    true .
H2:    door__thedooralarm(door__state) >= alarmtypes__statust__first .
H3:    door__thedooralarm(door__state) <= alarmtypes__statust__last .
H4:    auditlog__theauditalarm(auditlog__state) >= 
           alarmtypes__statust__first .
H5:    auditlog__theauditalarm(auditlog__state) <= 
           alarmtypes__statust__last .
H6:    not ((door__thedooralarm(door__state) = 
           alarmtypes__alarming) or (auditlog__theauditalarm(
           auditlog__state) = alarmtypes__alarming)) .
H7:    not (alarm__interface__prf_isalarming(
           alarm__interface__output__2)) .
        ->
C1:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> 
           alarm__interface__prf_isalarming(alarm__interface__output__2) .
 

For checks of refinement integrity: 

procedure_updatedevice_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatedevice_4.
H1:    true .
H2:    true .
H3:    alarm__interface__output~ = fld_alarm__interface__output(
           output~) .
H4:    alarm__interface__output = fld_alarm__interface__output(
           output) .
H5:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> 
           alarm__interface__prf_isalarming(
           alarm__interface__output) .
        ->
C1:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> prf_isalarming(output) .
 

