*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:38:38

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Alarm.UpdateDevice




For path(s) from start to finish:

procedure_updatedevice_1.
*** true .          /* all conclusions proved */


procedure_updatedevice_2.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_updatedevice_3.
*** true .          /* all conclusions proved */


procedure_updatedevice_4.
*** true .   /* proved using user-defined proof rules. */


