*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:41:38

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Poll.Activity






@@@@@@@@@@  VC: procedure_activity_1.  @@@@@@@@@@
***  Proved C1:  latch__islocked(latch__state__2) and (door__thecurrentdoor(
          door__state__2) = door__open and clock__greaterthanorequal(
          clock__thecurrenttime(clock__currenttime__1), door__prf_alarmtimeout(
          door__state__2))) <-> door__thedooralarm(door__state__2) = 
          alarmtypes__alarming
     using hypothesis H2.
***  Proved C2:  admintoken__prf_isgood(admintoken__state) <-> 
          admintoken__prf_isgood(admintoken__state__4)
     using hypothesis H7.
***  Proved C3:  admintoken__prf_authcertvalid(admintoken__state) <-> 
          admintoken__prf_authcertvalid(admintoken__state__4)
     using hypothesis H8.
***  Proved C4:  admintoken__theauthcertrole(admintoken__state) = 
          privtypes__guard <-> admintoken__theauthcertrole(admintoken__state__4)
           = privtypes__guard
     using hypothesis H9.
***  Proved C5:  latch__islocked(latch__state__2) <-> clock__greaterthanorequal(
          clock__thecurrenttime(clock__currenttime__1), latch__prf_latchtimeout(
          latch__state__2))
     using hypothesis H3.
***  Proved C6:  latch__islocked(latch__state) -> latch__state__2 = 
          latch__state and latch__islocked(latch__state__2)
     using hypothesis H4.
***  Proved C7:  latch__prf_latchtimeout(latch__state__2) = 
          latch__prf_latchtimeout(latch__state)
     using hypothesis H5.
***  PROVED VC.

