*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:38:25

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Admin.FinishOp




For path(s) from start to run-time check associated with statement of line 219:

procedure_finishop_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_finishop_2.
*** true .   /* proved using user-defined proof rules. */


