*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:38:26

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Admin.IsPresent






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/admin/admin.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: function_ispresent_1.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

