*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:38:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Admin.Logon




For path(s) from start to run-time check associated with statement of line 171:

procedure_logon_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 172:

procedure_logon_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_logon_3.
*** true .   /* proved using user-defined proof rules. */


