*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:38:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Admin.Logout






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/admin/admin.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_logout_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  opandnullt__first <= fld_currentop(theadmin__1)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  privtypes__privileget__first <= fld_rolepresent(theadmin__1)
***  Proved C1:  not ispresent(theadmin__1)
     using hypothesis H2.
***  Proved C2:  not isdoingop(theadmin__1)
     using hypothesis H3.
***  PROVED VC.

