           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:16.62

                           procedure Admin.Logout




For path(s) from start to finish:

procedure_logout_1.
H1:    true .
H2:    not (ispresent(theadmin__1)) .
H3:    not (isdoingop(theadmin__1)) .
H4:    fld_currentop(theadmin__1) >= opandnullt__first .
H5:    fld_currentop(theadmin__1) <= opandnullt__last .
H6:    fld_rolepresent(theadmin__1) >= privtypes__privileget__first .
H7:    fld_rolepresent(theadmin__1) <= privtypes__privileget__last .
        ->
C1:    not (ispresent(theadmin__1)) .
C2:    not (isdoingop(theadmin__1)) .
 

