*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:38:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Admin.OpIsAvailable




For path(s) from start to assertion of line 106:

function_opisavailable_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to assertion of line 106:

function_opisavailable_2.
*** true .          /* all conclusions proved */


function_opisavailable_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 114 to assertion of line 106:

function_opisavailable_4.
*** true .          /* all conclusions proved */


function_opisavailable_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to run-time check associated with 
          statement of line 107:

function_opisavailable_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to check associated with statement of 
          line 109:

function_opisavailable_7.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 106 to run-time check associated with 
          statement of line 113:

function_opisavailable_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to run-time check associated with 
          statement of line 113:

function_opisavailable_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to assertion of line 114:

function_opisavailable_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 114 to assertion of line 114:

function_opisavailable_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 114 to run-time check associated with 
          statement of line 117:

function_opisavailable_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to check associated with statement of 
          line 129:

function_opisavailable_13.
*** true .   /* contradiction within hypotheses. */



function_opisavailable_14.
*** true .   /* contradiction within hypotheses. */



For path(s) from assertion of line 114 to check associated with statement of 
          line 129:

function_opisavailable_15.
*** true .   /* contradiction within hypotheses. */



function_opisavailable_16.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 106 to run-time check associated with 
          statement of line 132:

function_opisavailable_17.
*** true .          /* all conclusions proved */


function_opisavailable_18.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 114 to run-time check associated with 
          statement of line 132:

function_opisavailable_19.
*** true .          /* all conclusions proved */


function_opisavailable_20.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to check associated with statement of 
          line 133:

function_opisavailable_21.
*** true .   /* contradiction within hypotheses. */



function_opisavailable_22.
*** true .   /* contradiction within hypotheses. */



For path(s) from assertion of line 114 to check associated with statement of 
          line 133:

function_opisavailable_23.
*** true .   /* contradiction within hypotheses. */



function_opisavailable_24.
*** true .   /* proved using user-defined proof rules. */


For path(s) from assertion of line 106 to run-time check associated with 
          statement of line 134:

function_opisavailable_25.
*** true .          /* all conclusions proved */


function_opisavailable_26.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 114 to run-time check associated with 
          statement of line 134:

function_opisavailable_27.
*** true .          /* all conclusions proved */


function_opisavailable_28.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 106 to finish:

function_opisavailable_29.
*** true .          /* all conclusions proved */


function_opisavailable_30.
*** true .          /* all conclusions proved */


function_opisavailable_31.
*** true .          /* all conclusions proved */


function_opisavailable_32.
*** true .          /* all conclusions proved */


function_opisavailable_33.
*** true .          /* all conclusions proved */


function_opisavailable_34.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 114 to finish:

function_opisavailable_35.
*** true .          /* all conclusions proved */


function_opisavailable_36.
*** true .          /* all conclusions proved */


function_opisavailable_37.
*** true .          /* all conclusions proved */


function_opisavailable_38.
*** true .          /* all conclusions proved */


function_opisavailable_39.
*** true .          /* all conclusions proved */


function_opisavailable_40.
*** true .          /* all conclusions proved */


