           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:16.70

                        function Admin.TheCurrentOp




For path(s) from start to finish:

function_thecurrentop_1.
H1:    isdoingop(theadmin) .
H2:    fld_currentop(theadmin) >= opandnullt__first .
H3:    fld_currentop(theadmin) <= opandnullt__last .
H4:    fld_rolepresent(theadmin) >= privtypes__privileget__first .
H5:    fld_rolepresent(theadmin) <= privtypes__privileget__last .
        ->
C1:    true .
C2:    fld_currentop(theadmin) >= opt__first .
C3:    fld_currentop(theadmin) <= opt__last .
 

