*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:15  SIMPLIFIED 05-SEP-2011, 15:39:03

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function CertificateStore.GetNextSerialNumber.StringIsOverflowed




For path(s) from start to default assertion of line 100:

function_stringisoverflowed_1.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 100 to default assertion of line 100:

function_stringisoverflowed_2.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 100 to run-time check associated 
          with statement of line 101:

function_stringisoverflowed_3.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 100 to finish:

function_stringisoverflowed_4.
*** true .          /* all conclusions proved */


function_stringisoverflowed_5.
*** true .          /* all conclusions proved */


