           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:15.94

      function CertificateStore.GetNextSerialNumber.StringIsOverflowed




For path(s) from start to default assertion of line 100:

function_stringisoverflowed_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= rawnexti__first) and (
           i___1 <= rawnexti__last)) -> ((element(text, [
           i___1]) >= character__first) and (element(text, [
           i___1]) <= character__last))) .
        ->
C1:    for_all(i___1: integer, ((i___1 >= rawnexti__first) and (
           i___1 <= rawnexti__last)) -> ((element(text, [
           i___1]) >= character__first) and (element(text, [
           i___1]) <= character__last))) .
C2:    rawnexti__first >= rawnexti__first .
C3:    rawnexti__first <= rawnexti__last .
C4:    rawnexti__first >= rawnexti__first .
C5:    rawnexti__first <= rawnexti__last .
 

For path(s) from default assertion of line 100 to default assertion of line 100:

function_stringisoverflowed_2.
H1:    for_all(i___1: integer, ((i___1 >= rawnexti__first) and (
           i___1 <= rawnexti__last)) -> ((element(text, [
           i___1]) >= character__first) and (element(text, [
           i___1]) <= character__last))) .
H2:    loop__1__i >= rawnexti__first .
H3:    loop__1__i <= rawnexti__last .
H4:    loop__1__i >= rawnexti__first .
H5:    loop__1__i <= rawnexti__last .
H6:    loop__1__i >= rawnexti__first .
H7:    loop__1__i <= rawnexti__last .
H8:    loop__1__i >= rawnexti__first .
H9:    loop__1__i <= rawnexti__last .
H10:   not (element(text, [loop__1__i]) <> element(
           overflowstring, [loop__1__i])) .
H11:   not (loop__1__i = rawnexti__last) .
        ->
C1:    for_all(i___1: integer, ((i___1 >= rawnexti__first) and (
           i___1 <= rawnexti__last)) -> ((element(text, [
           i___1]) >= character__first) and (element(text, [
           i___1]) <= character__last))) .
C2:    loop__1__i + 1 >= rawnexti__first .
C3:    loop__1__i + 1 <= rawnexti__last .
C4:    loop__1__i + 1 >= rawnexti__first .
C5:    loop__1__i + 1 <= rawnexti__last .
 

For path(s) from default assertion of line 100 to run-time check associated with statement of line 101:

function_stringisoverflowed_3.
H1:    for_all(i___1: integer, ((i___1 >= rawnexti__first) and (
           i___1 <= rawnexti__last)) -> ((element(text, [
           i___1]) >= character__first) and (element(text, [
           i___1]) <= character__last))) .
H2:    loop__1__i >= rawnexti__first .
H3:    loop__1__i <= rawnexti__last .
H4:    loop__1__i >= rawnexti__first .
H5:    loop__1__i <= rawnexti__last .
        ->
C1:    loop__1__i >= rawnexti__first .
C2:    loop__1__i <= rawnexti__last .
C3:    loop__1__i >= rawnexti__first .
C4:    loop__1__i <= rawnexti__last .
 

For path(s) from default assertion of line 100 to finish:

function_stringisoverflowed_4.
*** true .          /* trivially true VC removed by Examiner */


function_stringisoverflowed_5.
*** true .          /* trivially true VC removed by Examiner */


