           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:15.94*/

      /*function CertificateStore.GetNextSerialNumber.StringIsOverflowed*/


rule_family stringisover_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

stringisover_rules(1): character__first <= element(overflowstring, [I]) may_be_deduced_from [1 <= I, I <= 10].
stringisover_rules(2): element(overflowstring, [I]) <= character__last may_be_deduced_from [1 <= I, I <= 10].
stringisover_rules(3): integer__size >= 0 may_be_deduced.
stringisover_rules(4): integer__first may_be_replaced_by -2147483648.
stringisover_rules(5): integer__last may_be_replaced_by 2147483647.
stringisover_rules(6): integer__base__first may_be_replaced_by -2147483648.
stringisover_rules(7): integer__base__last may_be_replaced_by 2147483647.
stringisover_rules(8): character__size >= 0 may_be_deduced.
stringisover_rules(9): character__first may_be_replaced_by 0.
stringisover_rules(10): character__last may_be_replaced_by 255.
stringisover_rules(11): character__base__first may_be_replaced_by 0.
stringisover_rules(12): character__base__last may_be_replaced_by 255.
stringisover_rules(13): positive__size >= 0 may_be_deduced.
stringisover_rules(14): positive__first may_be_replaced_by 1.
stringisover_rules(15): positive__last may_be_replaced_by 2147483647.
stringisover_rules(16): positive__base__first may_be_replaced_by -2147483648.
stringisover_rules(17): positive__base__last may_be_replaced_by 2147483647.
stringisover_rules(18): rawnexti__size >= 0 may_be_deduced.
stringisover_rules(19): rawnexti__first may_be_replaced_by 1.
stringisover_rules(20): rawnexti__last may_be_replaced_by 10.
stringisover_rules(21): rawnexti__base__first may_be_replaced_by -2147483648.
stringisover_rules(22): rawnexti__base__last may_be_replaced_by 2147483647.
