*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:51

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.AddFailedBio




For path(s) from start to run-time check associated with statement of line 104:

procedure_addfailedbio_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addfailedbio_2.
*** true .          /* all conclusions proved */


procedure_addfailedbio_3.
*** true .          /* all conclusions proved */


