*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:52

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.AddSuccessfulBio




For path(s) from start to run-time check associated with statement of line 87:

procedure_addsuccessfulbio_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addsuccessfulbio_2.
*** true .          /* all conclusions proved */


procedure_addsuccessfulbio_3.
*** true .          /* all conclusions proved */


