*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:52

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.AddSuccessfulBio






@@@@@@@@@@  VC: procedure_addsuccessfulbio_1.  @@@@@@@@@@
***  Proved C1:  fld_successbio(thestats) + 1 >= statscount__first
     using hypothesis H4.
-S-  Applied substitution rule addsuccessfu_rules(5).
     This was achieved by replacing all occurrences of statscount__last by:
          2147483647.
<S>  New H3:  fld_failbio(thestats) <= 2147483647
<S>  New H5:  fld_successbio(thestats) <= 2147483647
<S>  New H7:  fld_failentry(thestats) <= 2147483647
<S>  New H9:  fld_successentry(thestats) <= 2147483647
<S>  New H10:  fld_successbio(thestats) <> 2147483647
<S>  New C2:  fld_successbio(thestats) <= 2147483646
***  Proved C2:  fld_successbio(thestats) <= 2147483646
     using hypotheses H5 & H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addsuccessfulbio_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addsuccessfulbio_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

