*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:52

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.AddSuccessfulEntry




For path(s) from start to run-time check associated with statement of line 53:

procedure_addsuccessfulentry_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addsuccessfulentry_2.
*** true .          /* all conclusions proved */


procedure_addsuccessfulentry_3.
*** true .          /* all conclusions proved */


