*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.DisplayStats




For path(s) from start to run-time check associated with statement of line 124:

procedure_displaystats_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 125:

procedure_displaystats_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 126:

procedure_displaystats_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 127:

procedure_displaystats_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_displaystats_5.
*** true .          /* all conclusions proved */


