*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.DisplayStats






@@@@@@@@@@  VC: procedure_displaystats_1.  @@@@@@@@@@
***  Proved C1:  fld_successentry(thestats) >= statscount__first
     using hypothesis H8.
***  Proved C2:  fld_successentry(thestats) <= statscount__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_displaystats_2.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  fld_failentry(thestats) >= statscount__first
     using hypothesis H6.
***  Proved C2:  fld_failentry(thestats) <= statscount__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_displaystats_3.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  fld_successbio(thestats) >= statscount__first
     using hypothesis H4.
***  Proved C2:  fld_successbio(thestats) <= statscount__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_displaystats_4.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
***  Proved C1:  fld_failbio(thestats) >= statscount__first
     using hypothesis H2.
***  Proved C2:  fld_failbio(thestats) <= statscount__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_displaystats_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

