           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:18.22

                        procedure Stats.DisplayStats




For path(s) from start to run-time check associated with statement of line 124:

procedure_displaystats_1.
H1:    true .
H2:    fld_failbio(thestats) >= statscount__first .
H3:    fld_failbio(thestats) <= statscount__last .
H4:    fld_successbio(thestats) >= statscount__first .
H5:    fld_successbio(thestats) <= statscount__last .
H6:    fld_failentry(thestats) >= statscount__first .
H7:    fld_failentry(thestats) <= statscount__last .
H8:    fld_successentry(thestats) >= statscount__first .
H9:    fld_successentry(thestats) <= statscount__last .
        ->
C1:    fld_successentry(thestats) >= statscount__first .
C2:    fld_successentry(thestats) <= statscount__last .
 

For path(s) from start to run-time check associated with statement of line 125:

procedure_displaystats_2.
H1:    true .
H2:    fld_failbio(thestats) >= statscount__first .
H3:    fld_failbio(thestats) <= statscount__last .
H4:    fld_successbio(thestats) >= statscount__first .
H5:    fld_successbio(thestats) <= statscount__last .
H6:    fld_failentry(thestats) >= statscount__first .
H7:    fld_failentry(thestats) <= statscount__last .
H8:    fld_successentry(thestats) >= statscount__first .
H9:    fld_successentry(thestats) <= statscount__last .
H10:   fld_successentry(thestats) >= statscount__first .
H11:   fld_successentry(thestats) <= statscount__last .
        ->
C1:    fld_failentry(thestats) >= statscount__first .
C2:    fld_failentry(thestats) <= statscount__last .
 

For path(s) from start to run-time check associated with statement of line 126:

procedure_displaystats_3.
H1:    true .
H2:    fld_failbio(thestats) >= statscount__first .
H3:    fld_failbio(thestats) <= statscount__last .
H4:    fld_successbio(thestats) >= statscount__first .
H5:    fld_successbio(thestats) <= statscount__last .
H6:    fld_failentry(thestats) >= statscount__first .
H7:    fld_failentry(thestats) <= statscount__last .
H8:    fld_successentry(thestats) >= statscount__first .
H9:    fld_successentry(thestats) <= statscount__last .
H10:   fld_successentry(thestats) >= statscount__first .
H11:   fld_successentry(thestats) <= statscount__last .
H12:   fld_failentry(thestats) >= statscount__first .
H13:   fld_failentry(thestats) <= statscount__last .
        ->
C1:    fld_successbio(thestats) >= statscount__first .
C2:    fld_successbio(thestats) <= statscount__last .
 

For path(s) from start to run-time check associated with statement of line 127:

procedure_displaystats_4.
H1:    true .
H2:    fld_failbio(thestats) >= statscount__first .
H3:    fld_failbio(thestats) <= statscount__last .
H4:    fld_successbio(thestats) >= statscount__first .
H5:    fld_successbio(thestats) <= statscount__last .
H6:    fld_failentry(thestats) >= statscount__first .
H7:    fld_failentry(thestats) <= statscount__last .
H8:    fld_successentry(thestats) >= statscount__first .
H9:    fld_successentry(thestats) <= statscount__last .
H10:   fld_successentry(thestats) >= statscount__first .
H11:   fld_successentry(thestats) <= statscount__last .
H12:   fld_failentry(thestats) >= statscount__first .
H13:   fld_failentry(thestats) <= statscount__last .
H14:   fld_successbio(thestats) >= statscount__first .
H15:   fld_successbio(thestats) <= statscount__last .
        ->
C1:    fld_failbio(thestats) >= statscount__first .
C2:    fld_failbio(thestats) <= statscount__last .
 

For path(s) from start to finish:

procedure_displaystats_5.
*** true .          /* trivially true VC removed by Examiner */


