           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:18.15

                            procedure Stats.Init




For path(s) from start to run-time check associated with statement of line 34:

procedure_init_1.
H1:    true .
        ->
C1:    statscount__first >= statscount__first .
C2:    statscount__first <= statscount__last .
C3:    statscount__first >= statscount__first .
C4:    statscount__first <= statscount__last .
C5:    statscount__first >= statscount__first .
C6:    statscount__first <= statscount__last .
C7:    statscount__first >= statscount__first .
C8:    statscount__first <= statscount__last .
 

For path(s) from start to finish:

procedure_init_2.
*** true .          /* trivially true VC removed by Examiner */


