           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:18.14}

                            {procedure Stats.Init}


title procedure init;

  function round__(real) : integer;
  type statscount = integer;
  const statscount__base__first : integer = pending; 
  const statscount__base__last : integer = pending; 
  const statscount__first : integer = pending; 
  const statscount__last : integer = pending; 
  const statscount__size : integer = pending; 

end;
