*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.Init




For path(s) from start to run-time check associated with statement of line 34:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_2.
*** true .          /* all conclusions proved */


