*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:41:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Stats.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  true
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  true
***  Proved C1:  true
***  Proved C3:  true
***  Proved C5:  true
***  Proved C7:  true
-S-  Applied substitution rule init_rules(2).
     This was achieved by replacing all occurrences of statscount__first by:
          0.
<S>  New C2:  0 <= statscount__last
<S>  New C4:  0 <= statscount__last
<S>  New C6:  0 <= statscount__last
<S>  New C8:  0 <= statscount__last
-S-  Applied substitution rule init_rules(3).
     This was achieved by replacing all occurrences of statscount__last by:
          2147483647.
<S>  New C2:  true
<S>  New C4:  true
<S>  New C6:  true
<S>  New C8:  true
***  Proved C2:  true
***  Proved C4:  true
***  Proved C6:  true
***  Proved C8:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

