*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:33

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheck.CheckIDCert




For path(s) from start to run-time check associated with statement of line 752:

procedure_checkidcert_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkidcert_2.
*** true .          /* all conclusions proved */


procedure_checkidcert_3.
*** true .          /* all conclusions proved */


procedure_checkidcert_4.
*** true .          /* all conclusions proved */


procedure_checkidcert_5.
*** true .          /* all conclusions proved */


procedure_checkidcert_6.
*** true .          /* all conclusions proved */


procedure_checkidcert_7.
*** true .          /* all conclusions proved */


procedure_checkidcert_8.
*** true .          /* all conclusions proved */


procedure_checkidcert_9.
*** true .          /* all conclusions proved */


procedure_checkidcert_10.
*** true .          /* all conclusions proved */


procedure_checkidcert_11.
*** true .          /* all conclusions proved */


procedure_checkidcert_12.
*** true .          /* all conclusions proved */


procedure_checkidcert_13.
*** true .          /* all conclusions proved */


