*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:33

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheck.CheckPrivCert




For path(s) from start to run-time check associated with statement of line 833:

procedure_checkprivcert_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkprivcert_2.
*** true .          /* all conclusions proved */


procedure_checkprivcert_3.
*** true .          /* all conclusions proved */


procedure_checkprivcert_4.
*** true .          /* all conclusions proved */


procedure_checkprivcert_5.
*** true .          /* all conclusions proved */


procedure_checkprivcert_6.
*** true .          /* all conclusions proved */


procedure_checkprivcert_7.
*** true .          /* all conclusions proved */


procedure_checkprivcert_8.
*** true .          /* all conclusions proved */


procedure_checkprivcert_9.
*** true .          /* all conclusions proved */


procedure_checkprivcert_10.
*** true .          /* all conclusions proved */


procedure_checkprivcert_11.
*** true .          /* all conclusions proved */


procedure_checkprivcert_12.
*** true .          /* all conclusions proved */


procedure_checkprivcert_13.
*** true .          /* all conclusions proved */


procedure_checkprivcert_14.
*** true .          /* all conclusions proved */


procedure_checkprivcert_15.
*** true .          /* all conclusions proved */


procedure_checkprivcert_16.
*** true .          /* all conclusions proved */


