*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:20  SIMPLIFIED 05-SEP-2011, 15:42:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure UserToken.ReadAndCheck.CheckIandACert




For path(s) from start to run-time check associated with statement of line 942:

procedure_checkiandacert_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkiandacert_2.
*** true .          /* all conclusions proved */


procedure_checkiandacert_3.
*** true .          /* all conclusions proved */


procedure_checkiandacert_4.
*** true .          /* all conclusions proved */


procedure_checkiandacert_5.
*** true .          /* all conclusions proved */


procedure_checkiandacert_6.
*** true .          /* all conclusions proved */


procedure_checkiandacert_7.
*** true .          /* all conclusions proved */


procedure_checkiandacert_8.
*** true .          /* all conclusions proved */


procedure_checkiandacert_9.
*** true .          /* all conclusions proved */


procedure_checkiandacert_10.
*** true .          /* all conclusions proved */


procedure_checkiandacert_11.
*** true .          /* all conclusions proved */


procedure_checkiandacert_12.
*** true .          /* all conclusions proved */


procedure_checkiandacert_13.
*** true .          /* all conclusions proved */


procedure_checkiandacert_14.
*** true .          /* all conclusions proved */


procedure_checkiandacert_15.
*** true .          /* all conclusions proved */


procedure_checkiandacert_16.
*** true .          /* all conclusions proved */


