           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.38

                procedure UserToken.ReadAndCheck.CheckIDCert




For path(s) from start to run-time check associated with statement of line 752:

procedure_checkidcert_1.
H1:    true .
H2:    true .
H3:    fld_idstatus(idcert) >= certificatestatus__first .
H4:    fld_idstatus(idcert) <= certificatestatus__last .
H5:    true .
H6:    fld_valid(idcert) .
H7:    true .
H8:    true .
H9:    true .
H10:   true .
H11:   not (cert__iscurrent(fld_inherit(fld_contents(idcert)), 
           clock__currenttime)) .
        ->
C1:    notcurrent >= certificatestatus__first .
C2:    notcurrent <= certificatestatus__last .
 

For path(s) from start to finish:

procedure_checkidcert_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcert_13.
*** true .          /* trivially true VC removed by Examiner */


