           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.52

              procedure UserToken.ReadAndCheck.CheckIandACert




For path(s) from start to run-time check associated with statement of line 942:

procedure_checkiandacert_1.
H1:    true .
H2:    true .
H3:    fld_idstatus(idcert) >= certificatestatus__first .
H4:    fld_idstatus(idcert) <= certificatestatus__last .
H5:    true .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
        ->
C1:    certtypes__iandacert >= certtypes__certificatet__first .
C2:    certtypes__iandacert <= certtypes__certificatet__last .
 

For path(s) from start to finish:

procedure_checkiandacert_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkiandacert_16.
*** true .          /* trivially true VC removed by Examiner */


