           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:20.44

               procedure UserToken.ReadAndCheck.CheckPrivCert




For path(s) from start to run-time check associated with statement of line 833:

procedure_checkprivcert_1.
H1:    true .
H2:    true .
H3:    fld_idstatus(idcert) >= certificatestatus__first .
H4:    fld_idstatus(idcert) <= certificatestatus__last .
H5:    true .
H6:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
        ->
C1:    certtypes__privcert >= certtypes__certificatet__first .
C2:    certtypes__privcert <= certtypes__certificatet__last .
 

For path(s) from start to finish:

procedure_checkprivcert_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkprivcert_16.
*** true .          /* trivially true VC removed by Examiner */


