           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:31.01

                           procedure TISMain.Init




For path(s) from start to run-time check associated with statement of line 256:

procedure_init_1.
H1:    true .
H2:    not (admin__ispresent(theadmin__2)) .
H3:    not (admin__isdoingop(theadmin__2)) .
H4:    true .
H5:    true .
H6:    not (admintoken__prf_isgood(admintoken__state__14)) .
H7:    not (admintoken__prf_authcertvalid(admintoken__state__14)) .
H8:    not ((admintoken__theauthcertrole(admintoken__state__14) >= 
           privtypes__adminprivileget__first) and (
           admintoken__theauthcertrole(admintoken__state__14) <= 
           privtypes__adminprivileget__last)) .
H9:    keystore__privatekeypresent(keystore__state__6) <-> (not (
           enclave__enrolmentisinprogress(enclave__state__15))) .
H10:   enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
H11:   true .
H12:   keystore__privatekeypresent(keystore__state__6) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__startenrolledtis >= audittypes__elementt__first .
C4:    audittypes__startenrolledtis <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 264:

procedure_init_2.
H1:    true .
H2:    not (admin__ispresent(theadmin__2)) .
H3:    not (admin__isdoingop(theadmin__2)) .
H4:    true .
H5:    true .
H6:    not (admintoken__prf_isgood(admintoken__state__14)) .
H7:    not (admintoken__prf_authcertvalid(admintoken__state__14)) .
H8:    not ((admintoken__theauthcertrole(admintoken__state__14) >= 
           privtypes__adminprivileget__first) and (
           admintoken__theauthcertrole(admintoken__state__14) <= 
           privtypes__adminprivileget__last)) .
H9:    keystore__privatekeypresent(keystore__state__6) <-> (not (
           enclave__enrolmentisinprogress(enclave__state__15))) .
H10:   enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
H11:   true .
H12:   not (keystore__privatekeypresent(keystore__state__6)) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__startunenrolledtis >= audittypes__elementt__first .
C4:    audittypes__startunenrolledtis <= audittypes__elementt__last .
 

For path(s) from start to check associated with statement of line 272:

procedure_init_3.
H1:    true .
H2:    not (admin__ispresent(theadmin__2)) .
H3:    not (admin__isdoingop(theadmin__2)) .
H4:    true .
H5:    true .
H6:    not (admintoken__prf_isgood(admintoken__state__14)) .
H7:    not (admintoken__prf_authcertvalid(admintoken__state__14)) .
H8:    not ((admintoken__theauthcertrole(admintoken__state__14) >= 
           privtypes__adminprivileget__first) and (
           admintoken__theauthcertrole(admintoken__state__14) <= 
           privtypes__adminprivileget__last)) .
H9:    keystore__privatekeypresent(keystore__state__6) <-> (not (
           enclave__enrolmentisinprogress(enclave__state__15))) .
H10:   enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
H11:   true .
H12:   keystore__privatekeypresent(keystore__state__6) .
H13:   audittypes__information >= audittypes__severityt__first .
H14:   audittypes__information <= audittypes__severityt__last .
H15:   audittypes__startenrolledtis >= audittypes__elementt__first .
H16:   audittypes__startenrolledtis <= audittypes__elementt__last .
        ->
C1:    admin__prf_rolepresent(theadmin__2) = 
           privtypes__useronly .
 

procedure_init_4.
H1:    true .
H2:    not (admin__ispresent(theadmin__2)) .
H3:    not (admin__isdoingop(theadmin__2)) .
H4:    true .
H5:    true .
H6:    not (admintoken__prf_isgood(admintoken__state__14)) .
H7:    not (admintoken__prf_authcertvalid(admintoken__state__14)) .
H8:    not ((admintoken__theauthcertrole(admintoken__state__14) >= 
           privtypes__adminprivileget__first) and (
           admintoken__theauthcertrole(admintoken__state__14) <= 
           privtypes__adminprivileget__last)) .
H9:    keystore__privatekeypresent(keystore__state__6) <-> (not (
           enclave__enrolmentisinprogress(enclave__state__15))) .
H10:   enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
H11:   true .
H12:   not (keystore__privatekeypresent(keystore__state__6)) .
H13:   audittypes__information >= audittypes__severityt__first .
H14:   audittypes__information <= audittypes__severityt__last .
H15:   audittypes__startunenrolledtis >= audittypes__elementt__first .
H16:   audittypes__startunenrolledtis <= audittypes__elementt__last .
        ->
C1:    admin__prf_rolepresent(theadmin__2) = 
           privtypes__useronly .
 

For path(s) from start to finish:

procedure_init_5.
H1:    true .
H2:    not (admin__ispresent(theadmin__2)) .
H3:    not (admin__isdoingop(theadmin__2)) .
H4:    true .
H5:    true .
H6:    not (admintoken__prf_isgood(admintoken__state__14)) .
H7:    not (admintoken__prf_authcertvalid(admintoken__state__14)) .
H8:    not ((admintoken__theauthcertrole(admintoken__state__14) >= 
           privtypes__adminprivileget__first) and (
           admintoken__theauthcertrole(admintoken__state__14) <= 
           privtypes__adminprivileget__last)) .
H9:    keystore__privatekeypresent(keystore__state__6) <-> (not (
           enclave__enrolmentisinprogress(enclave__state__15))) .
H10:   enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
H11:   true .
H12:   keystore__privatekeypresent(keystore__state__6) .
H13:   audittypes__information >= audittypes__severityt__first .
H14:   audittypes__information <= audittypes__severityt__last .
H15:   audittypes__startenrolledtis >= audittypes__elementt__first .
H16:   audittypes__startenrolledtis <= audittypes__elementt__last .
H17:   admin__prf_rolepresent(theadmin__2) = 
           privtypes__useronly .
        ->
C1:    (not (enclave__enrolmentisinprogress(enclave__state__15))) <-> 
           keystore__privatekeypresent(keystore__state__6) .
C2:    enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
C3:    not (admin__ispresent(theadmin__2)) .
C4:    not (admin__isdoingop(theadmin__2)) .
C5:    admin__prf_rolepresent(theadmin__2) <> 
           privtypes__guard .
C6:    not (enclave__prf_statusiswaitingstartadminop(enclave__state__15)) .
C7:    not (enclave__prf_statusiswaitingfinishadminop(
           enclave__state__15)) .
C8:    not (enclave__prf_statusisshutdown(enclave__state__15)) .
C9:    not (admintoken__prf_isgood(admintoken__state__14)) .
C10:   not (admintoken__prf_authcertvalid(admintoken__state__14)) .
C11:   admintoken__theauthcertrole(admintoken__state__14) <> 
           privtypes__guard .
 

procedure_init_6.
H1:    true .
H2:    not (admin__ispresent(theadmin__2)) .
H3:    not (admin__isdoingop(theadmin__2)) .
H4:    true .
H5:    true .
H6:    not (admintoken__prf_isgood(admintoken__state__14)) .
H7:    not (admintoken__prf_authcertvalid(admintoken__state__14)) .
H8:    not ((admintoken__theauthcertrole(admintoken__state__14) >= 
           privtypes__adminprivileget__first) and (
           admintoken__theauthcertrole(admintoken__state__14) <= 
           privtypes__adminprivileget__last)) .
H9:    keystore__privatekeypresent(keystore__state__6) <-> (not (
           enclave__enrolmentisinprogress(enclave__state__15))) .
H10:   enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
H11:   true .
H12:   not (keystore__privatekeypresent(keystore__state__6)) .
H13:   audittypes__information >= audittypes__severityt__first .
H14:   audittypes__information <= audittypes__severityt__last .
H15:   audittypes__startunenrolledtis >= audittypes__elementt__first .
H16:   audittypes__startunenrolledtis <= audittypes__elementt__last .
H17:   admin__prf_rolepresent(theadmin__2) = 
           privtypes__useronly .
        ->
C1:    (not (enclave__enrolmentisinprogress(enclave__state__15))) <-> 
           keystore__privatekeypresent(keystore__state__6) .
C2:    enclave__enrolmentisinprogress(enclave__state__15) or 
           enclave__prf_statusisenclavequiescent(enclave__state__15) .
C3:    not (admin__ispresent(theadmin__2)) .
C4:    not (admin__isdoingop(theadmin__2)) .
C5:    admin__prf_rolepresent(theadmin__2) <> 
           privtypes__guard .
C6:    not (enclave__prf_statusiswaitingstartadminop(enclave__state__15)) .
C7:    not (enclave__prf_statusiswaitingfinishadminop(
           enclave__state__15)) .
C8:    not (enclave__prf_statusisshutdown(enclave__state__15)) .
C9:    not (admintoken__prf_isgood(admintoken__state__14)) .
C10:   not (admintoken__prf_authcertvalid(admintoken__state__14)) .
C11:   admintoken__theauthcertrole(admintoken__state__14) <> 
           privtypes__guard .
 

