*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:31  SIMPLIFIED 05-SEP-2011, 15:41:55

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TISMain.MainLoopBody




For path(s) from start to precondition check associated with statement of line 
          1218:

procedure_mainloopbody_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_mainloopbody_2.
*** true .   /* proved using user-defined proof rules. */


procedure_mainloopbody_3.
*** true .          /* all conclusions proved */


procedure_mainloopbody_4.
*** true .          /* all conclusions proved */


