*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:31  SIMPLIFIED 05-SEP-2011, 15:41:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TISMain.Processing




For path(s) from start to precondition check associated with statement of line 
          715:

procedure_processing_1.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to check associated with statement of line 716:

procedure_processing_2.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to precondition check associated with statement of line 
          721:

procedure_processing_3.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 723:

procedure_processing_4.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to precondition check associated with statement of line 
          726:

procedure_processing_5.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          730:

procedure_processing_6.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          737:

procedure_processing_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_processing_8.
*** true .   /* proved using user-defined proof rules. */


procedure_processing_9.
*** true .          /* all conclusions proved */


procedure_processing_10.
*** true .          /* all conclusions proved */


procedure_processing_11.
*** true .          /* all conclusions proved */


procedure_processing_12.
*** true .          /* all conclusions proved */


procedure_processing_13.
*** true .          /* all conclusions proved */


