*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:31  SIMPLIFIED 05-SEP-2011, 15:41:57

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TISMain.ShutdownAuditLogFailure






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/tismain/tismain.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_shutdownauditlogfailure_1.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

