           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:31.79

                 procedure TISMain.ShutdownAuditLogFailure




For path(s) from start to finish:

procedure_shutdownauditlogfailure_1.
*** true .          /* trivially true VC removed by Examiner */


