*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:13  SIMPLIFIED 05-SEP-2011, 15:39:19

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ID.Extract




For path(s) from start to run-time check associated with statement of line 81:

procedure_extract_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 83:

procedure_extract_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 86:

procedure_extract_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 88:

procedure_extract_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 90:

procedure_extract_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 94:

procedure_extract_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 99:

procedure_extract_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 107:

procedure_extract_8.
*** true .          /* all conclusions proved */


procedure_extract_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 116:

procedure_extract_10.
*** true .          /* all conclusions proved */


procedure_extract_11.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extract_12.
*** true .          /* all conclusions proved */


procedure_extract_13.
*** true .          /* all conclusions proved */


