           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:27.29

           function Enclave.StartAdminActivity.AdminLogonCanStart




For path(s) from start to finish:

function_adminlogoncanstart_1.
H1:    true .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
H5:    true .
        ->
C1:    ((not (admin__ispresent(theadmin))) and ((status = 
           enclavequiescent) and admintoken__ispresent(
           admintoken__state))) -> (not (admin__ispresent(
           theadmin))) .
 

