           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:27.29}

           {function Enclave.StartAdminActivity.AdminLogonCanStart}


title function adminlogoncanstart;

  function round__(real) : integer;
  type admin__t = pending;
  type admintoken__statetype = pending;
  type statust = (notenrolled, waitingenrol, waitingendenrol, 
     enclavequiescent, waitingremoveadmintokenfail, gotadmintoken, 
     waitingstartadminop, waitingfinishadminop, shutdown);
  const statust__base__first : statust = pending; 
  const statust__base__last : statust = pending; 
  const statust__first : statust = pending; 
  const statust__last : statust = pending; 
  const statust__size : integer = pending; 
  var admintoken__state : admintoken__statetype;
  var theadmin : admin__t;
  var status : statust;
  function admin__ispresent(admin__t) : boolean;
  function admintoken__ispresent(admintoken__statetype) : boolean;

end;
