*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:40:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.StartAdminActivity.StartAdminOp




For path(s) from start to run-time check associated with statement of line 2323:

procedure_startadminop_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          2327:

procedure_startadminop_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2327:

procedure_startadminop_3.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 2329:

procedure_startadminop_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2336:

procedure_startadminop_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2338:

procedure_startadminop_6.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          2339:

procedure_startadminop_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2342:

procedure_startadminop_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2351:

procedure_startadminop_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2353:

procedure_startadminop_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_startadminop_11.
*** true .          /* all conclusions proved */


procedure_startadminop_12.
*** true .          /* all conclusions proved */


procedure_startadminop_13.
*** true .          /* all conclusions proved */


