           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:11.09}

                     {function KeyStore.Digest.GetBlock}


title function getblock;

  function round__(real) : integer;
  type character = integer;
  type basictypes__unsigned32t = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const keystore__interface__hundredbyteindext__base__first : integer = pending; 
  const keystore__interface__hundredbyteindext__base__last : integer = pending; 
  const certtypes__rawcertificatei__base__first : integer = pending; 
  const certtypes__rawcertificatei__base__last : integer = pending; 
  const basictypes__unsigned32t__base__first : integer = pending; 
  const basictypes__unsigned32t__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const keystore__interface__hundredbyteindext__first : integer = pending; 
  const keystore__interface__hundredbyteindext__last : integer = pending; 
  const keystore__interface__hundredbyteindext__size : integer = pending; 
  const certtypes__rawcertificatei__first : integer = pending; 
  const certtypes__rawcertificatei__last : integer = pending; 
  const certtypes__rawcertificatei__size : integer = pending; 
  const basictypes__unsigned32t__first : integer = pending; 
  const basictypes__unsigned32t__last : integer = pending; 
  const basictypes__unsigned32t__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var data : string;
  var blockno : integer;
  var blocksize : integer;
  var loop__1__i : integer;

end;
