           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:11.10*/

                     /*function KeyStore.Digest.GetBlock*/


rule_family getblock_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

getblock_rules(1): integer__size >= 0 may_be_deduced.
getblock_rules(2): integer__first may_be_replaced_by -2147483648.
getblock_rules(3): integer__last may_be_replaced_by 2147483647.
getblock_rules(4): integer__base__first may_be_replaced_by -2147483648.
getblock_rules(5): integer__base__last may_be_replaced_by 2147483647.
getblock_rules(6): character__size >= 0 may_be_deduced.
getblock_rules(7): character__first may_be_replaced_by 0.
getblock_rules(8): character__last may_be_replaced_by 255.
getblock_rules(9): character__base__first may_be_replaced_by 0.
getblock_rules(10): character__base__last may_be_replaced_by 255.
getblock_rules(11): positive__size >= 0 may_be_deduced.
getblock_rules(12): positive__first may_be_replaced_by 1.
getblock_rules(13): positive__last may_be_replaced_by 2147483647.
getblock_rules(14): positive__base__first may_be_replaced_by -2147483648.
getblock_rules(15): positive__base__last may_be_replaced_by 2147483647.
getblock_rules(16): basictypes__unsigned32t__size >= 0 may_be_deduced.
getblock_rules(17): basictypes__unsigned32t__size may_be_replaced_by 32.
getblock_rules(18): basictypes__unsigned32t__first may_be_replaced_by 0.
getblock_rules(19): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
getblock_rules(20): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
getblock_rules(21): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
getblock_rules(22): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
getblock_rules(23): certtypes__rawcertificatei__size >= 0 may_be_deduced.
getblock_rules(24): certtypes__rawcertificatei__first may_be_replaced_by 1.
getblock_rules(25): certtypes__rawcertificatei__last may_be_replaced_by 4096.
getblock_rules(26): certtypes__rawcertificatei__base__first may_be_replaced_by -2147483648.
getblock_rules(27): certtypes__rawcertificatei__base__last may_be_replaced_by 2147483647.
getblock_rules(28): keystore__interface__hundredbyteindext__size >= 0 may_be_deduced.
getblock_rules(29): keystore__interface__hundredbyteindext__first may_be_replaced_by 1.
getblock_rules(30): keystore__interface__hundredbyteindext__last may_be_replaced_by 100.
getblock_rules(31): keystore__interface__hundredbyteindext__base__first may_be_replaced_by -2147483648.
getblock_rules(32): keystore__interface__hundredbyteindext__base__last may_be_replaced_by 2147483647.
