*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:11  SIMPLIFIED 05-SEP-2011, 15:41:07

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function KeyStore.Digest.GetBlock




For path(s) from start to run-time check associated with statement of line 192:

function_getblock_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 192:

function_getblock_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 193:

function_getblock_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 193 to assertion of line 193:

function_getblock_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 193 to check associated with statement of 
          line 200:

function_getblock_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 193 to run-time check associated with 
          statement of line 201:

function_getblock_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 193 to run-time check associated with 
          statement of line 202:

function_getblock_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_getblock_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 193 to finish:

function_getblock_9.
*** true .          /* all conclusions proved */


function_getblock_10.
*** true .          /* all conclusions proved */


