*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.AddElementToLogFile.AddElementToCurrentFile




For path(s) from start to run-time check associated with statement of line 781:

procedure_addelementtocurrentfile_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 782:

procedure_addelementtocurrentfile_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 788:

procedure_addelementtocurrentfile_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 790:

procedure_addelementtocurrentfile_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addelementtocurrentfile_5.
*** true .          /* all conclusions proved */


