*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:41

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.AddElementToLogFile.AddElementToNextFile




For path(s) from start to run-time check associated with statement of line 860:

procedure_addelementtonextfile_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 863:

procedure_addelementtonextfile_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 864:

procedure_addelementtonextfile_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 864:

procedure_addelementtonextfile_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 865:

procedure_addelementtonextfile_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 867:

procedure_addelementtonextfile_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 868:

procedure_addelementtonextfile_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 874:

procedure_addelementtonextfile_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 876:

procedure_addelementtonextfile_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addelementtonextfile_10.
*** true .          /* all conclusions proved */


