           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:24.97

                     procedure Configuration.UpdateData




For path(s) from start to run-time check associated with statement of line 135:

procedure_updatedata_1.
H1:    true .
H2:    true .
H3:    thelatchunlockduration__1 >= configdata__durationt__first .
H4:    thelatchunlockduration__1 <= configdata__durationt__last .
H5:    thealarmsilentduration__1 >= configdata__durationt__first .
H6:    thealarmsilentduration__1 <= configdata__durationt__last .
H7:    thefingerwaitduration__1 >= configdata__durationt__first .
H8:    thefingerwaitduration__1 <= configdata__durationt__last .
H9:    thetokenremovalduration__1 >= configdata__durationt__first .
H10:   thetokenremovalduration__1 <= configdata__durationt__last .
H11:   theenclaveclearance__1 >= privtypes__classt__first .
H12:   theenclaveclearance__1 <= privtypes__classt__last .
H13:   theworkinghoursstart__1 >= clock__durationt__first .
H14:   theworkinghoursstart__1 <= clock__durationt__last .
H15:   theworkinghoursend__1 >= clock__durationt__first .
H16:   theworkinghoursend__1 <= clock__durationt__last .
H17:   themaxauthduration__1 >= clock__durationt__first .
H18:   themaxauthduration__1 <= clock__durationt__last .
H19:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H20:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H21:   theminentryclass__1 >= privtypes__classt__first .
H22:   theminentryclass__1 <= privtypes__classt__last .
H23:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H24:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H25:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H26:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H27:   thesystemmaxfar__1 >= iandatypes__fart__first .
H28:   thesystemmaxfar__1 <= iandatypes__fart__last .
        ->
C1:    thesystemmaxfar__1 >= iandatypes__fart__first .
C2:    thesystemmaxfar__1 <= iandatypes__fart__last .
C3:    thealarmthresholdsize__1 >= audittypes__filesizet__first .
C4:    thealarmthresholdsize__1 <= audittypes__filesizet__last .
C5:    theminpreservedlogsize__1 >= audittypes__filesizet__first .
C6:    theminpreservedlogsize__1 <= audittypes__filesizet__last .
C7:    theminentryclass__1 >= privtypes__classt__first .
C8:    theminentryclass__1 <= privtypes__classt__last .
C9:    theaccesspolicy__1 >= configdata__accesspolicyt__first .
C10:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
C11:   themaxauthduration__1 >= clock__durationt__first .
C12:   themaxauthduration__1 <= clock__durationt__last .
C13:   theworkinghoursend__1 >= clock__durationt__first .
C14:   theworkinghoursend__1 <= clock__durationt__last .
C15:   theworkinghoursstart__1 >= clock__durationt__first .
C16:   theworkinghoursstart__1 <= clock__durationt__last .
C17:   theenclaveclearance__1 >= privtypes__classt__first .
C18:   theenclaveclearance__1 <= privtypes__classt__last .
C19:   thetokenremovalduration__1 >= configdata__durationt__first .
C20:   thetokenremovalduration__1 <= configdata__durationt__last .
C21:   thefingerwaitduration__1 >= configdata__durationt__first .
C22:   thefingerwaitduration__1 <= configdata__durationt__last .
C23:   thealarmsilentduration__1 >= configdata__durationt__first .
C24:   thealarmsilentduration__1 <= configdata__durationt__last .
C25:   thelatchunlockduration__1 >= configdata__durationt__first .
C26:   thelatchunlockduration__1 <= configdata__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 154:

procedure_updatedata_2.
H1:    true .
H2:    true .
H3:    thelatchunlockduration__1 >= configdata__durationt__first .
H4:    thelatchunlockduration__1 <= configdata__durationt__last .
H5:    thealarmsilentduration__1 >= configdata__durationt__first .
H6:    thealarmsilentduration__1 <= configdata__durationt__last .
H7:    thefingerwaitduration__1 >= configdata__durationt__first .
H8:    thefingerwaitduration__1 <= configdata__durationt__last .
H9:    thetokenremovalduration__1 >= configdata__durationt__first .
H10:   thetokenremovalduration__1 <= configdata__durationt__last .
H11:   theenclaveclearance__1 >= privtypes__classt__first .
H12:   theenclaveclearance__1 <= privtypes__classt__last .
H13:   theworkinghoursstart__1 >= clock__durationt__first .
H14:   theworkinghoursstart__1 <= clock__durationt__last .
H15:   theworkinghoursend__1 >= clock__durationt__first .
H16:   theworkinghoursend__1 <= clock__durationt__last .
H17:   themaxauthduration__1 >= clock__durationt__first .
H18:   themaxauthduration__1 <= clock__durationt__last .
H19:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H20:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H21:   theminentryclass__1 >= privtypes__classt__first .
H22:   theminentryclass__1 <= privtypes__classt__last .
H23:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H24:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H25:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H26:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H27:   thesystemmaxfar__1 >= iandatypes__fart__first .
H28:   thesystemmaxfar__1 <= iandatypes__fart__last .
H29:   thesystemmaxfar__1 >= iandatypes__fart__first .
H30:   thesystemmaxfar__1 <= iandatypes__fart__last .
H31:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H32:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H33:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H34:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H35:   theminentryclass__1 >= privtypes__classt__first .
H36:   theminentryclass__1 <= privtypes__classt__last .
H37:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H38:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H39:   themaxauthduration__1 >= clock__durationt__first .
H40:   themaxauthduration__1 <= clock__durationt__last .
H41:   theworkinghoursend__1 >= clock__durationt__first .
H42:   theworkinghoursend__1 <= clock__durationt__last .
H43:   theworkinghoursstart__1 >= clock__durationt__first .
H44:   theworkinghoursstart__1 <= clock__durationt__last .
H45:   theenclaveclearance__1 >= privtypes__classt__first .
H46:   theenclaveclearance__1 <= privtypes__classt__last .
H47:   thetokenremovalduration__1 >= configdata__durationt__first .
H48:   thetokenremovalduration__1 <= configdata__durationt__last .
H49:   thefingerwaitduration__1 >= configdata__durationt__first .
H50:   thefingerwaitduration__1 <= configdata__durationt__last .
H51:   thealarmsilentduration__1 >= configdata__durationt__first .
H52:   thealarmsilentduration__1 <= configdata__durationt__last .
H53:   thelatchunlockduration__1 >= configdata__durationt__first .
H54:   thelatchunlockduration__1 <= configdata__durationt__last .
H55:   true .
H56:   datavalid__1 .
H57:   thelatchunlockduration__1 >= configdata__durationt__first .
H58:   thelatchunlockduration__1 <= configdata__durationt__last .
H59:   thealarmsilentduration__1 >= configdata__durationt__first .
H60:   thealarmsilentduration__1 <= configdata__durationt__last .
H61:   thefingerwaitduration__1 >= configdata__durationt__first .
H62:   thefingerwaitduration__1 <= configdata__durationt__last .
H63:   thetokenremovalduration__1 >= configdata__durationt__first .
H64:   thetokenremovalduration__1 <= configdata__durationt__last .
H65:   theenclaveclearance__1 >= privtypes__classt__first .
H66:   theenclaveclearance__1 <= privtypes__classt__last .
H67:   theworkinghoursstart__1 >= clock__durationt__first .
H68:   theworkinghoursstart__1 <= clock__durationt__last .
H69:   theworkinghoursend__1 >= clock__durationt__first .
H70:   theworkinghoursend__1 <= clock__durationt__last .
H71:   themaxauthduration__1 >= clock__durationt__first .
H72:   themaxauthduration__1 <= clock__durationt__last .
H73:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H74:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H75:   theminentryclass__1 >= privtypes__classt__first .
H76:   theminentryclass__1 <= privtypes__classt__last .
H77:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H78:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H79:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H80:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H81:   thesystemmaxfar__1 >= iandatypes__fart__first .
H82:   thesystemmaxfar__1 <= iandatypes__fart__last .
        ->
C1:    thesystemmaxfar__1 >= iandatypes__fart__first .
C2:    thesystemmaxfar__1 <= iandatypes__fart__last .
C3:    thealarmthresholdsize__1 >= audittypes__filesizet__first .
C4:    thealarmthresholdsize__1 <= audittypes__filesizet__last .
C5:    theminpreservedlogsize__1 >= audittypes__filesizet__first .
C6:    theminpreservedlogsize__1 <= audittypes__filesizet__last .
C7:    theminentryclass__1 >= privtypes__classt__first .
C8:    theminentryclass__1 <= privtypes__classt__last .
C9:    theaccesspolicy__1 >= configdata__accesspolicyt__first .
C10:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
C11:   themaxauthduration__1 >= clock__durationt__first .
C12:   themaxauthduration__1 <= clock__durationt__last .
C13:   theworkinghoursend__1 >= clock__durationt__first .
C14:   theworkinghoursend__1 <= clock__durationt__last .
C15:   theworkinghoursstart__1 >= clock__durationt__first .
C16:   theworkinghoursstart__1 <= clock__durationt__last .
C17:   theenclaveclearance__1 >= privtypes__classt__first .
C18:   theenclaveclearance__1 <= privtypes__classt__last .
C19:   thetokenremovalduration__1 >= configdata__durationt__first .
C20:   thetokenremovalduration__1 <= configdata__durationt__last .
C21:   thefingerwaitduration__1 >= configdata__durationt__first .
C22:   thefingerwaitduration__1 <= configdata__durationt__last .
C23:   thealarmsilentduration__1 >= configdata__durationt__first .
C24:   thealarmsilentduration__1 <= configdata__durationt__last .
C25:   thelatchunlockduration__1 >= configdata__durationt__first .
C26:   thelatchunlockduration__1 <= configdata__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 169:

procedure_updatedata_3.
H1:    true .
H2:    true .
H3:    thelatchunlockduration__1 >= configdata__durationt__first .
H4:    thelatchunlockduration__1 <= configdata__durationt__last .
H5:    thealarmsilentduration__1 >= configdata__durationt__first .
H6:    thealarmsilentduration__1 <= configdata__durationt__last .
H7:    thefingerwaitduration__1 >= configdata__durationt__first .
H8:    thefingerwaitduration__1 <= configdata__durationt__last .
H9:    thetokenremovalduration__1 >= configdata__durationt__first .
H10:   thetokenremovalduration__1 <= configdata__durationt__last .
H11:   theenclaveclearance__1 >= privtypes__classt__first .
H12:   theenclaveclearance__1 <= privtypes__classt__last .
H13:   theworkinghoursstart__1 >= clock__durationt__first .
H14:   theworkinghoursstart__1 <= clock__durationt__last .
H15:   theworkinghoursend__1 >= clock__durationt__first .
H16:   theworkinghoursend__1 <= clock__durationt__last .
H17:   themaxauthduration__1 >= clock__durationt__first .
H18:   themaxauthduration__1 <= clock__durationt__last .
H19:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H20:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H21:   theminentryclass__1 >= privtypes__classt__first .
H22:   theminentryclass__1 <= privtypes__classt__last .
H23:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H24:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H25:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H26:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H27:   thesystemmaxfar__1 >= iandatypes__fart__first .
H28:   thesystemmaxfar__1 <= iandatypes__fart__last .
H29:   thesystemmaxfar__1 >= iandatypes__fart__first .
H30:   thesystemmaxfar__1 <= iandatypes__fart__last .
H31:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H32:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H33:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H34:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H35:   theminentryclass__1 >= privtypes__classt__first .
H36:   theminentryclass__1 <= privtypes__classt__last .
H37:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H38:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H39:   themaxauthduration__1 >= clock__durationt__first .
H40:   themaxauthduration__1 <= clock__durationt__last .
H41:   theworkinghoursend__1 >= clock__durationt__first .
H42:   theworkinghoursend__1 <= clock__durationt__last .
H43:   theworkinghoursstart__1 >= clock__durationt__first .
H44:   theworkinghoursstart__1 <= clock__durationt__last .
H45:   theenclaveclearance__1 >= privtypes__classt__first .
H46:   theenclaveclearance__1 <= privtypes__classt__last .
H47:   thetokenremovalduration__1 >= configdata__durationt__first .
H48:   thetokenremovalduration__1 <= configdata__durationt__last .
H49:   thefingerwaitduration__1 >= configdata__durationt__first .
H50:   thefingerwaitduration__1 <= configdata__durationt__last .
H51:   thealarmsilentduration__1 >= configdata__durationt__first .
H52:   thealarmsilentduration__1 <= configdata__durationt__last .
H53:   thelatchunlockduration__1 >= configdata__durationt__first .
H54:   thelatchunlockduration__1 <= configdata__durationt__last .
H55:   true .
H56:   datavalid__1 .
H57:   thelatchunlockduration__1 >= configdata__durationt__first .
H58:   thelatchunlockduration__1 <= configdata__durationt__last .
H59:   thealarmsilentduration__1 >= configdata__durationt__first .
H60:   thealarmsilentduration__1 <= configdata__durationt__last .
H61:   thefingerwaitduration__1 >= configdata__durationt__first .
H62:   thefingerwaitduration__1 <= configdata__durationt__last .
H63:   thetokenremovalduration__1 >= configdata__durationt__first .
H64:   thetokenremovalduration__1 <= configdata__durationt__last .
H65:   theenclaveclearance__1 >= privtypes__classt__first .
H66:   theenclaveclearance__1 <= privtypes__classt__last .
H67:   theworkinghoursstart__1 >= clock__durationt__first .
H68:   theworkinghoursstart__1 <= clock__durationt__last .
H69:   theworkinghoursend__1 >= clock__durationt__first .
H70:   theworkinghoursend__1 <= clock__durationt__last .
H71:   themaxauthduration__1 >= clock__durationt__first .
H72:   themaxauthduration__1 <= clock__durationt__last .
H73:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H74:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H75:   theminentryclass__1 >= privtypes__classt__first .
H76:   theminentryclass__1 <= privtypes__classt__last .
H77:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H78:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H79:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H80:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H81:   thesystemmaxfar__1 >= iandatypes__fart__first .
H82:   thesystemmaxfar__1 <= iandatypes__fart__last .
H83:   thesystemmaxfar__1 >= iandatypes__fart__first .
H84:   thesystemmaxfar__1 <= iandatypes__fart__last .
H85:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H86:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H87:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H88:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H89:   theminentryclass__1 >= privtypes__classt__first .
H90:   theminentryclass__1 <= privtypes__classt__last .
H91:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H92:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H93:   themaxauthduration__1 >= clock__durationt__first .
H94:   themaxauthduration__1 <= clock__durationt__last .
H95:   theworkinghoursend__1 >= clock__durationt__first .
H96:   theworkinghoursend__1 <= clock__durationt__last .
H97:   theworkinghoursstart__1 >= clock__durationt__first .
H98:   theworkinghoursstart__1 <= clock__durationt__last .
H99:   theenclaveclearance__1 >= privtypes__classt__first .
H100:  theenclaveclearance__1 <= privtypes__classt__last .
H101:  thetokenremovalduration__1 >= configdata__durationt__first .
H102:  thetokenremovalduration__1 <= configdata__durationt__last .
H103:  thefingerwaitduration__1 >= configdata__durationt__first .
H104:  thefingerwaitduration__1 <= configdata__durationt__last .
H105:  thealarmsilentduration__1 >= configdata__durationt__first .
H106:  thealarmsilentduration__1 <= configdata__durationt__last .
H107:  thelatchunlockduration__1 >= configdata__durationt__first .
H108:  thelatchunlockduration__1 <= configdata__durationt__last .
H109:  for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H110:  for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           makedescription(thelatchunlockduration__1, 
           thealarmsilentduration__1, thefingerwaitduration__1, 
           thetokenremovalduration__1, theenclaveclearance__1, 
           theworkinghoursstart__1, theworkinghoursend__1, 
           themaxauthduration__1, theaccesspolicy__1, 
           theminentryclass__1, theminpreservedlogsize__1, 
           thealarmthresholdsize__1, thesystemmaxfar__1), [
           i___1]) >= character__first) and (element(
           makedescription(thelatchunlockduration__1, 
           thealarmsilentduration__1, thefingerwaitduration__1, 
           thetokenremovalduration__1, theenclaveclearance__1, 
           theworkinghoursstart__1, theworkinghoursend__1, 
           themaxauthduration__1, theaccesspolicy__1, 
           theminentryclass__1, theminpreservedlogsize__1, 
           thealarmthresholdsize__1, thesystemmaxfar__1), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__updatedconfigdata >= audittypes__elementt__first .
C4:    audittypes__updatedconfigdata <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 176:

procedure_updatedata_4.
H1:    true .
H2:    true .
H3:    thelatchunlockduration__1 >= configdata__durationt__first .
H4:    thelatchunlockduration__1 <= configdata__durationt__last .
H5:    thealarmsilentduration__1 >= configdata__durationt__first .
H6:    thealarmsilentduration__1 <= configdata__durationt__last .
H7:    thefingerwaitduration__1 >= configdata__durationt__first .
H8:    thefingerwaitduration__1 <= configdata__durationt__last .
H9:    thetokenremovalduration__1 >= configdata__durationt__first .
H10:   thetokenremovalduration__1 <= configdata__durationt__last .
H11:   theenclaveclearance__1 >= privtypes__classt__first .
H12:   theenclaveclearance__1 <= privtypes__classt__last .
H13:   theworkinghoursstart__1 >= clock__durationt__first .
H14:   theworkinghoursstart__1 <= clock__durationt__last .
H15:   theworkinghoursend__1 >= clock__durationt__first .
H16:   theworkinghoursend__1 <= clock__durationt__last .
H17:   themaxauthduration__1 >= clock__durationt__first .
H18:   themaxauthduration__1 <= clock__durationt__last .
H19:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H20:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H21:   theminentryclass__1 >= privtypes__classt__first .
H22:   theminentryclass__1 <= privtypes__classt__last .
H23:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H24:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H25:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H26:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H27:   thesystemmaxfar__1 >= iandatypes__fart__first .
H28:   thesystemmaxfar__1 <= iandatypes__fart__last .
H29:   thesystemmaxfar__1 >= iandatypes__fart__first .
H30:   thesystemmaxfar__1 <= iandatypes__fart__last .
H31:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H32:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H33:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H34:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H35:   theminentryclass__1 >= privtypes__classt__first .
H36:   theminentryclass__1 <= privtypes__classt__last .
H37:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H38:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H39:   themaxauthduration__1 >= clock__durationt__first .
H40:   themaxauthduration__1 <= clock__durationt__last .
H41:   theworkinghoursend__1 >= clock__durationt__first .
H42:   theworkinghoursend__1 <= clock__durationt__last .
H43:   theworkinghoursstart__1 >= clock__durationt__first .
H44:   theworkinghoursstart__1 <= clock__durationt__last .
H45:   theenclaveclearance__1 >= privtypes__classt__first .
H46:   theenclaveclearance__1 <= privtypes__classt__last .
H47:   thetokenremovalduration__1 >= configdata__durationt__first .
H48:   thetokenremovalduration__1 <= configdata__durationt__last .
H49:   thefingerwaitduration__1 >= configdata__durationt__first .
H50:   thefingerwaitduration__1 <= configdata__durationt__last .
H51:   thealarmsilentduration__1 >= configdata__durationt__first .
H52:   thealarmsilentduration__1 <= configdata__durationt__last .
H53:   thelatchunlockduration__1 >= configdata__durationt__first .
H54:   thelatchunlockduration__1 <= configdata__durationt__last .
H55:   true .
H56:   datavalid__1 .
H57:   thelatchunlockduration__1 >= configdata__durationt__first .
H58:   thelatchunlockduration__1 <= configdata__durationt__last .
H59:   thealarmsilentduration__1 >= configdata__durationt__first .
H60:   thealarmsilentduration__1 <= configdata__durationt__last .
H61:   thefingerwaitduration__1 >= configdata__durationt__first .
H62:   thefingerwaitduration__1 <= configdata__durationt__last .
H63:   thetokenremovalduration__1 >= configdata__durationt__first .
H64:   thetokenremovalduration__1 <= configdata__durationt__last .
H65:   theenclaveclearance__1 >= privtypes__classt__first .
H66:   theenclaveclearance__1 <= privtypes__classt__last .
H67:   theworkinghoursstart__1 >= clock__durationt__first .
H68:   theworkinghoursstart__1 <= clock__durationt__last .
H69:   theworkinghoursend__1 >= clock__durationt__first .
H70:   theworkinghoursend__1 <= clock__durationt__last .
H71:   themaxauthduration__1 >= clock__durationt__first .
H72:   themaxauthduration__1 <= clock__durationt__last .
H73:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H74:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H75:   theminentryclass__1 >= privtypes__classt__first .
H76:   theminentryclass__1 <= privtypes__classt__last .
H77:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H78:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H79:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H80:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H81:   thesystemmaxfar__1 >= iandatypes__fart__first .
H82:   thesystemmaxfar__1 <= iandatypes__fart__last .
H83:   thesystemmaxfar__1 >= iandatypes__fart__first .
H84:   thesystemmaxfar__1 <= iandatypes__fart__last .
H85:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H86:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H87:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H88:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H89:   theminentryclass__1 >= privtypes__classt__first .
H90:   theminentryclass__1 <= privtypes__classt__last .
H91:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H92:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H93:   themaxauthduration__1 >= clock__durationt__first .
H94:   themaxauthduration__1 <= clock__durationt__last .
H95:   theworkinghoursend__1 >= clock__durationt__first .
H96:   theworkinghoursend__1 <= clock__durationt__last .
H97:   theworkinghoursstart__1 >= clock__durationt__first .
H98:   theworkinghoursstart__1 <= clock__durationt__last .
H99:   theenclaveclearance__1 >= privtypes__classt__first .
H100:  theenclaveclearance__1 <= privtypes__classt__last .
H101:  thetokenremovalduration__1 >= configdata__durationt__first .
H102:  thetokenremovalduration__1 <= configdata__durationt__last .
H103:  thefingerwaitduration__1 >= configdata__durationt__first .
H104:  thefingerwaitduration__1 <= configdata__durationt__last .
H105:  thealarmsilentduration__1 >= configdata__durationt__first .
H106:  thealarmsilentduration__1 <= configdata__durationt__last .
H107:  thelatchunlockduration__1 >= configdata__durationt__first .
H108:  thelatchunlockduration__1 <= configdata__durationt__last .
H109:  for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H110:  for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           makedescription(thelatchunlockduration__1, 
           thealarmsilentduration__1, thefingerwaitduration__1, 
           thetokenremovalduration__1, theenclaveclearance__1, 
           theworkinghoursstart__1, theworkinghoursend__1, 
           themaxauthduration__1, theaccesspolicy__1, 
           theminentryclass__1, theminpreservedlogsize__1, 
           thealarmthresholdsize__1, thesystemmaxfar__1), [
           i___1]) >= character__first) and (element(
           makedescription(thelatchunlockduration__1, 
           thealarmsilentduration__1, thefingerwaitduration__1, 
           thetokenremovalduration__1, theenclaveclearance__1, 
           theworkinghoursstart__1, theworkinghoursend__1, 
           themaxauthduration__1, theaccesspolicy__1, 
           theminentryclass__1, theminpreservedlogsize__1, 
           thealarmthresholdsize__1, thesystemmaxfar__1), [
           i___1]) <= character__last))) .
H111:  audittypes__information >= audittypes__severityt__first .
H112:  audittypes__information <= audittypes__severityt__last .
H113:  audittypes__updatedconfigdata >= audittypes__elementt__first .
H114:  audittypes__updatedconfigdata <= audittypes__elementt__last .
H115:  thelatchunlockduration__1 >= configdata__durationt__first .
H116:  thelatchunlockduration__1 <= configdata__durationt__last .
H117:  thealarmsilentduration__1 >= configdata__durationt__first .
H118:  thealarmsilentduration__1 <= configdata__durationt__last .
H119:  thefingerwaitduration__1 >= configdata__durationt__first .
H120:  thefingerwaitduration__1 <= configdata__durationt__last .
H121:  thetokenremovalduration__1 >= configdata__durationt__first .
H122:  thetokenremovalduration__1 <= configdata__durationt__last .
H123:  theenclaveclearance__1 >= privtypes__classt__first .
H124:  theenclaveclearance__1 <= privtypes__classt__last .
H125:  theworkinghoursstart__1 >= clock__durationt__first .
H126:  theworkinghoursstart__1 <= clock__durationt__last .
H127:  theworkinghoursend__1 >= clock__durationt__first .
H128:  theworkinghoursend__1 <= clock__durationt__last .
H129:  themaxauthduration__1 >= clock__durationt__first .
H130:  themaxauthduration__1 <= clock__durationt__last .
H131:  theaccesspolicy__1 >= configdata__accesspolicyt__first .
H132:  theaccesspolicy__1 <= configdata__accesspolicyt__last .
H133:  theminentryclass__1 >= privtypes__classt__first .
H134:  theminentryclass__1 <= privtypes__classt__last .
H135:  theminpreservedlogsize__1 >= audittypes__filesizet__first .
H136:  theminpreservedlogsize__1 <= audittypes__filesizet__last .
H137:  thealarmthresholdsize__1 >= audittypes__filesizet__first .
H138:  thealarmthresholdsize__1 <= audittypes__filesizet__last .
H139:  thesystemmaxfar__1 >= iandatypes__fart__first .
H140:  thesystemmaxfar__1 <= iandatypes__fart__last .
        ->
C1:    thesystemmaxfar__1 >= iandatypes__fart__first .
C2:    thesystemmaxfar__1 <= iandatypes__fart__last .
C3:    thealarmthresholdsize__1 >= audittypes__filesizet__first .
C4:    thealarmthresholdsize__1 <= audittypes__filesizet__last .
C5:    theminpreservedlogsize__1 >= audittypes__filesizet__first .
C6:    theminpreservedlogsize__1 <= audittypes__filesizet__last .
C7:    theminentryclass__1 >= privtypes__classt__first .
C8:    theminentryclass__1 <= privtypes__classt__last .
C9:    theaccesspolicy__1 >= configdata__accesspolicyt__first .
C10:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
C11:   themaxauthduration__1 >= clock__durationt__first .
C12:   themaxauthduration__1 <= clock__durationt__last .
C13:   theworkinghoursend__1 >= clock__durationt__first .
C14:   theworkinghoursend__1 <= clock__durationt__last .
C15:   theworkinghoursstart__1 >= clock__durationt__first .
C16:   theworkinghoursstart__1 <= clock__durationt__last .
C17:   theenclaveclearance__1 >= privtypes__classt__first .
C18:   theenclaveclearance__1 <= privtypes__classt__last .
C19:   thetokenremovalduration__1 >= configdata__durationt__first .
C20:   thetokenremovalduration__1 <= configdata__durationt__last .
C21:   thefingerwaitduration__1 >= configdata__durationt__first .
C22:   thefingerwaitduration__1 <= configdata__durationt__last .
C23:   thealarmsilentduration__1 >= configdata__durationt__first .
C24:   thealarmsilentduration__1 <= configdata__durationt__last .
C25:   thelatchunlockduration__1 >= configdata__durationt__first .
C26:   thelatchunlockduration__1 <= configdata__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 196:

procedure_updatedata_5.
H1:    true .
H2:    true .
H3:    thelatchunlockduration__1 >= configdata__durationt__first .
H4:    thelatchunlockduration__1 <= configdata__durationt__last .
H5:    thealarmsilentduration__1 >= configdata__durationt__first .
H6:    thealarmsilentduration__1 <= configdata__durationt__last .
H7:    thefingerwaitduration__1 >= configdata__durationt__first .
H8:    thefingerwaitduration__1 <= configdata__durationt__last .
H9:    thetokenremovalduration__1 >= configdata__durationt__first .
H10:   thetokenremovalduration__1 <= configdata__durationt__last .
H11:   theenclaveclearance__1 >= privtypes__classt__first .
H12:   theenclaveclearance__1 <= privtypes__classt__last .
H13:   theworkinghoursstart__1 >= clock__durationt__first .
H14:   theworkinghoursstart__1 <= clock__durationt__last .
H15:   theworkinghoursend__1 >= clock__durationt__first .
H16:   theworkinghoursend__1 <= clock__durationt__last .
H17:   themaxauthduration__1 >= clock__durationt__first .
H18:   themaxauthduration__1 <= clock__durationt__last .
H19:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H20:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H21:   theminentryclass__1 >= privtypes__classt__first .
H22:   theminentryclass__1 <= privtypes__classt__last .
H23:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H24:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H25:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H26:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H27:   thesystemmaxfar__1 >= iandatypes__fart__first .
H28:   thesystemmaxfar__1 <= iandatypes__fart__last .
H29:   thesystemmaxfar__1 >= iandatypes__fart__first .
H30:   thesystemmaxfar__1 <= iandatypes__fart__last .
H31:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H32:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H33:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H34:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H35:   theminentryclass__1 >= privtypes__classt__first .
H36:   theminentryclass__1 <= privtypes__classt__last .
H37:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H38:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H39:   themaxauthduration__1 >= clock__durationt__first .
H40:   themaxauthduration__1 <= clock__durationt__last .
H41:   theworkinghoursend__1 >= clock__durationt__first .
H42:   theworkinghoursend__1 <= clock__durationt__last .
H43:   theworkinghoursstart__1 >= clock__durationt__first .
H44:   theworkinghoursstart__1 <= clock__durationt__last .
H45:   theenclaveclearance__1 >= privtypes__classt__first .
H46:   theenclaveclearance__1 <= privtypes__classt__last .
H47:   thetokenremovalduration__1 >= configdata__durationt__first .
H48:   thetokenremovalduration__1 <= configdata__durationt__last .
H49:   thefingerwaitduration__1 >= configdata__durationt__first .
H50:   thefingerwaitduration__1 <= configdata__durationt__last .
H51:   thealarmsilentduration__1 >= configdata__durationt__first .
H52:   thealarmsilentduration__1 <= configdata__durationt__last .
H53:   thelatchunlockduration__1 >= configdata__durationt__first .
H54:   thelatchunlockduration__1 <= configdata__durationt__last .
H55:   true .
H56:   datavalid__1 .
H57:   thelatchunlockduration__1 >= configdata__durationt__first .
H58:   thelatchunlockduration__1 <= configdata__durationt__last .
H59:   thealarmsilentduration__1 >= configdata__durationt__first .
H60:   thealarmsilentduration__1 <= configdata__durationt__last .
H61:   thefingerwaitduration__1 >= configdata__durationt__first .
H62:   thefingerwaitduration__1 <= configdata__durationt__last .
H63:   thetokenremovalduration__1 >= configdata__durationt__first .
H64:   thetokenremovalduration__1 <= configdata__durationt__last .
H65:   theenclaveclearance__1 >= privtypes__classt__first .
H66:   theenclaveclearance__1 <= privtypes__classt__last .
H67:   theworkinghoursstart__1 >= clock__durationt__first .
H68:   theworkinghoursstart__1 <= clock__durationt__last .
H69:   theworkinghoursend__1 >= clock__durationt__first .
H70:   theworkinghoursend__1 <= clock__durationt__last .
H71:   themaxauthduration__1 >= clock__durationt__first .
H72:   themaxauthduration__1 <= clock__durationt__last .
H73:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H74:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H75:   theminentryclass__1 >= privtypes__classt__first .
H76:   theminentryclass__1 <= privtypes__classt__last .
H77:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H78:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H79:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H80:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H81:   thesystemmaxfar__1 >= iandatypes__fart__first .
H82:   thesystemmaxfar__1 <= iandatypes__fart__last .
H83:   thesystemmaxfar__1 >= iandatypes__fart__first .
H84:   thesystemmaxfar__1 <= iandatypes__fart__last .
H85:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H86:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H87:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H88:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H89:   theminentryclass__1 >= privtypes__classt__first .
H90:   theminentryclass__1 <= privtypes__classt__last .
H91:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H92:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H93:   themaxauthduration__1 >= clock__durationt__first .
H94:   themaxauthduration__1 <= clock__durationt__last .
H95:   theworkinghoursend__1 >= clock__durationt__first .
H96:   theworkinghoursend__1 <= clock__durationt__last .
H97:   theworkinghoursstart__1 >= clock__durationt__first .
H98:   theworkinghoursstart__1 <= clock__durationt__last .
H99:   theenclaveclearance__1 >= privtypes__classt__first .
H100:  theenclaveclearance__1 <= privtypes__classt__last .
H101:  thetokenremovalduration__1 >= configdata__durationt__first .
H102:  thetokenremovalduration__1 <= configdata__durationt__last .
H103:  thefingerwaitduration__1 >= configdata__durationt__first .
H104:  thefingerwaitduration__1 <= configdata__durationt__last .
H105:  thealarmsilentduration__1 >= configdata__durationt__first .
H106:  thealarmsilentduration__1 <= configdata__durationt__last .
H107:  thelatchunlockduration__1 >= configdata__durationt__first .
H108:  thelatchunlockduration__1 <= configdata__durationt__last .
H109:  for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H110:  for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           makedescription(thelatchunlockduration__1, 
           thealarmsilentduration__1, thefingerwaitduration__1, 
           thetokenremovalduration__1, theenclaveclearance__1, 
           theworkinghoursstart__1, theworkinghoursend__1, 
           themaxauthduration__1, theaccesspolicy__1, 
           theminentryclass__1, theminpreservedlogsize__1, 
           thealarmthresholdsize__1, thesystemmaxfar__1), [
           i___1]) >= character__first) and (element(
           makedescription(thelatchunlockduration__1, 
           thealarmsilentduration__1, thefingerwaitduration__1, 
           thetokenremovalduration__1, theenclaveclearance__1, 
           theworkinghoursstart__1, theworkinghoursend__1, 
           themaxauthduration__1, theaccesspolicy__1, 
           theminentryclass__1, theminpreservedlogsize__1, 
           thealarmthresholdsize__1, thesystemmaxfar__1), [
           i___1]) <= character__last))) .
H111:  audittypes__information >= audittypes__severityt__first .
H112:  audittypes__information <= audittypes__severityt__last .
H113:  audittypes__updatedconfigdata >= audittypes__elementt__first .
H114:  audittypes__updatedconfigdata <= audittypes__elementt__last .
H115:  thelatchunlockduration__1 >= configdata__durationt__first .
H116:  thelatchunlockduration__1 <= configdata__durationt__last .
H117:  thealarmsilentduration__1 >= configdata__durationt__first .
H118:  thealarmsilentduration__1 <= configdata__durationt__last .
H119:  thefingerwaitduration__1 >= configdata__durationt__first .
H120:  thefingerwaitduration__1 <= configdata__durationt__last .
H121:  thetokenremovalduration__1 >= configdata__durationt__first .
H122:  thetokenremovalduration__1 <= configdata__durationt__last .
H123:  theenclaveclearance__1 >= privtypes__classt__first .
H124:  theenclaveclearance__1 <= privtypes__classt__last .
H125:  theworkinghoursstart__1 >= clock__durationt__first .
H126:  theworkinghoursstart__1 <= clock__durationt__last .
H127:  theworkinghoursend__1 >= clock__durationt__first .
H128:  theworkinghoursend__1 <= clock__durationt__last .
H129:  themaxauthduration__1 >= clock__durationt__first .
H130:  themaxauthduration__1 <= clock__durationt__last .
H131:  theaccesspolicy__1 >= configdata__accesspolicyt__first .
H132:  theaccesspolicy__1 <= configdata__accesspolicyt__last .
H133:  theminentryclass__1 >= privtypes__classt__first .
H134:  theminentryclass__1 <= privtypes__classt__last .
H135:  theminpreservedlogsize__1 >= audittypes__filesizet__first .
H136:  theminpreservedlogsize__1 <= audittypes__filesizet__last .
H137:  thealarmthresholdsize__1 >= audittypes__filesizet__first .
H138:  thealarmthresholdsize__1 <= audittypes__filesizet__last .
H139:  thesystemmaxfar__1 >= iandatypes__fart__first .
H140:  thesystemmaxfar__1 <= iandatypes__fart__last .
H141:  thesystemmaxfar__1 >= iandatypes__fart__first .
H142:  thesystemmaxfar__1 <= iandatypes__fart__last .
H143:  thealarmthresholdsize__1 >= audittypes__filesizet__first .
H144:  thealarmthresholdsize__1 <= audittypes__filesizet__last .
H145:  theminpreservedlogsize__1 >= audittypes__filesizet__first .
H146:  theminpreservedlogsize__1 <= audittypes__filesizet__last .
H147:  theminentryclass__1 >= privtypes__classt__first .
H148:  theminentryclass__1 <= privtypes__classt__last .
H149:  theaccesspolicy__1 >= configdata__accesspolicyt__first .
H150:  theaccesspolicy__1 <= configdata__accesspolicyt__last .
H151:  themaxauthduration__1 >= clock__durationt__first .
H152:  themaxauthduration__1 <= clock__durationt__last .
H153:  theworkinghoursend__1 >= clock__durationt__first .
H154:  theworkinghoursend__1 <= clock__durationt__last .
H155:  theworkinghoursstart__1 >= clock__durationt__first .
H156:  theworkinghoursstart__1 <= clock__durationt__last .
H157:  theenclaveclearance__1 >= privtypes__classt__first .
H158:  theenclaveclearance__1 <= privtypes__classt__last .
H159:  thetokenremovalduration__1 >= configdata__durationt__first .
H160:  thetokenremovalduration__1 <= configdata__durationt__last .
H161:  thefingerwaitduration__1 >= configdata__durationt__first .
H162:  thefingerwaitduration__1 <= configdata__durationt__last .
H163:  thealarmsilentduration__1 >= configdata__durationt__first .
H164:  thealarmsilentduration__1 <= configdata__durationt__last .
H165:  thelatchunlockduration__1 >= configdata__durationt__first .
H166:  thelatchunlockduration__1 <= configdata__durationt__last .
H167:  true .
H168:  true .
H169:  not success__4 .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 207:

procedure_updatedata_6.
H1:    true .
H2:    true .
H3:    thelatchunlockduration__1 >= configdata__durationt__first .
H4:    thelatchunlockduration__1 <= configdata__durationt__last .
H5:    thealarmsilentduration__1 >= configdata__durationt__first .
H6:    thealarmsilentduration__1 <= configdata__durationt__last .
H7:    thefingerwaitduration__1 >= configdata__durationt__first .
H8:    thefingerwaitduration__1 <= configdata__durationt__last .
H9:    thetokenremovalduration__1 >= configdata__durationt__first .
H10:   thetokenremovalduration__1 <= configdata__durationt__last .
H11:   theenclaveclearance__1 >= privtypes__classt__first .
H12:   theenclaveclearance__1 <= privtypes__classt__last .
H13:   theworkinghoursstart__1 >= clock__durationt__first .
H14:   theworkinghoursstart__1 <= clock__durationt__last .
H15:   theworkinghoursend__1 >= clock__durationt__first .
H16:   theworkinghoursend__1 <= clock__durationt__last .
H17:   themaxauthduration__1 >= clock__durationt__first .
H18:   themaxauthduration__1 <= clock__durationt__last .
H19:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H20:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H21:   theminentryclass__1 >= privtypes__classt__first .
H22:   theminentryclass__1 <= privtypes__classt__last .
H23:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H24:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H25:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H26:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H27:   thesystemmaxfar__1 >= iandatypes__fart__first .
H28:   thesystemmaxfar__1 <= iandatypes__fart__last .
H29:   thesystemmaxfar__1 >= iandatypes__fart__first .
H30:   thesystemmaxfar__1 <= iandatypes__fart__last .
H31:   thealarmthresholdsize__1 >= audittypes__filesizet__first .
H32:   thealarmthresholdsize__1 <= audittypes__filesizet__last .
H33:   theminpreservedlogsize__1 >= audittypes__filesizet__first .
H34:   theminpreservedlogsize__1 <= audittypes__filesizet__last .
H35:   theminentryclass__1 >= privtypes__classt__first .
H36:   theminentryclass__1 <= privtypes__classt__last .
H37:   theaccesspolicy__1 >= configdata__accesspolicyt__first .
H38:   theaccesspolicy__1 <= configdata__accesspolicyt__last .
H39:   themaxauthduration__1 >= clock__durationt__first .
H40:   themaxauthduration__1 <= clock__durationt__last .
H41:   theworkinghoursend__1 >= clock__durationt__first .
H42:   theworkinghoursend__1 <= clock__durationt__last .
H43:   theworkinghoursstart__1 >= clock__durationt__first .
H44:   theworkinghoursstart__1 <= clock__durationt__last .
H45:   theenclaveclearance__1 >= privtypes__classt__first .
H46:   theenclaveclearance__1 <= privtypes__classt__last .
H47:   thetokenremovalduration__1 >= configdata__durationt__first .
H48:   thetokenremovalduration__1 <= configdata__durationt__last .
H49:   thefingerwaitduration__1 >= configdata__durationt__first .
H50:   thefingerwaitduration__1 <= configdata__durationt__last .
H51:   thealarmsilentduration__1 >= configdata__durationt__first .
H52:   thealarmsilentduration__1 <= configdata__durationt__last .
H53:   thelatchunlockduration__1 >= configdata__durationt__first .
H54:   thelatchunlockduration__1 <= configdata__durationt__last .
H55:   true .
H56:   not datavalid__1 .
H57:   for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__invalidconfigdata >= audittypes__elementt__first .
C4:    audittypes__invalidconfigdata <= audittypes__elementt__last .
 

For path(s) from start to finish:

procedure_updatedata_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatedata_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatedata_9.
*** true .          /* trivially true VC removed by Examiner */


