           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:24.97}

                     {procedure Configuration.UpdateData}


title procedure updatedata;

  function round__(real) : integer;
  type character = integer;
  type clock__durationt = integer;
  type audittypes__elementt = (audittypes__startunenrolledtis, 
     audittypes__startenrolledtis, audittypes__enrolmentcomplete, 
     audittypes__enrolmentfailed, audittypes__displaychanged, 
     audittypes__screenchanged, audittypes__doorclosed, 
     audittypes__dooropened, audittypes__latchlocked, 
     audittypes__latchunlocked, audittypes__alarmraised, 
     audittypes__alarmsilenced, audittypes__truncatelog, 
     audittypes__auditalarmraised, audittypes__auditalarmsilenced, 
     audittypes__usertokenremoved, audittypes__usertokenpresent, 
     audittypes__usertokeninvalid, audittypes__authcertvalid, 
     audittypes__authcertinvalid, audittypes__fingerdetected, 
     audittypes__fingertimeout, audittypes__fingermatched, 
     audittypes__fingernotmatched, audittypes__authcertwritten, 
     audittypes__authcertwritefailed, audittypes__entrypermitted, 
     audittypes__entrytimeout, audittypes__entrydenied, 
     audittypes__admintokenpresent, audittypes__admintokenvalid, 
     audittypes__admintokeninvalid, audittypes__admintokenexpired, 
     audittypes__admintokenremoved, audittypes__invalidoprequest, 
     audittypes__operationstart, audittypes__archivelog, 
     audittypes__archivecomplete, audittypes__archivecheckfailed, 
     audittypes__updatedconfigdata, audittypes__invalidconfigdata, 
     audittypes__shutdown, audittypes__overridelock, 
     audittypes__systemfault);
  type audittypes__severityt = (audittypes__information, 
     audittypes__warning, audittypes__critical);
  type audittypes__filesizet = integer;
  type privtypes__classt = (privtypes__unmarked, 
     privtypes__unclassified, privtypes__restricted, 
     privtypes__confidential, privtypes__secret, 
     privtypes__topsecret);
  type iandatypes__fart = integer;
  type configdata__accesspolicyt = (configdata__workinghours, 
     configdata__allhours);
  type admintoken__statetype = pending;
  type string = array [integer] of character;
  const null__string : string = pending;
  const configdata__accesspolicyt__base__first : 
     configdata__accesspolicyt = pending; 
  const configdata__accesspolicyt__base__last : 
     configdata__accesspolicyt = pending; 
  const configdata__durationt__base__first : integer = pending; 
  const configdata__durationt__base__last : integer = pending; 
  const iandatypes__fart__base__first : integer = pending; 
  const iandatypes__fart__base__last : integer = pending; 
  const privtypes__classt__base__first : privtypes__classt = pending; 
  const privtypes__classt__base__last : privtypes__classt = pending; 
  const audittypes__filesizet__base__first : integer = pending; 
  const audittypes__filesizet__base__last : integer = pending; 
  const audittypes__usertexti__base__first : integer = pending; 
  const audittypes__usertexti__base__last : integer = pending; 
  const audittypes__descriptioni__base__first : integer = pending; 
  const audittypes__descriptioni__base__last : integer = pending; 
  const audittypes__severityt__base__first : 
     audittypes__severityt = pending; 
  const audittypes__severityt__base__last : audittypes__severityt = pending; 
  const audittypes__elementt__base__first : audittypes__elementt = pending; 
  const audittypes__elementt__base__last : audittypes__elementt = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const configdata__accesspolicyt__first : 
     configdata__accesspolicyt = pending; 
  const configdata__accesspolicyt__last : 
     configdata__accesspolicyt = pending; 
  const configdata__accesspolicyt__size : integer = pending; 
  const configdata__durationt__first : integer = pending; 
  const configdata__durationt__last : integer = pending; 
  const configdata__durationt__size : integer = pending; 
  const iandatypes__fart__first : integer = pending; 
  const iandatypes__fart__last : integer = pending; 
  const iandatypes__fart__size : integer = pending; 
  const privtypes__classt__first : privtypes__classt = pending; 
  const privtypes__classt__last : privtypes__classt = pending; 
  const privtypes__classt__size : integer = pending; 
  const audittypes__filesizet__first : integer = pending; 
  const audittypes__filesizet__last : integer = pending; 
  const audittypes__filesizet__size : integer = pending; 
  const audittypes__usertexti__first : integer = pending; 
  const audittypes__usertexti__last : integer = pending; 
  const audittypes__usertexti__size : integer = pending; 
  const audittypes__descriptioni__first : integer = pending; 
  const audittypes__descriptioni__last : integer = pending; 
  const audittypes__descriptioni__size : integer = pending; 
  const audittypes__severityt__first : audittypes__severityt = pending; 
  const audittypes__severityt__last : audittypes__severityt = pending; 
  const audittypes__severityt__size : integer = pending; 
  const audittypes__elementt__first : audittypes__elementt = pending; 
  const audittypes__elementt__last : audittypes__elementt = pending; 
  const audittypes__elementt__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var admintoken__state : admintoken__statetype;
  var datavalid : boolean;
  var thelatchunlockduration : integer;
  var thealarmsilentduration : integer;
  var thefingerwaitduration : integer;
  var thetokenremovalduration : integer;
  var theenclaveclearance : privtypes__classt;
  var theworkinghoursstart : integer;
  var theworkinghoursend : integer;
  var themaxauthduration : integer;
  var theaccesspolicy : configdata__accesspolicyt;
  var theminentryclass : privtypes__classt;
  var theminpreservedlogsize : integer;
  var thealarmthresholdsize : integer;
  var thesystemmaxfar : integer;
  var success : boolean;
  function admintoken__extractuser(admintoken__statetype) : 
     string;
  function makedescription(integer, integer, integer, integer, 
     privtypes__classt, integer, integer, integer, 
     configdata__accesspolicyt, privtypes__classt, integer, integer, integer) : 
     string;
  var success__4 : boolean;
  var datavalid__1 : boolean;
  var thesystemmaxfar__1 : integer;
  var thealarmthresholdsize__1 : integer;
  var theminpreservedlogsize__1 : integer;
  var theminentryclass__1 : privtypes__classt;
  var theaccesspolicy__1 : configdata__accesspolicyt;
  var themaxauthduration__1 : integer;
  var theworkinghoursend__1 : integer;
  var theworkinghoursstart__1 : integer;
  var theenclaveclearance__1 : privtypes__classt;
  var thetokenremovalduration__1 : integer;
  var thefingerwaitduration__1 : integer;
  var thealarmsilentduration__1 : integer;
  var thelatchunlockduration__1 : integer;

end;
