*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:40:11

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Configuration.UpdateData




For path(s) from start to run-time check associated with statement of line 135:

procedure_updatedata_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 154:

procedure_updatedata_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 169:

procedure_updatedata_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 176:

procedure_updatedata_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 196:

procedure_updatedata_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 207:

procedure_updatedata_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updatedata_7.
*** true .          /* all conclusions proved */


procedure_updatedata_8.
*** true .          /* all conclusions proved */


procedure_updatedata_9.
*** true .          /* all conclusions proved */


