*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:24  SIMPLIFIED 05-SEP-2011, 15:40:11

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Configuration.UpdateData






@@@@@@@@@@  VC: procedure_updatedata_1.  @@@@@@@@@@
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  privtypes__classt__first <= theenclaveclearance__1
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  privtypes__classt__first <= theminentryclass__1
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  privtypes__classt__first <= theminentryclass__1
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified C17 on reading formula in, to give:
     %%%  C17:  privtypes__classt__first <= theenclaveclearance__1
***  Proved C1:  thesystemmaxfar__1 >= iandatypes__fart__first
     using hypothesis H27.
***  Proved C2:  thesystemmaxfar__1 <= iandatypes__fart__last
     using hypothesis H28.
***  Proved C3:  thealarmthresholdsize__1 >= audittypes__filesizet__first
     using hypothesis H25.
***  Proved C4:  thealarmthresholdsize__1 <= audittypes__filesizet__last
     using hypothesis H26.
***  Proved C5:  theminpreservedlogsize__1 >= audittypes__filesizet__first
     using hypothesis H23.
***  Proved C6:  theminpreservedlogsize__1 <= audittypes__filesizet__last
     using hypothesis H24.
***  Proved C7:  privtypes__classt__first <= theminentryclass__1
     using hypothesis H21.
***  Proved C8:  theminentryclass__1 <= privtypes__classt__last
     using hypothesis H22.
***  Proved C9:  configdata__accesspolicyt__first <= theaccesspolicy__1
     using hypothesis H19.
***  Proved C10:  theaccesspolicy__1 <= configdata__accesspolicyt__last
     using hypothesis H20.
***  Proved C11:  themaxauthduration__1 >= clock__durationt__first
     using hypothesis H17.
***  Proved C12:  themaxauthduration__1 <= clock__durationt__last
     using hypothesis H18.
***  Proved C13:  theworkinghoursend__1 >= clock__durationt__first
     using hypothesis H15.
***  Proved C14:  theworkinghoursend__1 <= clock__durationt__last
     using hypothesis H16.
***  Proved C15:  theworkinghoursstart__1 >= clock__durationt__first
     using hypothesis H13.
***  Proved C16:  theworkinghoursstart__1 <= clock__durationt__last
     using hypothesis H14.
***  Proved C17:  privtypes__classt__first <= theenclaveclearance__1
     using hypothesis H11.
***  Proved C18:  theenclaveclearance__1 <= privtypes__classt__last
     using hypothesis H12.
***  Proved C19:  thetokenremovalduration__1 >= configdata__durationt__first
     using hypothesis H9.
***  Proved C20:  thetokenremovalduration__1 <= configdata__durationt__last
     using hypothesis H10.
***  Proved C21:  thefingerwaitduration__1 >= configdata__durationt__first
     using hypothesis H7.
***  Proved C22:  thefingerwaitduration__1 <= configdata__durationt__last
     using hypothesis H8.
***  Proved C23:  thealarmsilentduration__1 >= configdata__durationt__first
     using hypothesis H5.
***  Proved C24:  thealarmsilentduration__1 <= configdata__durationt__last
     using hypothesis H6.
***  Proved C25:  thelatchunlockduration__1 >= configdata__durationt__first
     using hypothesis H3.
***  Proved C26:  thelatchunlockduration__1 <= configdata__durationt__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_2.  @@@@@@@@@@
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  privtypes__classt__first <= theenclaveclearance__1
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  privtypes__classt__first <= theminentryclass__1
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H57 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H60 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H61 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  privtypes__classt__first <= theminentryclass__1
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified C17 on reading formula in, to give:
     %%%  C17:  privtypes__classt__first <= theenclaveclearance__1
***  Proved C1:  thesystemmaxfar__1 >= iandatypes__fart__first
     using hypothesis H27.
***  Proved C2:  thesystemmaxfar__1 <= iandatypes__fart__last
     using hypothesis H28.
***  Proved C3:  thealarmthresholdsize__1 >= audittypes__filesizet__first
     using hypothesis H25.
***  Proved C4:  thealarmthresholdsize__1 <= audittypes__filesizet__last
     using hypothesis H26.
***  Proved C5:  theminpreservedlogsize__1 >= audittypes__filesizet__first
     using hypothesis H23.
***  Proved C6:  theminpreservedlogsize__1 <= audittypes__filesizet__last
     using hypothesis H24.
***  Proved C7:  privtypes__classt__first <= theminentryclass__1
     using hypothesis H21.
***  Proved C8:  theminentryclass__1 <= privtypes__classt__last
     using hypothesis H22.
***  Proved C9:  configdata__accesspolicyt__first <= theaccesspolicy__1
     using hypothesis H19.
***  Proved C10:  theaccesspolicy__1 <= configdata__accesspolicyt__last
     using hypothesis H20.
***  Proved C11:  themaxauthduration__1 >= clock__durationt__first
     using hypothesis H17.
***  Proved C12:  themaxauthduration__1 <= clock__durationt__last
     using hypothesis H18.
***  Proved C13:  theworkinghoursend__1 >= clock__durationt__first
     using hypothesis H15.
***  Proved C14:  theworkinghoursend__1 <= clock__durationt__last
     using hypothesis H16.
***  Proved C15:  theworkinghoursstart__1 >= clock__durationt__first
     using hypothesis H13.
***  Proved C16:  theworkinghoursstart__1 <= clock__durationt__last
     using hypothesis H14.
***  Proved C17:  privtypes__classt__first <= theenclaveclearance__1
     using hypothesis H11.
***  Proved C18:  theenclaveclearance__1 <= privtypes__classt__last
     using hypothesis H12.
***  Proved C19:  thetokenremovalduration__1 >= configdata__durationt__first
     using hypothesis H9.
***  Proved C20:  thetokenremovalduration__1 <= configdata__durationt__last
     using hypothesis H10.
***  Proved C21:  thefingerwaitduration__1 >= configdata__durationt__first
     using hypothesis H7.
***  Proved C22:  thefingerwaitduration__1 <= configdata__durationt__last
     using hypothesis H8.
***  Proved C23:  thealarmsilentduration__1 >= configdata__durationt__first
     using hypothesis H5.
***  Proved C24:  thealarmsilentduration__1 <= configdata__durationt__last
     using hypothesis H6.
***  Proved C25:  thelatchunlockduration__1 >= configdata__durationt__first
     using hypothesis H3.
***  Proved C26:  thelatchunlockduration__1 <= configdata__durationt__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_3.  @@@@@@@@@@
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  privtypes__classt__first <= theenclaveclearance__1
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  privtypes__classt__first <= theminentryclass__1
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H57 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H60 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H61 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H97 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H98 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H100 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H101 has been replaced by "true".  (It is already present, as 
          H9).
---  Hypothesis H102 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H103 has been replaced by "true".  (It is already present, as 
          H7).
---  Hypothesis H104 has been replaced by "true".  (It is already present, as 
          H8).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H5).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H6).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H3).
---  Hypothesis H108 has been replaced by "true".  (It is already present, as 
          H4).
%%%  Simplified H109 on reading formula in, to give:
     %%%  H109:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H110 on reading formula in, to give:
     %%%  H110:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(makedescription(thelatchunlockduration__1, 
          thealarmsilentduration__1, thefingerwaitduration__1, 
          thetokenremovalduration__1, theenclaveclearance__1, 
          theworkinghoursstart__1, theworkinghoursend__1, 
          themaxauthduration__1, theaccesspolicy__1, theminentryclass__1, 
          theminpreservedlogsize__1, thealarmthresholdsize__1, 
          thesystemmaxfar__1), [i___1]) and element(makedescription(
          thelatchunlockduration__1, thealarmsilentduration__1, 
          thefingerwaitduration__1, thetokenremovalduration__1, 
          theenclaveclearance__1, theworkinghoursstart__1, 
          theworkinghoursend__1, themaxauthduration__1, theaccesspolicy__1, 
          theminentryclass__1, theminpreservedlogsize__1, 
          thealarmthresholdsize__1, thesystemmaxfar__1), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__updatedconfigdata
-S-  Applied substitution rule updatedata_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatedata_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule updatedata_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule updatedata_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_4.  @@@@@@@@@@
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  privtypes__classt__first <= theenclaveclearance__1
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  privtypes__classt__first <= theminentryclass__1
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H57 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H60 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H61 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H97 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H98 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H100 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H101 has been replaced by "true".  (It is already present, as 
          H9).
---  Hypothesis H102 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H103 has been replaced by "true".  (It is already present, as 
          H7).
---  Hypothesis H104 has been replaced by "true".  (It is already present, as 
          H8).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H5).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H6).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H3).
---  Hypothesis H108 has been replaced by "true".  (It is already present, as 
          H4).
%%%  Simplified H109 on reading formula in, to give:
     %%%  H109:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H110 on reading formula in, to give:
     %%%  H110:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(makedescription(thelatchunlockduration__1, 
          thealarmsilentduration__1, thefingerwaitduration__1, 
          thetokenremovalduration__1, theenclaveclearance__1, 
          theworkinghoursstart__1, theworkinghoursend__1, 
          themaxauthduration__1, theaccesspolicy__1, theminentryclass__1, 
          theminpreservedlogsize__1, thealarmthresholdsize__1, 
          thesystemmaxfar__1), [i___1]) and element(makedescription(
          thelatchunlockduration__1, thealarmsilentduration__1, 
          thefingerwaitduration__1, thetokenremovalduration__1, 
          theenclaveclearance__1, theworkinghoursstart__1, 
          theworkinghoursend__1, themaxauthduration__1, theaccesspolicy__1, 
          theminentryclass__1, theminpreservedlogsize__1, 
          thealarmthresholdsize__1, thesystemmaxfar__1), [i___1]) <= 
          character__last)
%%%  Simplified H111 on reading formula in, to give:
     %%%  H111:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H113 on reading formula in, to give:
     %%%  H113:  audittypes__elementt__first <= audittypes__updatedconfigdata
---  Hypothesis H115 has been replaced by "true".  (It is already present, as 
          H3).
---  Hypothesis H116 has been replaced by "true".  (It is already present, as 
          H4).
---  Hypothesis H117 has been replaced by "true".  (It is already present, as 
          H5).
---  Hypothesis H118 has been replaced by "true".  (It is already present, as 
          H6).
---  Hypothesis H119 has been replaced by "true".  (It is already present, as 
          H7).
---  Hypothesis H120 has been replaced by "true".  (It is already present, as 
          H8).
---  Hypothesis H121 has been replaced by "true".  (It is already present, as 
          H9).
---  Hypothesis H122 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H123 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H124 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H125 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H126 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H127 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H128 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H129 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H130 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H131 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H132 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H133 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H134 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H135 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H136 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H137 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H138 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H139 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H140 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  privtypes__classt__first <= theminentryclass__1
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified C17 on reading formula in, to give:
     %%%  C17:  privtypes__classt__first <= theenclaveclearance__1
***  Proved C1:  thesystemmaxfar__1 >= iandatypes__fart__first
     using hypothesis H27.
***  Proved C2:  thesystemmaxfar__1 <= iandatypes__fart__last
     using hypothesis H28.
***  Proved C3:  thealarmthresholdsize__1 >= audittypes__filesizet__first
     using hypothesis H25.
***  Proved C4:  thealarmthresholdsize__1 <= audittypes__filesizet__last
     using hypothesis H26.
***  Proved C5:  theminpreservedlogsize__1 >= audittypes__filesizet__first
     using hypothesis H23.
***  Proved C6:  theminpreservedlogsize__1 <= audittypes__filesizet__last
     using hypothesis H24.
***  Proved C7:  privtypes__classt__first <= theminentryclass__1
     using hypothesis H21.
***  Proved C8:  theminentryclass__1 <= privtypes__classt__last
     using hypothesis H22.
***  Proved C9:  configdata__accesspolicyt__first <= theaccesspolicy__1
     using hypothesis H19.
***  Proved C10:  theaccesspolicy__1 <= configdata__accesspolicyt__last
     using hypothesis H20.
***  Proved C11:  themaxauthduration__1 >= clock__durationt__first
     using hypothesis H17.
***  Proved C12:  themaxauthduration__1 <= clock__durationt__last
     using hypothesis H18.
***  Proved C13:  theworkinghoursend__1 >= clock__durationt__first
     using hypothesis H15.
***  Proved C14:  theworkinghoursend__1 <= clock__durationt__last
     using hypothesis H16.
***  Proved C15:  theworkinghoursstart__1 >= clock__durationt__first
     using hypothesis H13.
***  Proved C16:  theworkinghoursstart__1 <= clock__durationt__last
     using hypothesis H14.
***  Proved C17:  privtypes__classt__first <= theenclaveclearance__1
     using hypothesis H11.
***  Proved C18:  theenclaveclearance__1 <= privtypes__classt__last
     using hypothesis H12.
***  Proved C19:  thetokenremovalduration__1 >= configdata__durationt__first
     using hypothesis H9.
***  Proved C20:  thetokenremovalduration__1 <= configdata__durationt__last
     using hypothesis H10.
***  Proved C21:  thefingerwaitduration__1 >= configdata__durationt__first
     using hypothesis H7.
***  Proved C22:  thefingerwaitduration__1 <= configdata__durationt__last
     using hypothesis H8.
***  Proved C23:  thealarmsilentduration__1 >= configdata__durationt__first
     using hypothesis H5.
***  Proved C24:  thealarmsilentduration__1 <= configdata__durationt__last
     using hypothesis H6.
***  Proved C25:  thelatchunlockduration__1 >= configdata__durationt__first
     using hypothesis H3.
***  Proved C26:  thelatchunlockduration__1 <= configdata__durationt__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_5.  @@@@@@@@@@
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  privtypes__classt__first <= theenclaveclearance__1
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  privtypes__classt__first <= theminentryclass__1
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H57 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H60 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H61 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H97 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H98 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H100 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H101 has been replaced by "true".  (It is already present, as 
          H9).
---  Hypothesis H102 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H103 has been replaced by "true".  (It is already present, as 
          H7).
---  Hypothesis H104 has been replaced by "true".  (It is already present, as 
          H8).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H5).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H6).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H3).
---  Hypothesis H108 has been replaced by "true".  (It is already present, as 
          H4).
%%%  Simplified H109 on reading formula in, to give:
     %%%  H109:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H110 on reading formula in, to give:
     %%%  H110:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(makedescription(thelatchunlockduration__1, 
          thealarmsilentduration__1, thefingerwaitduration__1, 
          thetokenremovalduration__1, theenclaveclearance__1, 
          theworkinghoursstart__1, theworkinghoursend__1, 
          themaxauthduration__1, theaccesspolicy__1, theminentryclass__1, 
          theminpreservedlogsize__1, thealarmthresholdsize__1, 
          thesystemmaxfar__1), [i___1]) and element(makedescription(
          thelatchunlockduration__1, thealarmsilentduration__1, 
          thefingerwaitduration__1, thetokenremovalduration__1, 
          theenclaveclearance__1, theworkinghoursstart__1, 
          theworkinghoursend__1, themaxauthduration__1, theaccesspolicy__1, 
          theminentryclass__1, theminpreservedlogsize__1, 
          thealarmthresholdsize__1, thesystemmaxfar__1), [i___1]) <= 
          character__last)
%%%  Simplified H111 on reading formula in, to give:
     %%%  H111:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H113 on reading formula in, to give:
     %%%  H113:  audittypes__elementt__first <= audittypes__updatedconfigdata
---  Hypothesis H115 has been replaced by "true".  (It is already present, as 
          H3).
---  Hypothesis H116 has been replaced by "true".  (It is already present, as 
          H4).
---  Hypothesis H117 has been replaced by "true".  (It is already present, as 
          H5).
---  Hypothesis H118 has been replaced by "true".  (It is already present, as 
          H6).
---  Hypothesis H119 has been replaced by "true".  (It is already present, as 
          H7).
---  Hypothesis H120 has been replaced by "true".  (It is already present, as 
          H8).
---  Hypothesis H121 has been replaced by "true".  (It is already present, as 
          H9).
---  Hypothesis H122 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H123 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H124 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H125 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H126 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H127 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H128 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H129 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H130 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H131 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H132 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H133 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H134 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H135 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H136 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H137 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H138 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H139 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H140 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H141 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H142 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H143 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H144 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H145 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H146 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H147 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H148 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H149 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H150 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H151 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H152 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H153 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H154 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H155 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H156 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H157 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H158 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H159 has been replaced by "true".  (It is already present, as 
          H9).
---  Hypothesis H160 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H161 has been replaced by "true".  (It is already present, as 
          H7).
---  Hypothesis H162 has been replaced by "true".  (It is already present, as 
          H8).
---  Hypothesis H163 has been replaced by "true".  (It is already present, as 
          H5).
---  Hypothesis H164 has been replaced by "true".  (It is already present, as 
          H6).
---  Hypothesis H165 has been replaced by "true".  (It is already present, as 
          H3).
---  Hypothesis H166 has been replaced by "true".  (It is already present, as 
          H4).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
***  Proved C1:  audittypes__severityt__first <= audittypes__warning
     using hypothesis H111.
***  Proved C3:  audittypes__elementt__first <= audittypes__systemfault
     using hypothesis H113.
-S-  Applied substitution rule updatedata_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New H112:  true
<S>  New C2:  true
-S-  Applied substitution rule updatedata_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New H114:  true
<S>  New C4:  true
***  Proved C2:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_6.  @@@@@@@@@@
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  privtypes__classt__first <= theenclaveclearance__1
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  configdata__accesspolicyt__first <= theaccesspolicy__1
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  privtypes__classt__first <= theminentryclass__1
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H4)
          .
%%%  Simplified H57 on reading formula in, to give:
     %%%  H57:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__invalidconfigdata
-S-  Applied substitution rule updatedata_rules(130).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule updatedata_rules(131).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule updatedata_rules(23).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule updatedata_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

