*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.ClearStats






@@@@@@@@@@  VC: procedure_clearstats_1.  @@@@@@@@@@
-S-  Applied substitution rule clearstats_rules(20).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C1:  true
<S>  New C5:  true
-S-  Applied substitution rule clearstats_rules(21).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C2:  true
<S>  New C6:  true
-S-  Applied substitution rule clearstats_rules(14).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C3:  true
<S>  New C7:  true
-S-  Applied substitution rule clearstats_rules(15).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C4:  true
<S>  New C8:  true
***  Proved C1:  true
***  Proved C5:  true
***  Proved C2:  true
***  Proved C6:  true
***  Proved C3:  true
***  Proved C7:  true
***  Proved C4:  true
***  Proved C8:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_clearstats_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

