*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:39

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.ClearConfigData




For path(s) from start to run-time check associated with statement of line 273:

procedure_clearconfigdata_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_clearconfigdata_2.
*** true .          /* all conclusions proved */


