           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:23.16

                        procedure Screen.ClearStats




For path(s) from start to run-time check associated with statement of line 723:

procedure_clearstats_1.
H1:    true .
        ->
C1:    26 >= screen__interface__screenycoordt__first .
C2:    26 <= screen__interface__screenycoordt__last .
C3:    79 >= screen__interface__screenxcoordt__first .
C4:    79 <= screen__interface__screenxcoordt__last .
C5:    23 >= screen__interface__screenycoordt__first .
C6:    23 <= screen__interface__screenycoordt__last .
C7:    35 >= screen__interface__screenxcoordt__first .
C8:    35 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to finish:

procedure_clearstats_2.
*** true .          /* trivially true VC removed by Examiner */


