           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:21.67

                      procedure Screen.ClearConfigData




For path(s) from start to run-time check associated with statement of line 273:

procedure_clearconfigdata_1.
H1:    true .
        ->
C1:    18 >= screen__interface__screenycoordt__first .
C2:    18 <= screen__interface__screenycoordt__last .
C3:    79 >= screen__interface__screenxcoordt__first .
C4:    79 <= screen__interface__screenxcoordt__last .
C5:    9 >= screen__interface__screenycoordt__first .
C6:    9 <= screen__interface__screenycoordt__last .
C7:    2 >= screen__interface__screenxcoordt__first .
C8:    2 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to finish:

procedure_clearconfigdata_2.
*** true .          /* trivially true VC removed by Examiner */


