*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.ClearStats




For path(s) from start to run-time check associated with statement of line 723:

procedure_clearstats_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_clearstats_2.
*** true .          /* all conclusions proved */


