           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:23.68

                           procedure Screen.Init




For path(s) from start to run-time check associated with statement of line 1134:

procedure_init_1.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
        ->
C1:    alarmtypes__alarming >= alarmtypes__statust__first .
C2:    alarmtypes__alarming <= alarmtypes__statust__last .
 

For path(s) from start to run-time check associated with statement of line 1135:

procedure_init_2.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    alarmtypes__alarming >= alarmtypes__statust__first .
H6:    alarmtypes__alarming <= alarmtypes__statust__last .
        ->
C1:    alarmtypes__alarming >= alarmtypes__statust__first .
C2:    alarmtypes__alarming <= alarmtypes__statust__last .
 

For path(s) from start to run-time check associated with statement of line 1137:

procedure_init_3.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    alarmtypes__alarming >= alarmtypes__statust__first .
H6:    alarmtypes__alarming <= alarmtypes__statust__last .
H7:    alarmtypes__alarming >= alarmtypes__statust__first .
H8:    alarmtypes__alarming <= alarmtypes__statust__last .
        ->
C1:    alarmtypes__silent >= alarmtypes__statust__first .
C2:    alarmtypes__silent <= alarmtypes__statust__last .
C3:    alarmtypes__silent >= alarmtypes__statust__first .
C4:    alarmtypes__silent <= alarmtypes__statust__last .
 

For path(s) from start to run-time check associated with statement of line 1143:

procedure_init_4.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    alarmtypes__alarming >= alarmtypes__statust__first .
H6:    alarmtypes__alarming <= alarmtypes__statust__last .
H7:    alarmtypes__alarming >= alarmtypes__statust__first .
H8:    alarmtypes__alarming <= alarmtypes__statust__last .
H9:    alarmtypes__silent >= alarmtypes__statust__first .
H10:   alarmtypes__silent <= alarmtypes__statust__last .
H11:   alarmtypes__silent >= alarmtypes__statust__first .
H12:   alarmtypes__silent <= alarmtypes__statust__last .
H13:   true .
H14:   currentdooralarm__3 >= alarmtypes__statust__first .
H15:   currentdooralarm__3 <= alarmtypes__statust__last .
H16:   currentlogalarm__3 >= alarmtypes__statust__first .
H17:   currentlogalarm__3 <= alarmtypes__statust__last .
H18:   true .
H19:   true .
        ->
C1:    clear >= msgtextt__first .
C2:    clear <= msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 1146:

procedure_init_5.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    alarmtypes__alarming >= alarmtypes__statust__first .
H6:    alarmtypes__alarming <= alarmtypes__statust__last .
H7:    alarmtypes__alarming >= alarmtypes__statust__first .
H8:    alarmtypes__alarming <= alarmtypes__statust__last .
H9:    alarmtypes__silent >= alarmtypes__statust__first .
H10:   alarmtypes__silent <= alarmtypes__statust__last .
H11:   alarmtypes__silent >= alarmtypes__statust__first .
H12:   alarmtypes__silent <= alarmtypes__statust__last .
H13:   true .
H14:   currentdooralarm__3 >= alarmtypes__statust__first .
H15:   currentdooralarm__3 <= alarmtypes__statust__last .
H16:   currentlogalarm__3 >= alarmtypes__statust__first .
H17:   currentlogalarm__3 <= alarmtypes__statust__last .
H18:   true .
H19:   true .
H20:   clear >= msgtextt__first .
H21:   clear <= msgtextt__last .
H22:   isenrolled .
        ->
C1:    welcomeadmin >= msgtextt__first .
C2:    welcomeadmin <= msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 1148:

procedure_init_6.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    alarmtypes__alarming >= alarmtypes__statust__first .
H6:    alarmtypes__alarming <= alarmtypes__statust__last .
H7:    alarmtypes__alarming >= alarmtypes__statust__first .
H8:    alarmtypes__alarming <= alarmtypes__statust__last .
H9:    alarmtypes__silent >= alarmtypes__statust__first .
H10:   alarmtypes__silent <= alarmtypes__statust__last .
H11:   alarmtypes__silent >= alarmtypes__statust__first .
H12:   alarmtypes__silent <= alarmtypes__statust__last .
H13:   true .
H14:   currentdooralarm__3 >= alarmtypes__statust__first .
H15:   currentdooralarm__3 <= alarmtypes__statust__last .
H16:   currentlogalarm__3 >= alarmtypes__statust__first .
H17:   currentlogalarm__3 <= alarmtypes__statust__last .
H18:   true .
H19:   true .
H20:   clear >= msgtextt__first .
H21:   clear <= msgtextt__last .
H22:   not isenrolled .
        ->
C1:    clear >= msgtextt__first .
C2:    clear <= msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 1155:

procedure_init_7.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    alarmtypes__alarming >= alarmtypes__statust__first .
H6:    alarmtypes__alarming <= alarmtypes__statust__last .
H7:    alarmtypes__alarming >= alarmtypes__statust__first .
H8:    alarmtypes__alarming <= alarmtypes__statust__last .
H9:    alarmtypes__silent >= alarmtypes__statust__first .
H10:   alarmtypes__silent <= alarmtypes__statust__last .
H11:   alarmtypes__silent >= alarmtypes__statust__first .
H12:   alarmtypes__silent <= alarmtypes__statust__last .
H13:   true .
H14:   currentdooralarm__3 >= alarmtypes__statust__first .
H15:   currentdooralarm__3 <= alarmtypes__statust__last .
H16:   currentlogalarm__3 >= alarmtypes__statust__first .
H17:   currentlogalarm__3 <= alarmtypes__statust__last .
H18:   true .
H19:   true .
H20:   clear >= msgtextt__first .
H21:   clear <= msgtextt__last .
H22:   isenrolled .
H23:   welcomeadmin >= msgtextt__first .
H24:   welcomeadmin <= msgtextt__last .
H25:   true .
H26:   currentmsg__4 >= msgtextt__first .
H27:   currentmsg__4 <= msgtextt__last .
H28:   true .
H29:   true .
H30:   true .
H31:   not ((screenok__1 and writeok__3) and writeok__4) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

procedure_init_8.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    alarmtypes__alarming >= alarmtypes__statust__first .
H6:    alarmtypes__alarming <= alarmtypes__statust__last .
H7:    alarmtypes__alarming >= alarmtypes__statust__first .
H8:    alarmtypes__alarming <= alarmtypes__statust__last .
H9:    alarmtypes__silent >= alarmtypes__statust__first .
H10:   alarmtypes__silent <= alarmtypes__statust__last .
H11:   alarmtypes__silent >= alarmtypes__statust__first .
H12:   alarmtypes__silent <= alarmtypes__statust__last .
H13:   true .
H14:   currentdooralarm__3 >= alarmtypes__statust__first .
H15:   currentdooralarm__3 <= alarmtypes__statust__last .
H16:   currentlogalarm__3 >= alarmtypes__statust__first .
H17:   currentlogalarm__3 <= alarmtypes__statust__last .
H18:   true .
H19:   true .
H20:   clear >= msgtextt__first .
H21:   clear <= msgtextt__last .
H22:   not isenrolled .
H23:   clear >= msgtextt__first .
H24:   clear <= msgtextt__last .
H25:   true .
H26:   currentmsg__4 >= msgtextt__first .
H27:   currentmsg__4 <= msgtextt__last .
H28:   true .
H29:   true .
H30:   true .
H31:   not ((screenok__1 and writeok__3) and writeok__4) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

For path(s) from start to finish:

procedure_init_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_12.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_init_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_14.
*** true .          /* trivially true VC removed by Examiner */


