*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:42

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.Init




For path(s) from start to run-time check associated with statement of line 1134:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1135:

procedure_init_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1137:

procedure_init_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1143:

procedure_init_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1146:

procedure_init_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1148:

procedure_init_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1155:

procedure_init_7.
*** true .          /* all conclusions proved */


procedure_init_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_9.
*** true .          /* all conclusions proved */


procedure_init_10.
*** true .          /* all conclusions proved */


procedure_init_11.
*** true .          /* all conclusions proved */


procedure_init_12.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_init_13.
*** true .          /* all conclusions proved */


procedure_init_14.
*** true .          /* all conclusions proved */


