*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:42

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__alarming
-S-  Applied substitution rule init_rules(134).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__first by:
          alarmtypes__alarming.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(135).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__last by:
          alarmtypes__silent.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  alarmtypes__statust__first <= alarmtypes__alarming
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__alarming
***  Proved C1:  alarmtypes__statust__first <= alarmtypes__alarming
     using hypothesis H5.
***  Proved C2:  alarmtypes__alarming <= alarmtypes__statust__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  alarmtypes__statust__first <= alarmtypes__alarming
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= alarmtypes__silent
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  alarmtypes__statust__first <= alarmtypes__silent
***  Proved C1:  alarmtypes__statust__first <= alarmtypes__silent
     using hypothesis H5.
***  Proved C3:  alarmtypes__statust__first <= alarmtypes__silent
     using hypothesis H5.
-S-  Applied substitution rule init_rules(135).
     This was achieved by replacing all occurrences of 
          alarmtypes__statust__last by:
          alarmtypes__silent.
<S>  New H6:  true
<S>  New C2:  true
<S>  New C4:  true
***  Proved C2:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  alarmtypes__statust__first <= alarmtypes__alarming
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  alarmtypes__statust__first <= alarmtypes__silent
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  alarmtypes__statust__first <= currentdooralarm__3
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  alarmtypes__statust__first <= currentlogalarm__3
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgtextt__first <= clear
-S-  Applied substitution rule init_rules(157).
     This was achieved by replacing all occurrences of msgtextt__first by:
          clear.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(158).
     This was achieved by replacing all occurrences of msgtextt__last by:
          insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  alarmtypes__statust__first <= alarmtypes__alarming
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  alarmtypes__statust__first <= alarmtypes__silent
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  alarmtypes__statust__first <= currentdooralarm__3
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  alarmtypes__statust__first <= currentlogalarm__3
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  msgtextt__first <= clear
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgtextt__first <= welcomeadmin
***  Proved C1:  msgtextt__first <= welcomeadmin
     using hypothesis H20.
-S-  Applied substitution rule init_rules(158).
     This was achieved by replacing all occurrences of msgtextt__last by:
          insertconfigdata.
<S>  New H21:  true
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  alarmtypes__statust__first <= alarmtypes__alarming
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  alarmtypes__statust__first <= alarmtypes__silent
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  alarmtypes__statust__first <= currentdooralarm__3
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  alarmtypes__statust__first <= currentlogalarm__3
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  msgtextt__first <= clear
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgtextt__first <= clear
***  Proved C1:  msgtextt__first <= clear
     using hypothesis H20.
***  Proved C2:  clear <= msgtextt__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_7.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  alarmtypes__statust__first <= alarmtypes__alarming
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  alarmtypes__statust__first <= alarmtypes__silent
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  alarmtypes__statust__first <= currentdooralarm__3
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  alarmtypes__statust__first <= currentlogalarm__3
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  msgtextt__first <= clear
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  msgtextt__first <= welcomeadmin
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  msgtextt__first <= currentmsg__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule init_rules(109).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(110).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule init_rules(2).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule init_rules(3).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_8.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  alarmtypes__statust__first <= alarmtypes__alarming
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  alarmtypes__statust__first <= alarmtypes__silent
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  alarmtypes__statust__first <= currentdooralarm__3
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  alarmtypes__statust__first <= currentlogalarm__3
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  msgtextt__first <= clear
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  msgtextt__first <= currentmsg__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule init_rules(109).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(110).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule init_rules(2).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule init_rules(3).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

