*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:43

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.SetMessage






@@@@@@@@@@  VC: procedure_setmessage_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgtextt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgtextt__first <= themsg
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__screenchanged
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  msgtextt__first <= msg
***  Proved C5:  msgtextt__first <= msg
     using hypothesis H2.
***  Proved C6:  msg <= msgtextt__last
     using hypothesis H3.
-S-  Applied substitution rule setmessage_rules(109).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule setmessage_rules(110).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule setmessage_rules(2).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule setmessage_rules(3).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setmessage_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgtextt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgtextt__first <= themsg
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  audittypes__elementt__first <= audittypes__screenchanged
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgtextt__first <= msg
***  Proved C1:  msgtextt__first <= msg
     using hypothesis H2.
***  Proved C2:  msg <= msgtextt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setmessage_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgtextt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgtextt__first <= themsg
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgtextt__first <= msg
***  Proved C1:  msgtextt__first <= msg
     using hypothesis H2.
***  Proved C2:  msg <= msgtextt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setmessage_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setmessage_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setmessage_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setmessage_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

