           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:23.34

                        procedure Screen.SetMessage




For path(s) from start to run-time check associated with statement of line 926:

procedure_setmessage_1.
H1:    true .
H2:    msg >= msgtextt__first .
H3:    msg <= msgtextt__last .
H4:    themsg >= msgtextt__first .
H5:    themsg <= msgtextt__last .
H6:    msg <> themsg .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__screenchanged >= audittypes__elementt__first .
C4:    audittypes__screenchanged <= audittypes__elementt__last .
C5:    msg >= msgtextt__first .
C6:    msg <= msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 933:

procedure_setmessage_2.
H1:    true .
H2:    msg >= msgtextt__first .
H3:    msg <= msgtextt__last .
H4:    themsg >= msgtextt__first .
H5:    themsg <= msgtextt__last .
H6:    msg <> themsg .
H7:    audittypes__information >= audittypes__severityt__first .
H8:    audittypes__information <= audittypes__severityt__last .
H9:    audittypes__screenchanged >= audittypes__elementt__first .
H10:   audittypes__screenchanged <= audittypes__elementt__last .
H11:   msg >= msgtextt__first .
H12:   msg <= msgtextt__last .
        ->
C1:    msg >= msgtextt__first .
C2:    msg <= msgtextt__last .
 

procedure_setmessage_3.
H1:    true .
H2:    msg >= msgtextt__first .
H3:    msg <= msgtextt__last .
H4:    themsg >= msgtextt__first .
H5:    themsg <= msgtextt__last .
H6:    not (msg <> themsg) .
        ->
C1:    msg >= msgtextt__first .
C2:    msg <= msgtextt__last .
 

For path(s) from start to finish:

procedure_setmessage_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_setmessage_5.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_setmessage_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_setmessage_7.
*** true .          /* trivially true VC removed by Examiner */


