*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:43

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.SetMessage




For path(s) from start to run-time check associated with statement of line 926:

procedure_setmessage_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 933:

procedure_setmessage_2.
*** true .          /* all conclusions proved */


procedure_setmessage_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setmessage_4.
*** true .          /* all conclusions proved */


procedure_setmessage_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_setmessage_6.
*** true .          /* all conclusions proved */


procedure_setmessage_7.
*** true .          /* all conclusions proved */


