*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:44

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.UpdateScreen




For path(s) from start to run-time check associated with statement of line 1011:

procedure_updatescreen_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1065:

procedure_updatescreen_2.
*** true .          /* all conclusions proved */


procedure_updatescreen_3.
*** true .          /* all conclusions proved */


procedure_updatescreen_4.
*** true .          /* all conclusions proved */


procedure_updatescreen_5.
*** true .          /* all conclusions proved */


procedure_updatescreen_6.
*** true .          /* all conclusions proved */


procedure_updatescreen_7.
*** true .          /* all conclusions proved */


procedure_updatescreen_8.
*** true .          /* all conclusions proved */


procedure_updatescreen_9.
*** true .          /* all conclusions proved */


procedure_updatescreen_10.
*** true .          /* all conclusions proved */


procedure_updatescreen_11.
*** true .          /* all conclusions proved */


procedure_updatescreen_12.
*** true .          /* all conclusions proved */


procedure_updatescreen_13.
*** true .          /* all conclusions proved */


procedure_updatescreen_14.
*** true .          /* all conclusions proved */


procedure_updatescreen_15.
*** true .          /* all conclusions proved */


procedure_updatescreen_16.
*** true .          /* all conclusions proved */


procedure_updatescreen_17.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updatescreen_18.
*** true .          /* all conclusions proved */


procedure_updatescreen_19.
*** true .          /* all conclusions proved */


procedure_updatescreen_20.
*** true .          /* all conclusions proved */


procedure_updatescreen_21.
*** true .          /* all conclusions proved */


procedure_updatescreen_22.
*** true .          /* all conclusions proved */


procedure_updatescreen_23.
*** true .          /* all conclusions proved */


procedure_updatescreen_24.
*** true .          /* all conclusions proved */


procedure_updatescreen_25.
*** true .          /* all conclusions proved */


procedure_updatescreen_26.
*** true .          /* all conclusions proved */


procedure_updatescreen_27.
*** true .          /* all conclusions proved */


procedure_updatescreen_28.
*** true .          /* all conclusions proved */


procedure_updatescreen_29.
*** true .          /* all conclusions proved */


procedure_updatescreen_30.
*** true .          /* all conclusions proved */


procedure_updatescreen_31.
*** true .          /* all conclusions proved */


procedure_updatescreen_32.
*** true .          /* all conclusions proved */


procedure_updatescreen_33.
*** true .          /* all conclusions proved */


procedure_updatescreen_34.
*** true .          /* all conclusions proved */


procedure_updatescreen_35.
*** true .          /* all conclusions proved */


procedure_updatescreen_36.
*** true .          /* all conclusions proved */


procedure_updatescreen_37.
*** true .          /* all conclusions proved */


procedure_updatescreen_38.
*** true .          /* all conclusions proved */


procedure_updatescreen_39.
*** true .          /* all conclusions proved */


procedure_updatescreen_40.
*** true .          /* all conclusions proved */


procedure_updatescreen_41.
*** true .          /* all conclusions proved */


procedure_updatescreen_42.
*** true .          /* all conclusions proved */


procedure_updatescreen_43.
*** true .          /* all conclusions proved */


procedure_updatescreen_44.
*** true .          /* all conclusions proved */


procedure_updatescreen_45.
*** true .          /* all conclusions proved */


procedure_updatescreen_46.
*** true .          /* all conclusions proved */


procedure_updatescreen_47.
*** true .          /* all conclusions proved */


procedure_updatescreen_48.
*** true .          /* all conclusions proved */


procedure_updatescreen_49.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_updatescreen_50.
*** true .          /* all conclusions proved */


procedure_updatescreen_51.
*** true .          /* all conclusions proved */


