*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteCurrentTime




For path(s) from start to run-time check associated with statement of line 890:

procedure_writecurrenttime_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writecurrenttime_2.
*** true .          /* all conclusions proved */


