*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:49

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteMessage




For path(s) from start to run-time check associated with statement of line 177:

procedure_writemessage_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 182:

procedure_writemessage_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writemessage_3.
*** true .          /* all conclusions proved */


procedure_writemessage_4.
*** true .          /* all conclusions proved */


