*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:44

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteAlarms




For path(s) from start to run-time check associated with statement of line 223:

procedure_writealarms_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 228:

procedure_writealarms_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 234:

procedure_writealarms_3.
*** true .          /* all conclusions proved */


procedure_writealarms_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 240:

procedure_writealarms_5.
*** true .          /* all conclusions proved */


procedure_writealarms_6.
*** true .          /* all conclusions proved */


procedure_writealarms_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 245:

procedure_writealarms_8.
*** true .          /* all conclusions proved */


procedure_writealarms_9.
*** true .          /* all conclusions proved */


procedure_writealarms_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 250:

procedure_writealarms_11.
*** true .          /* all conclusions proved */


procedure_writealarms_12.
*** true .          /* all conclusions proved */


procedure_writealarms_13.
*** true .          /* all conclusions proved */


procedure_writealarms_14.
*** true .          /* all conclusions proved */


procedure_writealarms_15.
*** true .          /* all conclusions proved */


procedure_writealarms_16.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writealarms_17.
*** true .          /* all conclusions proved */


procedure_writealarms_18.
*** true .          /* all conclusions proved */


procedure_writealarms_19.
*** true .          /* all conclusions proved */


procedure_writealarms_20.
*** true .          /* all conclusions proved */


procedure_writealarms_21.
*** true .          /* all conclusions proved */


procedure_writealarms_22.
*** true .          /* all conclusions proved */


procedure_writealarms_23.
*** true .          /* all conclusions proved */


procedure_writealarms_24.
*** true .          /* all conclusions proved */


procedure_writealarms_25.
*** true .          /* all conclusions proved */


