*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:44

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteAlarms






@@@@@@@@@@  VC: procedure_writealarms_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__red
-S-  Applied substitution rule writealarms_rules(25).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writealarms_rules(26).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writealarms_rules(72).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writealarms_rules(66).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writealarms_rules(67).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__green
-S-  Applied substitution rule writealarms_rules(25).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writealarms_rules(26).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writealarms_rules(72).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writealarms_rules(66).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writealarms_rules(67).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__red
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newdooralarm
***  Proved C1:  alarmtypes__statust__first <= newdooralarm
     using hypothesis H2.
***  Proved C2:  newdooralarm <= alarmtypes__statust__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__green
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newdooralarm
***  Proved C1:  alarmtypes__statust__first <= newdooralarm
     using hypothesis H2.
***  Proved C2:  newdooralarm <= alarmtypes__statust__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__red
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__red
***  Proved C1:  screen__interface__colours__first <= screen__interface__red
     using hypothesis H12.
***  Proved C2:  screen__interface__red <= screen__interface__colours__last
     using hypothesis H13.
***  Proved C3:  26 >= screen__interface__screenycoordt__first
     using hypothesis H14.
***  Proved C5:  15 >= screen__interface__screenxcoordt__first
     using hypothesis H16.
***  Proved C6:  15 <= screen__interface__screenxcoordt__last
     using hypothesis H17.
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H15:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__green
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__red
***  Proved C2:  screen__interface__red <= screen__interface__colours__last
     using hypothesis H13.
***  Proved C3:  26 >= screen__interface__screenycoordt__first
     using hypothesis H14.
***  Proved C5:  15 >= screen__interface__screenxcoordt__first
     using hypothesis H16.
***  Proved C6:  15 <= screen__interface__screenxcoordt__last
     using hypothesis H17.
-S-  Applied substitution rule writealarms_rules(25).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New H12:  true
<S>  New C1:  true
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H15:  true
<S>  New C4:  true
***  Proved C1:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__red
-S-  Applied substitution rule writealarms_rules(25).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writealarms_rules(26).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writealarms_rules(72).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writealarms_rules(66).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writealarms_rules(67).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__red
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__green
***  Proved C1:  screen__interface__colours__first <= screen__interface__green
     using hypothesis H12.
***  Proved C3:  26 >= screen__interface__screenycoordt__first
     using hypothesis H14.
***  Proved C5:  15 >= screen__interface__screenxcoordt__first
     using hypothesis H16.
***  Proved C6:  15 <= screen__interface__screenxcoordt__last
     using hypothesis H17.
-S-  Applied substitution rule writealarms_rules(26).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New H13:  true
<S>  New C2:  true
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H15:  true
<S>  New C4:  true
***  Proved C2:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__green
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__green
***  Proved C1:  screen__interface__colours__first <= screen__interface__green
     using hypothesis H12.
***  Proved C2:  screen__interface__green <= screen__interface__colours__last
     using hypothesis H13.
***  Proved C3:  26 >= screen__interface__screenycoordt__first
     using hypothesis H14.
***  Proved C5:  15 >= screen__interface__screenxcoordt__first
     using hypothesis H16.
***  Proved C6:  15 <= screen__interface__screenxcoordt__last
     using hypothesis H17.
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H15:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__green
-S-  Applied substitution rule writealarms_rules(25).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writealarms_rules(26).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writealarms_rules(72).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writealarms_rules(73).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writealarms_rules(66).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writealarms_rules(67).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__red
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newauditalarm
***  Proved C1:  alarmtypes__statust__first <= newauditalarm
     using hypothesis H4.
***  Proved C2:  newauditalarm <= alarmtypes__statust__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__green
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  screen__interface__colours__first <= screen__interface__red
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newauditalarm
***  Proved C1:  alarmtypes__statust__first <= newauditalarm
     using hypothesis H4.
***  Proved C2:  newauditalarm <= alarmtypes__statust__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__interface__colours__first <= screen__interface__red
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newauditalarm
***  Proved C1:  alarmtypes__statust__first <= newauditalarm
     using hypothesis H4.
***  Proved C2:  newauditalarm <= alarmtypes__statust__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_14.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__red
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  screen__interface__colours__first <= screen__interface__green
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newauditalarm
***  Proved C1:  alarmtypes__statust__first <= newauditalarm
     using hypothesis H4.
***  Proved C2:  newauditalarm <= alarmtypes__statust__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_15.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__interface__colours__first <= screen__interface__green
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newauditalarm
***  Proved C1:  alarmtypes__statust__first <= newauditalarm
     using hypothesis H4.
***  Proved C2:  newauditalarm <= alarmtypes__statust__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_16.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  alarmtypes__statust__first <= newdooralarm
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  alarmtypes__statust__first <= newauditalarm
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  alarmtypes__statust__first <= currentdooralarm
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  alarmtypes__statust__first <= currentlogalarm
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__interface__colours__first <= screen__interface__green
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  alarmtypes__statust__first <= newauditalarm
***  Proved C1:  alarmtypes__statust__first <= newauditalarm
     using hypothesis H4.
***  Proved C2:  newauditalarm <= alarmtypes__statust__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_20.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_21.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_22.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_23.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_24.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writealarms_25.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

