           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:23.31

                     procedure Screen.WriteCurrentTime




For path(s) from start to run-time check associated with statement of line 890:

procedure_writecurrenttime_1.
H1:    true .
H2:    true .
H3:    true .
H4:    for_all(i___1: integer, ((i___1 >= clock__timetexti__first) and (
           i___1 <= clock__timetexti__last)) -> ((element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) >= character__first) and (element(
           clock__printtime(clock__getnow(clock__now)), [
           i___1]) <= character__last))) .
        ->
C1:    screen__interface__white >= screen__interface__colours__first .
C2:    screen__interface__white <= screen__interface__colours__last .
C3:    0 >= screen__interface__screenycoordt__first .
C4:    0 <= screen__interface__screenycoordt__last .
C5:    58 >= screen__interface__screenxcoordt__first .
C6:    58 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to finish:

procedure_writecurrenttime_2.
*** true .          /* trivially true VC removed by Examiner */


