*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:49

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteMessage






@@@@@@@@@@  VC: procedure_writemessage_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgtextt__first <= themsg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgtextt__first <= currentmsg
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= 
          screen__interface__brightwhite
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  msgtextt__first <= themsg
***  Proved C7:  msgtextt__first <= themsg
     using hypothesis H2.
***  Proved C8:  themsg <= msgtextt__last
     using hypothesis H3.
-S-  Applied substitution rule writemessage_rules(51).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writemessage_rules(52).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writemessage_rules(98).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writemessage_rules(99).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writemessage_rules(92).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writemessage_rules(93).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writemessage_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgtextt__first <= themsg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgtextt__first <= currentmsg
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  screen__interface__colours__first <= 
          screen__interface__brightwhite
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgtextt__first <= themsg
***  Proved C1:  msgtextt__first <= themsg
     using hypothesis H2.
***  Proved C2:  themsg <= msgtextt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writemessage_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writemessage_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

