           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:21.61

                        procedure Screen.WriteAlarms




For path(s) from start to run-time check associated with statement of line 223:

procedure_writealarms_1.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   newdooralarm = alarmtypes__alarming .
        ->
C1:    screen__interface__red >= screen__interface__colours__first .
C2:    screen__interface__red <= screen__interface__colours__last .
C3:    24 >= screen__interface__screenycoordt__first .
C4:    24 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 228:

procedure_writealarms_2.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   not (newdooralarm = alarmtypes__alarming) .
        ->
C1:    screen__interface__green >= screen__interface__colours__first .
C2:    screen__interface__green <= screen__interface__colours__last .
C3:    24 >= screen__interface__screenycoordt__first .
C4:    24 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 234:

procedure_writealarms_3.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   newdooralarm = alarmtypes__alarming .
H12:   screen__interface__red >= screen__interface__colours__first .
H13:   screen__interface__red <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
        ->
C1:    newdooralarm >= alarmtypes__statust__first .
C2:    newdooralarm <= alarmtypes__statust__last .
 

procedure_writealarms_4.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   not (newdooralarm = alarmtypes__alarming) .
H12:   screen__interface__green >= screen__interface__colours__first .
H13:   screen__interface__green <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
        ->
C1:    newdooralarm >= alarmtypes__statust__first .
C2:    newdooralarm <= alarmtypes__statust__last .
 

For path(s) from start to run-time check associated with statement of line 240:

procedure_writealarms_5.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   newdooralarm = alarmtypes__alarming .
H12:   screen__interface__red >= screen__interface__colours__first .
H13:   screen__interface__red <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   newauditalarm = alarmtypes__alarming .
        ->
C1:    screen__interface__red >= screen__interface__colours__first .
C2:    screen__interface__red <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

procedure_writealarms_6.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   not (newdooralarm = alarmtypes__alarming) .
H12:   screen__interface__green >= screen__interface__colours__first .
H13:   screen__interface__green <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   newauditalarm = alarmtypes__alarming .
        ->
C1:    screen__interface__red >= screen__interface__colours__first .
C2:    screen__interface__red <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

procedure_writealarms_7.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   not (newdooralarm <> currentdooralarm) .
H11:   newauditalarm <> currentlogalarm .
H12:   newauditalarm = alarmtypes__alarming .
        ->
C1:    screen__interface__red >= screen__interface__colours__first .
C2:    screen__interface__red <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 245:

procedure_writealarms_8.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   newdooralarm = alarmtypes__alarming .
H12:   screen__interface__red >= screen__interface__colours__first .
H13:   screen__interface__red <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   not (newauditalarm = alarmtypes__alarming) .
        ->
C1:    screen__interface__green >= screen__interface__colours__first .
C2:    screen__interface__green <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

procedure_writealarms_9.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   not (newdooralarm = alarmtypes__alarming) .
H12:   screen__interface__green >= screen__interface__colours__first .
H13:   screen__interface__green <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   not (newauditalarm = alarmtypes__alarming) .
        ->
C1:    screen__interface__green >= screen__interface__colours__first .
C2:    screen__interface__green <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

procedure_writealarms_10.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   not (newdooralarm <> currentdooralarm) .
H11:   newauditalarm <> currentlogalarm .
H12:   not (newauditalarm = alarmtypes__alarming) .
        ->
C1:    screen__interface__green >= screen__interface__colours__first .
C2:    screen__interface__green <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    15 >= screen__interface__screenxcoordt__first .
C6:    15 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 250:

procedure_writealarms_11.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   newdooralarm = alarmtypes__alarming .
H12:   screen__interface__red >= screen__interface__colours__first .
H13:   screen__interface__red <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   newauditalarm = alarmtypes__alarming .
H24:   screen__interface__red >= screen__interface__colours__first .
H25:   screen__interface__red <= screen__interface__colours__last .
H26:   26 >= screen__interface__screenycoordt__first .
H27:   26 <= screen__interface__screenycoordt__last .
H28:   15 >= screen__interface__screenxcoordt__first .
H29:   15 <= screen__interface__screenxcoordt__last .
H30:   true .
        ->
C1:    newauditalarm >= alarmtypes__statust__first .
C2:    newauditalarm <= alarmtypes__statust__last .
 

procedure_writealarms_12.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   not (newdooralarm = alarmtypes__alarming) .
H12:   screen__interface__green >= screen__interface__colours__first .
H13:   screen__interface__green <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   newauditalarm = alarmtypes__alarming .
H24:   screen__interface__red >= screen__interface__colours__first .
H25:   screen__interface__red <= screen__interface__colours__last .
H26:   26 >= screen__interface__screenycoordt__first .
H27:   26 <= screen__interface__screenycoordt__last .
H28:   15 >= screen__interface__screenxcoordt__first .
H29:   15 <= screen__interface__screenxcoordt__last .
H30:   true .
        ->
C1:    newauditalarm >= alarmtypes__statust__first .
C2:    newauditalarm <= alarmtypes__statust__last .
 

procedure_writealarms_13.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   not (newdooralarm <> currentdooralarm) .
H11:   newauditalarm <> currentlogalarm .
H12:   newauditalarm = alarmtypes__alarming .
H13:   screen__interface__red >= screen__interface__colours__first .
H14:   screen__interface__red <= screen__interface__colours__last .
H15:   26 >= screen__interface__screenycoordt__first .
H16:   26 <= screen__interface__screenycoordt__last .
H17:   15 >= screen__interface__screenxcoordt__first .
H18:   15 <= screen__interface__screenxcoordt__last .
H19:   true .
        ->
C1:    newauditalarm >= alarmtypes__statust__first .
C2:    newauditalarm <= alarmtypes__statust__last .
 

procedure_writealarms_14.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   newdooralarm = alarmtypes__alarming .
H12:   screen__interface__red >= screen__interface__colours__first .
H13:   screen__interface__red <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   not (newauditalarm = alarmtypes__alarming) .
H24:   screen__interface__green >= screen__interface__colours__first .
H25:   screen__interface__green <= screen__interface__colours__last .
H26:   26 >= screen__interface__screenycoordt__first .
H27:   26 <= screen__interface__screenycoordt__last .
H28:   15 >= screen__interface__screenxcoordt__first .
H29:   15 <= screen__interface__screenxcoordt__last .
H30:   true .
        ->
C1:    newauditalarm >= alarmtypes__statust__first .
C2:    newauditalarm <= alarmtypes__statust__last .
 

procedure_writealarms_15.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   newdooralarm <> currentdooralarm .
H11:   not (newdooralarm = alarmtypes__alarming) .
H12:   screen__interface__green >= screen__interface__colours__first .
H13:   screen__interface__green <= screen__interface__colours__last .
H14:   24 >= screen__interface__screenycoordt__first .
H15:   24 <= screen__interface__screenycoordt__last .
H16:   15 >= screen__interface__screenxcoordt__first .
H17:   15 <= screen__interface__screenxcoordt__last .
H18:   true .
H19:   true .
H20:   newdooralarm >= alarmtypes__statust__first .
H21:   newdooralarm <= alarmtypes__statust__last .
H22:   newauditalarm <> currentlogalarm .
H23:   not (newauditalarm = alarmtypes__alarming) .
H24:   screen__interface__green >= screen__interface__colours__first .
H25:   screen__interface__green <= screen__interface__colours__last .
H26:   26 >= screen__interface__screenycoordt__first .
H27:   26 <= screen__interface__screenycoordt__last .
H28:   15 >= screen__interface__screenxcoordt__first .
H29:   15 <= screen__interface__screenxcoordt__last .
H30:   true .
        ->
C1:    newauditalarm >= alarmtypes__statust__first .
C2:    newauditalarm <= alarmtypes__statust__last .
 

procedure_writealarms_16.
H1:    true .
H2:    newdooralarm >= alarmtypes__statust__first .
H3:    newdooralarm <= alarmtypes__statust__last .
H4:    newauditalarm >= alarmtypes__statust__first .
H5:    newauditalarm <= alarmtypes__statust__last .
H6:    currentdooralarm >= alarmtypes__statust__first .
H7:    currentdooralarm <= alarmtypes__statust__last .
H8:    currentlogalarm >= alarmtypes__statust__first .
H9:    currentlogalarm <= alarmtypes__statust__last .
H10:   not (newdooralarm <> currentdooralarm) .
H11:   newauditalarm <> currentlogalarm .
H12:   not (newauditalarm = alarmtypes__alarming) .
H13:   screen__interface__green >= screen__interface__colours__first .
H14:   screen__interface__green <= screen__interface__colours__last .
H15:   26 >= screen__interface__screenycoordt__first .
H16:   26 <= screen__interface__screenycoordt__last .
H17:   15 >= screen__interface__screenxcoordt__first .
H18:   15 <= screen__interface__screenxcoordt__last .
H19:   true .
        ->
C1:    newauditalarm >= alarmtypes__statust__first .
C2:    newauditalarm <= alarmtypes__statust__last .
 

For path(s) from start to finish:

procedure_writealarms_17.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_18.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_19.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_20.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_21.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_22.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_23.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_24.
*** true .          /* trivially true VC removed by Examiner */


procedure_writealarms_25.
*** true .          /* trivially true VC removed by Examiner */


