           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:23.23

                      procedure Screen.WriteStatsData




For path(s) from start to run-time check associated with statement of line 827:

procedure_writestatsdata_1.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
        ->
C1:    failbio__1 >= stats__statscount__first .
C2:    failbio__1 <= stats__statscount__last .
C3:    successbio__1 >= stats__statscount__first .
C4:    successbio__1 <= stats__statscount__last .
C5:    failentry__1 >= stats__statscount__first .
C6:    failentry__1 <= stats__statscount__last .
C7:    successentry__1 >= stats__statscount__first .
C8:    successentry__1 <= stats__statscount__last .
 

For path(s) from start to run-time check associated with statement of line 833:

procedure_writestatsdata_2.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
        ->
C1:    26 >= screen__interface__screenycoordt__first .
C2:    26 <= screen__interface__screenycoordt__last .
C3:    79 >= screen__interface__screenxcoordt__first .
C4:    79 <= screen__interface__screenxcoordt__last .
C5:    25 >= screen__interface__screenycoordt__first .
C6:    25 <= screen__interface__screenycoordt__last .
C7:    50 >= screen__interface__screenxcoordt__first .
C8:    50 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 839:

procedure_writestatsdata_3.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
        ->
C1:    successentry__1 >= stats__statscount__first .
C2:    successentry__1 <= stats__statscount__last .
 

For path(s) from start to run-time check associated with statement of line 839:

procedure_writestatsdata_4.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
H32:   successentry__1 >= stats__statscount__first .
H33:   successentry__1 <= stats__statscount__last .
H34:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successentry__1), [i___1]) <= character__last))) .
        ->
C1:    screen__interface__white >= screen__interface__colours__first .
C2:    screen__interface__white <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    50 >= screen__interface__screenxcoordt__first .
C6:    50 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 845:

procedure_writestatsdata_5.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
H32:   successentry__1 >= stats__statscount__first .
H33:   successentry__1 <= stats__statscount__last .
H34:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successentry__1), [i___1]) <= character__last))) .
H35:   screen__interface__white >= screen__interface__colours__first .
H36:   screen__interface__white <= screen__interface__colours__last .
H37:   26 >= screen__interface__screenycoordt__first .
H38:   26 <= screen__interface__screenycoordt__last .
H39:   50 >= screen__interface__screenxcoordt__first .
H40:   50 <= screen__interface__screenxcoordt__last .
H41:   true .
H42:   true .
H43:   true .
H44:   failentry__1 >= stats__statscount__first .
H45:   failentry__1 <= stats__statscount__last .
        ->
C1:    failentry__1 >= stats__statscount__first .
C2:    failentry__1 <= stats__statscount__last .
 

For path(s) from start to run-time check associated with statement of line 845:

procedure_writestatsdata_6.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
H32:   successentry__1 >= stats__statscount__first .
H33:   successentry__1 <= stats__statscount__last .
H34:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successentry__1), [i___1]) <= character__last))) .
H35:   screen__interface__white >= screen__interface__colours__first .
H36:   screen__interface__white <= screen__interface__colours__last .
H37:   26 >= screen__interface__screenycoordt__first .
H38:   26 <= screen__interface__screenycoordt__last .
H39:   50 >= screen__interface__screenxcoordt__first .
H40:   50 <= screen__interface__screenxcoordt__last .
H41:   true .
H42:   true .
H43:   true .
H44:   failentry__1 >= stats__statscount__first .
H45:   failentry__1 <= stats__statscount__last .
H46:   failentry__1 >= stats__statscount__first .
H47:   failentry__1 <= stats__statscount__last .
H48:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(failentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(failentry__1), [
           i___1]) <= character__last))) .
        ->
C1:    screen__interface__white >= screen__interface__colours__first .
C2:    screen__interface__white <= screen__interface__colours__last .
C3:    26 >= screen__interface__screenycoordt__first .
C4:    26 <= screen__interface__screenycoordt__last .
C5:    65 >= screen__interface__screenxcoordt__first .
C6:    65 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 851:

procedure_writestatsdata_7.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
H32:   successentry__1 >= stats__statscount__first .
H33:   successentry__1 <= stats__statscount__last .
H34:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successentry__1), [i___1]) <= character__last))) .
H35:   screen__interface__white >= screen__interface__colours__first .
H36:   screen__interface__white <= screen__interface__colours__last .
H37:   26 >= screen__interface__screenycoordt__first .
H38:   26 <= screen__interface__screenycoordt__last .
H39:   50 >= screen__interface__screenxcoordt__first .
H40:   50 <= screen__interface__screenxcoordt__last .
H41:   true .
H42:   true .
H43:   true .
H44:   failentry__1 >= stats__statscount__first .
H45:   failentry__1 <= stats__statscount__last .
H46:   failentry__1 >= stats__statscount__first .
H47:   failentry__1 <= stats__statscount__last .
H48:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(failentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(failentry__1), [
           i___1]) <= character__last))) .
H49:   screen__interface__white >= screen__interface__colours__first .
H50:   screen__interface__white <= screen__interface__colours__last .
H51:   26 >= screen__interface__screenycoordt__first .
H52:   26 <= screen__interface__screenycoordt__last .
H53:   65 >= screen__interface__screenxcoordt__first .
H54:   65 <= screen__interface__screenxcoordt__last .
H55:   true .
H56:   true .
H57:   true .
H58:   successbio__1 >= stats__statscount__first .
H59:   successbio__1 <= stats__statscount__last .
        ->
C1:    successbio__1 >= stats__statscount__first .
C2:    successbio__1 <= stats__statscount__last .
 

For path(s) from start to run-time check associated with statement of line 851:

procedure_writestatsdata_8.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
H32:   successentry__1 >= stats__statscount__first .
H33:   successentry__1 <= stats__statscount__last .
H34:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successentry__1), [i___1]) <= character__last))) .
H35:   screen__interface__white >= screen__interface__colours__first .
H36:   screen__interface__white <= screen__interface__colours__last .
H37:   26 >= screen__interface__screenycoordt__first .
H38:   26 <= screen__interface__screenycoordt__last .
H39:   50 >= screen__interface__screenxcoordt__first .
H40:   50 <= screen__interface__screenxcoordt__last .
H41:   true .
H42:   true .
H43:   true .
H44:   failentry__1 >= stats__statscount__first .
H45:   failentry__1 <= stats__statscount__last .
H46:   failentry__1 >= stats__statscount__first .
H47:   failentry__1 <= stats__statscount__last .
H48:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(failentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(failentry__1), [
           i___1]) <= character__last))) .
H49:   screen__interface__white >= screen__interface__colours__first .
H50:   screen__interface__white <= screen__interface__colours__last .
H51:   26 >= screen__interface__screenycoordt__first .
H52:   26 <= screen__interface__screenycoordt__last .
H53:   65 >= screen__interface__screenxcoordt__first .
H54:   65 <= screen__interface__screenxcoordt__last .
H55:   true .
H56:   true .
H57:   true .
H58:   successbio__1 >= stats__statscount__first .
H59:   successbio__1 <= stats__statscount__last .
H60:   successbio__1 >= stats__statscount__first .
H61:   successbio__1 <= stats__statscount__last .
H62:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successbio__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successbio__1), [i___1]) <= character__last))) .
        ->
C1:    screen__interface__white >= screen__interface__colours__first .
C2:    screen__interface__white <= screen__interface__colours__last .
C3:    25 >= screen__interface__screenycoordt__first .
C4:    25 <= screen__interface__screenycoordt__last .
C5:    50 >= screen__interface__screenxcoordt__first .
C6:    50 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to run-time check associated with statement of line 857:

procedure_writestatsdata_9.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
H32:   successentry__1 >= stats__statscount__first .
H33:   successentry__1 <= stats__statscount__last .
H34:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successentry__1), [i___1]) <= character__last))) .
H35:   screen__interface__white >= screen__interface__colours__first .
H36:   screen__interface__white <= screen__interface__colours__last .
H37:   26 >= screen__interface__screenycoordt__first .
H38:   26 <= screen__interface__screenycoordt__last .
H39:   50 >= screen__interface__screenxcoordt__first .
H40:   50 <= screen__interface__screenxcoordt__last .
H41:   true .
H42:   true .
H43:   true .
H44:   failentry__1 >= stats__statscount__first .
H45:   failentry__1 <= stats__statscount__last .
H46:   failentry__1 >= stats__statscount__first .
H47:   failentry__1 <= stats__statscount__last .
H48:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(failentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(failentry__1), [
           i___1]) <= character__last))) .
H49:   screen__interface__white >= screen__interface__colours__first .
H50:   screen__interface__white <= screen__interface__colours__last .
H51:   26 >= screen__interface__screenycoordt__first .
H52:   26 <= screen__interface__screenycoordt__last .
H53:   65 >= screen__interface__screenxcoordt__first .
H54:   65 <= screen__interface__screenxcoordt__last .
H55:   true .
H56:   true .
H57:   true .
H58:   successbio__1 >= stats__statscount__first .
H59:   successbio__1 <= stats__statscount__last .
H60:   successbio__1 >= stats__statscount__first .
H61:   successbio__1 <= stats__statscount__last .
H62:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successbio__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successbio__1), [i___1]) <= character__last))) .
H63:   screen__interface__white >= screen__interface__colours__first .
H64:   screen__interface__white <= screen__interface__colours__last .
H65:   25 >= screen__interface__screenycoordt__first .
H66:   25 <= screen__interface__screenycoordt__last .
H67:   50 >= screen__interface__screenxcoordt__first .
H68:   50 <= screen__interface__screenxcoordt__last .
H69:   true .
H70:   true .
H71:   true .
H72:   failbio__1 >= stats__statscount__first .
H73:   failbio__1 <= stats__statscount__last .
        ->
C1:    failbio__1 >= stats__statscount__first .
C2:    failbio__1 <= stats__statscount__last .
 

For path(s) from start to run-time check associated with statement of line 857:

procedure_writestatsdata_10.
H1:    true .
H2:    true .
H3:    true .
H4:    (not (fld_isdisplayed(currentstats))) or (fld_data(
           currentstats) <> thestats) .
H5:    successentry__1 >= stats__statscount__first .
H6:    successentry__1 <= stats__statscount__last .
H7:    failentry__1 >= stats__statscount__first .
H8:    failentry__1 <= stats__statscount__last .
H9:    successbio__1 >= stats__statscount__first .
H10:   successbio__1 <= stats__statscount__last .
H11:   failbio__1 >= stats__statscount__first .
H12:   failbio__1 <= stats__statscount__last .
H13:   failbio__1 >= stats__statscount__first .
H14:   failbio__1 <= stats__statscount__last .
H15:   successbio__1 >= stats__statscount__first .
H16:   successbio__1 <= stats__statscount__last .
H17:   failentry__1 >= stats__statscount__first .
H18:   failentry__1 <= stats__statscount__last .
H19:   successentry__1 >= stats__statscount__first .
H20:   successentry__1 <= stats__statscount__last .
H21:   26 >= screen__interface__screenycoordt__first .
H22:   26 <= screen__interface__screenycoordt__last .
H23:   79 >= screen__interface__screenxcoordt__first .
H24:   79 <= screen__interface__screenxcoordt__last .
H25:   25 >= screen__interface__screenycoordt__first .
H26:   25 <= screen__interface__screenycoordt__last .
H27:   50 >= screen__interface__screenxcoordt__first .
H28:   50 <= screen__interface__screenxcoordt__last .
H29:   true .
H30:   successentry__1 >= stats__statscount__first .
H31:   successentry__1 <= stats__statscount__last .
H32:   successentry__1 >= stats__statscount__first .
H33:   successentry__1 <= stats__statscount__last .
H34:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successentry__1), [i___1]) <= character__last))) .
H35:   screen__interface__white >= screen__interface__colours__first .
H36:   screen__interface__white <= screen__interface__colours__last .
H37:   26 >= screen__interface__screenycoordt__first .
H38:   26 <= screen__interface__screenycoordt__last .
H39:   50 >= screen__interface__screenxcoordt__first .
H40:   50 <= screen__interface__screenxcoordt__last .
H41:   true .
H42:   true .
H43:   true .
H44:   failentry__1 >= stats__statscount__first .
H45:   failentry__1 <= stats__statscount__last .
H46:   failentry__1 >= stats__statscount__first .
H47:   failentry__1 <= stats__statscount__last .
H48:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(failentry__1), [i___1]) >= 
           character__first) and (element(statscountstring(failentry__1), [
           i___1]) <= character__last))) .
H49:   screen__interface__white >= screen__interface__colours__first .
H50:   screen__interface__white <= screen__interface__colours__last .
H51:   26 >= screen__interface__screenycoordt__first .
H52:   26 <= screen__interface__screenycoordt__last .
H53:   65 >= screen__interface__screenxcoordt__first .
H54:   65 <= screen__interface__screenxcoordt__last .
H55:   true .
H56:   true .
H57:   true .
H58:   successbio__1 >= stats__statscount__first .
H59:   successbio__1 <= stats__statscount__last .
H60:   successbio__1 >= stats__statscount__first .
H61:   successbio__1 <= stats__statscount__last .
H62:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(successbio__1), [i___1]) >= 
           character__first) and (element(statscountstring(
           successbio__1), [i___1]) <= character__last))) .
H63:   screen__interface__white >= screen__interface__colours__first .
H64:   screen__interface__white <= screen__interface__colours__last .
H65:   25 >= screen__interface__screenycoordt__first .
H66:   25 <= screen__interface__screenycoordt__last .
H67:   50 >= screen__interface__screenxcoordt__first .
H68:   50 <= screen__interface__screenxcoordt__last .
H69:   true .
H70:   true .
H71:   true .
H72:   failbio__1 >= stats__statscount__first .
H73:   failbio__1 <= stats__statscount__last .
H74:   failbio__1 >= stats__statscount__first .
H75:   failbio__1 <= stats__statscount__last .
H76:   for_all(i___1: integer, ((i___1 >= statscountstringi__first) and (
           i___1 <= statscountstringi__last)) -> ((element(
           statscountstring(failbio__1), [i___1]) >= 
           character__first) and (element(statscountstring(failbio__1), [
           i___1]) <= character__last))) .
        ->
C1:    screen__interface__white >= screen__interface__colours__first .
C2:    screen__interface__white <= screen__interface__colours__last .
C3:    25 >= screen__interface__screenycoordt__first .
C4:    25 <= screen__interface__screenycoordt__last .
C5:    65 >= screen__interface__screenxcoordt__first .
C6:    65 <= screen__interface__screenxcoordt__last .
 

For path(s) from start to finish:

procedure_writestatsdata_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_writestatsdata_12.
*** true .          /* trivially true VC removed by Examiner */


