           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:21.57

                       procedure Screen.WriteMessage




For path(s) from start to run-time check associated with statement of line 177:

procedure_writemessage_1.
H1:    true .
H2:    themsg >= msgtextt__first .
H3:    themsg <= msgtextt__last .
H4:    currentmsg >= msgtextt__first .
H5:    currentmsg <= msgtextt__last .
H6:    currentmsg <> themsg .
        ->
C1:    screen__interface__brightwhite >= 
           screen__interface__colours__first .
C2:    screen__interface__brightwhite <= 
           screen__interface__colours__last .
C3:    3 >= screen__interface__screenycoordt__first .
C4:    3 <= screen__interface__screenycoordt__last .
C5:    0 >= screen__interface__screenxcoordt__first .
C6:    0 <= screen__interface__screenxcoordt__last .
C7:    themsg >= msgtextt__first .
C8:    themsg <= msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 182:

procedure_writemessage_2.
H1:    true .
H2:    themsg >= msgtextt__first .
H3:    themsg <= msgtextt__last .
H4:    currentmsg >= msgtextt__first .
H5:    currentmsg <= msgtextt__last .
H6:    currentmsg <> themsg .
H7:    screen__interface__brightwhite >= 
           screen__interface__colours__first .
H8:    screen__interface__brightwhite <= 
           screen__interface__colours__last .
H9:    3 >= screen__interface__screenycoordt__first .
H10:   3 <= screen__interface__screenycoordt__last .
H11:   0 >= screen__interface__screenxcoordt__first .
H12:   0 <= screen__interface__screenxcoordt__last .
H13:   themsg >= msgtextt__first .
H14:   themsg <= msgtextt__last .
H15:   true .
        ->
C1:    themsg >= msgtextt__first .
C2:    themsg <= msgtextt__last .
 

For path(s) from start to finish:

procedure_writemessage_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_writemessage_4.
*** true .          /* trivially true VC removed by Examiner */


