*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteStatsData






@@@@@@@@@@  VC: procedure_writestatsdata_1.  @@@@@@@@@@
***  Proved C1:  failbio__1 >= stats__statscount__first
     using hypothesis H11.
***  Proved C2:  failbio__1 <= stats__statscount__last
     using hypothesis H12.
***  Proved C3:  successbio__1 >= stats__statscount__first
     using hypothesis H9.
***  Proved C4:  successbio__1 <= stats__statscount__last
     using hypothesis H10.
***  Proved C5:  failentry__1 >= stats__statscount__first
     using hypothesis H7.
***  Proved C6:  failentry__1 <= stats__statscount__last
     using hypothesis H8.
***  Proved C7:  successentry__1 >= stats__statscount__first
     using hypothesis H5.
***  Proved C8:  successentry__1 <= stats__statscount__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_2.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
-S-  Applied substitution rule writestatsda_rules(70).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C1:  true
<S>  New C5:  true
-S-  Applied substitution rule writestatsda_rules(71).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C2:  true
<S>  New C6:  true
-S-  Applied substitution rule writestatsda_rules(64).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C3:  true
<S>  New C7:  true
-S-  Applied substitution rule writestatsda_rules(65).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C4:  true
<S>  New C8:  true
***  Proved C1:  true
***  Proved C5:  true
***  Proved C2:  true
***  Proved C6:  true
***  Proved C3:  true
***  Proved C7:  true
***  Proved C4:  true
***  Proved C8:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_3.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
***  Proved C1:  successentry__1 >= stats__statscount__first
     using hypothesis H5.
***  Proved C2:  successentry__1 <= stats__statscount__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_4.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successentry__1), [i___1]) and element(
          statscountstring(successentry__1), [i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C3:  26 >= screen__interface__screenycoordt__first
     using hypothesis H21.
***  Proved C4:  26 <= screen__interface__screenycoordt__last
     using hypothesis H22.
***  Proved C5:  50 >= screen__interface__screenxcoordt__first
     using hypothesis H27.
***  Proved C6:  50 <= screen__interface__screenxcoordt__last
     using hypothesis H28.
-S-  Applied substitution rule writestatsda_rules(23).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writestatsda_rules(24).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_5.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successentry__1), [i___1]) and element(
          statscountstring(successentry__1), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H8)
          .
***  Proved C1:  failentry__1 >= stats__statscount__first
     using hypothesis H7.
***  Proved C2:  failentry__1 <= stats__statscount__last
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_6.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successentry__1), [i___1]) and element(
          statscountstring(successentry__1), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(failentry__1), [i___1]) and element(statscountstring(
          failentry__1), [i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H35.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H36.
***  Proved C3:  26 >= screen__interface__screenycoordt__first
     using hypothesis H21.
***  Proved C4:  26 <= screen__interface__screenycoordt__last
     using hypothesis H22.
***  Proved C5:  65 >= screen__interface__screenxcoordt__first
     using hypothesis H27.
***  Proved C6:  65 <= screen__interface__screenxcoordt__last
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_7.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successentry__1), [i___1]) and element(
          statscountstring(successentry__1), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(failentry__1), [i___1]) and element(statscountstring(
          failentry__1), [i___1]) <= character__last)
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  successbio__1 >= stats__statscount__first
     using hypothesis H9.
***  Proved C2:  successbio__1 <= stats__statscount__last
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_8.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successentry__1), [i___1]) and element(
          statscountstring(successentry__1), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(failentry__1), [i___1]) and element(statscountstring(
          failentry__1), [i___1]) <= character__last)
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H62 on reading formula in, to give:
     %%%  H62:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successbio__1), [i___1]) and element(
          statscountstring(successbio__1), [i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H35.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H36.
***  Proved C3:  25 >= screen__interface__screenycoordt__first
     using hypothesis H25.
***  Proved C4:  25 <= screen__interface__screenycoordt__last
     using hypothesis H26.
***  Proved C5:  50 >= screen__interface__screenxcoordt__first
     using hypothesis H27.
***  Proved C6:  50 <= screen__interface__screenxcoordt__last
     using hypothesis H28.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_9.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successentry__1), [i___1]) and element(
          statscountstring(successentry__1), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(failentry__1), [i___1]) and element(statscountstring(
          failentry__1), [i___1]) <= character__last)
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H62 on reading formula in, to give:
     %%%  H62:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successbio__1), [i___1]) and element(
          statscountstring(successbio__1), [i___1]) <= character__last)
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H12).
***  Proved C1:  failbio__1 >= stats__statscount__first
     using hypothesis H11.
***  Proved C2:  failbio__1 <= stats__statscount__last
     using hypothesis H12.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_10.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successentry__1), [i___1]) and element(
          statscountstring(successentry__1), [i___1]) <= character__last)
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified H48 on reading formula in, to give:
     %%%  H48:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(failentry__1), [i___1]) and element(statscountstring(
          failentry__1), [i___1]) <= character__last)
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H62 on reading formula in, to give:
     %%%  H62:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(successbio__1), [i___1]) and element(
          statscountstring(successbio__1), [i___1]) <= character__last)
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H12).
%%%  Simplified H76 on reading formula in, to give:
     %%%  H76:  for_all(i___1 : integer, statscountstringi__first <= i___1 and 
          i___1 <= statscountstringi__last -> character__first <= element(
          statscountstring(failbio__1), [i___1]) and element(statscountstring(
          failbio__1), [i___1]) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H35.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H36.
***  Proved C3:  25 >= screen__interface__screenycoordt__first
     using hypothesis H25.
***  Proved C4:  25 <= screen__interface__screenycoordt__last
     using hypothesis H26.
***  Proved C5:  65 >= screen__interface__screenxcoordt__first
     using hypothesis H53.
***  Proved C6:  65 <= screen__interface__screenxcoordt__last
     using hypothesis H54.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatsdata_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

