*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteCurrentTime






@@@@@@@@@@  VC: procedure_writecurrenttime_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) and element(
          clock__printtime(clock__getnow(clock__now)), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
-S-  Applied substitution rule writecurrent_rules(22).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writecurrent_rules(23).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writecurrent_rules(69).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writecurrent_rules(70).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writecurrent_rules(63).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writecurrent_rules(64).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writecurrenttime_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

