*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteStatsLabels






@@@@@@@@@@  VC: procedure_writestatslabels_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
-S-  Applied substitution rule writestatsla_rules(2).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writestatsla_rules(3).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writestatsla_rules(49).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writestatsla_rules(50).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writestatsla_rules(43).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writestatsla_rules(44).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatslabels_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  26 >= screen__interface__screenycoordt__first
     using hypothesis H4.
***  Proved C5:  35 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
***  Proved C6:  35 <= screen__interface__screenxcoordt__last
     using hypothesis H7.
-S-  Applied substitution rule writestatsla_rules(50).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H5:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatslabels_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C4:  23 <= screen__interface__screenycoordt__last
     using hypothesis H5.
***  Proved C5:  50 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
-S-  Applied substitution rule writestatsla_rules(49).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New H4:  true
<S>  New H11:  true
<S>  New C3:  true
-S-  Applied substitution rule writestatsla_rules(44).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New H7:  true
<S>  New C6:  true
***  Proved C3:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatslabels_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  23 >= screen__interface__screenycoordt__first
     using hypothesis H20.
***  Proved C4:  23 <= screen__interface__screenycoordt__last
     using hypothesis H21.
***  Proved C5:  65 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
-S-  Applied substitution rule writestatsla_rules(44).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New H7:  true
<S>  New H23:  true
<S>  New C6:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writestatslabels_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

