*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteConfigData




For path(s) from start to run-time check associated with statement of line 573:

procedure_writeconfigdata_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 588:

procedure_writeconfigdata_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 605:

procedure_writeconfigdata_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 611:

procedure_writeconfigdata_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 618:

procedure_writeconfigdata_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 618:

procedure_writeconfigdata_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 624:

procedure_writeconfigdata_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 624:

procedure_writeconfigdata_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 630:

procedure_writeconfigdata_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 630:

procedure_writeconfigdata_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 636:

procedure_writeconfigdata_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 636:

procedure_writeconfigdata_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 642:

procedure_writeconfigdata_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 642:

procedure_writeconfigdata_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 648:

procedure_writeconfigdata_15.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 648:

procedure_writeconfigdata_16.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 654:

procedure_writeconfigdata_17.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 654:

procedure_writeconfigdata_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 660:

procedure_writeconfigdata_19.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 660:

procedure_writeconfigdata_20.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 666:

procedure_writeconfigdata_21.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 666:

procedure_writeconfigdata_22.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 672:

procedure_writeconfigdata_23.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 672:

procedure_writeconfigdata_24.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 678:

procedure_writeconfigdata_25.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 678:

procedure_writeconfigdata_26.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 684:

procedure_writeconfigdata_27.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 684:

procedure_writeconfigdata_28.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 690:

procedure_writeconfigdata_29.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 690:

procedure_writeconfigdata_30.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writeconfigdata_31.
*** true .          /* all conclusions proved */


procedure_writeconfigdata_32.
*** true .          /* all conclusions proved */


