*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteConfigLabels






@@@@@@@@@@  VC: procedure_writeconfiglabels_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
-S-  Applied substitution rule writeconfigl_rules(11).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__first by:
          screen__interface__brightwhite.
<S>  New C1:  true
-S-  Applied substitution rule writeconfigl_rules(12).
     This was achieved by replacing all occurrences of 
          screen__interface__colours__last by:
          screen__interface__black.
<S>  New C2:  true
-S-  Applied substitution rule writeconfigl_rules(3).
     This was achieved by replacing all occurrences of row1 by:
          9.
<S>  New C3:  9 >= screen__interface__screenycoordt__first
<S>  New C4:  9 <= screen__interface__screenycoordt__last
-S-  Applied substitution rule writeconfigl_rules(58).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New C3:  true
-S-  Applied substitution rule writeconfigl_rules(59).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New C4:  true
-S-  Applied substitution rule writeconfigl_rules(1).
     This was achieved by replacing all occurrences of column1 by:
          2.
<S>  New C5:  2 >= screen__interface__screenxcoordt__first
<S>  New C6:  2 <= screen__interface__screenxcoordt__last
-S-  Applied substitution rule writeconfigl_rules(52).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New C5:  true
-S-  Applied substitution rule writeconfigl_rules(53).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C5:  column1 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
***  Proved C6:  column1 <= screen__interface__screenxcoordt__last
     using hypothesis H7.
-S-  Applied substitution rule writeconfigl_rules(4).
     This was achieved by replacing all occurrences of row2 by:
          10.
<S>  New C3:  10 >= screen__interface__screenycoordt__first
<S>  New C4:  10 <= screen__interface__screenycoordt__last
-S-  Applied substitution rule writeconfigl_rules(58).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New H4:  row1 >= 0
<S>  New C3:  true
-S-  Applied substitution rule writeconfigl_rules(59).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H5:  row1 <= 29
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  row1 >= screen__interface__screenycoordt__first
     using hypothesis H4.
***  Proved C4:  row1 <= screen__interface__screenycoordt__last
     using hypothesis H5.
-S-  Applied substitution rule writeconfigl_rules(2).
     This was achieved by replacing all occurrences of column2 by:
          39.
<S>  New C5:  39 >= screen__interface__screenxcoordt__first
<S>  New C6:  39 <= screen__interface__screenxcoordt__last
-S-  Applied substitution rule writeconfigl_rules(52).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__first by:
          0.
<S>  New H6:  column1 >= 0
<S>  New C5:  true
-S-  Applied substitution rule writeconfigl_rules(53).
     This was achieved by replacing all occurrences of 
          screen__interface__screenxcoordt__last by:
          79.
<S>  New H7:  column1 <= 79
<S>  New C6:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  row2 >= screen__interface__screenycoordt__first
     using hypothesis H11.
***  Proved C4:  row2 <= screen__interface__screenycoordt__last
     using hypothesis H12.
***  Proved C5:  column2 >= screen__interface__screenxcoordt__first
     using hypothesis H22.
***  Proved C6:  column2 <= screen__interface__screenxcoordt__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C5:  column1 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
***  Proved C6:  column1 <= screen__interface__screenxcoordt__last
     using hypothesis H7.
-S-  Applied substitution rule writeconfigl_rules(5).
     This was achieved by replacing all occurrences of row3 by:
          12.
<S>  New C3:  12 >= screen__interface__screenycoordt__first
<S>  New C4:  12 <= screen__interface__screenycoordt__last
-S-  Applied substitution rule writeconfigl_rules(58).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New H4:  row1 >= 0
<S>  New H11:  row2 >= 0
<S>  New C3:  true
-S-  Applied substitution rule writeconfigl_rules(59).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H5:  row1 <= 29
<S>  New H12:  row2 <= 29
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  row3 >= screen__interface__screenycoordt__first
     using hypothesis H38.
***  Proved C4:  row3 <= screen__interface__screenycoordt__last
     using hypothesis H39.
***  Proved C5:  column2 >= screen__interface__screenxcoordt__first
     using hypothesis H22.
***  Proved C6:  column2 <= screen__interface__screenxcoordt__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C5:  column2 >= screen__interface__screenxcoordt__first
     using hypothesis H22.
***  Proved C6:  column2 <= screen__interface__screenxcoordt__last
     using hypothesis H23.
-S-  Applied substitution rule writeconfigl_rules(6).
     This was achieved by replacing all occurrences of row4 by:
          13.
<S>  New C3:  13 >= screen__interface__screenycoordt__first
<S>  New C4:  13 <= screen__interface__screenycoordt__last
-S-  Applied substitution rule writeconfigl_rules(58).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New H4:  row1 >= 0
<S>  New H11:  row2 >= 0
<S>  New H38:  row3 >= 0
<S>  New C3:  true
-S-  Applied substitution rule writeconfigl_rules(59).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H5:  row1 <= 29
<S>  New H12:  row2 <= 29
<S>  New H39:  row3 <= 29
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  row4 >= screen__interface__screenycoordt__first
     using hypothesis H56.
***  Proved C4:  row4 <= screen__interface__screenycoordt__last
     using hypothesis H57.
***  Proved C5:  column1 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
***  Proved C6:  column1 <= screen__interface__screenxcoordt__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H68 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C5:  column1 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
***  Proved C6:  column1 <= screen__interface__screenxcoordt__last
     using hypothesis H7.
-S-  Applied substitution rule writeconfigl_rules(7).
     This was achieved by replacing all occurrences of row5 by:
          15.
<S>  New C3:  15 >= screen__interface__screenycoordt__first
<S>  New C4:  15 <= screen__interface__screenycoordt__last
-S-  Applied substitution rule writeconfigl_rules(58).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New H4:  row1 >= 0
<S>  New H11:  row2 >= 0
<S>  New H38:  row3 >= 0
<S>  New H56:  row4 >= 0
<S>  New C3:  true
-S-  Applied substitution rule writeconfigl_rules(59).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H5:  row1 <= 29
<S>  New H12:  row2 <= 29
<S>  New H39:  row3 <= 29
<S>  New H57:  row4 <= 29
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H68 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H72 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H73 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H76 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H77 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C5:  column1 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
***  Proved C6:  column1 <= screen__interface__screenxcoordt__last
     using hypothesis H7.
-S-  Applied substitution rule writeconfigl_rules(8).
     This was achieved by replacing all occurrences of row6 by:
          16.
<S>  New C3:  16 >= screen__interface__screenycoordt__first
<S>  New C4:  16 <= screen__interface__screenycoordt__last
-S-  Applied substitution rule writeconfigl_rules(58).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New H4:  row1 >= 0
<S>  New H11:  row2 >= 0
<S>  New H38:  row3 >= 0
<S>  New H56:  row4 >= 0
<S>  New H74:  row5 >= 0
<S>  New C3:  true
-S-  Applied substitution rule writeconfigl_rules(59).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H5:  row1 <= 29
<S>  New H12:  row2 <= 29
<S>  New H39:  row3 <= 29
<S>  New H57:  row4 <= 29
<S>  New H75:  row5 <= 29
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H68 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H72 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H73 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H76 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H77 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H81 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H82 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H85 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H86 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  row5 >= screen__interface__screenycoordt__first
     using hypothesis H74.
***  Proved C4:  row5 <= screen__interface__screenycoordt__last
     using hypothesis H75.
***  Proved C5:  column2 >= screen__interface__screenxcoordt__first
     using hypothesis H22.
***  Proved C6:  column2 <= screen__interface__screenxcoordt__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H68 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H72 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H73 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H76 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H77 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H81 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H82 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H85 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H86 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H90 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H91 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H74).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H75).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C3:  row6 >= screen__interface__screenycoordt__first
     using hypothesis H83.
***  Proved C4:  row6 <= screen__interface__screenycoordt__last
     using hypothesis H84.
***  Proved C5:  column2 >= screen__interface__screenxcoordt__first
     using hypothesis H22.
***  Proved C6:  column2 <= screen__interface__screenxcoordt__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  screen__interface__colours__first <= screen__interface__white
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H68 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H72 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H73 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H76 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H77 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H81 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H82 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H85 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H86 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H90 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H91 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H74).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H75).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H100 has been replaced by "true".  (It is already present, as 
          H3).
---  Hypothesis H101 has been replaced by "true".  (It is already present, as 
          H83).
---  Hypothesis H102 has been replaced by "true".  (It is already present, as 
          H84).
---  Hypothesis H103 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H104 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__interface__colours__first <= screen__interface__white
***  Proved C1:  screen__interface__colours__first <= screen__interface__white
     using hypothesis H2.
***  Proved C2:  screen__interface__white <= screen__interface__colours__last
     using hypothesis H3.
***  Proved C5:  column1 >= screen__interface__screenxcoordt__first
     using hypothesis H6.
***  Proved C6:  column1 <= screen__interface__screenxcoordt__last
     using hypothesis H7.
-S-  Applied substitution rule writeconfigl_rules(9).
     This was achieved by replacing all occurrences of row7 by:
          18.
<S>  New C3:  18 >= screen__interface__screenycoordt__first
<S>  New C4:  18 <= screen__interface__screenycoordt__last
-S-  Applied substitution rule writeconfigl_rules(58).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__first by:
          0.
<S>  New H4:  row1 >= 0
<S>  New H11:  row2 >= 0
<S>  New H38:  row3 >= 0
<S>  New H56:  row4 >= 0
<S>  New H74:  row5 >= 0
<S>  New H83:  row6 >= 0
<S>  New C3:  true
-S-  Applied substitution rule writeconfigl_rules(59).
     This was achieved by replacing all occurrences of 
          screen__interface__screenycoordt__last by:
          29.
<S>  New H5:  row1 <= 29
<S>  New H12:  row2 <= 29
<S>  New H39:  row3 <= 29
<S>  New H57:  row4 <= 29
<S>  New H75:  row5 <= 29
<S>  New H84:  row6 <= 29
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_writeconfiglabels_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

