           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:21.61*/

                        /*procedure Screen.WriteAlarms*/


rule_family writealarms_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

writealarms_rules(1): alarmtypes__statust__size >= 0 may_be_deduced.
writealarms_rules(2): alarmtypes__statust__first may_be_replaced_by alarmtypes__alarming.
writealarms_rules(3): alarmtypes__statust__last may_be_replaced_by alarmtypes__silent.
writealarms_rules(4): alarmtypes__statust__base__first may_be_replaced_by alarmtypes__alarming.
writealarms_rules(5): alarmtypes__statust__base__last may_be_replaced_by alarmtypes__silent.
writealarms_rules(6): alarmtypes__statust__pos(
     alarmtypes__statust__first) may_be_replaced_by 0.
writealarms_rules(7): alarmtypes__statust__pos(
     alarmtypes__alarming) may_be_replaced_by 0.
writealarms_rules(8): alarmtypes__statust__val(0) may_be_replaced_by 
     alarmtypes__alarming.
writealarms_rules(9): alarmtypes__statust__pos(alarmtypes__silent) may_be_replaced_by 1.
writealarms_rules(10): alarmtypes__statust__val(1) may_be_replaced_by 
     alarmtypes__silent.
writealarms_rules(11): alarmtypes__statust__pos(
     alarmtypes__statust__last) may_be_replaced_by 1.
writealarms_rules(12): alarmtypes__statust__pos(succ(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) + 1
     if [X <=alarmtypes__silent, X <> alarmtypes__silent].
writealarms_rules(13): alarmtypes__statust__pos(pred(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) - 1
     if [X >=alarmtypes__alarming, X <> alarmtypes__alarming].
writealarms_rules(14): alarmtypes__statust__pos(X) >= 0 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
writealarms_rules(15): alarmtypes__statust__pos(X) <= 1 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
writealarms_rules(16): alarmtypes__statust__val(X) >= 
     alarmtypes__alarming may_be_deduced_from
     [0 <= X, X <= 1].
writealarms_rules(17): alarmtypes__statust__val(X) <= 
     alarmtypes__silent may_be_deduced_from
     [0 <= X, X <= 1].
writealarms_rules(18): succ(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X+1)
     if [0 <= X, X < 1].
writealarms_rules(19): pred(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X-1)
     if [0 < X, X <= 1].
writealarms_rules(20): alarmtypes__statust__pos(
     alarmtypes__statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
writealarms_rules(21): alarmtypes__statust__val(
     alarmtypes__statust__pos(X)) may_be_replaced_by X
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent].
writealarms_rules(22): alarmtypes__statust__pos(X) <= 
     alarmtypes__statust__pos(Y) & X <= Y are_interchangeable 
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent, 
     alarmtypes__alarming <= Y, Y <= alarmtypes__silent].
writealarms_rules(23): alarmtypes__statust__val(X) <= 
     alarmtypes__statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
writealarms_rules(24): screen__interface__colours__size >= 0 may_be_deduced.
writealarms_rules(25): screen__interface__colours__first may_be_replaced_by screen__interface__brightwhite.
writealarms_rules(26): screen__interface__colours__last may_be_replaced_by screen__interface__black.
writealarms_rules(27): screen__interface__colours__base__first may_be_replaced_by screen__interface__brightwhite.
writealarms_rules(28): screen__interface__colours__base__last may_be_replaced_by screen__interface__black.
writealarms_rules(29): screen__interface__colours__pos(
     screen__interface__colours__first) may_be_replaced_by 0.
writealarms_rules(30): screen__interface__colours__pos(
     screen__interface__brightwhite) may_be_replaced_by 0.
writealarms_rules(31): screen__interface__colours__val(0) may_be_replaced_by 
     screen__interface__brightwhite.
writealarms_rules(32): screen__interface__colours__pos(
     screen__interface__white) may_be_replaced_by 1.
writealarms_rules(33): screen__interface__colours__val(1) may_be_replaced_by 
     screen__interface__white.
writealarms_rules(34): screen__interface__colours__pos(
     screen__interface__red) may_be_replaced_by 2.
writealarms_rules(35): screen__interface__colours__val(2) may_be_replaced_by 
     screen__interface__red.
writealarms_rules(36): screen__interface__colours__pos(
     screen__interface__green) may_be_replaced_by 3.
writealarms_rules(37): screen__interface__colours__val(3) may_be_replaced_by 
     screen__interface__green.
writealarms_rules(38): screen__interface__colours__pos(
     screen__interface__black) may_be_replaced_by 4.
writealarms_rules(39): screen__interface__colours__val(4) may_be_replaced_by 
     screen__interface__black.
writealarms_rules(40): screen__interface__colours__pos(
     screen__interface__colours__last) may_be_replaced_by 4.
writealarms_rules(41): screen__interface__colours__pos(succ(X)) may_be_replaced_by 
     screen__interface__colours__pos(X) + 1
     if [X <=screen__interface__black, X <> 
     screen__interface__black].
writealarms_rules(42): screen__interface__colours__pos(pred(X)) may_be_replaced_by 
     screen__interface__colours__pos(X) - 1
     if [X >=screen__interface__brightwhite, X <> 
     screen__interface__brightwhite].
writealarms_rules(43): screen__interface__colours__pos(X) >= 0 may_be_deduced_from
     [screen__interface__brightwhite <= X, X <= 
     screen__interface__black].
writealarms_rules(44): screen__interface__colours__pos(X) <= 4 may_be_deduced_from
     [screen__interface__brightwhite <= X, X <= 
     screen__interface__black].
writealarms_rules(45): screen__interface__colours__val(X) >= 
     screen__interface__brightwhite may_be_deduced_from
     [0 <= X, X <= 4].
writealarms_rules(46): screen__interface__colours__val(X) <= 
     screen__interface__black may_be_deduced_from
     [0 <= X, X <= 4].
writealarms_rules(47): succ(screen__interface__colours__val(X)) may_be_replaced_by 
     screen__interface__colours__val(X+1)
     if [0 <= X, X < 4].
writealarms_rules(48): pred(screen__interface__colours__val(X)) may_be_replaced_by 
     screen__interface__colours__val(X-1)
     if [0 < X, X <= 4].
writealarms_rules(49): screen__interface__colours__pos(
     screen__interface__colours__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 4].
writealarms_rules(50): screen__interface__colours__val(
     screen__interface__colours__pos(X)) may_be_replaced_by X
     if [screen__interface__brightwhite <= X, X <= 
     screen__interface__black].
writealarms_rules(51): screen__interface__colours__pos(X) <= 
     screen__interface__colours__pos(Y) & X <= Y are_interchangeable 
     if [screen__interface__brightwhite <= X, X <= 
     screen__interface__black, screen__interface__brightwhite <= Y, Y <= 
     screen__interface__black].
writealarms_rules(52): screen__interface__colours__val(X) <= 
     screen__interface__colours__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 4, 0 <= Y, Y <= 4].
writealarms_rules(53): screen__interface__screenwidtht__size >= 0 may_be_deduced.
writealarms_rules(54): screen__interface__screenwidtht__first may_be_replaced_by 0.
writealarms_rules(55): screen__interface__screenwidtht__last may_be_replaced_by 80.
writealarms_rules(56): screen__interface__screenwidtht__base__first <= 
     screen__interface__screenwidtht__base__last may_be_deduced.
writealarms_rules(57): screen__interface__screenwidtht__base__first <= 
     screen__interface__screenwidtht__first may_be_deduced.
writealarms_rules(58): screen__interface__screenwidtht__base__last >= 
     screen__interface__screenwidtht__last may_be_deduced.
writealarms_rules(59): screen__interface__screenheightt__size >= 0 may_be_deduced.
writealarms_rules(60): screen__interface__screenheightt__first may_be_replaced_by 0.
writealarms_rules(61): screen__interface__screenheightt__last may_be_replaced_by 30.
writealarms_rules(62): screen__interface__screenheightt__base__first <= 
     screen__interface__screenheightt__base__last may_be_deduced.
writealarms_rules(63): screen__interface__screenheightt__base__first <= 
     screen__interface__screenheightt__first may_be_deduced.
writealarms_rules(64): screen__interface__screenheightt__base__last >= 
     screen__interface__screenheightt__last may_be_deduced.
writealarms_rules(65): screen__interface__screenxcoordt__size >= 0 may_be_deduced.
writealarms_rules(66): screen__interface__screenxcoordt__first may_be_replaced_by 0.
writealarms_rules(67): screen__interface__screenxcoordt__last may_be_replaced_by 79.
writealarms_rules(68): screen__interface__screenxcoordt__base__first <= 
     screen__interface__screenxcoordt__base__last may_be_deduced.
writealarms_rules(69): screen__interface__screenxcoordt__base__first <= 
     screen__interface__screenxcoordt__first may_be_deduced.
writealarms_rules(70): screen__interface__screenxcoordt__base__last >= 
     screen__interface__screenxcoordt__last may_be_deduced.
writealarms_rules(71): screen__interface__screenycoordt__size >= 0 may_be_deduced.
writealarms_rules(72): screen__interface__screenycoordt__first may_be_replaced_by 0.
writealarms_rules(73): screen__interface__screenycoordt__last may_be_replaced_by 29.
writealarms_rules(74): screen__interface__screenycoordt__base__first <= 
     screen__interface__screenycoordt__base__last may_be_deduced.
writealarms_rules(75): screen__interface__screenycoordt__base__first <= 
     screen__interface__screenycoordt__first may_be_deduced.
writealarms_rules(76): screen__interface__screenycoordt__base__last >= 
     screen__interface__screenycoordt__last may_be_deduced.
