           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:23.31}

                     {procedure Screen.WriteCurrentTime}


title procedure writecurrenttime;

  function round__(real) : integer;
  type character = integer;
  type clock__now__type = pending;
  type clock__timet = pending;
  type screen__interface__colours = (
     screen__interface__brightwhite, screen__interface__white, 
     screen__interface__red, screen__interface__green, 
     screen__interface__black);
  type screen__interface__screenwidtht = integer;
  type screen__interface__screenheightt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const screen__interface__screenycoordt__base__first : integer = pending; 
  const screen__interface__screenycoordt__base__last : integer = pending; 
  const screen__interface__screenxcoordt__base__first : integer = pending; 
  const screen__interface__screenxcoordt__base__last : integer = pending; 
  const screen__interface__screenheightt__base__first : integer = pending; 
  const screen__interface__screenheightt__base__last : integer = pending; 
  const screen__interface__screenwidtht__base__first : integer = pending; 
  const screen__interface__screenwidtht__base__last : integer = pending; 
  const screen__interface__colours__base__first : 
     screen__interface__colours = pending; 
  const screen__interface__colours__base__last : 
     screen__interface__colours = pending; 
  const clock__timetexti__base__first : integer = pending; 
  const clock__timetexti__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const screen__interface__screenycoordt__first : integer = pending; 
  const screen__interface__screenycoordt__last : integer = pending; 
  const screen__interface__screenycoordt__size : integer = pending; 
  const screen__interface__screenxcoordt__first : integer = pending; 
  const screen__interface__screenxcoordt__last : integer = pending; 
  const screen__interface__screenxcoordt__size : integer = pending; 
  const screen__interface__screenheightt__first : integer = pending; 
  const screen__interface__screenheightt__last : integer = pending; 
  const screen__interface__screenheightt__size : integer = pending; 
  const screen__interface__screenwidtht__first : integer = pending; 
  const screen__interface__screenwidtht__last : integer = pending; 
  const screen__interface__screenwidtht__size : integer = pending; 
  const screen__interface__colours__first : 
     screen__interface__colours = pending; 
  const screen__interface__colours__last : 
     screen__interface__colours = pending; 
  const screen__interface__colours__size : integer = pending; 
  const clock__timetexti__first : integer = pending; 
  const clock__timetexti__last : integer = pending; 
  const clock__timetexti__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var clock__now : clock__now__type;
  function clock__getnow(clock__now__type) : clock__timet;
  function clock__printtime(clock__timet) : string;

end;
