           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:23.23}

                      {procedure Screen.WriteStatsData}


title procedure writestatsdata;

  function round__(real) : integer;
  type character = integer;
  type stats__t = pending;
  type stats__statscount = integer;
  type screen__interface__colours = (
     screen__interface__brightwhite, screen__interface__white, 
     screen__interface__red, screen__interface__green, 
     screen__interface__black);
  type screen__interface__screenwidtht = integer;
  type screen__interface__screenheightt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  type screenstatst = record
        isdisplayed : boolean;
        data : stats__t
     end;
  const statscountstringi__base__first : integer = pending; 
  const statscountstringi__base__last : integer = pending; 
  const screen__interface__screenycoordt__base__first : integer = pending; 
  const screen__interface__screenycoordt__base__last : integer = pending; 
  const screen__interface__screenxcoordt__base__first : integer = pending; 
  const screen__interface__screenxcoordt__base__last : integer = pending; 
  const screen__interface__screenheightt__base__first : integer = pending; 
  const screen__interface__screenheightt__base__last : integer = pending; 
  const screen__interface__screenwidtht__base__first : integer = pending; 
  const screen__interface__screenwidtht__base__last : integer = pending; 
  const screen__interface__colours__base__first : 
     screen__interface__colours = pending; 
  const screen__interface__colours__base__last : 
     screen__interface__colours = pending; 
  const stats__statscount__base__first : integer = pending; 
  const stats__statscount__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const statscountstringi__first : integer = pending; 
  const statscountstringi__last : integer = pending; 
  const statscountstringi__size : integer = pending; 
  const screenstatst__size : integer = pending; 
  const screen__interface__screenycoordt__first : integer = pending; 
  const screen__interface__screenycoordt__last : integer = pending; 
  const screen__interface__screenycoordt__size : integer = pending; 
  const screen__interface__screenxcoordt__first : integer = pending; 
  const screen__interface__screenxcoordt__last : integer = pending; 
  const screen__interface__screenxcoordt__size : integer = pending; 
  const screen__interface__screenheightt__first : integer = pending; 
  const screen__interface__screenheightt__last : integer = pending; 
  const screen__interface__screenheightt__size : integer = pending; 
  const screen__interface__screenwidtht__first : integer = pending; 
  const screen__interface__screenwidtht__last : integer = pending; 
  const screen__interface__screenwidtht__size : integer = pending; 
  const screen__interface__colours__first : 
     screen__interface__colours = pending; 
  const screen__interface__colours__last : 
     screen__interface__colours = pending; 
  const screen__interface__colours__size : integer = pending; 
  const stats__statscount__first : integer = pending; 
  const stats__statscount__last : integer = pending; 
  const stats__statscount__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var currentstats : screenstatst;
  var thestats : stats__t;
  var successentry : integer;
  var failentry : integer;
  var successbio : integer;
  var failbio : integer;
  function statscountstring(integer) : string;
  var failbio__1 : integer;
  var successbio__1 : integer;
  var failentry__1 : integer;
  var successentry__1 : integer;

end;
