*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:41:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteConfigLabels




For path(s) from start to run-time check associated with statement of line 311:

procedure_writeconfiglabels_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 316:

procedure_writeconfiglabels_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 322:

procedure_writeconfiglabels_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 328:

procedure_writeconfiglabels_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 334:

procedure_writeconfiglabels_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 340:

procedure_writeconfiglabels_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 346:

procedure_writeconfiglabels_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 352:

procedure_writeconfiglabels_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 358:

procedure_writeconfiglabels_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 364:

procedure_writeconfiglabels_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 370:

procedure_writeconfiglabels_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 376:

procedure_writeconfiglabels_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 382:

procedure_writeconfiglabels_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writeconfiglabels_14.
*** true .          /* all conclusions proved */


