*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteStatsLabels




For path(s) from start to run-time check associated with statement of line 749:

procedure_writestatslabels_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 754:

procedure_writestatslabels_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 760:

procedure_writestatslabels_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 766:

procedure_writestatslabels_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writestatslabels_5.
*** true .          /* all conclusions proved */


