*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:23  SIMPLIFIED 05-SEP-2011, 15:41:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Screen.WriteStatsData




For path(s) from start to run-time check associated with statement of line 827:

procedure_writestatsdata_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 833:

procedure_writestatsdata_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 839:

procedure_writestatsdata_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 839:

procedure_writestatsdata_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 845:

procedure_writestatsdata_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 845:

procedure_writestatsdata_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 851:

procedure_writestatsdata_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 851:

procedure_writestatsdata_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 857:

procedure_writestatsdata_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 857:

procedure_writestatsdata_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_writestatsdata_11.
*** true .          /* all conclusions proved */


procedure_writestatsdata_12.
*** true .          /* all conclusions proved */


