*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:41:31

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Latch.Failure






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/latch/latch.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_failure_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  t__first <= locked
-S-  Applied substitution rule failure_rules(2).
     This was achieved by replacing all occurrences of t__first by:
          locked.
<S>  New C1:  true
-S-  Applied substitution rule failure_rules(3).
     This was achieved by replacing all occurrences of t__last by:
          unlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_failure_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_failure_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_failure_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

