           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:10.45}

                          {procedure Latch.Failure}


title procedure failure;

  function round__(real) : integer;
  type t = (locked, unlocked);
  const t__base__first : t = pending; 
  const t__base__last : t = pending; 
  const t__first : t = pending; 
  const t__last : t = pending; 
  const t__size : integer = pending; 

end;
