           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:10.46

                          procedure Latch.Failure




For path(s) from start to run-time check associated with statement of line 207:

procedure_failure_1.
H1:    true .
        ->
C1:    locked >= t__first .
C2:    locked <= t__last .
 

For path(s) from start to finish:

procedure_failure_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_failure_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_failure_4.
*** true .          /* trivially true VC removed by Examiner */


