           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:10.30

                            procedure Latch.Init




For path(s) from start to run-time check associated with statement of line 50:

procedure_init_1.
H1:    true .
        ->
C1:    locked >= t__first .
C2:    locked <= t__last .
 

For path(s) from start to finish:

procedure_init_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_init_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_4.
*** true .          /* trivially true VC removed by Examiner */


