*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:41:33

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Latch.IsLocked






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/latch/latch.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: function_islocked_1.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_islocked_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_islocked_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

