*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:41:33

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Latch.IsLocked




For path(s) from start to finish:

function_islocked_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_islocked_2.
*** true .          /* all conclusions proved */


function_islocked_3.
*** true .          /* all conclusions proved */


