*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:41:34

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Latch.SetTimeout




For path(s) from start to finish:

procedure_settimeout_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_settimeout_2.
*** true .          /* all conclusions proved */


procedure_settimeout_3.
*** true .   /* proved using user-defined proof rules. */


