*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:10  SIMPLIFIED 05-SEP-2011, 15:41:36

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Latch.UpdateInternalLatch




For path(s) from start to run-time check associated with statement of line 106:

procedure_updateinternallatch_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 107:

procedure_updateinternallatch_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 109:

procedure_updateinternallatch_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 110:

procedure_updateinternallatch_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 114:

procedure_updateinternallatch_5.
*** true .          /* all conclusions proved */


procedure_updateinternallatch_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 122:

procedure_updateinternallatch_7.
*** true .          /* all conclusions proved */


procedure_updateinternallatch_8.
*** true .          /* all conclusions proved */


procedure_updateinternallatch_9.
*** true .          /* all conclusions proved */


procedure_updateinternallatch_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updateinternallatch_11.
*** true .   /* proved using user-defined proof rules. */


procedure_updateinternallatch_12.
*** true .   /* proved using user-defined proof rules. */


procedure_updateinternallatch_13.
*** true .   /* proved using user-defined proof rules. */


procedure_updateinternallatch_14.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

procedure_updateinternallatch_15.
*** true .          /* all conclusions proved */


procedure_updateinternallatch_16.
*** true .   /* proved using user-defined proof rules. */


