           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:10.34*/

                    /*procedure Latch.UpdateInternalLatch*/


rule_family updateintern_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

updateintern_rules(1): audittypes__elementt__size >= 0 may_be_deduced.
updateintern_rules(2): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
updateintern_rules(3): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
updateintern_rules(4): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
updateintern_rules(5): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
updateintern_rules(6): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
updateintern_rules(7): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
updateintern_rules(8): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
updateintern_rules(9): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
updateintern_rules(10): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
updateintern_rules(11): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
updateintern_rules(12): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
updateintern_rules(13): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
updateintern_rules(14): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
updateintern_rules(15): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
updateintern_rules(16): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
updateintern_rules(17): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
updateintern_rules(18): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
updateintern_rules(19): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
updateintern_rules(20): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
updateintern_rules(21): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
updateintern_rules(22): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
updateintern_rules(23): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
updateintern_rules(24): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
updateintern_rules(25): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
updateintern_rules(26): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
updateintern_rules(27): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
updateintern_rules(28): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
updateintern_rules(29): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
updateintern_rules(30): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
updateintern_rules(31): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
updateintern_rules(32): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
updateintern_rules(33): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
updateintern_rules(34): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
updateintern_rules(35): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
updateintern_rules(36): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
updateintern_rules(37): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
updateintern_rules(38): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
updateintern_rules(39): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
updateintern_rules(40): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
updateintern_rules(41): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
updateintern_rules(42): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
updateintern_rules(43): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
updateintern_rules(44): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
updateintern_rules(45): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
updateintern_rules(46): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
updateintern_rules(47): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
updateintern_rules(48): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
updateintern_rules(49): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
updateintern_rules(50): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
updateintern_rules(51): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
updateintern_rules(52): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
updateintern_rules(53): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
updateintern_rules(54): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
updateintern_rules(55): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
updateintern_rules(56): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
updateintern_rules(57): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
updateintern_rules(58): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
updateintern_rules(59): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
updateintern_rules(60): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
updateintern_rules(61): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
updateintern_rules(62): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
updateintern_rules(63): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
updateintern_rules(64): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
updateintern_rules(65): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
updateintern_rules(66): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
updateintern_rules(67): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
updateintern_rules(68): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
updateintern_rules(69): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
updateintern_rules(70): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
updateintern_rules(71): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
updateintern_rules(72): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
updateintern_rules(73): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
updateintern_rules(74): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
updateintern_rules(75): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
updateintern_rules(76): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
updateintern_rules(77): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
updateintern_rules(78): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
updateintern_rules(79): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
updateintern_rules(80): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
updateintern_rules(81): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
updateintern_rules(82): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
updateintern_rules(83): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
updateintern_rules(84): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
updateintern_rules(85): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
updateintern_rules(86): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
updateintern_rules(87): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
updateintern_rules(88): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
updateintern_rules(89): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
updateintern_rules(90): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
updateintern_rules(91): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
updateintern_rules(92): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
updateintern_rules(93): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
updateintern_rules(94): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
updateintern_rules(95): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
updateintern_rules(96): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
updateintern_rules(97): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
updateintern_rules(98): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
updateintern_rules(99): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
updateintern_rules(100): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
updateintern_rules(101): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
updateintern_rules(102): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
updateintern_rules(103): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
updateintern_rules(104): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
updateintern_rules(105): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
updateintern_rules(106): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
updateintern_rules(107): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
updateintern_rules(108): audittypes__severityt__size >= 0 may_be_deduced.
updateintern_rules(109): audittypes__severityt__first may_be_replaced_by audittypes__information.
updateintern_rules(110): audittypes__severityt__last may_be_replaced_by audittypes__critical.
updateintern_rules(111): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
updateintern_rules(112): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
updateintern_rules(113): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
updateintern_rules(114): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
updateintern_rules(115): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
updateintern_rules(116): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
updateintern_rules(117): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
updateintern_rules(118): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
updateintern_rules(119): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
updateintern_rules(120): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
updateintern_rules(121): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
updateintern_rules(122): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
updateintern_rules(123): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
updateintern_rules(124): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
updateintern_rules(125): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
updateintern_rules(126): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
updateintern_rules(127): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
updateintern_rules(128): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
updateintern_rules(129): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
updateintern_rules(130): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
updateintern_rules(131): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
updateintern_rules(132): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
updateintern_rules(133): t__size >= 0 may_be_deduced.
updateintern_rules(134): t__first may_be_replaced_by locked.
updateintern_rules(135): t__last may_be_replaced_by unlocked.
updateintern_rules(136): t__base__first may_be_replaced_by locked.
updateintern_rules(137): t__base__last may_be_replaced_by unlocked.
updateintern_rules(138): t__pos(t__first) may_be_replaced_by 0.
updateintern_rules(139): t__pos(locked) may_be_replaced_by 0.
updateintern_rules(140): t__val(0) may_be_replaced_by locked.
updateintern_rules(141): t__pos(unlocked) may_be_replaced_by 1.
updateintern_rules(142): t__val(1) may_be_replaced_by unlocked.
updateintern_rules(143): t__pos(t__last) may_be_replaced_by 1.
updateintern_rules(144): t__pos(succ(X)) may_be_replaced_by t__pos(X) + 1
     if [X <=unlocked, X <> unlocked].
updateintern_rules(145): t__pos(pred(X)) may_be_replaced_by t__pos(X) - 1
     if [X >=locked, X <> locked].
updateintern_rules(146): t__pos(X) >= 0 may_be_deduced_from
     [locked <= X, X <= unlocked].
updateintern_rules(147): t__pos(X) <= 1 may_be_deduced_from
     [locked <= X, X <= unlocked].
updateintern_rules(148): t__val(X) >= locked may_be_deduced_from
     [0 <= X, X <= 1].
updateintern_rules(149): t__val(X) <= unlocked may_be_deduced_from
     [0 <= X, X <= 1].
updateintern_rules(150): succ(t__val(X)) may_be_replaced_by t__val(X+1)
     if [0 <= X, X < 1].
updateintern_rules(151): pred(t__val(X)) may_be_replaced_by t__val(X-1)
     if [0 < X, X <= 1].
updateintern_rules(152): t__pos(t__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
updateintern_rules(153): t__val(t__pos(X)) may_be_replaced_by X
     if [locked <= X, X <= unlocked].
updateintern_rules(154): t__pos(X) <= t__pos(Y) & X <= Y are_interchangeable 
     if [locked <= X, X <= unlocked, locked <= Y, Y <= unlocked].
updateintern_rules(155): t__val(X) <= t__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
