*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadFingerWait






@@@@@@@@@@  VC: procedure_readfingerwait_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule readfingerwa_rules(30).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New C2:  0 <= durationt__last
-S-  Applied substitution rule readfingerwa_rules(31).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfingerwait_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, fingerwaittexti__first <= i___1 and 
          i___1 <= fingerwaittexti__last -> character__first <= element(
          thetitle__1, [i___1]) and element(thetitle__1, [i___1]) <= 
          character__last)
***  Proved C1:  stop__1 >= natural__first
     using hypothesis H5.
***  Proved C2:  stop__1 <= natural__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfingerwait_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, fingerwaittexti__first <= i___1 and 
          i___1 <= fingerwaittexti__last -> character__first <= element(
          thetitle__1, [i___1]) and element(thetitle__1, [i___1]) <= 
          character__last)
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
***  Proved C1:  thefingerwaitduration__2 >= durationt__first
     using hypothesis H14.
***  Proved C2:  thefingerwaitduration__2 <= durationt__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfingerwait_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfingerwait_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

