*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:40:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadMinEntryClass






@@@@@@@@@@  VC: procedure_readminentryclass_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule readminentry_rules(24).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New C2:  privtypes__unmarked <= privtypes__classt__last
-S-  Applied substitution rule readminentry_rules(25).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readminentryclass_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, minentryclasstexti__first <= i___1 and 
          i___1 <= minentryclasstexti__last -> character__first <= element(
          thetitle__1, [i___1]) and element(thetitle__1, [i___1]) <= 
          character__last)
***  Proved C1:  stop__1 >= natural__first
     using hypothesis H5.
***  Proved C2:  stop__1 <= natural__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readminentryclass_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, minentryclasstexti__first <= i___1 and 
          i___1 <= minentryclasstexti__last -> character__first <= element(
          thetitle__1, [i___1]) and element(thetitle__1, [i___1]) <= 
          character__last)
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  privtypes__classt__first <= theminentryclass__2
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= theminentryclass__2
***  Proved C1:  privtypes__classt__first <= theminentryclass__2
     using hypothesis H14.
***  Proved C2:  theminentryclass__2 <= privtypes__classt__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readminentryclass_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readminentryclass_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

