           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.78}

             {procedure ConfigData.ValidateFile.ReadTokenRemoval}


title procedure readtokenremoval;

  function round__(real) : integer;
  type character = integer;
  type clock__durationt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const tokenremovaltitle : string = pending;
  const tokenremovaltexti__base__first : integer = pending; 
  const tokenremovaltexti__base__last : integer = pending; 
  const durationt__base__first : integer = pending; 
  const durationt__base__last : integer = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const tokenremovaltexti__first : integer = pending; 
  const tokenremovaltexti__last : integer = pending; 
  const tokenremovaltexti__size : integer = pending; 
  const durationt__first : integer = pending; 
  const durationt__last : integer = pending; 
  const durationt__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thetokenremovalduration : integer;
  var thetitle : string;
  var stop : integer;
  var thetokenremovalduration__2 : integer;
  var stop__1 : integer;
  var thetitle__1 : string;

end;
