*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:58

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadFileSize




For path(s) from start to run-time check associated with statement of line 271:

procedure_readfilesize_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 272:

procedure_readfilesize_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 272:

procedure_readfilesize_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 273:

procedure_readfilesize_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 276:

procedure_readfilesize_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 282:

procedure_readfilesize_6.
*** true .          /* all conclusions proved */


procedure_readfilesize_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readfilesize_8.
*** true .          /* all conclusions proved */


procedure_readfilesize_9.
*** true .          /* all conclusions proved */


procedure_readfilesize_10.
*** true .          /* all conclusions proved */


procedure_readfilesize_11.
*** true .          /* all conclusions proved */


