*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:40:03

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadWorkingHours






@@@@@@@@@@  VC: procedure_readworkinghours_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule readworkingh_rules(34).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New C2:  0 <= clock__durationt__last
-S-  Applied substitution rule readworkingh_rules(35).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
-S-  Applied substitution rule readworkingh_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule readworkingh_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
***  Proved C1:  rawhours__1 >= integer__first
     using hypothesis H6.
***  Proved C2:  rawhours__1 <= integer__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
-S-  Applied substitution rule readworkingh_rules(23).
     This was achieved by replacing all occurrences of clock__hourst__last by:
          23.
<S>  New C1:  23 >= integer__first
<S>  New C2:  23 <= integer__last
-S-  Applied substitution rule readworkingh_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H6:  rawhours__1 >= - 2147483648
<S>  New C3:  clock__hourst__first >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule readworkingh_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H7:  rawhours__1 <= 2147483647
<S>  New C4:  clock__hourst__first <= 2147483647
<S>  New C2:  true
-S-  Applied substitution rule readworkingh_rules(22).
     This was achieved by replacing all occurrences of clock__hourst__first by:
          0.
<S>  New C3:  true
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  char__2 >= character__first
     using hypothesis H20.
***  Proved C2:  char__2 <= character__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  2 >= natural__first
     using hypothesis H4.
***  Proved C2:  2 <= natural__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H5)
          .
***  Proved C1:  rawminutes__3 >= integer__first
     using hypothesis H26.
***  Proved C2:  rawminutes__3 <= integer__last
     using hypothesis H27.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H21).
-S-  Applied substitution rule readworkingh_rules(29).
     This was achieved by replacing all occurrences of clock__minutest__last by:
          59.
<S>  New C1:  59 >= integer__first
<S>  New C2:  59 <= integer__last
-S-  Applied substitution rule readworkingh_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H6:  rawhours__1 >= - 2147483648
<S>  New H13:  clock__hourst__last >= - 2147483648
<S>  New H15:  clock__hourst__first >= - 2147483648
<S>  New H26:  rawminutes__3 >= - 2147483648
<S>  New C3:  clock__minutest__first >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule readworkingh_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H7:  rawhours__1 <= 2147483647
<S>  New H14:  clock__hourst__last <= 2147483647
<S>  New H16:  clock__hourst__first <= 2147483647
<S>  New H27:  rawminutes__3 <= 2147483647
<S>  New C4:  clock__minutest__first <= 2147483647
<S>  New C2:  true
-S-  Applied substitution rule readworkingh_rules(28).
     This was achieved by replacing all occurrences of clock__minutest__first 
          by:
          0.
<S>  New C3:  true
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H27).
-S-  Applied substitution rule readworkingh_rules(34).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New H3:  0 <= clock__durationt__last
<S>  New C1:  600 * (rawhours__1 * 60 + rawminutes__3) >= 0
<S>  New C5:  rawminutes__3 >= 0
<S>  New C9:  rawhours__1 >= 0
-S-  Applied substitution rule readworkingh_rules(35).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New H3:  true
<S>  New C2:  600 * (rawhours__1 * 60 + rawminutes__3) <= 864000
<S>  New C6:  rawminutes__3 <= 864000
<S>  New C10:  rawhours__1 <= 864000
-S-  Applied substitution rule readworkingh_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H6:  rawhours__1 >= - 2147483648
<S>  New H13:  clock__hourst__last >= - 2147483648
<S>  New H15:  clock__hourst__first >= - 2147483648
<S>  New H26:  rawminutes__3 >= - 2147483648
<S>  New H35:  clock__minutest__last >= - 2147483648
<S>  New H37:  clock__minutest__first >= - 2147483648
-S-  Applied substitution rule readworkingh_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H7:  rawhours__1 <= 2147483647
<S>  New H14:  clock__hourst__last <= 2147483647
<S>  New H16:  clock__hourst__first <= 2147483647
<S>  New H27:  rawminutes__3 <= 2147483647
<S>  New H36:  clock__minutest__last <= 2147483647
<S>  New H38:  clock__minutest__first <= 2147483647
-S-  Applied substitution rule readworkingh_rules(7).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H20:  char__2 >= 0
-S-  Applied substitution rule readworkingh_rules(8).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H21:  char__2 <= 255
-S-  Applied substitution rule readworkingh_rules(12).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H4:  true
-S-  Applied substitution rule readworkingh_rules(13).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H5:  true
-S-  Applied substitution rule readworkingh_rules(22).
     This was achieved by replacing all occurrences of clock__hourst__first by:
          0.
<S>  New H18:  rawhours__1 >= 0
<S>  New H15:  true
<S>  New H16:  true
-S-  Applied substitution rule readworkingh_rules(23).
     This was achieved by replacing all occurrences of clock__hourst__last by:
          23.
<S>  New H19:  rawhours__1 <= 23
<S>  New H13:  true
<S>  New H14:  true
-S-  Applied substitution rule readworkingh_rules(28).
     This was achieved by replacing all occurrences of clock__minutest__first 
          by:
          0.
<S>  New H41:  rawminutes__3 >= 0
<S>  New H37:  true
<S>  New H38:  true
-S-  Applied substitution rule readworkingh_rules(29).
     This was achieved by replacing all occurrences of clock__minutest__last by:
          59.
<S>  New H42:  rawminutes__3 <= 59
<S>  New H35:  true
<S>  New H36:  true
***  Proved C5:  rawminutes__3 >= 0
     using hypothesis H41.
***  Proved C9:  rawhours__1 >= 0
     using hypothesis H18.
***  Proved C6:  rawminutes__3 <= 864000
     using hypothesis H42.
***  Proved C10:  rawhours__1 <= 864000
     using hypothesis H19.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H3 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H4 (true-hypothesis).
---  Eliminated hypothesis H5 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H38 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H6 (redundant, given H18).
---  Eliminated hypothesis H7 (redundant, given H19).
---  Eliminated hypothesis H20 (redundant, given H40).
---  Eliminated hypothesis H21 (redundant, given H40).
---  Eliminated hypothesis H26 (redundant, given H41).
---  Eliminated hypothesis H27 (redundant, given H42).
---  Eliminated hypothesis H40, which only specifies a value for char__2.
     This is not referred to anywhere else in the VC.
---  Eliminated hypothesis H17, which only specifies a value for success__1.
     This is not referred to anywhere else in the VC.
---  Eliminated hypothesis H39, which only specifies a value for success__3.
     This is not referred to anywhere else in the VC.
***  Proved C1:  600 * (rawhours__1 * 60 + rawminutes__3) >= 0
     using hypotheses H18 & H41.
***  Proved C2:  600 * (rawhours__1 * 60 + rawminutes__3) <= 864000
     using hypotheses H19 & H42.
     +++  New H47:  integer__size >= 0
     +++  New H48:  character__size >= 0
     +++  New H49:  natural__size >= 0
     +++  New H50:  positive__size >= 0
     +++  New H51:  clock__hourst__size >= 0
     +++  New H52:  clock__hourst__base__first <= clock__hourst__base__last
     +++  New H53:  clock__minutest__size >= 0
     +++  New H54:  clock__minutest__base__first <= clock__minutest__base__last
     +++  New H55:  clock__durationt__size >= 0
     +++  New H56:  clock__durationt__base__first <= 
          clock__durationt__base__last
     +++  New H57:  clock__hourst__base__first <= 0
     +++  New H58:  clock__hourst__base__last >= 23
     +++  New H59:  clock__minutest__base__first <= 0
     +++  New H60:  clock__minutest__base__last >= 59
     +++  New H61:  clock__durationt__base__first <= 0
     +++  New H62:  clock__durationt__base__last >= 864000
***  Proved C3:  rawhours__1 * 60 + rawminutes__3 >= 
          clock__durationt__base__first
     using hypotheses H18, H41 & H61.
***  Proved C4:  rawhours__1 * 60 + rawminutes__3 <= 
          clock__durationt__base__last
     via its standard form, which is:
     Std.Fm C4:  clock__durationt__base__last - 60 * rawhours__1 - 
          rawminutes__3 > - 1
     using hypotheses H19, H42 & H62.
***  Proved C7:  rawhours__1 * 60 >= clock__durationt__base__first
     using hypotheses H18 & H61.
***  Proved C8:  rawhours__1 * 60 <= clock__durationt__base__last
     using hypotheses H19 & H62.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H44 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H27).
-S-  Applied substitution rule readworkingh_rules(17).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule readworkingh_rules(18).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H21).
-S-  Applied substitution rule readworkingh_rules(17).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule readworkingh_rules(18).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
-S-  Applied substitution rule readworkingh_rules(17).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule readworkingh_rules(18).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readworkinghours_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

