           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.92}

             {procedure ConfigData.ValidateFile.ReadAuthDuration}


title procedure readauthduration;

  function round__(real) : integer;
  type character = integer;
  type clock__durationt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const maxauthdurationtitle : string = pending;
  const maxauthdurationtexti__base__first : integer = pending; 
  const maxauthdurationtexti__base__last : integer = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const maxauthdurationtexti__first : integer = pending; 
  const maxauthdurationtexti__last : integer = pending; 
  const maxauthdurationtexti__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var themaxauthduration : integer;
  var thetitle : string;
  var stop : integer;
  var themaxauthduration__2 : integer;
  var stop__1 : integer;
  var thetitle__1 : string;

end;
