           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:29.06

           procedure ConfigData.ValidateFile.ReadMinPreservedLog




For path(s) from start to run-time check associated with statement of line 802:

procedure_readminpreservedlog_1.
H1:    true .
        ->
C1:    audittypes__filesizet__first >= audittypes__filesizet__first .
C2:    audittypes__filesizet__first <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 803:

procedure_readminpreservedlog_2.
H1:    true .
H2:    audittypes__filesizet__first >= audittypes__filesizet__first .
H3:    audittypes__filesizet__first <= audittypes__filesizet__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           minpreservedlogsizetexti__first) and (i___1 <= 
           minpreservedlogsizetexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
        ->
C1:    stop__1 >= natural__first .
C2:    stop__1 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 806:

procedure_readminpreservedlog_3.
H1:    true .
H2:    audittypes__filesizet__first >= audittypes__filesizet__first .
H3:    audittypes__filesizet__first <= audittypes__filesizet__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           minpreservedlogsizetexti__first) and (i___1 <= 
           minpreservedlogsizetexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
H7:    stop__1 >= natural__first .
H8:    stop__1 <= natural__last .
H9:    for_all(i___1: integer, ((i___1 >= 
           minpreservedlogsizetexti__first) and (i___1 <= 
           minpreservedlogsizetexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H10:   stop__1 >= natural__first .
H11:   stop__1 <= natural__last .
H12:   stop__1 = minpreservedlogsizetexti__last .
H13:   thetitle__1 = minpreservedlogsizetitle .
H14:   theminpreservedlogsize__2 >= audittypes__filesizet__first .
H15:   theminpreservedlogsize__2 <= audittypes__filesizet__last .
H16:   true .
        ->
C1:    theminpreservedlogsize__2 >= audittypes__filesizet__first .
C2:    theminpreservedlogsize__2 <= audittypes__filesizet__last .
 

For path(s) from start to finish:

procedure_readminpreservedlog_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_readminpreservedlog_5.
*** true .          /* trivially true VC removed by Examiner */


