           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:29.09}

            {procedure ConfigData.ValidateFile.ReadAlarmThreshold}


title procedure readalarmthreshold;

  function round__(real) : integer;
  type character = integer;
  type audittypes__filesizet = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const alarmthresholdtitle : string = pending;
  const alarmthresholdtexti__base__first : integer = pending; 
  const alarmthresholdtexti__base__last : integer = pending; 
  const audittypes__filesizet__base__first : integer = pending; 
  const audittypes__filesizet__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const alarmthresholdtexti__first : integer = pending; 
  const alarmthresholdtexti__last : integer = pending; 
  const alarmthresholdtexti__size : integer = pending; 
  const audittypes__filesizet__first : integer = pending; 
  const audittypes__filesizet__last : integer = pending; 
  const audittypes__filesizet__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thealarmthresholdsize : integer;
  var thetitle : string;
  var stop : integer;
  var thealarmthresholdsize__2 : integer;
  var stop__1 : integer;
  var thetitle__1 : string;

end;
