*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:40:02

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadWorkingEnd




For path(s) from start to run-time check associated with statement of line 643:

procedure_readworkingend_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 644:

procedure_readworkingend_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 647:

procedure_readworkingend_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readworkingend_4.
*** true .          /* all conclusions proved */


procedure_readworkingend_5.
*** true .          /* all conclusions proved */


