*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:40:01

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadMinPreservedLog




For path(s) from start to run-time check associated with statement of line 802:

procedure_readminpreservedlog_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 803:

procedure_readminpreservedlog_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 806:

procedure_readminpreservedlog_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readminpreservedlog_4.
*** true .          /* all conclusions proved */


procedure_readminpreservedlog_5.
*** true .          /* all conclusions proved */


