           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.96}

             {procedure ConfigData.ValidateFile.ReadAccessPolicy}


title procedure readaccesspolicy;

  function round__(real) : integer;
  type character = integer;
  type accesspolicyt = (workinghours, allhours);
  type string = array [integer] of character;
  const null__string : string = pending;
  type accessstringt = record
        text : string;
        length : integer
     end;
  type accessstringlookupt = array [accesspolicyt] of 
     accessstringt;
  const accesspolicytitle : string = pending;
  const accessstringlookup : accessstringlookupt = pending;
  const accesstexti__base__first : integer = pending; 
  const accesstexti__base__last : integer = pending; 
  const accesspolicytexti__base__first : integer = pending; 
  const accesspolicytexti__base__last : integer = pending; 
  const accesspolicyt__base__first : accesspolicyt = pending; 
  const accesspolicyt__base__last : accesspolicyt = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const accessstringt__size : integer = pending; 
  const accesstexti__first : integer = pending; 
  const accesstexti__last : integer = pending; 
  const accesstexti__size : integer = pending; 
  const accesspolicytexti__first : integer = pending; 
  const accesspolicytexti__last : integer = pending; 
  const accesspolicytexti__size : integer = pending; 
  const accesspolicyt__first : accesspolicyt = pending; 
  const accesspolicyt__last : accesspolicyt = pending; 
  const accesspolicyt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thetitle : string;
  var rawaccesspolicy : string;
  var stop : integer;
  var matched : boolean;
  var loop__1__ap : accesspolicyt;
  var loop__2__i : integer;
  var stop__entry__loop__2 : integer;
  var stop__2 : integer;
  var rawaccesspolicy__2 : string;
  var stop__1 : integer;
  var thetitle__1 : string;

end;
