*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:58

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadFar






@@@@@@@@@@  VC: procedure_readfar_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule readfar_rules(18).
     This was achieved by replacing all occurrences of iandatypes__fart__first 
          by:
          0.
<S>  New C2:  0 <= iandatypes__fart__last
-S-  Applied substitution rule readfar_rules(19).
     This was achieved by replacing all occurrences of iandatypes__fart__last 
          by:
          2147483647.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
-S-  Applied substitution rule readfar_rules(7).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule readfar_rules(8).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
***  Proved C1:  rawfar__1 >= integer__first
     using hypothesis H6.
***  Proved C2:  rawfar__1 <= integer__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
-S-  Applied substitution rule readfar_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H6:  rawfar__1 >= - 2147483648
<S>  New C1:  success__1 -> iandatypes__fart__first >= - 2147483648 and 
          iandatypes__fart__first <= integer__last
<S>  New C2:  success__1 -> iandatypes__fart__last >= - 2147483648 and 
          iandatypes__fart__last <= integer__last
-S-  Applied substitution rule readfar_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H7:  rawfar__1 <= 2147483647
<S>  New C1:  success__1 -> iandatypes__fart__first >= - 2147483648 and 
          iandatypes__fart__first <= 2147483647
<S>  New C2:  success__1 -> iandatypes__fart__last >= - 2147483648 and 
          iandatypes__fart__last <= 2147483647
-S-  Applied substitution rule readfar_rules(7).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H4:  true
-S-  Applied substitution rule readfar_rules(8).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H5:  true
-S-  Applied substitution rule readfar_rules(18).
     This was achieved by replacing all occurrences of iandatypes__fart__first 
          by:
          0.
<S>  New H3:  0 <= iandatypes__fart__last
<S>  New C1:  true
-S-  Applied substitution rule readfar_rules(19).
     This was achieved by replacing all occurrences of iandatypes__fart__last 
          by:
          2147483647.
<S>  New H3:  true
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  rawfar__1 >= iandatypes__fart__first
     using hypothesis H17.
***  Proved C2:  rawfar__1 <= iandatypes__fart__last
     using hypothesis H16.
***  Proved C3:  rawfar__1 >= iandatypes__fart__first
     using hypothesis H17.
***  Proved C4:  rawfar__1 <= iandatypes__fart__last
     using hypothesis H16.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H16).
-S-  Applied substitution rule readfar_rules(12).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule readfar_rules(13).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
-S-  Applied substitution rule readfar_rules(12).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule readfar_rules(13).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readfar_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

