           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:28.20

             procedure ConfigData.ValidateFile.ReadWorkingHours




For path(s) from start to run-time check associated with statement of line 369:

procedure_readworkinghours_1.
H1:    true .
        ->
C1:    clock__durationt__first >= clock__durationt__first .
C2:    clock__durationt__first <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 370:

procedure_readworkinghours_2.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
        ->
C1:    2 >= natural__first .
C2:    2 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 370:

procedure_readworkinghours_3.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
        ->
C1:    rawhours__1 >= integer__first .
C2:    rawhours__1 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 371:

procedure_readworkinghours_4.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
        ->
C1:    clock__hourst__last >= integer__first .
C2:    clock__hourst__last <= integer__last .
C3:    clock__hourst__first >= integer__first .
C4:    clock__hourst__first <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 374:

procedure_readworkinghours_5.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   success__1 .
H18:   rawhours__1 >= clock__hourst__first .
H19:   rawhours__1 <= clock__hourst__last .
H20:   char__2 >= character__first .
H21:   char__2 <= character__last .
        ->
C1:    char__2 >= character__first .
C2:    char__2 <= character__last .
 

For path(s) from start to run-time check associated with statement of line 375:

procedure_readworkinghours_6.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   success__1 .
H18:   rawhours__1 >= clock__hourst__first .
H19:   rawhours__1 <= clock__hourst__last .
H20:   char__2 >= character__first .
H21:   char__2 <= character__last .
H22:   char__2 >= character__first .
H23:   char__2 <= character__last .
        ->
C1:    2 >= natural__first .
C2:    2 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 375:

procedure_readworkinghours_7.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   success__1 .
H18:   rawhours__1 >= clock__hourst__first .
H19:   rawhours__1 <= clock__hourst__last .
H20:   char__2 >= character__first .
H21:   char__2 <= character__last .
H22:   char__2 >= character__first .
H23:   char__2 <= character__last .
H24:   2 >= natural__first .
H25:   2 <= natural__last .
H26:   rawminutes__3 >= integer__first .
H27:   rawminutes__3 <= integer__last .
H28:   true .
        ->
C1:    rawminutes__3 >= integer__first .
C2:    rawminutes__3 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 376:

procedure_readworkinghours_8.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   success__1 .
H18:   rawhours__1 >= clock__hourst__first .
H19:   rawhours__1 <= clock__hourst__last .
H20:   char__2 >= character__first .
H21:   char__2 <= character__last .
H22:   char__2 >= character__first .
H23:   char__2 <= character__last .
H24:   2 >= natural__first .
H25:   2 <= natural__last .
H26:   rawminutes__3 >= integer__first .
H27:   rawminutes__3 <= integer__last .
H28:   true .
H29:   rawminutes__3 >= integer__first .
H30:   rawminutes__3 <= integer__last .
H31:   rawminutes__3 >= integer__first .
H32:   rawminutes__3 <= integer__last .
H33:   char__2 >= character__first .
H34:   char__2 <= character__last .
        ->
C1:    clock__minutest__last >= integer__first .
C2:    clock__minutest__last <= integer__last .
C3:    clock__minutest__first >= integer__first .
C4:    clock__minutest__first <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 379:

procedure_readworkinghours_9.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   success__1 .
H18:   rawhours__1 >= clock__hourst__first .
H19:   rawhours__1 <= clock__hourst__last .
H20:   char__2 >= character__first .
H21:   char__2 <= character__last .
H22:   char__2 >= character__first .
H23:   char__2 <= character__last .
H24:   2 >= natural__first .
H25:   2 <= natural__last .
H26:   rawminutes__3 >= integer__first .
H27:   rawminutes__3 <= integer__last .
H28:   true .
H29:   rawminutes__3 >= integer__first .
H30:   rawminutes__3 <= integer__last .
H31:   rawminutes__3 >= integer__first .
H32:   rawminutes__3 <= integer__last .
H33:   char__2 >= character__first .
H34:   char__2 <= character__last .
H35:   clock__minutest__last >= integer__first .
H36:   clock__minutest__last <= integer__last .
H37:   clock__minutest__first >= integer__first .
H38:   clock__minutest__first <= integer__last .
H39:   success__3 .
H40:   char__2 = 58 .
H41:   rawminutes__3 >= clock__minutest__first .
H42:   rawminutes__3 <= clock__minutest__last .
H43:   rawhours__1 >= integer__first .
H44:   rawhours__1 <= integer__last .
H45:   rawminutes__3 >= integer__first .
H46:   rawminutes__3 <= integer__last .
        ->
C1:    600 * (rawhours__1 * 60 + rawminutes__3) >= 
           clock__durationt__first .
C2:    600 * (rawhours__1 * 60 + rawminutes__3) <= 
           clock__durationt__last .
C3:    rawhours__1 * 60 + rawminutes__3 >= clock__durationt__base__first .
C4:    rawhours__1 * 60 + rawminutes__3 <= clock__durationt__base__last .
C5:    rawminutes__3 >= clock__durationt__first .
C6:    rawminutes__3 <= clock__durationt__last .
C7:    rawhours__1 * 60 >= clock__durationt__base__first .
C8:    rawhours__1 * 60 <= clock__durationt__base__last .
C9:    rawhours__1 >= clock__durationt__first .
C10:   rawhours__1 <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 385:

procedure_readworkinghours_10.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   success__1 .
H18:   rawhours__1 >= clock__hourst__first .
H19:   rawhours__1 <= clock__hourst__last .
H20:   char__2 >= character__first .
H21:   char__2 <= character__last .
H22:   char__2 >= character__first .
H23:   char__2 <= character__last .
H24:   2 >= natural__first .
H25:   2 <= natural__last .
H26:   rawminutes__3 >= integer__first .
H27:   rawminutes__3 <= integer__last .
H28:   true .
H29:   rawminutes__3 >= integer__first .
H30:   rawminutes__3 <= integer__last .
H31:   rawminutes__3 >= integer__first .
H32:   rawminutes__3 <= integer__last .
H33:   char__2 >= character__first .
H34:   char__2 <= character__last .
H35:   clock__minutest__last >= integer__first .
H36:   clock__minutest__last <= integer__last .
H37:   clock__minutest__first >= integer__first .
H38:   clock__minutest__first <= integer__last .
H39:   success__3 .
H40:   char__2 = 58 .
H41:   rawminutes__3 >= clock__minutest__first .
H42:   rawminutes__3 <= clock__minutest__last .
H43:   rawhours__1 >= integer__first .
H44:   rawhours__1 <= integer__last .
H45:   rawminutes__3 >= integer__first .
H46:   rawminutes__3 <= integer__last .
H47:   600 * (rawhours__1 * 60 + rawminutes__3) >= 
           clock__durationt__first .
H48:   600 * (rawhours__1 * 60 + rawminutes__3) <= 
           clock__durationt__last .
H49:   rawhours__1 * 60 + rawminutes__3 >= clock__durationt__base__first .
H50:   rawhours__1 * 60 + rawminutes__3 <= clock__durationt__base__last .
H51:   rawminutes__3 >= clock__durationt__first .
H52:   rawminutes__3 <= clock__durationt__last .
H53:   rawhours__1 * 60 >= clock__durationt__base__first .
H54:   rawhours__1 * 60 <= clock__durationt__base__last .
H55:   rawhours__1 >= clock__durationt__first .
H56:   rawhours__1 <= clock__durationt__last .
H57:   true .
H58:   file__endofline(thefile__3) .
        ->
C1:    1 >= positive__first .
C2:    1 <= positive__last .
 

procedure_readworkinghours_11.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   success__1 .
H18:   rawhours__1 >= clock__hourst__first .
H19:   rawhours__1 <= clock__hourst__last .
H20:   char__2 >= character__first .
H21:   char__2 <= character__last .
H22:   char__2 >= character__first .
H23:   char__2 <= character__last .
H24:   2 >= natural__first .
H25:   2 <= natural__last .
H26:   rawminutes__3 >= integer__first .
H27:   rawminutes__3 <= integer__last .
H28:   true .
H29:   rawminutes__3 >= integer__first .
H30:   rawminutes__3 <= integer__last .
H31:   rawminutes__3 >= integer__first .
H32:   rawminutes__3 <= integer__last .
H33:   char__2 >= character__first .
H34:   char__2 <= character__last .
H35:   clock__minutest__last >= integer__first .
H36:   clock__minutest__last <= integer__last .
H37:   clock__minutest__first >= integer__first .
H38:   clock__minutest__first <= integer__last .
H39:   not (success__3 and (((char__2 = 58) and (rawminutes__3 >= 
           clock__minutest__first)) and (rawminutes__3 <= 
           clock__minutest__last))) .
H40:   true .
H41:   file__endofline(thefile__3) .
        ->
C1:    1 >= positive__first .
C2:    1 <= positive__last .
 

procedure_readworkinghours_12.
H1:    true .
H2:    clock__durationt__first >= clock__durationt__first .
H3:    clock__durationt__first <= clock__durationt__last .
H4:    2 >= natural__first .
H5:    2 <= natural__last .
H6:    rawhours__1 >= integer__first .
H7:    rawhours__1 <= integer__last .
H8:    true .
H9:    rawhours__1 >= integer__first .
H10:   rawhours__1 <= integer__last .
H11:   rawhours__1 >= integer__first .
H12:   rawhours__1 <= integer__last .
H13:   clock__hourst__last >= integer__first .
H14:   clock__hourst__last <= integer__last .
H15:   clock__hourst__first >= integer__first .
H16:   clock__hourst__first <= integer__last .
H17:   not (success__1 and ((rawhours__1 >= clock__hourst__first) and (
           rawhours__1 <= clock__hourst__last))) .
H18:   true .
H19:   file__endofline(thefile__1) .
        ->
C1:    1 >= positive__first .
C2:    1 <= positive__last .
 

For path(s) from start to finish:

procedure_readworkinghours_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_readworkinghours_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_readworkinghours_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_readworkinghours_16.
*** true .          /* trivially true VC removed by Examiner */


procedure_readworkinghours_17.
*** true .          /* trivially true VC removed by Examiner */


procedure_readworkinghours_18.
*** true .          /* trivially true VC removed by Examiner */


