           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:29.11*/

             /*procedure ConfigData.ValidateFile.ReadSystemMaxFar*/


rule_family readsystemma_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

readsystemma_rules(1): character__first <= element(systemmaxfartitle, [I]) may_be_deduced_from [1 <= I, I <= 13].
readsystemma_rules(2): element(systemmaxfartitle, [I]) <= 
     character__last may_be_deduced_from [1 <= I, I <= 13].
readsystemma_rules(3): integer__size >= 0 may_be_deduced.
readsystemma_rules(4): integer__first may_be_replaced_by -2147483648.
readsystemma_rules(5): integer__last may_be_replaced_by 2147483647.
readsystemma_rules(6): integer__base__first may_be_replaced_by -2147483648.
readsystemma_rules(7): integer__base__last may_be_replaced_by 2147483647.
readsystemma_rules(8): character__size >= 0 may_be_deduced.
readsystemma_rules(9): character__first may_be_replaced_by 0.
readsystemma_rules(10): character__last may_be_replaced_by 255.
readsystemma_rules(11): character__base__first may_be_replaced_by 0.
readsystemma_rules(12): character__base__last may_be_replaced_by 255.
readsystemma_rules(13): natural__size >= 0 may_be_deduced.
readsystemma_rules(14): natural__first may_be_replaced_by 0.
readsystemma_rules(15): natural__last may_be_replaced_by 2147483647.
readsystemma_rules(16): natural__base__first may_be_replaced_by -2147483648.
readsystemma_rules(17): natural__base__last may_be_replaced_by 2147483647.
readsystemma_rules(18): positive__size >= 0 may_be_deduced.
readsystemma_rules(19): positive__first may_be_replaced_by 1.
readsystemma_rules(20): positive__last may_be_replaced_by 2147483647.
readsystemma_rules(21): positive__base__first may_be_replaced_by -2147483648.
readsystemma_rules(22): positive__base__last may_be_replaced_by 2147483647.
readsystemma_rules(23): iandatypes__fart__size >= 0 may_be_deduced.
readsystemma_rules(24): iandatypes__fart__size may_be_replaced_by 32.
readsystemma_rules(25): iandatypes__fart__first may_be_replaced_by 0.
readsystemma_rules(26): iandatypes__fart__last may_be_replaced_by 2147483647.
readsystemma_rules(27): iandatypes__fart__base__first <= 
     iandatypes__fart__base__last may_be_deduced.
readsystemma_rules(28): iandatypes__fart__base__first <= 
     iandatypes__fart__first may_be_deduced.
readsystemma_rules(29): iandatypes__fart__base__last >= 
     iandatypes__fart__last may_be_deduced.
readsystemma_rules(30): systemmaxfartexti__size >= 0 may_be_deduced.
readsystemma_rules(31): systemmaxfartexti__first may_be_replaced_by 1.
readsystemma_rules(32): systemmaxfartexti__last may_be_replaced_by 13.
readsystemma_rules(33): systemmaxfartexti__base__first may_be_replaced_by -2147483648.
readsystemma_rules(34): systemmaxfartexti__base__last may_be_replaced_by 2147483647.
