           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:29.11

             procedure ConfigData.ValidateFile.ReadSystemMaxFar




For path(s) from start to run-time check associated with statement of line 867:

procedure_readsystemmaxfar_1.
H1:    true .
        ->
C1:    iandatypes__fart__first >= iandatypes__fart__first .
C2:    iandatypes__fart__first <= iandatypes__fart__last .
 

For path(s) from start to run-time check associated with statement of line 868:

procedure_readsystemmaxfar_2.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
H4:    for_all(i___1: integer, ((i___1 >= systemmaxfartexti__first) and (
           i___1 <= systemmaxfartexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
        ->
C1:    stop__1 >= natural__first .
C2:    stop__1 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 871:

procedure_readsystemmaxfar_3.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
H4:    for_all(i___1: integer, ((i___1 >= systemmaxfartexti__first) and (
           i___1 <= systemmaxfartexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
H7:    stop__1 >= natural__first .
H8:    stop__1 <= natural__last .
H9:    for_all(i___1: integer, ((i___1 >= systemmaxfartexti__first) and (
           i___1 <= systemmaxfartexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H10:   stop__1 >= natural__first .
H11:   stop__1 <= natural__last .
H12:   stop__1 = systemmaxfartexti__last .
H13:   thetitle__1 = systemmaxfartitle .
H14:   thesystemmaxfar__2 >= iandatypes__fart__first .
H15:   thesystemmaxfar__2 <= iandatypes__fart__last .
H16:   true .
        ->
C1:    thesystemmaxfar__2 >= iandatypes__fart__first .
C2:    thesystemmaxfar__2 <= iandatypes__fart__last .
 

For path(s) from start to finish:

procedure_readsystemmaxfar_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_readsystemmaxfar_5.
*** true .          /* trivially true VC removed by Examiner */


