*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:40:03

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadWorkingHours




For path(s) from start to run-time check associated with statement of line 369:

procedure_readworkinghours_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 370:

procedure_readworkinghours_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 370:

procedure_readworkinghours_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 371:

procedure_readworkinghours_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 374:

procedure_readworkinghours_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 375:

procedure_readworkinghours_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 375:

procedure_readworkinghours_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 376:

procedure_readworkinghours_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 379:

procedure_readworkinghours_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 385:

procedure_readworkinghours_10.
*** true .          /* all conclusions proved */


procedure_readworkinghours_11.
*** true .          /* all conclusions proved */


procedure_readworkinghours_12.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readworkinghours_13.
*** true .          /* all conclusions proved */


procedure_readworkinghours_14.
*** true .          /* all conclusions proved */


procedure_readworkinghours_15.
*** true .          /* all conclusions proved */


procedure_readworkinghours_16.
*** true .          /* all conclusions proved */


procedure_readworkinghours_17.
*** true .          /* all conclusions proved */


procedure_readworkinghours_18.
*** true .          /* all conclusions proved */


