           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:28.07

                procedure ConfigData.ValidateFile.ReadClass




For path(s) from start to run-time check associated with statement of line 309:

procedure_readclass_1.
H1:    true .
        ->
C1:    privtypes__classt__first >= privtypes__classt__first .
C2:    privtypes__classt__first <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 310:

procedure_readclass_2.
H1:    true .
H2:    privtypes__classt__first >= privtypes__classt__first .
H3:    privtypes__classt__first <= privtypes__classt__last .
H4:    for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(rawclass__1, [
           i___1]) >= character__first) and (element(rawclass__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
        ->
C1:    stop__1 >= natural__first .
C2:    stop__1 <= natural__last .
 

For path(s) from start to assertion of line 313:

procedure_readclass_3.
H1:    true .
H2:    privtypes__classt__first >= privtypes__classt__first .
H3:    privtypes__classt__first <= privtypes__classt__last .
H4:    for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(rawclass__1, [
           i___1]) >= character__first) and (element(rawclass__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
H7:    stop__1 >= natural__first .
H8:    stop__1 <= natural__last .
        ->
C1:    privtypes__classt__first >= privtypes__classt__first .
C2:    privtypes__classt__first <= privtypes__classt__last .
C3:    privtypes__classt__first >= privtypes__classt__first .
C4:    privtypes__classt__first <= privtypes__classt__last .
C5:    privtypes__classt__first >= privtypes__classt__first .
C6:    privtypes__classt__first <= privtypes__classt__last .
 

For path(s) from assertion of line 313 to assertion of line 313:

procedure_readclass_4.
H1:    loop__1__c >= privtypes__classt__first .
H2:    loop__1__c <= privtypes__classt__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    stop >= natural__first .
H8:    stop <= natural__last .
H9:    loop__1__c >= privtypes__classt__first .
H10:   loop__1__c <= privtypes__classt__last .
H11:   not (stop = fld_length(element(classstringlookup, [
           loop__1__c]))) .
H12:   true .
H13:   not matched .
H14:   not (loop__1__c = privtypes__classt__last) .
        ->
C1:    succ(loop__1__c) >= privtypes__classt__first .
C2:    succ(loop__1__c) <= privtypes__classt__last .
C3:    succ(loop__1__c) >= privtypes__classt__first .
C4:    succ(loop__1__c) <= privtypes__classt__last .
C5:    succ(loop__1__c) >= privtypes__classt__first .
C6:    succ(loop__1__c) <= privtypes__classt__last .
 

For path(s) from assertion of line 317 to assertion of line 313:

procedure_readclass_5.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    loop__1__c >= privtypes__classt__first .
H8:    loop__1__c <= privtypes__classt__last .
H9:    stop >= natural__first .
H10:   stop <= natural__last .
H11:   stop >= integer__first .
H12:   stop <= integer__last .
H13:   1 >= integer__first .
H14:   1 <= integer__last .
H15:   (1 <= stop) -> ((stop >= classtexti__first) and (
           stop <= classtexti__last)) .
H16:   (1 <= stop) -> ((1 >= classtexti__first) and (1 <= 
           classtexti__last)) .
H17:   stop >= natural__first .
H18:   stop <= natural__last .
H19:   not (1 <= stop) .
H20:   true .
H21:   not true .
H22:   not (loop__1__c = privtypes__classt__last) .
        ->
C1:    succ(loop__1__c) >= privtypes__classt__first .
C2:    succ(loop__1__c) <= privtypes__classt__last .
C3:    succ(loop__1__c) >= privtypes__classt__first .
C4:    succ(loop__1__c) <= privtypes__classt__last .
C5:    succ(loop__1__c) >= privtypes__classt__first .
C6:    succ(loop__1__c) <= privtypes__classt__last .
 

For path(s) from assertion of line 325 to assertion of line 313:

procedure_readclass_6.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    stop = stop__entry__loop__2 .
H4:    loop__2__i >= classtexti__first .
H5:    loop__2__i <= classtexti__last .
H6:    loop__1__c >= privtypes__classt__first .
H7:    loop__1__c <= privtypes__classt__last .
H8:    loop__2__i <= stop .
H9:    loop__2__i >= classtexti__first .
H10:   loop__2__i <= classtexti__last .
H11:   loop__2__i >= 1 .
H12:   loop__2__i <= stop__entry__loop__2 .
H13:   stop__entry__loop__2 >= natural__first .
H14:   stop__entry__loop__2 <= natural__last .
H15:   loop__1__c >= privtypes__classt__first .
H16:   loop__1__c <= privtypes__classt__last .
H17:   loop__1__c >= privtypes__classt__first .
H18:   loop__1__c <= privtypes__classt__last .
H19:   for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(
           rawclass, [i___1]) >= character__first) and (element(
           rawclass, [i___1]) <= character__last))) .
H20:   loop__2__i >= classtexti__first .
H21:   loop__2__i <= classtexti__last .
H22:   loop__2__i >= classtexti__first .
H23:   loop__2__i <= classtexti__last .
H24:   loop__1__c >= privtypes__classt__first .
H25:   loop__1__c <= privtypes__classt__last .
H26:   element(fld_text(element(classstringlookup, [
           loop__1__c])), [loop__2__i]) <> element(rawclass, [
           loop__2__i]) .
H27:   true .
H28:   not false .
H29:   not (loop__1__c = privtypes__classt__last) .
        ->
C1:    succ(loop__1__c) >= privtypes__classt__first .
C2:    succ(loop__1__c) <= privtypes__classt__last .
C3:    succ(loop__1__c) >= privtypes__classt__first .
C4:    succ(loop__1__c) <= privtypes__classt__last .
C5:    succ(loop__1__c) >= privtypes__classt__first .
C6:    succ(loop__1__c) <= privtypes__classt__last .
 

procedure_readclass_7.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    stop = stop__entry__loop__2 .
H4:    loop__2__i >= classtexti__first .
H5:    loop__2__i <= classtexti__last .
H6:    loop__1__c >= privtypes__classt__first .
H7:    loop__1__c <= privtypes__classt__last .
H8:    loop__2__i <= stop .
H9:    loop__2__i >= classtexti__first .
H10:   loop__2__i <= classtexti__last .
H11:   loop__2__i >= 1 .
H12:   loop__2__i <= stop__entry__loop__2 .
H13:   stop__entry__loop__2 >= natural__first .
H14:   stop__entry__loop__2 <= natural__last .
H15:   loop__1__c >= privtypes__classt__first .
H16:   loop__1__c <= privtypes__classt__last .
H17:   loop__1__c >= privtypes__classt__first .
H18:   loop__1__c <= privtypes__classt__last .
H19:   for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(
           rawclass, [i___1]) >= character__first) and (element(
           rawclass, [i___1]) <= character__last))) .
H20:   loop__2__i >= classtexti__first .
H21:   loop__2__i <= classtexti__last .
H22:   loop__2__i >= classtexti__first .
H23:   loop__2__i <= classtexti__last .
H24:   loop__1__c >= privtypes__classt__first .
H25:   loop__1__c <= privtypes__classt__last .
H26:   not (element(fld_text(element(classstringlookup, [
           loop__1__c])), [loop__2__i]) <> element(rawclass, [
           loop__2__i])) .
H27:   loop__2__i = stop__entry__loop__2 .
H28:   true .
H29:   not matched .
H30:   not (loop__1__c = privtypes__classt__last) .
        ->
C1:    succ(loop__1__c) >= privtypes__classt__first .
C2:    succ(loop__1__c) <= privtypes__classt__last .
C3:    succ(loop__1__c) >= privtypes__classt__first .
C4:    succ(loop__1__c) <= privtypes__classt__last .
C5:    succ(loop__1__c) >= privtypes__classt__first .
C6:    succ(loop__1__c) <= privtypes__classt__last .
 

For path(s) from assertion of line 313 to run-time check associated with statement of line 315:

procedure_readclass_8.
H1:    loop__1__c >= privtypes__classt__first .
H2:    loop__1__c <= privtypes__classt__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    stop >= natural__first .
H8:    stop <= natural__last .
        ->
C1:    loop__1__c >= privtypes__classt__first .
C2:    loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 313 to assertion of line 317:

procedure_readclass_9.
H1:    loop__1__c >= privtypes__classt__first .
H2:    loop__1__c <= privtypes__classt__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    stop >= natural__first .
H8:    stop <= natural__last .
H9:    loop__1__c >= privtypes__classt__first .
H10:   loop__1__c <= privtypes__classt__last .
H11:   stop = fld_length(element(classstringlookup, [
           loop__1__c])) .
        ->
C1:    stop >= classtexti__first .
C2:    stop <= classtexti__last .
C3:    loop__1__c >= privtypes__classt__first .
C4:    loop__1__c <= privtypes__classt__last .
C5:    loop__1__c >= privtypes__classt__first .
C6:    loop__1__c <= privtypes__classt__last .
C7:    loop__1__c >= privtypes__classt__first .
C8:    loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 317 to run-time check associated with statement of line 323:

procedure_readclass_10.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    loop__1__c >= privtypes__classt__first .
H8:    loop__1__c <= privtypes__classt__last .
H9:    stop >= natural__first .
H10:   stop <= natural__last .
        ->
C1:    stop >= integer__first .
C2:    stop <= integer__last .
C3:    1 >= integer__first .
C4:    1 <= integer__last .
 

For path(s) from assertion of line 317 to run-time check associated with statement of line 323:

procedure_readclass_11.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    loop__1__c >= privtypes__classt__first .
H8:    loop__1__c <= privtypes__classt__last .
H9:    stop >= natural__first .
H10:   stop <= natural__last .
H11:   stop >= integer__first .
H12:   stop <= integer__last .
H13:   1 >= integer__first .
H14:   1 <= integer__last .
        ->
C1:    (1 <= stop) -> ((stop >= classtexti__first) and (
           stop <= classtexti__last)) .
C2:    (1 <= stop) -> ((1 >= classtexti__first) and (1 <= 
           classtexti__last)) .
 

For path(s) from assertion of line 317 to assertion of line 325:

procedure_readclass_12.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    loop__1__c >= privtypes__classt__first .
H8:    loop__1__c <= privtypes__classt__last .
H9:    stop >= natural__first .
H10:   stop <= natural__last .
H11:   stop >= integer__first .
H12:   stop <= integer__last .
H13:   1 >= integer__first .
H14:   1 <= integer__last .
H15:   (1 <= stop) -> ((stop >= classtexti__first) and (
           stop <= classtexti__last)) .
H16:   (1 <= stop) -> ((1 >= classtexti__first) and (1 <= 
           classtexti__last)) .
H17:   stop >= natural__first .
H18:   stop <= natural__last .
H19:   1 <= stop .
        ->
C1:    stop >= classtexti__first .
C2:    stop <= classtexti__last .
C3:    stop = stop .
C4:    1 >= classtexti__first .
C5:    1 <= classtexti__last .
C6:    loop__1__c >= privtypes__classt__first .
C7:    loop__1__c <= privtypes__classt__last .
C8:    1 <= stop .
C9:    1 >= classtexti__first .
C10:   1 <= classtexti__last .
C11:   1 >= 1 .
C12:   1 <= stop .
C13:   stop >= natural__first .
C14:   stop <= natural__last .
C15:   loop__1__c >= privtypes__classt__first .
C16:   loop__1__c <= privtypes__classt__last .
C17:   loop__1__c >= privtypes__classt__first .
C18:   loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 325 to assertion of line 325:

procedure_readclass_13.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    stop = stop__entry__loop__2 .
H4:    loop__2__i >= classtexti__first .
H5:    loop__2__i <= classtexti__last .
H6:    loop__1__c >= privtypes__classt__first .
H7:    loop__1__c <= privtypes__classt__last .
H8:    loop__2__i <= stop .
H9:    loop__2__i >= classtexti__first .
H10:   loop__2__i <= classtexti__last .
H11:   loop__2__i >= 1 .
H12:   loop__2__i <= stop__entry__loop__2 .
H13:   stop__entry__loop__2 >= natural__first .
H14:   stop__entry__loop__2 <= natural__last .
H15:   loop__1__c >= privtypes__classt__first .
H16:   loop__1__c <= privtypes__classt__last .
H17:   loop__1__c >= privtypes__classt__first .
H18:   loop__1__c <= privtypes__classt__last .
H19:   for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(
           rawclass, [i___1]) >= character__first) and (element(
           rawclass, [i___1]) <= character__last))) .
H20:   loop__2__i >= classtexti__first .
H21:   loop__2__i <= classtexti__last .
H22:   loop__2__i >= classtexti__first .
H23:   loop__2__i <= classtexti__last .
H24:   loop__1__c >= privtypes__classt__first .
H25:   loop__1__c <= privtypes__classt__last .
H26:   not (element(fld_text(element(classstringlookup, [
           loop__1__c])), [loop__2__i]) <> element(rawclass, [
           loop__2__i])) .
H27:   not (loop__2__i = stop__entry__loop__2) .
        ->
C1:    stop >= classtexti__first .
C2:    stop <= classtexti__last .
C3:    stop = stop__entry__loop__2 .
C4:    loop__2__i + 1 >= classtexti__first .
C5:    loop__2__i + 1 <= classtexti__last .
C6:    loop__1__c >= privtypes__classt__first .
C7:    loop__1__c <= privtypes__classt__last .
C8:    loop__2__i + 1 <= stop .
C9:    loop__2__i + 1 >= classtexti__first .
C10:   loop__2__i + 1 <= classtexti__last .
C11:   loop__2__i + 1 >= 1 .
C12:   loop__2__i + 1 <= stop__entry__loop__2 .
C13:   stop__entry__loop__2 >= natural__first .
C14:   stop__entry__loop__2 <= natural__last .
C15:   loop__1__c >= privtypes__classt__first .
C16:   loop__1__c <= privtypes__classt__last .
C17:   loop__1__c >= privtypes__classt__first .
C18:   loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 325 to run-time check associated with statement of line 331:

procedure_readclass_14.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    stop = stop__entry__loop__2 .
H4:    loop__2__i >= classtexti__first .
H5:    loop__2__i <= classtexti__last .
H6:    loop__1__c >= privtypes__classt__first .
H7:    loop__1__c <= privtypes__classt__last .
H8:    loop__2__i <= stop .
H9:    loop__2__i >= classtexti__first .
H10:   loop__2__i <= classtexti__last .
H11:   loop__2__i >= 1 .
H12:   loop__2__i <= stop__entry__loop__2 .
H13:   stop__entry__loop__2 >= natural__first .
H14:   stop__entry__loop__2 <= natural__last .
H15:   loop__1__c >= privtypes__classt__first .
H16:   loop__1__c <= privtypes__classt__last .
H17:   loop__1__c >= privtypes__classt__first .
H18:   loop__1__c <= privtypes__classt__last .
H19:   for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(
           rawclass, [i___1]) >= character__first) and (element(
           rawclass, [i___1]) <= character__last))) .
        ->
C1:    loop__2__i >= classtexti__first .
C2:    loop__2__i <= classtexti__last .
C3:    loop__2__i >= classtexti__first .
C4:    loop__2__i <= classtexti__last .
C5:    loop__1__c >= privtypes__classt__first .
C6:    loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 313 to run-time check associated with statement of line 338:

procedure_readclass_15.
H1:    loop__1__c >= privtypes__classt__first .
H2:    loop__1__c <= privtypes__classt__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    stop >= natural__first .
H8:    stop <= natural__last .
H9:    loop__1__c >= privtypes__classt__first .
H10:   loop__1__c <= privtypes__classt__last .
H11:   not (stop = fld_length(element(classstringlookup, [
           loop__1__c]))) .
H12:   true .
H13:   matched .
        ->
C1:    loop__1__c >= privtypes__classt__first .
C2:    loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 317 to run-time check associated with statement of line 338:

procedure_readclass_16.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    loop__1__c >= privtypes__classt__first .
H4:    loop__1__c <= privtypes__classt__last .
H5:    loop__1__c >= privtypes__classt__first .
H6:    loop__1__c <= privtypes__classt__last .
H7:    loop__1__c >= privtypes__classt__first .
H8:    loop__1__c <= privtypes__classt__last .
H9:    stop >= natural__first .
H10:   stop <= natural__last .
H11:   stop >= integer__first .
H12:   stop <= integer__last .
H13:   1 >= integer__first .
H14:   1 <= integer__last .
H15:   (1 <= stop) -> ((stop >= classtexti__first) and (
           stop <= classtexti__last)) .
H16:   (1 <= stop) -> ((1 >= classtexti__first) and (1 <= 
           classtexti__last)) .
H17:   stop >= natural__first .
H18:   stop <= natural__last .
H19:   not (1 <= stop) .
H20:   true .
H21:   true .
        ->
C1:    loop__1__c >= privtypes__classt__first .
C2:    loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 325 to run-time check associated with statement of line 338:

procedure_readclass_17.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    stop = stop__entry__loop__2 .
H4:    loop__2__i >= classtexti__first .
H5:    loop__2__i <= classtexti__last .
H6:    loop__1__c >= privtypes__classt__first .
H7:    loop__1__c <= privtypes__classt__last .
H8:    loop__2__i <= stop .
H9:    loop__2__i >= classtexti__first .
H10:   loop__2__i <= classtexti__last .
H11:   loop__2__i >= 1 .
H12:   loop__2__i <= stop__entry__loop__2 .
H13:   stop__entry__loop__2 >= natural__first .
H14:   stop__entry__loop__2 <= natural__last .
H15:   loop__1__c >= privtypes__classt__first .
H16:   loop__1__c <= privtypes__classt__last .
H17:   loop__1__c >= privtypes__classt__first .
H18:   loop__1__c <= privtypes__classt__last .
H19:   for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(
           rawclass, [i___1]) >= character__first) and (element(
           rawclass, [i___1]) <= character__last))) .
H20:   loop__2__i >= classtexti__first .
H21:   loop__2__i <= classtexti__last .
H22:   loop__2__i >= classtexti__first .
H23:   loop__2__i <= classtexti__last .
H24:   loop__1__c >= privtypes__classt__first .
H25:   loop__1__c <= privtypes__classt__last .
H26:   element(fld_text(element(classstringlookup, [
           loop__1__c])), [loop__2__i]) <> element(rawclass, [
           loop__2__i]) .
H27:   true .
H28:   false .
        ->
C1:    loop__1__c >= privtypes__classt__first .
C2:    loop__1__c <= privtypes__classt__last .
 

procedure_readclass_18.
H1:    stop >= classtexti__first .
H2:    stop <= classtexti__last .
H3:    stop = stop__entry__loop__2 .
H4:    loop__2__i >= classtexti__first .
H5:    loop__2__i <= classtexti__last .
H6:    loop__1__c >= privtypes__classt__first .
H7:    loop__1__c <= privtypes__classt__last .
H8:    loop__2__i <= stop .
H9:    loop__2__i >= classtexti__first .
H10:   loop__2__i <= classtexti__last .
H11:   loop__2__i >= 1 .
H12:   loop__2__i <= stop__entry__loop__2 .
H13:   stop__entry__loop__2 >= natural__first .
H14:   stop__entry__loop__2 <= natural__last .
H15:   loop__1__c >= privtypes__classt__first .
H16:   loop__1__c <= privtypes__classt__last .
H17:   loop__1__c >= privtypes__classt__first .
H18:   loop__1__c <= privtypes__classt__last .
H19:   for_all(i___1: integer, ((i___1 >= classtexti__first) and (
           i___1 <= classtexti__last)) -> ((element(
           rawclass, [i___1]) >= character__first) and (element(
           rawclass, [i___1]) <= character__last))) .
H20:   loop__2__i >= classtexti__first .
H21:   loop__2__i <= classtexti__last .
H22:   loop__2__i >= classtexti__first .
H23:   loop__2__i <= classtexti__last .
H24:   loop__1__c >= privtypes__classt__first .
H25:   loop__1__c <= privtypes__classt__last .
H26:   not (element(fld_text(element(classstringlookup, [
           loop__1__c])), [loop__2__i]) <> element(rawclass, [
           loop__2__i])) .
H27:   loop__2__i = stop__entry__loop__2 .
H28:   true .
H29:   matched .
        ->
C1:    loop__1__c >= privtypes__classt__first .
C2:    loop__1__c <= privtypes__classt__last .
 

For path(s) from assertion of line 313 to finish:

procedure_readclass_19.
*** true .          /* trivially true VC removed by Examiner */


procedure_readclass_20.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 317 to finish:

procedure_readclass_21.
*** true .          /* trivially true VC removed by Examiner */


procedure_readclass_22.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 325 to finish:

procedure_readclass_23.
*** true .          /* trivially true VC removed by Examiner */


procedure_readclass_24.
*** true .          /* trivially true VC removed by Examiner */


procedure_readclass_25.
*** true .          /* trivially true VC removed by Examiner */


procedure_readclass_26.
*** true .          /* trivially true VC removed by Examiner */


