           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:28.48

             procedure ConfigData.ValidateFile.ReadAlarmSilent




For path(s) from start to run-time check associated with statement of line 451:

procedure_readalarmsilent_1.
H1:    true .
        ->
C1:    durationt__first >= durationt__first .
C2:    durationt__first <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 452:

procedure_readalarmsilent_2.
H1:    true .
H2:    durationt__first >= durationt__first .
H3:    durationt__first <= durationt__last .
H4:    for_all(i___1: integer, ((i___1 >= alarmsilenttexti__first) and (
           i___1 <= alarmsilenttexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
        ->
C1:    stop__1 >= natural__first .
C2:    stop__1 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 455:

procedure_readalarmsilent_3.
H1:    true .
H2:    durationt__first >= durationt__first .
H3:    durationt__first <= durationt__last .
H4:    for_all(i___1: integer, ((i___1 >= alarmsilenttexti__first) and (
           i___1 <= alarmsilenttexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
H7:    stop__1 >= natural__first .
H8:    stop__1 <= natural__last .
H9:    for_all(i___1: integer, ((i___1 >= alarmsilenttexti__first) and (
           i___1 <= alarmsilenttexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H10:   stop__1 >= natural__first .
H11:   stop__1 <= natural__last .
H12:   stop__1 = alarmsilenttexti__last .
H13:   thetitle__1 = alarmsilenttitle .
H14:   thealarmsilentduration__2 >= durationt__first .
H15:   thealarmsilentduration__2 <= durationt__last .
H16:   true .
        ->
C1:    thealarmsilentduration__2 >= durationt__first .
C2:    thealarmsilentduration__2 <= durationt__last .
 

For path(s) from start to finish:

procedure_readalarmsilent_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_readalarmsilent_5.
*** true .          /* trivially true VC removed by Examiner */


