*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadAuthDuration




For path(s) from start to run-time check associated with statement of line 675:

procedure_readauthduration_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 676:

procedure_readauthduration_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 679:

procedure_readauthduration_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readauthduration_4.
*** true .          /* all conclusions proved */


procedure_readauthduration_5.
*** true .          /* all conclusions proved */


