*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:39:57

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadDuration




For path(s) from start to run-time check associated with statement of line 220:

procedure_readduration_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 221:

procedure_readduration_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 221:

procedure_readduration_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 233:

procedure_readduration_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 237:

procedure_readduration_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 243:

procedure_readduration_6.
*** true .          /* all conclusions proved */


procedure_readduration_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readduration_8.
*** true .          /* all conclusions proved */


procedure_readduration_9.
*** true .          /* all conclusions proved */


procedure_readduration_10.
*** true .          /* all conclusions proved */


procedure_readduration_11.
*** true .          /* all conclusions proved */


