*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:39:55

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadAlarmThreshold






@@@@@@@@@@  VC: procedure_readalarmthreshold_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule readalarmthr_rules(24).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__first by:
          0.
<S>  New C2:  0 <= audittypes__filesizet__last
-S-  Applied substitution rule readalarmthr_rules(25).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__last by:
          4194304.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readalarmthreshold_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, alarmthresholdtexti__first <= i___1 and 
          i___1 <= alarmthresholdtexti__last -> character__first <= element(
          thetitle__1, [i___1]) and element(thetitle__1, [i___1]) <= 
          character__last)
***  Proved C1:  stop__1 >= natural__first
     using hypothesis H5.
***  Proved C2:  stop__1 <= natural__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readalarmthreshold_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, alarmthresholdtexti__first <= i___1 and 
          i___1 <= alarmthresholdtexti__last -> character__first <= element(
          thetitle__1, [i___1]) and element(thetitle__1, [i___1]) <= 
          character__last)
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
***  Proved C1:  thealarmthresholdsize__2 >= audittypes__filesizet__first
     using hypothesis H14.
***  Proved C2:  thealarmthresholdsize__2 <= audittypes__filesizet__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readalarmthreshold_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readalarmthreshold_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

