*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:58

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadFar




For path(s) from start to run-time check associated with statement of line 411:

procedure_readfar_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 412:

procedure_readfar_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 412:

procedure_readfar_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 413:

procedure_readfar_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 416:

procedure_readfar_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 422:

procedure_readfar_6.
*** true .          /* all conclusions proved */


procedure_readfar_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readfar_8.
*** true .          /* all conclusions proved */


procedure_readfar_9.
*** true .          /* all conclusions proved */


procedure_readfar_10.
*** true .          /* all conclusions proved */


procedure_readfar_11.
*** true .          /* all conclusions proved */


