           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:29.04

            procedure ConfigData.ValidateFile.ReadMinEntryClass




For path(s) from start to run-time check associated with statement of line 770:

procedure_readminentryclass_1.
H1:    true .
        ->
C1:    privtypes__classt__first >= privtypes__classt__first .
C2:    privtypes__classt__first <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 771:

procedure_readminentryclass_2.
H1:    true .
H2:    privtypes__classt__first >= privtypes__classt__first .
H3:    privtypes__classt__first <= privtypes__classt__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           minentryclasstexti__first) and (i___1 <= 
           minentryclasstexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
        ->
C1:    stop__1 >= natural__first .
C2:    stop__1 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 774:

procedure_readminentryclass_3.
H1:    true .
H2:    privtypes__classt__first >= privtypes__classt__first .
H3:    privtypes__classt__first <= privtypes__classt__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           minentryclasstexti__first) and (i___1 <= 
           minentryclasstexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
H7:    stop__1 >= natural__first .
H8:    stop__1 <= natural__last .
H9:    for_all(i___1: integer, ((i___1 >= 
           minentryclasstexti__first) and (i___1 <= 
           minentryclasstexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H10:   stop__1 >= natural__first .
H11:   stop__1 <= natural__last .
H12:   stop__1 = minentryclasstexti__last .
H13:   thetitle__1 = minentryclasstitle .
H14:   theminentryclass__2 >= privtypes__classt__first .
H15:   theminentryclass__2 <= privtypes__classt__last .
H16:   true .
        ->
C1:    theminentryclass__2 >= privtypes__classt__first .
C2:    theminentryclass__2 <= privtypes__classt__last .
 

For path(s) from start to finish:

procedure_readminentryclass_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_readminentryclass_5.
*** true .          /* trivially true VC removed by Examiner */


