           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:27.98}

               {procedure ConfigData.ValidateFile.ReadDuration}


title procedure readduration;

  function round__(real) : integer;
  type clock__durationt = integer;
  type file__t = pending;
  const durationt__base__first : integer = pending; 
  const durationt__base__last : integer = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const durationt__first : integer = pending; 
  const durationt__last : integer = pending; 
  const durationt__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thefile : file__t;
  var success : boolean;
  var rawduration : integer;
  function file__endofline(file__t) : boolean;
  var thefile__1 : file__t;
  var success__1 : boolean;
  var rawduration__1 : integer;

end;
