*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:54

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadAlarmSilent




For path(s) from start to run-time check associated with statement of line 451:

procedure_readalarmsilent_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 452:

procedure_readalarmsilent_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 455:

procedure_readalarmsilent_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readalarmsilent_4.
*** true .          /* all conclusions proved */


procedure_readalarmsilent_5.
*** true .          /* all conclusions proved */


