*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadLatchUnlock




For path(s) from start to run-time check associated with statement of line 483:

procedure_readlatchunlock_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 484:

procedure_readlatchunlock_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 487:

procedure_readlatchunlock_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readlatchunlock_4.
*** true .          /* all conclusions proved */


procedure_readlatchunlock_5.
*** true .          /* all conclusions proved */


