           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.35}

                 {procedure ConfigData.ValidateFile.ReadFar}


title procedure readfar;

  function round__(real) : integer;
  type file__t = pending;
  type iandatypes__fart = integer;
  const iandatypes__fart__base__first : integer = pending; 
  const iandatypes__fart__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const iandatypes__fart__first : integer = pending; 
  const iandatypes__fart__last : integer = pending; 
  const iandatypes__fart__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thefile : file__t;
  var success : boolean;
  var rawfar : integer;
  function file__endofline(file__t) : boolean;
  var thefile__1 : file__t;
  var success__1 : boolean;
  var rawfar__1 : integer;

end;
