           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.90}

              {procedure ConfigData.ValidateFile.ReadWorkingEnd}


title procedure readworkingend;

  function round__(real) : integer;
  type character = integer;
  type clock__durationt = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const workingendtitle : string = pending;
  const workingendtexti__base__first : integer = pending; 
  const workingendtexti__base__last : integer = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const workingendtexti__first : integer = pending; 
  const workingendtexti__last : integer = pending; 
  const workingendtexti__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var theworkinghoursend : integer;
  var thetitle : string;
  var stop : integer;
  var theworkinghoursend__2 : integer;
  var stop__1 : integer;
  var thetitle__1 : string;

end;
