*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:40:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadMinEntryClass




For path(s) from start to run-time check associated with statement of line 770:

procedure_readminentryclass_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 771:

procedure_readminentryclass_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 774:

procedure_readminentryclass_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readminentryclass_4.
*** true .          /* all conclusions proved */


procedure_readminentryclass_5.
*** true .          /* all conclusions proved */


