           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:29.04*/

            /*procedure ConfigData.ValidateFile.ReadMinEntryClass*/


rule_family readminentry_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

readminentry_rules(1): character__first <= element(minentryclasstitle, [I]) may_be_deduced_from [1 <= I, I <= 14].
readminentry_rules(2): element(minentryclasstitle, [I]) <= 
     character__last may_be_deduced_from [1 <= I, I <= 14].
readminentry_rules(3): integer__size >= 0 may_be_deduced.
readminentry_rules(4): integer__first may_be_replaced_by -2147483648.
readminentry_rules(5): integer__last may_be_replaced_by 2147483647.
readminentry_rules(6): integer__base__first may_be_replaced_by -2147483648.
readminentry_rules(7): integer__base__last may_be_replaced_by 2147483647.
readminentry_rules(8): character__size >= 0 may_be_deduced.
readminentry_rules(9): character__first may_be_replaced_by 0.
readminentry_rules(10): character__last may_be_replaced_by 255.
readminentry_rules(11): character__base__first may_be_replaced_by 0.
readminentry_rules(12): character__base__last may_be_replaced_by 255.
readminentry_rules(13): natural__size >= 0 may_be_deduced.
readminentry_rules(14): natural__first may_be_replaced_by 0.
readminentry_rules(15): natural__last may_be_replaced_by 2147483647.
readminentry_rules(16): natural__base__first may_be_replaced_by -2147483648.
readminentry_rules(17): natural__base__last may_be_replaced_by 2147483647.
readminentry_rules(18): positive__size >= 0 may_be_deduced.
readminentry_rules(19): positive__first may_be_replaced_by 1.
readminentry_rules(20): positive__last may_be_replaced_by 2147483647.
readminentry_rules(21): positive__base__first may_be_replaced_by -2147483648.
readminentry_rules(22): positive__base__last may_be_replaced_by 2147483647.
readminentry_rules(23): privtypes__classt__size >= 0 may_be_deduced.
readminentry_rules(24): privtypes__classt__first may_be_replaced_by privtypes__unmarked.
readminentry_rules(25): privtypes__classt__last may_be_replaced_by privtypes__topsecret.
readminentry_rules(26): privtypes__classt__base__first may_be_replaced_by privtypes__unmarked.
readminentry_rules(27): privtypes__classt__base__last may_be_replaced_by privtypes__topsecret.
readminentry_rules(28): privtypes__classt__pos(privtypes__classt__first) may_be_replaced_by 0.
readminentry_rules(29): privtypes__classt__pos(
     privtypes__unmarked) may_be_replaced_by 0.
readminentry_rules(30): privtypes__classt__val(0) may_be_replaced_by 
     privtypes__unmarked.
readminentry_rules(31): privtypes__classt__pos(
     privtypes__unclassified) may_be_replaced_by 1.
readminentry_rules(32): privtypes__classt__val(1) may_be_replaced_by 
     privtypes__unclassified.
readminentry_rules(33): privtypes__classt__pos(
     privtypes__restricted) may_be_replaced_by 2.
readminentry_rules(34): privtypes__classt__val(2) may_be_replaced_by 
     privtypes__restricted.
readminentry_rules(35): privtypes__classt__pos(
     privtypes__confidential) may_be_replaced_by 3.
readminentry_rules(36): privtypes__classt__val(3) may_be_replaced_by 
     privtypes__confidential.
readminentry_rules(37): privtypes__classt__pos(privtypes__secret) may_be_replaced_by 4.
readminentry_rules(38): privtypes__classt__val(4) may_be_replaced_by 
     privtypes__secret.
readminentry_rules(39): privtypes__classt__pos(
     privtypes__topsecret) may_be_replaced_by 5.
readminentry_rules(40): privtypes__classt__val(5) may_be_replaced_by 
     privtypes__topsecret.
readminentry_rules(41): privtypes__classt__pos(privtypes__classt__last) may_be_replaced_by 5.
readminentry_rules(42): privtypes__classt__pos(succ(X)) may_be_replaced_by 
     privtypes__classt__pos(X) + 1
     if [X <=privtypes__topsecret, X <> privtypes__topsecret].
readminentry_rules(43): privtypes__classt__pos(pred(X)) may_be_replaced_by 
     privtypes__classt__pos(X) - 1
     if [X >=privtypes__unmarked, X <> privtypes__unmarked].
readminentry_rules(44): privtypes__classt__pos(X) >= 0 may_be_deduced_from
     [privtypes__unmarked <= X, X <= privtypes__topsecret].
readminentry_rules(45): privtypes__classt__pos(X) <= 5 may_be_deduced_from
     [privtypes__unmarked <= X, X <= privtypes__topsecret].
readminentry_rules(46): privtypes__classt__val(X) >= 
     privtypes__unmarked may_be_deduced_from
     [0 <= X, X <= 5].
readminentry_rules(47): privtypes__classt__val(X) <= 
     privtypes__topsecret may_be_deduced_from
     [0 <= X, X <= 5].
readminentry_rules(48): succ(privtypes__classt__val(X)) may_be_replaced_by 
     privtypes__classt__val(X+1)
     if [0 <= X, X < 5].
readminentry_rules(49): pred(privtypes__classt__val(X)) may_be_replaced_by 
     privtypes__classt__val(X-1)
     if [0 < X, X <= 5].
readminentry_rules(50): privtypes__classt__pos(privtypes__classt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 5].
readminentry_rules(51): privtypes__classt__val(privtypes__classt__pos(X)) may_be_replaced_by X
     if [privtypes__unmarked <= X, X <= privtypes__topsecret].
readminentry_rules(52): privtypes__classt__pos(X) <= 
     privtypes__classt__pos(Y) & X <= Y are_interchangeable 
     if [privtypes__unmarked <= X, X <= privtypes__topsecret, 
     privtypes__unmarked <= Y, Y <= privtypes__topsecret].
readminentry_rules(53): privtypes__classt__val(X) <= 
     privtypes__classt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 5, 0 <= Y, Y <= 5].
readminentry_rules(54): minentryclasstexti__size >= 0 may_be_deduced.
readminentry_rules(55): minentryclasstexti__first may_be_replaced_by 1.
readminentry_rules(56): minentryclasstexti__last may_be_replaced_by 14.
readminentry_rules(57): minentryclasstexti__base__first may_be_replaced_by -2147483648.
readminentry_rules(58): minentryclasstexti__base__last may_be_replaced_by 2147483647.
