           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.02}

               {procedure ConfigData.ValidateFile.ReadFileSize}


title procedure readfilesize;

  function round__(real) : integer;
  type audittypes__filesizet = integer;
  type file__t = pending;
  const system__min_int : integer = pending;
  const system__max_int : integer = pending;
  const audittypes__filesizet__base__first : integer = pending; 
  const audittypes__filesizet__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const audittypes__filesizet__first : integer = pending; 
  const audittypes__filesizet__last : integer = pending; 
  const audittypes__filesizet__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thefile : file__t;
  var success : boolean;
  var rawsize : integer;
  function file__endofline(file__t) : boolean;
  var thefile__1 : file__t;
  var success__1 : boolean;
  var rawsize__1 : integer;

end;
