           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:28.63*/

              /*procedure ConfigData.ValidateFile.ReadFingerWait*/


rule_family readfingerwa_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

readfingerwa_rules(1): character__first <= element(fingerwaittitle, [I]) may_be_deduced_from [1 <= I, I <= 19].
readfingerwa_rules(2): element(fingerwaittitle, [I]) <= character__last may_be_deduced_from [1 <= I, I <= 19].
readfingerwa_rules(3): integer__size >= 0 may_be_deduced.
readfingerwa_rules(4): integer__first may_be_replaced_by -2147483648.
readfingerwa_rules(5): integer__last may_be_replaced_by 2147483647.
readfingerwa_rules(6): integer__base__first may_be_replaced_by -2147483648.
readfingerwa_rules(7): integer__base__last may_be_replaced_by 2147483647.
readfingerwa_rules(8): character__size >= 0 may_be_deduced.
readfingerwa_rules(9): character__first may_be_replaced_by 0.
readfingerwa_rules(10): character__last may_be_replaced_by 255.
readfingerwa_rules(11): character__base__first may_be_replaced_by 0.
readfingerwa_rules(12): character__base__last may_be_replaced_by 255.
readfingerwa_rules(13): natural__size >= 0 may_be_deduced.
readfingerwa_rules(14): natural__first may_be_replaced_by 0.
readfingerwa_rules(15): natural__last may_be_replaced_by 2147483647.
readfingerwa_rules(16): natural__base__first may_be_replaced_by -2147483648.
readfingerwa_rules(17): natural__base__last may_be_replaced_by 2147483647.
readfingerwa_rules(18): positive__size >= 0 may_be_deduced.
readfingerwa_rules(19): positive__first may_be_replaced_by 1.
readfingerwa_rules(20): positive__last may_be_replaced_by 2147483647.
readfingerwa_rules(21): positive__base__first may_be_replaced_by -2147483648.
readfingerwa_rules(22): positive__base__last may_be_replaced_by 2147483647.
readfingerwa_rules(23): clock__durationt__size >= 0 may_be_deduced.
readfingerwa_rules(24): clock__durationt__first may_be_replaced_by 0.
readfingerwa_rules(25): clock__durationt__last may_be_replaced_by 864000.
readfingerwa_rules(26): clock__durationt__base__first <= 
     clock__durationt__base__last may_be_deduced.
readfingerwa_rules(27): clock__durationt__base__first <= 
     clock__durationt__first may_be_deduced.
readfingerwa_rules(28): clock__durationt__base__last >= 
     clock__durationt__last may_be_deduced.
readfingerwa_rules(29): durationt__size >= 0 may_be_deduced.
readfingerwa_rules(30): durationt__first may_be_replaced_by 0.
readfingerwa_rules(31): durationt__last may_be_replaced_by 2000.
readfingerwa_rules(32): durationt__base__first <= durationt__base__last may_be_deduced.
readfingerwa_rules(33): durationt__base__first <= durationt__first may_be_deduced.
readfingerwa_rules(34): durationt__base__last >= durationt__last may_be_deduced.
readfingerwa_rules(35): fingerwaittexti__size >= 0 may_be_deduced.
readfingerwa_rules(36): fingerwaittexti__first may_be_replaced_by 1.
readfingerwa_rules(37): fingerwaittexti__last may_be_replaced_by 19.
readfingerwa_rules(38): fingerwaittexti__base__first may_be_replaced_by -2147483648.
readfingerwa_rules(39): fingerwaittexti__base__last may_be_replaced_by 2147483647.
