           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.20}

             {procedure ConfigData.ValidateFile.ReadWorkingHours}


title procedure readworkinghours;

  function round__(real) : integer;
  type character = integer;
  type clock__hourst = integer;
  type clock__minutest = integer;
  type clock__durationt = integer;
  type file__t = pending;
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const clock__minutest__base__first : integer = pending; 
  const clock__minutest__base__last : integer = pending; 
  const clock__hourst__base__first : integer = pending; 
  const clock__hourst__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  const clock__minutest__first : integer = pending; 
  const clock__minutest__last : integer = pending; 
  const clock__minutest__size : integer = pending; 
  const clock__hourst__first : integer = pending; 
  const clock__hourst__last : integer = pending; 
  const clock__hourst__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var thefile : file__t;
  var success : boolean;
  var rawhours : integer;
  var rawminutes : integer;
  var char : character;
  function file__endofline(file__t) : boolean;
  var thefile__1 : file__t;
  var thefile__3 : file__t;
  var success__3 : boolean;
  var rawminutes__3 : integer;
  var char__2 : character;
  var success__1 : boolean;
  var rawhours__1 : integer;

end;
