           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:28.63

              procedure ConfigData.ValidateFile.ReadFingerWait




For path(s) from start to run-time check associated with statement of line 515:

procedure_readfingerwait_1.
H1:    true .
        ->
C1:    durationt__first >= durationt__first .
C2:    durationt__first <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 516:

procedure_readfingerwait_2.
H1:    true .
H2:    durationt__first >= durationt__first .
H3:    durationt__first <= durationt__last .
H4:    for_all(i___1: integer, ((i___1 >= fingerwaittexti__first) and (
           i___1 <= fingerwaittexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
        ->
C1:    stop__1 >= natural__first .
C2:    stop__1 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 519:

procedure_readfingerwait_3.
H1:    true .
H2:    durationt__first >= durationt__first .
H3:    durationt__first <= durationt__last .
H4:    for_all(i___1: integer, ((i___1 >= fingerwaittexti__first) and (
           i___1 <= fingerwaittexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
H7:    stop__1 >= natural__first .
H8:    stop__1 <= natural__last .
H9:    for_all(i___1: integer, ((i___1 >= fingerwaittexti__first) and (
           i___1 <= fingerwaittexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H10:   stop__1 >= natural__first .
H11:   stop__1 <= natural__last .
H12:   stop__1 = fingerwaittexti__last .
H13:   thetitle__1 = fingerwaittitle .
H14:   thefingerwaitduration__2 >= durationt__first .
H15:   thefingerwaitduration__2 <= durationt__last .
H16:   true .
        ->
C1:    thefingerwaitduration__2 >= durationt__first .
C2:    thefingerwaitduration__2 <= durationt__last .
 

For path(s) from start to finish:

procedure_readfingerwait_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_readfingerwait_5.
*** true .          /* trivially true VC removed by Examiner */


