           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:28.06}

                {procedure ConfigData.ValidateFile.ReadClass}


title procedure readclass;

  function round__(real) : integer;
  type character = integer;
  type privtypes__classt = (privtypes__unmarked, 
     privtypes__unclassified, privtypes__restricted, 
     privtypes__confidential, privtypes__secret, 
     privtypes__topsecret);
  type string = array [integer] of character;
  const null__string : string = pending;
  type classstringt = record
        text : string;
        length : integer
     end;
  type classstringlookupt = array [privtypes__classt] of 
     classstringt;
  const classstringlookup : classstringlookupt = pending;
  const classtexti__base__first : integer = pending; 
  const classtexti__base__last : integer = pending; 
  const privtypes__classt__base__first : privtypes__classt = pending; 
  const privtypes__classt__base__last : privtypes__classt = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const classstringt__size : integer = pending; 
  const classtexti__first : integer = pending; 
  const classtexti__last : integer = pending; 
  const classtexti__size : integer = pending; 
  const privtypes__classt__first : privtypes__classt = pending; 
  const privtypes__classt__last : privtypes__classt = pending; 
  const privtypes__classt__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var rawclass : string;
  var stop : integer;
  var matched : boolean;
  var loop__1__c : privtypes__classt;
  var loop__2__i : integer;
  var stop__entry__loop__2 : integer;
  var stop__1 : integer;
  var rawclass__1 : string;

end;
