*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:39:55

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadAlarmThreshold




For path(s) from start to run-time check associated with statement of line 834:

procedure_readalarmthreshold_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 835:

procedure_readalarmthreshold_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 838:

procedure_readalarmthreshold_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readalarmthreshold_4.
*** true .          /* all conclusions proved */


procedure_readalarmthreshold_5.
*** true .          /* all conclusions proved */


