*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadClass




For path(s) from start to run-time check associated with statement of line 309:

procedure_readclass_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 310:

procedure_readclass_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 313:

procedure_readclass_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 313 to assertion of line 313:

procedure_readclass_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 317 to assertion of line 313:

procedure_readclass_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 325 to assertion of line 313:

procedure_readclass_6.
*** true .          /* all conclusions proved */


procedure_readclass_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 313 to run-time check associated with 
          statement of line 315:

procedure_readclass_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 313 to assertion of line 317:

procedure_readclass_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 317 to run-time check associated with 
          statement of line 323:

procedure_readclass_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 317 to run-time check associated with 
          statement of line 323:

procedure_readclass_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 317 to assertion of line 325:

procedure_readclass_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 325 to assertion of line 325:

procedure_readclass_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 325 to run-time check associated with 
          statement of line 331:

procedure_readclass_14.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 313 to run-time check associated with 
          statement of line 338:

procedure_readclass_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 317 to run-time check associated with 
          statement of line 338:

procedure_readclass_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 325 to run-time check associated with 
          statement of line 338:

procedure_readclass_17.
*** true .          /* all conclusions proved */


procedure_readclass_18.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 313 to finish:

procedure_readclass_19.
*** true .          /* all conclusions proved */


procedure_readclass_20.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 317 to finish:

procedure_readclass_21.
*** true .          /* all conclusions proved */


procedure_readclass_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 325 to finish:

procedure_readclass_23.
*** true .          /* all conclusions proved */


procedure_readclass_24.
*** true .          /* all conclusions proved */


procedure_readclass_25.
*** true .          /* all conclusions proved */


procedure_readclass_26.
*** true .          /* all conclusions proved */


