*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:39:57

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadDuration






@@@@@@@@@@  VC: procedure_readduration_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule readduration_rules(23).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New C2:  0 <= durationt__last
-S-  Applied substitution rule readduration_rules(24).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
-S-  Applied substitution rule readduration_rules(7).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule readduration_rules(8).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
***  Proved C1:  rawduration__1 >= integer__first
     using hypothesis H6.
***  Proved C2:  rawduration__1 <= integer__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  true
***  Proved C2:  true
***  Proved C5:  true
-S-  Applied substitution rule readduration_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H6:  rawduration__1 >= - 2147483648
<S>  New C3:  success__1 -> durationt__first >= - 2147483648 and 
          durationt__first <= integer__last
<S>  New C6:  success__1 -> durationt__last >= - 2147483648 and durationt__last 
          <= integer__last
-S-  Applied substitution rule readduration_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H7:  rawduration__1 <= 2147483647
<S>  New C3:  success__1 -> durationt__first >= - 2147483648 and 
          durationt__first <= 2147483647
<S>  New C6:  success__1 -> durationt__last >= - 2147483648 and durationt__last 
          <= 2147483647
-S-  Applied substitution rule readduration_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C1:  success__1 -> durationt__first div 10 >= - 2147483648 and 
          durationt__first div 10 <= integer__base__last
<S>  New C4:  success__1 -> durationt__last div 10 >= - 2147483648 and 
          durationt__last div 10 <= integer__base__last
-S-  Applied substitution rule readduration_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C1:  success__1 -> durationt__first div 10 >= - 2147483648 and 
          durationt__first div 10 <= 2147483647
<S>  New C4:  success__1 -> durationt__last div 10 >= - 2147483648 and 
          durationt__last div 10 <= 2147483647
-S-  Applied substitution rule readduration_rules(7).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H4:  true
-S-  Applied substitution rule readduration_rules(8).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H5:  true
-S-  Applied substitution rule readduration_rules(23).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New H3:  0 <= durationt__last
<S>  New C3:  true
<S>  New C1:  true
-S-  Applied substitution rule readduration_rules(24).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New H3:  true
<S>  New C6:  true
<S>  New C4:  true
***  Proved C3:  true
***  Proved C1:  true
***  Proved C6:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H7)
          .
-S-  Applied substitution rule readduration_rules(23).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New H3:  0 <= durationt__last
<S>  New H13:  success__1 -> 0 >= integer__base__first and 0 <= 
          integer__base__last
<S>  New H15:  success__1 -> 0 >= integer__first and 0 <= integer__last
<S>  New H21:  rawduration__1 >= 0
<S>  New C1:  rawduration__1 * 10 >= 0
<S>  New C3:  rawduration__1 * 10 >= 0
-S-  Applied substitution rule readduration_rules(24).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New H16:  success__1 -> 200 >= integer__base__first and 200 <= 
          integer__base__last
<S>  New H18:  success__1 -> 2000 >= integer__first and 2000 <= integer__last
<S>  New H20:  rawduration__1 <= 200
<S>  New H3:  true
<S>  New C2:  rawduration__1 * 10 <= 2000
<S>  New C4:  rawduration__1 * 10 <= 2000
-S-  Applied substitution rule readduration_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New H13:  success__1 -> 0 <= integer__base__last
<S>  New H16:  success__1 -> 200 <= integer__base__last
<S>  New C5:  rawduration__1 * 10 >= - 2147483648
-S-  Applied substitution rule readduration_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New H13:  true
<S>  New H16:  true
<S>  New C6:  rawduration__1 * 10 <= 2147483647
***  Proved C1:  rawduration__1 * 10 >= 0
     using hypothesis H21.
***  Proved C3:  rawduration__1 * 10 >= 0
     using hypothesis H21.
***  Proved C2:  rawduration__1 * 10 <= 2000
     using hypothesis H20.
***  Proved C4:  rawduration__1 * 10 <= 2000
     using hypothesis H20.
***  Proved C5:  rawduration__1 * 10 >= - 2147483648
     using hypothesis H21.
***  Proved C6:  rawduration__1 * 10 <= 2147483647
     using hypothesis H20.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
-S-  Applied substitution rule readduration_rules(12).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule readduration_rules(13).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H14).
-S-  Applied substitution rule readduration_rules(12).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule readduration_rules(13).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readduration_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

