*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:57

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadClearance




For path(s) from start to run-time check associated with statement of line 579:

procedure_readclearance_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 580:

procedure_readclearance_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 583:

procedure_readclearance_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readclearance_4.
*** true .          /* all conclusions proved */


procedure_readclearance_5.
*** true .          /* all conclusions proved */


