*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:40:04

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadWorkingStart




For path(s) from start to run-time check associated with statement of line 611:

procedure_readworkingstart_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 612:

procedure_readworkingstart_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 615:

procedure_readworkingstart_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readworkingstart_4.
*** true .          /* all conclusions proved */


procedure_readworkingstart_5.
*** true .          /* all conclusions proved */


