*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadClass






@@@@@@@@@@  VC: procedure_readclass_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New C2:  privtypes__unmarked <= privtypes__classt__last
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 <= 
          classtexti__last -> character__first <= element(rawclass__1, [i___1]) 
          and element(rawclass__1, [i___1]) <= character__last)
***  Proved C1:  stop__1 >= natural__first
     using hypothesis H5.
***  Proved C2:  stop__1 <= natural__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  true
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 <= 
          classtexti__last -> character__first <= element(rawclass__1, [i___1]) 
          and element(rawclass__1, [i___1]) <= character__last)
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  true
***  Proved C1:  true
***  Proved C2:  privtypes__classt__first <= privtypes__classt__last
     using hypothesis H3.
***  Proved C3:  true
***  Proved C4:  privtypes__classt__first <= privtypes__classt__last
     using hypothesis H3.
***  Proved C5:  true
***  Proved C6:  privtypes__classt__first <= privtypes__classt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_4.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  privtypes__classt__first <= loop__1__c
---  Hypothesis H3 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  privtypes__classt__first <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H1:  privtypes__unmarked <= loop__1__c
<S>  New C1:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C3:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C5:  privtypes__unmarked <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H2:  loop__1__c <= privtypes__topsecret
<S>  New H14:  not loop__1__c = privtypes__topsecret
<S>  New C2:  loop__1__c <= privtypes__secret
<S>  New C4:  loop__1__c <= privtypes__secret
<S>  New C6:  loop__1__c <= privtypes__secret
***  Proved C1:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H1 & H14.
***  Proved C3:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H1 & H14.
***  Proved C5:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H1 & H14.
***  Proved C2:  loop__1__c <= privtypes__secret
     using hypothesis H14.
***  Proved C4:  loop__1__c <= privtypes__secret
     using hypothesis H14.
***  Proved C6:  loop__1__c <= privtypes__secret
     using hypothesis H14.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  privtypes__classt__first <= loop__1__c
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H21 on reading formula in, to give:
     %%%  H21:  false
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  privtypes__classt__first <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H3:  privtypes__unmarked <= loop__1__c
<S>  New C1:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C3:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C5:  privtypes__unmarked <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H4:  loop__1__c <= privtypes__topsecret
<S>  New H22:  not loop__1__c = privtypes__topsecret
<S>  New C2:  loop__1__c <= privtypes__secret
<S>  New C4:  loop__1__c <= privtypes__secret
<S>  New C6:  loop__1__c <= privtypes__secret
***  Proved C1:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H3 & H22.
***  Proved C3:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H3 & H22.
***  Proved C5:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H3 & H22.
***  Proved C2:  loop__1__c <= privtypes__secret
     using hypothesis H22.
***  Proved C4:  loop__1__c <= privtypes__secret
     using hypothesis H22.
***  Proved C6:  loop__1__c <= privtypes__secret
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_6.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  privtypes__classt__first <= loop__1__c
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 
          <= classtexti__last -> character__first <= element(rawclass, [i___1]) 
          and element(rawclass, [i___1]) <= character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  privtypes__classt__first <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H6:  privtypes__unmarked <= loop__1__c
<S>  New C1:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C3:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C5:  privtypes__unmarked <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H7:  loop__1__c <= privtypes__topsecret
<S>  New H29:  not loop__1__c = privtypes__topsecret
<S>  New C2:  loop__1__c <= privtypes__secret
<S>  New C4:  loop__1__c <= privtypes__secret
<S>  New C6:  loop__1__c <= privtypes__secret
***  Proved C1:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H6 & H29.
***  Proved C3:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H6 & H29.
***  Proved C5:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H6 & H29.
***  Proved C2:  loop__1__c <= privtypes__secret
     using hypothesis H29.
***  Proved C4:  loop__1__c <= privtypes__secret
     using hypothesis H29.
***  Proved C6:  loop__1__c <= privtypes__secret
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_7.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  privtypes__classt__first <= loop__1__c
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 
          <= classtexti__last -> character__first <= element(rawclass, [i___1]) 
          and element(rawclass, [i___1]) <= character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  privtypes__classt__first <= succ(loop__1__c)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  privtypes__classt__first <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H6:  privtypes__unmarked <= loop__1__c
<S>  New C1:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C3:  privtypes__unmarked <= succ(loop__1__c)
<S>  New C5:  privtypes__unmarked <= succ(loop__1__c)
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H7:  loop__1__c <= privtypes__topsecret
<S>  New H30:  not loop__1__c = privtypes__topsecret
<S>  New C2:  loop__1__c <= privtypes__secret
<S>  New C4:  loop__1__c <= privtypes__secret
<S>  New C6:  loop__1__c <= privtypes__secret
***  Proved C1:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H6 & H30.
***  Proved C3:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H6 & H30.
***  Proved C5:  privtypes__unmarked <= succ(loop__1__c)
     using hypotheses H6 & H30.
***  Proved C2:  loop__1__c <= privtypes__secret
     using hypothesis H30.
***  Proved C4:  loop__1__c <= privtypes__secret
     using hypothesis H30.
***  Proved C6:  loop__1__c <= privtypes__secret
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_8.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  privtypes__classt__first <= loop__1__c
---  Hypothesis H3 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= loop__1__c
***  Proved C1:  privtypes__classt__first <= loop__1__c
     using hypothesis H1.
***  Proved C2:  loop__1__c <= privtypes__classt__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_9.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  privtypes__classt__first <= loop__1__c
---  Hypothesis H3 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  privtypes__classt__first <= loop__1__c
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  privtypes__classt__first <= loop__1__c
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  privtypes__classt__first <= loop__1__c
***  Proved C3:  privtypes__classt__first <= loop__1__c
     using hypothesis H1.
***  Proved C4:  loop__1__c <= privtypes__classt__last
     using hypothesis H2.
***  Proved C5:  privtypes__classt__first <= loop__1__c
     using hypothesis H1.
***  Proved C6:  loop__1__c <= privtypes__classt__last
     using hypothesis H2.
***  Proved C7:  privtypes__classt__first <= loop__1__c
     using hypothesis H1.
***  Proved C8:  loop__1__c <= privtypes__classt__last
     using hypothesis H2.
-S-  Applied substitution rule readclass_rules(57).
     This was achieved by replacing all occurrences of classtexti__first by:
          1.
<S>  New C1:  stop >= 1
-S-  Applied substitution rule readclass_rules(58).
     This was achieved by replacing all occurrences of classtexti__last by:
          12.
<S>  New C2:  stop <= 12
-S-  Applied substitution rule readclass_rules(16).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H7:  stop >= 0
-S-  Applied substitution rule readclass_rules(17).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H8:  stop <= 2147483647
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H1:  privtypes__unmarked <= loop__1__c
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H2:  loop__1__c <= privtypes__topsecret
---  Eliminated hypothesis H3 (true-hypothesis).
---  Eliminated hypothesis H4 (true-hypothesis).
---  Eliminated hypothesis H5 (true-hypothesis).
---  Eliminated hypothesis H6 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
-S-  Eliminated hypothesis H11.
     This was achieved by replacing all occurrences of stop by:
          fld_length(element(classstringlookup, [loop__1__c])).
<S>  New H7:  fld_length(element(classstringlookup, [loop__1__c])) >= 0
<S>  New H8:  fld_length(element(classstringlookup, [loop__1__c])) <= 2147483647
<S>  New C1:  fld_length(element(classstringlookup, [loop__1__c])) >= 1
<S>  New C2:  fld_length(element(classstringlookup, [loop__1__c])) <= 12
***  Proved C1:  fld_length(element(classstringlookup, [loop__1__c])) >= 1
     using hypotheses H1 & H2.
***  Proved C2:  fld_length(element(classstringlookup, [loop__1__c])) <= 12
     using hypotheses H1 & H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_10.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  privtypes__classt__first <= loop__1__c
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H4).
-S-  Applied substitution rule readclass_rules(6).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New C1:  stop >= - 2147483648
<S>  New C3:  true
-S-  Applied substitution rule readclass_rules(7).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New C2:  stop <= 2147483647
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
-S-  Applied substitution rule readclass_rules(16).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H9:  stop >= 0
-S-  Applied substitution rule readclass_rules(17).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H10:  stop <= 2147483647
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H3:  privtypes__unmarked <= loop__1__c
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H4:  loop__1__c <= privtypes__topsecret
-S-  Applied substitution rule readclass_rules(57).
     This was achieved by replacing all occurrences of classtexti__first by:
          1.
<S>  New H1:  stop >= 1
-S-  Applied substitution rule readclass_rules(58).
     This was achieved by replacing all occurrences of classtexti__last by:
          12.
<S>  New H2:  stop <= 12
***  Proved C1:  stop >= - 2147483648
     using hypothesis H9.
***  Proved C2:  stop <= 2147483647
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_11.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  privtypes__classt__first <= loop__1__c
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H4).
***  Proved C1:  1 <= stop -> stop >= classtexti__first and stop <= 
          classtexti__last
     using hypotheses H1 & H2.
-S-  Applied substitution rule readclass_rules(6).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H11:  stop >= - 2147483648
<S>  New H13:  true
-S-  Applied substitution rule readclass_rules(7).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H12:  stop <= 2147483647
<S>  New H14:  true
-S-  Applied substitution rule readclass_rules(16).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H9:  stop >= 0
-S-  Applied substitution rule readclass_rules(17).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H10:  stop <= 2147483647
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H3:  privtypes__unmarked <= loop__1__c
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H4:  loop__1__c <= privtypes__topsecret
-S-  Applied substitution rule readclass_rules(57).
     This was achieved by replacing all occurrences of classtexti__first by:
          1.
<S>  New H1:  stop >= 1
<S>  New C2:  1 <= stop -> 1 <= classtexti__last
-S-  Applied substitution rule readclass_rules(58).
     This was achieved by replacing all occurrences of classtexti__last by:
          12.
<S>  New H2:  stop <= 12
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_12.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  privtypes__classt__first <= loop__1__c
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  privtypes__classt__first <= loop__1__c
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  true
%%%  Simplified C15 on reading formula in, to give:
     %%%  C15:  privtypes__classt__first <= loop__1__c
%%%  Simplified C17 on reading formula in, to give:
     %%%  C17:  privtypes__classt__first <= loop__1__c
***  Proved C1:  stop >= classtexti__first
     using hypothesis H1.
***  Proved C2:  stop <= classtexti__last
     using hypothesis H2.
***  Proved C3:  true
***  Proved C5:  1 <= classtexti__last
     using hypotheses H2 & H19.
***  Proved C6:  privtypes__classt__first <= loop__1__c
     using hypothesis H3.
***  Proved C7:  loop__1__c <= privtypes__classt__last
     using hypothesis H4.
***  Proved C8:  1 <= stop
     using hypothesis H19.
***  Proved C10:  1 <= classtexti__last
     using hypotheses H2 & H19.
***  Proved C11:  true
***  Proved C12:  1 <= stop
     using hypothesis H19.
***  Proved C13:  stop >= natural__first
     using hypothesis H9.
***  Proved C14:  stop <= natural__last
     using hypothesis H10.
***  Proved C15:  privtypes__classt__first <= loop__1__c
     using hypothesis H3.
***  Proved C16:  loop__1__c <= privtypes__classt__last
     using hypothesis H4.
***  Proved C17:  privtypes__classt__first <= loop__1__c
     using hypothesis H3.
***  Proved C18:  loop__1__c <= privtypes__classt__last
     using hypothesis H4.
-S-  Applied substitution rule readclass_rules(57).
     This was achieved by replacing all occurrences of classtexti__first by:
          1.
<S>  New H1:  stop >= 1
<S>  New H15:  1 <= stop -> stop >= 1 and stop <= classtexti__last
<S>  New H16:  1 <= stop -> 1 <= classtexti__last
<S>  New C4:  true
<S>  New C9:  true
***  Proved C4:  true
***  Proved C9:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_13.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  privtypes__classt__first <= loop__1__c
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 
          <= classtexti__last -> character__first <= element(rawclass, [i___1]) 
          and element(rawclass, [i___1]) <= character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  privtypes__classt__first <= loop__1__c
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  loop__2__i >= 0
%%%  Simplified C15 on reading formula in, to give:
     %%%  C15:  privtypes__classt__first <= loop__1__c
%%%  Simplified C17 on reading formula in, to give:
     %%%  C17:  privtypes__classt__first <= loop__1__c
***  Proved C1:  stop >= classtexti__first
     using hypothesis H1.
***  Proved C2:  stop <= classtexti__last
     using hypothesis H2.
***  Proved C3:  stop = stop__entry__loop__2
     using hypothesis H3.
***  Proved C4:  loop__2__i + 1 >= classtexti__first
     using hypothesis H4.
***  Proved C6:  privtypes__classt__first <= loop__1__c
     using hypothesis H6.
***  Proved C7:  loop__1__c <= privtypes__classt__last
     using hypothesis H7.
***  Proved C9:  loop__2__i + 1 >= classtexti__first
     using hypothesis H4.
***  Proved C11:  loop__2__i >= 0
     using hypothesis H11.
***  Proved C13:  stop__entry__loop__2 >= natural__first
     using hypothesis H13.
***  Proved C14:  stop__entry__loop__2 <= natural__last
     using hypothesis H14.
***  Proved C15:  privtypes__classt__first <= loop__1__c
     using hypothesis H6.
***  Proved C16:  loop__1__c <= privtypes__classt__last
     using hypothesis H7.
***  Proved C17:  privtypes__classt__first <= loop__1__c
     using hypothesis H6.
***  Proved C18:  loop__1__c <= privtypes__classt__last
     using hypothesis H7.
-S-  Applied substitution rule readclass_rules(58).
     This was achieved by replacing all occurrences of classtexti__last by:
          12.
<S>  New H2:  stop <= 12
<S>  New H5:  loop__2__i <= 12
<S>  New H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 <= 
          12 -> character__first <= element(rawclass, [i___1]) and element(
          rawclass, [i___1]) <= character__last)
<S>  New C5:  loop__2__i <= 11
<S>  New C10:  loop__2__i <= 11
>>>  Restructured hypothesis H26 into:
     >>>  H26:  element(fld_text(element(classstringlookup, [loop__1__c])), [
          loop__2__i]) = element(rawclass, [loop__2__i])
>>>  Restructured hypothesis H27 into:
     >>>  H27:  loop__2__i <> stop__entry__loop__2
-S-  Applied substitution rule readclass_rules(11).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 <= 
          12 -> 0 <= element(rawclass, [i___1]) and element(rawclass, [i___1]) 
          <= character__last)
-S-  Applied substitution rule readclass_rules(12).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 <= 
          12 -> 0 <= element(rawclass, [i___1]) and element(rawclass, [i___1]) 
          <= 255)
-S-  Applied substitution rule readclass_rules(16).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H13:  stop__entry__loop__2 >= 0
-S-  Applied substitution rule readclass_rules(17).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H14:  stop__entry__loop__2 <= 2147483647
-S-  Applied substitution rule readclass_rules(26).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H6:  privtypes__unmarked <= loop__1__c
-S-  Applied substitution rule readclass_rules(27).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H7:  loop__1__c <= privtypes__topsecret
-S-  Applied substitution rule readclass_rules(57).
     This was achieved by replacing all occurrences of classtexti__first by:
          1.
<S>  New H1:  stop >= 1
<S>  New H4:  loop__2__i >= 1
<S>  New H19:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 12 -> 0 <= 
          element(rawclass, [i___1]) and element(rawclass, [i___1]) <= 255)
%%%  Hypotheses H12 & H27 together imply that
          loop__2__i < stop__entry__loop__2.
     H12 & H27 have therefore been deleted and a new H28 added to this effect.
***  Proved C8:  loop__2__i + 1 <= stop
     via its standard form, which is:
     Std.Fm C8:  - loop__2__i + stop > 0
     using hypotheses H3 & H28.
***  Proved C12:  loop__2__i + 1 <= stop__entry__loop__2
     via its standard form, which is:
     Std.Fm C12:  - loop__2__i + stop__entry__loop__2 > 0
     using hypothesis H28.
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H11 (duplicate of H4).
---  Eliminated hypothesis H1 (redundant, given H3, H4 & H28).
---  Eliminated hypothesis H5 (redundant, given H2, H3 & H28).
---  Eliminated hypothesis H8 (redundant, given H3 & H28).
---  Eliminated hypothesis H13 (redundant, given H4 & H28).
---  Eliminated hypothesis H14 (redundant, given H2 & H3).
-S-  Eliminated hypothesis H3.
     This was achieved by replacing all occurrences of stop by:
          stop__entry__loop__2.
<S>  New H2:  stop__entry__loop__2 <= 12
---  Eliminated conclusion C10, which is a duplicate of C5.
***  Proved C5:  loop__2__i <= 11
     using hypotheses H2 & H28.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_14.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  privtypes__classt__first <= loop__1__c
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 
          <= classtexti__last -> character__first <= element(rawclass, [i___1]) 
          and element(rawclass, [i___1]) <= character__last)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  privtypes__classt__first <= loop__1__c
***  Proved C1:  loop__2__i >= classtexti__first
     using hypothesis H4.
***  Proved C2:  loop__2__i <= classtexti__last
     using hypothesis H5.
***  Proved C3:  loop__2__i >= classtexti__first
     using hypothesis H4.
***  Proved C4:  loop__2__i <= classtexti__last
     using hypothesis H5.
***  Proved C5:  privtypes__classt__first <= loop__1__c
     using hypothesis H6.
***  Proved C6:  loop__1__c <= privtypes__classt__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_15.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  privtypes__classt__first <= loop__1__c
---  Hypothesis H3 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= loop__1__c
***  Proved C1:  privtypes__classt__first <= loop__1__c
     using hypothesis H1.
***  Proved C2:  loop__1__c <= privtypes__classt__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_16.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  privtypes__classt__first <= loop__1__c
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= loop__1__c
***  Proved C1:  privtypes__classt__first <= loop__1__c
     using hypothesis H3.
***  Proved C2:  loop__1__c <= privtypes__classt__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_17.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  privtypes__classt__first <= loop__1__c
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 
          <= classtexti__last -> character__first <= element(rawclass, [i___1]) 
          and element(rawclass, [i___1]) <= character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= loop__1__c
***  Proved C1:  privtypes__classt__first <= loop__1__c
     using hypothesis H6.
***  Proved C2:  loop__1__c <= privtypes__classt__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_18.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  privtypes__classt__first <= loop__1__c
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  for_all(i___1 : integer, classtexti__first <= i___1 and i___1 
          <= classtexti__last -> character__first <= element(rawclass, [i___1]) 
          and element(rawclass, [i___1]) <= character__last)
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= loop__1__c
***  Proved C1:  privtypes__classt__first <= loop__1__c
     using hypothesis H6.
***  Proved C2:  loop__1__c <= privtypes__classt__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_20.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_21.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_22.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_23.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_24.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_25.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readclass_26.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

