           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:29.09

            procedure ConfigData.ValidateFile.ReadAlarmThreshold




For path(s) from start to run-time check associated with statement of line 834:

procedure_readalarmthreshold_1.
H1:    true .
        ->
C1:    audittypes__filesizet__first >= audittypes__filesizet__first .
C2:    audittypes__filesizet__first <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 835:

procedure_readalarmthreshold_2.
H1:    true .
H2:    audittypes__filesizet__first >= audittypes__filesizet__first .
H3:    audittypes__filesizet__first <= audittypes__filesizet__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           alarmthresholdtexti__first) and (i___1 <= 
           alarmthresholdtexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
        ->
C1:    stop__1 >= natural__first .
C2:    stop__1 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 838:

procedure_readalarmthreshold_3.
H1:    true .
H2:    audittypes__filesizet__first >= audittypes__filesizet__first .
H3:    audittypes__filesizet__first <= audittypes__filesizet__last .
H4:    for_all(i___1: integer, ((i___1 >= 
           alarmthresholdtexti__first) and (i___1 <= 
           alarmthresholdtexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H5:    stop__1 >= natural__first .
H6:    stop__1 <= natural__last .
H7:    stop__1 >= natural__first .
H8:    stop__1 <= natural__last .
H9:    for_all(i___1: integer, ((i___1 >= 
           alarmthresholdtexti__first) and (i___1 <= 
           alarmthresholdtexti__last)) -> ((element(thetitle__1, [
           i___1]) >= character__first) and (element(thetitle__1, [
           i___1]) <= character__last))) .
H10:   stop__1 >= natural__first .
H11:   stop__1 <= natural__last .
H12:   stop__1 = alarmthresholdtexti__last .
H13:   thetitle__1 = alarmthresholdtitle .
H14:   thealarmthresholdsize__2 >= audittypes__filesizet__first .
H15:   thealarmthresholdsize__2 <= audittypes__filesizet__last .
H16:   true .
        ->
C1:    thealarmthresholdsize__2 >= audittypes__filesizet__first .
C2:    thealarmthresholdsize__2 <= audittypes__filesizet__last .
 

For path(s) from start to finish:

procedure_readalarmthreshold_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_readalarmthreshold_5.
*** true .          /* trivially true VC removed by Examiner */


