           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:28.35

                 procedure ConfigData.ValidateFile.ReadFar




For path(s) from start to run-time check associated with statement of line 411:

procedure_readfar_1.
H1:    true .
        ->
C1:    iandatypes__fart__first >= iandatypes__fart__first .
C2:    iandatypes__fart__first <= iandatypes__fart__last .
 

For path(s) from start to run-time check associated with statement of line 412:

procedure_readfar_2.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 412:

procedure_readfar_3.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
H4:    0 >= natural__first .
H5:    0 <= natural__last .
H6:    rawfar__1 >= integer__first .
H7:    rawfar__1 <= integer__last .
H8:    true .
        ->
C1:    rawfar__1 >= integer__first .
C2:    rawfar__1 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 413:

procedure_readfar_4.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
H4:    0 >= natural__first .
H5:    0 <= natural__last .
H6:    rawfar__1 >= integer__first .
H7:    rawfar__1 <= integer__last .
H8:    true .
H9:    rawfar__1 >= integer__first .
H10:   rawfar__1 <= integer__last .
H11:   rawfar__1 >= integer__first .
H12:   rawfar__1 <= integer__last .
        ->
C1:    success__1 -> ((iandatypes__fart__first >= integer__first) and (
           iandatypes__fart__first <= integer__last)) .
C2:    success__1 -> ((iandatypes__fart__last >= integer__first) and (
           iandatypes__fart__last <= integer__last)) .
 

For path(s) from start to run-time check associated with statement of line 416:

procedure_readfar_5.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
H4:    0 >= natural__first .
H5:    0 <= natural__last .
H6:    rawfar__1 >= integer__first .
H7:    rawfar__1 <= integer__last .
H8:    true .
H9:    rawfar__1 >= integer__first .
H10:   rawfar__1 <= integer__last .
H11:   rawfar__1 >= integer__first .
H12:   rawfar__1 <= integer__last .
H13:   success__1 -> ((iandatypes__fart__first >= integer__first) and (
           iandatypes__fart__first <= integer__last)) .
H14:   success__1 -> ((iandatypes__fart__last >= integer__first) and (
           iandatypes__fart__last <= integer__last)) .
H15:   success__1 .
H16:   rawfar__1 <= iandatypes__fart__last .
H17:   rawfar__1 >= iandatypes__fart__first .
H18:   rawfar__1 >= integer__first .
H19:   rawfar__1 <= integer__last .
        ->
C1:    rawfar__1 >= iandatypes__fart__first .
C2:    rawfar__1 <= iandatypes__fart__last .
C3:    rawfar__1 >= iandatypes__fart__first .
C4:    rawfar__1 <= iandatypes__fart__last .
 

For path(s) from start to run-time check associated with statement of line 422:

procedure_readfar_6.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
H4:    0 >= natural__first .
H5:    0 <= natural__last .
H6:    rawfar__1 >= integer__first .
H7:    rawfar__1 <= integer__last .
H8:    true .
H9:    rawfar__1 >= integer__first .
H10:   rawfar__1 <= integer__last .
H11:   rawfar__1 >= integer__first .
H12:   rawfar__1 <= integer__last .
H13:   success__1 -> ((iandatypes__fart__first >= integer__first) and (
           iandatypes__fart__first <= integer__last)) .
H14:   success__1 -> ((iandatypes__fart__last >= integer__first) and (
           iandatypes__fart__last <= integer__last)) .
H15:   success__1 .
H16:   rawfar__1 <= iandatypes__fart__last .
H17:   rawfar__1 >= iandatypes__fart__first .
H18:   rawfar__1 >= integer__first .
H19:   rawfar__1 <= integer__last .
H20:   rawfar__1 >= iandatypes__fart__first .
H21:   rawfar__1 <= iandatypes__fart__last .
H22:   rawfar__1 >= iandatypes__fart__first .
H23:   rawfar__1 <= iandatypes__fart__last .
H24:   true .
H25:   file__endofline(thefile__1) .
        ->
C1:    1 >= positive__first .
C2:    1 <= positive__last .
 

procedure_readfar_7.
H1:    true .
H2:    iandatypes__fart__first >= iandatypes__fart__first .
H3:    iandatypes__fart__first <= iandatypes__fart__last .
H4:    0 >= natural__first .
H5:    0 <= natural__last .
H6:    rawfar__1 >= integer__first .
H7:    rawfar__1 <= integer__last .
H8:    true .
H9:    rawfar__1 >= integer__first .
H10:   rawfar__1 <= integer__last .
H11:   rawfar__1 >= integer__first .
H12:   rawfar__1 <= integer__last .
H13:   success__1 -> ((iandatypes__fart__first >= integer__first) and (
           iandatypes__fart__first <= integer__last)) .
H14:   success__1 -> ((iandatypes__fart__last >= integer__first) and (
           iandatypes__fart__last <= integer__last)) .
H15:   not (success__1 and ((rawfar__1 <= iandatypes__fart__last) and (
           rawfar__1 >= iandatypes__fart__first))) .
H16:   true .
H17:   file__endofline(thefile__1) .
        ->
C1:    1 >= positive__first .
C2:    1 <= positive__last .
 

For path(s) from start to finish:

procedure_readfar_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_readfar_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_readfar_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_readfar_11.
*** true .          /* trivially true VC removed by Examiner */


