*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadAccessPolicy




For path(s) from start to run-time check associated with statement of line 709:

procedure_readaccesspolicy_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 710:

procedure_readaccesspolicy_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 714:

procedure_readaccesspolicy_3.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 716:

procedure_readaccesspolicy_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 716 to assertion of line 716:

procedure_readaccesspolicy_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 718 to assertion of line 716:

procedure_readaccesspolicy_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 724 to assertion of line 716:

procedure_readaccesspolicy_7.
*** true .          /* all conclusions proved */


procedure_readaccesspolicy_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 716 to run-time check associated with 
          statement of line 717:

procedure_readaccesspolicy_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 716 to assertion of line 718:

procedure_readaccesspolicy_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 718 to run-time check associated with 
          statement of line 723:

procedure_readaccesspolicy_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 718 to run-time check associated with 
          statement of line 723:

procedure_readaccesspolicy_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 718 to assertion of line 724:

procedure_readaccesspolicy_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 724 to assertion of line 724:

procedure_readaccesspolicy_14.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 724 to run-time check associated with 
          statement of line 729:

procedure_readaccesspolicy_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 716 to run-time check associated with 
          statement of line 736:

procedure_readaccesspolicy_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 718 to run-time check associated with 
          statement of line 736:

procedure_readaccesspolicy_17.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 724 to run-time check associated with 
          statement of line 736:

procedure_readaccesspolicy_18.
*** true .          /* all conclusions proved */


procedure_readaccesspolicy_19.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readaccesspolicy_20.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 716 to finish:

procedure_readaccesspolicy_21.
*** true .          /* all conclusions proved */


procedure_readaccesspolicy_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 718 to finish:

procedure_readaccesspolicy_23.
*** true .          /* all conclusions proved */


procedure_readaccesspolicy_24.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 724 to finish:

procedure_readaccesspolicy_25.
*** true .          /* all conclusions proved */


procedure_readaccesspolicy_26.
*** true .          /* all conclusions proved */


procedure_readaccesspolicy_27.
*** true .          /* all conclusions proved */


procedure_readaccesspolicy_28.
*** true .          /* all conclusions proved */


