*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:28  SIMPLIFIED 05-SEP-2011, 15:39:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile.ReadFingerWait




For path(s) from start to run-time check associated with statement of line 515:

procedure_readfingerwait_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 516:

procedure_readfingerwait_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 519:

procedure_readfingerwait_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readfingerwait_4.
*** true .          /* all conclusions proved */


procedure_readfingerwait_5.
*** true .          /* all conclusions proved */


