*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:09

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.ProcessReaderStateChange.MarkTokenConnected




For path(s) from start to run-time check associated with statement of line 572:

procedure_marktokenconnected_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 573:

procedure_marktokenconnected_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_marktokenconnected_3.
*** true .          /* all conclusions proved */


