*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:40:05

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ConfigData.WriteFile.WorkingHoursText




For path(s) from start to run-time check associated with statement of line 1062:

function_workinghourstext_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1064:

function_workinghourstext_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1065:

function_workinghourstext_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1068:

function_workinghourstext_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1069:

function_workinghourstext_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1070:

function_workinghourstext_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_workinghourstext_7.
*** true .          /* all conclusions proved */


