           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:29.46

               function ConfigData.WriteFile.WorkingHoursText




For path(s) from start to run-time check associated with statement of line 1062:

function_workinghourstext_1.
H1:    true .
H2:    value >= clock__durationt__first .
H3:    value <= clock__durationt__last .
        ->
C1:    value div 36000 >= clock__durationt__first .
C2:    value div 36000 <= clock__durationt__last .
C3:    36000 <> 0 .
 

For path(s) from start to run-time check associated with statement of line 1064:

function_workinghourstext_2.
H1:    true .
H2:    value >= clock__durationt__first .
H3:    value <= clock__durationt__last .
H4:    value div 36000 >= clock__durationt__first .
H5:    value div 36000 <= clock__durationt__last .
H6:    36000 <> 0 .
H7:    value div 36000 >= clock__durationt__first .
H8:    value div 36000 <= clock__durationt__last .
        ->
C1:    48 + value div 36000 div 10 >= character__first .
C2:    48 + value div 36000 div 10 <= character__last .
C3:    48 + value div 36000 div 10 >= character__first .
C4:    48 + value div 36000 div 10 <= character__last .
C5:    48 + value div 36000 div 10 >= clock__durationt__base__first .
C6:    48 + value div 36000 div 10 <= clock__durationt__base__last .
C7:    value div 36000 div 10 >= clock__durationt__base__first .
C8:    value div 36000 div 10 <= clock__durationt__base__last .
C9:    10 <> 0 .
C10:   1 >= string5i__first .
C11:   1 <= string5i__last .
 

For path(s) from start to run-time check associated with statement of line 1065:

function_workinghourstext_3.
H1:    true .
H2:    value >= clock__durationt__first .
H3:    value <= clock__durationt__last .
H4:    value div 36000 >= clock__durationt__first .
H5:    value div 36000 <= clock__durationt__last .
H6:    36000 <> 0 .
H7:    value div 36000 >= clock__durationt__first .
H8:    value div 36000 <= clock__durationt__last .
H9:    48 + value div 36000 div 10 >= character__first .
H10:   48 + value div 36000 div 10 <= character__last .
H11:   48 + value div 36000 div 10 >= character__first .
H12:   48 + value div 36000 div 10 <= character__last .
H13:   48 + value div 36000 div 10 >= clock__durationt__base__first .
H14:   48 + value div 36000 div 10 <= clock__durationt__base__last .
H15:   value div 36000 div 10 >= clock__durationt__base__first .
H16:   value div 36000 div 10 <= clock__durationt__base__last .
H17:   10 <> 0 .
H18:   1 >= string5i__first .
H19:   1 <= string5i__last .
H20:   value div 36000 >= clock__durationt__first .
H21:   value div 36000 <= clock__durationt__last .
        ->
C1:    48 + value div 36000 mod 10 >= character__first .
C2:    48 + value div 36000 mod 10 <= character__last .
C3:    48 + value div 36000 mod 10 >= character__first .
C4:    48 + value div 36000 mod 10 <= character__last .
C5:    48 + value div 36000 mod 10 >= clock__durationt__base__first .
C6:    48 + value div 36000 mod 10 <= clock__durationt__base__last .
C7:    value div 36000 mod 10 >= clock__durationt__base__first .
C8:    value div 36000 mod 10 <= clock__durationt__base__last .
C9:    10 <> 0 .
C10:   2 >= string5i__first .
C11:   2 <= string5i__last .
 

For path(s) from start to run-time check associated with statement of line 1068:

function_workinghourstext_4.
H1:    true .
H2:    value >= clock__durationt__first .
H3:    value <= clock__durationt__last .
H4:    value div 36000 >= clock__durationt__first .
H5:    value div 36000 <= clock__durationt__last .
H6:    36000 <> 0 .
H7:    value div 36000 >= clock__durationt__first .
H8:    value div 36000 <= clock__durationt__last .
H9:    48 + value div 36000 div 10 >= character__first .
H10:   48 + value div 36000 div 10 <= character__last .
H11:   48 + value div 36000 div 10 >= character__first .
H12:   48 + value div 36000 div 10 <= character__last .
H13:   48 + value div 36000 div 10 >= clock__durationt__base__first .
H14:   48 + value div 36000 div 10 <= clock__durationt__base__last .
H15:   value div 36000 div 10 >= clock__durationt__base__first .
H16:   value div 36000 div 10 <= clock__durationt__base__last .
H17:   10 <> 0 .
H18:   1 >= string5i__first .
H19:   1 <= string5i__last .
H20:   value div 36000 >= clock__durationt__first .
H21:   value div 36000 <= clock__durationt__last .
H22:   48 + value div 36000 mod 10 >= character__first .
H23:   48 + value div 36000 mod 10 <= character__last .
H24:   48 + value div 36000 mod 10 >= character__first .
H25:   48 + value div 36000 mod 10 <= character__last .
H26:   48 + value div 36000 mod 10 >= clock__durationt__base__first .
H27:   48 + value div 36000 mod 10 <= clock__durationt__base__last .
H28:   value div 36000 mod 10 >= clock__durationt__base__first .
H29:   value div 36000 mod 10 <= clock__durationt__base__last .
H30:   10 <> 0 .
H31:   2 >= string5i__first .
H32:   2 <= string5i__last .
        ->
C1:    value mod 36000 div 600 >= clock__durationt__first .
C2:    value mod 36000 div 600 <= clock__durationt__last .
C3:    600 <> 0 .
C4:    value mod 36000 >= clock__durationt__base__first .
C5:    value mod 36000 <= clock__durationt__base__last .
C6:    36000 <> 0 .
 

For path(s) from start to run-time check associated with statement of line 1069:

function_workinghourstext_5.
H1:    true .
H2:    value >= clock__durationt__first .
H3:    value <= clock__durationt__last .
H4:    value div 36000 >= clock__durationt__first .
H5:    value div 36000 <= clock__durationt__last .
H6:    36000 <> 0 .
H7:    value div 36000 >= clock__durationt__first .
H8:    value div 36000 <= clock__durationt__last .
H9:    48 + value div 36000 div 10 >= character__first .
H10:   48 + value div 36000 div 10 <= character__last .
H11:   48 + value div 36000 div 10 >= character__first .
H12:   48 + value div 36000 div 10 <= character__last .
H13:   48 + value div 36000 div 10 >= clock__durationt__base__first .
H14:   48 + value div 36000 div 10 <= clock__durationt__base__last .
H15:   value div 36000 div 10 >= clock__durationt__base__first .
H16:   value div 36000 div 10 <= clock__durationt__base__last .
H17:   10 <> 0 .
H18:   1 >= string5i__first .
H19:   1 <= string5i__last .
H20:   value div 36000 >= clock__durationt__first .
H21:   value div 36000 <= clock__durationt__last .
H22:   48 + value div 36000 mod 10 >= character__first .
H23:   48 + value div 36000 mod 10 <= character__last .
H24:   48 + value div 36000 mod 10 >= character__first .
H25:   48 + value div 36000 mod 10 <= character__last .
H26:   48 + value div 36000 mod 10 >= clock__durationt__base__first .
H27:   48 + value div 36000 mod 10 <= clock__durationt__base__last .
H28:   value div 36000 mod 10 >= clock__durationt__base__first .
H29:   value div 36000 mod 10 <= clock__durationt__base__last .
H30:   10 <> 0 .
H31:   2 >= string5i__first .
H32:   2 <= string5i__last .
H33:   value mod 36000 div 600 >= clock__durationt__first .
H34:   value mod 36000 div 600 <= clock__durationt__last .
H35:   600 <> 0 .
H36:   value mod 36000 >= clock__durationt__base__first .
H37:   value mod 36000 <= clock__durationt__base__last .
H38:   36000 <> 0 .
H39:   value mod 36000 div 600 >= clock__durationt__first .
H40:   value mod 36000 div 600 <= clock__durationt__last .
        ->
C1:    48 + value mod 36000 div 600 div 10 >= character__first .
C2:    48 + value mod 36000 div 600 div 10 <= character__last .
C3:    48 + value mod 36000 div 600 div 10 >= character__first .
C4:    48 + value mod 36000 div 600 div 10 <= character__last .
C5:    48 + value mod 36000 div 600 div 10 >= 
           clock__durationt__base__first .
C6:    48 + value mod 36000 div 600 div 10 <= 
           clock__durationt__base__last .
C7:    value mod 36000 div 600 div 10 >= clock__durationt__base__first .
C8:    value mod 36000 div 600 div 10 <= clock__durationt__base__last .
C9:    10 <> 0 .
C10:   4 >= string5i__first .
C11:   4 <= string5i__last .
 

For path(s) from start to run-time check associated with statement of line 1070:

function_workinghourstext_6.
H1:    true .
H2:    value >= clock__durationt__first .
H3:    value <= clock__durationt__last .
H4:    value div 36000 >= clock__durationt__first .
H5:    value div 36000 <= clock__durationt__last .
H6:    36000 <> 0 .
H7:    value div 36000 >= clock__durationt__first .
H8:    value div 36000 <= clock__durationt__last .
H9:    48 + value div 36000 div 10 >= character__first .
H10:   48 + value div 36000 div 10 <= character__last .
H11:   48 + value div 36000 div 10 >= character__first .
H12:   48 + value div 36000 div 10 <= character__last .
H13:   48 + value div 36000 div 10 >= clock__durationt__base__first .
H14:   48 + value div 36000 div 10 <= clock__durationt__base__last .
H15:   value div 36000 div 10 >= clock__durationt__base__first .
H16:   value div 36000 div 10 <= clock__durationt__base__last .
H17:   10 <> 0 .
H18:   1 >= string5i__first .
H19:   1 <= string5i__last .
H20:   value div 36000 >= clock__durationt__first .
H21:   value div 36000 <= clock__durationt__last .
H22:   48 + value div 36000 mod 10 >= character__first .
H23:   48 + value div 36000 mod 10 <= character__last .
H24:   48 + value div 36000 mod 10 >= character__first .
H25:   48 + value div 36000 mod 10 <= character__last .
H26:   48 + value div 36000 mod 10 >= clock__durationt__base__first .
H27:   48 + value div 36000 mod 10 <= clock__durationt__base__last .
H28:   value div 36000 mod 10 >= clock__durationt__base__first .
H29:   value div 36000 mod 10 <= clock__durationt__base__last .
H30:   10 <> 0 .
H31:   2 >= string5i__first .
H32:   2 <= string5i__last .
H33:   value mod 36000 div 600 >= clock__durationt__first .
H34:   value mod 36000 div 600 <= clock__durationt__last .
H35:   600 <> 0 .
H36:   value mod 36000 >= clock__durationt__base__first .
H37:   value mod 36000 <= clock__durationt__base__last .
H38:   36000 <> 0 .
H39:   value mod 36000 div 600 >= clock__durationt__first .
H40:   value mod 36000 div 600 <= clock__durationt__last .
H41:   48 + value mod 36000 div 600 div 10 >= character__first .
H42:   48 + value mod 36000 div 600 div 10 <= character__last .
H43:   48 + value mod 36000 div 600 div 10 >= character__first .
H44:   48 + value mod 36000 div 600 div 10 <= character__last .
H45:   48 + value mod 36000 div 600 div 10 >= 
           clock__durationt__base__first .
H46:   48 + value mod 36000 div 600 div 10 <= 
           clock__durationt__base__last .
H47:   value mod 36000 div 600 div 10 >= clock__durationt__base__first .
H48:   value mod 36000 div 600 div 10 <= clock__durationt__base__last .
H49:   10 <> 0 .
H50:   4 >= string5i__first .
H51:   4 <= string5i__last .
H52:   value mod 36000 div 600 >= clock__durationt__first .
H53:   value mod 36000 div 600 <= clock__durationt__last .
        ->
C1:    48 + value mod 36000 div 600 mod 10 >= character__first .
C2:    48 + value mod 36000 div 600 mod 10 <= character__last .
C3:    48 + value mod 36000 div 600 mod 10 >= character__first .
C4:    48 + value mod 36000 div 600 mod 10 <= character__last .
C5:    48 + value mod 36000 div 600 mod 10 >= 
           clock__durationt__base__first .
C6:    48 + value mod 36000 div 600 mod 10 <= 
           clock__durationt__base__last .
C7:    value mod 36000 div 600 mod 10 >= clock__durationt__base__first .
C8:    value mod 36000 div 600 mod 10 <= clock__durationt__base__last .
C9:    10 <> 0 .
C10:   5 >= string5i__first .
C11:   5 <= string5i__last .
 

For path(s) from start to finish:

function_workinghourstext_7.
*** true .          /* trivially true VC removed by Examiner */


