           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:26.22

              procedure Enclave.ArchiveLogOp.FinishArchiveLog




For path(s) from start to run-time check associated with statement of line 888:

procedure_finisharchivelog_1.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
        ->
C1:    screen__requestadminop >= screen__msgtextt__first .
C2:    screen__requestadminop <= screen__msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 893:

procedure_finisharchivelog_2.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    not writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__archivecheckfailed >= audittypes__elementt__first .
C4:    audittypes__archivecheckfailed <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 900:

procedure_finisharchivelog_3.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    not writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H8:    audittypes__warning >= audittypes__severityt__first .
H9:    audittypes__warning <= audittypes__severityt__last .
H10:   audittypes__archivecheckfailed >= audittypes__elementt__first .
H11:   audittypes__archivecheckfailed <= audittypes__elementt__last .
        ->
C1:    screen__archivefailed >= screen__msgtextt__first .
C2:    screen__archivefailed <= screen__msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 908:

procedure_finisharchivelog_4.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    not (floppy__ispresent(floppy__state)) .
H4:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__archivecheckfailed >= audittypes__elementt__first .
C4:    audittypes__archivecheckfailed <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 915:

procedure_finisharchivelog_5.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    not (floppy__ispresent(floppy__state)) .
H4:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H5:    audittypes__warning >= audittypes__severityt__first .
H6:    audittypes__warning <= audittypes__severityt__last .
H7:    audittypes__archivecheckfailed >= audittypes__elementt__first .
H8:    audittypes__archivecheckfailed <= audittypes__elementt__last .
        ->
C1:    screen__archivefailed >= screen__msgtextt__first .
C2:    screen__archivefailed <= screen__msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 920:

procedure_finisharchivelog_6.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H8:    screen__requestadminop >= screen__msgtextt__first .
H9:    screen__requestadminop <= screen__msgtextt__last .
        ->
C1:    enclavequiescent >= statust__first .
C2:    enclavequiescent <= statust__last .
 

procedure_finisharchivelog_7.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    not writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H8:    audittypes__warning >= audittypes__severityt__first .
H9:    audittypes__warning <= audittypes__severityt__last .
H10:   audittypes__archivecheckfailed >= audittypes__elementt__first .
H11:   audittypes__archivecheckfailed <= audittypes__elementt__last .
H12:   screen__archivefailed >= screen__msgtextt__first .
H13:   screen__archivefailed <= screen__msgtextt__last .
        ->
C1:    enclavequiescent >= statust__first .
C2:    enclavequiescent <= statust__last .
 

procedure_finisharchivelog_8.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    not (floppy__ispresent(floppy__state)) .
H4:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H5:    audittypes__warning >= audittypes__severityt__first .
H6:    audittypes__warning <= audittypes__severityt__last .
H7:    audittypes__archivecheckfailed >= audittypes__elementt__first .
H8:    audittypes__archivecheckfailed <= audittypes__elementt__last .
H9:    screen__archivefailed >= screen__msgtextt__first .
H10:   screen__archivefailed <= screen__msgtextt__last .
        ->
C1:    enclavequiescent >= statust__first .
C2:    enclavequiescent <= statust__last .
 

For path(s) from start to precondition check associated with statement of line 922:

procedure_finisharchivelog_9.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H8:    screen__requestadminop >= screen__msgtextt__first .
H9:    screen__requestadminop <= screen__msgtextt__last .
H10:   enclavequiescent >= statust__first .
H11:   enclavequiescent <= statust__last .
        ->
C1:    admin__ispresent(theadmin) .
 

procedure_finisharchivelog_10.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    not writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H8:    audittypes__warning >= audittypes__severityt__first .
H9:    audittypes__warning <= audittypes__severityt__last .
H10:   audittypes__archivecheckfailed >= audittypes__elementt__first .
H11:   audittypes__archivecheckfailed <= audittypes__elementt__last .
H12:   screen__archivefailed >= screen__msgtextt__first .
H13:   screen__archivefailed <= screen__msgtextt__last .
H14:   enclavequiescent >= statust__first .
H15:   enclavequiescent <= statust__last .
        ->
C1:    admin__ispresent(theadmin) .
 

procedure_finisharchivelog_11.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    not (floppy__ispresent(floppy__state)) .
H4:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H5:    audittypes__warning >= audittypes__severityt__first .
H6:    audittypes__warning <= audittypes__severityt__last .
H7:    audittypes__archivecheckfailed >= audittypes__elementt__first .
H8:    audittypes__archivecheckfailed <= audittypes__elementt__last .
H9:    screen__archivefailed >= screen__msgtextt__first .
H10:   screen__archivefailed <= screen__msgtextt__last .
H11:   enclavequiescent >= statust__first .
H12:   enclavequiescent <= statust__last .
        ->
C1:    admin__ispresent(theadmin) .
 

For path(s) from start to finish:

procedure_finisharchivelog_12.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H8:    screen__requestadminop >= screen__msgtextt__first .
H9:    screen__requestadminop <= screen__msgtextt__last .
H10:   enclavequiescent >= statust__first .
H11:   enclavequiescent <= statust__last .
H12:   admin__ispresent(theadmin) .
H13:   not (admin__isdoingop(theadmin__11)) .
H14:   admin__prf_rolepresent(theadmin__11) = 
           admin__prf_rolepresent(theadmin) .
H15:   admin__ispresent(theadmin__11) .
        ->
C1:    enclavequiescent = enclavequiescent .
C2:    admin__ispresent(theadmin__11) .
C3:    not (admin__isdoingop(theadmin__11)) .
C4:    admin__prf_rolepresent(theadmin__11) = 
           admin__prf_rolepresent(theadmin) .
 

procedure_finisharchivelog_13.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    floppy__ispresent(floppy__state) .
H4:    true .
H5:    true .
H6:    not writeok__2 .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H8:    audittypes__warning >= audittypes__severityt__first .
H9:    audittypes__warning <= audittypes__severityt__last .
H10:   audittypes__archivecheckfailed >= audittypes__elementt__first .
H11:   audittypes__archivecheckfailed <= audittypes__elementt__last .
H12:   screen__archivefailed >= screen__msgtextt__first .
H13:   screen__archivefailed <= screen__msgtextt__last .
H14:   enclavequiescent >= statust__first .
H15:   enclavequiescent <= statust__last .
H16:   admin__ispresent(theadmin) .
H17:   not (admin__isdoingop(theadmin__11)) .
H18:   admin__prf_rolepresent(theadmin__11) = 
           admin__prf_rolepresent(theadmin) .
H19:   admin__ispresent(theadmin__11) .
        ->
C1:    enclavequiescent = enclavequiescent .
C2:    admin__ispresent(theadmin__11) .
C3:    not (admin__isdoingop(theadmin__11)) .
C4:    admin__prf_rolepresent(theadmin__11) = 
           admin__prf_rolepresent(theadmin) .
 

procedure_finisharchivelog_14.
H1:    admin__ispresent(theadmin) .
H2:    true .
H3:    not (floppy__ispresent(floppy__state)) .
H4:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H5:    audittypes__warning >= audittypes__severityt__first .
H6:    audittypes__warning <= audittypes__severityt__last .
H7:    audittypes__archivecheckfailed >= audittypes__elementt__first .
H8:    audittypes__archivecheckfailed <= audittypes__elementt__last .
H9:    screen__archivefailed >= screen__msgtextt__first .
H10:   screen__archivefailed <= screen__msgtextt__last .
H11:   enclavequiescent >= statust__first .
H12:   enclavequiescent <= statust__last .
H13:   admin__ispresent(theadmin) .
H14:   not (admin__isdoingop(theadmin__11)) .
H15:   admin__prf_rolepresent(theadmin__11) = 
           admin__prf_rolepresent(theadmin) .
H16:   admin__ispresent(theadmin__11) .
        ->
C1:    enclavequiescent = enclavequiescent .
C2:    admin__ispresent(theadmin__11) .
C3:    not (admin__isdoingop(theadmin__11)) .
C4:    admin__prf_rolepresent(theadmin__11) = 
           admin__prf_rolepresent(theadmin) .
 

