*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ArchiveLogOp.FinishArchiveLog




For path(s) from start to run-time check associated with statement of line 888:

procedure_finisharchivelog_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 893:

procedure_finisharchivelog_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 900:

procedure_finisharchivelog_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 908:

procedure_finisharchivelog_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 915:

procedure_finisharchivelog_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 920:

procedure_finisharchivelog_6.
*** true .          /* all conclusions proved */


procedure_finisharchivelog_7.
*** true .          /* all conclusions proved */


procedure_finisharchivelog_8.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          922:

procedure_finisharchivelog_9.
*** true .          /* all conclusions proved */


procedure_finisharchivelog_10.
*** true .          /* all conclusions proved */


procedure_finisharchivelog_11.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_finisharchivelog_12.
*** true .          /* all conclusions proved */


procedure_finisharchivelog_13.
*** true .          /* all conclusions proved */


procedure_finisharchivelog_14.
*** true .          /* all conclusions proved */


