*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ArchiveLogOp.FinishArchiveLog






@@@@@@@@@@  VC: procedure_finisharchivelog_1.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__requestadminop
-S-  Applied substitution rule finisharchiv_rules(181).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(182).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_2.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__archivecheckfailed
-S-  Applied substitution rule finisharchiv_rules(124).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(125).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule finisharchiv_rules(17).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule finisharchiv_rules(18).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_3.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__archivefailed
-S-  Applied substitution rule finisharchiv_rules(181).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(182).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_4.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__archivecheckfailed
-S-  Applied substitution rule finisharchiv_rules(124).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(125).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule finisharchiv_rules(17).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule finisharchiv_rules(18).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_5.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__archivefailed
-S-  Applied substitution rule finisharchiv_rules(181).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(182).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_6.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  screen__msgtextt__first <= screen__requestadminop
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= enclavequiescent
-S-  Applied substitution rule finisharchiv_rules(230).
     This was achieved by replacing all occurrences of statust__first by:
          notenrolled.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(231).
     This was achieved by replacing all occurrences of statust__last by:
          shutdown.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_7.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__msgtextt__first <= screen__archivefailed
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= enclavequiescent
-S-  Applied substitution rule finisharchiv_rules(230).
     This was achieved by replacing all occurrences of statust__first by:
          notenrolled.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(231).
     This was achieved by replacing all occurrences of statust__last by:
          shutdown.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_8.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  screen__msgtextt__first <= screen__archivefailed
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= enclavequiescent
-S-  Applied substitution rule finisharchiv_rules(230).
     This was achieved by replacing all occurrences of statust__first by:
          notenrolled.
<S>  New C1:  true
-S-  Applied substitution rule finisharchiv_rules(231).
     This was achieved by replacing all occurrences of statust__last by:
          shutdown.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_9.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  screen__msgtextt__first <= screen__requestadminop
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  statust__first <= enclavequiescent
***  Proved C1:  admin__ispresent(theadmin)
     using hypothesis H1.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_10.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__msgtextt__first <= screen__archivefailed
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  statust__first <= enclavequiescent
***  Proved C1:  admin__ispresent(theadmin)
     using hypothesis H1.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_11.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  screen__msgtextt__first <= screen__archivefailed
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  statust__first <= enclavequiescent
***  Proved C1:  admin__ispresent(theadmin)
     using hypothesis H1.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_12.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  screen__msgtextt__first <= screen__requestadminop
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  statust__first <= enclavequiescent
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H1)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  admin__ispresent(theadmin__11)
     using hypothesis H15.
***  Proved C3:  not admin__isdoingop(theadmin__11)
     using hypothesis H13.
***  Proved C4:  admin__prf_rolepresent(theadmin__11) = admin__prf_rolepresent(
          theadmin)
     using hypothesis H14.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_13.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  screen__msgtextt__first <= screen__archivefailed
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  statust__first <= enclavequiescent
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H1)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  admin__ispresent(theadmin__11)
     using hypothesis H19.
***  Proved C3:  not admin__isdoingop(theadmin__11)
     using hypothesis H17.
***  Proved C4:  admin__prf_rolepresent(theadmin__11) = admin__prf_rolepresent(
          theadmin)
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_finisharchivelog_14.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, audittypes__usertexti__first <= i___1 
          and i___1 <= audittypes__usertexti__last -> character__first <= 
          element(admintoken__extractuser(admintoken__state), [i___1]) and 
          element(admintoken__extractuser(admintoken__state), [i___1]) <= 
          character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  audittypes__elementt__first <= audittypes__archivecheckfailed
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  screen__msgtextt__first <= screen__archivefailed
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  statust__first <= enclavequiescent
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H1)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  admin__ispresent(theadmin__11)
     using hypothesis H16.
***  Proved C3:  not admin__isdoingop(theadmin__11)
     using hypothesis H14.
***  Proved C4:  admin__prf_rolepresent(theadmin__11) = admin__prf_rolepresent(
          theadmin)
     using hypothesis H15.
***  PROVED VC.

