*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:30

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ArchiveLogOp.StartArchiveLog




For path(s) from start to run-time check associated with statement of line 815:

procedure_startarchivelog_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 816:

procedure_startarchivelog_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 822:

procedure_startarchivelog_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_startarchivelog_4.
*** true .          /* all conclusions proved */


procedure_startarchivelog_5.
*** true .          /* all conclusions proved */


