*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:38:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Bio.GetReturnCode






@@@@@@@@@@  VC: function_getreturncode_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  true
%%%  Simplified C8 on reading formula in, to give:
     %%%  C8:  true
***  Proved C1:  true
***  Proved C3:  true
***  Proved C4:  returnval >= basictypes__unsigned32t__first
     using hypothesis H2.
***  Proved C5:  returnval <= basictypes__unsigned32t__last
     using hypothesis H3.
***  Proved C6:  true
***  Proved C8:  true
-S-  Applied substitution rule getreturncod_rules(10).
     This was achieved by replacing all occurrences of returnt__first by:
          bioapiok.
<S>  New C2:  bioapiok <= returnt__last
<S>  New C7:  bioapiok <= returnt__last
<S>  New C9:  bioapiok <= returnt__last
-S-  Applied substitution rule getreturncod_rules(11).
     This was achieved by replacing all occurrences of returnt__last by:
          devicelevelerror.
<S>  New C2:  true
<S>  New C7:  true
<S>  New C9:  true
***  Proved C2:  true
***  Proved C7:  true
***  Proved C9:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_getreturncode_2.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  returnt__first <= loop__1__code
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  returnt__first <= succ(loop__1__code)
%%%  Simplified C8 on reading formula in, to give:
     %%%  C8:  returnt__first <= succ(loop__1__code)
***  Proved C3:  result = internalerror
     using hypothesis H3.
***  Proved C4:  returnval >= basictypes__unsigned32t__first
     using hypothesis H4.
***  Proved C5:  returnval <= basictypes__unsigned32t__last
     using hypothesis H5.
-S-  Applied substitution rule getreturncod_rules(10).
     This was achieved by replacing all occurrences of returnt__first by:
          bioapiok.
<S>  New H1:  bioapiok <= loop__1__code
<S>  New H6:  bioapiok <= loop__1__code
<S>  New C1:  bioapiok <= succ(loop__1__code)
<S>  New C6:  bioapiok <= succ(loop__1__code)
<S>  New C8:  bioapiok <= succ(loop__1__code)
-S-  Applied substitution rule getreturncod_rules(11).
     This was achieved by replacing all occurrences of returnt__last by:
          devicelevelerror.
<S>  New H2:  loop__1__code <= devicelevelerror
<S>  New H15:  not loop__1__code = devicelevelerror
<S>  New C2:  loop__1__code <= bspinconsistentpurpose
<S>  New C7:  loop__1__code <= bspinconsistentpurpose
<S>  New C9:  loop__1__code <= bspinconsistentpurpose
***  Proved C1:  bioapiok <= succ(loop__1__code)
     using hypotheses H1 & H15.
***  Proved C6:  bioapiok <= succ(loop__1__code)
     using hypotheses H1 & H15.
***  Proved C8:  bioapiok <= succ(loop__1__code)
     using hypotheses H1 & H15.
***  Proved C2:  loop__1__code <= bspinconsistentpurpose
     using hypothesis H15.
***  Proved C7:  loop__1__code <= bspinconsistentpurpose
     using hypothesis H15.
***  Proved C9:  loop__1__code <= bspinconsistentpurpose
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: function_getreturncode_3.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  returnt__first <= loop__1__code
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  returnt__first <= loop__1__code
***  Proved C1:  returnt__first <= loop__1__code
     using hypothesis H1.
***  Proved C2:  loop__1__code <= returnt__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: function_getreturncode_4.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  returnt__first <= loop__1__code
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  returnt__first <= loop__1__code
***  Proved C1:  returnt__first <= loop__1__code
     using hypothesis H1.
***  Proved C2:  loop__1__code <= returnt__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: function_getreturncode_5.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  returnt__first <= loop__1__code
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  returnt__first <= loop__1__code
***  Proved C1:  true
***  Proved C2:  returnt__first <= loop__1__code
     using hypothesis H1.
***  Proved C3:  loop__1__code <= returnt__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: function_getreturncode_6.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  returnt__first <= loop__1__code
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  returnt__first <= result
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  returnt__first <= result
***  Proved C1:  true
***  Proved C2:  returnt__first <= result
     using hypothesis H16.
***  Proved C3:  result <= returnt__last
     using hypothesis H17.
***  PROVED VC.

