*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:38:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Bio.GetReturnCode




For path(s) from start to assertion of line 122:

function_getreturncode_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 122 to assertion of line 122:

function_getreturncode_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 122 to run-time check associated with 
          statement of line 125:

function_getreturncode_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 122 to run-time check associated with 
          statement of line 126:

function_getreturncode_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 122 to finish:

function_getreturncode_5.
*** true .          /* all conclusions proved */


function_getreturncode_6.
*** true .          /* all conclusions proved */


