           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:17.97}

                         {function Bio.GetReturnCode}


title function getreturncode;

  function round__(real) : integer;
  type basictypes__unsigned32t = integer;
  type returnt = (bioapiok, internalerror, memoryerror, 
     functionfailed, invaliddata, bioapinotinitialized, 
     moduleloadfailed, moduleunloadfailed, bspinternalerror, 
     bspmemoryerror, bspfunctionfailed, bspinvaliddata, 
     bspunabletocapture, bsptimeoutexpired, 
     bspbirsignaturefailure, bspinconsistentpurpose, 
     devicelevelerror);
  const returnt__base__first : returnt = pending; 
  const returnt__base__last : returnt = pending; 
  const basictypes__unsigned32t__base__first : integer = pending; 
  const basictypes__unsigned32t__base__last : integer = pending; 
  const returnt__first : returnt = pending; 
  const returnt__last : returnt = pending; 
  const returnt__size : integer = pending; 
  const basictypes__unsigned32t__first : integer = pending; 
  const basictypes__unsigned32t__last : integer = pending; 
  const basictypes__unsigned32t__size : integer = pending; 
  var returnval : integer;
  var result : returnt;
  var loop__1__code : returnt;
  function valueof(returnt) : integer;

end;
