           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:17.97

                         function Bio.GetReturnCode




For path(s) from start to assertion of line 122:

function_getreturncode_1.
H1:    true .
H2:    returnval >= basictypes__unsigned32t__first .
H3:    returnval <= basictypes__unsigned32t__last .
        ->
C1:    returnt__first <= returnt__first .
C2:    returnt__first <= returnt__last .
C3:    internalerror = internalerror .
C4:    returnval >= basictypes__unsigned32t__first .
C5:    returnval <= basictypes__unsigned32t__last .
C6:    returnt__first >= returnt__first .
C7:    returnt__first <= returnt__last .
C8:    returnt__first >= returnt__first .
C9:    returnt__first <= returnt__last .
 

For path(s) from assertion of line 122 to assertion of line 122:

function_getreturncode_2.
H1:    returnt__first <= loop__1__code .
H2:    loop__1__code <= returnt__last .
H3:    result = internalerror .
H4:    returnval >= basictypes__unsigned32t__first .
H5:    returnval <= basictypes__unsigned32t__last .
H6:    loop__1__code >= returnt__first .
H7:    loop__1__code <= returnt__last .
H8:    loop__1__code >= returnt__first .
H9:    loop__1__code <= returnt__last .
H10:   loop__1__code >= returnt__first .
H11:   loop__1__code <= returnt__last .
H12:   valueof(loop__1__code) >= basictypes__unsigned32t__first .
H13:   valueof(loop__1__code) <= basictypes__unsigned32t__last .
H14:   not (returnval = valueof(loop__1__code)) .
H15:   not (loop__1__code = returnt__last) .
        ->
C1:    returnt__first <= succ(loop__1__code) .
C2:    succ(loop__1__code) <= returnt__last .
C3:    result = internalerror .
C4:    returnval >= basictypes__unsigned32t__first .
C5:    returnval <= basictypes__unsigned32t__last .
C6:    succ(loop__1__code) >= returnt__first .
C7:    succ(loop__1__code) <= returnt__last .
C8:    succ(loop__1__code) >= returnt__first .
C9:    succ(loop__1__code) <= returnt__last .
 

For path(s) from assertion of line 122 to run-time check associated with statement of line 125:

function_getreturncode_3.
H1:    returnt__first <= loop__1__code .
H2:    loop__1__code <= returnt__last .
H3:    result = internalerror .
H4:    returnval >= basictypes__unsigned32t__first .
H5:    returnval <= basictypes__unsigned32t__last .
H6:    loop__1__code >= returnt__first .
H7:    loop__1__code <= returnt__last .
H8:    loop__1__code >= returnt__first .
H9:    loop__1__code <= returnt__last .
        ->
C1:    loop__1__code >= returnt__first .
C2:    loop__1__code <= returnt__last .
 

For path(s) from assertion of line 122 to run-time check associated with statement of line 126:

function_getreturncode_4.
H1:    returnt__first <= loop__1__code .
H2:    loop__1__code <= returnt__last .
H3:    result = internalerror .
H4:    returnval >= basictypes__unsigned32t__first .
H5:    returnval <= basictypes__unsigned32t__last .
H6:    loop__1__code >= returnt__first .
H7:    loop__1__code <= returnt__last .
H8:    loop__1__code >= returnt__first .
H9:    loop__1__code <= returnt__last .
H10:   loop__1__code >= returnt__first .
H11:   loop__1__code <= returnt__last .
H12:   valueof(loop__1__code) >= basictypes__unsigned32t__first .
H13:   valueof(loop__1__code) <= basictypes__unsigned32t__last .
H14:   returnval = valueof(loop__1__code) .
        ->
C1:    loop__1__code >= returnt__first .
C2:    loop__1__code <= returnt__last .
 

For path(s) from assertion of line 122 to finish:

function_getreturncode_5.
H1:    returnt__first <= loop__1__code .
H2:    loop__1__code <= returnt__last .
H3:    result = internalerror .
H4:    returnval >= basictypes__unsigned32t__first .
H5:    returnval <= basictypes__unsigned32t__last .
H6:    loop__1__code >= returnt__first .
H7:    loop__1__code <= returnt__last .
H8:    loop__1__code >= returnt__first .
H9:    loop__1__code <= returnt__last .
H10:   loop__1__code >= returnt__first .
H11:   loop__1__code <= returnt__last .
H12:   valueof(loop__1__code) >= basictypes__unsigned32t__first .
H13:   valueof(loop__1__code) <= basictypes__unsigned32t__last .
H14:   returnval = valueof(loop__1__code) .
H15:   loop__1__code >= returnt__first .
H16:   loop__1__code <= returnt__last .
H17:   loop__1__code >= returnt__first .
H18:   loop__1__code <= returnt__last .
        ->
C1:    true .
C2:    loop__1__code >= returnt__first .
C3:    loop__1__code <= returnt__last .
 

function_getreturncode_6.
H1:    returnt__first <= loop__1__code .
H2:    loop__1__code <= returnt__last .
H3:    result = internalerror .
H4:    returnval >= basictypes__unsigned32t__first .
H5:    returnval <= basictypes__unsigned32t__last .
H6:    loop__1__code >= returnt__first .
H7:    loop__1__code <= returnt__last .
H8:    loop__1__code >= returnt__first .
H9:    loop__1__code <= returnt__last .
H10:   loop__1__code >= returnt__first .
H11:   loop__1__code <= returnt__last .
H12:   valueof(loop__1__code) >= basictypes__unsigned32t__first .
H13:   valueof(loop__1__code) <= basictypes__unsigned32t__last .
H14:   not (returnval = valueof(loop__1__code)) .
H15:   loop__1__code = returnt__last .
H16:   result >= returnt__first .
H17:   result <= returnt__last .
        ->
C1:    true .
C2:    result >= returnt__first .
C3:    result <= returnt__last .
 

