*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:38:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Bio.MakeDescription




For path(s) from start to run-time check associated with statement of line 189:

function_makedescription_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 189:

function_makedescription_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_makedescription_3.
*** true .          /* all conclusions proved */


