*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:38:56

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Bio.MakeDescription






@@@@@@@@@@  VC: function_makedescription_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, text__index__subtype__1__first <= i___1 
          and i___1 <= text__index__subtype__1__last -> character__first <= 
          element(text, [i___1]) and element(text, [i___1]) <= character__last)
***  Proved C1:  returnvalue >= basictypes__unsigned32t__first
     using hypothesis H3.
***  Proved C2:  returnvalue <= basictypes__unsigned32t__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: function_makedescription_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, text__index__subtype__1__first <= i___1 
          and i___1 <= text__index__subtype__1__last -> character__first <= 
          element(text, [i___1]) and element(text, [i___1]) <= character__last)
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  returnt__first <= getreturncode(returnvalue)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  returnt__first <= getreturncode(returnvalue)
***  Proved C1:  returnt__first <= getreturncode(returnvalue)
     using hypothesis H7.
***  Proved C2:  getreturncode(returnvalue) <= returnt__last
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: function_makedescription_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

