           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:18.02

                             procedure Bio.Poll




For path(s) from start to run-time check associated with statement of line 210:

procedure_poll_1.
H1:    true .
H2:    bio__interface__issamplepresent(bio__interface__input) >= 
           basictypes__presencet__first .
H3:    bio__interface__issamplepresent(bio__interface__input) <= 
           basictypes__presencet__last .
        ->
C1:    bio__interface__issamplepresent(bio__interface__input) >= 
           basictypes__presencet__first .
C2:    bio__interface__issamplepresent(bio__interface__input) <= 
           basictypes__presencet__last .
 

For path(s) from start to finish:

procedure_poll_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_poll_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_4.
*** true .          /* trivially true VC removed by Examiner */


