           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:18.02}

                             {procedure Bio.Poll}


title procedure poll;

  function round__(real) : integer;
  type basictypes__presencet = (basictypes__present, 
     basictypes__absent);
  type bio__interface__input__type = pending;
  const basictypes__presencet__base__first : 
     basictypes__presencet = pending; 
  const basictypes__presencet__base__last : basictypes__presencet = pending; 
  const basictypes__presencet__first : basictypes__presencet = pending; 
  const basictypes__presencet__last : basictypes__presencet = pending; 
  const basictypes__presencet__size : integer = pending; 
  var bio__interface__input : bio__interface__input__type;
  function bio__interface__issamplepresent(
     bio__interface__input__type) : basictypes__presencet;

end;
