           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:18.04

                            procedure Bio.Verify




For path(s) from start to run-time check associated with statement of line 245:

procedure_verify_1.
H1:    true .
H2:    for_all(i___2: iandatypes__templatepadi, ((i___2 >= 
           iandatypes__templatepadi__first) and (i___2 <= 
           iandatypes__templatepadi__last)) -> ((element(fld_pad(
           template), [i___2]) >= basictypes__bytet__first) and (element(
           fld_pad(template), [i___2]) <= basictypes__bytet__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           iandatypes__templateidi__first) and (i___1 <= 
           iandatypes__templateidi__last)) -> ((element(fld_id(
           template), [i___1]) >= character__first) and (element(fld_id(
           template), [i___1]) <= character__last))) .
H4:    fld_requiredmaxfar(template) >= iandatypes__fart__first .
H5:    fld_requiredmaxfar(template) <= iandatypes__fart__last .
H6:    fld_length(template) >= iandatypes__templatelengtht__first .
H7:    fld_length(template) <= iandatypes__templatelengtht__last .
H8:    maxfar >= iandatypes__fart__first .
H9:    maxfar <= iandatypes__fart__last .
        ->
C1:    maxfar >= iandatypes__fart__first .
C2:    maxfar <= iandatypes__fart__last .
 

For path(s) from start to run-time check associated with statement of line 245:

procedure_verify_2.
H1:    true .
H2:    for_all(i___2: iandatypes__templatepadi, ((i___2 >= 
           iandatypes__templatepadi__first) and (i___2 <= 
           iandatypes__templatepadi__last)) -> ((element(fld_pad(
           template), [i___2]) >= basictypes__bytet__first) and (element(
           fld_pad(template), [i___2]) <= basictypes__bytet__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           iandatypes__templateidi__first) and (i___1 <= 
           iandatypes__templateidi__last)) -> ((element(fld_id(
           template), [i___1]) >= character__first) and (element(fld_id(
           template), [i___1]) <= character__last))) .
H4:    fld_requiredmaxfar(template) >= iandatypes__fart__first .
H5:    fld_requiredmaxfar(template) <= iandatypes__fart__last .
H6:    fld_length(template) >= iandatypes__templatelengtht__first .
H7:    fld_length(template) <= iandatypes__templatelengtht__last .
H8:    maxfar >= iandatypes__fart__first .
H9:    maxfar <= iandatypes__fart__last .
H10:   maxfar >= iandatypes__fart__first .
H11:   maxfar <= iandatypes__fart__last .
H12:   matchresult__1 >= iandatypes__matchresultt__first .
H13:   matchresult__1 <= iandatypes__matchresultt__last .
H14:   achievedfar__1 >= iandatypes__fart__first .
H15:   achievedfar__1 <= iandatypes__fart__last .
H16:   numericreturn__1 >= basictypes__unsigned32t__first .
H17:   numericreturn__1 <= basictypes__unsigned32t__last .
        ->
C1:    numericreturn__1 >= basictypes__unsigned32t__first .
C2:    numericreturn__1 <= basictypes__unsigned32t__last .
C3:    achievedfar__1 >= iandatypes__fart__first .
C4:    achievedfar__1 <= iandatypes__fart__last .
C5:    matchresult__1 >= iandatypes__matchresultt__first .
C6:    matchresult__1 <= iandatypes__matchresultt__last .
 

For path(s) from start to run-time check associated with statement of line 251:

procedure_verify_3.
H1:    true .
H2:    for_all(i___2: iandatypes__templatepadi, ((i___2 >= 
           iandatypes__templatepadi__first) and (i___2 <= 
           iandatypes__templatepadi__last)) -> ((element(fld_pad(
           template), [i___2]) >= basictypes__bytet__first) and (element(
           fld_pad(template), [i___2]) <= basictypes__bytet__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           iandatypes__templateidi__first) and (i___1 <= 
           iandatypes__templateidi__last)) -> ((element(fld_id(
           template), [i___1]) >= character__first) and (element(fld_id(
           template), [i___1]) <= character__last))) .
H4:    fld_requiredmaxfar(template) >= iandatypes__fart__first .
H5:    fld_requiredmaxfar(template) <= iandatypes__fart__last .
H6:    fld_length(template) >= iandatypes__templatelengtht__first .
H7:    fld_length(template) <= iandatypes__templatelengtht__last .
H8:    maxfar >= iandatypes__fart__first .
H9:    maxfar <= iandatypes__fart__last .
H10:   maxfar >= iandatypes__fart__first .
H11:   maxfar <= iandatypes__fart__last .
H12:   matchresult__1 >= iandatypes__matchresultt__first .
H13:   matchresult__1 <= iandatypes__matchresultt__last .
H14:   achievedfar__1 >= iandatypes__fart__first .
H15:   achievedfar__1 <= iandatypes__fart__last .
H16:   numericreturn__1 >= basictypes__unsigned32t__first .
H17:   numericreturn__1 <= basictypes__unsigned32t__last .
H18:   numericreturn__1 >= basictypes__unsigned32t__first .
H19:   numericreturn__1 <= basictypes__unsigned32t__last .
H20:   achievedfar__1 >= iandatypes__fart__first .
H21:   achievedfar__1 <= iandatypes__fart__last .
H22:   matchresult__1 >= iandatypes__matchresultt__first .
H23:   matchresult__1 <= iandatypes__matchresultt__last .
H24:   numericreturn__1 >= basictypes__unsigned32t__first .
H25:   numericreturn__1 <= basictypes__unsigned32t__last .
        ->
C1:    bioapiok >= returnt__first .
C2:    bioapiok <= returnt__last .
 

For path(s) from start to run-time check associated with statement of line 253:

procedure_verify_4.
H1:    true .
H2:    for_all(i___2: iandatypes__templatepadi, ((i___2 >= 
           iandatypes__templatepadi__first) and (i___2 <= 
           iandatypes__templatepadi__last)) -> ((element(fld_pad(
           template), [i___2]) >= basictypes__bytet__first) and (element(
           fld_pad(template), [i___2]) <= basictypes__bytet__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           iandatypes__templateidi__first) and (i___1 <= 
           iandatypes__templateidi__last)) -> ((element(fld_id(
           template), [i___1]) >= character__first) and (element(fld_id(
           template), [i___1]) <= character__last))) .
H4:    fld_requiredmaxfar(template) >= iandatypes__fart__first .
H5:    fld_requiredmaxfar(template) <= iandatypes__fart__last .
H6:    fld_length(template) >= iandatypes__templatelengtht__first .
H7:    fld_length(template) <= iandatypes__templatelengtht__last .
H8:    maxfar >= iandatypes__fart__first .
H9:    maxfar <= iandatypes__fart__last .
H10:   maxfar >= iandatypes__fart__first .
H11:   maxfar <= iandatypes__fart__last .
H12:   matchresult__1 >= iandatypes__matchresultt__first .
H13:   matchresult__1 <= iandatypes__matchresultt__last .
H14:   achievedfar__1 >= iandatypes__fart__first .
H15:   achievedfar__1 <= iandatypes__fart__last .
H16:   numericreturn__1 >= basictypes__unsigned32t__first .
H17:   numericreturn__1 <= basictypes__unsigned32t__last .
H18:   numericreturn__1 >= basictypes__unsigned32t__first .
H19:   numericreturn__1 <= basictypes__unsigned32t__last .
H20:   achievedfar__1 >= iandatypes__fart__first .
H21:   achievedfar__1 <= iandatypes__fart__last .
H22:   matchresult__1 >= iandatypes__matchresultt__first .
H23:   matchresult__1 <= iandatypes__matchresultt__last .
H24:   numericreturn__1 >= basictypes__unsigned32t__first .
H25:   numericreturn__1 <= basictypes__unsigned32t__last .
H26:   bioapiok >= returnt__first .
H27:   bioapiok <= returnt__last .
H28:   valueof(bioapiok) >= basictypes__unsigned32t__first .
H29:   valueof(bioapiok) <= basictypes__unsigned32t__last .
H30:   numericreturn__1 <> valueof(bioapiok) .
        ->
C1:    iandatypes__nomatch >= iandatypes__matchresultt__first .
C2:    iandatypes__nomatch <= iandatypes__matchresultt__last .
 

For path(s) from start to run-time check associated with statement of line 254:

procedure_verify_5.
H1:    true .
H2:    for_all(i___2: iandatypes__templatepadi, ((i___2 >= 
           iandatypes__templatepadi__first) and (i___2 <= 
           iandatypes__templatepadi__last)) -> ((element(fld_pad(
           template), [i___2]) >= basictypes__bytet__first) and (element(
           fld_pad(template), [i___2]) <= basictypes__bytet__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           iandatypes__templateidi__first) and (i___1 <= 
           iandatypes__templateidi__last)) -> ((element(fld_id(
           template), [i___1]) >= character__first) and (element(fld_id(
           template), [i___1]) <= character__last))) .
H4:    fld_requiredmaxfar(template) >= iandatypes__fart__first .
H5:    fld_requiredmaxfar(template) <= iandatypes__fart__last .
H6:    fld_length(template) >= iandatypes__templatelengtht__first .
H7:    fld_length(template) <= iandatypes__templatelengtht__last .
H8:    maxfar >= iandatypes__fart__first .
H9:    maxfar <= iandatypes__fart__last .
H10:   maxfar >= iandatypes__fart__first .
H11:   maxfar <= iandatypes__fart__last .
H12:   matchresult__1 >= iandatypes__matchresultt__first .
H13:   matchresult__1 <= iandatypes__matchresultt__last .
H14:   achievedfar__1 >= iandatypes__fart__first .
H15:   achievedfar__1 <= iandatypes__fart__last .
H16:   numericreturn__1 >= basictypes__unsigned32t__first .
H17:   numericreturn__1 <= basictypes__unsigned32t__last .
H18:   numericreturn__1 >= basictypes__unsigned32t__first .
H19:   numericreturn__1 <= basictypes__unsigned32t__last .
H20:   achievedfar__1 >= iandatypes__fart__first .
H21:   achievedfar__1 <= iandatypes__fart__last .
H22:   matchresult__1 >= iandatypes__matchresultt__first .
H23:   matchresult__1 <= iandatypes__matchresultt__last .
H24:   numericreturn__1 >= basictypes__unsigned32t__first .
H25:   numericreturn__1 <= basictypes__unsigned32t__last .
H26:   bioapiok >= returnt__first .
H27:   bioapiok <= returnt__last .
H28:   valueof(bioapiok) >= basictypes__unsigned32t__first .
H29:   valueof(bioapiok) <= basictypes__unsigned32t__last .
H30:   numericreturn__1 <> valueof(bioapiok) .
H31:   iandatypes__nomatch >= iandatypes__matchresultt__first .
H32:   iandatypes__nomatch <= iandatypes__matchresultt__last .
H33:   numericreturn__1 >= basictypes__unsigned32t__first .
H34:   numericreturn__1 <= basictypes__unsigned32t__last .
        ->
C1:    numericreturn__1 >= basictypes__unsigned32t__first .
C2:    numericreturn__1 <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 254:

procedure_verify_6.
H1:    true .
H2:    for_all(i___2: iandatypes__templatepadi, ((i___2 >= 
           iandatypes__templatepadi__first) and (i___2 <= 
           iandatypes__templatepadi__last)) -> ((element(fld_pad(
           template), [i___2]) >= basictypes__bytet__first) and (element(
           fld_pad(template), [i___2]) <= basictypes__bytet__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           iandatypes__templateidi__first) and (i___1 <= 
           iandatypes__templateidi__last)) -> ((element(fld_id(
           template), [i___1]) >= character__first) and (element(fld_id(
           template), [i___1]) <= character__last))) .
H4:    fld_requiredmaxfar(template) >= iandatypes__fart__first .
H5:    fld_requiredmaxfar(template) <= iandatypes__fart__last .
H6:    fld_length(template) >= iandatypes__templatelengtht__first .
H7:    fld_length(template) <= iandatypes__templatelengtht__last .
H8:    maxfar >= iandatypes__fart__first .
H9:    maxfar <= iandatypes__fart__last .
H10:   maxfar >= iandatypes__fart__first .
H11:   maxfar <= iandatypes__fart__last .
H12:   matchresult__1 >= iandatypes__matchresultt__first .
H13:   matchresult__1 <= iandatypes__matchresultt__last .
H14:   achievedfar__1 >= iandatypes__fart__first .
H15:   achievedfar__1 <= iandatypes__fart__last .
H16:   numericreturn__1 >= basictypes__unsigned32t__first .
H17:   numericreturn__1 <= basictypes__unsigned32t__last .
H18:   numericreturn__1 >= basictypes__unsigned32t__first .
H19:   numericreturn__1 <= basictypes__unsigned32t__last .
H20:   achievedfar__1 >= iandatypes__fart__first .
H21:   achievedfar__1 <= iandatypes__fart__last .
H22:   matchresult__1 >= iandatypes__matchresultt__first .
H23:   matchresult__1 <= iandatypes__matchresultt__last .
H24:   numericreturn__1 >= basictypes__unsigned32t__first .
H25:   numericreturn__1 <= basictypes__unsigned32t__last .
H26:   bioapiok >= returnt__first .
H27:   bioapiok <= returnt__last .
H28:   valueof(bioapiok) >= basictypes__unsigned32t__first .
H29:   valueof(bioapiok) <= basictypes__unsigned32t__last .
H30:   numericreturn__1 <> valueof(bioapiok) .
H31:   iandatypes__nomatch >= iandatypes__matchresultt__first .
H32:   iandatypes__nomatch <= iandatypes__matchresultt__last .
H33:   numericreturn__1 >= basictypes__unsigned32t__first .
H34:   numericreturn__1 <= basictypes__unsigned32t__last .
H35:   numericreturn__1 >= basictypes__unsigned32t__first .
H36:   numericreturn__1 <= basictypes__unsigned32t__last .
H37:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           makedescription(mk__string( [1] := 66, [2] := 105, [3] := 
           111, [4] := 109, [5] := 101, [6] := 116, [7] := 114, [8] := 
           105, [9] := 99, [10] := 32, [11] := 100, [12] := 101, [13]
            := 118, [14] := 105, [15] := 99, [16] := 101, [17] := 32, 
           [18] := 102, [19] := 97, [20] := 105, [21] := 108, [22] := 
           117, [23] := 114, [24] := 101, [25] := 32), numericreturn__1), [
           i___1]) >= character__first) and (element(
           makedescription(mk__string( [1] := 66, [2] := 105, [3] := 
           111, [4] := 109, [5] := 101, [6] := 116, [7] := 114, [8] := 
           105, [9] := 99, [10] := 32, [11] := 100, [12] := 101, [13]
            := 118, [14] := 105, [15] := 99, [16] := 101, [17] := 32, 
           [18] := 102, [19] := 97, [20] := 105, [21] := 108, [22] := 
           117, [23] := 114, [24] := 101, [25] := 32), numericreturn__1), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__systemfault >= audittypes__elementt__first .
C4:    audittypes__systemfault <= audittypes__elementt__last .
 

For path(s) from start to finish:

procedure_verify_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_verify_8.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_verify_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_verify_10.
*** true .          /* trivially true VC removed by Examiner */


