*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:38:58

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Bio.Verify




For path(s) from start to run-time check associated with statement of line 245:

procedure_verify_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 245:

procedure_verify_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 251:

procedure_verify_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 253:

procedure_verify_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 254:

procedure_verify_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 254:

procedure_verify_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_verify_7.
*** true .          /* all conclusions proved */


procedure_verify_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_verify_9.
*** true .          /* all conclusions proved */


procedure_verify_10.
*** true .          /* all conclusions proved */


