*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:38:58

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Bio.Verify






@@@@@@@@@@  VC: procedure_verify_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(template), [i___2]) and 
          element(fld_pad(template), [i___2]) <= basictypes__bytet__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(template), [i___1]) and element(fld_id(template), [
          i___1]) <= character__last)
***  Proved C1:  maxfar >= iandatypes__fart__first
     using hypothesis H8.
***  Proved C2:  maxfar <= iandatypes__fart__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(template), [i___2]) and 
          element(fld_pad(template), [i___2]) <= basictypes__bytet__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(template), [i___1]) and element(fld_id(template), [
          i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  iandatypes__matchresultt__first <= matchresult__1
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  iandatypes__matchresultt__first <= matchresult__1
***  Proved C1:  numericreturn__1 >= basictypes__unsigned32t__first
     using hypothesis H16.
***  Proved C2:  numericreturn__1 <= basictypes__unsigned32t__last
     using hypothesis H17.
***  Proved C3:  achievedfar__1 >= iandatypes__fart__first
     using hypothesis H14.
***  Proved C4:  achievedfar__1 <= iandatypes__fart__last
     using hypothesis H15.
***  Proved C5:  iandatypes__matchresultt__first <= matchresult__1
     using hypothesis H12.
***  Proved C6:  matchresult__1 <= iandatypes__matchresultt__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(template), [i___2]) and 
          element(fld_pad(template), [i___2]) <= basictypes__bytet__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(template), [i___1]) and element(fld_id(template), [
          i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  iandatypes__matchresultt__first <= matchresult__1
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  returnt__first <= bioapiok
-S-  Applied substitution rule verify_rules(218).
     This was achieved by replacing all occurrences of returnt__first by:
          bioapiok.
<S>  New C1:  true
-S-  Applied substitution rule verify_rules(219).
     This was achieved by replacing all occurrences of returnt__last by:
          devicelevelerror.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(template), [i___2]) and 
          element(fld_pad(template), [i___2]) <= basictypes__bytet__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(template), [i___1]) and element(fld_id(template), [
          i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  iandatypes__matchresultt__first <= matchresult__1
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  returnt__first <= bioapiok
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  iandatypes__matchresultt__first <= iandatypes__nomatch
-S-  Applied substitution rule verify_rules(175).
     This was achieved by replacing all occurrences of 
          iandatypes__matchresultt__first by:
          iandatypes__match.
<S>  New H12:  iandatypes__match <= matchresult__1
<S>  New C1:  true
-S-  Applied substitution rule verify_rules(176).
     This was achieved by replacing all occurrences of 
          iandatypes__matchresultt__last by:
          iandatypes__nomatch.
<S>  New H13:  matchresult__1 <= iandatypes__nomatch
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(template), [i___2]) and 
          element(fld_pad(template), [i___2]) <= basictypes__bytet__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(template), [i___1]) and element(fld_id(template), [
          i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  iandatypes__matchresultt__first <= matchresult__1
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  returnt__first <= bioapiok
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  iandatypes__matchresultt__first <= iandatypes__nomatch
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H17).
***  Proved C1:  numericreturn__1 >= basictypes__unsigned32t__first
     using hypothesis H16.
***  Proved C2:  numericreturn__1 <= basictypes__unsigned32t__last
     using hypothesis H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___2 : integer, iandatypes__templatepadi__first <= 
          i___2 and i___2 <= iandatypes__templatepadi__last -> 
          basictypes__bytet__first <= element(fld_pad(template), [i___2]) and 
          element(fld_pad(template), [i___2]) <= basictypes__bytet__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : integer, iandatypes__templateidi__first <= i___1 
          and i___1 <= iandatypes__templateidi__last -> character__first <= 
          element(fld_id(template), [i___1]) and element(fld_id(template), [
          i___1]) <= character__last)
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  iandatypes__matchresultt__first <= matchresult__1
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  returnt__first <= bioapiok
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  iandatypes__matchresultt__first <= iandatypes__nomatch
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  for_all(i___1 : integer, audittypes__descriptioni__first <= 
          i___1 and i___1 <= audittypes__descriptioni__last -> character__first 
          <= element(makedescription(mk__string([1] := 66, [2] := 105, [3] := 
          111, [4] := 109, [5] := 101, [6] := 116, [7] := 114, [8] := 105, [9] 
          := 99, [10] := 32, [11] := 100, [12] := 101, [13] := 118, [14] := 
          105, [15] := 99, [16] := 101, [17] := 32, [18] := 102, [19] := 97, [
          20] := 105, [21] := 108, [22] := 117, [23] := 114, [24] := 101, [25] 
          := 32), numericreturn__1), [i___1]) and element(makedescription(
          mk__string([1] := 66, [2] := 105, [3] := 111, [4] := 109, [5] := 101, 
          [6] := 116, [7] := 114, [8] := 105, [9] := 99, [10] := 32, [11] := 
          100, [12] := 101, [13] := 118, [14] := 105, [15] := 99, [16] := 101, [
          17] := 32, [18] := 102, [19] := 97, [20] := 105, [21] := 108, [22] := 
          117, [23] := 114, [24] := 101, [25] := 32), numericreturn__1), [i___1]
          ) <= character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__warning
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__systemfault
-S-  Applied substitution rule verify_rules(138).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule verify_rules(139).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule verify_rules(31).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule verify_rules(32).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_verify_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

