           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:18.04*/

                            /*procedure Bio.Verify*/


rule_family verify_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

verify_rules(1): integer__size >= 0 may_be_deduced.
verify_rules(2): integer__first may_be_replaced_by -2147483648.
verify_rules(3): integer__last may_be_replaced_by 2147483647.
verify_rules(4): integer__base__first may_be_replaced_by -2147483648.
verify_rules(5): integer__base__last may_be_replaced_by 2147483647.
verify_rules(6): character__size >= 0 may_be_deduced.
verify_rules(7): character__first may_be_replaced_by 0.
verify_rules(8): character__last may_be_replaced_by 255.
verify_rules(9): character__base__first may_be_replaced_by 0.
verify_rules(10): character__base__last may_be_replaced_by 255.
verify_rules(11): positive__size >= 0 may_be_deduced.
verify_rules(12): positive__first may_be_replaced_by 1.
verify_rules(13): positive__last may_be_replaced_by 2147483647.
verify_rules(14): positive__base__first may_be_replaced_by -2147483648.
verify_rules(15): positive__base__last may_be_replaced_by 2147483647.
verify_rules(16): basictypes__unsigned32t__size >= 0 may_be_deduced.
verify_rules(17): basictypes__unsigned32t__size may_be_replaced_by 32.
verify_rules(18): basictypes__unsigned32t__first may_be_replaced_by 0.
verify_rules(19): basictypes__unsigned32t__last may_be_replaced_by 4294967295.
verify_rules(20): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__base__last may_be_deduced.
verify_rules(21): basictypes__unsigned32t__base__first <= 
     basictypes__unsigned32t__first may_be_deduced.
verify_rules(22): basictypes__unsigned32t__base__last >= 
     basictypes__unsigned32t__last may_be_deduced.
verify_rules(23): basictypes__bytet__size >= 0 may_be_deduced.
verify_rules(24): basictypes__bytet__size may_be_replaced_by 8.
verify_rules(25): basictypes__bytet__first may_be_replaced_by 0.
verify_rules(26): basictypes__bytet__last may_be_replaced_by 255.
verify_rules(27): basictypes__bytet__base__first <= 
     basictypes__bytet__base__last may_be_deduced.
verify_rules(28): basictypes__bytet__base__first <= 
     basictypes__bytet__first may_be_deduced.
verify_rules(29): basictypes__bytet__base__last >= 
     basictypes__bytet__last may_be_deduced.
verify_rules(30): audittypes__elementt__size >= 0 may_be_deduced.
verify_rules(31): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
verify_rules(32): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
verify_rules(33): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
verify_rules(34): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
verify_rules(35): audittypes__elementt__pos(audittypes__elementt__first) may_be_replaced_by 0.
verify_rules(36): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
verify_rules(37): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
verify_rules(38): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
verify_rules(39): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
verify_rules(40): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
verify_rules(41): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
verify_rules(42): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
verify_rules(43): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
verify_rules(44): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
verify_rules(45): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
verify_rules(46): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
verify_rules(47): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
verify_rules(48): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
verify_rules(49): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
verify_rules(50): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
verify_rules(51): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
verify_rules(52): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
verify_rules(53): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
verify_rules(54): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
verify_rules(55): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
verify_rules(56): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
verify_rules(57): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
verify_rules(58): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
verify_rules(59): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
verify_rules(60): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
verify_rules(61): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
verify_rules(62): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
verify_rules(63): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
verify_rules(64): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
verify_rules(65): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
verify_rules(66): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
verify_rules(67): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
verify_rules(68): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
verify_rules(69): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
verify_rules(70): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
verify_rules(71): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
verify_rules(72): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
verify_rules(73): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
verify_rules(74): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
verify_rules(75): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
verify_rules(76): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
verify_rules(77): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
verify_rules(78): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
verify_rules(79): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
verify_rules(80): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
verify_rules(81): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
verify_rules(82): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
verify_rules(83): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
verify_rules(84): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
verify_rules(85): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
verify_rules(86): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
verify_rules(87): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
verify_rules(88): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
verify_rules(89): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
verify_rules(90): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
verify_rules(91): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
verify_rules(92): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
verify_rules(93): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
verify_rules(94): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
verify_rules(95): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
verify_rules(96): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
verify_rules(97): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
verify_rules(98): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
verify_rules(99): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
verify_rules(100): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
verify_rules(101): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
verify_rules(102): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
verify_rules(103): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
verify_rules(104): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
verify_rules(105): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
verify_rules(106): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
verify_rules(107): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
verify_rules(108): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
verify_rules(109): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
verify_rules(110): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
verify_rules(111): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
verify_rules(112): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
verify_rules(113): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
verify_rules(114): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
verify_rules(115): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
verify_rules(116): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
verify_rules(117): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
verify_rules(118): audittypes__elementt__pos(audittypes__shutdown) may_be_replaced_by 41.
verify_rules(119): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
verify_rules(120): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
verify_rules(121): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
verify_rules(122): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
verify_rules(123): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
verify_rules(124): audittypes__elementt__pos(audittypes__elementt__last) may_be_replaced_by 43.
verify_rules(125): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
verify_rules(126): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
verify_rules(127): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
verify_rules(128): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
verify_rules(129): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
verify_rules(130): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
verify_rules(131): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
verify_rules(132): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
verify_rules(133): audittypes__elementt__pos(audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
verify_rules(134): audittypes__elementt__val(audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
verify_rules(135): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
verify_rules(136): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
verify_rules(137): audittypes__severityt__size >= 0 may_be_deduced.
verify_rules(138): audittypes__severityt__first may_be_replaced_by audittypes__information.
verify_rules(139): audittypes__severityt__last may_be_replaced_by audittypes__critical.
verify_rules(140): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
verify_rules(141): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
verify_rules(142): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
verify_rules(143): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
verify_rules(144): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
verify_rules(145): audittypes__severityt__pos(audittypes__warning) may_be_replaced_by 1.
verify_rules(146): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
verify_rules(147): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
verify_rules(148): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
verify_rules(149): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
verify_rules(150): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
verify_rules(151): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
verify_rules(152): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
verify_rules(153): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
verify_rules(154): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
verify_rules(155): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
verify_rules(156): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
verify_rules(157): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
verify_rules(158): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
verify_rules(159): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
verify_rules(160): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
verify_rules(161): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
verify_rules(162): audittypes__descriptioni__size >= 0 may_be_deduced.
verify_rules(163): audittypes__descriptioni__first may_be_replaced_by 1.
verify_rules(164): audittypes__descriptioni__last may_be_replaced_by 150.
verify_rules(165): audittypes__descriptioni__base__first may_be_replaced_by -2147483648.
verify_rules(166): audittypes__descriptioni__base__last may_be_replaced_by 2147483647.
verify_rules(167): iandatypes__fart__size >= 0 may_be_deduced.
verify_rules(168): iandatypes__fart__size may_be_replaced_by 32.
verify_rules(169): iandatypes__fart__first may_be_replaced_by 0.
verify_rules(170): iandatypes__fart__last may_be_replaced_by 2147483647.
verify_rules(171): iandatypes__fart__base__first <= 
     iandatypes__fart__base__last may_be_deduced.
verify_rules(172): iandatypes__fart__base__first <= 
     iandatypes__fart__first may_be_deduced.
verify_rules(173): iandatypes__fart__base__last >= 
     iandatypes__fart__last may_be_deduced.
verify_rules(174): iandatypes__matchresultt__size >= 0 may_be_deduced.
verify_rules(175): iandatypes__matchresultt__first may_be_replaced_by iandatypes__match.
verify_rules(176): iandatypes__matchresultt__last may_be_replaced_by iandatypes__nomatch.
verify_rules(177): iandatypes__matchresultt__base__first may_be_replaced_by iandatypes__match.
verify_rules(178): iandatypes__matchresultt__base__last may_be_replaced_by iandatypes__nomatch.
verify_rules(179): iandatypes__matchresultt__pos(
     iandatypes__matchresultt__first) may_be_replaced_by 0.
verify_rules(180): iandatypes__matchresultt__pos(
     iandatypes__match) may_be_replaced_by 0.
verify_rules(181): iandatypes__matchresultt__val(0) may_be_replaced_by 
     iandatypes__match.
verify_rules(182): iandatypes__matchresultt__pos(
     iandatypes__nomatch) may_be_replaced_by 1.
verify_rules(183): iandatypes__matchresultt__val(1) may_be_replaced_by 
     iandatypes__nomatch.
verify_rules(184): iandatypes__matchresultt__pos(
     iandatypes__matchresultt__last) may_be_replaced_by 1.
verify_rules(185): iandatypes__matchresultt__pos(succ(X)) may_be_replaced_by 
     iandatypes__matchresultt__pos(X) + 1
     if [X <=iandatypes__nomatch, X <> iandatypes__nomatch].
verify_rules(186): iandatypes__matchresultt__pos(pred(X)) may_be_replaced_by 
     iandatypes__matchresultt__pos(X) - 1
     if [X >=iandatypes__match, X <> iandatypes__match].
verify_rules(187): iandatypes__matchresultt__pos(X) >= 0 may_be_deduced_from
     [iandatypes__match <= X, X <= iandatypes__nomatch].
verify_rules(188): iandatypes__matchresultt__pos(X) <= 1 may_be_deduced_from
     [iandatypes__match <= X, X <= iandatypes__nomatch].
verify_rules(189): iandatypes__matchresultt__val(X) >= 
     iandatypes__match may_be_deduced_from
     [0 <= X, X <= 1].
verify_rules(190): iandatypes__matchresultt__val(X) <= 
     iandatypes__nomatch may_be_deduced_from
     [0 <= X, X <= 1].
verify_rules(191): succ(iandatypes__matchresultt__val(X)) may_be_replaced_by 
     iandatypes__matchresultt__val(X+1)
     if [0 <= X, X < 1].
verify_rules(192): pred(iandatypes__matchresultt__val(X)) may_be_replaced_by 
     iandatypes__matchresultt__val(X-1)
     if [0 < X, X <= 1].
verify_rules(193): iandatypes__matchresultt__pos(
     iandatypes__matchresultt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
verify_rules(194): iandatypes__matchresultt__val(
     iandatypes__matchresultt__pos(X)) may_be_replaced_by X
     if [iandatypes__match <= X, X <= iandatypes__nomatch].
verify_rules(195): iandatypes__matchresultt__pos(X) <= 
     iandatypes__matchresultt__pos(Y) & X <= Y are_interchangeable 
     if [iandatypes__match <= X, X <= iandatypes__nomatch, 
     iandatypes__match <= Y, Y <= iandatypes__nomatch].
verify_rules(196): iandatypes__matchresultt__val(X) <= 
     iandatypes__matchresultt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
verify_rules(197): iandatypes__templatepadi__size >= 0 may_be_deduced.
verify_rules(198): iandatypes__templatepadi__first may_be_replaced_by 1.
verify_rules(199): iandatypes__templatepadi__last may_be_replaced_by 452.
verify_rules(200): iandatypes__templatepadi__base__first <= 
     iandatypes__templatepadi__base__last may_be_deduced.
verify_rules(201): iandatypes__templatepadi__base__first <= 
     iandatypes__templatepadi__first may_be_deduced.
verify_rules(202): iandatypes__templatepadi__base__last >= 
     iandatypes__templatepadi__last may_be_deduced.
verify_rules(203): iandatypes__templatelengtht__size >= 0 may_be_deduced.
verify_rules(204): iandatypes__templatelengtht__first may_be_replaced_by 0.
verify_rules(205): iandatypes__templatelengtht__last may_be_replaced_by 4294967295.
verify_rules(206): iandatypes__templatelengtht__base__first <= 
     iandatypes__templatelengtht__base__last may_be_deduced.
verify_rules(207): iandatypes__templatelengtht__base__first <= 
     iandatypes__templatelengtht__first may_be_deduced.
verify_rules(208): iandatypes__templatelengtht__base__last >= 
     iandatypes__templatelengtht__last may_be_deduced.
verify_rules(209): iandatypes__templateidi__size >= 0 may_be_deduced.
verify_rules(210): iandatypes__templateidi__first may_be_replaced_by 1.
verify_rules(211): iandatypes__templateidi__last may_be_replaced_by 40.
verify_rules(212): iandatypes__templateidi__base__first may_be_replaced_by -2147483648.
verify_rules(213): iandatypes__templateidi__base__last may_be_replaced_by 2147483647.
verify_rules(214): iandatypes__templatet__size >= 0 may_be_deduced.
verify_rules(215): A = B may_be_deduced_from
     [goal(checktype(A,iandatypes__templatet)),
      goal(checktype(B,iandatypes__templatet)),
      fld_length(A) = fld_length(B),
      fld_requiredmaxfar(A) = fld_requiredmaxfar(B),
      fld_id(A) = fld_id(B),
      fld_pad(A) = fld_pad(B)].
verify_rules(216): returnt__size >= 0 may_be_deduced.
verify_rules(217): returnt__size may_be_replaced_by 32.
verify_rules(218): returnt__first may_be_replaced_by bioapiok.
verify_rules(219): returnt__last may_be_replaced_by devicelevelerror.
verify_rules(220): returnt__base__first may_be_replaced_by bioapiok.
verify_rules(221): returnt__base__last may_be_replaced_by devicelevelerror.
verify_rules(222): returnt__pos(returnt__first) may_be_replaced_by 0.
verify_rules(223): returnt__pos(bioapiok) may_be_replaced_by 0.
verify_rules(224): returnt__val(0) may_be_replaced_by bioapiok.
verify_rules(225): returnt__pos(internalerror) may_be_replaced_by 1.
verify_rules(226): returnt__val(1) may_be_replaced_by 
     internalerror.
verify_rules(227): returnt__pos(memoryerror) may_be_replaced_by 2.
verify_rules(228): returnt__val(2) may_be_replaced_by memoryerror.
verify_rules(229): returnt__pos(functionfailed) may_be_replaced_by 3.
verify_rules(230): returnt__val(3) may_be_replaced_by 
     functionfailed.
verify_rules(231): returnt__pos(invaliddata) may_be_replaced_by 4.
verify_rules(232): returnt__val(4) may_be_replaced_by invaliddata.
verify_rules(233): returnt__pos(bioapinotinitialized) may_be_replaced_by 5.
verify_rules(234): returnt__val(5) may_be_replaced_by 
     bioapinotinitialized.
verify_rules(235): returnt__pos(moduleloadfailed) may_be_replaced_by 6.
verify_rules(236): returnt__val(6) may_be_replaced_by 
     moduleloadfailed.
verify_rules(237): returnt__pos(moduleunloadfailed) may_be_replaced_by 7.
verify_rules(238): returnt__val(7) may_be_replaced_by 
     moduleunloadfailed.
verify_rules(239): returnt__pos(bspinternalerror) may_be_replaced_by 8.
verify_rules(240): returnt__val(8) may_be_replaced_by 
     bspinternalerror.
verify_rules(241): returnt__pos(bspmemoryerror) may_be_replaced_by 9.
verify_rules(242): returnt__val(9) may_be_replaced_by 
     bspmemoryerror.
verify_rules(243): returnt__pos(bspfunctionfailed) may_be_replaced_by 10.
verify_rules(244): returnt__val(10) may_be_replaced_by 
     bspfunctionfailed.
verify_rules(245): returnt__pos(bspinvaliddata) may_be_replaced_by 11.
verify_rules(246): returnt__val(11) may_be_replaced_by 
     bspinvaliddata.
verify_rules(247): returnt__pos(bspunabletocapture) may_be_replaced_by 12.
verify_rules(248): returnt__val(12) may_be_replaced_by 
     bspunabletocapture.
verify_rules(249): returnt__pos(bsptimeoutexpired) may_be_replaced_by 13.
verify_rules(250): returnt__val(13) may_be_replaced_by 
     bsptimeoutexpired.
verify_rules(251): returnt__pos(bspbirsignaturefailure) may_be_replaced_by 14.
verify_rules(252): returnt__val(14) may_be_replaced_by 
     bspbirsignaturefailure.
verify_rules(253): returnt__pos(bspinconsistentpurpose) may_be_replaced_by 15.
verify_rules(254): returnt__val(15) may_be_replaced_by 
     bspinconsistentpurpose.
verify_rules(255): returnt__pos(devicelevelerror) may_be_replaced_by 16.
verify_rules(256): returnt__val(16) may_be_replaced_by 
     devicelevelerror.
verify_rules(257): returnt__pos(returnt__last) may_be_replaced_by 16.
verify_rules(258): returnt__pos(succ(X)) may_be_replaced_by 
     returnt__pos(X) + 1
     if [X <=devicelevelerror, X <> devicelevelerror].
verify_rules(259): returnt__pos(pred(X)) may_be_replaced_by 
     returnt__pos(X) - 1
     if [X >=bioapiok, X <> bioapiok].
verify_rules(260): returnt__pos(X) >= 0 may_be_deduced_from
     [bioapiok <= X, X <= devicelevelerror].
verify_rules(261): returnt__pos(X) <= 16 may_be_deduced_from
     [bioapiok <= X, X <= devicelevelerror].
verify_rules(262): returnt__val(X) >= bioapiok may_be_deduced_from
     [0 <= X, X <= 16].
verify_rules(263): returnt__val(X) <= devicelevelerror may_be_deduced_from
     [0 <= X, X <= 16].
verify_rules(264): succ(returnt__val(X)) may_be_replaced_by 
     returnt__val(X+1)
     if [0 <= X, X < 16].
verify_rules(265): pred(returnt__val(X)) may_be_replaced_by 
     returnt__val(X-1)
     if [0 < X, X <= 16].
verify_rules(266): returnt__pos(returnt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 16].
verify_rules(267): returnt__val(returnt__pos(X)) may_be_replaced_by X
     if [bioapiok <= X, X <= devicelevelerror].
verify_rules(268): returnt__pos(X) <= returnt__pos(Y) & X <= Y are_interchangeable 
     if [bioapiok <= X, X <= devicelevelerror, bioapiok <= Y, Y <= 
     devicelevelerror].
verify_rules(269): returnt__val(X) <= returnt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 16, 0 <= Y, Y <= 16].
