*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:06

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.CheckCardState




For path(s) from start to run-time check associated with statement of line 662:

procedure_checkcardstate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 662:

procedure_checkcardstate_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 671:

procedure_checkcardstate_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 671:

procedure_checkcardstate_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkcardstate_5.
*** true .          /* all conclusions proved */


procedure_checkcardstate_6.
*** true .          /* all conclusions proved */


procedure_checkcardstate_7.
*** true .          /* all conclusions proved */


procedure_checkcardstate_8.
*** true .          /* all conclusions proved */


procedure_checkcardstate_9.
*** true .          /* all conclusions proved */


