           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:19.16

                 procedure TokenReader.Poll.CheckCardState




For path(s) from start to run-time check associated with statement of line 662:

procedure_checkcardstate_1.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
        ->
C1:    reader >= readert__first .
C2:    reader <= readert__last .
 

For path(s) from start to run-time check associated with statement of line 662:

procedure_checkcardstate_2.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H11:   reader >= readert__first .
H12:   reader <= readert__last .
H13:   rawcardstate__1 >= basictypes__unsigned32t__first .
H14:   rawcardstate__1 <= basictypes__unsigned32t__last .
H15:   theatr__1 >= tokentypes__tokenidt__first .
H16:   theatr__1 <= tokentypes__tokenidt__last .
H17:   responsecode__1 >= basictypes__unsigned32t__first .
H18:   responsecode__1 <= basictypes__unsigned32t__last .
        ->
C1:    responsecode__1 >= basictypes__unsigned32t__first .
C2:    responsecode__1 <= basictypes__unsigned32t__last .
C3:    theatr__1 >= tokentypes__tokenidt__first .
C4:    theatr__1 <= tokentypes__tokenidt__last .
C5:    rawcardstate__1 >= basictypes__unsigned32t__first .
C6:    rawcardstate__1 <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 671:

procedure_checkcardstate_3.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H11:   reader >= readert__first .
H12:   reader <= readert__last .
H13:   rawcardstate__1 >= basictypes__unsigned32t__first .
H14:   rawcardstate__1 <= basictypes__unsigned32t__last .
H15:   theatr__1 >= tokentypes__tokenidt__first .
H16:   theatr__1 <= tokentypes__tokenidt__last .
H17:   responsecode__1 >= basictypes__unsigned32t__first .
H18:   responsecode__1 <= basictypes__unsigned32t__last .
H19:   responsecode__1 >= basictypes__unsigned32t__first .
H20:   responsecode__1 <= basictypes__unsigned32t__last .
H21:   theatr__1 >= tokentypes__tokenidt__first .
H22:   theatr__1 <= tokentypes__tokenidt__last .
H23:   rawcardstate__1 >= basictypes__unsigned32t__first .
H24:   rawcardstate__1 <= basictypes__unsigned32t__last .
H25:   responsecode__1 >= basictypes__unsigned32t__first .
H26:   responsecode__1 <= basictypes__unsigned32t__last .
H27:   responsecode__1 = 
           tokenreader__interface__responsecodet__pos(
           tokenreader__interface__success) .
H28:   rawcardstate__1 >= basictypes__unsigned32t__first .
H29:   rawcardstate__1 <= basictypes__unsigned32t__last .
        ->
C1:    rawcardstate__1 >= basictypes__unsigned32t__first .
C2:    rawcardstate__1 <= basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 671:

procedure_checkcardstate_4.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H5:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H6:    true .
H7:    true .
H8:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H9:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H10:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H11:   reader >= readert__first .
H12:   reader <= readert__last .
H13:   rawcardstate__1 >= basictypes__unsigned32t__first .
H14:   rawcardstate__1 <= basictypes__unsigned32t__last .
H15:   theatr__1 >= tokentypes__tokenidt__first .
H16:   theatr__1 <= tokentypes__tokenidt__last .
H17:   responsecode__1 >= basictypes__unsigned32t__first .
H18:   responsecode__1 <= basictypes__unsigned32t__last .
H19:   responsecode__1 >= basictypes__unsigned32t__first .
H20:   responsecode__1 <= basictypes__unsigned32t__last .
H21:   theatr__1 >= tokentypes__tokenidt__first .
H22:   theatr__1 <= tokentypes__tokenidt__last .
H23:   rawcardstate__1 >= basictypes__unsigned32t__first .
H24:   rawcardstate__1 <= basictypes__unsigned32t__last .
H25:   responsecode__1 >= basictypes__unsigned32t__first .
H26:   responsecode__1 <= basictypes__unsigned32t__last .
H27:   responsecode__1 = 
           tokenreader__interface__responsecodet__pos(
           tokenreader__interface__success) .
H28:   rawcardstate__1 >= basictypes__unsigned32t__first .
H29:   rawcardstate__1 <= basictypes__unsigned32t__last .
H30:   rawcardstate__1 >= basictypes__unsigned32t__first .
H31:   rawcardstate__1 <= basictypes__unsigned32t__last .
H32:   getcardstate(rawcardstate__1) >= 
           tokenreader__interface__cardstatet__first .
H33:   getcardstate(rawcardstate__1) <= 
           tokenreader__interface__cardstatet__last .
        ->
C1:    getcardstate(rawcardstate__1) >= 
           tokenreader__interface__cardstatet__first .
C2:    getcardstate(rawcardstate__1) <= 
           tokenreader__interface__cardstatet__last .
 

For path(s) from start to finish:

procedure_checkcardstate_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkcardstate_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkcardstate_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkcardstate_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkcardstate_9.
*** true .          /* trivially true VC removed by Examiner */


