*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:42:07

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.DisconnectToken




For path(s) from start to run-time check associated with statement of line 472:

procedure_disconnecttoken_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 473:

procedure_disconnecttoken_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 473:

procedure_disconnecttoken_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_disconnecttoken_4.
*** true .          /* all conclusions proved */


procedure_disconnecttoken_5.
*** true .          /* all conclusions proved */


