*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:42:07

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.DisconnectToken






@@@@@@@@@@  VC: procedure_disconnecttoken_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  readert__first <= reader
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  readert__first <= reader
***  Proved C1:  readert__first <= reader
     using hypothesis H9.
***  Proved C2:  reader <= readert__last
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_disconnecttoken_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  readert__first <= reader
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  readert__first <= reader
***  Proved C1:  readert__first <= reader
     using hypothesis H9.
***  Proved C2:  reader <= readert__last
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_disconnecttoken_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> basictypes__unsigned32t__first <= fld_lastfault(
          element(readerstatus, [i___1])) and fld_lastfault(element(
          readerstatus, [i___1])) <= basictypes__unsigned32t__last)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokenreader__interface__validreaderstatet__first <= 
          fld_currentstatus(element(readerstatus, [i___1])) and 
          fld_currentstatus(element(readerstatus, [i___1])) <= 
          tokenreader__interface__validreaderstatet__last)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tokenidt__first <= fld_tokenid(element(
          readerstatus, [i___1])) and fld_tokenid(element(readerstatus, [i___1])
          ) <= tokentypes__tokenidt__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : readert, readert__first <= i___1 and i___1 <= 
          readert__last -> tokentypes__tryt__first <= fld_tokentry(element(
          readerstatus, [i___1])) and fld_tokentry(element(readerstatus, [i___1]
          )) <= tokentypes__tryt__last)
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___2 : integer, 
          tokenreader__interface__readernamei__first <= i___2 and i___2 <= 
          tokenreader__interface__readernamei__last -> for_all(i___1 : readert, 
          readert__first <= i___1 and i___1 <= readert__last -> 
          character__first <= element(fld_name(element(readerstatus, [i___1])), 
          [i___2]) and element(fld_name(element(readerstatus, [i___1])), [i___2]
          ) <= character__last))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  readert__first <= reader
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  unusedresponsecode__1 >= basictypes__unsigned32t__first
     using hypothesis H16.
***  Proved C2:  unusedresponsecode__1 <= basictypes__unsigned32t__last
     using hypothesis H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_disconnecttoken_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_disconnecttoken_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

