*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:42:07

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.MarkTokenAbsent




For path(s) from start to run-time check associated with statement of line 524:

procedure_marktokenabsent_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 525:

procedure_marktokenabsent_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 526:

procedure_marktokenabsent_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 527:

procedure_marktokenabsent_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_marktokenabsent_5.
*** true .          /* all conclusions proved */


