*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:42:08

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.MarkTokenBad




For path(s) from start to run-time check associated with statement of line 498:

procedure_marktokenbad_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 499:

procedure_marktokenbad_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 500:

procedure_marktokenbad_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 501:

procedure_marktokenbad_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_marktokenbad_5.
*** true .          /* all conclusions proved */


