           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:19.06

            procedure TokenReader.Poll.ProcessReaderStateChange




For path(s) from start to run-time check associated with statement of line 587:

procedure_processreaderstatechange_1.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    newstate >= tokenreader__interface__readerstatet__first .
H5:    newstate <= tokenreader__interface__readerstatet__last .
H6:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H7:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H8:    true .
H9:    true .
H10:   for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H11:   for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H13:   newstate = tokenreader__interface__cardpresent .
        ->
C1:    reader >= readert__first .
C2:    reader <= readert__last .
 

For path(s) from start to run-time check associated with statement of line 588:

procedure_processreaderstatechange_2.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    newstate >= tokenreader__interface__readerstatet__first .
H5:    newstate <= tokenreader__interface__readerstatet__last .
H6:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H7:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H8:    true .
H9:    true .
H10:   for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H11:   for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H13:   newstate = tokenreader__interface__cardpresent .
H14:   reader >= readert__first .
H15:   reader <= readert__last .
H16:   not (fld_tokenconnected(element(readerstatus, [
           reader]))) .
        ->
C1:    reader >= readert__first .
C2:    reader <= readert__last .
 

For path(s) from start to run-time check associated with statement of line 588:

procedure_processreaderstatechange_3.
H1:    true .
H2:    reader >= readert__first .
H3:    reader <= readert__last .
H4:    newstate >= tokenreader__interface__readerstatet__first .
H5:    newstate <= tokenreader__interface__readerstatet__last .
H6:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_lastfault(element(
           readerstatus, [i___1])) >= basictypes__unsigned32t__first) and (
           fld_lastfault(element(readerstatus, [i___1])) <= 
           basictypes__unsigned32t__last))) .
H7:    for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_currentstatus(element(
           readerstatus, [i___1])) >= 
           tokenreader__interface__validreaderstatet__first) and (
           fld_currentstatus(element(readerstatus, [i___1])) <= 
           tokenreader__interface__validreaderstatet__last))) .
H8:    true .
H9:    true .
H10:   for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokenid(element(
           readerstatus, [i___1])) >= tokentypes__tokenidt__first) and (
           fld_tokenid(element(readerstatus, [i___1])) <= 
           tokentypes__tokenidt__last))) .
H11:   for_all(i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((fld_tokentry(element(
           readerstatus, [i___1])) >= tokentypes__tryt__first) and (
           fld_tokentry(element(readerstatus, [i___1])) <= 
           tokentypes__tryt__last))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           tokenreader__interface__readernamei__first) and (
           i___2 <= tokenreader__interface__readernamei__last)) -> (for_all(
           i___1: readert, ((i___1 >= readert__first) and (
           i___1 <= readert__last)) -> ((element(fld_name(element(
           readerstatus, [i___1])), [i___2]) >= character__first) and (element(
           fld_name(element(readerstatus, [i___1])), [i___2]) <= 
           character__last))))) .
H13:   newstate = tokenreader__interface__cardpresent .
H14:   reader >= readert__first .
H15:   reader <= readert__last .
H16:   not (fld_tokenconnected(element(readerstatus, [
           reader]))) .
H17:   reader >= readert__first .
H18:   reader <= readert__last .
H19:   responsecode__2 >= basictypes__unsigned32t__first .
H20:   responsecode__2 <= basictypes__unsigned32t__last .
        ->
C1:    responsecode__2 >= basictypes__unsigned32t__first .
C2:    responsecode__2 <= basictypes__unsigned32t__last .
 

For path(s) from start to finish:

procedure_processreaderstatechange_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_processreaderstatechange_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_processreaderstatechange_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_processreaderstatechange_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_processreaderstatechange_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_processreaderstatechange_9.
*** true .          /* trivially true VC removed by Examiner */


