*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:09

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.ProcessReaderStateChange




For path(s) from start to run-time check associated with statement of line 587:

procedure_processreaderstatechange_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 588:

procedure_processreaderstatechange_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 588:

procedure_processreaderstatechange_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_processreaderstatechange_4.
*** true .          /* all conclusions proved */


procedure_processreaderstatechange_5.
*** true .          /* all conclusions proved */


procedure_processreaderstatechange_6.
*** true .          /* all conclusions proved */


procedure_processreaderstatechange_7.
*** true .          /* all conclusions proved */


procedure_processreaderstatechange_8.
*** true .          /* all conclusions proved */


procedure_processreaderstatechange_9.
*** true .          /* all conclusions proved */


