*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:19  SIMPLIFIED 05-SEP-2011, 15:42:10

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Poll.SetCurrentStatus




For path(s) from start to run-time check associated with statement of line 710:

procedure_setcurrentstatus_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setcurrentstatus_2.
*** true .          /* all conclusions proved */


