           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:14.83

                            procedure Auth.Clear




For path(s) from start to finish:

procedure_clear_1.
H1:    true .
        ->
C1:    therole(nullcontents) = privtypes__privileget__first .
 

