*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:14  SIMPLIFIED 05-SEP-2011, 15:39:09

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Auth.Construct




For path(s) from start to run-time check associated with statement of line 154:

procedure_construct_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 156:

procedure_construct_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 158:

procedure_construct_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 159:

procedure_construct_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_construct_5.
*** true .          /* all conclusions proved */


