*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:14  SIMPLIFIED 05-SEP-2011, 15:39:09

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Auth.Extract




For path(s) from start to run-time check associated with statement of line 78:

procedure_extract_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 80:

procedure_extract_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 82:

procedure_extract_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 83:

procedure_extract_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 87:

procedure_extract_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 96:

procedure_extract_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extract_7.
*** true .          /* all conclusions proved */


