*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:14  SIMPLIFIED 05-SEP-2011, 15:39:11

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Auth.SetContents




For path(s) from start to run-time check associated with statement of line 192:

procedure_setcontents_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 194:

procedure_setcontents_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setcontents_3.
*** true .          /* all conclusions proved */


