           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:14.78

                         procedure Auth.SetContents




For path(s) from start to run-time check associated with statement of line 192:

procedure_setcontents_1.
H1:    true .
H2:    fld_serialnumber(id) >= certtypes__serialnumbert__first .
H3:    fld_serialnumber(id) <= certtypes__serialnumbert__last .
H4:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_issuer(id)), [i___1]) >= character__first) and (element(
           fld_name(fld_issuer(id)), [i___1]) <= character__last))) .
H5:    fld_namelength(fld_issuer(id)) >= 
           cryptotypes__namecountt__first .
H6:    fld_namelength(fld_issuer(id)) <= 
           cryptotypes__namecountt__last .
H7:    fld_id(fld_issuer(id)) >= cryptotypes__issueridt__first .
H8:    fld_id(fld_issuer(id)) <= cryptotypes__issueridt__last .
H9:    mechanism >= cryptotypes__algorithmt__first .
H10:   mechanism <= cryptotypes__algorithmt__last .
H11:   fld_serialnumber(basecertid) >= 
           certtypes__serialnumbert__first .
H12:   fld_serialnumber(basecertid) <= 
           certtypes__serialnumbert__last .
H13:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_issuer(basecertid)), [i___1]) >= character__first) and (element(
           fld_name(fld_issuer(basecertid)), [i___1]) <= 
           character__last))) .
H14:   fld_namelength(fld_issuer(basecertid)) >= 
           cryptotypes__namecountt__first .
H15:   fld_namelength(fld_issuer(basecertid)) <= 
           cryptotypes__namecountt__last .
H16:   fld_id(fld_issuer(basecertid)) >= 
           cryptotypes__issueridt__first .
H17:   fld_id(fld_issuer(basecertid)) <= 
           cryptotypes__issueridt__last .
H18:   role >= privtypes__privileget__first .
H19:   role <= privtypes__privileget__last .
H20:   fld_class(clearance) >= privtypes__classt__first .
H21:   fld_class(clearance) <= privtypes__classt__last .
        ->
C1:    mechanism >= cryptotypes__algorithmt__first .
C2:    mechanism <= cryptotypes__algorithmt__last .
 

For path(s) from start to run-time check associated with statement of line 194:

procedure_setcontents_2.
H1:    true .
H2:    fld_serialnumber(id) >= certtypes__serialnumbert__first .
H3:    fld_serialnumber(id) <= certtypes__serialnumbert__last .
H4:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_issuer(id)), [i___1]) >= character__first) and (element(
           fld_name(fld_issuer(id)), [i___1]) <= character__last))) .
H5:    fld_namelength(fld_issuer(id)) >= 
           cryptotypes__namecountt__first .
H6:    fld_namelength(fld_issuer(id)) <= 
           cryptotypes__namecountt__last .
H7:    fld_id(fld_issuer(id)) >= cryptotypes__issueridt__first .
H8:    fld_id(fld_issuer(id)) <= cryptotypes__issueridt__last .
H9:    mechanism >= cryptotypes__algorithmt__first .
H10:   mechanism <= cryptotypes__algorithmt__last .
H11:   fld_serialnumber(basecertid) >= 
           certtypes__serialnumbert__first .
H12:   fld_serialnumber(basecertid) <= 
           certtypes__serialnumbert__last .
H13:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_issuer(basecertid)), [i___1]) >= character__first) and (element(
           fld_name(fld_issuer(basecertid)), [i___1]) <= 
           character__last))) .
H14:   fld_namelength(fld_issuer(basecertid)) >= 
           cryptotypes__namecountt__first .
H15:   fld_namelength(fld_issuer(basecertid)) <= 
           cryptotypes__namecountt__last .
H16:   fld_id(fld_issuer(basecertid)) >= 
           cryptotypes__issueridt__first .
H17:   fld_id(fld_issuer(basecertid)) <= 
           cryptotypes__issueridt__last .
H18:   role >= privtypes__privileget__first .
H19:   role <= privtypes__privileget__last .
H20:   fld_class(clearance) >= privtypes__classt__first .
H21:   fld_class(clearance) <= privtypes__classt__last .
H22:   mechanism >= cryptotypes__algorithmt__first .
H23:   mechanism <= cryptotypes__algorithmt__last .
        ->
C1:    role >= privtypes__privileget__first .
C2:    role <= privtypes__privileget__last .
 

For path(s) from start to finish:

procedure_setcontents_3.
*** true .          /* trivially true VC removed by Examiner */


