           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:14.19

                         function Auth.TheClearance




For path(s) from start to finish:

function_theclearance_1.
*** true .          /* trivially true VC removed by Examiner */


