*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:40:13

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Display.ChangeDoorUnlockedMsg






@@@@@@@@@@  VC: procedure_changedoorunlockedmsg_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgt__first <= currentdisplay
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= msg
***  Proved C1:  msgt__first <= msg
     using hypothesis H2.
***  Proved C2:  msg <= msgt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_changedoorunlockedmsg_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_changedoorunlockedmsg_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_changedoorunlockedmsg_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_changedoorunlockedmsg_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

