           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:17.81}

                  {procedure Display.ChangeDoorUnlockedMsg}


title procedure changedoorunlockedmsg;

  function round__(real) : integer;
  type msgt = (blank, welcome, insertfinger, opendoor, wait, 
     removetoken, tokenupdatefailed, doorunlocked);
  const msgt__base__first : msgt = pending; 
  const msgt__base__last : msgt = pending; 
  const msgt__first : msgt = pending; 
  const msgt__last : msgt = pending; 
  const msgt__size : integer = pending; 
  var msg : msgt;
  var currentdisplay : msgt;

end;
