           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:17.81

                  procedure Display.ChangeDoorUnlockedMsg




For path(s) from start to run-time check associated with statement of line 222:

procedure_changedoorunlockedmsg_1.
H1:    true .
H2:    msg >= msgt__first .
H3:    msg <= msgt__last .
H4:    currentdisplay >= msgt__first .
H5:    currentdisplay <= msgt__last .
H6:    currentdisplay = doorunlocked .
        ->
C1:    msg >= msgt__first .
C2:    msg <= msgt__last .
 

For path(s) from start to finish:

procedure_changedoorunlockedmsg_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_changedoorunlockedmsg_3.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_changedoorunlockedmsg_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_changedoorunlockedmsg_5.
*** true .          /* trivially true VC removed by Examiner */


