*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:40:13

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Display.ChangeDoorUnlockedMsg




For path(s) from start to run-time check associated with statement of line 222:

procedure_changedoorunlockedmsg_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_changedoorunlockedmsg_2.
*** true .          /* all conclusions proved */


procedure_changedoorunlockedmsg_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_changedoorunlockedmsg_4.
*** true .          /* all conclusions proved */


procedure_changedoorunlockedmsg_5.
*** true .          /* all conclusions proved */


