*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:40:14

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Display.CombineLines




For path(s) from start to run-time check associated with statement of line 127:

function_combinelines_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 127:

function_combinelines_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 128:

function_combinelines_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to assertion of line 128:

function_combinelines_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 131:

function_combinelines_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 133:

function_combinelines_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 133:

function_combinelines_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 136:

function_combinelines_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 136:

function_combinelines_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 137:

function_combinelines_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 137:

function_combinelines_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 138:

function_combinelines_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 138:

function_combinelines_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 139:

function_combinelines_14.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 139:

function_combinelines_15.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 142:

function_combinelines_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 142:

function_combinelines_17.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 142:

function_combinelines_18.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 142:

function_combinelines_19.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 143:

function_combinelines_20.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to assertion of line 143:

function_combinelines_21.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 143 to assertion of line 143:

function_combinelines_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 143 to run-time check associated with 
          statement of line 147:

function_combinelines_23.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 149:

function_combinelines_24.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to run-time check associated with 
          statement of line 149:

function_combinelines_25.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 143 to run-time check associated with 
          statement of line 149:

function_combinelines_26.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_combinelines_27.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 128 to finish:

function_combinelines_28.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 143 to finish:

function_combinelines_29.
*** true .          /* all conclusions proved */


