           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:16.80}

                       {function Display.CombineLines}


title function combinelines;

  function round__(real) : integer;
  type character = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  type msglinet = record
        text : string;
        len : integer
     end;
  type scrollstrt = record
        text : string;
        len : integer
     end;
  type msgstrt = record
        top : msglinet;
        bottom : msglinet
     end;
  const scrolltexti__base__first : integer = pending; 
  const scrolltexti__base__last : integer = pending; 
  const scrolltextcount__base__first : integer = pending; 
  const scrolltextcount__base__last : integer = pending; 
  const msgtexti__base__first : integer = pending; 
  const msgtexti__base__last : integer = pending; 
  const msgtextcount__base__first : integer = pending; 
  const msgtextcount__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const scrollstrt__size : integer = pending; 
  const scrolltexti__first : integer = pending; 
  const scrolltexti__last : integer = pending; 
  const scrolltexti__size : integer = pending; 
  const scrolltextcount__first : integer = pending; 
  const scrolltextcount__last : integer = pending; 
  const scrolltextcount__size : integer = pending; 
  const msgstrt__size : integer = pending; 
  const msglinet__size : integer = pending; 
  const msgtexti__first : integer = pending; 
  const msgtexti__last : integer = pending; 
  const msgtexti__size : integer = pending; 
  const msgtextcount__first : integer = pending; 
  const msgtextcount__last : integer = pending; 
  const msgtextcount__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var themsg : msgstrt;
  var result : scrollstrt;
  var loop__1__i : integer;
  var loop__2__i : integer;
  var themsg__entry__loop__1 : msgstrt;
  var themsg__entry__loop__2 : msgstrt;

end;
