           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:17.90}

                           {procedure Display.Init}


title procedure init;

  function round__(real) : integer;
  type basictypes__unsigned32t = integer;
  type msgt = (blank, welcome, insertfinger, opendoor, wait, 
     removetoken, tokenupdatefailed, doorunlocked);
  const msgt__base__first : msgt = pending; 
  const msgt__base__last : msgt = pending; 
  const basictypes__unsigned32t__base__first : integer = pending; 
  const basictypes__unsigned32t__base__last : integer = pending; 
  const msgt__first : msgt = pending; 
  const msgt__last : msgt = pending; 
  const msgt__size : integer = pending; 
  const basictypes__unsigned32t__first : integer = pending; 
  const basictypes__unsigned32t__last : integer = pending; 
  const basictypes__unsigned32t__size : integer = pending; 
  var isenrolled : boolean;
  function display__interface__getmaxtextsizetop : integer;
  function display__interface__getmaxtextsizebottom : integer;

end;
