*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:40:14

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Display.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
***  Proved C1:  display__interface__getmaxtextsizetop >= 
          basictypes__unsigned32t__first
     using hypothesis H3.
***  Proved C2:  display__interface__getmaxtextsizetop <= 
          basictypes__unsigned32t__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
***  Proved C1:  display__interface__getmaxtextsizebottom >= 
          basictypes__unsigned32t__first
     using hypothesis H7.
***  Proved C2:  display__interface__getmaxtextsizebottom <= 
          basictypes__unsigned32t__last
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= welcome
-S-  Applied substitution rule init_rules(9).
     This was achieved by replacing all occurrences of msgt__first by:
          blank.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(10).
     This was achieved by replacing all occurrences of msgt__last by:
          doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  msgt__first <= welcome
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= blank
***  Proved C2:  blank <= msgt__last
     using hypothesis H13.
-S-  Applied substitution rule init_rules(9).
     This was achieved by replacing all occurrences of msgt__first by:
          blank.
<S>  New H12:  true
<S>  New C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= blank
-S-  Applied substitution rule init_rules(9).
     This was achieved by replacing all occurrences of msgt__first by:
          blank.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(10).
     This was achieved by replacing all occurrences of msgt__last by:
          doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  msgt__first <= blank
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= welcome
***  Proved C1:  msgt__first <= welcome
     using hypothesis H12.
-S-  Applied substitution rule init_rules(10).
     This was achieved by replacing all occurrences of msgt__last by:
          doorunlocked.
<S>  New H13:  true
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

