*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:40:14

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Display.Init




For path(s) from start to run-time check associated with statement of line 324:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 324:

procedure_init_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 327:

procedure_init_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 328:

procedure_init_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 330:

procedure_init_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 331:

procedure_init_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_7.
*** true .          /* all conclusions proved */


procedure_init_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_init_9.
*** true .          /* all conclusions proved */


procedure_init_10.
*** true .          /* all conclusions proved */


