           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:17.91

                           procedure Display.Init




For path(s) from start to run-time check associated with statement of line 324:

procedure_init_1.
H1:    true .
H2:    true .
H3:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H4:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
        ->
C1:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
C2:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 324:

procedure_init_2.
H1:    true .
H2:    true .
H3:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H4:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H5:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H6:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H7:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H8:    display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
        ->
C1:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
C2:    display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
 

For path(s) from start to run-time check associated with statement of line 327:

procedure_init_3.
H1:    true .
H2:    true .
H3:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H4:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H5:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H6:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H7:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H8:    display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H9:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H10:   display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H11:   isenrolled .
        ->
C1:    welcome >= msgt__first .
C2:    welcome <= msgt__last .
 

For path(s) from start to run-time check associated with statement of line 328:

procedure_init_4.
H1:    true .
H2:    true .
H3:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H4:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H5:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H6:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H7:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H8:    display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H9:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H10:   display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H11:   isenrolled .
H12:   welcome >= msgt__first .
H13:   welcome <= msgt__last .
        ->
C1:    blank >= msgt__first .
C2:    blank <= msgt__last .
 

For path(s) from start to run-time check associated with statement of line 330:

procedure_init_5.
H1:    true .
H2:    true .
H3:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H4:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H5:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H6:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H7:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H8:    display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H9:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H10:   display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H11:   not isenrolled .
        ->
C1:    blank >= msgt__first .
C2:    blank <= msgt__last .
 

For path(s) from start to run-time check associated with statement of line 331:

procedure_init_6.
H1:    true .
H2:    true .
H3:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H4:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H5:    display__interface__getmaxtextsizetop >= 
           basictypes__unsigned32t__first .
H6:    display__interface__getmaxtextsizetop <= 
           basictypes__unsigned32t__last .
H7:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H8:    display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H9:    display__interface__getmaxtextsizebottom >= 
           basictypes__unsigned32t__first .
H10:   display__interface__getmaxtextsizebottom <= 
           basictypes__unsigned32t__last .
H11:   not isenrolled .
H12:   blank >= msgt__first .
H13:   blank <= msgt__last .
        ->
C1:    welcome >= msgt__first .
C2:    welcome <= msgt__last .
 

For path(s) from start to finish:

procedure_init_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_8.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_init_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_10.
*** true .          /* trivially true VC removed by Examiner */


