           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:17.78

                         procedure Display.SetValue




For path(s) from start to run-time check associated with statement of line 184:

procedure_setvalue_1.
H1:    true .
H2:    msg >= msgt__first .
H3:    msg <= msgt__last .
H4:    currentdisplay >= msgt__first .
H5:    currentdisplay <= msgt__last .
H6:    msg <> currentdisplay .
        ->
C1:    msg >= msgt__first .
C2:    msg <= msgt__last .
 

For path(s) from start to run-time check associated with statement of line 184:

procedure_setvalue_2.
H1:    true .
H2:    msg >= msgt__first .
H3:    msg <= msgt__last .
H4:    currentdisplay >= msgt__first .
H5:    currentdisplay <= msgt__last .
H6:    msg <> currentdisplay .
H7:    msg >= msgt__first .
H8:    msg <= msgt__last .
H9:    fld_len(combinelines(element(msgtostrings, [msg]))) >= 
           scrolltextcount__first .
H10:   fld_len(combinelines(element(msgtostrings, [msg]))) <= 
           scrolltextcount__last .
H11:   for_all(i___1: integer, ((i___1 >= scrolltexti__first) and (
           i___1 <= scrolltexti__last)) -> ((element(fld_text(
           combinelines(element(msgtostrings, [msg]))), [
           i___1]) >= character__first) and (element(fld_text(
           combinelines(element(msgtostrings, [msg]))), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__displaychanged >= audittypes__elementt__first .
C4:    audittypes__displaychanged <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 191:

procedure_setvalue_3.
H1:    true .
H2:    msg >= msgt__first .
H3:    msg <= msgt__last .
H4:    currentdisplay >= msgt__first .
H5:    currentdisplay <= msgt__last .
H6:    msg <> currentdisplay .
H7:    msg >= msgt__first .
H8:    msg <= msgt__last .
H9:    fld_len(combinelines(element(msgtostrings, [msg]))) >= 
           scrolltextcount__first .
H10:   fld_len(combinelines(element(msgtostrings, [msg]))) <= 
           scrolltextcount__last .
H11:   for_all(i___1: integer, ((i___1 >= scrolltexti__first) and (
           i___1 <= scrolltexti__last)) -> ((element(fld_text(
           combinelines(element(msgtostrings, [msg]))), [
           i___1]) >= character__first) and (element(fld_text(
           combinelines(element(msgtostrings, [msg]))), [
           i___1]) <= character__last))) .
H12:   audittypes__information >= audittypes__severityt__first .
H13:   audittypes__information <= audittypes__severityt__last .
H14:   audittypes__displaychanged >= audittypes__elementt__first .
H15:   audittypes__displaychanged <= audittypes__elementt__last .
        ->
C1:    msg >= msgt__first .
C2:    msg <= msgt__last .
 

procedure_setvalue_4.
H1:    true .
H2:    msg >= msgt__first .
H3:    msg <= msgt__last .
H4:    currentdisplay >= msgt__first .
H5:    currentdisplay <= msgt__last .
H6:    not (msg <> currentdisplay) .
        ->
C1:    msg >= msgt__first .
C2:    msg <= msgt__last .
 

For path(s) from start to finish:

procedure_setvalue_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_setvalue_6.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_setvalue_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_setvalue_8.
*** true .          /* trivially true VC removed by Examiner */


