*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:40:15

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Display.SetValue






@@@@@@@@@@  VC: procedure_setvalue_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgt__first <= currentdisplay
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= msg
***  Proved C1:  msgt__first <= msg
     using hypothesis H2.
***  Proved C2:  msg <= msgt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setvalue_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgt__first <= currentdisplay
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, scrolltexti__first <= i___1 and i___1 
          <= scrolltexti__last -> character__first <= element(fld_text(
          combinelines(element(msgtostrings, [msg]))), [i___1]) and element(
          fld_text(combinelines(element(msgtostrings, [msg]))), [i___1]) <= 
          character__last)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  audittypes__severityt__first <= audittypes__information
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  audittypes__elementt__first <= audittypes__displaychanged
-S-  Applied substitution rule setvalue_rules(132).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__first by:
          audittypes__information.
<S>  New C1:  true
-S-  Applied substitution rule setvalue_rules(133).
     This was achieved by replacing all occurrences of 
          audittypes__severityt__last by:
          audittypes__critical.
<S>  New C2:  true
-S-  Applied substitution rule setvalue_rules(25).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__first by:
          audittypes__startunenrolledtis.
<S>  New C3:  true
-S-  Applied substitution rule setvalue_rules(26).
     This was achieved by replacing all occurrences of 
          audittypes__elementt__last by:
          audittypes__systemfault.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setvalue_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgt__first <= currentdisplay
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___1 : integer, scrolltexti__first <= i___1 and i___1 
          <= scrolltexti__last -> character__first <= element(fld_text(
          combinelines(element(msgtostrings, [msg]))), [i___1]) and element(
          fld_text(combinelines(element(msgtostrings, [msg]))), [i___1]) <= 
          character__last)
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  audittypes__severityt__first <= audittypes__information
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  audittypes__elementt__first <= audittypes__displaychanged
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= msg
***  Proved C1:  msgt__first <= msg
     using hypothesis H2.
***  Proved C2:  msg <= msgt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setvalue_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  msgt__first <= msg
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  msgt__first <= currentdisplay
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  msgt__first <= msg
***  Proved C1:  msgt__first <= msg
     using hypothesis H2.
***  Proved C2:  msg <= msgt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setvalue_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setvalue_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setvalue_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setvalue_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

