*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:40:15

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Display.SetValue




For path(s) from start to run-time check associated with statement of line 184:

procedure_setvalue_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 184:

procedure_setvalue_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 191:

procedure_setvalue_3.
*** true .          /* all conclusions proved */


procedure_setvalue_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setvalue_5.
*** true .          /* all conclusions proved */


procedure_setvalue_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_setvalue_7.
*** true .          /* all conclusions proved */


procedure_setvalue_8.
*** true .          /* all conclusions proved */


