*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:17  SIMPLIFIED 05-SEP-2011, 15:40:16

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Display.UpdateDevice




For path(s) from start to run-time check associated with statement of line 268:

procedure_updatedevice_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 270:

procedure_updatedevice_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 274:

procedure_updatedevice_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 294:

procedure_updatedevice_4.
*** true .          /* all conclusions proved */


procedure_updatedevice_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updatedevice_6.
*** true .          /* all conclusions proved */


procedure_updatedevice_7.
*** true .          /* all conclusions proved */


procedure_updatedevice_8.
*** true .          /* all conclusions proved */


procedure_updatedevice_9.
*** true .          /* all conclusions proved */


procedure_updatedevice_10.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_updatedevice_11.
*** true .          /* all conclusions proved */


procedure_updatedevice_12.
*** true .          /* all conclusions proved */


