           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:26.68*/

                         /*procedure Enclave.AdminOp*/


rule_family adminop_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

adminop_rules(1): alarmtypes__statust__size >= 0 may_be_deduced.
adminop_rules(2): alarmtypes__statust__first may_be_replaced_by alarmtypes__alarming.
adminop_rules(3): alarmtypes__statust__last may_be_replaced_by alarmtypes__silent.
adminop_rules(4): alarmtypes__statust__base__first may_be_replaced_by alarmtypes__alarming.
adminop_rules(5): alarmtypes__statust__base__last may_be_replaced_by alarmtypes__silent.
adminop_rules(6): alarmtypes__statust__pos(alarmtypes__statust__first) may_be_replaced_by 0.
adminop_rules(7): alarmtypes__statust__pos(alarmtypes__alarming) may_be_replaced_by 0.
adminop_rules(8): alarmtypes__statust__val(0) may_be_replaced_by 
     alarmtypes__alarming.
adminop_rules(9): alarmtypes__statust__pos(alarmtypes__silent) may_be_replaced_by 1.
adminop_rules(10): alarmtypes__statust__val(1) may_be_replaced_by 
     alarmtypes__silent.
adminop_rules(11): alarmtypes__statust__pos(alarmtypes__statust__last) may_be_replaced_by 1.
adminop_rules(12): alarmtypes__statust__pos(succ(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) + 1
     if [X <=alarmtypes__silent, X <> alarmtypes__silent].
adminop_rules(13): alarmtypes__statust__pos(pred(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) - 1
     if [X >=alarmtypes__alarming, X <> alarmtypes__alarming].
adminop_rules(14): alarmtypes__statust__pos(X) >= 0 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
adminop_rules(15): alarmtypes__statust__pos(X) <= 1 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
adminop_rules(16): alarmtypes__statust__val(X) >= 
     alarmtypes__alarming may_be_deduced_from
     [0 <= X, X <= 1].
adminop_rules(17): alarmtypes__statust__val(X) <= 
     alarmtypes__silent may_be_deduced_from
     [0 <= X, X <= 1].
adminop_rules(18): succ(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X+1)
     if [0 <= X, X < 1].
adminop_rules(19): pred(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X-1)
     if [0 < X, X <= 1].
adminop_rules(20): alarmtypes__statust__pos(alarmtypes__statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
adminop_rules(21): alarmtypes__statust__val(alarmtypes__statust__pos(X)) may_be_replaced_by X
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent].
adminop_rules(22): alarmtypes__statust__pos(X) <= 
     alarmtypes__statust__pos(Y) & X <= Y are_interchangeable 
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent, 
     alarmtypes__alarming <= Y, Y <= alarmtypes__silent].
adminop_rules(23): alarmtypes__statust__val(X) <= 
     alarmtypes__statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
adminop_rules(24): privtypes__privileget__size >= 0 may_be_deduced.
adminop_rules(25): privtypes__privileget__first may_be_replaced_by privtypes__useronly.
adminop_rules(26): privtypes__privileget__last may_be_replaced_by privtypes__securityofficer.
adminop_rules(27): privtypes__privileget__base__first may_be_replaced_by privtypes__useronly.
adminop_rules(28): privtypes__privileget__base__last may_be_replaced_by privtypes__securityofficer.
adminop_rules(29): privtypes__privileget__pos(
     privtypes__privileget__first) may_be_replaced_by 0.
adminop_rules(30): privtypes__privileget__pos(privtypes__useronly) may_be_replaced_by 0.
adminop_rules(31): privtypes__privileget__val(0) may_be_replaced_by 
     privtypes__useronly.
adminop_rules(32): privtypes__privileget__pos(privtypes__guard) may_be_replaced_by 1.
adminop_rules(33): privtypes__privileget__val(1) may_be_replaced_by 
     privtypes__guard.
adminop_rules(34): privtypes__privileget__pos(
     privtypes__auditmanager) may_be_replaced_by 2.
adminop_rules(35): privtypes__privileget__val(2) may_be_replaced_by 
     privtypes__auditmanager.
adminop_rules(36): privtypes__privileget__pos(
     privtypes__securityofficer) may_be_replaced_by 3.
adminop_rules(37): privtypes__privileget__val(3) may_be_replaced_by 
     privtypes__securityofficer.
adminop_rules(38): privtypes__privileget__pos(
     privtypes__privileget__last) may_be_replaced_by 3.
adminop_rules(39): privtypes__privileget__pos(succ(X)) may_be_replaced_by 
     privtypes__privileget__pos(X) + 1
     if [X <=privtypes__securityofficer, X <> 
     privtypes__securityofficer].
adminop_rules(40): privtypes__privileget__pos(pred(X)) may_be_replaced_by 
     privtypes__privileget__pos(X) - 1
     if [X >=privtypes__useronly, X <> privtypes__useronly].
adminop_rules(41): privtypes__privileget__pos(X) >= 0 may_be_deduced_from
     [privtypes__useronly <= X, X <= privtypes__securityofficer].
adminop_rules(42): privtypes__privileget__pos(X) <= 3 may_be_deduced_from
     [privtypes__useronly <= X, X <= privtypes__securityofficer].
adminop_rules(43): privtypes__privileget__val(X) >= 
     privtypes__useronly may_be_deduced_from
     [0 <= X, X <= 3].
adminop_rules(44): privtypes__privileget__val(X) <= 
     privtypes__securityofficer may_be_deduced_from
     [0 <= X, X <= 3].
adminop_rules(45): succ(privtypes__privileget__val(X)) may_be_replaced_by 
     privtypes__privileget__val(X+1)
     if [0 <= X, X < 3].
adminop_rules(46): pred(privtypes__privileget__val(X)) may_be_replaced_by 
     privtypes__privileget__val(X-1)
     if [0 < X, X <= 3].
adminop_rules(47): privtypes__privileget__pos(
     privtypes__privileget__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
adminop_rules(48): privtypes__privileget__val(
     privtypes__privileget__pos(X)) may_be_replaced_by X
     if [privtypes__useronly <= X, X <= 
     privtypes__securityofficer].
adminop_rules(49): privtypes__privileget__pos(X) <= 
     privtypes__privileget__pos(Y) & X <= Y are_interchangeable 
     if [privtypes__useronly <= X, X <= 
     privtypes__securityofficer, privtypes__useronly <= Y, Y <= 
     privtypes__securityofficer].
adminop_rules(50): privtypes__privileget__val(X) <= 
     privtypes__privileget__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
adminop_rules(51): door__t__size >= 0 may_be_deduced.
adminop_rules(52): door__t__first may_be_replaced_by door__open.
adminop_rules(53): door__t__last may_be_replaced_by door__closed.
adminop_rules(54): door__t__base__first may_be_replaced_by door__open.
adminop_rules(55): door__t__base__last may_be_replaced_by door__closed.
adminop_rules(56): door__t__pos(door__t__first) may_be_replaced_by 0.
adminop_rules(57): door__t__pos(door__open) may_be_replaced_by 0.
adminop_rules(58): door__t__val(0) may_be_replaced_by door__open.
adminop_rules(59): door__t__pos(door__closed) may_be_replaced_by 1.
adminop_rules(60): door__t__val(1) may_be_replaced_by 
     door__closed.
adminop_rules(61): door__t__pos(door__t__last) may_be_replaced_by 1.
adminop_rules(62): door__t__pos(succ(X)) may_be_replaced_by 
     door__t__pos(X) + 1
     if [X <=door__closed, X <> door__closed].
adminop_rules(63): door__t__pos(pred(X)) may_be_replaced_by 
     door__t__pos(X) - 1
     if [X >=door__open, X <> door__open].
adminop_rules(64): door__t__pos(X) >= 0 may_be_deduced_from
     [door__open <= X, X <= door__closed].
adminop_rules(65): door__t__pos(X) <= 1 may_be_deduced_from
     [door__open <= X, X <= door__closed].
adminop_rules(66): door__t__val(X) >= door__open may_be_deduced_from
     [0 <= X, X <= 1].
adminop_rules(67): door__t__val(X) <= door__closed may_be_deduced_from
     [0 <= X, X <= 1].
adminop_rules(68): succ(door__t__val(X)) may_be_replaced_by 
     door__t__val(X+1)
     if [0 <= X, X < 1].
adminop_rules(69): pred(door__t__val(X)) may_be_replaced_by 
     door__t__val(X-1)
     if [0 < X, X <= 1].
adminop_rules(70): door__t__pos(door__t__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
adminop_rules(71): door__t__val(door__t__pos(X)) may_be_replaced_by X
     if [door__open <= X, X <= door__closed].
adminop_rules(72): door__t__pos(X) <= door__t__pos(Y) & X <= Y are_interchangeable 
     if [door__open <= X, X <= door__closed, door__open <= Y, Y <= 
     door__closed].
adminop_rules(73): door__t__val(X) <= door__t__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
adminop_rules(74): admin__opandnullt__size >= 0 may_be_deduced.
adminop_rules(75): admin__opandnullt__first may_be_replaced_by admin__nullop.
adminop_rules(76): admin__opandnullt__last may_be_replaced_by admin__shutdownop.
adminop_rules(77): admin__opandnullt__base__first may_be_replaced_by admin__nullop.
adminop_rules(78): admin__opandnullt__base__last may_be_replaced_by admin__shutdownop.
adminop_rules(79): admin__opandnullt__pos(admin__opandnullt__first) may_be_replaced_by 0.
adminop_rules(80): admin__opandnullt__pos(admin__nullop) may_be_replaced_by 0.
adminop_rules(81): admin__opandnullt__val(0) may_be_replaced_by 
     admin__nullop.
adminop_rules(82): admin__opandnullt__pos(admin__archivelog) may_be_replaced_by 1.
adminop_rules(83): admin__opandnullt__val(1) may_be_replaced_by 
     admin__archivelog.
adminop_rules(84): admin__opandnullt__pos(admin__updateconfigdata) may_be_replaced_by 2.
adminop_rules(85): admin__opandnullt__val(2) may_be_replaced_by 
     admin__updateconfigdata.
adminop_rules(86): admin__opandnullt__pos(admin__overridelock) may_be_replaced_by 3.
adminop_rules(87): admin__opandnullt__val(3) may_be_replaced_by 
     admin__overridelock.
adminop_rules(88): admin__opandnullt__pos(admin__shutdownop) may_be_replaced_by 4.
adminop_rules(89): admin__opandnullt__val(4) may_be_replaced_by 
     admin__shutdownop.
adminop_rules(90): admin__opandnullt__pos(admin__opandnullt__last) may_be_replaced_by 4.
adminop_rules(91): admin__opandnullt__pos(succ(X)) may_be_replaced_by 
     admin__opandnullt__pos(X) + 1
     if [X <=admin__shutdownop, X <> admin__shutdownop].
adminop_rules(92): admin__opandnullt__pos(pred(X)) may_be_replaced_by 
     admin__opandnullt__pos(X) - 1
     if [X >=admin__nullop, X <> admin__nullop].
adminop_rules(93): admin__opandnullt__pos(X) >= 0 may_be_deduced_from
     [admin__nullop <= X, X <= admin__shutdownop].
adminop_rules(94): admin__opandnullt__pos(X) <= 4 may_be_deduced_from
     [admin__nullop <= X, X <= admin__shutdownop].
adminop_rules(95): admin__opandnullt__val(X) >= admin__nullop may_be_deduced_from
     [0 <= X, X <= 4].
adminop_rules(96): admin__opandnullt__val(X) <= admin__shutdownop may_be_deduced_from
     [0 <= X, X <= 4].
adminop_rules(97): succ(admin__opandnullt__val(X)) may_be_replaced_by 
     admin__opandnullt__val(X+1)
     if [0 <= X, X < 4].
adminop_rules(98): pred(admin__opandnullt__val(X)) may_be_replaced_by 
     admin__opandnullt__val(X-1)
     if [0 < X, X <= 4].
adminop_rules(99): admin__opandnullt__pos(admin__opandnullt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 4].
adminop_rules(100): admin__opandnullt__val(admin__opandnullt__pos(X)) may_be_replaced_by X
     if [admin__nullop <= X, X <= admin__shutdownop].
adminop_rules(101): admin__opandnullt__pos(X) <= 
     admin__opandnullt__pos(Y) & X <= Y are_interchangeable 
     if [admin__nullop <= X, X <= admin__shutdownop, 
     admin__nullop <= Y, Y <= admin__shutdownop].
adminop_rules(102): admin__opandnullt__val(X) <= 
     admin__opandnullt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 4, 0 <= Y, Y <= 4].
adminop_rules(103): admin__opt__size >= 0 may_be_deduced.
adminop_rules(104): admin__opt__first may_be_replaced_by admin__archivelog.
adminop_rules(105): admin__opt__last may_be_replaced_by admin__shutdownop.
adminop_rules(106): admin__opt__base__first may_be_replaced_by admin__nullop.
adminop_rules(107): admin__opt__base__last may_be_replaced_by admin__shutdownop.
adminop_rules(108): statust__size >= 0 may_be_deduced.
adminop_rules(109): statust__first may_be_replaced_by notenrolled.
adminop_rules(110): statust__last may_be_replaced_by shutdown.
adminop_rules(111): statust__base__first may_be_replaced_by notenrolled.
adminop_rules(112): statust__base__last may_be_replaced_by shutdown.
adminop_rules(113): statust__pos(statust__first) may_be_replaced_by 0.
adminop_rules(114): statust__pos(notenrolled) may_be_replaced_by 0.
adminop_rules(115): statust__val(0) may_be_replaced_by 
     notenrolled.
adminop_rules(116): statust__pos(waitingenrol) may_be_replaced_by 1.
adminop_rules(117): statust__val(1) may_be_replaced_by 
     waitingenrol.
adminop_rules(118): statust__pos(waitingendenrol) may_be_replaced_by 2.
adminop_rules(119): statust__val(2) may_be_replaced_by 
     waitingendenrol.
adminop_rules(120): statust__pos(enclavequiescent) may_be_replaced_by 3.
adminop_rules(121): statust__val(3) may_be_replaced_by 
     enclavequiescent.
adminop_rules(122): statust__pos(waitingremoveadmintokenfail) may_be_replaced_by 4.
adminop_rules(123): statust__val(4) may_be_replaced_by 
     waitingremoveadmintokenfail.
adminop_rules(124): statust__pos(gotadmintoken) may_be_replaced_by 5.
adminop_rules(125): statust__val(5) may_be_replaced_by 
     gotadmintoken.
adminop_rules(126): statust__pos(waitingstartadminop) may_be_replaced_by 6.
adminop_rules(127): statust__val(6) may_be_replaced_by 
     waitingstartadminop.
adminop_rules(128): statust__pos(waitingfinishadminop) may_be_replaced_by 7.
adminop_rules(129): statust__val(7) may_be_replaced_by 
     waitingfinishadminop.
adminop_rules(130): statust__pos(shutdown) may_be_replaced_by 8.
adminop_rules(131): statust__val(8) may_be_replaced_by shutdown.
adminop_rules(132): statust__pos(statust__last) may_be_replaced_by 8.
adminop_rules(133): statust__pos(succ(X)) may_be_replaced_by 
     statust__pos(X) + 1
     if [X <=shutdown, X <> shutdown].
adminop_rules(134): statust__pos(pred(X)) may_be_replaced_by 
     statust__pos(X) - 1
     if [X >=notenrolled, X <> notenrolled].
adminop_rules(135): statust__pos(X) >= 0 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
adminop_rules(136): statust__pos(X) <= 8 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
adminop_rules(137): statust__val(X) >= notenrolled may_be_deduced_from
     [0 <= X, X <= 8].
adminop_rules(138): statust__val(X) <= shutdown may_be_deduced_from
     [0 <= X, X <= 8].
adminop_rules(139): succ(statust__val(X)) may_be_replaced_by 
     statust__val(X+1)
     if [0 <= X, X < 8].
adminop_rules(140): pred(statust__val(X)) may_be_replaced_by 
     statust__val(X-1)
     if [0 < X, X <= 8].
adminop_rules(141): statust__pos(statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 8].
adminop_rules(142): statust__val(statust__pos(X)) may_be_replaced_by X
     if [notenrolled <= X, X <= shutdown].
adminop_rules(143): statust__pos(X) <= statust__pos(Y) & X <= Y are_interchangeable 
     if [notenrolled <= X, X <= shutdown, notenrolled <= Y, Y <= 
     shutdown].
adminop_rules(144): statust__val(X) <= statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 8, 0 <= Y, Y <= 8].
