           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:25.89}

                      {procedure Enclave.AdminTokenTear}


title procedure admintokentear;

  function round__(real) : integer;

end;
