           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:25.72

                     function Enclave.AdminHasDeparted




For path(s) from start to finish:

function_adminhasdeparted_1.
H1:    true .
H2:    status >= statust__first .
H3:    status <= statust__last .
H4:    true .
        ->
C1:    ((not (admintoken__ispresent(admintoken__state))) and ((
           status >= nonquiescentstates__first) and (status <= 
           nonquiescentstates__last))) -> ((status >= 
           nonquiescentstates__first) and (status <= 
           nonquiescentstates__last)) .
 

