*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.AdminOp




For path(s) from start to precondition check associated with statement of line 
          1525:

procedure_adminop_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1527:

procedure_adminop_2.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1530:

procedure_adminop_3.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1533:

procedure_adminop_4.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1536:

procedure_adminop_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_adminop_6.
*** true .   /* proved using user-defined proof rules. */


procedure_adminop_7.
*** true .   /* proved using user-defined proof rules. */


procedure_adminop_8.
*** true .   /* proved using user-defined proof rules. */


procedure_adminop_9.
*** true .   /* proved using user-defined proof rules. */


