           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:26.97*/

                       /*procedure Enclave.AdminLogout*/


rule_family adminlogout_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

adminlogout_rules(1): integer__size >= 0 may_be_deduced.
adminlogout_rules(2): integer__first may_be_replaced_by -2147483648.
adminlogout_rules(3): integer__last may_be_replaced_by 2147483647.
adminlogout_rules(4): integer__base__first may_be_replaced_by -2147483648.
adminlogout_rules(5): integer__base__last may_be_replaced_by 2147483647.
adminlogout_rules(6): character__size >= 0 may_be_deduced.
adminlogout_rules(7): character__first may_be_replaced_by 0.
adminlogout_rules(8): character__last may_be_replaced_by 255.
adminlogout_rules(9): character__base__first may_be_replaced_by 0.
adminlogout_rules(10): character__base__last may_be_replaced_by 255.
adminlogout_rules(11): positive__size >= 0 may_be_deduced.
adminlogout_rules(12): positive__first may_be_replaced_by 1.
adminlogout_rules(13): positive__last may_be_replaced_by 2147483647.
adminlogout_rules(14): positive__base__first may_be_replaced_by -2147483648.
adminlogout_rules(15): positive__base__last may_be_replaced_by 2147483647.
adminlogout_rules(16): audittypes__elementt__size >= 0 may_be_deduced.
adminlogout_rules(17): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
adminlogout_rules(18): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
adminlogout_rules(19): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
adminlogout_rules(20): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
adminlogout_rules(21): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
adminlogout_rules(22): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
adminlogout_rules(23): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
adminlogout_rules(24): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
adminlogout_rules(25): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
adminlogout_rules(26): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
adminlogout_rules(27): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
adminlogout_rules(28): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
adminlogout_rules(29): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
adminlogout_rules(30): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
adminlogout_rules(31): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
adminlogout_rules(32): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
adminlogout_rules(33): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
adminlogout_rules(34): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
adminlogout_rules(35): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
adminlogout_rules(36): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
adminlogout_rules(37): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
adminlogout_rules(38): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
adminlogout_rules(39): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
adminlogout_rules(40): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
adminlogout_rules(41): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
adminlogout_rules(42): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
adminlogout_rules(43): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
adminlogout_rules(44): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
adminlogout_rules(45): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
adminlogout_rules(46): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
adminlogout_rules(47): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
adminlogout_rules(48): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
adminlogout_rules(49): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
adminlogout_rules(50): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
adminlogout_rules(51): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
adminlogout_rules(52): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
adminlogout_rules(53): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
adminlogout_rules(54): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
adminlogout_rules(55): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
adminlogout_rules(56): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
adminlogout_rules(57): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
adminlogout_rules(58): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
adminlogout_rules(59): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
adminlogout_rules(60): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
adminlogout_rules(61): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
adminlogout_rules(62): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
adminlogout_rules(63): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
adminlogout_rules(64): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
adminlogout_rules(65): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
adminlogout_rules(66): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
adminlogout_rules(67): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
adminlogout_rules(68): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
adminlogout_rules(69): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
adminlogout_rules(70): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
adminlogout_rules(71): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
adminlogout_rules(72): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
adminlogout_rules(73): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
adminlogout_rules(74): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
adminlogout_rules(75): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
adminlogout_rules(76): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
adminlogout_rules(77): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
adminlogout_rules(78): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
adminlogout_rules(79): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
adminlogout_rules(80): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
adminlogout_rules(81): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
adminlogout_rules(82): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
adminlogout_rules(83): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
adminlogout_rules(84): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
adminlogout_rules(85): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
adminlogout_rules(86): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
adminlogout_rules(87): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
adminlogout_rules(88): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
adminlogout_rules(89): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
adminlogout_rules(90): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
adminlogout_rules(91): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
adminlogout_rules(92): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
adminlogout_rules(93): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
adminlogout_rules(94): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
adminlogout_rules(95): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
adminlogout_rules(96): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
adminlogout_rules(97): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
adminlogout_rules(98): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
adminlogout_rules(99): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
adminlogout_rules(100): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
adminlogout_rules(101): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
adminlogout_rules(102): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
adminlogout_rules(103): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
adminlogout_rules(104): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
adminlogout_rules(105): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
adminlogout_rules(106): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
adminlogout_rules(107): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
adminlogout_rules(108): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
adminlogout_rules(109): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
adminlogout_rules(110): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
adminlogout_rules(111): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
adminlogout_rules(112): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
adminlogout_rules(113): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
adminlogout_rules(114): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
adminlogout_rules(115): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
adminlogout_rules(116): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
adminlogout_rules(117): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
adminlogout_rules(118): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
adminlogout_rules(119): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
adminlogout_rules(120): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
adminlogout_rules(121): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
adminlogout_rules(122): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
adminlogout_rules(123): audittypes__severityt__size >= 0 may_be_deduced.
adminlogout_rules(124): audittypes__severityt__first may_be_replaced_by audittypes__information.
adminlogout_rules(125): audittypes__severityt__last may_be_replaced_by audittypes__critical.
adminlogout_rules(126): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
adminlogout_rules(127): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
adminlogout_rules(128): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
adminlogout_rules(129): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
adminlogout_rules(130): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
adminlogout_rules(131): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
adminlogout_rules(132): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
adminlogout_rules(133): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
adminlogout_rules(134): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
adminlogout_rules(135): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
adminlogout_rules(136): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
adminlogout_rules(137): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
adminlogout_rules(138): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
adminlogout_rules(139): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
adminlogout_rules(140): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
adminlogout_rules(141): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
adminlogout_rules(142): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
adminlogout_rules(143): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
adminlogout_rules(144): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
adminlogout_rules(145): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
adminlogout_rules(146): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
adminlogout_rules(147): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
adminlogout_rules(148): audittypes__usertexti__size >= 0 may_be_deduced.
adminlogout_rules(149): audittypes__usertexti__first may_be_replaced_by 1.
adminlogout_rules(150): audittypes__usertexti__last may_be_replaced_by 50.
adminlogout_rules(151): audittypes__usertexti__base__first may_be_replaced_by -2147483648.
adminlogout_rules(152): audittypes__usertexti__base__last may_be_replaced_by 2147483647.
adminlogout_rules(153): privtypes__privileget__size >= 0 may_be_deduced.
adminlogout_rules(154): privtypes__privileget__first may_be_replaced_by privtypes__useronly.
adminlogout_rules(155): privtypes__privileget__last may_be_replaced_by privtypes__securityofficer.
adminlogout_rules(156): privtypes__privileget__base__first may_be_replaced_by privtypes__useronly.
adminlogout_rules(157): privtypes__privileget__base__last may_be_replaced_by privtypes__securityofficer.
adminlogout_rules(158): privtypes__privileget__pos(
     privtypes__privileget__first) may_be_replaced_by 0.
adminlogout_rules(159): privtypes__privileget__pos(
     privtypes__useronly) may_be_replaced_by 0.
adminlogout_rules(160): privtypes__privileget__val(0) may_be_replaced_by 
     privtypes__useronly.
adminlogout_rules(161): privtypes__privileget__pos(
     privtypes__guard) may_be_replaced_by 1.
adminlogout_rules(162): privtypes__privileget__val(1) may_be_replaced_by 
     privtypes__guard.
adminlogout_rules(163): privtypes__privileget__pos(
     privtypes__auditmanager) may_be_replaced_by 2.
adminlogout_rules(164): privtypes__privileget__val(2) may_be_replaced_by 
     privtypes__auditmanager.
adminlogout_rules(165): privtypes__privileget__pos(
     privtypes__securityofficer) may_be_replaced_by 3.
adminlogout_rules(166): privtypes__privileget__val(3) may_be_replaced_by 
     privtypes__securityofficer.
adminlogout_rules(167): privtypes__privileget__pos(
     privtypes__privileget__last) may_be_replaced_by 3.
adminlogout_rules(168): privtypes__privileget__pos(succ(X)) may_be_replaced_by 
     privtypes__privileget__pos(X) + 1
     if [X <=privtypes__securityofficer, X <> 
     privtypes__securityofficer].
adminlogout_rules(169): privtypes__privileget__pos(pred(X)) may_be_replaced_by 
     privtypes__privileget__pos(X) - 1
     if [X >=privtypes__useronly, X <> privtypes__useronly].
adminlogout_rules(170): privtypes__privileget__pos(X) >= 0 may_be_deduced_from
     [privtypes__useronly <= X, X <= privtypes__securityofficer].
adminlogout_rules(171): privtypes__privileget__pos(X) <= 3 may_be_deduced_from
     [privtypes__useronly <= X, X <= privtypes__securityofficer].
adminlogout_rules(172): privtypes__privileget__val(X) >= 
     privtypes__useronly may_be_deduced_from
     [0 <= X, X <= 3].
adminlogout_rules(173): privtypes__privileget__val(X) <= 
     privtypes__securityofficer may_be_deduced_from
     [0 <= X, X <= 3].
adminlogout_rules(174): succ(privtypes__privileget__val(X)) may_be_replaced_by 
     privtypes__privileget__val(X+1)
     if [0 <= X, X < 3].
adminlogout_rules(175): pred(privtypes__privileget__val(X)) may_be_replaced_by 
     privtypes__privileget__val(X-1)
     if [0 < X, X <= 3].
adminlogout_rules(176): privtypes__privileget__pos(
     privtypes__privileget__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
adminlogout_rules(177): privtypes__privileget__val(
     privtypes__privileget__pos(X)) may_be_replaced_by X
     if [privtypes__useronly <= X, X <= 
     privtypes__securityofficer].
adminlogout_rules(178): privtypes__privileget__pos(X) <= 
     privtypes__privileget__pos(Y) & X <= Y are_interchangeable 
     if [privtypes__useronly <= X, X <= 
     privtypes__securityofficer, privtypes__useronly <= Y, Y <= 
     privtypes__securityofficer].
adminlogout_rules(179): privtypes__privileget__val(X) <= 
     privtypes__privileget__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
adminlogout_rules(180): statust__size >= 0 may_be_deduced.
adminlogout_rules(181): statust__first may_be_replaced_by notenrolled.
adminlogout_rules(182): statust__last may_be_replaced_by shutdown.
adminlogout_rules(183): statust__base__first may_be_replaced_by notenrolled.
adminlogout_rules(184): statust__base__last may_be_replaced_by shutdown.
adminlogout_rules(185): statust__pos(statust__first) may_be_replaced_by 0.
adminlogout_rules(186): statust__pos(notenrolled) may_be_replaced_by 0.
adminlogout_rules(187): statust__val(0) may_be_replaced_by 
     notenrolled.
adminlogout_rules(188): statust__pos(waitingenrol) may_be_replaced_by 1.
adminlogout_rules(189): statust__val(1) may_be_replaced_by 
     waitingenrol.
adminlogout_rules(190): statust__pos(waitingendenrol) may_be_replaced_by 2.
adminlogout_rules(191): statust__val(2) may_be_replaced_by 
     waitingendenrol.
adminlogout_rules(192): statust__pos(enclavequiescent) may_be_replaced_by 3.
adminlogout_rules(193): statust__val(3) may_be_replaced_by 
     enclavequiescent.
adminlogout_rules(194): statust__pos(waitingremoveadmintokenfail) may_be_replaced_by 4.
adminlogout_rules(195): statust__val(4) may_be_replaced_by 
     waitingremoveadmintokenfail.
adminlogout_rules(196): statust__pos(gotadmintoken) may_be_replaced_by 5.
adminlogout_rules(197): statust__val(5) may_be_replaced_by 
     gotadmintoken.
adminlogout_rules(198): statust__pos(waitingstartadminop) may_be_replaced_by 6.
adminlogout_rules(199): statust__val(6) may_be_replaced_by 
     waitingstartadminop.
adminlogout_rules(200): statust__pos(waitingfinishadminop) may_be_replaced_by 7.
adminlogout_rules(201): statust__val(7) may_be_replaced_by 
     waitingfinishadminop.
adminlogout_rules(202): statust__pos(shutdown) may_be_replaced_by 8.
adminlogout_rules(203): statust__val(8) may_be_replaced_by 
     shutdown.
adminlogout_rules(204): statust__pos(statust__last) may_be_replaced_by 8.
adminlogout_rules(205): statust__pos(succ(X)) may_be_replaced_by 
     statust__pos(X) + 1
     if [X <=shutdown, X <> shutdown].
adminlogout_rules(206): statust__pos(pred(X)) may_be_replaced_by 
     statust__pos(X) - 1
     if [X >=notenrolled, X <> notenrolled].
adminlogout_rules(207): statust__pos(X) >= 0 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
adminlogout_rules(208): statust__pos(X) <= 8 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
adminlogout_rules(209): statust__val(X) >= notenrolled may_be_deduced_from
     [0 <= X, X <= 8].
adminlogout_rules(210): statust__val(X) <= shutdown may_be_deduced_from
     [0 <= X, X <= 8].
adminlogout_rules(211): succ(statust__val(X)) may_be_replaced_by 
     statust__val(X+1)
     if [0 <= X, X < 8].
adminlogout_rules(212): pred(statust__val(X)) may_be_replaced_by 
     statust__val(X-1)
     if [0 < X, X <= 8].
adminlogout_rules(213): statust__pos(statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 8].
adminlogout_rules(214): statust__val(statust__pos(X)) may_be_replaced_by X
     if [notenrolled <= X, X <= shutdown].
adminlogout_rules(215): statust__pos(X) <= statust__pos(Y) & X <= Y are_interchangeable 
     if [notenrolled <= X, X <= shutdown, notenrolled <= Y, Y <= 
     shutdown].
adminlogout_rules(216): statust__val(X) <= statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 8, 0 <= Y, Y <= 8].
