           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:25.89

                      procedure Enclave.AdminTokenTear




For path(s) from start to finish:

procedure_admintokentear_1.
*** true .          /* trivially true VC removed by Examiner */


