*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:25

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.AdminLogout




For path(s) from start to run-time check associated with statement of line 1769:

procedure_adminlogout_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1788:

procedure_adminlogout_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1795:

procedure_adminlogout_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_adminlogout_4.
*** true .   /* proved using user-defined proof rules. */


procedure_adminlogout_5.
*** true .   /* proved using user-defined proof rules. */


procedure_adminlogout_6.
*** true .   /* proved using user-defined proof rules. */


procedure_adminlogout_7.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

procedure_adminlogout_8.
*** true .   /* proved using user-defined proof rules. */


procedure_adminlogout_9.
*** true .   /* proved using user-defined proof rules. */


