*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:31

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ArchiveLogOp




For path(s) from start to precondition check associated with statement of line 
          931:

procedure_archivelogop_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          933:

procedure_archivelogop_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_archivelogop_3.
*** true .   /* proved using user-defined proof rules. */


procedure_archivelogop_4.
*** true .          /* all conclusions proved */


