           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:25.91*/

                    /*procedure Enclave.BadAdminTokenTear*/


rule_family badadmintoke_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

badadmintoke_rules(1): integer__size >= 0 may_be_deduced.
badadmintoke_rules(2): integer__first may_be_replaced_by -2147483648.
badadmintoke_rules(3): integer__last may_be_replaced_by 2147483647.
badadmintoke_rules(4): integer__base__first may_be_replaced_by -2147483648.
badadmintoke_rules(5): integer__base__last may_be_replaced_by 2147483647.
badadmintoke_rules(6): character__size >= 0 may_be_deduced.
badadmintoke_rules(7): character__first may_be_replaced_by 0.
badadmintoke_rules(8): character__last may_be_replaced_by 255.
badadmintoke_rules(9): character__base__first may_be_replaced_by 0.
badadmintoke_rules(10): character__base__last may_be_replaced_by 255.
badadmintoke_rules(11): positive__size >= 0 may_be_deduced.
badadmintoke_rules(12): positive__first may_be_replaced_by 1.
badadmintoke_rules(13): positive__last may_be_replaced_by 2147483647.
badadmintoke_rules(14): positive__base__first may_be_replaced_by -2147483648.
badadmintoke_rules(15): positive__base__last may_be_replaced_by 2147483647.
badadmintoke_rules(16): audittypes__elementt__size >= 0 may_be_deduced.
badadmintoke_rules(17): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
badadmintoke_rules(18): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
badadmintoke_rules(19): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
badadmintoke_rules(20): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
badadmintoke_rules(21): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
badadmintoke_rules(22): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
badadmintoke_rules(23): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
badadmintoke_rules(24): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
badadmintoke_rules(25): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
badadmintoke_rules(26): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
badadmintoke_rules(27): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
badadmintoke_rules(28): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
badadmintoke_rules(29): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
badadmintoke_rules(30): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
badadmintoke_rules(31): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
badadmintoke_rules(32): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
badadmintoke_rules(33): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
badadmintoke_rules(34): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
badadmintoke_rules(35): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
badadmintoke_rules(36): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
badadmintoke_rules(37): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
badadmintoke_rules(38): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
badadmintoke_rules(39): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
badadmintoke_rules(40): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
badadmintoke_rules(41): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
badadmintoke_rules(42): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
badadmintoke_rules(43): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
badadmintoke_rules(44): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
badadmintoke_rules(45): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
badadmintoke_rules(46): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
badadmintoke_rules(47): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
badadmintoke_rules(48): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
badadmintoke_rules(49): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
badadmintoke_rules(50): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
badadmintoke_rules(51): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
badadmintoke_rules(52): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
badadmintoke_rules(53): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
badadmintoke_rules(54): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
badadmintoke_rules(55): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
badadmintoke_rules(56): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
badadmintoke_rules(57): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
badadmintoke_rules(58): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
badadmintoke_rules(59): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
badadmintoke_rules(60): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
badadmintoke_rules(61): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
badadmintoke_rules(62): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
badadmintoke_rules(63): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
badadmintoke_rules(64): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
badadmintoke_rules(65): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
badadmintoke_rules(66): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
badadmintoke_rules(67): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
badadmintoke_rules(68): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
badadmintoke_rules(69): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
badadmintoke_rules(70): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
badadmintoke_rules(71): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
badadmintoke_rules(72): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
badadmintoke_rules(73): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
badadmintoke_rules(74): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
badadmintoke_rules(75): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
badadmintoke_rules(76): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
badadmintoke_rules(77): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
badadmintoke_rules(78): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
badadmintoke_rules(79): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
badadmintoke_rules(80): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
badadmintoke_rules(81): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
badadmintoke_rules(82): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
badadmintoke_rules(83): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
badadmintoke_rules(84): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
badadmintoke_rules(85): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
badadmintoke_rules(86): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
badadmintoke_rules(87): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
badadmintoke_rules(88): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
badadmintoke_rules(89): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
badadmintoke_rules(90): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
badadmintoke_rules(91): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
badadmintoke_rules(92): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
badadmintoke_rules(93): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
badadmintoke_rules(94): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
badadmintoke_rules(95): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
badadmintoke_rules(96): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
badadmintoke_rules(97): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
badadmintoke_rules(98): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
badadmintoke_rules(99): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
badadmintoke_rules(100): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
badadmintoke_rules(101): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
badadmintoke_rules(102): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
badadmintoke_rules(103): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
badadmintoke_rules(104): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
badadmintoke_rules(105): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
badadmintoke_rules(106): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
badadmintoke_rules(107): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
badadmintoke_rules(108): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
badadmintoke_rules(109): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
badadmintoke_rules(110): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
badadmintoke_rules(111): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
badadmintoke_rules(112): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
badadmintoke_rules(113): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
badadmintoke_rules(114): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
badadmintoke_rules(115): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
badadmintoke_rules(116): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
badadmintoke_rules(117): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
badadmintoke_rules(118): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
badadmintoke_rules(119): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
badadmintoke_rules(120): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
badadmintoke_rules(121): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
badadmintoke_rules(122): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
badadmintoke_rules(123): audittypes__severityt__size >= 0 may_be_deduced.
badadmintoke_rules(124): audittypes__severityt__first may_be_replaced_by audittypes__information.
badadmintoke_rules(125): audittypes__severityt__last may_be_replaced_by audittypes__critical.
badadmintoke_rules(126): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
badadmintoke_rules(127): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
badadmintoke_rules(128): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
badadmintoke_rules(129): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
badadmintoke_rules(130): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
badadmintoke_rules(131): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
badadmintoke_rules(132): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
badadmintoke_rules(133): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
badadmintoke_rules(134): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
badadmintoke_rules(135): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
badadmintoke_rules(136): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
badadmintoke_rules(137): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
badadmintoke_rules(138): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
badadmintoke_rules(139): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
badadmintoke_rules(140): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
badadmintoke_rules(141): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
badadmintoke_rules(142): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
badadmintoke_rules(143): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
badadmintoke_rules(144): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
badadmintoke_rules(145): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
badadmintoke_rules(146): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
badadmintoke_rules(147): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
badadmintoke_rules(148): audittypes__usertexti__size >= 0 may_be_deduced.
badadmintoke_rules(149): audittypes__usertexti__first may_be_replaced_by 1.
badadmintoke_rules(150): audittypes__usertexti__last may_be_replaced_by 50.
badadmintoke_rules(151): audittypes__usertexti__base__first may_be_replaced_by -2147483648.
badadmintoke_rules(152): audittypes__usertexti__base__last may_be_replaced_by 2147483647.
badadmintoke_rules(153): statust__size >= 0 may_be_deduced.
badadmintoke_rules(154): statust__first may_be_replaced_by notenrolled.
badadmintoke_rules(155): statust__last may_be_replaced_by shutdown.
badadmintoke_rules(156): statust__base__first may_be_replaced_by notenrolled.
badadmintoke_rules(157): statust__base__last may_be_replaced_by shutdown.
badadmintoke_rules(158): statust__pos(statust__first) may_be_replaced_by 0.
badadmintoke_rules(159): statust__pos(notenrolled) may_be_replaced_by 0.
badadmintoke_rules(160): statust__val(0) may_be_replaced_by 
     notenrolled.
badadmintoke_rules(161): statust__pos(waitingenrol) may_be_replaced_by 1.
badadmintoke_rules(162): statust__val(1) may_be_replaced_by 
     waitingenrol.
badadmintoke_rules(163): statust__pos(waitingendenrol) may_be_replaced_by 2.
badadmintoke_rules(164): statust__val(2) may_be_replaced_by 
     waitingendenrol.
badadmintoke_rules(165): statust__pos(enclavequiescent) may_be_replaced_by 3.
badadmintoke_rules(166): statust__val(3) may_be_replaced_by 
     enclavequiescent.
badadmintoke_rules(167): statust__pos(waitingremoveadmintokenfail) may_be_replaced_by 4.
badadmintoke_rules(168): statust__val(4) may_be_replaced_by 
     waitingremoveadmintokenfail.
badadmintoke_rules(169): statust__pos(gotadmintoken) may_be_replaced_by 5.
badadmintoke_rules(170): statust__val(5) may_be_replaced_by 
     gotadmintoken.
badadmintoke_rules(171): statust__pos(waitingstartadminop) may_be_replaced_by 6.
badadmintoke_rules(172): statust__val(6) may_be_replaced_by 
     waitingstartadminop.
badadmintoke_rules(173): statust__pos(waitingfinishadminop) may_be_replaced_by 7.
badadmintoke_rules(174): statust__val(7) may_be_replaced_by 
     waitingfinishadminop.
badadmintoke_rules(175): statust__pos(shutdown) may_be_replaced_by 8.
badadmintoke_rules(176): statust__val(8) may_be_replaced_by 
     shutdown.
badadmintoke_rules(177): statust__pos(statust__last) may_be_replaced_by 8.
badadmintoke_rules(178): statust__pos(succ(X)) may_be_replaced_by 
     statust__pos(X) + 1
     if [X <=shutdown, X <> shutdown].
badadmintoke_rules(179): statust__pos(pred(X)) may_be_replaced_by 
     statust__pos(X) - 1
     if [X >=notenrolled, X <> notenrolled].
badadmintoke_rules(180): statust__pos(X) >= 0 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
badadmintoke_rules(181): statust__pos(X) <= 8 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
badadmintoke_rules(182): statust__val(X) >= notenrolled may_be_deduced_from
     [0 <= X, X <= 8].
badadmintoke_rules(183): statust__val(X) <= shutdown may_be_deduced_from
     [0 <= X, X <= 8].
badadmintoke_rules(184): succ(statust__val(X)) may_be_replaced_by 
     statust__val(X+1)
     if [0 <= X, X < 8].
badadmintoke_rules(185): pred(statust__val(X)) may_be_replaced_by 
     statust__val(X-1)
     if [0 < X, X <= 8].
badadmintoke_rules(186): statust__pos(statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 8].
badadmintoke_rules(187): statust__val(statust__pos(X)) may_be_replaced_by X
     if [notenrolled <= X, X <= shutdown].
badadmintoke_rules(188): statust__pos(X) <= statust__pos(Y) & X <= Y are_interchangeable 
     if [notenrolled <= X, X <= shutdown, notenrolled <= Y, Y <= 
     shutdown].
badadmintoke_rules(189): statust__val(X) <= statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 8, 0 <= Y, Y <= 8].
