*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:25  SIMPLIFIED 05-SEP-2011, 15:40:31

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.BadAdminTokenTear




For path(s) from start to run-time check associated with statement of line 417:

procedure_badadmintokentear_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 424:

procedure_badadmintokentear_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_badadmintokentear_3.
*** true .          /* all conclusions proved */


