*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.CompleteFailedAdminLogon




For path(s) from start to run-time check associated with statement of line 639:

procedure_completefailedadminlogon_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 646:

procedure_completefailedadminlogon_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 647:

procedure_completefailedadminlogon_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_completefailedadminlogon_4.
*** true .          /* all conclusions proved */


