*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:25  SIMPLIFIED 05-SEP-2011, 15:40:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.CompleteFailedEnrolment




For path(s) from start to run-time check associated with statement of line 342:

procedure_completefailedenrolment_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 343:

procedure_completefailedenrolment_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 345:

procedure_completefailedenrolment_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_completefailedenrolment_4.
*** true .          /* all conclusions proved */


procedure_completefailedenrolment_5.
*** true .          /* all conclusions proved */


