           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:26.10

                 procedure Enclave.CompleteFailedAdminLogon




For path(s) from start to run-time check associated with statement of line 639:

procedure_completefailedadminlogon_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__admintokenremoved >= audittypes__elementt__first .
C4:    audittypes__admintokenremoved <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 646:

procedure_completefailedadminlogon_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H3:    audittypes__information >= audittypes__severityt__first .
H4:    audittypes__information <= audittypes__severityt__last .
H5:    audittypes__admintokenremoved >= audittypes__elementt__first .
H6:    audittypes__admintokenremoved <= audittypes__elementt__last .
        ->
C1:    enclavequiescent >= statust__first .
C2:    enclavequiescent <= statust__last .
 

For path(s) from start to run-time check associated with statement of line 647:

procedure_completefailedadminlogon_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H3:    audittypes__information >= audittypes__severityt__first .
H4:    audittypes__information <= audittypes__severityt__last .
H5:    audittypes__admintokenremoved >= audittypes__elementt__first .
H6:    audittypes__admintokenremoved <= audittypes__elementt__last .
H7:    enclavequiescent >= statust__first .
H8:    enclavequiescent <= statust__last .
        ->
C1:    screen__welcomeadmin >= screen__msgtextt__first .
C2:    screen__welcomeadmin <= screen__msgtextt__last .
 

For path(s) from start to finish:

procedure_completefailedadminlogon_4.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__usertexti__first) and (i___1 <= 
           audittypes__usertexti__last)) -> ((element(
           admintoken__extractuser(admintoken__state), [
           i___1]) >= character__first) and (element(
           admintoken__extractuser(admintoken__state), [
           i___1]) <= character__last))) .
H3:    audittypes__information >= audittypes__severityt__first .
H4:    audittypes__information <= audittypes__severityt__last .
H5:    audittypes__admintokenremoved >= audittypes__elementt__first .
H6:    audittypes__admintokenremoved <= audittypes__elementt__last .
H7:    enclavequiescent >= statust__first .
H8:    enclavequiescent <= statust__last .
H9:    screen__welcomeadmin >= screen__msgtextt__first .
H10:   screen__welcomeadmin <= screen__msgtextt__last .
H11:   not (admintoken__prf_isgood(admintoken__state__3)) .
H12:   not (admintoken__prf_authcertvalid(admintoken__state__3)) .
H13:   not ((admintoken__theauthcertrole(admintoken__state__3) >= 
           privtypes__adminprivileget__first) and (
           admintoken__theauthcertrole(admintoken__state__3) <= 
           privtypes__adminprivileget__last)) .
        ->
C1:    enclavequiescent = enclavequiescent .
 

