*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:34

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Enclave.CurrentAdminActivityPossible




For path(s) from start to finish:

function_currentadminactivitypossible_1.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

function_currentadminactivitypossible_2.
*** true .          /* all conclusions proved */


function_currentadminactivitypossible_3.
*** true .          /* all conclusions proved */


