           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:26.87}

               {function Enclave.CurrentAdminActivityPossible}


title function currentadminactivitypossible;

  function round__(real) : integer;
  type admintoken__statetype = pending;
  type statust = (notenrolled, waitingenrol, waitingendenrol, 
     enclavequiescent, waitingremoveadmintokenfail, gotadmintoken, 
     waitingstartadminop, waitingfinishadminop, shutdown);
  const nonquiescentstates__base__first : statust = pending; 
  const nonquiescentstates__base__last : statust = pending; 
  const statust__base__first : statust = pending; 
  const statust__base__last : statust = pending; 
  const nonquiescentstates__first : statust = pending; 
  const nonquiescentstates__last : statust = pending; 
  const nonquiescentstates__size : integer = pending; 
  const statust__first : statust = pending; 
  const statust__last : statust = pending; 
  const statust__size : integer = pending; 
  var admintoken__state : admintoken__statetype;
  var status : statust;
  function adminhasdeparted(admintoken__statetype, statust) : boolean;
  function adminactivityinprogress(statust) : boolean;

end;
