*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:36

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.EnrolOp




For path(s) from start to run-time check associated with statement of line 1703:

procedure_enrolop_1.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to precondition check associated with statement of line 
          1707:

procedure_enrolop_2.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1710:

procedure_enrolop_3.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1713:

procedure_enrolop_4.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 1717:

procedure_enrolop_5.
*** true .   /* proved using user-defined proof rules. */


procedure_enrolop_6.
*** true .   /* proved using user-defined proof rules. */


procedure_enrolop_7.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to finish:

procedure_enrolop_8.
*** true .          /* all conclusions proved */


procedure_enrolop_9.
*** true .   /* proved using user-defined proof rules. */


procedure_enrolop_10.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

procedure_enrolop_11.
*** true .   /* proved using user-defined proof rules. */


procedure_enrolop_12.
*** true .   /* proved using user-defined proof rules. */


