           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:26.81}

                   {function Enclave.EnrolmentIsInProgress}


title function enrolmentisinprogress;

  function round__(real) : integer;

end;
