*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:35

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Enclave.EnrolmentIsInProgress




For path(s) from start to finish:

function_enrolmentisinprogress_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_enrolmentisinprogress_2.
*** true .          /* all conclusions proved */


function_enrolmentisinprogress_3.
*** true .          /* all conclusions proved */


