*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:37

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.Init




For path(s) from start to run-time check associated with statement of line 1576:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1578:

procedure_init_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_3.
*** true .   /* proved using user-defined proof rules. */


procedure_init_4.
*** true .   /* proved using user-defined proof rules. */


For checks of refinement integrity: 

procedure_init_5.
*** true .          /* all conclusions proved */


procedure_init_6.
*** true .   /* proved using user-defined proof rules. */


