           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:26.42*/

                    /*procedure Enclave.OverrideDoorLockOp*/


rule_family overridedoor_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

overridedoor_rules(1): integer__size >= 0 may_be_deduced.
overridedoor_rules(2): integer__first may_be_replaced_by -2147483648.
overridedoor_rules(3): integer__last may_be_replaced_by 2147483647.
overridedoor_rules(4): integer__base__first may_be_replaced_by -2147483648.
overridedoor_rules(5): integer__base__last may_be_replaced_by 2147483647.
overridedoor_rules(6): character__size >= 0 may_be_deduced.
overridedoor_rules(7): character__first may_be_replaced_by 0.
overridedoor_rules(8): character__last may_be_replaced_by 255.
overridedoor_rules(9): character__base__first may_be_replaced_by 0.
overridedoor_rules(10): character__base__last may_be_replaced_by 255.
overridedoor_rules(11): positive__size >= 0 may_be_deduced.
overridedoor_rules(12): positive__first may_be_replaced_by 1.
overridedoor_rules(13): positive__last may_be_replaced_by 2147483647.
overridedoor_rules(14): positive__base__first may_be_replaced_by -2147483648.
overridedoor_rules(15): positive__base__last may_be_replaced_by 2147483647.
overridedoor_rules(16): audittypes__elementt__size >= 0 may_be_deduced.
overridedoor_rules(17): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
overridedoor_rules(18): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
overridedoor_rules(19): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
overridedoor_rules(20): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
overridedoor_rules(21): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
overridedoor_rules(22): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
overridedoor_rules(23): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
overridedoor_rules(24): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
overridedoor_rules(25): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
overridedoor_rules(26): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
overridedoor_rules(27): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
overridedoor_rules(28): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
overridedoor_rules(29): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
overridedoor_rules(30): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
overridedoor_rules(31): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
overridedoor_rules(32): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
overridedoor_rules(33): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
overridedoor_rules(34): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
overridedoor_rules(35): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
overridedoor_rules(36): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
overridedoor_rules(37): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
overridedoor_rules(38): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
overridedoor_rules(39): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
overridedoor_rules(40): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
overridedoor_rules(41): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
overridedoor_rules(42): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
overridedoor_rules(43): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
overridedoor_rules(44): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
overridedoor_rules(45): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
overridedoor_rules(46): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
overridedoor_rules(47): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
overridedoor_rules(48): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
overridedoor_rules(49): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
overridedoor_rules(50): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
overridedoor_rules(51): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
overridedoor_rules(52): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
overridedoor_rules(53): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
overridedoor_rules(54): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
overridedoor_rules(55): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
overridedoor_rules(56): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
overridedoor_rules(57): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
overridedoor_rules(58): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
overridedoor_rules(59): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
overridedoor_rules(60): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
overridedoor_rules(61): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
overridedoor_rules(62): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
overridedoor_rules(63): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
overridedoor_rules(64): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
overridedoor_rules(65): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
overridedoor_rules(66): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
overridedoor_rules(67): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
overridedoor_rules(68): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
overridedoor_rules(69): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
overridedoor_rules(70): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
overridedoor_rules(71): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
overridedoor_rules(72): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
overridedoor_rules(73): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
overridedoor_rules(74): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
overridedoor_rules(75): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
overridedoor_rules(76): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
overridedoor_rules(77): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
overridedoor_rules(78): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
overridedoor_rules(79): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
overridedoor_rules(80): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
overridedoor_rules(81): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
overridedoor_rules(82): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
overridedoor_rules(83): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
overridedoor_rules(84): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
overridedoor_rules(85): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
overridedoor_rules(86): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
overridedoor_rules(87): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
overridedoor_rules(88): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
overridedoor_rules(89): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
overridedoor_rules(90): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
overridedoor_rules(91): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
overridedoor_rules(92): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
overridedoor_rules(93): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
overridedoor_rules(94): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
overridedoor_rules(95): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
overridedoor_rules(96): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
overridedoor_rules(97): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
overridedoor_rules(98): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
overridedoor_rules(99): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
overridedoor_rules(100): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
overridedoor_rules(101): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
overridedoor_rules(102): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
overridedoor_rules(103): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
overridedoor_rules(104): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
overridedoor_rules(105): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
overridedoor_rules(106): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
overridedoor_rules(107): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
overridedoor_rules(108): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
overridedoor_rules(109): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
overridedoor_rules(110): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
overridedoor_rules(111): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
overridedoor_rules(112): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
overridedoor_rules(113): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
overridedoor_rules(114): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
overridedoor_rules(115): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
overridedoor_rules(116): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
overridedoor_rules(117): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
overridedoor_rules(118): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
overridedoor_rules(119): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
overridedoor_rules(120): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
overridedoor_rules(121): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
overridedoor_rules(122): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
overridedoor_rules(123): audittypes__severityt__size >= 0 may_be_deduced.
overridedoor_rules(124): audittypes__severityt__first may_be_replaced_by audittypes__information.
overridedoor_rules(125): audittypes__severityt__last may_be_replaced_by audittypes__critical.
overridedoor_rules(126): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
overridedoor_rules(127): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
overridedoor_rules(128): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
overridedoor_rules(129): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
overridedoor_rules(130): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
overridedoor_rules(131): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
overridedoor_rules(132): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
overridedoor_rules(133): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
overridedoor_rules(134): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
overridedoor_rules(135): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
overridedoor_rules(136): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
overridedoor_rules(137): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
overridedoor_rules(138): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
overridedoor_rules(139): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
overridedoor_rules(140): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
overridedoor_rules(141): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
overridedoor_rules(142): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
overridedoor_rules(143): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
overridedoor_rules(144): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
overridedoor_rules(145): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
overridedoor_rules(146): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
overridedoor_rules(147): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
overridedoor_rules(148): audittypes__usertexti__size >= 0 may_be_deduced.
overridedoor_rules(149): audittypes__usertexti__first may_be_replaced_by 1.
overridedoor_rules(150): audittypes__usertexti__last may_be_replaced_by 50.
overridedoor_rules(151): audittypes__usertexti__base__first may_be_replaced_by -2147483648.
overridedoor_rules(152): audittypes__usertexti__base__last may_be_replaced_by 2147483647.
overridedoor_rules(153): alarmtypes__statust__size >= 0 may_be_deduced.
overridedoor_rules(154): alarmtypes__statust__first may_be_replaced_by alarmtypes__alarming.
overridedoor_rules(155): alarmtypes__statust__last may_be_replaced_by alarmtypes__silent.
overridedoor_rules(156): alarmtypes__statust__base__first may_be_replaced_by alarmtypes__alarming.
overridedoor_rules(157): alarmtypes__statust__base__last may_be_replaced_by alarmtypes__silent.
overridedoor_rules(158): alarmtypes__statust__pos(
     alarmtypes__statust__first) may_be_replaced_by 0.
overridedoor_rules(159): alarmtypes__statust__pos(
     alarmtypes__alarming) may_be_replaced_by 0.
overridedoor_rules(160): alarmtypes__statust__val(0) may_be_replaced_by 
     alarmtypes__alarming.
overridedoor_rules(161): alarmtypes__statust__pos(
     alarmtypes__silent) may_be_replaced_by 1.
overridedoor_rules(162): alarmtypes__statust__val(1) may_be_replaced_by 
     alarmtypes__silent.
overridedoor_rules(163): alarmtypes__statust__pos(
     alarmtypes__statust__last) may_be_replaced_by 1.
overridedoor_rules(164): alarmtypes__statust__pos(succ(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) + 1
     if [X <=alarmtypes__silent, X <> alarmtypes__silent].
overridedoor_rules(165): alarmtypes__statust__pos(pred(X)) may_be_replaced_by 
     alarmtypes__statust__pos(X) - 1
     if [X >=alarmtypes__alarming, X <> alarmtypes__alarming].
overridedoor_rules(166): alarmtypes__statust__pos(X) >= 0 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
overridedoor_rules(167): alarmtypes__statust__pos(X) <= 1 may_be_deduced_from
     [alarmtypes__alarming <= X, X <= alarmtypes__silent].
overridedoor_rules(168): alarmtypes__statust__val(X) >= 
     alarmtypes__alarming may_be_deduced_from
     [0 <= X, X <= 1].
overridedoor_rules(169): alarmtypes__statust__val(X) <= 
     alarmtypes__silent may_be_deduced_from
     [0 <= X, X <= 1].
overridedoor_rules(170): succ(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X+1)
     if [0 <= X, X < 1].
overridedoor_rules(171): pred(alarmtypes__statust__val(X)) may_be_replaced_by 
     alarmtypes__statust__val(X-1)
     if [0 < X, X <= 1].
overridedoor_rules(172): alarmtypes__statust__pos(
     alarmtypes__statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
overridedoor_rules(173): alarmtypes__statust__val(
     alarmtypes__statust__pos(X)) may_be_replaced_by X
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent].
overridedoor_rules(174): alarmtypes__statust__pos(X) <= 
     alarmtypes__statust__pos(Y) & X <= Y are_interchangeable 
     if [alarmtypes__alarming <= X, X <= alarmtypes__silent, 
     alarmtypes__alarming <= Y, Y <= alarmtypes__silent].
overridedoor_rules(175): alarmtypes__statust__val(X) <= 
     alarmtypes__statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
overridedoor_rules(176): privtypes__privileget__size >= 0 may_be_deduced.
overridedoor_rules(177): privtypes__privileget__first may_be_replaced_by privtypes__useronly.
overridedoor_rules(178): privtypes__privileget__last may_be_replaced_by privtypes__securityofficer.
overridedoor_rules(179): privtypes__privileget__base__first may_be_replaced_by privtypes__useronly.
overridedoor_rules(180): privtypes__privileget__base__last may_be_replaced_by privtypes__securityofficer.
overridedoor_rules(181): privtypes__privileget__pos(
     privtypes__privileget__first) may_be_replaced_by 0.
overridedoor_rules(182): privtypes__privileget__pos(
     privtypes__useronly) may_be_replaced_by 0.
overridedoor_rules(183): privtypes__privileget__val(0) may_be_replaced_by 
     privtypes__useronly.
overridedoor_rules(184): privtypes__privileget__pos(
     privtypes__guard) may_be_replaced_by 1.
overridedoor_rules(185): privtypes__privileget__val(1) may_be_replaced_by 
     privtypes__guard.
overridedoor_rules(186): privtypes__privileget__pos(
     privtypes__auditmanager) may_be_replaced_by 2.
overridedoor_rules(187): privtypes__privileget__val(2) may_be_replaced_by 
     privtypes__auditmanager.
overridedoor_rules(188): privtypes__privileget__pos(
     privtypes__securityofficer) may_be_replaced_by 3.
overridedoor_rules(189): privtypes__privileget__val(3) may_be_replaced_by 
     privtypes__securityofficer.
overridedoor_rules(190): privtypes__privileget__pos(
     privtypes__privileget__last) may_be_replaced_by 3.
overridedoor_rules(191): privtypes__privileget__pos(succ(X)) may_be_replaced_by 
     privtypes__privileget__pos(X) + 1
     if [X <=privtypes__securityofficer, X <> 
     privtypes__securityofficer].
overridedoor_rules(192): privtypes__privileget__pos(pred(X)) may_be_replaced_by 
     privtypes__privileget__pos(X) - 1
     if [X >=privtypes__useronly, X <> privtypes__useronly].
overridedoor_rules(193): privtypes__privileget__pos(X) >= 0 may_be_deduced_from
     [privtypes__useronly <= X, X <= privtypes__securityofficer].
overridedoor_rules(194): privtypes__privileget__pos(X) <= 3 may_be_deduced_from
     [privtypes__useronly <= X, X <= privtypes__securityofficer].
overridedoor_rules(195): privtypes__privileget__val(X) >= 
     privtypes__useronly may_be_deduced_from
     [0 <= X, X <= 3].
overridedoor_rules(196): privtypes__privileget__val(X) <= 
     privtypes__securityofficer may_be_deduced_from
     [0 <= X, X <= 3].
overridedoor_rules(197): succ(privtypes__privileget__val(X)) may_be_replaced_by 
     privtypes__privileget__val(X+1)
     if [0 <= X, X < 3].
overridedoor_rules(198): pred(privtypes__privileget__val(X)) may_be_replaced_by 
     privtypes__privileget__val(X-1)
     if [0 < X, X <= 3].
overridedoor_rules(199): privtypes__privileget__pos(
     privtypes__privileget__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
overridedoor_rules(200): privtypes__privileget__val(
     privtypes__privileget__pos(X)) may_be_replaced_by X
     if [privtypes__useronly <= X, X <= 
     privtypes__securityofficer].
overridedoor_rules(201): privtypes__privileget__pos(X) <= 
     privtypes__privileget__pos(Y) & X <= Y are_interchangeable 
     if [privtypes__useronly <= X, X <= 
     privtypes__securityofficer, privtypes__useronly <= Y, Y <= 
     privtypes__securityofficer].
overridedoor_rules(202): privtypes__privileget__val(X) <= 
     privtypes__privileget__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
overridedoor_rules(203): door__t__size >= 0 may_be_deduced.
overridedoor_rules(204): door__t__first may_be_replaced_by door__open.
overridedoor_rules(205): door__t__last may_be_replaced_by door__closed.
overridedoor_rules(206): door__t__base__first may_be_replaced_by door__open.
overridedoor_rules(207): door__t__base__last may_be_replaced_by door__closed.
overridedoor_rules(208): door__t__pos(door__t__first) may_be_replaced_by 0.
overridedoor_rules(209): door__t__pos(door__open) may_be_replaced_by 0.
overridedoor_rules(210): door__t__val(0) may_be_replaced_by 
     door__open.
overridedoor_rules(211): door__t__pos(door__closed) may_be_replaced_by 1.
overridedoor_rules(212): door__t__val(1) may_be_replaced_by 
     door__closed.
overridedoor_rules(213): door__t__pos(door__t__last) may_be_replaced_by 1.
overridedoor_rules(214): door__t__pos(succ(X)) may_be_replaced_by 
     door__t__pos(X) + 1
     if [X <=door__closed, X <> door__closed].
overridedoor_rules(215): door__t__pos(pred(X)) may_be_replaced_by 
     door__t__pos(X) - 1
     if [X >=door__open, X <> door__open].
overridedoor_rules(216): door__t__pos(X) >= 0 may_be_deduced_from
     [door__open <= X, X <= door__closed].
overridedoor_rules(217): door__t__pos(X) <= 1 may_be_deduced_from
     [door__open <= X, X <= door__closed].
overridedoor_rules(218): door__t__val(X) >= door__open may_be_deduced_from
     [0 <= X, X <= 1].
overridedoor_rules(219): door__t__val(X) <= door__closed may_be_deduced_from
     [0 <= X, X <= 1].
overridedoor_rules(220): succ(door__t__val(X)) may_be_replaced_by 
     door__t__val(X+1)
     if [0 <= X, X < 1].
overridedoor_rules(221): pred(door__t__val(X)) may_be_replaced_by 
     door__t__val(X-1)
     if [0 < X, X <= 1].
overridedoor_rules(222): door__t__pos(door__t__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
overridedoor_rules(223): door__t__val(door__t__pos(X)) may_be_replaced_by X
     if [door__open <= X, X <= door__closed].
overridedoor_rules(224): door__t__pos(X) <= door__t__pos(Y) & X <= Y are_interchangeable 
     if [door__open <= X, X <= door__closed, door__open <= Y, Y <= 
     door__closed].
overridedoor_rules(225): door__t__val(X) <= door__t__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
overridedoor_rules(226): admin__opandnullt__size >= 0 may_be_deduced.
overridedoor_rules(227): admin__opandnullt__first may_be_replaced_by admin__nullop.
overridedoor_rules(228): admin__opandnullt__last may_be_replaced_by admin__shutdownop.
overridedoor_rules(229): admin__opandnullt__base__first may_be_replaced_by admin__nullop.
overridedoor_rules(230): admin__opandnullt__base__last may_be_replaced_by admin__shutdownop.
overridedoor_rules(231): admin__opandnullt__pos(admin__opandnullt__first) may_be_replaced_by 0.
overridedoor_rules(232): admin__opandnullt__pos(admin__nullop) may_be_replaced_by 0.
overridedoor_rules(233): admin__opandnullt__val(0) may_be_replaced_by 
     admin__nullop.
overridedoor_rules(234): admin__opandnullt__pos(admin__archivelog) may_be_replaced_by 1.
overridedoor_rules(235): admin__opandnullt__val(1) may_be_replaced_by 
     admin__archivelog.
overridedoor_rules(236): admin__opandnullt__pos(
     admin__updateconfigdata) may_be_replaced_by 2.
overridedoor_rules(237): admin__opandnullt__val(2) may_be_replaced_by 
     admin__updateconfigdata.
overridedoor_rules(238): admin__opandnullt__pos(
     admin__overridelock) may_be_replaced_by 3.
overridedoor_rules(239): admin__opandnullt__val(3) may_be_replaced_by 
     admin__overridelock.
overridedoor_rules(240): admin__opandnullt__pos(admin__shutdownop) may_be_replaced_by 4.
overridedoor_rules(241): admin__opandnullt__val(4) may_be_replaced_by 
     admin__shutdownop.
overridedoor_rules(242): admin__opandnullt__pos(admin__opandnullt__last) may_be_replaced_by 4.
overridedoor_rules(243): admin__opandnullt__pos(succ(X)) may_be_replaced_by 
     admin__opandnullt__pos(X) + 1
     if [X <=admin__shutdownop, X <> admin__shutdownop].
overridedoor_rules(244): admin__opandnullt__pos(pred(X)) may_be_replaced_by 
     admin__opandnullt__pos(X) - 1
     if [X >=admin__nullop, X <> admin__nullop].
overridedoor_rules(245): admin__opandnullt__pos(X) >= 0 may_be_deduced_from
     [admin__nullop <= X, X <= admin__shutdownop].
overridedoor_rules(246): admin__opandnullt__pos(X) <= 4 may_be_deduced_from
     [admin__nullop <= X, X <= admin__shutdownop].
overridedoor_rules(247): admin__opandnullt__val(X) >= 
     admin__nullop may_be_deduced_from
     [0 <= X, X <= 4].
overridedoor_rules(248): admin__opandnullt__val(X) <= 
     admin__shutdownop may_be_deduced_from
     [0 <= X, X <= 4].
overridedoor_rules(249): succ(admin__opandnullt__val(X)) may_be_replaced_by 
     admin__opandnullt__val(X+1)
     if [0 <= X, X < 4].
overridedoor_rules(250): pred(admin__opandnullt__val(X)) may_be_replaced_by 
     admin__opandnullt__val(X-1)
     if [0 < X, X <= 4].
overridedoor_rules(251): admin__opandnullt__pos(admin__opandnullt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 4].
overridedoor_rules(252): admin__opandnullt__val(admin__opandnullt__pos(X)) may_be_replaced_by X
     if [admin__nullop <= X, X <= admin__shutdownop].
overridedoor_rules(253): admin__opandnullt__pos(X) <= 
     admin__opandnullt__pos(Y) & X <= Y are_interchangeable 
     if [admin__nullop <= X, X <= admin__shutdownop, 
     admin__nullop <= Y, Y <= admin__shutdownop].
overridedoor_rules(254): admin__opandnullt__val(X) <= 
     admin__opandnullt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 4, 0 <= Y, Y <= 4].
overridedoor_rules(255): display__msgt__size >= 0 may_be_deduced.
overridedoor_rules(256): display__msgt__first may_be_replaced_by display__blank.
overridedoor_rules(257): display__msgt__last may_be_replaced_by display__doorunlocked.
overridedoor_rules(258): display__msgt__base__first may_be_replaced_by display__blank.
overridedoor_rules(259): display__msgt__base__last may_be_replaced_by display__doorunlocked.
overridedoor_rules(260): display__msgt__pos(display__msgt__first) may_be_replaced_by 0.
overridedoor_rules(261): display__msgt__pos(display__blank) may_be_replaced_by 0.
overridedoor_rules(262): display__msgt__val(0) may_be_replaced_by 
     display__blank.
overridedoor_rules(263): display__msgt__pos(display__welcome) may_be_replaced_by 1.
overridedoor_rules(264): display__msgt__val(1) may_be_replaced_by 
     display__welcome.
overridedoor_rules(265): display__msgt__pos(display__insertfinger) may_be_replaced_by 2.
overridedoor_rules(266): display__msgt__val(2) may_be_replaced_by 
     display__insertfinger.
overridedoor_rules(267): display__msgt__pos(display__opendoor) may_be_replaced_by 3.
overridedoor_rules(268): display__msgt__val(3) may_be_replaced_by 
     display__opendoor.
overridedoor_rules(269): display__msgt__pos(display__wait) may_be_replaced_by 4.
overridedoor_rules(270): display__msgt__val(4) may_be_replaced_by 
     display__wait.
overridedoor_rules(271): display__msgt__pos(display__removetoken) may_be_replaced_by 5.
overridedoor_rules(272): display__msgt__val(5) may_be_replaced_by 
     display__removetoken.
overridedoor_rules(273): display__msgt__pos(
     display__tokenupdatefailed) may_be_replaced_by 6.
overridedoor_rules(274): display__msgt__val(6) may_be_replaced_by 
     display__tokenupdatefailed.
overridedoor_rules(275): display__msgt__pos(display__doorunlocked) may_be_replaced_by 7.
overridedoor_rules(276): display__msgt__val(7) may_be_replaced_by 
     display__doorunlocked.
overridedoor_rules(277): display__msgt__pos(display__msgt__last) may_be_replaced_by 7.
overridedoor_rules(278): display__msgt__pos(succ(X)) may_be_replaced_by 
     display__msgt__pos(X) + 1
     if [X <=display__doorunlocked, X <> display__doorunlocked].
overridedoor_rules(279): display__msgt__pos(pred(X)) may_be_replaced_by 
     display__msgt__pos(X) - 1
     if [X >=display__blank, X <> display__blank].
overridedoor_rules(280): display__msgt__pos(X) >= 0 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
overridedoor_rules(281): display__msgt__pos(X) <= 7 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
overridedoor_rules(282): display__msgt__val(X) >= display__blank may_be_deduced_from
     [0 <= X, X <= 7].
overridedoor_rules(283): display__msgt__val(X) <= 
     display__doorunlocked may_be_deduced_from
     [0 <= X, X <= 7].
overridedoor_rules(284): succ(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X+1)
     if [0 <= X, X < 7].
overridedoor_rules(285): pred(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X-1)
     if [0 < X, X <= 7].
overridedoor_rules(286): display__msgt__pos(display__msgt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 7].
overridedoor_rules(287): display__msgt__val(display__msgt__pos(X)) may_be_replaced_by X
     if [display__blank <= X, X <= display__doorunlocked].
overridedoor_rules(288): display__msgt__pos(X) <= display__msgt__pos(Y) & X <= Y are_interchangeable 
     if [display__blank <= X, X <= display__doorunlocked, 
     display__blank <= Y, Y <= display__doorunlocked].
overridedoor_rules(289): display__msgt__val(X) <= display__msgt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 7, 0 <= Y, Y <= 7].
overridedoor_rules(290): screen__msgtextt__size >= 0 may_be_deduced.
overridedoor_rules(291): screen__msgtextt__first may_be_replaced_by screen__clear.
overridedoor_rules(292): screen__msgtextt__last may_be_replaced_by screen__insertconfigdata.
overridedoor_rules(293): screen__msgtextt__base__first may_be_replaced_by screen__clear.
overridedoor_rules(294): screen__msgtextt__base__last may_be_replaced_by screen__insertconfigdata.
overridedoor_rules(295): screen__msgtextt__pos(screen__msgtextt__first) may_be_replaced_by 0.
overridedoor_rules(296): screen__msgtextt__pos(screen__clear) may_be_replaced_by 0.
overridedoor_rules(297): screen__msgtextt__val(0) may_be_replaced_by 
     screen__clear.
overridedoor_rules(298): screen__msgtextt__pos(
     screen__welcomeadmin) may_be_replaced_by 1.
overridedoor_rules(299): screen__msgtextt__val(1) may_be_replaced_by 
     screen__welcomeadmin.
overridedoor_rules(300): screen__msgtextt__pos(screen__busy) may_be_replaced_by 2.
overridedoor_rules(301): screen__msgtextt__val(2) may_be_replaced_by 
     screen__busy.
overridedoor_rules(302): screen__msgtextt__pos(
     screen__removeadmintoken) may_be_replaced_by 3.
overridedoor_rules(303): screen__msgtextt__val(3) may_be_replaced_by 
     screen__removeadmintoken.
overridedoor_rules(304): screen__msgtextt__pos(screen__closedoor) may_be_replaced_by 4.
overridedoor_rules(305): screen__msgtextt__val(4) may_be_replaced_by 
     screen__closedoor.
overridedoor_rules(306): screen__msgtextt__pos(
     screen__requestadminop) may_be_replaced_by 5.
overridedoor_rules(307): screen__msgtextt__val(5) may_be_replaced_by 
     screen__requestadminop.
overridedoor_rules(308): screen__msgtextt__pos(screen__doingop) may_be_replaced_by 6.
overridedoor_rules(309): screen__msgtextt__val(6) may_be_replaced_by 
     screen__doingop.
overridedoor_rules(310): screen__msgtextt__pos(
     screen__invalidrequest) may_be_replaced_by 7.
overridedoor_rules(311): screen__msgtextt__val(7) may_be_replaced_by 
     screen__invalidrequest.
overridedoor_rules(312): screen__msgtextt__pos(
     screen__invaliddata) may_be_replaced_by 8.
overridedoor_rules(313): screen__msgtextt__val(8) may_be_replaced_by 
     screen__invaliddata.
overridedoor_rules(314): screen__msgtextt__pos(
     screen__archivefailed) may_be_replaced_by 9.
overridedoor_rules(315): screen__msgtextt__val(9) may_be_replaced_by 
     screen__archivefailed.
overridedoor_rules(316): screen__msgtextt__pos(
     screen__insertenrolmentdata) may_be_replaced_by 10.
overridedoor_rules(317): screen__msgtextt__val(10) may_be_replaced_by 
     screen__insertenrolmentdata.
overridedoor_rules(318): screen__msgtextt__pos(
     screen__validatingenrolmentdata) may_be_replaced_by 11.
overridedoor_rules(319): screen__msgtextt__val(11) may_be_replaced_by 
     screen__validatingenrolmentdata.
overridedoor_rules(320): screen__msgtextt__pos(
     screen__enrolmentfailed) may_be_replaced_by 12.
overridedoor_rules(321): screen__msgtextt__val(12) may_be_replaced_by 
     screen__enrolmentfailed.
overridedoor_rules(322): screen__msgtextt__pos(
     screen__insertblankfloppy) may_be_replaced_by 13.
overridedoor_rules(323): screen__msgtextt__val(13) may_be_replaced_by 
     screen__insertblankfloppy.
overridedoor_rules(324): screen__msgtextt__pos(
     screen__insertconfigdata) may_be_replaced_by 14.
overridedoor_rules(325): screen__msgtextt__val(14) may_be_replaced_by 
     screen__insertconfigdata.
overridedoor_rules(326): screen__msgtextt__pos(screen__msgtextt__last) may_be_replaced_by 14.
overridedoor_rules(327): screen__msgtextt__pos(succ(X)) may_be_replaced_by 
     screen__msgtextt__pos(X) + 1
     if [X <=screen__insertconfigdata, X <> 
     screen__insertconfigdata].
overridedoor_rules(328): screen__msgtextt__pos(pred(X)) may_be_replaced_by 
     screen__msgtextt__pos(X) - 1
     if [X >=screen__clear, X <> screen__clear].
overridedoor_rules(329): screen__msgtextt__pos(X) >= 0 may_be_deduced_from
     [screen__clear <= X, X <= screen__insertconfigdata].
overridedoor_rules(330): screen__msgtextt__pos(X) <= 14 may_be_deduced_from
     [screen__clear <= X, X <= screen__insertconfigdata].
overridedoor_rules(331): screen__msgtextt__val(X) >= 
     screen__clear may_be_deduced_from
     [0 <= X, X <= 14].
overridedoor_rules(332): screen__msgtextt__val(X) <= 
     screen__insertconfigdata may_be_deduced_from
     [0 <= X, X <= 14].
overridedoor_rules(333): succ(screen__msgtextt__val(X)) may_be_replaced_by 
     screen__msgtextt__val(X+1)
     if [0 <= X, X < 14].
overridedoor_rules(334): pred(screen__msgtextt__val(X)) may_be_replaced_by 
     screen__msgtextt__val(X-1)
     if [0 < X, X <= 14].
overridedoor_rules(335): screen__msgtextt__pos(screen__msgtextt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 14].
overridedoor_rules(336): screen__msgtextt__val(screen__msgtextt__pos(X)) may_be_replaced_by X
     if [screen__clear <= X, X <= screen__insertconfigdata].
overridedoor_rules(337): screen__msgtextt__pos(X) <= 
     screen__msgtextt__pos(Y) & X <= Y are_interchangeable 
     if [screen__clear <= X, X <= screen__insertconfigdata, 
     screen__clear <= Y, Y <= screen__insertconfigdata].
overridedoor_rules(338): screen__msgtextt__val(X) <= 
     screen__msgtextt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 14, 0 <= Y, Y <= 14].
overridedoor_rules(339): statust__size >= 0 may_be_deduced.
overridedoor_rules(340): statust__first may_be_replaced_by notenrolled.
overridedoor_rules(341): statust__last may_be_replaced_by shutdown.
overridedoor_rules(342): statust__base__first may_be_replaced_by notenrolled.
overridedoor_rules(343): statust__base__last may_be_replaced_by shutdown.
overridedoor_rules(344): statust__pos(statust__first) may_be_replaced_by 0.
overridedoor_rules(345): statust__pos(notenrolled) may_be_replaced_by 0.
overridedoor_rules(346): statust__val(0) may_be_replaced_by 
     notenrolled.
overridedoor_rules(347): statust__pos(waitingenrol) may_be_replaced_by 1.
overridedoor_rules(348): statust__val(1) may_be_replaced_by 
     waitingenrol.
overridedoor_rules(349): statust__pos(waitingendenrol) may_be_replaced_by 2.
overridedoor_rules(350): statust__val(2) may_be_replaced_by 
     waitingendenrol.
overridedoor_rules(351): statust__pos(enclavequiescent) may_be_replaced_by 3.
overridedoor_rules(352): statust__val(3) may_be_replaced_by 
     enclavequiescent.
overridedoor_rules(353): statust__pos(waitingremoveadmintokenfail) may_be_replaced_by 4.
overridedoor_rules(354): statust__val(4) may_be_replaced_by 
     waitingremoveadmintokenfail.
overridedoor_rules(355): statust__pos(gotadmintoken) may_be_replaced_by 5.
overridedoor_rules(356): statust__val(5) may_be_replaced_by 
     gotadmintoken.
overridedoor_rules(357): statust__pos(waitingstartadminop) may_be_replaced_by 6.
overridedoor_rules(358): statust__val(6) may_be_replaced_by 
     waitingstartadminop.
overridedoor_rules(359): statust__pos(waitingfinishadminop) may_be_replaced_by 7.
overridedoor_rules(360): statust__val(7) may_be_replaced_by 
     waitingfinishadminop.
overridedoor_rules(361): statust__pos(shutdown) may_be_replaced_by 8.
overridedoor_rules(362): statust__val(8) may_be_replaced_by 
     shutdown.
overridedoor_rules(363): statust__pos(statust__last) may_be_replaced_by 8.
overridedoor_rules(364): statust__pos(succ(X)) may_be_replaced_by 
     statust__pos(X) + 1
     if [X <=shutdown, X <> shutdown].
overridedoor_rules(365): statust__pos(pred(X)) may_be_replaced_by 
     statust__pos(X) - 1
     if [X >=notenrolled, X <> notenrolled].
overridedoor_rules(366): statust__pos(X) >= 0 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
overridedoor_rules(367): statust__pos(X) <= 8 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
overridedoor_rules(368): statust__val(X) >= notenrolled may_be_deduced_from
     [0 <= X, X <= 8].
overridedoor_rules(369): statust__val(X) <= shutdown may_be_deduced_from
     [0 <= X, X <= 8].
overridedoor_rules(370): succ(statust__val(X)) may_be_replaced_by 
     statust__val(X+1)
     if [0 <= X, X < 8].
overridedoor_rules(371): pred(statust__val(X)) may_be_replaced_by 
     statust__val(X-1)
     if [0 < X, X <= 8].
overridedoor_rules(372): statust__pos(statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 8].
overridedoor_rules(373): statust__val(statust__pos(X)) may_be_replaced_by X
     if [notenrolled <= X, X <= shutdown].
overridedoor_rules(374): statust__pos(X) <= statust__pos(Y) & X <= Y are_interchangeable 
     if [notenrolled <= X, X <= shutdown, notenrolled <= Y, Y <= 
     shutdown].
overridedoor_rules(375): statust__val(X) <= statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 8, 0 <= Y, Y <= 8].
