*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:38

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.OverrideDoorLockOp




For path(s) from start to run-time check associated with statement of line 1155:

procedure_overridedoorlockop_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1162:

procedure_overridedoorlockop_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1163:

procedure_overridedoorlockop_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1164:

procedure_overridedoorlockop_4.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1167:

procedure_overridedoorlockop_5.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to finish:

procedure_overridedoorlockop_6.
*** true .          /* all conclusions proved */


