*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:25  SIMPLIFIED 05-SEP-2011, 15:40:39

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Enclave.PresentAdminHasDeparted




For path(s) from start to precondition check associated with statement of line 
          93:

function_presentadminhasdeparted_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_presentadminhasdeparted_2.
*** true .          /* all conclusions proved */


function_presentadminhasdeparted_3.
*** true .          /* all conclusions proved */


function_presentadminhasdeparted_4.
*** true .          /* all conclusions proved */


