           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:25.68}

                  {function Enclave.PresentAdminHasDeparted}


title function presentadminhasdeparted;

  function round__(real) : integer;
  type admin__t = pending;
  type admintoken__statetype = pending;
  var admintoken__state : admintoken__statetype;
  var theadmin : admin__t;
  function admin__isdoingop(admin__t) : boolean;
  function admin__ispresent(admin__t) : boolean;
  function admintoken__ispresent(admintoken__statetype) : boolean;

end;
