           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:25.69

                  function Enclave.PresentAdminHasDeparted




For path(s) from start to precondition check associated with statement of line 93:

function_presentadminhasdeparted_1.
H1:    true .
H2:    true .
H3:    true .
H4:    admin__ispresent(theadmin) .
H5:    not (admintoken__ispresent(admintoken__state)) .
H6:    true .
        ->
C1:    (not (not (admin__isdoingop(theadmin)))) -> 
           admin__isdoingop(theadmin) .
 

For path(s) from start to finish:

function_presentadminhasdeparted_2.
*** true .          /* trivially true VC removed by Examiner */


function_presentadminhasdeparted_3.
*** true .          /* trivially true VC removed by Examiner */


function_presentadminhasdeparted_4.
*** true .          /* trivially true VC removed by Examiner */


