*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:40:39

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ProgressAdminActivity




For path(s) from start to run-time check associated with statement of line 2034:

procedure_progressadminactivity_1.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to precondition check associated with statement of line 
          2039:

procedure_progressadminactivity_2.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 2040:

procedure_progressadminactivity_3.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to check associated with statement of line 2043:

procedure_progressadminactivity_4.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to precondition check associated with statement of line 
          2046:

procedure_progressadminactivity_5.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 2047:

procedure_progressadminactivity_6.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to finish:

procedure_progressadminactivity_7.
*** true .   /* proved using user-defined proof rules. */


procedure_progressadminactivity_8.
*** true .   /* proved using user-defined proof rules. */


procedure_progressadminactivity_9.
*** true .   /* proved using user-defined proof rules. */


procedure_progressadminactivity_10.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_progressadminactivity_11.
*** true .   /* proved using user-defined proof rules. */


procedure_progressadminactivity_12.
*** true .   /* proved using user-defined proof rules. */


