*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:25  SIMPLIFIED 05-SEP-2011, 15:40:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ReadEnrolmentData






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/enclave/enclave.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_readenrolmentdata_1.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  enrolmentstates__first <= status
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  statust__first <= status
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__validatingenrolmentdata
-S-  Applied substitution rule readenrolmen_rules(37).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule readenrolmen_rules(38).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readenrolmentdata_2.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  enrolmentstates__first <= status
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  statust__first <= status
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  screen__msgtextt__first <= screen__validatingenrolmentdata
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__blank
-S-  Applied substitution rule readenrolmen_rules(2).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule readenrolmen_rules(3).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readenrolmentdata_3.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  enrolmentstates__first <= status
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  statust__first <= status
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  screen__msgtextt__first <= screen__validatingenrolmentdata
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  display__msgt__first <= display__blank
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingenrol
-S-  Applied substitution rule readenrolmen_rules(86).
     This was achieved by replacing all occurrences of statust__first by:
          notenrolled.
<S>  New H3:  notenrolled <= status
<S>  New C1:  true
-S-  Applied substitution rule readenrolmen_rules(87).
     This was achieved by replacing all occurrences of statust__last by:
          shutdown.
<S>  New H4:  status <= shutdown
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readenrolmentdata_4.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  enrolmentstates__first <= status
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  statust__first <= status
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__insertenrolmentdata
-S-  Applied substitution rule readenrolmen_rules(37).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule readenrolmen_rules(38).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readenrolmentdata_5.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  enrolmentstates__first <= status
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  statust__first <= status
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  screen__msgtextt__first <= screen__insertenrolmentdata
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  display__msgt__first <= display__blank
-S-  Applied substitution rule readenrolmen_rules(2).
     This was achieved by replacing all occurrences of display__msgt__first by:
          display__blank.
<S>  New C1:  true
-S-  Applied substitution rule readenrolmen_rules(3).
     This was achieved by replacing all occurrences of display__msgt__last by:
          display__doorunlocked.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readenrolmentdata_6.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  enrolmentstates__first <= status
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  statust__first <= status
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  screen__msgtextt__first <= screen__validatingenrolmentdata
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  display__msgt__first <= display__blank
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  statust__first <= waitingenrol
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  enrolmentstates__first <= waitingenrol
-S-  Applied substitution rule readenrolmen_rules(123).
     This was achieved by replacing all occurrences of enrolmentstates__first 
          by:
          notenrolled.
<S>  New H1:  notenrolled <= status
<S>  New C1:  true
-S-  Applied substitution rule readenrolmen_rules(124).
     This was achieved by replacing all occurrences of enrolmentstates__last by:
          waitingendenrol.
<S>  New H2:  status <= waitingendenrol
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_readenrolmentdata_7.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  enrolmentstates__first <= status
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  statust__first <= status
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  screen__msgtextt__first <= screen__insertenrolmentdata
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  display__msgt__first <= display__blank
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  enrolmentstates__first <= status
***  Proved C1:  enrolmentstates__first <= status
     using hypothesis H1.
***  Proved C2:  status <= enrolmentstates__last
     using hypothesis H2.
***  PROVED VC.

