*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:25  SIMPLIFIED 05-SEP-2011, 15:40:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ReadEnrolmentData




For path(s) from start to run-time check associated with statement of line 197:

procedure_readenrolmentdata_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 198:

procedure_readenrolmentdata_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 200:

procedure_readenrolmentdata_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 204:

procedure_readenrolmentdata_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 205:

procedure_readenrolmentdata_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_readenrolmentdata_6.
*** true .          /* all conclusions proved */


procedure_readenrolmentdata_7.
*** true .          /* all conclusions proved */


