*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:40:41

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ResetScreenMessage




For path(s) from start to run-time check associated with statement of line 2408:

procedure_resetscreenmessage_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2410:

procedure_resetscreenmessage_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 2413:

procedure_resetscreenmessage_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_resetscreenmessage_4.
*** true .          /* all conclusions proved */


procedure_resetscreenmessage_5.
*** true .          /* all conclusions proved */


procedure_resetscreenmessage_6.
*** true .          /* all conclusions proved */


procedure_resetscreenmessage_7.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_resetscreenmessage_8.
*** true .          /* all conclusions proved */


procedure_resetscreenmessage_9.
*** true .          /* all conclusions proved */


