*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:43

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ShutdownOp




For path(s) from start to run-time check associated with statement of line 1306:

procedure_shutdownop_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1307:

procedure_shutdownop_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1308:

procedure_shutdownop_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1313:

procedure_shutdownop_4.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 1323:

procedure_shutdownop_5.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to run-time check associated with statement of line 1327:

procedure_shutdownop_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_shutdownop_7.
*** true .   /* proved using user-defined proof rules. */


procedure_shutdownop_8.
*** true .          /* all conclusions proved */


