*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:40:48

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.StartAdminActivity




For path(s) from start to run-time check associated with statement of line 2369:

procedure_startadminactivity_1.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 2370:

procedure_startadminactivity_2.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 2372:

procedure_startadminactivity_3.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          2373:

procedure_startadminactivity_4.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 2374:

procedure_startadminactivity_5.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to finish:

procedure_startadminactivity_6.
*** true .   /* proved using user-defined proof rules. */


procedure_startadminactivity_7.
*** true .   /* proved using user-defined proof rules. */


procedure_startadminactivity_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_startadminactivity_9.
*** true .   /* proved using user-defined proof rules. */


procedure_startadminactivity_10.
*** true .   /* proved using user-defined proof rules. */


