*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:51

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.UpdateConfigDataOp






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/enclave/enclave.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: procedure_updateconfigdataop_1.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__doingop
-S-  Applied substitution rule updateconfig_rules(58).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule updateconfig_rules(59).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_2.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  screen__msgtextt__first <= screen__doingop
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= waitingfinishadminop
***  Proved C1:  statust__first <= waitingfinishadminop
     using hypotheses H5 & H7.
-S-  Applied substitution rule updateconfig_rules(108).
     This was achieved by replacing all occurrences of statust__last by:
          shutdown.
<S>  New H6:  status <= shutdown
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_3.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__insertconfigdata
-S-  Applied substitution rule updateconfig_rules(58).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule updateconfig_rules(59).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_4.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__requestadminop
-S-  Applied substitution rule updateconfig_rules(58).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule updateconfig_rules(59).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_5.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  screen__msgtextt__first <= screen__invaliddata
-S-  Applied substitution rule updateconfig_rules(58).
     This was achieved by replacing all occurrences of screen__msgtextt__first 
          by:
          screen__clear.
<S>  New C1:  true
-S-  Applied substitution rule updateconfig_rules(59).
     This was achieved by replacing all occurrences of screen__msgtextt__last 
          by:
          screen__insertconfigdata.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_6.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__msgtextt__first <= screen__requestadminop
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= enclavequiescent
-S-  Applied substitution rule updateconfig_rules(107).
     This was achieved by replacing all occurrences of statust__first by:
          notenrolled.
<S>  New H5:  notenrolled <= status
<S>  New C1:  true
-S-  Applied substitution rule updateconfig_rules(108).
     This was achieved by replacing all occurrences of statust__last by:
          shutdown.
<S>  New H6:  status <= shutdown
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_7.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__msgtextt__first <= screen__invaliddata
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  statust__first <= enclavequiescent
-S-  Applied substitution rule updateconfig_rules(107).
     This was achieved by replacing all occurrences of statust__first by:
          notenrolled.
<S>  New H5:  notenrolled <= status
<S>  New C1:  true
-S-  Applied substitution rule updateconfig_rules(108).
     This was achieved by replacing all occurrences of statust__last by:
          shutdown.
<S>  New H6:  status <= shutdown
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_8.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__msgtextt__first <= screen__requestadminop
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  statust__first <= enclavequiescent
***  Proved C1:  admin__ispresent(theadmin)
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_9.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__msgtextt__first <= screen__invaliddata
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  statust__first <= enclavequiescent
***  Proved C1:  admin__ispresent(theadmin)
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_10.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  screen__msgtextt__first <= screen__doingop
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  statust__first <= waitingfinishadminop
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  admin__isdoingop(theadmin) and (admin__ispresent(theadmin) and 
          admin__thecurrentop(theadmin) = admin__updateconfigdata)
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  true
***  Proved C1:  true
***  Proved C2:  admin__ispresent(theadmin)
     using hypothesis H2.
***  Proved C3:  admin__isdoingop(theadmin) and (admin__ispresent(theadmin) and 
          admin__thecurrentop(theadmin) = admin__updateconfigdata)
     using hypotheses H2, H3 & H4.
***  Proved C4:  true
***  Proved C5:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_11.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  screen__msgtextt__first <= screen__insertconfigdata
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  true
***  Proved C1:  status = waitingstartadminop or (status = waitingfinishadminop 
          or status = enclavequiescent)
     using hypothesis H7.
***  Proved C2:  admin__ispresent(theadmin)
     using hypothesis H2.
***  Proved C3:  status = waitingstartadminop or status = waitingfinishadminop 
          -> admin__isdoingop(theadmin) and (admin__ispresent(theadmin) and 
          admin__thecurrentop(theadmin) = admin__updateconfigdata)
     using hypotheses H2, H3 & H4.
***  Proved C4:  status = enclavequiescent -> not admin__isdoingop(theadmin)
     using hypothesis H7.
***  Proved C5:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_12.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__msgtextt__first <= screen__requestadminop
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  statust__first <= enclavequiescent
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  not admin__isdoingop(theadmin__7)
***  Proved C1:  true
***  Proved C2:  admin__ispresent(theadmin__7)
     using hypothesis H20.
***  Proved C3:  true
***  Proved C4:  not admin__isdoingop(theadmin__7)
     using hypothesis H18.
***  Proved C5:  admin__prf_rolepresent(theadmin__7) = admin__prf_rolepresent(
          theadmin)
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updateconfigdataop_13.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  statust__first <= status
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  screen__msgtextt__first <= screen__invaliddata
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  statust__first <= enclavequiescent
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H2)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  not admin__isdoingop(theadmin__7)
***  Proved C1:  true
***  Proved C2:  admin__ispresent(theadmin__7)
     using hypothesis H20.
***  Proved C3:  true
***  Proved C4:  not admin__isdoingop(theadmin__7)
     using hypothesis H18.
***  Proved C5:  admin__prf_rolepresent(theadmin__7) = admin__prf_rolepresent(
          theadmin)
     using hypothesis H19.
***  PROVED VC.

