*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:26  SIMPLIFIED 05-SEP-2011, 15:40:51

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.UpdateConfigDataOp




For path(s) from start to run-time check associated with statement of line 1019:

procedure_updateconfigdataop_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1020:

procedure_updateconfigdataop_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1023:

procedure_updateconfigdataop_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1037:

procedure_updateconfigdataop_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1039:

procedure_updateconfigdataop_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1041:

procedure_updateconfigdataop_6.
*** true .          /* all conclusions proved */


procedure_updateconfigdataop_7.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1043:

procedure_updateconfigdataop_8.
*** true .          /* all conclusions proved */


procedure_updateconfigdataop_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updateconfigdataop_10.
*** true .          /* all conclusions proved */


procedure_updateconfigdataop_11.
*** true .          /* all conclusions proved */


procedure_updateconfigdataop_12.
*** true .          /* all conclusions proved */


procedure_updateconfigdataop_13.
*** true .          /* all conclusions proved */


