           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:25.80*/

                  /*procedure Enclave.ValidateEnrolmentData*/


rule_family validateenro_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

validateenro_rules(1): integer__size >= 0 may_be_deduced.
validateenro_rules(2): integer__first may_be_replaced_by -2147483648.
validateenro_rules(3): integer__last may_be_replaced_by 2147483647.
validateenro_rules(4): integer__base__first may_be_replaced_by -2147483648.
validateenro_rules(5): integer__base__last may_be_replaced_by 2147483647.
validateenro_rules(6): character__size >= 0 may_be_deduced.
validateenro_rules(7): character__first may_be_replaced_by 0.
validateenro_rules(8): character__last may_be_replaced_by 255.
validateenro_rules(9): character__base__first may_be_replaced_by 0.
validateenro_rules(10): character__base__last may_be_replaced_by 255.
validateenro_rules(11): positive__size >= 0 may_be_deduced.
validateenro_rules(12): positive__first may_be_replaced_by 1.
validateenro_rules(13): positive__last may_be_replaced_by 2147483647.
validateenro_rules(14): positive__base__first may_be_replaced_by -2147483648.
validateenro_rules(15): positive__base__last may_be_replaced_by 2147483647.
validateenro_rules(16): audittypes__elementt__size >= 0 may_be_deduced.
validateenro_rules(17): audittypes__elementt__first may_be_replaced_by audittypes__startunenrolledtis.
validateenro_rules(18): audittypes__elementt__last may_be_replaced_by audittypes__systemfault.
validateenro_rules(19): audittypes__elementt__base__first may_be_replaced_by audittypes__startunenrolledtis.
validateenro_rules(20): audittypes__elementt__base__last may_be_replaced_by audittypes__systemfault.
validateenro_rules(21): audittypes__elementt__pos(
     audittypes__elementt__first) may_be_replaced_by 0.
validateenro_rules(22): audittypes__elementt__pos(
     audittypes__startunenrolledtis) may_be_replaced_by 0.
validateenro_rules(23): audittypes__elementt__val(0) may_be_replaced_by 
     audittypes__startunenrolledtis.
validateenro_rules(24): audittypes__elementt__pos(
     audittypes__startenrolledtis) may_be_replaced_by 1.
validateenro_rules(25): audittypes__elementt__val(1) may_be_replaced_by 
     audittypes__startenrolledtis.
validateenro_rules(26): audittypes__elementt__pos(
     audittypes__enrolmentcomplete) may_be_replaced_by 2.
validateenro_rules(27): audittypes__elementt__val(2) may_be_replaced_by 
     audittypes__enrolmentcomplete.
validateenro_rules(28): audittypes__elementt__pos(
     audittypes__enrolmentfailed) may_be_replaced_by 3.
validateenro_rules(29): audittypes__elementt__val(3) may_be_replaced_by 
     audittypes__enrolmentfailed.
validateenro_rules(30): audittypes__elementt__pos(
     audittypes__displaychanged) may_be_replaced_by 4.
validateenro_rules(31): audittypes__elementt__val(4) may_be_replaced_by 
     audittypes__displaychanged.
validateenro_rules(32): audittypes__elementt__pos(
     audittypes__screenchanged) may_be_replaced_by 5.
validateenro_rules(33): audittypes__elementt__val(5) may_be_replaced_by 
     audittypes__screenchanged.
validateenro_rules(34): audittypes__elementt__pos(
     audittypes__doorclosed) may_be_replaced_by 6.
validateenro_rules(35): audittypes__elementt__val(6) may_be_replaced_by 
     audittypes__doorclosed.
validateenro_rules(36): audittypes__elementt__pos(
     audittypes__dooropened) may_be_replaced_by 7.
validateenro_rules(37): audittypes__elementt__val(7) may_be_replaced_by 
     audittypes__dooropened.
validateenro_rules(38): audittypes__elementt__pos(
     audittypes__latchlocked) may_be_replaced_by 8.
validateenro_rules(39): audittypes__elementt__val(8) may_be_replaced_by 
     audittypes__latchlocked.
validateenro_rules(40): audittypes__elementt__pos(
     audittypes__latchunlocked) may_be_replaced_by 9.
validateenro_rules(41): audittypes__elementt__val(9) may_be_replaced_by 
     audittypes__latchunlocked.
validateenro_rules(42): audittypes__elementt__pos(
     audittypes__alarmraised) may_be_replaced_by 10.
validateenro_rules(43): audittypes__elementt__val(10) may_be_replaced_by 
     audittypes__alarmraised.
validateenro_rules(44): audittypes__elementt__pos(
     audittypes__alarmsilenced) may_be_replaced_by 11.
validateenro_rules(45): audittypes__elementt__val(11) may_be_replaced_by 
     audittypes__alarmsilenced.
validateenro_rules(46): audittypes__elementt__pos(
     audittypes__truncatelog) may_be_replaced_by 12.
validateenro_rules(47): audittypes__elementt__val(12) may_be_replaced_by 
     audittypes__truncatelog.
validateenro_rules(48): audittypes__elementt__pos(
     audittypes__auditalarmraised) may_be_replaced_by 13.
validateenro_rules(49): audittypes__elementt__val(13) may_be_replaced_by 
     audittypes__auditalarmraised.
validateenro_rules(50): audittypes__elementt__pos(
     audittypes__auditalarmsilenced) may_be_replaced_by 14.
validateenro_rules(51): audittypes__elementt__val(14) may_be_replaced_by 
     audittypes__auditalarmsilenced.
validateenro_rules(52): audittypes__elementt__pos(
     audittypes__usertokenremoved) may_be_replaced_by 15.
validateenro_rules(53): audittypes__elementt__val(15) may_be_replaced_by 
     audittypes__usertokenremoved.
validateenro_rules(54): audittypes__elementt__pos(
     audittypes__usertokenpresent) may_be_replaced_by 16.
validateenro_rules(55): audittypes__elementt__val(16) may_be_replaced_by 
     audittypes__usertokenpresent.
validateenro_rules(56): audittypes__elementt__pos(
     audittypes__usertokeninvalid) may_be_replaced_by 17.
validateenro_rules(57): audittypes__elementt__val(17) may_be_replaced_by 
     audittypes__usertokeninvalid.
validateenro_rules(58): audittypes__elementt__pos(
     audittypes__authcertvalid) may_be_replaced_by 18.
validateenro_rules(59): audittypes__elementt__val(18) may_be_replaced_by 
     audittypes__authcertvalid.
validateenro_rules(60): audittypes__elementt__pos(
     audittypes__authcertinvalid) may_be_replaced_by 19.
validateenro_rules(61): audittypes__elementt__val(19) may_be_replaced_by 
     audittypes__authcertinvalid.
validateenro_rules(62): audittypes__elementt__pos(
     audittypes__fingerdetected) may_be_replaced_by 20.
validateenro_rules(63): audittypes__elementt__val(20) may_be_replaced_by 
     audittypes__fingerdetected.
validateenro_rules(64): audittypes__elementt__pos(
     audittypes__fingertimeout) may_be_replaced_by 21.
validateenro_rules(65): audittypes__elementt__val(21) may_be_replaced_by 
     audittypes__fingertimeout.
validateenro_rules(66): audittypes__elementt__pos(
     audittypes__fingermatched) may_be_replaced_by 22.
validateenro_rules(67): audittypes__elementt__val(22) may_be_replaced_by 
     audittypes__fingermatched.
validateenro_rules(68): audittypes__elementt__pos(
     audittypes__fingernotmatched) may_be_replaced_by 23.
validateenro_rules(69): audittypes__elementt__val(23) may_be_replaced_by 
     audittypes__fingernotmatched.
validateenro_rules(70): audittypes__elementt__pos(
     audittypes__authcertwritten) may_be_replaced_by 24.
validateenro_rules(71): audittypes__elementt__val(24) may_be_replaced_by 
     audittypes__authcertwritten.
validateenro_rules(72): audittypes__elementt__pos(
     audittypes__authcertwritefailed) may_be_replaced_by 25.
validateenro_rules(73): audittypes__elementt__val(25) may_be_replaced_by 
     audittypes__authcertwritefailed.
validateenro_rules(74): audittypes__elementt__pos(
     audittypes__entrypermitted) may_be_replaced_by 26.
validateenro_rules(75): audittypes__elementt__val(26) may_be_replaced_by 
     audittypes__entrypermitted.
validateenro_rules(76): audittypes__elementt__pos(
     audittypes__entrytimeout) may_be_replaced_by 27.
validateenro_rules(77): audittypes__elementt__val(27) may_be_replaced_by 
     audittypes__entrytimeout.
validateenro_rules(78): audittypes__elementt__pos(
     audittypes__entrydenied) may_be_replaced_by 28.
validateenro_rules(79): audittypes__elementt__val(28) may_be_replaced_by 
     audittypes__entrydenied.
validateenro_rules(80): audittypes__elementt__pos(
     audittypes__admintokenpresent) may_be_replaced_by 29.
validateenro_rules(81): audittypes__elementt__val(29) may_be_replaced_by 
     audittypes__admintokenpresent.
validateenro_rules(82): audittypes__elementt__pos(
     audittypes__admintokenvalid) may_be_replaced_by 30.
validateenro_rules(83): audittypes__elementt__val(30) may_be_replaced_by 
     audittypes__admintokenvalid.
validateenro_rules(84): audittypes__elementt__pos(
     audittypes__admintokeninvalid) may_be_replaced_by 31.
validateenro_rules(85): audittypes__elementt__val(31) may_be_replaced_by 
     audittypes__admintokeninvalid.
validateenro_rules(86): audittypes__elementt__pos(
     audittypes__admintokenexpired) may_be_replaced_by 32.
validateenro_rules(87): audittypes__elementt__val(32) may_be_replaced_by 
     audittypes__admintokenexpired.
validateenro_rules(88): audittypes__elementt__pos(
     audittypes__admintokenremoved) may_be_replaced_by 33.
validateenro_rules(89): audittypes__elementt__val(33) may_be_replaced_by 
     audittypes__admintokenremoved.
validateenro_rules(90): audittypes__elementt__pos(
     audittypes__invalidoprequest) may_be_replaced_by 34.
validateenro_rules(91): audittypes__elementt__val(34) may_be_replaced_by 
     audittypes__invalidoprequest.
validateenro_rules(92): audittypes__elementt__pos(
     audittypes__operationstart) may_be_replaced_by 35.
validateenro_rules(93): audittypes__elementt__val(35) may_be_replaced_by 
     audittypes__operationstart.
validateenro_rules(94): audittypes__elementt__pos(
     audittypes__archivelog) may_be_replaced_by 36.
validateenro_rules(95): audittypes__elementt__val(36) may_be_replaced_by 
     audittypes__archivelog.
validateenro_rules(96): audittypes__elementt__pos(
     audittypes__archivecomplete) may_be_replaced_by 37.
validateenro_rules(97): audittypes__elementt__val(37) may_be_replaced_by 
     audittypes__archivecomplete.
validateenro_rules(98): audittypes__elementt__pos(
     audittypes__archivecheckfailed) may_be_replaced_by 38.
validateenro_rules(99): audittypes__elementt__val(38) may_be_replaced_by 
     audittypes__archivecheckfailed.
validateenro_rules(100): audittypes__elementt__pos(
     audittypes__updatedconfigdata) may_be_replaced_by 39.
validateenro_rules(101): audittypes__elementt__val(39) may_be_replaced_by 
     audittypes__updatedconfigdata.
validateenro_rules(102): audittypes__elementt__pos(
     audittypes__invalidconfigdata) may_be_replaced_by 40.
validateenro_rules(103): audittypes__elementt__val(40) may_be_replaced_by 
     audittypes__invalidconfigdata.
validateenro_rules(104): audittypes__elementt__pos(
     audittypes__shutdown) may_be_replaced_by 41.
validateenro_rules(105): audittypes__elementt__val(41) may_be_replaced_by 
     audittypes__shutdown.
validateenro_rules(106): audittypes__elementt__pos(
     audittypes__overridelock) may_be_replaced_by 42.
validateenro_rules(107): audittypes__elementt__val(42) may_be_replaced_by 
     audittypes__overridelock.
validateenro_rules(108): audittypes__elementt__pos(
     audittypes__systemfault) may_be_replaced_by 43.
validateenro_rules(109): audittypes__elementt__val(43) may_be_replaced_by 
     audittypes__systemfault.
validateenro_rules(110): audittypes__elementt__pos(
     audittypes__elementt__last) may_be_replaced_by 43.
validateenro_rules(111): audittypes__elementt__pos(succ(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) + 1
     if [X <=audittypes__systemfault, X <> 
     audittypes__systemfault].
validateenro_rules(112): audittypes__elementt__pos(pred(X)) may_be_replaced_by 
     audittypes__elementt__pos(X) - 1
     if [X >=audittypes__startunenrolledtis, X <> 
     audittypes__startunenrolledtis].
validateenro_rules(113): audittypes__elementt__pos(X) >= 0 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
validateenro_rules(114): audittypes__elementt__pos(X) <= 43 may_be_deduced_from
     [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
validateenro_rules(115): audittypes__elementt__val(X) >= 
     audittypes__startunenrolledtis may_be_deduced_from
     [0 <= X, X <= 43].
validateenro_rules(116): audittypes__elementt__val(X) <= 
     audittypes__systemfault may_be_deduced_from
     [0 <= X, X <= 43].
validateenro_rules(117): succ(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X+1)
     if [0 <= X, X < 43].
validateenro_rules(118): pred(audittypes__elementt__val(X)) may_be_replaced_by 
     audittypes__elementt__val(X-1)
     if [0 < X, X <= 43].
validateenro_rules(119): audittypes__elementt__pos(
     audittypes__elementt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 43].
validateenro_rules(120): audittypes__elementt__val(
     audittypes__elementt__pos(X)) may_be_replaced_by X
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault].
validateenro_rules(121): audittypes__elementt__pos(X) <= 
     audittypes__elementt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__startunenrolledtis <= X, X <= 
     audittypes__systemfault, audittypes__startunenrolledtis <= Y, Y <= 
     audittypes__systemfault].
validateenro_rules(122): audittypes__elementt__val(X) <= 
     audittypes__elementt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 43, 0 <= Y, Y <= 43].
validateenro_rules(123): audittypes__severityt__size >= 0 may_be_deduced.
validateenro_rules(124): audittypes__severityt__first may_be_replaced_by audittypes__information.
validateenro_rules(125): audittypes__severityt__last may_be_replaced_by audittypes__critical.
validateenro_rules(126): audittypes__severityt__base__first may_be_replaced_by audittypes__information.
validateenro_rules(127): audittypes__severityt__base__last may_be_replaced_by audittypes__critical.
validateenro_rules(128): audittypes__severityt__pos(
     audittypes__severityt__first) may_be_replaced_by 0.
validateenro_rules(129): audittypes__severityt__pos(
     audittypes__information) may_be_replaced_by 0.
validateenro_rules(130): audittypes__severityt__val(0) may_be_replaced_by 
     audittypes__information.
validateenro_rules(131): audittypes__severityt__pos(
     audittypes__warning) may_be_replaced_by 1.
validateenro_rules(132): audittypes__severityt__val(1) may_be_replaced_by 
     audittypes__warning.
validateenro_rules(133): audittypes__severityt__pos(
     audittypes__critical) may_be_replaced_by 2.
validateenro_rules(134): audittypes__severityt__val(2) may_be_replaced_by 
     audittypes__critical.
validateenro_rules(135): audittypes__severityt__pos(
     audittypes__severityt__last) may_be_replaced_by 2.
validateenro_rules(136): audittypes__severityt__pos(succ(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) + 1
     if [X <=audittypes__critical, X <> audittypes__critical].
validateenro_rules(137): audittypes__severityt__pos(pred(X)) may_be_replaced_by 
     audittypes__severityt__pos(X) - 1
     if [X >=audittypes__information, X <> 
     audittypes__information].
validateenro_rules(138): audittypes__severityt__pos(X) >= 0 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
validateenro_rules(139): audittypes__severityt__pos(X) <= 2 may_be_deduced_from
     [audittypes__information <= X, X <= audittypes__critical].
validateenro_rules(140): audittypes__severityt__val(X) >= 
     audittypes__information may_be_deduced_from
     [0 <= X, X <= 2].
validateenro_rules(141): audittypes__severityt__val(X) <= 
     audittypes__critical may_be_deduced_from
     [0 <= X, X <= 2].
validateenro_rules(142): succ(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X+1)
     if [0 <= X, X < 2].
validateenro_rules(143): pred(audittypes__severityt__val(X)) may_be_replaced_by 
     audittypes__severityt__val(X-1)
     if [0 < X, X <= 2].
validateenro_rules(144): audittypes__severityt__pos(
     audittypes__severityt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
validateenro_rules(145): audittypes__severityt__val(
     audittypes__severityt__pos(X)) may_be_replaced_by X
     if [audittypes__information <= X, X <= audittypes__critical].
validateenro_rules(146): audittypes__severityt__pos(X) <= 
     audittypes__severityt__pos(Y) & X <= Y are_interchangeable 
     if [audittypes__information <= X, X <= audittypes__critical, 
     audittypes__information <= Y, Y <= audittypes__critical].
validateenro_rules(147): audittypes__severityt__val(X) <= 
     audittypes__severityt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
validateenro_rules(148): audittypes__descriptioni__size >= 0 may_be_deduced.
validateenro_rules(149): audittypes__descriptioni__first may_be_replaced_by 1.
validateenro_rules(150): audittypes__descriptioni__last may_be_replaced_by 150.
validateenro_rules(151): audittypes__descriptioni__base__first may_be_replaced_by -2147483648.
validateenro_rules(152): audittypes__descriptioni__base__last may_be_replaced_by 2147483647.
validateenro_rules(153): display__msgt__size >= 0 may_be_deduced.
validateenro_rules(154): display__msgt__first may_be_replaced_by display__blank.
validateenro_rules(155): display__msgt__last may_be_replaced_by display__doorunlocked.
validateenro_rules(156): display__msgt__base__first may_be_replaced_by display__blank.
validateenro_rules(157): display__msgt__base__last may_be_replaced_by display__doorunlocked.
validateenro_rules(158): display__msgt__pos(display__msgt__first) may_be_replaced_by 0.
validateenro_rules(159): display__msgt__pos(display__blank) may_be_replaced_by 0.
validateenro_rules(160): display__msgt__val(0) may_be_replaced_by 
     display__blank.
validateenro_rules(161): display__msgt__pos(display__welcome) may_be_replaced_by 1.
validateenro_rules(162): display__msgt__val(1) may_be_replaced_by 
     display__welcome.
validateenro_rules(163): display__msgt__pos(display__insertfinger) may_be_replaced_by 2.
validateenro_rules(164): display__msgt__val(2) may_be_replaced_by 
     display__insertfinger.
validateenro_rules(165): display__msgt__pos(display__opendoor) may_be_replaced_by 3.
validateenro_rules(166): display__msgt__val(3) may_be_replaced_by 
     display__opendoor.
validateenro_rules(167): display__msgt__pos(display__wait) may_be_replaced_by 4.
validateenro_rules(168): display__msgt__val(4) may_be_replaced_by 
     display__wait.
validateenro_rules(169): display__msgt__pos(display__removetoken) may_be_replaced_by 5.
validateenro_rules(170): display__msgt__val(5) may_be_replaced_by 
     display__removetoken.
validateenro_rules(171): display__msgt__pos(
     display__tokenupdatefailed) may_be_replaced_by 6.
validateenro_rules(172): display__msgt__val(6) may_be_replaced_by 
     display__tokenupdatefailed.
validateenro_rules(173): display__msgt__pos(display__doorunlocked) may_be_replaced_by 7.
validateenro_rules(174): display__msgt__val(7) may_be_replaced_by 
     display__doorunlocked.
validateenro_rules(175): display__msgt__pos(display__msgt__last) may_be_replaced_by 7.
validateenro_rules(176): display__msgt__pos(succ(X)) may_be_replaced_by 
     display__msgt__pos(X) + 1
     if [X <=display__doorunlocked, X <> display__doorunlocked].
validateenro_rules(177): display__msgt__pos(pred(X)) may_be_replaced_by 
     display__msgt__pos(X) - 1
     if [X >=display__blank, X <> display__blank].
validateenro_rules(178): display__msgt__pos(X) >= 0 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
validateenro_rules(179): display__msgt__pos(X) <= 7 may_be_deduced_from
     [display__blank <= X, X <= display__doorunlocked].
validateenro_rules(180): display__msgt__val(X) >= display__blank may_be_deduced_from
     [0 <= X, X <= 7].
validateenro_rules(181): display__msgt__val(X) <= 
     display__doorunlocked may_be_deduced_from
     [0 <= X, X <= 7].
validateenro_rules(182): succ(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X+1)
     if [0 <= X, X < 7].
validateenro_rules(183): pred(display__msgt__val(X)) may_be_replaced_by 
     display__msgt__val(X-1)
     if [0 < X, X <= 7].
validateenro_rules(184): display__msgt__pos(display__msgt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 7].
validateenro_rules(185): display__msgt__val(display__msgt__pos(X)) may_be_replaced_by X
     if [display__blank <= X, X <= display__doorunlocked].
validateenro_rules(186): display__msgt__pos(X) <= display__msgt__pos(Y) & X <= Y are_interchangeable 
     if [display__blank <= X, X <= display__doorunlocked, 
     display__blank <= Y, Y <= display__doorunlocked].
validateenro_rules(187): display__msgt__val(X) <= display__msgt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 7, 0 <= Y, Y <= 7].
validateenro_rules(188): screen__msgtextt__size >= 0 may_be_deduced.
validateenro_rules(189): screen__msgtextt__first may_be_replaced_by screen__clear.
validateenro_rules(190): screen__msgtextt__last may_be_replaced_by screen__insertconfigdata.
validateenro_rules(191): screen__msgtextt__base__first may_be_replaced_by screen__clear.
validateenro_rules(192): screen__msgtextt__base__last may_be_replaced_by screen__insertconfigdata.
validateenro_rules(193): screen__msgtextt__pos(screen__msgtextt__first) may_be_replaced_by 0.
validateenro_rules(194): screen__msgtextt__pos(screen__clear) may_be_replaced_by 0.
validateenro_rules(195): screen__msgtextt__val(0) may_be_replaced_by 
     screen__clear.
validateenro_rules(196): screen__msgtextt__pos(
     screen__welcomeadmin) may_be_replaced_by 1.
validateenro_rules(197): screen__msgtextt__val(1) may_be_replaced_by 
     screen__welcomeadmin.
validateenro_rules(198): screen__msgtextt__pos(screen__busy) may_be_replaced_by 2.
validateenro_rules(199): screen__msgtextt__val(2) may_be_replaced_by 
     screen__busy.
validateenro_rules(200): screen__msgtextt__pos(
     screen__removeadmintoken) may_be_replaced_by 3.
validateenro_rules(201): screen__msgtextt__val(3) may_be_replaced_by 
     screen__removeadmintoken.
validateenro_rules(202): screen__msgtextt__pos(screen__closedoor) may_be_replaced_by 4.
validateenro_rules(203): screen__msgtextt__val(4) may_be_replaced_by 
     screen__closedoor.
validateenro_rules(204): screen__msgtextt__pos(
     screen__requestadminop) may_be_replaced_by 5.
validateenro_rules(205): screen__msgtextt__val(5) may_be_replaced_by 
     screen__requestadminop.
validateenro_rules(206): screen__msgtextt__pos(screen__doingop) may_be_replaced_by 6.
validateenro_rules(207): screen__msgtextt__val(6) may_be_replaced_by 
     screen__doingop.
validateenro_rules(208): screen__msgtextt__pos(
     screen__invalidrequest) may_be_replaced_by 7.
validateenro_rules(209): screen__msgtextt__val(7) may_be_replaced_by 
     screen__invalidrequest.
validateenro_rules(210): screen__msgtextt__pos(
     screen__invaliddata) may_be_replaced_by 8.
validateenro_rules(211): screen__msgtextt__val(8) may_be_replaced_by 
     screen__invaliddata.
validateenro_rules(212): screen__msgtextt__pos(
     screen__archivefailed) may_be_replaced_by 9.
validateenro_rules(213): screen__msgtextt__val(9) may_be_replaced_by 
     screen__archivefailed.
validateenro_rules(214): screen__msgtextt__pos(
     screen__insertenrolmentdata) may_be_replaced_by 10.
validateenro_rules(215): screen__msgtextt__val(10) may_be_replaced_by 
     screen__insertenrolmentdata.
validateenro_rules(216): screen__msgtextt__pos(
     screen__validatingenrolmentdata) may_be_replaced_by 11.
validateenro_rules(217): screen__msgtextt__val(11) may_be_replaced_by 
     screen__validatingenrolmentdata.
validateenro_rules(218): screen__msgtextt__pos(
     screen__enrolmentfailed) may_be_replaced_by 12.
validateenro_rules(219): screen__msgtextt__val(12) may_be_replaced_by 
     screen__enrolmentfailed.
validateenro_rules(220): screen__msgtextt__pos(
     screen__insertblankfloppy) may_be_replaced_by 13.
validateenro_rules(221): screen__msgtextt__val(13) may_be_replaced_by 
     screen__insertblankfloppy.
validateenro_rules(222): screen__msgtextt__pos(
     screen__insertconfigdata) may_be_replaced_by 14.
validateenro_rules(223): screen__msgtextt__val(14) may_be_replaced_by 
     screen__insertconfigdata.
validateenro_rules(224): screen__msgtextt__pos(screen__msgtextt__last) may_be_replaced_by 14.
validateenro_rules(225): screen__msgtextt__pos(succ(X)) may_be_replaced_by 
     screen__msgtextt__pos(X) + 1
     if [X <=screen__insertconfigdata, X <> 
     screen__insertconfigdata].
validateenro_rules(226): screen__msgtextt__pos(pred(X)) may_be_replaced_by 
     screen__msgtextt__pos(X) - 1
     if [X >=screen__clear, X <> screen__clear].
validateenro_rules(227): screen__msgtextt__pos(X) >= 0 may_be_deduced_from
     [screen__clear <= X, X <= screen__insertconfigdata].
validateenro_rules(228): screen__msgtextt__pos(X) <= 14 may_be_deduced_from
     [screen__clear <= X, X <= screen__insertconfigdata].
validateenro_rules(229): screen__msgtextt__val(X) >= 
     screen__clear may_be_deduced_from
     [0 <= X, X <= 14].
validateenro_rules(230): screen__msgtextt__val(X) <= 
     screen__insertconfigdata may_be_deduced_from
     [0 <= X, X <= 14].
validateenro_rules(231): succ(screen__msgtextt__val(X)) may_be_replaced_by 
     screen__msgtextt__val(X+1)
     if [0 <= X, X < 14].
validateenro_rules(232): pred(screen__msgtextt__val(X)) may_be_replaced_by 
     screen__msgtextt__val(X-1)
     if [0 < X, X <= 14].
validateenro_rules(233): screen__msgtextt__pos(screen__msgtextt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 14].
validateenro_rules(234): screen__msgtextt__val(screen__msgtextt__pos(X)) may_be_replaced_by X
     if [screen__clear <= X, X <= screen__insertconfigdata].
validateenro_rules(235): screen__msgtextt__pos(X) <= 
     screen__msgtextt__pos(Y) & X <= Y are_interchangeable 
     if [screen__clear <= X, X <= screen__insertconfigdata, 
     screen__clear <= Y, Y <= screen__insertconfigdata].
validateenro_rules(236): screen__msgtextt__val(X) <= 
     screen__msgtextt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 14, 0 <= Y, Y <= 14].
validateenro_rules(237): statust__size >= 0 may_be_deduced.
validateenro_rules(238): statust__first may_be_replaced_by notenrolled.
validateenro_rules(239): statust__last may_be_replaced_by shutdown.
validateenro_rules(240): statust__base__first may_be_replaced_by notenrolled.
validateenro_rules(241): statust__base__last may_be_replaced_by shutdown.
validateenro_rules(242): statust__pos(statust__first) may_be_replaced_by 0.
validateenro_rules(243): statust__pos(notenrolled) may_be_replaced_by 0.
validateenro_rules(244): statust__val(0) may_be_replaced_by 
     notenrolled.
validateenro_rules(245): statust__pos(waitingenrol) may_be_replaced_by 1.
validateenro_rules(246): statust__val(1) may_be_replaced_by 
     waitingenrol.
validateenro_rules(247): statust__pos(waitingendenrol) may_be_replaced_by 2.
validateenro_rules(248): statust__val(2) may_be_replaced_by 
     waitingendenrol.
validateenro_rules(249): statust__pos(enclavequiescent) may_be_replaced_by 3.
validateenro_rules(250): statust__val(3) may_be_replaced_by 
     enclavequiescent.
validateenro_rules(251): statust__pos(waitingremoveadmintokenfail) may_be_replaced_by 4.
validateenro_rules(252): statust__val(4) may_be_replaced_by 
     waitingremoveadmintokenfail.
validateenro_rules(253): statust__pos(gotadmintoken) may_be_replaced_by 5.
validateenro_rules(254): statust__val(5) may_be_replaced_by 
     gotadmintoken.
validateenro_rules(255): statust__pos(waitingstartadminop) may_be_replaced_by 6.
validateenro_rules(256): statust__val(6) may_be_replaced_by 
     waitingstartadminop.
validateenro_rules(257): statust__pos(waitingfinishadminop) may_be_replaced_by 7.
validateenro_rules(258): statust__val(7) may_be_replaced_by 
     waitingfinishadminop.
validateenro_rules(259): statust__pos(shutdown) may_be_replaced_by 8.
validateenro_rules(260): statust__val(8) may_be_replaced_by 
     shutdown.
validateenro_rules(261): statust__pos(statust__last) may_be_replaced_by 8.
validateenro_rules(262): statust__pos(succ(X)) may_be_replaced_by 
     statust__pos(X) + 1
     if [X <=shutdown, X <> shutdown].
validateenro_rules(263): statust__pos(pred(X)) may_be_replaced_by 
     statust__pos(X) - 1
     if [X >=notenrolled, X <> notenrolled].
validateenro_rules(264): statust__pos(X) >= 0 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
validateenro_rules(265): statust__pos(X) <= 8 may_be_deduced_from
     [notenrolled <= X, X <= shutdown].
validateenro_rules(266): statust__val(X) >= notenrolled may_be_deduced_from
     [0 <= X, X <= 8].
validateenro_rules(267): statust__val(X) <= shutdown may_be_deduced_from
     [0 <= X, X <= 8].
validateenro_rules(268): succ(statust__val(X)) may_be_replaced_by 
     statust__val(X+1)
     if [0 <= X, X < 8].
validateenro_rules(269): pred(statust__val(X)) may_be_replaced_by 
     statust__val(X-1)
     if [0 < X, X <= 8].
validateenro_rules(270): statust__pos(statust__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 8].
validateenro_rules(271): statust__val(statust__pos(X)) may_be_replaced_by X
     if [notenrolled <= X, X <= shutdown].
validateenro_rules(272): statust__pos(X) <= statust__pos(Y) & X <= Y are_interchangeable 
     if [notenrolled <= X, X <= shutdown, notenrolled <= Y, Y <= 
     shutdown].
validateenro_rules(273): statust__val(X) <= statust__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 8, 0 <= Y, Y <= 8].
