*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:25  SIMPLIFIED 05-SEP-2011, 15:40:52

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ValidateAdminToken




For path(s) from start to check associated with statement of line 544:

procedure_validateadmintoken_1.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to run-time check associated with statement of line 552:

procedure_validateadmintoken_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 562:

procedure_validateadmintoken_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 569:

procedure_validateadmintoken_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 570:

procedure_validateadmintoken_5.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          572:

procedure_validateadmintoken_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 572:

procedure_validateadmintoken_7.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 575:

procedure_validateadmintoken_8.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to run-time check associated with statement of line 582:

procedure_validateadmintoken_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 589:

procedure_validateadmintoken_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 590:

procedure_validateadmintoken_11.
*** true .          /* all conclusions proved */


For path(s) from start to check associated with statement of line 593:

procedure_validateadmintoken_12.
*** true .   /* proved using user-defined proof rules. */


For path(s) from start to finish:

procedure_validateadmintoken_13.
*** true .          /* all conclusions proved */


procedure_validateadmintoken_14.
*** true .          /* all conclusions proved */


procedure_validateadmintoken_15.
*** true .          /* all conclusions proved */


