           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:25.80

                  procedure Enclave.ValidateEnrolmentData




For path(s) from start to precondition check associated with statement of line 265:

procedure_validateenrolmentdata_1.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
        ->
C1:    not (keystore__privatekeypresent(keystore__state)) .
 

For path(s) from start to run-time check associated with statement of line 273:

procedure_validateenrolmentdata_2.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    dataok__1 .
        ->
C1:    screen__welcomeadmin >= screen__msgtextt__first .
C2:    screen__welcomeadmin <= screen__msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 274:

procedure_validateenrolmentdata_3.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    dataok__1 .
H10:   screen__welcomeadmin >= screen__msgtextt__first .
H11:   screen__welcomeadmin <= screen__msgtextt__last .
        ->
C1:    display__welcome >= display__msgt__first .
C2:    display__welcome <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 275:

procedure_validateenrolmentdata_4.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    dataok__1 .
H10:   screen__welcomeadmin >= screen__msgtextt__first .
H11:   screen__welcomeadmin <= screen__msgtextt__last .
H12:   display__welcome >= display__msgt__first .
H13:   display__welcome <= display__msgt__last .
        ->
C1:    enclavequiescent >= statust__first .
C2:    enclavequiescent <= statust__last .
 

For path(s) from start to run-time check associated with statement of line 277:

procedure_validateenrolmentdata_5.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    dataok__1 .
H10:   screen__welcomeadmin >= screen__msgtextt__first .
H11:   screen__welcomeadmin <= screen__msgtextt__last .
H12:   display__welcome >= display__msgt__first .
H13:   display__welcome <= display__msgt__last .
H14:   enclavequiescent >= statust__first .
H15:   enclavequiescent <= statust__last .
        ->
C1:    audittypes__information >= audittypes__severityt__first .
C2:    audittypes__information <= audittypes__severityt__last .
C3:    audittypes__enrolmentcomplete >= audittypes__elementt__first .
C4:    audittypes__enrolmentcomplete <= audittypes__elementt__last .
 

For path(s) from start to run-time check associated with statement of line 286:

procedure_validateenrolmentdata_6.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    not dataok__1 .
        ->
C1:    screen__enrolmentfailed >= screen__msgtextt__first .
C2:    screen__enrolmentfailed <= screen__msgtextt__last .
 

For path(s) from start to run-time check associated with statement of line 287:

procedure_validateenrolmentdata_7.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    not dataok__1 .
H10:   screen__enrolmentfailed >= screen__msgtextt__first .
H11:   screen__enrolmentfailed <= screen__msgtextt__last .
        ->
C1:    display__blank >= display__msgt__first .
C2:    display__blank <= display__msgt__last .
 

For path(s) from start to run-time check associated with statement of line 288:

procedure_validateenrolmentdata_8.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    not dataok__1 .
H10:   screen__enrolmentfailed >= screen__msgtextt__first .
H11:   screen__enrolmentfailed <= screen__msgtextt__last .
H12:   display__blank >= display__msgt__first .
H13:   display__blank <= display__msgt__last .
        ->
C1:    waitingendenrol >= statust__first .
C2:    waitingendenrol <= statust__last .
 

For path(s) from start to run-time check associated with statement of line 290:

procedure_validateenrolmentdata_9.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    not dataok__1 .
H10:   screen__enrolmentfailed >= screen__msgtextt__first .
H11:   screen__enrolmentfailed <= screen__msgtextt__last .
H12:   display__blank >= display__msgt__first .
H13:   display__blank <= display__msgt__last .
H14:   waitingendenrol >= statust__first .
H15:   waitingendenrol <= statust__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
        ->
C1:    audittypes__warning >= audittypes__severityt__first .
C2:    audittypes__warning <= audittypes__severityt__last .
C3:    audittypes__enrolmentfailed >= audittypes__elementt__first .
C4:    audittypes__enrolmentfailed <= audittypes__elementt__last .
 

For path(s) from start to finish:

procedure_validateenrolmentdata_10.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    dataok__1 .
H10:   screen__welcomeadmin >= screen__msgtextt__first .
H11:   screen__welcomeadmin <= screen__msgtextt__last .
H12:   display__welcome >= display__msgt__first .
H13:   display__welcome <= display__msgt__last .
H14:   enclavequiescent >= statust__first .
H15:   enclavequiescent <= statust__last .
H16:   audittypes__information >= audittypes__severityt__first .
H17:   audittypes__information <= audittypes__severityt__last .
H18:   audittypes__enrolmentcomplete >= audittypes__elementt__first .
H19:   audittypes__enrolmentcomplete <= audittypes__elementt__last .
        ->
C1:    ((enclavequiescent = enclavequiescent) and 
           keystore__privatekeypresent(keystore__state__1)) or ((
           enclavequiescent = waitingendenrol) and (not (
           keystore__privatekeypresent(keystore__state__1)))) .
 

procedure_validateenrolmentdata_11.
H1:    not (keystore__privatekeypresent(keystore__state)) .
H2:    true .
H3:    true .
H4:    not (keystore__privatekeypresent(keystore__state)) .
H5:    dataok__1 <-> keystore__privatekeypresent(keystore__state__1) .
H6:    true .
H7:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H8:    true .
H9:    not dataok__1 .
H10:   screen__enrolmentfailed >= screen__msgtextt__first .
H11:   screen__enrolmentfailed <= screen__msgtextt__last .
H12:   display__blank >= display__msgt__first .
H13:   display__blank <= display__msgt__last .
H14:   waitingendenrol >= statust__first .
H15:   waitingendenrol <= statust__last .
H16:   for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(description__1, [
           i___1]) >= character__first) and (element(description__1, [
           i___1]) <= character__last))) .
H17:   audittypes__warning >= audittypes__severityt__first .
H18:   audittypes__warning <= audittypes__severityt__last .
H19:   audittypes__enrolmentfailed >= audittypes__elementt__first .
H20:   audittypes__enrolmentfailed <= audittypes__elementt__last .
        ->
C1:    ((waitingendenrol = enclavequiescent) and 
           keystore__privatekeypresent(keystore__state__1)) or ((
           waitingendenrol = waitingendenrol) and (not (
           keystore__privatekeypresent(keystore__state__1)))) .
 

