*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:25  SIMPLIFIED 05-SEP-2011, 15:40:54

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Enclave.ValidateEnrolmentData




For path(s) from start to precondition check associated with statement of line 
          265:

procedure_validateenrolmentdata_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 273:

procedure_validateenrolmentdata_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 274:

procedure_validateenrolmentdata_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 275:

procedure_validateenrolmentdata_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 277:

procedure_validateenrolmentdata_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 286:

procedure_validateenrolmentdata_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 287:

procedure_validateenrolmentdata_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 288:

procedure_validateenrolmentdata_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 290:

procedure_validateenrolmentdata_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_validateenrolmentdata_10.
*** true .          /* all conclusions proved */


procedure_validateenrolmentdata_11.
*** true .          /* all conclusions proved */


