           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:27.84

                         procedure Updates.Activity




For path(s) from start to finish:

procedure_activity_1.
H1:    true .
H2:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> alarm__prf_isalarming(
           alarm__output__3) .
H3:    (latch__islocked(latch__state) <-> latch__prf_islocked(
           latch__output__3)) or systemfault__3 .
H4:    true .
        ->
C1:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> alarm__prf_isalarming(
           alarm__output__3) .
C2:    (latch__islocked(latch__state) <-> latch__prf_islocked(
           latch__output__3)) or systemfault__3 .
 

