*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:42:14

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Updates.Activity






@@@@@@@@@@  VC: procedure_activity_1.  @@@@@@@@@@
***  Proved C1:  door__thedooralarm(door__state) = alarmtypes__alarming -> 
          alarm__prf_isalarming(alarm__output__3)
     using hypothesis H2.
***  Proved C2:  (latch__islocked(latch__state) <-> latch__prf_islocked(
          latch__output__3)) or systemfault__3
     using hypothesis H3.
***  PROVED VC.

