*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:27  SIMPLIFIED 05-SEP-2011, 15:42:15

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Updates.EarlyActivity






@@@@@@@@@@  VC: procedure_earlyactivity_1.  @@@@@@@@@@
***  Proved C1:  door__thedooralarm(door__state) = alarmtypes__alarming -> 
          alarm__prf_isalarming(alarm__output__2)
     using hypothesis H4.
***  Proved C2:  (latch__islocked(latch__state) <-> latch__prf_islocked(
          latch__output__1)) or systemfault__1
     using hypothesis H2.
***  PROVED VC.

