           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:27.82

                      procedure Updates.EarlyActivity




For path(s) from start to finish:

procedure_earlyactivity_1.
H1:    true .
H2:    (latch__islocked(latch__state) <-> latch__prf_islocked(
           latch__output__1)) or systemfault__1 .
H3:    true .
H4:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> alarm__prf_isalarming(
           alarm__output__2) .
        ->
C1:    (door__thedooralarm(door__state) = 
           alarmtypes__alarming) -> alarm__prf_isalarming(
           alarm__output__2) .
C2:    (latch__islocked(latch__state) <-> latch__prf_islocked(
           latch__output__1)) or systemfault__1 .
 

