*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:18  SIMPLIFIED 05-SEP-2011, 15:42:02

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure TokenReader.Init.SetReaderName




For path(s) from start to run-time check associated with statement of line 271:

procedure_setreadername_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setreadername_2.
*** true .          /* all conclusions proved */


