           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:21.17

              procedure AdminToken.ReadAndCheck.CheckIDCertOK




For path(s) from start to run-time check associated with statement of line 324:

procedure_checkidcertok_1.
H1:    true .
H2:    tokenid >= tokentypes__tokenidt__first .
H3:    tokenid <= tokentypes__tokenidt__last .
        ->
C1:    certtypes__idcert >= certtypes__certificatet__first .
C2:    certtypes__idcert <= certtypes__certificatet__last .
 

For path(s) from start to run-time check associated with statement of line 338:

procedure_checkidcertok_2.
H1:    true .
H2:    tokenid >= tokentypes__tokenidt__first .
H3:    tokenid <= tokentypes__tokenidt__last .
H4:    certtypes__idcert >= certtypes__certificatet__first .
H5:    certtypes__idcert <= certtypes__certificatet__last .
H6:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(rawcert__1, [
           i___1]) >= character__first) and (element(rawcert__1, [
           i___1]) <= character__last))) .
H7:    true .
H8:    true .
H9:    certfound__1 .
H10:   for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(rawcert__1, [
           i___1]) >= character__first) and (element(rawcert__1, [
           i___1]) <= character__last))) .
H11:   true .
H12:   true .
H13:   extractok__2 .
H14:   fld_serialnumber(cert__theid(fld_inherit(idcertcontents__2))) >= 
           certtypes__serialnumbert__first .
H15:   fld_serialnumber(cert__theid(fld_inherit(idcertcontents__2))) <= 
           certtypes__serialnumbert__last .
H16:   for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_issuer(cert__theid(fld_inherit(idcertcontents__2)))), [
           i___1]) >= character__first) and (element(fld_name(
           fld_issuer(cert__theid(fld_inherit(idcertcontents__2)))), [
           i___1]) <= character__last))) .
H17:   fld_namelength(fld_issuer(cert__theid(fld_inherit(
           idcertcontents__2)))) >= cryptotypes__namecountt__first .
H18:   fld_namelength(fld_issuer(cert__theid(fld_inherit(
           idcertcontents__2)))) <= cryptotypes__namecountt__last .
H19:   fld_id(fld_issuer(cert__theid(fld_inherit(idcertcontents__2)))) >= 
           cryptotypes__issueridt__first .
H20:   fld_id(fld_issuer(cert__theid(fld_inherit(idcertcontents__2)))) <= 
           cryptotypes__issueridt__last .
        ->
C1:    fld_serialnumber(cert__theid(fld_inherit(idcertcontents__2))) >= 
           tokentypes__tokenidt__first .
C2:    fld_serialnumber(cert__theid(fld_inherit(idcertcontents__2))) <= 
           tokentypes__tokenidt__last .
 

For path(s) from start to finish:

procedure_checkidcertok_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkidcertok_11.
*** true .          /* trivially true VC removed by Examiner */


