*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:38:37

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AdminToken.ReadAndCheck.CheckIDCertOK




For path(s) from start to run-time check associated with statement of line 324:

procedure_checkidcertok_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 338:

procedure_checkidcertok_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkidcertok_3.
*** true .          /* all conclusions proved */


procedure_checkidcertok_4.
*** true .          /* all conclusions proved */


procedure_checkidcertok_5.
*** true .          /* all conclusions proved */


procedure_checkidcertok_6.
*** true .          /* all conclusions proved */


procedure_checkidcertok_7.
*** true .          /* all conclusions proved */


procedure_checkidcertok_8.
*** true .          /* all conclusions proved */


procedure_checkidcertok_9.
*** true .          /* all conclusions proved */


procedure_checkidcertok_10.
*** true .          /* all conclusions proved */


procedure_checkidcertok_11.
*** true .          /* all conclusions proved */


