           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:21.25

              procedure AdminToken.ReadAndCheck.CheckAuthCert




For path(s) from start to run-time check associated with statement of line 429:

procedure_checkauthcert_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           audittypes__descriptioni__first) and (i___1 <= 
           audittypes__descriptioni__last)) -> ((element(
           description, [i___1]) >= character__first) and (element(
           description, [i___1]) <= character__last))) .
        ->
C1:    certtypes__authcert >= certtypes__certificatet__first .
C2:    certtypes__authcert <= certtypes__certificatet__last .
 

For path(s) from start to finish:

procedure_checkauthcert_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_checkauthcert_16.
*** true .          /* trivially true VC removed by Examiner */


