*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:21  SIMPLIFIED 05-SEP-2011, 15:38:35

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AdminToken.ReadAndCheck.CheckAuthCert




For path(s) from start to run-time check associated with statement of line 429:

procedure_checkauthcert_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkauthcert_2.
*** true .          /* all conclusions proved */


procedure_checkauthcert_3.
*** true .          /* all conclusions proved */


procedure_checkauthcert_4.
*** true .          /* all conclusions proved */


procedure_checkauthcert_5.
*** true .          /* all conclusions proved */


procedure_checkauthcert_6.
*** true .          /* all conclusions proved */


procedure_checkauthcert_7.
*** true .          /* all conclusions proved */


procedure_checkauthcert_8.
*** true .          /* all conclusions proved */


procedure_checkauthcert_9.
*** true .          /* all conclusions proved */


procedure_checkauthcert_10.
*** true .          /* all conclusions proved */


procedure_checkauthcert_11.
*** true .          /* all conclusions proved */


procedure_checkauthcert_12.
*** true .          /* all conclusions proved */


procedure_checkauthcert_13.
*** true .          /* all conclusions proved */


procedure_checkauthcert_14.
*** true .          /* all conclusions proved */


procedure_checkauthcert_15.
*** true .          /* all conclusions proved */


procedure_checkauthcert_16.
*** true .          /* all conclusions proved */


