           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:21.25}

              {procedure AdminToken.ReadAndCheck.CheckAuthCert}


title procedure checkauthcert;

  function round__(real) : integer;
  type character = integer;
  type certtypes__certificatet = (certtypes__idcert, 
     certtypes__authcert, certtypes__privcert, 
     certtypes__iandacert);
  type string = array [integer] of character;
  const null__string : string = pending;
  const certtypes__certificatet__base__first : 
     certtypes__certificatet = pending; 
  const certtypes__certificatet__base__last : 
     certtypes__certificatet = pending; 
  const audittypes__descriptioni__base__first : integer = pending; 
  const audittypes__descriptioni__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const certtypes__certificatet__first : certtypes__certificatet = pending; 
  const certtypes__certificatet__last : certtypes__certificatet = pending; 
  const certtypes__certificatet__size : integer = pending; 
  const audittypes__descriptioni__first : integer = pending; 
  const audittypes__descriptioni__last : integer = pending; 
  const audittypes__descriptioni__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var description : string;

end;
