V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Admin%b admin.adb
U Admin%s admin.ads
W BasicTypes%s basictypes.ads basictypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W Keyboard%s keyboard.adb keyboard.sli

D basictypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D keyboard.ads 00000000000000 00000000
D admin.adb 00000000000000 00000000
D admin.ads 00000000000000 00000000

X 1 basictypes.ads
19K9 BasicTypes 3|19w13
X 2 privtypes.ads
19K9 PrivTypes 4|129r47 131r72 133r76 5|47r18 121r67 137r22 138r54 175r46 177r47
. 24w13
26E9 PrivilegeT 5|47r28
28n7 Guard 4|131r82 133r86 5|121r77 137r32 138r64 175r56 177r57
33E12 AdminPrivilegeT 4|129r57
X 3 keyboard.ads
21K9 Keyboard 5|25w13
22H12 Input 51r18 52r26 65r18 66r26 84r18 86r34 99r18 100r26
36i10 Length 4|109r31 114r35
50U14 Init 51>18
64U14 Finalise 65>18
81U14 Read 84>18
82e7 DataPresence 85m16
83r7 Data 86m16
98U14 Poll 99>18
X 4 admin.adb
28I12 DataI 109r41 114r45
39a4 OpToKeyed 102r15
100e7 TheOp 106r21 116r27
105H11 Op 130r58 131r27 133r26
X 5 admin.ads
35n7 NullOp 120r26 4|106r29 116r35
38n7 OverrideLock 120r41 174r21 176r23 4|131r32 133r31
46V17 prf_rolePresent 46>33 121r39 137r42 175r17 177r19 180r13 180r41 199r13 199r41
. 4|133r48
59V45 IsDoingOp 73r12 102r17 139r17 156r17 179r13 198r17
72r27 TheAdmin 73r22
72V48 TheCurrentOp 178r13
86V45 IsPresent 101r17 119r12 140r13 155r17 173r13 181r13 197r13 200r13
99r20 TheAdmin 100m16 101r27 102r27
117r28 TheAdmin 119r22 121r55 4|129r23 130r36 131r49 133r64
118r28 KeyedOp 4|109r23 114r27 115r27 115r37
120e15 R 120r21 120r37
134r21 TheAdmin 136m16 137r58 139r27 140r23
135e21 Role 136r30 137r15
153r22 TheAdmin 154m16 155r27 156r27
169r23 TheAdmin 171m16 171r30 173r23 175r33 177r35 178r26 179r23 180r29 180r57
. 181r23
170e23 Op 172r30 174r16 176r18 178r38
195r24 TheAdmin 196m16 196r30 197r23 198r27 199r29 199r57 200r23
217R12 T 46r44
219e13 RolePresent 4|129r32 130r45 131r58
226a7 IsAvailable 4|103r15 130r24
