V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U CertificateStore%b certificatestore.adb
U CertificateStore%s certificatestore.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.ads configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W CertTypes%s certtypes.ads certtypes.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D certtypes.ads 00000000000000 00000000
D certificatestore.adb 00000000000000 00000000
D certificatestore.ads 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 12|265r22
. 272r36 278r36 324r22 332r36 339r36 13|52r22 58r36 64r36 85r22 92r36 99r36
. 24w13
24H9 CurrentTime 88m16 87r22 101r15
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 12|265r28 272r42 278r42 324r28 332r42 339r42 13|52r28 58r42 64r42 85r28 92r42
. 99r42
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
113V13 GetNow 114>15
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13 11|21w13 13|22w13
X 3 auditlog.ads
27K9 AuditLog 12|270m16 275m16 330m16 336m16 263r22 264r22 270r36 271r36 275r40
. 276r36 322r22 323r22 330r36 331r36 336r40 337r36 13|56m16 61m16 90m16 96m16
. 50r22 51r22 56r36 57r36 61r40 62r36 83r22 84r22 90r36 91r36 96r40
. 97r36 21w13
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 12|270m25 330m25 263r31 270r45
. 275r49 322r31 330r45 336r49 13|56m25 90m25 50r31 56r45 61r49 83r31 90r45
. 96r49
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 12|275m25 336m25 264r31 271r45 276r45 323r31
. 331r45 337r45 13|61m25 96m25 51r31 57r45 62r45 84r31 91r45 97r45
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8 13|26w13
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 12|266r22 273r36 277r36 325r22 333r36 338r36 13|53r22 59r36 63r36 86r22 93r36
. 98r36 25w13
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 12|266r33 273r47 277r47 325r33 333r47 338r47
. 13|53r33 59r47 63r47 86r33 93r47 98r47
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 13|20w13
X 8 iandatypes.ads
24K9 IandATypes 5|29w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13 11|22w13
X 11 certtypes.ads
24K9 CertTypes 13|23w13
X 12 certificatestore.adb
43i4 NextSerialNumber 267m16 326m16 25o18 260r22 319r22 327r30 328r31 334r36 340r36
. 410r15
44e4 Overflow 268m16 327m16 26o18 261r22 320r22 394r15
45H4 StoreFile 74m16 191m16 269m16 328m16 27o22 70r22 74r31 189r22 193r31
. 262r22 269r31 274r36 279r36 321r22 329r31 335r36 341r36
67U14 GetNextSerialNumber 70=22
67i34 Next 71m16
68e34 OFlow 72m16
69e34 Success 73m16
121a29 Text 125r32
122i29 Length 125r38
123i29 Num 125m19
124e29 Ok 125m24
186U14 PutNextSerialNumber 189=22
186i34 Next 191r31
187e34 OFlow 192r31
188e34 Success 190m16
210i31 Num 213r37
211a31 Text 213m19
212i31 Length 213m25
X 13 certificatestore.ads
29H9 State 54m16 87m16 48r22 81r22 87r31 88r31 94r36 100r36 113r15
. 128r15 129r42 12|25c9
30H9 FileState 55m16 88m16 31r17 49r22 55r31 60r36 65r36 82r22 89r31
. 95r36 101r36 12|27c9
47U14 Init 48<22 49=22 50=31 51=31 52>28 53>33 12|260<22 261<22 262=22
. 263=31 264=31 265>28 266>33
80U14 UpdateStore 81=22 82=22 83=31 84=31 85>28 86>33 12|320<22 319=22 321=22
. 322=31 323=31 324>28 325>33
112V13 SerialNumberHasOverflowed 113>15 12|394>15
112V46 SerialNumberHasOverflowed 129r16
127V13 SerialNumber 128>15 12|410>15
