V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Clock%b clock.adb
U Clock%s clock.ads
W Clock.Interface%s clock-interface.ads clock-interface.sli
W BasicTypes%s basictypes.ads basictypes.sli

D clock.adb 00000000000000 00000000
D clock-interface.ads 00000000000000 00000000
D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000

X 1 clock.adb
58a8 S 62m16 66r12 66r31 75r30 75r46
59i8 Value 63r23
60i8 SStart 65r23 66r42 74r40
61i8 SEnd 64r23 66r22 74r26
68i7 V 76r25
73H11 I 74r21 74r35 75r25 75r41
357a7 LocalText 380r18 381r18
X 2 clock-interface.ads
21K17 Interface 1|96r22 98r33 127r15
22H12 Now 39r18 1|96r32 98r43 127r25
38V13 TheTime 39>18
X 3 clock.ads
23K9 Clock 1|24o19 2|19w13
24H9 CurrentTime 88m16 87r22 101r15 1|37O4 98m16 97r22
25H12 Now 86r22 88r33 114r15 1|24c9
69I12 TimeTextI 1|380r36 381r35
85U14 Poll 87<22 86>22 1|97<22 96>32
100V13 TheCurrentTime 101>15
113V13 GetNow 114>15 1|127>25
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
X 4 basictypes.ads
19K9 BasicTypes 3|21w13
