V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U ConfigData%b configdata.adb
U ConfigData%s configdata.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W File%s file.ads file.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D configdata.adb 00000000000000 00000000

X 1 clock.ads
23K9 Clock 4|25w8
24H9 CurrentTime 88m16 87r22 101r15
25H12 Now 86r22 88r33 114r15
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
113V13 GetNow 114>15
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 6|21w13 8|20w13
X 3 file.ads
20K9 File 4|26w8
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 4 configdata.ads
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 9|28c9
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31 9|42c5
44E9 AccessPolicyT 9|716r33 718r36 724r39
58U14 Init 60<22 59=22 9|1237<22 1238<22 1239<22 1240<22 1241<22 1242<22 1243<22
. 1244<22 1245<22 1246<22 1247<22 1248<22 1249<22 1236=22
74U14 UpdateData 89<19 9|1424<19 1425<19 1426<19 1427<19 1428<19 1429<19 1430<19 1431<19
. 1432<19 1433<19 1434<19 1435<19 1436<19
75i7 TheLatchUnlockDuration 90r27 9|1437r42
76i7 TheAlarmSilentDuration 91r27 9|1438r42
77i7 TheFingerWaitDuration 92r27 9|1439r42
78i7 TheTokenRemovalDuration 93r27 9|1440r42
79e7 TheEnclaveClearance 94r27 9|1441r42
80i7 TheWorkingHoursStart 95r27 9|1442r42
81i7 TheWorkingHoursEnd 96r27 9|1443r42
82i7 TheMaxAuthDuration 97r27 9|1444r42
83e7 TheAccessPolicy 98r27 9|1445r42
84e7 TheMinEntryClass 99r27 9|1446r42
85i7 TheMinPreservedLogSize 100r27 9|1447r42
86i7 TheAlarmThresholdSize 101r27 9|1448r42
87i7 TheSystemMaxFar 102r27 9|1449r42
114U14 WriteFile 130=22 9|1024=22
115e7 Success 131m16 9|1025m16
116i7 TheLatchUnlockDuration 133r31 9|1028r32
117i7 TheAlarmSilentDuration 134r31 9|1027r32
118i7 TheFingerWaitDuration 135r31 9|1029r32
119i7 TheTokenRemovalDuration 136r31 9|1030r32
120e7 TheEnclaveClearance 137r31 9|1031r32
121i7 TheWorkingHoursStart 138r31 9|1032r32
122i7 TheWorkingHoursEnd 139r31 9|1033r32
123i7 TheMaxAuthDuration 140r31 9|1034r32
124e7 TheAccessPolicy 141r31 9|1035r32
125e7 TheMinEntryClass 142r31 9|1036r32
126i7 TheMinPreservedLogSize 143r31 9|1037r32
127i7 TheAlarmThresholdSize 144r31 9|1038r32
128i7 TheSystemMaxFar 145r31 9|1039r32
155U14 TheDisplayFields 170>18 9|1489>18 1490>18 1491>18 1492>18 1493>18 1494>18 1495>18 1496>18
. 1497>18 1498>18 1499>18 1500>18 1501>18
156i7 TheLatchUnlockDuration 171m16 9|1503m16
157i7 TheAlarmSilentDuration 172m16 9|1502m16
158i7 TheFingerWaitDuration 173m16 9|1504m16
159i7 TheTokenRemovalDuration 174m16 9|1505m16
160e7 TheEnclaveClearance 175m16 9|1506m16
161i7 TheWorkingHoursStart 176m16 9|1507m16
162i7 TheWorkingHoursEnd 177m16 9|1508m16
163i7 TheMaxAuthDuration 178m16 9|1509m16
164e7 TheAccessPolicy 179m16 9|1510m16
165e7 TheMinEntryClass 180m16 9|1511m16
166i7 TheMinPreservedLogSize 181m16 9|1512m16
167i7 TheAlarmThresholdSize 182m16 9|1513m16
168i7 TheSystemMaxFar 183m16 9|1514m16
196H7 TheFile 226m16 226r45 9|213m21 264m21 301m21 359m21 404m21 443m21 475m21
. 507m21 539m21 571m21 603m21 635m21 667m21 699m21 762m21 794m21 826m21 859m21
. 211r27 215r34 262r27 266r34 299r27 303r34 357r27 361r38 402r27 406r34 440r27
. 445r49 472r27 477r49 504r27 509r48 536r27 541r50 568r27 573r46 600r27 605r47
. 632r27 637r45 664r27 669r45 696r27 701r42 759r27 764r43 791r27 796r49 823r27
. 828r48 856r27 861r42
197e7 Success 225m16 9|215m21 266m21 303m21 360m21 406m21 444m21 476m21 508m21
. 540m21 572m21 604m21 636m21 668m21 700m21 763m21 795m21 827m21 860m21 212r27
. 263r27 300r27 358r27 403r27 441r27 473r27 505r27 537r27 569r27 601r27 633r27
. 665r27 697r27 760r27 792r27 824r27 857r27
198i7 TheLatchUnlockDuration 212m16 9|477m21 474r27
199i7 TheAlarmSilentDuration 213m16 9|445m21 442r27
200i7 TheFingerWaitDuration 214m16 9|509m21 506r27
201i7 TheTokenRemovalDuration 215m16 9|541m21 538r27
202e7 TheEnclaveClearance 216m16 9|573m21 570r27
203i7 TheWorkingHoursStart 217m16 9|605m21 602r27
204i7 TheWorkingHoursEnd 218m16 9|637m21 634r27
205i7 TheMaxAuthDuration 219m16 9|669m21 666r27
206e7 TheAccessPolicy 220m16 9|701m21 698r27
207e7 TheMinEntryClass 221m16 9|764m21 761r27
208i7 TheMinPreservedLogSize 222m16 9|796m21 793r27
209i7 TheAlarmThresholdSize 223m16 9|828m21 825r27
210i7 TheSystemMaxFar 224m16 9|861m21 858r27
237V13 AuthPeriodIsEmpty 238>15 9|1542>15 1543>15 1544>15 1545>15
249U14 GetAuthPeriod 253>18 9|1580>18 1581>18 1582>18 1583>18
250r8 TheTime 256r31 9|1586r31 1590r31
251r8 NotBefore 254m16 9|1584m16
252r8 NotAfter 255m16 9|1587m16
268V13 IsInEntryPeriod 271>15 9|1622>15 1623>15 1624>15 1625>15
282V13 TheLatchUnlockDuration 283>15 9|1662>15
294V13 TheAlarmSilentDuration 295>15 9|1675>15
306V13 TheFingerWaitDuration 307>15 9|1689>15
318V13 TheTokenRemovalDuration 319>15 9|1703>15
330V13 TheEnclaveClearance 331>15 9|1717>15
342V13 TheSystemMaxFar 343>15 9|1731>15
354V13 TheAlarmThresholdEntries 355>15 9|1756>15
X 5 audittypes.ads
19K9 AuditTypes 4|28w8
X 6 iandatypes.ads
24K9 IandATypes 4|29w8
X 7 privtypes.ads
19K9 PrivTypes 4|27w8 9|313r29 318r32 328r35
35E9 ClassT 9|313r39 318r42 328r45
X 8 cryptotypes.ads
22K9 CryptoTypes 6|22w13
X 9 configdata.adb
116I12 ClassTextI 317r35 325r38 327r35
134I12 AccessTextI 719r38 725r41 727r38
152i4 LatchUnlockDuration 1251m16 1305m16 1437m16 29o8 1237r22 1292r19 1424r19 1489r18 1503r45
. 1662r15
153i4 AlarmSilentDuration 1252m16 1306m16 1438m16 30o8 1238r22 1293r19 1425r19 1490r18 1502r45
. 1675r15
154i4 FingerWaitDuration 1253m16 1307m16 1439m16 31o8 1239r22 1294r19 1426r19 1491r18 1504r45
. 1689r15
155i4 TokenRemovalDuration 1254m16 1308m16 1440m16 32o8 1240r22 1295r19 1427r19 1492r18 1505r45
. 1703r15
156e4 EnclaveClearance 1255m16 1309m16 1441m16 33o8 1241r22 1296r19 1428r19 1493r18 1506r45
. 1717r15
157i4 WorkingHoursStart 1256m16 1310m16 1442m16 34o8 1242r22 1297r19 1429r19 1494r18 1507r45
. 1542r15 1580r18 1584r31 1622r15
158i4 WorkingHoursEnd 1257m16 1311m16 1443m16 35o8 1243r22 1298r19 1430r19 1495r18 1508r45
. 1543r15 1581r18 1587r31 1623r15
159i4 MaxAuthDuration 1258m16 1312m16 1444m16 36o8 1244r22 1299r19 1431r19 1496r18 1509r45
. 1544r15 1582r18 1588r31
160e4 AccessPolicy 1259m16 1313m16 1445m16 37o8 1245r22 1300r19 1432r19 1497r18 1510r45
. 1545r15 1583r18 1585r31 1589r31 1624r15
161e4 MinEntryClass 1260m16 1314m16 1446m16 38o8 1246r22 1301r19 1433r19 1498r18 1511r45
. 1625r15
162i4 MinPreservedLogSize 1261m16 1315m16 1447m16 39o8 1247r22 1302r19 1434r19 1499r18 1512r45
163i4 AlarmThresholdSize 1262m16 1316m16 1448m16 40o8 1248r22 1303r19 1435r19 1500r18 1513r45
. 1756r15
164i4 SystemMaxFar 1263m16 1317m16 1449m16 41o8 1249r22 1304r19 1436r19 1501r18 1514r45
. 1731r15
166H4 ConfigFile 1026m16 1250m16 42o18 1024r22 1026r32 1236r22 1263r42
210U17 ReadDuration 212<27 211=27
210i31 Value 214m21
261U17 ReadFileSize 263<27 262=27
261i31 Value 265m21
298U17 ReadClass 300<27 299=27
298e28 Value 302m21
306i10 Stop 317r27 325r30 326r30 326r37 329r35
311H14 C 313r24 318r27 328r30
323H20 I 327r30 329r30
356U17 ReadWorkingHours 358<27 357=27
356i35 TheDuration 361m21
401U17 ReadFar 403<27 402=27
401i26 Value 405m21
439U17 ReadAlarmSilent 441<27 442<27 440=27
471U17 ReadLatchUnlock 473<27 474<27 472=27
503U17 ReadFingerWait 505<27 506<27 504=27
535U17 ReadTokenRemoval 537<27 538<27 536=27
567U17 ReadClearance 569<27 570<27 568=27
599U17 ReadWorkingStart 601<27 602<27 600=27
631U17 ReadWorkingEnd 633<27 634<27 632=27
663U17 ReadAuthDuration 665<27 666<27 664=27
695U17 ReadAccessPolicy 697<27 698<27 696=27
705i10 Stop 719r30 725r33 726r33 726r40 728r38
715H17 AP 716r27 718r30 724r33
723H23 I 727r33 728r33
758U17 ReadMinEntryClass 760<27 761<27 759=27
790U17 ReadMinPreservedLog 792<27 793<27 791=27
822U17 ReadAlarmThreshold 824<27 825<27 823=27
855U17 ReadSystemMaxFar 857<27 858<27 856=27
1266e11 Unused 1387r31 1388r31
1291U17 SetDefaults 1292<19 1293<19 1294<19 1295<19 1296<19 1297<19 1298<19 1299<19 1300<19
. 1301<19 1302<19 1303<19 1304<19
