V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Configuration%b configuration.adb
U Configuration%s configuration.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.ads configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W KeyStore%s keystore.adb keystore.sli
W CertTypes%s certtypes.ads certtypes.sli
W Cert.Attr%s cert-attr.adb cert-attr.sli
W Cert.ID%s cert-id.adb cert-id.sli
W Cert.Attr.Auth%s cert-attr-auth.adb cert-attr-auth.sli
W Cert%s cert.adb cert.sli
W CertProcessing%s certprocessing.ads certprocessing.sli
W CertificateStore%s certificatestore.adb certificatestore.sli
W TokenTypes%s tokentypes.ads tokentypes.sli
W AdminToken%s admintoken.adb admintoken.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D keystore.ads 00000000000000 00000000
D certtypes.ads 00000000000000 00000000
D cert-attr.ads 00000000000000 00000000
D cert-id.ads 00000000000000 00000000
D cert-attr-auth.ads 00000000000000 00000000
D cert.ads 00000000000000 00000000
D certprocessing.ads 00000000000000 00000000
D certificatestore.ads 00000000000000 00000000
D tokentypes.ads 00000000000000 00000000
D admintoken.ads 00000000000000 00000000
D configuration.adb 00000000000000 00000000
D configuration.ads 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 11|52r22
. 61r40 88r22 96r40 162r22 170r40 197r22 205r40 226r22 242r40 26w13 14|30w13
. 15|156r22 166r40 36w13 16|131r15 175r22 186r40 191r40 211r22 220r40 34w13 18|52r22
. 58r36 64r36 85r22 92r36 99r36 24w13 20|92r22 108r40 133r22 134r22 146r40
. 156r40 189r15 28w8 22|73r22 90r42 21w8
24H9 CurrentTime 88m16 87r22 101r15 16|131r21 20|134r28 146r46 189r21
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 11|52r28 61r46 88r28 96r46 162r28 170r46 197r28 205r46 226r28 242r46 15|156r28
. 166r46 16|175r28 186r46 191r46 211r28 220r46 18|52r28 58r42 64r42 85r28 92r42
. 99r42 20|92r28 108r46 133r28 156r46 22|73r28 90r48
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
113V13 GetNow 114>15
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13 11|24w13 12|21w13 14|26w13 15|31w13 16|30w13 17|25w13
. 18|22w13 19|21w13 20|23w8
X 3 auditlog.ads
27K9 AuditLog 11|57m16 58m16 92m16 93m16 166m16 167m16 201m16 202m16 238m16
. 239m16 54r22 55r22 58r40 59r40 90r22 91r22 93r40 94r40 164r22 165r22
. 167r40 168r40 199r22 200r22 202r40 203r40 229r22 230r22 239r40 240r40 22w13
. 15|160m16 161m16 158r22 159r22 164r40 165r40 30w13 16|181m16 187m16 215m16 216m16
. 177r22 178r22 185r40 190r40 213r22 214r22 218r40 219r40 29w13 18|56m16 61m16
. 90m16 96m16 50r22 51r22 56r36 57r36 61r40 62r36 83r22 84r22 90r36
. 91r36 96r40 97r36 21w13 20|101m16 102m16 149m16 150m16 95r22 96r22 105r40
. 106r40 139r22 140r22 153r40 154r40 31w8 22|83m16 84m16 76r22 77r22 86r42
. 87r42 23w8
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 11|57m25 92m25 166m25 201m25
. 238m25 54r31 58r49 90r31 93r49 164r31 167r49 199r31 202r49 229r31 239r49
. 15|161m25 159r31 165r49 16|187m25 216m25 178r31 185r49 214r31 219r49 18|56m25 90m25
. 50r31 56r45 61r49 83r31 90r45 96r49 20|101m25 149m25 95r31 105r49 139r31
. 153r49 22|83m25 76r31 86r51
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 11|58m25 93m25 167m25 202m25 239m25 55r31
. 59r49 91r31 94r49 165r31 168r49 200r31 203r49 230r31 240r49 15|160m25 158r31
. 164r49 16|181m25 215m25 177r31 190r49 213r31 218r49 18|61m25 96m25 51r31 57r45
. 62r45 84r31 91r45 97r45 20|102m25 150m25 96r31 106r49 140r31 154r49 22|84m25
. 77r31 87r51
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8 18|26w13 22|27w8
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 11|53r22 62r40 89r22 97r40 163r22 171r40 198r22 206r40 227r22 243r40 27w13
. 15|157r22 167r40 37w13 16|176r22 182r40 192r40 212r22 221r40 31w13 18|53r22 59r36
. 63r36 86r22 93r36 98r36 25w13 20|91r22 107r40 132r22 155r40 29w8 22|52m16
. 53m16 78m16 79m16 50r22 51r22 53r42 74r22 75r22 84r42 85r42 28w8
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 11|53r33 62r51 89r33 97r51 163r33 171r51
. 198r33 206r51 227r33 243r51 15|157r33 167r51 16|176r33 182r51 192r51 212r33 221r51
. 18|53r33 59r47 63r47 86r33 93r47 98r47 20|91r33 107r51 132r33 155r51 22|52m27
. 78m27 51r33 74r33 84r53
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31 22|53m27 79m27
. 50r33 53r53 75r33 85r53
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 11|23w13 13|27w13 15|29w13 16|28w13 18|20w13 20|22w8 22|22w8
X 8 iandatypes.ads
24K9 IandATypes 5|29w8 17|28w13 22|26w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8 15|184r33 38w13 17|29w13 20|50r22 73r25 113r41 114r43 163r34
. 220r18 239r25 33w8 22|25w8
26E9 PrivilegeT 15|184r43 20|50r32
28n7 Guard 20|113r51 114r53
33E12 AdminPrivilegeT 20|73r35 163r44 220r28 239r35
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13 11|69r47 28w13 12|22w13 14|31w13 15|35w13 16|65r53 35w13 17|27w13
. 19|22w13 20|30w8
33R9 IssuerT 11|69r59 16|65r65
X 11 keystore.ads
30K9 KeyStore 15|154r22 155r22 163r40 170r40 171r40 39w13 16|174r22 180r40 184r40
. 189r40 193r25 193r79 210r22 217r40 224r40 36w13 20|135r22 136r22 147r40 148r40
. 157r40 32w8
31H9 State 63m16 232m16 268m16 56r22 116r15 130r15 143r15 228r22 251r60
. 252r64 253r65 267r22 270r35 15|155r31 171r49 20|135r31 147r49
32H9 Store 233m16 269m16 33r17 51r22 60r40 63r40 87r22 95r40 99r40
. 101r56 161r22 169r40 176r40 181r44 196r22 204r40 209r40 231r22 234r40 241r40
. 247r40 266r22 15|154r31 163r49 170r49 16|174r31 180r49 184r49 189r49 193r88 210r31
. 217r49 224r49 20|136r31 148r49 157r49
50U14 Init 56<22 54=31 55=31 51>22 52>28 53>33
67H13 Prf_StoreT 32r17 70r47
69V17 Prf_IssuerKeyNotNull 69>38 70>38 101r27 181r12 16|193r34
85U14 KeyMatchingIssuerPresent 90=31 91=31 87>22 88>28 89>33
85r39 Issuer 98r40 100r40 101r48
86e39 IsPresent 99m16 101r13
115V13 PrivateKeyPresent 116>15
115V38 PrivateKeyPresent 251r42 252r46 253r47 270r17
128V13 IssuerIsThisTIS 130>15
142V13 ThisTIS 143>15
156U15 IsVerifiedBy 164=31 165=31 161>22 162>28 163>33
156e28 Mechanism 173r40 178r40
157r28 RawCertData 174r40 179r40
158r28 Signature 175r40 180r40
159r28 TheIssuer 172r40 177r40 181r33
160e28 Verified 176m16
193U15 Sign 199=31 200=31 196>22 197>28 198>33
193r20 RawCertData 207r40 210r40
194r20 Signature 208m16
195e20 Signed 209m16
222U14 AddKey 228=22 229=31 230=31 231=22 226>28 227>33
222r21 TheOwner 235r40 244r40 248r40
223r21 TheKey 236r40 245r40 249r40
224e21 IsPublic 237r40 246r40 250r40 251r29 252r33
225e21 Added 247m16 251r15 252r19
265U14 Delete 267<22 266=22
X 12 certtypes.ads
24K9 CertTypes 11|25w13 13|29w13 14|29w13 15|34w13 16|33w13 17|26w13 18|23w13 20|24w8
X 13 cert-attr.ads
31K9 Attr 15|32w18 20|25w13
76R12 ContentsT 86r20
X 14 cert-id.ads
33K9 ID 20|26w13
86a23 RawCert 90r29
87r23 Contents 89m16
88e23 Success 90m16
102r21 Contents 103m16
X 15 cert-attr-auth.ads
41K9 Auth 20|25w18
69V51 TheRole 184r13
93a23 RawCert 97r30
94r23 Contents 96m16
95e23 Success 97m16
109r25 Contents 111r29
110a25 RawCert 111m16
124r7 ID 132r30
125r7 NotBefore 133r30
126r7 NotAfter 134r30
127e7 Mechanism 135r30
128r7 BaseCertID 136r30
129e7 Role 137r30
130r7 Clearance 138r30
131r7 Contents 132m16
151U14 IsOK 158=31 159=31 154>31 155>31 156>28 157>33
151a20 RawCert 162r40 169r40
152r20 Contents 161r40 168r40
153e20 IsVerified 168m16
182r21 Contents 183m16 184r21
X 16 cert.ads
39K9 Cert 13|28w13 14|27w13 15|32w13 20|25w8 26w8
65V17 prf_idIssuer 65>31 193r55
130V13 IsCurrent 131>21
172U14 IssuerKnown 177=31 178=31 174>31 175>28 176>33
172r27 Contents 179r40 183r40 188r40 193r68
173e26 IsKnown 179m16 193r13
207U14 IsOK 213=31 214=31 210>31 211>28 212>33
207a20 RawCert 222r40 225r40
208r20 Contents 216r40 223r40
209e20 IsVerified 223m16
230R12 ContentsT 65r35 244r20
X 17 certprocessing.ads
31K9 CertProcessing 14|28w13 15|33w13 16|32w13
119a20 RawIDCert 124r36
120r20 IDCert 123m16
121e20 ExtractSuccess 124m16
138a20 RawPrivCert 143r36
139r20 PrivCert 142m16
140e20 ExtractSuccess 143m16
158a20 RawIACert 163r36
159r20 IACert 162m16
160e20 ExtractSuccess 163m16
178a20 RawAuthCert 183r36
179r20 AuthCert 182m16
180e20 ExtractSuccess 183m16
197a20 RawCert 202r35
198r20 RawData 201m16
199e20 ObtainSuccess 202m16
216a20 RawCert 221r35
217r20 SignatureData 220m16
218e20 ObtainSuccess 221m16
237r20 AuthCert 240r41
238a20 UnsignedRawAuthCert 240m16
255a20 UnsignedRawAuthCert 258r39
256r20 SignatureData 259r39
257a20 SignedRawAuthCert 258m16
X 18 certificatestore.ads
28K9 CertificateStore 20|27w8
29H9 State 54m16 87m16 48r22 81r22 87r31 88r31 94r36 100r36 113r15
. 128r15 129r42
30H9 FileState 55m16 88m16 31r17 49r22 55r31 60r36 65r36 82r22 89r31
. 95r36 101r36
47U14 Init 48<22 49=22 50=31 51=31 52>28 53>33
80U14 UpdateStore 81=22 82=22 83=31 84=31 85>28 86>33
112V13 SerialNumberHasOverflowed 113>15
112V46 SerialNumberHasOverflowed 129r16
127V13 SerialNumber 128>15
X 19 tokentypes.ads
24K9 TokenTypes 20|34w8
X 20 admintoken.ads
36K9 AdminToken 22|72r22 88r42 24w8
37H9 State 69m16 98m16 141m16 235m16 67r22 70r28 71r35 72r35 94r22
. 104r40 109r26 110r29 111r33 112r36 113r31 114r34 138r22 144r40 151r40 159r40
. 160r40 161r47 162r45 176r15 188r15 202r15 216r15 217r23 218r30 219r28 234r22
. 236r28 237r35 238r35 22|72r33 88r53
38H9 Status 68m16 97m16 158m16 40r17 66r22 69r28 93r22 99r40 103r40
. 137r22 143r40 150r40
39H12 Input 90r22 100r40 131r22 145r40 152r40
48H13 StateType 37r17 49r44 51r39 52r46
49V17 TheAuthCertRole 49>33 72r19 113r15 114r18 162r29 219r12 238r19
51V17 prf_isGood 51>28 70r17 109r15 110r18 160r29 217r12 236r17
52V17 prf_authCertValid 52>35 71r17 111r15 112r18 161r29 218r12 237r17
65U14 Init 67<22 66=22
89U14 Poll 93=22 94=22 95=31 96=31 90>22 91>33 92>28
128U14 ReadAndCheck 137=22 138=22 139=31 140=31 131>22 132>33 133>28 134>28 135>31
. 136>31
129a7 Description 143m16
130e7 TokenOK 142m16 160r15
175V13 IsPresent 176>15
187V13 IsCurrent 188>15 189>21
201V13 ExtractUser 202>15
215V13 GetRole 216>15
233U14 Clear 234=22
X 21 configuration.adb
62i7 TheLatchUnlockDuration 89r13
63i7 TheAlarmSilentDuration 90r13
64i7 TheFingerWaitDuration 91r13
65i7 TheTokenRemovalDuration 92r13
66e7 TheEnclaveClearance 93r13
67i7 TheWorkingHoursStart 94r13
68i7 TheWorkingHoursEnd 95r13
69i7 TheMaxAuthDuration 96r13
70e7 TheAccessPolicy 97r13
71e7 TheMinEntryClass 98r13
72i7 TheMinPreservedLogSize 99r13
73i7 TheAlarmThresholdSize 100r13
74i7 TheSystemMaxFar 101r13
87V16 MakeDescription 89>13 90>13 91>13 92>13 93>13 94>13 95>13 96>13 97>13
. 98>13 99>13 100>13 101>13
X 22 configuration.ads
49U14 Init 51<33 50=33
69U14 UpdateData 74=33 75=33 76=31 77=31 72>33 73>28
70H7 TheFile 80m16 81r42 82r42 89r42
71e7 DataValid 82m16
