V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Display%b display.adb
U Display%s display.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.ads configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W Display.Interface%s display-interface.ads display-interface.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D display.adb 00000000000000 00000000
D display-interface.ads 00000000000000 00000000
D display.ads 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 11|167r22
. 176r40 204r22 213r40 238r22 249r40 13|99r22 109r40 127r22 137r40 156r22 165r40
. 23w13
24H9 CurrentTime 88m16 87r22 101r15
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 11|167r28 176r46 204r28 213r46 238r28 249r46 13|99r28 109r46 127r28 137r46 156r28
. 165r46
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
113V13 GetNow 114>15
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13 12|21w13 13|22w13
X 3 auditlog.ads
27K9 AuditLog 11|172m16 173m16 209m16 210m16 246m16 247m16 169r22 170r22 173r40
. 174r40 206r22 207r22 210r40 211r40 243r22 244r22 247r40 248r40 13|104m16 105m16
. 132m16 133m16 161m16 162m16 102r22 103r22 106r40 107r40 130r22 131r22 134r40
. 135r40 158r22 159r22 163r40 164r40 20w13
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 11|172m25 209m25 246m25 169r31
. 173r49 206r31 210r49 243r31 247r49 13|104m25 132m25 161m25 102r31 106r49 130r31
. 134r49 158r31 163r49
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 11|173m25 210m25 247m25 170r31 174r49 207r31
. 211r49 244r31 248r49 13|105m25 133m25 162m25 103r31 107r49 131r31 135r49 159r31
. 164r49
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 11|168r22 177r40 205r22 214r40 239r22 250r40 13|100r22 110r40 128r22 138r40 157r22
. 166r40 24w13
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 11|168r33 177r51 205r33 214r51 239r33 250r51
. 13|100r33 110r51 128r33 138r51 157r33 166r51
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 13|21w13
X 8 iandatypes.ads
24K9 IandATypes 5|29w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13
X 11 display.adb
101e4 CurrentDisplay 179m16 216m16 319m16 30o19 171r22 178r40 208r22 215r40 240r22
. 252r40 255r40 256r40 316r22
102e4 CurrentlyDisplayed 254m16 320m16 31o19 242r22 251r40 257r40 317r22
103r4 Sizes 321m16 32o19 241r22 253r40 258r40 318r22
119r26 TheMsg 129r26 130r21 130r30 144r26 145r21 145r30 146r34
121r7 Result 146r21
127H11 I 128r26 129r21
142H11 I 143r26 144r21
X 12 display-interface.ads
23K17 Interface 11|256m16 245r22
24H13 Output 57m16 71m16 85m16 98m16 56r19 70r19 84r19 97r19 11|256m26
. 245r32
54U14 SetTopText 56<19
54r25 TopText 58r29
55e25 Written 58m16
68U14 SetBottomText 70<19
68r28 BottomText 72r29
69e28 Written 72m16
82U14 SetTopTextScrollable 84<19
82r35 ScrollText 86r29
83e35 Written 86m16
96U14 Reset 97<19
X 13 display.ads
26K9 Display 11|33o23 12|20w13
27H9 State 111m16 139m16 167m16 183m16 101r22 105r40 129r22 133r40 155r22
. 162r40 168r40 182r19 11|30c9
28H13 Output 168m16 160r22 11|33c9
62i7 Len 11|129r37 144r40 146r45
71r7 Top 11|129r33 146r41
72r7 Bottom 11|144r33
84i7 Len 11|146r28
98U14 SetValue 101=22 102=31 103=31 99>28 100>33 11|169=31 170=31 171=22 167>28
. 168>33
98e23 Msg 108r40 112r40 11|175r40 179r40
126U14 ChangeDoorUnlockedMsg 129=22 130=31 131=31 127>28 128>33 11|206=31 207=31 208=22 204>28
. 205>33
126e36 Msg 136r40 140r40 11|212r40 217r40
154U14 UpdateDevice 160<22 155=22 158=31 159=31 156>28 157>33 11|245<32 242=22 243=31
. 244=31 238>28 239>33 240>22 241>22
181U14 Init 182<19 11|316<22 317<22 318<22
181e19 IsEnrolled 183r27 11|320r40
