V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Enclave%b enclave.adb
U Enclave%s enclave.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.ads configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W Latch%s latch.adb latch.sli
W Door%s door.adb door.sli
W KeyStore%s keystore.adb keystore.sli
W CertTypes%s certtypes.ads certtypes.sli
W Cert.Attr%s cert-attr.adb cert-attr.sli
W Cert.ID%s cert-id.adb cert-id.sli
W Cert.Attr.Priv%s cert-attr-priv.adb cert-attr-priv.sli
W Cert.Attr.IandA%s cert-attr-ianda.adb cert-attr-ianda.sli
W Cert.Attr.Auth%s cert-attr-auth.adb cert-attr-auth.sli
W Cert%s cert.adb cert.sli
W CertProcessing%s certprocessing.ads certprocessing.sli
W CertificateStore%s certificatestore.adb certificatestore.sli
W Keyboard%s keyboard.adb keyboard.sli
W Admin%s admin.adb admin.sli
W Display%s display.adb display.sli
W Stats%s stats.adb stats.sli
W TokenTypes%s tokentypes.ads tokentypes.sli
W UserToken%s usertoken.adb usertoken.sli
W AdminToken%s admintoken.adb admintoken.sli
W Screen%s screen.adb screen.sli
W Configuration%s configuration.adb configuration.sli
W Enrolment%s enrolment.adb enrolment.sli
W Floppy%s floppy.ads floppy.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D latch.ads 00000000000000 00000000
D door.ads 00000000000000 00000000
D keystore.ads 00000000000000 00000000
D certtypes.ads 00000000000000 00000000
D cert-attr.ads 00000000000000 00000000
D cert-id.ads 00000000000000 00000000
D cert-attr-priv.ads 00000000000000 00000000
D cert-attr-ianda.ads 00000000000000 00000000
D cert-attr-auth.ads 00000000000000 00000000
D cert.ads 00000000000000 00000000
D certprocessing.ads 00000000000000 00000000
D certificatestore.ads 00000000000000 00000000
D keyboard.ads 00000000000000 00000000
D admin.ads 00000000000000 00000000
D display.ads 00000000000000 00000000
D stats.ads 00000000000000 00000000
D tokentypes.ads 00000000000000 00000000
D usertoken.ads 00000000000000 00000000
D admintoken.ads 00000000000000 00000000
D screen.ads 00000000000000 00000000
D configuration.ads 00000000000000 00000000
D enrolment.ads 00000000000000 00000000
D enclave.adb 00000000000000 00000000
D enclave.ads 00000000000000 00000000
D floppy.ads 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 11|37r60
. 80r22 82r22 90r40 92r40 94r40 96r15 96r40 96r61 115r22 124r40 22w13
. 12|53r18 98r22 99r22 108r40 112r40 116r40 119r40 130r17 130r42 130r63 137r15
. 137r40 137r61 158r22 159r22 167r40 172r40 176r40 187r17 187r42 187r63 193r15
. 193r40 193r61 210r22 211r22 219r40 223r40 227r40 238r17 238r42 238r63 22w13
. 13|52r22 61r40 88r22 96r40 162r22 170r40 197r22 205r40 226r22 242r40 26w13
. 16|30w13 17|28w13 18|29w13 19|156r22 166r40 36w13 20|131r15 175r22 186r40 191r40 211r22
. 220r40 34w13 22|52r22 58r36 64r36 85r22 92r36 99r36 24w13 25|99r22 109r40
. 127r22 137r40 156r22 165r40 23w13 28|67r22 79r40 97r22 112r40 117r40 133r22
. 148r40 154r40 196r22 200r22 211r40 218r40 242r22 246r22 257r40 263r40 284r22
. 285r22 293r29 299r40 33w8 29|92r22 108r40 133r22 134r22 146r40 156r40 189r15
. 28w8 30|72r22 82r40 103r22 114r40 127r40 148r22 159r40 24w8 31|73r22 90r42
. 21w8 32|59r22 75r40 29w13 33|121r17 167r22 186r40 227r22 250r40 317r22 334r40
. 396r22 407r40 452r22 454r22 468r40 475r40 480r40 486r40 615r22 629r40 673r22
. 698r42 777r25 796r45 844r25 867r45 957r22 979r42 1064r22 1066r22 1079r40 1085r40
. 1090r40 1121r17 1121r42 1121r63 1187r22 1189r22 1208r40 1214r40 1218r40 1235r17 1235r42
. 1235r63 1276r17 1276r42 1276r63 1346r22 1347r22 1383r42 1392r42 1403r42 1439r17 1439r42
. 1439r63 1490r17 1490r42 1490r63 1592r15 1663r22 1689r40 1731r22 1747r40 1810r22 1811r22
. 1834r42 1844r42 1857r42 1873r42 1882r42 1898r42 1927r17 1927r42 1927r63 1976r17 1976r42
. 1976r63 2067r22 2087r40 2242r25 2260r43 2389r22 2402r40 34|106r15 155r22 182r40 209r22
. 225r40 276r22 278r22 299r42 310r42 323r42 338r42 349r42 363r42 391r17 391r42
. 391r63 441r17 441r42 441r63 512r22 532r40 628r22 641r40 27w8
24H9 CurrentTime 88m16 87r22 101r15 11|82r28 92r46 94r46 96r67 12|98r28 108r46
. 116r46 119r46 130r69 137r67 158r28 167r46 172r46 187r69 193r67 210r28 219r46
. 223r46 238r69 20|131r21 28|200r28 211r46 246r28 257r46 285r28 293r35 29|134r28 146r46
. 189r21 33|121r23 452r28 468r46 475r46 486r46 1064r28 1079r46 1090r46 1121r69 1187r28
. 1208r46 1218r46 1235r69 1276r69 1346r28 1383r48 1403r48 1439r69 1490r69 1592r21 1810r28
. 1834r48 1844r48 1857r48 1873r48 1898r48 1927r69 1976r69 34|106r21 276r28 299r48 310r48
. 323r48 338r48 363r48 391r69 441r69
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 11|80r28 90r46 115r28 124r46 12|99r28 112r46 159r28 176r46 211r28 227r46 13|52r28
. 61r46 88r28 96r46 162r28 170r46 197r28 205r46 226r28 242r46 19|156r28 166r46
. 20|175r28 186r46 191r46 211r28 220r46 22|52r28 58r42 64r42 85r28 92r42 99r42
. 25|99r28 109r46 127r28 137r46 156r28 165r46 28|67r28 79r46 97r28 112r46 117r46
. 133r28 148r46 154r46 196r28 218r46 242r28 263r46 284r28 299r46 29|92r28 108r46
. 133r28 156r46 30|72r28 82r46 103r28 114r46 127r46 148r28 159r46 31|73r28 90r48
. 32|59r28 75r46 33|167r28 186r46 227r28 250r46 317r28 334r46 396r28 407r46 454r28
. 480r46 615r28 629r46 673r28 698r48 777r31 796r51 844r31 867r51 957r28 979r48
. 1066r28 1085r46 1189r28 1214r46 1347r28 1392r48 1663r28 1689r46 1731r28 1747r46 1811r28
. 1882r48 2067r28 2087r46 2242r31 2260r49 2389r28 2402r46 34|155r28 182r46 209r28 225r46
. 278r28 349r48 512r28 532r46 628r28 641r46
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
100V35 TheCurrentTime 11|96r46 12|130r48 137r46 187r48 193r46 238r48 33|1121r48 1235r48 1276r48
. 1439r48 1490r48 1927r48 1976r48 34|391r48 441r48
113V13 GetNow 114>15
151V63 GreaterThanOrEqual 11|96r21 12|130r23 137r21 187r23 193r21 238r23 33|1121r23 1235r23 1276r23
. 1439r23 1490r23 1927r23 1976r23 34|391r23 441r23
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
264R9 TimeT 11|37r66 12|53r24
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13 13|24w13 14|21w13 16|26w13 19|31w13 20|30w13 21|25w13
. 22|22w13 23|19w13 25|22w13 27|21w13 28|25w8 29|23w8 34|26w8
X 3 auditlog.ads
27K9 AuditLog 11|86m16 87m16 120m16 121m16 84r22 85r22 88r40 89r40 117r22
. 118r22 122r40 123r40 20w13 12|105m16 106m16 170m16 171m16 221m16 222m16 103r22
. 104r22 110r40 111r40 163r22 164r22 174r40 175r40 215r22 216r22 225r40 226r40
. 20w13 13|57m16 58m16 92m16 93m16 166m16 167m16 201m16 202m16 238m16 239m16
. 54r22 55r22 58r40 59r40 90r22 91r22 93r40 94r40 164r22 165r22 167r40
. 168r40 199r22 200r22 202r40 203r40 229r22 230r22 239r40 240r40 22w13 19|160m16
. 161m16 158r22 159r22 164r40 165r40 30w13 20|181m16 187m16 215m16 216m16 177r22
. 178r22 185r40 190r40 213r22 214r22 218r40 219r40 29w13 22|56m16 61m16 90m16
. 96m16 50r22 51r22 56r36 57r36 61r40 62r36 83r22 84r22 90r36 91r36
. 96r40 97r36 21w13 25|104m16 105m16 132m16 133m16 161m16 162m16 102r22 103r22
. 106r40 107r40 130r22 131r22 134r40 135r40 158r22 159r22 163r40 164r40 20w13
. 28|75m16 76m16 108m16 113m16 145m16 151m16 213m16 214m16 258m16 259m16 296m16
. 297m16 70r22 71r22 77r40 78r40 102r22 103r22 111r40 116r40 137r22 138r22
. 147r40 153r40 204r22 205r22 216r40 217r40 249r22 250r22 261r40 262r40 288r22
. 289r22 297r40 298r40 36w8 29|101m16 102m16 149m16 150m16 95r22 96r22 105r40
. 106r40 139r22 140r22 153r40 154r40 31w8 30|77m16 78m16 110m16 111m16 156m16
. 157m16 75r22 76r22 80r40 81r40 107r22 108r22 112r40 113r40 120r40 126r40
. 150r22 151r22 157r40 158r40 23w8 31|83m16 84m16 76r22 77r22 86r42 87r42
. 23w8 32|69m16 70m16 61r22 62r22 72r40 73r40 27w13 33|179m16 180m16 243m16
. 244m16 327m16 328m16 402m16 403m16 473m16 474m16 623m16 624m16 689m16 690m16
. 789m19 790m19 858m19 859m19 971m16 972m16 1077m16 1078m16 1206m16 1207m16 1380m16
. 1381m16 1681m16 1682m16 1741m16 1742m16 1870m16 1871m16 2080m16 2081m16 2254m19 2255m19
. 2396m16 2397m16 173r22 174r22 183r40 184r40 230r22 231r22 247r40 248r40 321r22
. 322r22 331r40 332r40 398r22 399r22 404r40 405r40 460r22 461r22 477r40 478r40
. 618r22 619r22 626r40 627r40 678r22 679r22 695r42 696r42 700r42 701r42 704r42
. 705r42 782r25 783r25 793r45 794r45 799r45 800r45 802r45 803r45 850r25 851r25
. 864r45 865r45 962r22 963r22 976r42 977r42 1069r22 1070r22 1082r40 1083r40 1194r22
. 1195r22 1211r40 1212r40 1354r22 1355r22 1389r42 1390r42 1416r42 1417r42 1419r42 1420r42
. 1669r22 1670r22 1686r40 1687r40 1734r22 1735r22 1744r40 1745r40 1821r22 1822r22 1877r42
. 1880r42 1911r42 1912r42 1914r42 1915r42 2071r22 2072r22 2084r40 2085r40 2246r25 2247r25
. 2257r43 2258r43 2390r22 2391r22 2399r40 2400r40 34|173m16 174m16 219m16 220m16 335m16
. 336m16 525m16 526m16 635m16 636m16 163r22 164r22 179r40 180r40 212r22 213r22
. 222r40 223r40 286r22 287r22 346r42 347r42 376r42 377r42 379r42 380r42 516r22
. 517r22 529r40 530r40 629r22 630r22 638r40 639r40 23w8
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 11|86m25 120m25 84r31 88r49
. 117r31 122r49 12|105m25 170m25 221m25 103r31 110r49 163r31 174r49 215r31 225r49
. 13|57m25 92m25 166m25 201m25 238m25 54r31 58r49 90r31 93r49 164r31 167r49
. 199r31 202r49 229r31 239r49 19|161m25 159r31 165r49 20|187m25 216m25 178r31 185r49
. 214r31 219r49 22|56m25 90m25 50r31 56r45 61r49 83r31 90r45 96r49 25|104m25
. 132m25 161m25 102r31 106r49 130r31 134r49 158r31 163r49 28|76m25 113m25 151m25
. 214m25 259m25 297m25 71r31 78r49 103r31 111r49 138r31 147r49 205r31 217r49
. 250r31 262r49 289r31 298r49 29|101m25 149m25 95r31 105r49 139r31 153r49 30|77m25
. 110m25 156m25 75r31 80r49 107r31 112r49 120r49 126r49 150r31 157r49 31|83m25
. 76r31 86r51 32|69m25 61r31 72r49 33|179m25 243m25 327m25 402m25 473m25 623m25
. 689m25 789m28 858m28 971m25 1077m25 1206m25 1380m25 1681m25 1741m25 1870m25 2080m25
. 2254m28 2396m25 173r31 183r49 230r31 247r49 321r31 331r49 398r31 404r49 460r31
. 477r49 618r31 626r49 678r31 695r51 700r51 704r51 782r34 793r54 799r54 802r54
. 850r34 864r54 962r31 976r51 1069r31 1082r49 1194r31 1211r49 1354r31 1389r51 1416r51
. 1419r51 1669r31 1686r49 1734r31 1744r49 1821r31 1877r51 1911r51 1914r51 2071r31 2084r49
. 2246r34 2257r52 2390r31 2399r49 34|173m25 219m25 335m25 525m25 635m25 163r31 179r49
. 212r31 222r49 286r31 346r51 376r51 379r51 516r31 529r49 629r31 638r49
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 11|87m25 121m25 85r31 89r49 118r31 123r49
. 12|106m25 171m25 222m25 104r31 111r49 164r31 175r49 216r31 226r49 13|58m25 93m25
. 167m25 202m25 239m25 55r31 59r49 91r31 94r49 165r31 168r49 200r31 203r49
. 230r31 240r49 19|160m25 158r31 164r49 20|181m25 215m25 177r31 190r49 213r31 218r49
. 22|61m25 96m25 51r31 57r45 62r45 84r31 91r45 97r45 25|105m25 133m25 162m25
. 103r31 107r49 131r31 135r49 159r31 164r49 28|75m25 108m25 145m25 213m25 258m25
. 296m25 70r31 77r49 102r31 116r49 137r31 153r49 204r31 216r49 249r31 261r49
. 288r31 297r49 29|102m25 150m25 96r31 106r49 140r31 154r49 30|78m25 111m25 157m25
. 76r31 81r49 108r31 113r49 151r31 158r49 31|84m25 77r31 87r51 32|70m25 62r31
. 73r49 33|180m25 244m25 328m25 403m25 474m25 624m25 690m25 790m28 859m28 972m25
. 1078m25 1207m25 1381m25 1682m25 1742m25 1871m25 2081m25 2255m28 2397m25 174r31 184r49
. 231r31 248r49 322r31 332r49 399r31 405r49 461r31 478r49 619r31 627r49 679r31
. 696r51 701r51 705r51 783r34 794r54 800r54 803r54 851r34 865r54 963r31 977r51
. 1070r31 1083r49 1195r31 1212r49 1355r31 1390r51 1417r51 1420r51 1670r31 1687r49 1735r31
. 1745r49 1822r31 1880r51 1912r51 1915r51 2072r31 2085r49 2247r34 2258r52 2391r31 2400r49
. 34|174m25 220m25 336m25 526m25 636m25 164r31 180r49 213r31 223r49 287r31 347r51
. 377r51 380r51 517r31 530r49 630r31 639r49
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8 22|26w13 31|27w8 32|30w13 34|33w8 35|20w13
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 11|81r22 91r40 116r22 125r40 23w13 12|100r22 113r40 160r22 169r40 177r40 212r22
. 228r40 23w13 13|53r22 62r40 89r22 97r40 163r22 171r40 198r22 206r40 227r22
. 243r40 27w13 19|157r22 167r40 37w13 20|176r22 182r40 192r40 212r22 221r40 31w13
. 22|53r22 59r36 63r36 86r22 93r36 98r36 25w13 25|100r22 110r40 128r22 138r40
. 157r22 166r40 24w13 28|68r22 80r40 98r22 118r40 134r22 149r40 155r40 197r22
. 219r40 243r22 264r40 283r22 292r29 300r40 34w8 29|91r22 107r40 132r22 155r40
. 29w8 30|73r22 83r40 104r22 115r40 121r40 128r40 149r22 160r40 28w8 31|52m16
. 53m16 78m16 79m16 50r22 51r22 53r42 74r22 75r22 84r42 85r42 28w8
. 32|58r22 74r40 25w13 33|968m16 984m16 1397m16 1398m16 1891m16 1892m16 166r22 185r40
. 226r22 249r40 316r22 333r40 395r22 406r40 453r22 479r40 614r22 628r40 680r22
. 697r42 784r25 795r45 852r25 866r45 964r22 965r22 978r42 980r42 1065r22 1084r40
. 1091r40 1188r22 1213r40 1356r22 1357r22 1391r42 1394r42 1404r42 1662r22 1688r40 1730r22
. 1746r40 1823r22 1825r22 1881r42 1888r42 1899r42 2066r22 2086r40 2241r25 2259r43 2388r22
. 2401r40 34|356m16 357m16 154r22 181r40 208r22 224r40 288r22 291r22 348r42 354r42
. 364r42 511r22 531r40 627r22 640r40 28w8
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 11|81r33 91r51 116r33 125r51 12|100r33 113r51
. 160r33 169r51 177r51 212r33 228r51 13|53r33 62r51 89r33 97r51 163r33 171r51
. 198r33 206r51 227r33 243r51 19|157r33 167r51 20|176r33 182r51 192r51 212r33 221r51
. 22|53r33 59r47 63r47 86r33 93r47 98r47 25|100r33 110r51 128r33 138r51 157r33
. 166r51 28|68r33 80r51 98r33 118r51 134r33 149r51 155r51 197r33 219r51 243r33
. 264r51 283r33 292r40 300r51 29|91r33 107r51 132r33 155r51 30|73r33 83r51 104r33
. 115r51 121r51 128r51 149r33 160r51 31|52m27 78m27 51r33 74r33 84r53 32|58r33
. 74r51 33|984m27 1397m27 1891m27 166r33 185r51 226r33 249r51 316r33 333r51 395r33
. 406r51 453r33 479r51 614r33 628r51 680r33 697r53 784r36 795r56 852r36 866r56
. 964r33 978r53 1065r33 1084r51 1091r51 1188r33 1213r51 1356r33 1391r53 1404r53 1662r33
. 1688r51 1730r33 1746r51 1823r33 1881r53 1899r53 2066r33 2086r51 2241r36 2259r54 2388r33
. 2401r51 34|356m27 154r33 181r51 208r33 224r51 288r33 348r53 364r53 511r33 531r51
. 627r33 640r51
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31 31|53m27 79m27
. 50r33 53r53 75r33 85r53 33|968m27 1398m27 1892m27 965r33 980r53 1357r33 1394r53
. 1825r33 1888r53 34|357m27 291r33 354r53
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13 12|132r37 189r37 240r37 19w13 30|22w8 33|1123r47 1237r47 1278r47
. 1441r47 1492r47 1929r47 1978r47 34|393r47 443r47 25w8
26n21 Alarming 12|132r48 189r48 240r48 33|1123r58 1237r58 1278r58 1441r58 1492r58 1929r58
. 1978r58 34|393r58 443r58
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 11|21w13 12|21w13 13|23w13 15|27w13 19|29w13 20|28w13 22|20w13
. 25|21w13 28|24w8 29|22w8 30|26w8 31|22w8 32|26w13 34|24w8
X 8 iandatypes.ads
24K9 IandATypes 5|29w8 18|30w13 21|28w13 28|38w8 30|29w8 31|26w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8 17|29w13 19|184r33 38w13 21|29w13 24|47r18 121r67 137r22 138r54
. 175r46 177r47 24w13 28|39w8 29|50r22 73r25 113r41 114r43 163r34 220r18 239r25
. 33w8 30|25w8 31|25w8 33|497r49 500r67 504r52 506r49 519r49 522r67 526r52 528r49
. 544r55 575r63 576r73 593r58 715r49 718r67 722r52 724r49 745r49 748r67 752r52
. 754r49 1096r47 1098r49 1101r67 1105r52 1107r49 1128r49 1131r67 1137r66 1143r52 1145r49
. 1239r49 1242r67 1244r49 1260r51 1280r49 1283r67 1289r66 1295r52 1297r49 1323r56 1443r49
. 1446r67 1450r52 1452r49 1476r51 1494r49 1497r67 1503r66 1509r52 1511r49 1756r47 1946r51
. 1952r49 1955r67 1959r52 1961r49 1980r49 1983r67 1989r66 1995r52 1997r49 2018r51 2043r58
. 2095r49 2098r67 2115r51 2119r52 2125r49 2150r51 2156r49 2159r67 2163r52 2165r49 2269r52
. 2272r70 2276r55 2278r52 2287r52 2290r70 2294r55 2296r52 2317r54 2331r62 34|234r47 411r51
. 417r49 420r67 424r52 426r49 460r51 466r49 469r67 473r52 475r49 486r66 538r49
. 541r67 545r52 563r51 569r49 594r51 600r49 603r67 607r52 609r49 38w8
26E9 PrivilegeT 19|184r43 24|47r28 29|50r32
27n7 UserOnly 33|1260r61 1476r61 1756r57 1946r61 2018r61 2115r61 2150r61 2317r64 34|234r57
. 411r61 460r61 563r61 594r61
28n7 Guard 24|121r77 137r32 138r64 175r56 177r57 29|113r51 114r53 33|497r59 500r77
. 504r62 506r59 519r59 522r77 526r62 528r59 544r65 575r73 576r83 593r68 715r59
. 718r77 722r62 724r59 745r59 748r77 752r62 754r59 1096r57 1098r59 1101r77 1105r62
. 1107r59 1128r59 1131r77 1137r76 1143r62 1145r59 1239r59 1242r77 1244r59 1280r59 1283r77
. 1289r76 1295r62 1297r59 1323r66 1443r59 1446r77 1450r62 1452r59 1494r59 1497r77 1503r76
. 1509r62 1511r59 1952r59 1955r77 1959r62 1961r59 1980r59 1983r77 1989r76 1995r62 1997r59
. 2043r68 2095r59 2098r77 2119r62 2125r59 2156r59 2159r77 2163r62 2165r59 2269r62 2272r80
. 2276r65 2278r62 2287r62 2290r80 2294r65 2296r62 2331r72 34|417r59 420r77 424r62 426r59
. 466r59 469r77 473r62 475r59 486r76 538r59 541r77 545r62 569r59 600r59 603r77
. 607r62 609r59
33E12 AdminPrivilegeT 29|73r35 163r44 220r28 239r35
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13 13|69r47 28w13 14|22w13 16|31w13 19|35w13 20|65r53 35w13 21|27w13
. 27|22w13 28|35w8 29|30w8 32|24w13
33R9 IssuerT 13|69r59 20|65r65
X 11 latch.ads
25K9 Latch 12|118m16 166m16 218m16 275m16 102r22 109r40 117r40 128r17 128r32
. 136r15 136r30 138r40 138r63 139r15 139r30 140r25 140r39 141r25 141r40 142r13
. 142r36 142r51 142r74 162r22 168r40 173r40 185r17 185r32 192r15 192r30 194r40
. 194r63 214r22 220r40 224r40 236r17 236r32 241r13 241r28 273r19 24w13 33|1089m16
. 1218m16 1403m16 1897m16 1072r22 1087r40 1092r40 1119r17 1119r32 1133r21 1133r36 1133r53
. 1133r68 1150r21 1150r36 1150r53 1150r68 1197r22 1216r40 1220r40 1233r17 1233r32 1256r17
. 1256r31 1261r17 1261r32 1274r17 1274r32 1285r21 1285r36 1285r53 1285r68 1359r22 1396r42
. 1407r42 1437r17 1437r32 1488r17 1488r32 1499r21 1499r36 1499r53 1499r68 1520r21 1520r36
. 1520r53 1520r68 1827r22 1890r42 1902r42 1925r17 1925r32 1974r17 1974r32 1985r21 1985r36
. 1985r53 1985r68 2028r21 2028r36 2028r53 2028r68 34|362m16 292r22 355r42 367r42 389r17
. 389r32 439r17 439r32 482r21 482r36 482r53 482r68 490r21 490r36 490r53 490r68
. 37w8
26H9 State 51m16 93m16 145m16 162m16 50r19 65r15 83r22 87r40 95r24
. 97r57 98r30 98r56 114r22 121r40 127r40 128r24 144r22 147r30 161r19 12|118m22
. 166m22 218m22 275m22 102r28 109r46 117r46 128r38 136r36 138r69 139r36 140r31
. 140r45 141r46 142r42 142r80 162r28 168r46 173r46 185r38 192r36 194r69 214r28
. 220r46 224r46 236r38 241r34 273r25 33|1089m22 1218m22 1403m22 1897m22 1072r28 1087r46
. 1092r46 1119r38 1133r42 1133r74 1150r42 1150r74 1197r28 1216r46 1220r46 1233r38 1256r23
. 1256r37 1261r38 1274r38 1285r42 1285r74 1359r28 1396r48 1407r48 1437r38 1488r38 1499r42
. 1499r74 1520r42 1520r74 1827r28 1890r48 1902r48 1925r38 1974r38 1985r42 1985r74 2028r42
. 2028r74 34|362m22 292r28 355r48 367r48 389r38 439r38 482r42 482r74 490r42 490r74
27H13 Output 126m16 119r22 128r48
34H13 StateType 26r17 37r42
35H13 OutType 27r22 36r39
36V17 prf_isLocked 36>30 128r35
37V17 prf_latchTimeout 37>34 97r40 98r13 98r39 147r13 12|138r46 142r19 142r57 194r46
49U14 Init 50<19
64V13 IsLocked 65>15
64V29 IsLocked 95r15 128r15 12|128r23 136r21 139r21 141r31 185r23 192r21 236r23
. 241r19 33|1119r23 1133r27 1133r59 1150r27 1150r59 1233r23 1261r23 1274r23 1285r27 1285r59
. 1437r23 1488r23 1499r27 1499r59 1520r27 1520r59 1925r23 1974r23 1985r27 1985r59 2028r27
. 2028r59 34|389r23 439r23 482r27 482r59 490r27 490r59
79U14 UpdateInternalLatch 83=22 84=31 85=31 80>28 81>33 82>28
113U14 UpdateDevice 119<22 117=31 118=31 114>22 115>28 116>33
113e27 SystemFault 127m16 129r16
143U14 SetTimeout 144=22
143r25 Time 146r27 147r39
160U14 Failure 161<19
X 12 door.ads
27K9 Door 30|105r22 117r40 123r40 130r40 27w8 33|1088m16 1217m16 1402m16 1896m16
. 1071r22 1086r40 1120r17 1120r37 1120r51 1122r42 1122r64 1123r15 1123r33 1196r22 1205r40
. 1215r40 1219r40 1234r17 1234r37 1234r51 1236r42 1236r64 1237r15 1237r33 1275r17 1275r37
. 1275r51 1277r42 1277r64 1278r15 1278r33 1358r22 1367r42 1374r42 1379r42 1395r42 1406r42
. 1414r42 1438r17 1438r37 1438r51 1440r42 1440r64 1441r15 1441r33 1489r17 1489r37 1489r51
. 1491r42 1491r64 1492r15 1492r33 1826r22 1840r42 1853r42 1864r42 1869r42 1889r42 1901r42
. 1926r17 1926r37 1926r51 1928r42 1928r64 1929r15 1929r33 1975r17 1975r37 1975r51 1977r42
. 1977r64 1978r15 1978r33 34|361m16 289r22 304r42 317r42 327r42 334r42 351r42 366r42
. 390r17 390r37 390r51 392r42 392r64 393r15 393r33 440r17 440r37 440r51 442r42
. 442r64 443r15 443r33 30w8
28H9 State 114m16 165m16 217m16 258m16 274m16 66r15 80r15 101r22 106r40
. 129r32 131r59 132r28 161r22 171r40 186r32 188r59 189r28 213r22 222r40 237r32
. 239r59 240r28 257r19 272r19 30|105r27 117r45 123r45 130r45 33|1088m21 1217m21 1402m21
. 1896m21 1071r27 1086r45 1120r42 1122r69 1123r38 1196r27 1205r45 1215r45 1219r45 1234r42
. 1236r69 1237r38 1275r42 1277r69 1278r38 1358r27 1367r47 1374r47 1379r47 1395r47 1406r47
. 1414r47 1438r42 1440r69 1441r38 1489r42 1491r69 1492r38 1826r27 1840r47 1853r47 1864r47
. 1869r47 1889r47 1901r47 1926r42 1928r69 1929r38 1975r42 1977r69 1978r38 34|361m21 289r27
. 304r47 317r47 327r47 334r47 351r47 366r47 390r42 392r69 393r38 440r42 442r69
. 443r38
29H12 Input 97r22 107r40 115r40 120r40
36n15 Open 129r41 186r41 237r41 33|1120r56 1234r56 1275r56 1438r56 1489r56 1926r56
. 1975r56 34|390r56 440r56
50H13 StateType 28r17 52r46
52V17 prf_alarmTimeout 52>34 131r42 188r42 239r42 33|1122r47 1236r47 1277r47 1440r47 1491r47
. 1928r47 1977r47 34|392r47 442r47
65V13 TheCurrentDoor 66>15
65V35 TheCurrentDoor 129r17 186r17 237r17 33|1120r22 1234r22 1275r22 1438r22 1489r22 1926r22
. 1975r22 34|390r22 440r22
79V13 TheDoorAlarm 80>15
79V33 TheDoorAlarm 132r15 189r15 240r15 33|1123r20 1237r20 1278r20 1441r20 1492r20 1929r20
. 1978r20 34|393r20 443r20
96U14 Poll 101=22 102=28 103=31 104=31 97>22 98>28 99>28 100>33
96e19 SystemFault 120m16
157U14 UnlockDoor 161=22 162=28 163=31 164=31 158>28 159>28 160>33
209U14 LockDoor 213=22 214=28 215=31 216=31 210>28 211>28 212>33
256U14 Init 257<19
271U14 Failure 272<19 273<25
X 13 keystore.ads
30K9 KeyStore 19|154r22 155r22 163r40 170r40 171r40 39w13 20|174r22 180r40 184r40
. 189r40 193r25 193r79 210r22 217r40 224r40 36w13 28|135r22 144r40 150r40 156r40
. 199r22 201r22 210r40 212r40 221r40 245r22 256r40 266r40 286r22 294r29 303r12
. 303r39 37w8 29|135r22 136r22 147r40 148r40 157r40 32w8 32|67m16 76m16 60r22
. 63r22 68r40 71r40 78r40 79r16 79r43 81r13 81r40 28w13 33|236m16 240m16
. 1676m16 1677m16 232r22 233r22 237r40 242r40 251r40 252r16 252r43 254r14 254r41
. 256r18 256r45 455r22 456r22 469r40 470r40 481r40 482r40 487r40 488r40 1566r22
. 1568r28 1569r15 1569r42 1671r22 1672r22 1680r40 1690r40 1695r16 1695r43 1696r15 1696r42
. 1813r22 1814r22 1835r42 1836r42 1848r42 1849r42 1859r42 1860r42 1883r42 1884r42 34|166m16
. 169m16 85r22 87r27 88r15 88r42 158r22 161r22 171r40 177r40 187r16 187r43
. 188r15 188r42 275r22 277r22 298r42 301r42 309r42 312r42 322r42 325r42 337r42
. 342r42 35w8
31H9 State 63m16 232m16 268m16 56r22 116r15 130r15 143r15 228r22 251r60
. 252r64 253r65 267r22 270r35 19|155r31 171r49 28|201r31 212r49 286r31 294r38 303r48
. 29|135r31 147r49 32|76m25 63r31 79r52 81r49 33|240m25 1677m25 233r31 252r52 254r50
. 256r54 456r31 470r49 482r49 488r49 1566r31 1568r37 1569r51 1672r31 1695r52 1696r51
. 1814r31 1836r51 1849r51 1860r51 1884r51 34|166m25 85r31 87r36 88r51 158r31 187r52
. 188r51 275r31 298r51 309r51 322r51 337r51
32H9 Store 233m16 269m16 33r17 51r22 60r40 63r40 87r22 95r40 99r40
. 101r56 161r22 169r40 176r40 181r44 196r22 204r40 209r40 231r22 234r40 241r40
. 247r40 266r22 19|154r31 163r49 170r49 20|174r31 180r49 184r49 189r49 193r88 210r31
. 217r49 224r49 28|135r31 144r49 150r49 156r49 199r31 210r49 221r49 245r31 256r49
. 266r49 29|136r31 148r49 157r49 32|67m25 60r31 68r49 71r49 78r49 33|236m25 1676m25
. 232r31 237r49 242r49 251r49 455r31 469r49 481r49 487r49 1671r31 1680r49 1690r49
. 1813r31 1835r51 1848r51 1859r51 1883r51 34|169m25 161r31 171r49 177r49 277r31 301r51
. 312r51 325r51 342r51
50U14 Init 56<22 54=31 55=31 51>22 52>28 53>33
67H13 Prf_StoreT 32r17 70r47
69V17 Prf_IssuerKeyNotNull 69>38 70>38 101r27 181r12 20|193r34
85U14 KeyMatchingIssuerPresent 90=31 91=31 87>22 88>28 89>33
85r39 Issuer 98r40 100r40 101r48
86e39 IsPresent 99m16 101r13
115V13 PrivateKeyPresent 116>15
115V38 PrivateKeyPresent 251r42 252r46 253r47 270r17 28|303r21 32|79r25 81r22 33|252r25 254r23
. 256r27 1569r24 1695r25 1696r24 34|88r24 187r25 188r24
128V13 IssuerIsThisTIS 130>15
142V13 ThisTIS 143>15
156U15 IsVerifiedBy 164=31 165=31 161>22 162>28 163>33
156e28 Mechanism 173r40 178r40
157r28 RawCertData 174r40 179r40
158r28 Signature 175r40 180r40
159r28 TheIssuer 172r40 177r40 181r33
160e28 Verified 176m16
193U15 Sign 199=31 200=31 196>22 197>28 198>33
193r20 RawCertData 207r40 210r40
194r20 Signature 208m16
195e20 Signed 209m16
222U14 AddKey 228=22 229=31 230=31 231=22 226>28 227>33
222r21 TheOwner 235r40 244r40 248r40
223r21 TheKey 236r40 245r40 249r40
224e21 IsPublic 237r40 246r40 250r40 251r29 252r33
225e21 Added 247m16 251r15 252r19
265U14 Delete 267<22 266=22
X 14 certtypes.ads
24K9 CertTypes 13|25w13 15|29w13 16|29w13 17|27w13 18|28w13 19|34w13 20|33w13 21|26w13 22|23w13
. 28|26w8 29|24w8 32|23w13
X 15 cert-attr.ads
31K9 Attr 17|25w18 18|26w18 19|32w18 28|28w13 29w13 30w13 29|25w13
76R12 ContentsT 86r20
X 16 cert-id.ads
33K9 ID 28|27w13 29|26w13 32|22w18
86a23 RawCert 90r29
87r23 Contents 89m16
88e23 Success 90m16
102r21 Contents 103m16
X 17 cert-attr-priv.ads
31K9 Priv 28|28w18
84a23 RawCert 88r30
85r23 Contents 87m16
86e23 Success 88m16
100r21 Contents 101m16
X 18 cert-attr-ianda.ads
32K9 IandA 28|29w18
72a23 RawCert 76r30
73r23 Contents 75m16
74e23 Success 76m16
88r21 Contents 89m16
X 19 cert-attr-auth.ads
41K9 Auth 28|30w18 29|25w18
69V51 TheRole 184r13
93a23 RawCert 97r30
94r23 Contents 96m16
95e23 Success 97m16
109r25 Contents 111r29
110a25 RawCert 111m16
124r7 ID 132r30
125r7 NotBefore 133r30
126r7 NotAfter 134r30
127e7 Mechanism 135r30
128r7 BaseCertID 136r30
129e7 Role 137r30
130r7 Clearance 138r30
131r7 Contents 132m16
151U14 IsOK 158=31 159=31 154>31 155>31 156>28 157>33
151a20 RawCert 162r40 169r40
152r20 Contents 161r40 168r40
153e20 IsVerified 168m16
182r21 Contents 183m16 184r21
X 20 cert.ads
39K9 Cert 15|28w13 16|27w13 17|25w13 18|26w13 19|32w13 28|27w8 28w8 29w8 30w8
. 29|25w8 26w8 32|22w13
65V17 prf_idIssuer 65>31 193r55
130V13 IsCurrent 131>21
172U14 IssuerKnown 177=31 178=31 174>31 175>28 176>33
172r27 Contents 179r40 183r40 188r40 193r68
173e26 IsKnown 179m16 193r13
207U14 IsOK 213=31 214=31 210>31 211>28 212>33
207a20 RawCert 222r40 225r40
208r20 Contents 216r40 223r40
209e20 IsVerified 223m16
230R12 ContentsT 65r35 244r20
X 21 certprocessing.ads
31K9 CertProcessing 16|28w13 17|26w13 18|27w13 19|33w13 20|32w13 28|31w8
119a20 RawIDCert 124r36
120r20 IDCert 123m16
121e20 ExtractSuccess 124m16
138a20 RawPrivCert 143r36
139r20 PrivCert 142m16
140e20 ExtractSuccess 143m16
158a20 RawIACert 163r36
159r20 IACert 162m16
160e20 ExtractSuccess 163m16
178a20 RawAuthCert 183r36
179r20 AuthCert 182m16
180e20 ExtractSuccess 183m16
197a20 RawCert 202r35
198r20 RawData 201m16
199e20 ObtainSuccess 202m16
216a20 RawCert 221r35
217r20 SignatureData 220m16
218e20 ObtainSuccess 221m16
237r20 AuthCert 240r41
238a20 UnsignedRawAuthCert 240m16
255a20 UnsignedRawAuthCert 258r39
256r20 SignatureData 259r39
257a20 SignedRawAuthCert 258m16
X 22 certificatestore.ads
28K9 CertificateStore 28|287r22 295r29 301r40 302r29 32w8 29|27w8
29H9 State 54m16 87m16 48r22 81r22 87r31 88r31 94r36 100r36 113r15
. 128r15 129r42 28|287r39 295r46 301r57 302r46
30H9 FileState 55m16 88m16 31r17 49r22 55r31 60r36 65r36 82r22 89r31
. 95r36 101r36
47U14 Init 48<22 49=22 50=31 51=31 52>28 53>33
80U14 UpdateStore 81=22 82=22 83=31 84=31 85>28 86>33
112V13 SerialNumberHasOverflowed 113>15
112V46 SerialNumberHasOverflowed 129r16
127V13 SerialNumber 128>15
X 23 keyboard.ads
21K9 Keyboard 24|25w13 33|2068r22 2079r40 2089r40 2243r25 2253r43 2262r43 34|513r22 524r40
. 534r40 36w8
22H12 Input 51r18 52r26 65r18 66r26 84r18 86r34 99r18 100r26 33|2068r31
. 2079r49 2089r49 2243r34 2253r52 2262r52 34|513r31 524r49 534r49
50U14 Init 51>18
64U14 Finalise 65>18
81U14 Read 84>18
82e7 DataPresence 85m16
83r7 Data 86m16
98U14 Poll 99>18
X 24 admin.ads
27K9 Admin 30|30w8 33|494r16 495r16 497r15 502r17 503r17 503r48 504r18 506r15
. 507r22 508r22 508r53 509r24 515r59 517r17 519r15 524r17 525r17 525r48 526r18
. 528r15 529r22 530r22 530r53 531r24 544r20 593r23 711r13 712r13 713r13 713r44
. 715r15 720r17 721r17 721r48 722r18 724r15 725r22 726r22 726r53 727r24 734r13
. 738r17 739r17 740r17 740r48 743r19 745r15 750r17 751r17 751r48 752r18 754r15
. 755r22 756r22 756r53 757r24 759r13 759r47 872r15 874r16 875r20 876r16 876r50
. 991r13 992r13 993r13 993r44 997r13 1000r17 1001r17 1002r17 1002r48 1005r19 1007r13
. 1007r47 1094r13 1095r13 1095r44 1096r13 1098r15 1103r17 1104r17 1104r48 1105r18 1107r15
. 1108r22 1109r22 1109r53 1110r24 1125r13 1125r47 1126r17 1128r15 1141r17 1142r17 1142r48
. 1143r18 1145r15 1146r22 1147r22 1147r53 1148r24 1151r20 1152r20 1152r52 1223r13 1224r13
. 1225r13 1225r44 1239r15 1244r15 1245r22 1246r22 1246r53 1247r24 1253r17 1253r51 1254r17
. 1255r17 1257r17 1257r48 1260r17 1262r21 1264r17 1265r17 1265r48 1280r15 1293r17 1294r17
. 1294r48 1295r18 1297r15 1298r22 1299r22 1299r53 1300r24 1323r20 1424r17 1425r17 1425r48
. 1428r13 1429r13 1443r15 1448r17 1449r17 1449r48 1450r18 1452r15 1453r22 1454r22 1454r53
. 1455r24 1465r17 1466r17 1467r17 1467r51 1470r21 1471r17 1472r17 1472r51 1475r21 1476r17
. 1478r17 1479r17 1479r48 1494r15 1507r17 1508r17 1508r48 1509r18 1511r15 1512r22 1513r22
. 1513r53 1514r24 1521r20 1522r20 1522r52 1753r17 1754r17 1756r13 1757r17 1932r63 1934r19
. 1934r52 1938r17 1939r17 1942r19 1945r21 1946r17 1948r17 1949r17 1949r48 1952r15 1957r17
. 1958r17 1958r48 1959r18 1961r15 1962r22 1963r22 1963r53 1964r24 1980r15 1993r17 1994r17
. 1994r48 1995r18 1997r15 1998r22 1999r22 1999r53 2000r24 2002r19 2002r52 2005r63 2009r17
. 2010r17 2011r17 2011r51 2014r21 2017r21 2018r17 2020r17 2021r17 2021r48 2029r20 2030r20
. 2030r52 2043r23 2095r15 2100r19 2100r52 2103r63 2107r17 2108r17 2111r19 2114r21 2115r17
. 2117r17 2118r17 2118r48 2119r18 2121r17 2122r17 2122r48 2125r15 2126r22 2127r22 2127r53
. 2128r24 2133r19 2133r52 2136r63 2140r17 2141r17 2142r17 2142r51 2145r21 2146r17 2146r51
. 2149r21 2150r17 2152r17 2153r17 2153r48 2156r15 2161r17 2162r17 2162r48 2163r18 2165r15
. 2166r22 2167r22 2167r53 2168r24 2190r33 2217r30 2266r15 2267r19 2269r18 2274r20 2275r20
. 2275r51 2276r21 2278r18 2279r25 2280r25 2280r56 2281r27 2287r18 2292r20 2293r20 2293r51
. 2294r21 2296r18 2297r25 2298r25 2298r56 2299r27 2301r20 2302r20 2302r51 2307r20 2308r20
. 2309r20 2309r54 2312r24 2313r20 2313r54 2316r24 2317r20 2329r32 2330r34 2331r28 2370r24
. 34|231r17 232r17 234r13 235r17 397r19 399r19 399r52 403r17 404r17 407r19 410r21
. 411r17 413r17 414r17 414r48 417r15 422r17 423r17 423r48 424r18 426r15 427r22
. 428r22 428r53 429r24 447r19 451r17 452r17 453r17 453r51 456r21 459r21 460r17
. 462r17 463r17 463r48 466r15 471r17 472r17 472r48 473r18 475r15 476r22 477r22
. 477r53 478r24 480r19 480r52 491r20 492r21 492r53 538r15 543r17 544r17 544r48
. 545r18 547r19 547r52 551r19 555r17 556r17 559r19 562r21 563r17 565r17 566r17
. 566r48 569r15 570r22 571r22 571r53 572r24 576r19 576r52 580r19 584r17 585r17
. 586r17 586r51 589r21 590r17 590r51 593r21 594r17 596r17 597r17 597r48 600r15
. 605r17 606r17 606r48 607r18 609r15 610r22 611r22 611r53 612r24 21w8
35n7 NullOp 120r26 33|2329r38
36n7 ArchiveLog 33|713r50 740r54
37n7 UpdateConfigData 33|993r50 1002r54
38n7 OverrideLock 120r41 174r21 176r23 33|503r54 508r59 525r54 530r59 721r54 726r59
. 751r54 756r59 1095r50 1104r54 1109r59 1142r54 1147r59 1152r58 1246r59 1294r54 1299r59
. 1449r54 1454r59 1508r54 1513r59 1522r58 1958r54 1963r59 1994r54 1999r59 2030r58 2118r54
. 2127r59 2162r54 2167r59 2275r57 2280r62 2293r57 2298r62 2330r40 34|423r54 428r59 472r54
. 477r59 492r59 544r54 571r59 606r54 611r59
39n7 ShutdownOp 33|1225r50 1257r54 1265r54 1425r54 1479r54 1949r54 2021r54 2122r54 2153r54
. 2302r57 34|414r54 463r54 566r54 597r54
46V17 prf_rolePresent 46>33 121r39 137r42 175r17 177r19 180r13 180r41 199r13 199r41
. 33|497r21 504r24 506r21 519r21 526r24 528r21 544r26 593r29 715r21 722r24 724r21
. 745r21 752r24 754r21 759r19 759r53 876r22 876r56 1007r19 1007r53 1096r19 1098r21
. 1105r24 1107r21 1125r19 1125r53 1128r21 1143r24 1145r21 1239r21 1244r21 1253r23 1253r57
. 1260r23 1280r21 1295r24 1297r21 1323r26 1443r21 1450r24 1452r21 1467r23 1467r57 1472r23
. 1472r57 1476r23 1494r21 1509r24 1511r21 1756r19 1946r23 1952r21 1959r24 1961r21 1980r21
. 1995r24 1997r21 2011r23 2011r57 2018r23 2043r29 2095r21 2115r23 2119r24 2125r21 2142r23
. 2142r57 2146r23 2146r57 2150r23 2156r21 2163r24 2165r21 2269r24 2276r27 2278r24 2287r24
. 2294r27 2296r24 2309r26 2309r60 2313r26 2313r60 2317r26 2331r34 34|234r19 411r23 417r21
. 424r24 426r21 453r23 453r57 460r23 466r21 473r24 475r21 538r21 545r24 563r23
. 569r21 586r23 586r57 590r23 590r57 594r23 600r21 607r24 609r21
59V45 IsDoingOp 73r12 102r17 139r17 156r17 179r13 198r17 33|495r22 502r23 507r28
. 509r30 517r23 524r23 529r28 531r30 712r19 720r23 725r28 727r30 738r23 743r25
. 750r23 755r28 757r30 875r26 992r19 1000r23 1005r25 1094r19 1103r23 1108r28 1110r30
. 1126r23 1141r23 1146r28 1148r30 1151r26 1224r19 1245r28 1247r30 1255r23 1262r27 1264r23
. 1293r23 1298r28 1300r30 1424r23 1429r19 1448r23 1453r28 1455r30 1465r23 1470r27 1475r27
. 1478r23 1507r23 1512r28 1514r30 1521r26 1753r23 1757r23 1934r58 1939r23 1942r25 1945r27
. 1948r23 1957r23 1962r28 1964r30 1993r23 1998r28 2000r30 2002r58 2009r23 2014r27 2017r27
. 2020r23 2029r26 2100r58 2108r23 2111r25 2114r27 2117r23 2121r23 2126r28 2128r30 2133r58
. 2140r23 2145r27 2149r27 2152r23 2161r23 2166r28 2168r30 2267r25 2274r26 2279r31 2281r33
. 2292r26 2297r31 2299r33 2301r26 2307r26 2312r30 2316r30 34|231r23 235r23 399r58 404r23
. 407r25 410r27 413r23 422r23 427r28 429r30 451r23 456r27 459r27 462r23 471r23
. 476r28 478r30 480r58 491r26 543r23 547r58 556r23 559r25 562r27 565r23 570r28
. 572r30 576r58 584r23 589r27 593r27 596r23 605r23 610r28 612r30
72r27 TheAdmin 73r22
72V48 TheCurrentOp 178r13 33|503r23 508r28 525r23 530r28 713r19 721r23 726r28 740r23
. 751r23 756r28 993r19 1002r23 1095r19 1104r23 1109r28 1142r23 1147r28 1152r26 1225r19
. 1246r28 1257r23 1265r23 1294r23 1299r28 1425r23 1449r23 1454r28 1479r23 1508r23 1513r28
. 1522r26 1949r23 1958r23 1963r28 1994r23 1999r28 2021r23 2030r26 2118r23 2122r23 2127r28
. 2153r23 2162r23 2167r28 2275r26 2280r31 2293r26 2298r31 2302r26 34|414r23 423r23 428r28
. 463r23 472r23 477r28 492r27 544r23 566r23 571r28 597r23 606r23 611r28
86V45 IsPresent 101r17 119r12 140r13 155r17 173r13 181r13 197r13 200r13 33|494r22
. 515r65 711r19 734r19 739r23 872r21 874r22 991r19 997r19 1001r23 1223r19 1254r23
. 1428r19 1466r23 1471r23 1754r23 1932r69 1934r25 1938r23 2002r25 2005r69 2010r23 2100r25
. 2103r69 2107r23 2133r25 2136r69 2141r23 2190r39 2217r36 2266r21 2308r26 2370r30 34|232r23
. 397r25 399r25 403r23 447r25 452r23 480r25 547r25 551r25 555r23 576r25 580r25
. 585r23
99r20 TheAdmin 100m16 101r27 102r27
117r28 TheAdmin 119r22 121r55
120e15 R 120r21 120r37
134r21 TheAdmin 136m16 137r58 139r27 140r23
135e21 Role 136r30 137r15
153r22 TheAdmin 154m16 155r27 156r27
169r23 TheAdmin 171m16 171r30 173r23 175r33 177r35 178r26 179r23 180r29 180r57
. 181r23
170e23 Op 172r30 174r16 176r18 178r38
195r24 TheAdmin 196m16 196r30 197r23 198r27 199r29 199r57 200r23
217R12 T 46r44
X 25 display.ads
26K9 Display 33|177m16 239m16 325m16 1075m16 1202m16 1364m16 1675m16 1865m16 171r22
. 181r40 229r22 245r40 320r22 329r40 1068r22 1081r40 1193r22 1210r40 1352r22 1385r42
. 1667r22 1684r40 1819r22 1875r42 34|168m16 330m16 160r22 176r40 284r22 341r42 31w8
27H9 State 111m16 139m16 167m16 183m16 101r22 105r40 129r22 133r40 155r22
. 162r40 168r40 182r19 33|177m24 239m24 325m24 1075m24 1202m24 1364m24 1675m24 1865m24
. 171r30 181r48 229r30 245r48 320r30 329r48 1068r30 1081r48 1193r30 1210r48 1352r30
. 1385r50 1667r30 1684r48 1819r30 1875r50 34|168m24 330m24 160r30 176r48 284r30 341r50
28H13 Output 168m16 160r22
98U14 SetValue 101=22 102=31 103=31 99>28 100>33
98e23 Msg 108r40 112r40
126U14 ChangeDoorUnlockedMsg 129=22 130=31 131=31 127>28 128>33
126e36 Msg 136r40 140r40
154U14 UpdateDevice 160<22 155=22 158=31 159=31 156>28 157>33
181U14 Init 182<19
181e19 IsEnrolled 183r27
X 26 stats.ads
20K9 Stats 30|31w8
39r19 TheStats 40m16
53r33 TheStats 54m16 54r30
67r29 TheStats 68m16 68r30
81r31 TheStats 82m16 82r30
95r27 TheStats 96m16 96r30
109r27 TheStats 117r35
110i27 SuccessEntry 114m16
111i27 FailEntry 115m16
112i27 SuccessBio 116m16
113i27 FailBio 117m16
X 27 tokentypes.ads
24K9 TokenTypes 28|40w8 29|34w8
X 28 usertoken.ads
42K9 UserToken 33|1204m16 1365m16 1866m16 1198r22 1360r22 1828r22 34|331m16 293r22 40w8
43H9 State 74m16 105m16 206m16 251m16 291m16 343m16 72r22 101r22 110r40
. 115r40 132r22 143r40 146r40 152r40 169r15 181r15 203r22 208r40 215r40 223r40
. 248r22 254r40 260r40 268r40 290r22 316r15 329r15 342r22 33|1204m26 1365m26 1866m26
. 1198r32 1360r32 1828r32 34|331m26 293r32
44H9 Status 73m16 104m16 140m16 222m16 267m16 47r17 69r22 74r40 76r40
. 100r22 106r40 109r40 114r40 136r22 142r40 202r22 207r40 214r40 247r22 253r40
. 259r40
45H12 Input 99r22 107r40 198r22 209r40 220r40 244r22 255r40 265r40
46H13 Output 142m16 139r22
66U14 Init 72<22 69=22 70=31 71=31 67>28 68>33
96U14 Poll 100=22 101=22 102=31 103=31 97>28 98>33 99>22
131U14 UpdateAuthCert 139<22 136=22 137=31 138=31 132>22 133>28 134>33 135>31
131e30 Success 141m16
168V13 ExtractUser 169>15
180V13 IsPresent 181>15
195U14 ReadAndCheckAuthCert 202=22 203=22 204=31 205=31 196>28 197>33 198>22 199>31 200>28
. 201>31
195e35 AuthCertOK 207m16
239U14 ReadAndCheck 247=22 248=22 249=31 250=31 242>28 243>33 244>22 245>31 246>28
240a7 Description 253m16
241e7 TokenOK 252m16
282U14 AddAuthCert 288=31 289=31 290=22 283>33 284>28 285>28 286>31 287>39
282e27 Success 302m16
315V13 GetIandATemplate 316>15
328V13 GetClass 329>15
341U14 Clear 342=22
X 29 admintoken.ads
36K9 AdminToken 31|72r22 88r42 24w8 33|366m16 401m16 464m16 491m16 621m16 1199m16
. 1363m16 1736m16 1831m16 1907m16 88r17 119r17 142r17 365r22 397r22 403r40 457r22
. 458r22 462r22 467r40 471r40 472r40 474r40 483r40 484r40 485r40 489r40 490r40
. 492r40 498r20 498r42 499r20 499r49 500r20 500r47 520r20 520r42 521r20 521r49
. 522r20 522r47 575r23 575r43 576r25 576r53 616r22 624r40 672r22 690r42 716r20
. 716r42 717r20 717r49 718r20 718r47 746r20 746r42 747r20 747r49 748r20 748r47
. 776r25 790r45 842r25 859r45 956r22 972r42 1063r22 1078r40 1099r20 1099r42 1100r20
. 1100r49 1101r20 1101r47 1129r20 1129r42 1130r20 1130r49 1131r20 1131r47 1135r19 1135r41
. 1136r19 1136r48 1137r19 1137r46 1190r22 1207r40 1240r20 1240r42 1241r20 1241r49 1242r20
. 1242r47 1281r20 1281r42 1282r20 1282r49 1283r20 1283r47 1287r19 1287r41 1288r19 1288r48
. 1289r19 1289r46 1349r22 1381r42 1444r20 1444r42 1445r20 1445r49 1446r20 1446r47 1495r20
. 1495r42 1496r20 1496r49 1497r20 1497r47 1501r19 1501r41 1502r19 1502r48 1503r19 1503r46
. 1590r15 1608r15 1732r22 1738r40 1742r40 1815r22 1816r22 1824r22 1832r42 1838r42 1839r42
. 1842r42 1851r42 1852r42 1855r42 1862r42 1863r42 1871r42 1886r42 1887r42 1908r42 1918r41
. 1953r20 1953r42 1954r20 1954r49 1955r20 1955r47 1981r20 1981r42 1982r20 1982r49 1983r20
. 1983r47 1987r19 1987r41 1988r19 1988r48 1989r19 1989r46 2065r22 2076r40 2081r40 2096r20
. 2096r42 2097r20 2097r49 2098r20 2098r47 2157r20 2157r42 2158r20 2158r49 2159r20 2159r47
. 2187r18 2213r18 2240r25 2255r43 2263r31 2270r23 2270r45 2271r23 2271r52 2272r23 2272r50
. 2288r23 2288r45 2289r23 2289r52 2290r23 2290r50 34|215m16 320m16 372m16 107r15 122r15
. 211r22 217r40 221r40 280r22 282r22 290r22 300r42 305r42 306r42 311r42 318r42
. 319r42 324r42 328r42 329r42 339r42 352r42 353r42 374r42 382r48 418r20 418r42
. 419r20 419r49 420r20 420r47 467r20 467r42 468r20 468r49 469r20 469r47 484r19
. 484r41 485r19 485r48 486r19 486r46 510r22 522r40 527r40 539r20 539r42 540r20
. 540r49 541r20 541r47 601r20 601r42 602r20 602r49 603r20 603r47 22w8
37H9 State 69m16 98m16 141m16 235m16 67r22 70r28 71r35 72r35 94r22
. 104r40 109r26 110r29 111r33 112r36 113r31 114r34 138r22 144r40 151r40 159r40
. 160r40 161r47 162r45 176r15 188r15 202r15 216r15 217r23 218r30 219r28 234r22
. 236r28 237r35 238r35 31|72r33 88r53 33|366m27 401m27 464m27 621m27 1199m27 1363m27
. 1736m27 1831m27 88r28 119r28 142r28 365r33 397r33 403r51 458r33 467r51 474r51
. 485r51 492r51 498r53 499r60 500r58 520r53 521r60 522r58 575r54 576r64 616r33
. 624r51 672r33 690r53 716r53 717r60 718r58 746r53 747r60 748r58 776r36 790r56
. 842r36 859r56 956r33 972r53 1063r33 1078r51 1099r53 1100r60 1101r58 1129r53 1130r60
. 1131r58 1135r52 1136r59 1137r57 1190r33 1207r51 1240r53 1241r60 1242r58 1281r53 1282r60
. 1283r58 1287r52 1288r59 1289r57 1349r33 1381r53 1444r53 1445r60 1446r58 1495r53 1496r60
. 1497r58 1501r52 1502r59 1503r57 1590r26 1608r26 1732r33 1738r51 1742r51 1816r33 1832r53
. 1842r53 1855r53 1871r53 1908r53 1918r52 1953r53 1954r60 1955r58 1981r53 1982r60 1983r58
. 1987r52 1988r59 1989r57 2065r33 2076r51 2081r51 2096r53 2097r60 2098r58 2157r53 2158r60
. 2159r58 2187r29 2213r29 2240r36 2255r54 2263r42 2270r56 2271r63 2272r61 2288r56 2289r63
. 2290r61 34|215m27 320m27 107r26 122r26 211r33 217r51 221r51 282r33 300r53 311r53
. 324r53 339r53 374r53 382r59 418r53 419r60 420r58 467r53 468r60 469r58 484r52
. 485r59 486r57 510r33 522r51 527r51 539r53 540r60 541r58 601r53 602r60 603r58
38H9 Status 68m16 97m16 158m16 40r17 66r22 69r28 93r22 99r40 103r40
. 137r22 143r40 150r40 33|491m27 1907m27 462r33 471r51 483r51 489r51 1824r33 1838r53
. 1851r53 1862r53 1886r53 34|372m27 290r33 305r53 318r53 328r53 352r53
39H12 Input 90r22 100r40 131r22 145r40 152r40 33|457r33 472r51 484r51 490r51
. 1815r33 1839r53 1852r53 1863r53 1887r53 34|280r33 306r53 319r53 329r53 353r53
48H13 StateType 37r17 49r44 51r39 52r46
49V17 TheAuthCertRole 49>33 72r19 113r15 114r18 162r29 219r12 238r19 33|500r31 522r31
. 576r36 718r31 748r31 1101r31 1131r31 1137r30 1242r31 1283r31 1289r30 1446r31 1497r31
. 1503r30 1955r31 1983r31 1989r30 2098r31 2159r31 2272r34 2290r34 34|420r31 469r31 486r30
. 541r31 603r31
51V17 prf_isGood 51>28 70r17 109r15 110r18 160r29 217r12 236r17 33|498r31 520r31
. 716r31 746r31 1099r31 1129r31 1135r30 1240r31 1281r31 1287r30 1444r31 1495r31 1501r30
. 1953r31 1981r31 1987r30 2096r31 2157r31 2270r34 2288r34 34|418r31 467r31 484r30 539r31
. 601r31
52V17 prf_authCertValid 52>35 71r17 111r15 112r18 161r29 218r12 237r17 33|499r31 521r31
. 717r31 747r31 1100r31 1130r31 1136r30 1241r31 1282r31 1288r30 1445r31 1496r31 1502r30
. 1954r31 1982r31 1988r30 2097r31 2158r31 2271r34 2289r34 34|419r31 468r31 485r30 540r31
. 602r31
65U14 Init 67<22 66=22
89U14 Poll 93=22 94=22 95=31 96=31 90>22 91>33 92>28
128U14 ReadAndCheck 137=22 138=22 139=31 140=31 131>22 132>33 133>28 134>28 135>31
. 136>31
129a7 Description 143m16
130e7 TokenOK 142m16 160r15
175V13 IsPresent 176>15
187V13 IsCurrent 188>15 189>21
201V13 ExtractUser 202>15
215V13 GetRole 216>15
215V28 GetRole 33|575r34
233U14 Clear 234=22
X 30 screen.ads
33K9 Screen 33|176m16 238m16 324m16 465m16 622m16 684m16 787m19 854m19 967m16
. 1074m16 1201m16 1368m16 1674m16 1841m16 2074m16 2250m19 2393m16 170r22 180r40 228r22
. 244r40 319r22 328r40 459r22 476r40 617r22 625r40 676r22 691r42 780r25 791r45
. 848r25 860r45 960r22 974r42 1067r22 1080r40 1192r22 1209r40 1351r22 1384r42 1666r22
. 1683r40 1818r22 1874r42 2070r22 2083r40 2245r25 2256r43 2392r22 2398r40 34|167m16 307m16
. 519m16 632m16 159r22 175r40 283r22 340r42 515r22 528r40 631r22 637r40 39w8
34H9 State 84m16 119m16 154m16 74r22 78r40 106r22 111r40 125r40 152r22
. 33|176m23 238m23 324m23 465m23 622m23 684m23 787m26 854m26 967m23 1074m23 1201m23
. 1368m23 1674m23 1841m23 2074m23 2250m26 2393m23 170r29 180r47 228r29 244r47 319r29
. 328r47 459r29 476r47 617r29 625r47 676r29 691r49 780r32 791r52 848r32 860r52
. 960r29 974r49 1067r29 1080r47 1192r29 1209r47 1351r29 1384r49 1666r29 1683r47 1818r29
. 1874r49 2070r29 2083r47 2245r32 2256r50 2392r29 2398r47 34|167m23 307m23 519m23 632m23
. 159r29 175r47 283r29 340r49 515r29 528r47 631r29 637r47
35H13 Output 125m16 155m16 109r22 153r22
71U14 SetMessage 74=22 75=31 76=31 72>28 73>33
71e26 Msg 79r40 85r40
100U14 UpdateScreen 109<22 106=22 107=31 108=31 103>28 104>33 105>27
101r7 TheStats 116r40 122r40 129r40
102r7 TheAdmin 118r40 124r40 131r40
146U14 Init 152<22 153<22 150=31 151=31 148>28 149>33
147e7 IsEnrolled 155r40 161r40
X 31 configuration.ads
31K9 Configuration 34|29w8
49U14 Init 51<33 50=33
69U14 UpdateData 74=33 75=33 76=31 77=31 72>33 73>28
70H7 TheFile 80m16 81r42 82r42 89r42
71e7 DataValid 82m16
X 32 enrolment.ads
32K9 Enrolment 34|32w8
55U14 Validate 60=31 61=31 62=31 63=31 58>33 59>28
55H24 TheFile 65m16 67r40 70r40 77r40
56e24 DataOK 64m16 80r13
57a24 Description 66m16
X 33 enclave.adb
48n21 NotEnrolled 336r50
50n21 WaitingEndEnrol 255r23 335r21 336r22 2040r32 2047r32 2374r29
51n21 EnclaveQuiescent 253r23 409r22 512r24 631r22 732r24 742r24 873r25 996r24 1004r24
. 1112r22 1460r24 1469r24 1572r24 1699r24 1758r24 1941r24 2013r24 2110r24 2144r24 2216r39
. 2264r24 2284r27 2311r27 2372r29
52n21 WaitingRemoveAdminTokenFail 513r24 515r24 1759r24 1932r26 2005r26 2103r26 2136r26
53n21 GotAdminToken 1931r26 2004r26 2102r26 2135r26
54n21 WaitingStartAdminOp 708r24 730r24 736r26 804r24 805r25 989r24 994r24 998r26 1221r22
. 1250r24 1252r24 1266r36 1421r24 1426r36 1458r24 1463r26 1480r36 1751r26 1761r28 1936r26
. 1950r36 2007r26 2022r36 2105r26 2123r36 2138r26 2154r36 2285r27 2303r39 2305r29
55n21 WaitingFinishAdminOp 709r24 731r24 737r26 806r25 990r24 995r24 999r26 1422r24 1459r24
. 1464r26 1752r26 1762r28 1937r26 2008r26 2106r26 2139r26 2306r29
56n21 ShutDown 1249r24 1259r24 1461r24 1474r24 1944r24 2016r24 2113r24 2148r24 2315r27
58E12 EnrolmentStates 189r22 190r23 1717r61
64E12 NonQuiescentStates 144r36 1610r36
69e4 Status 175m16 235m16 323m16 408m16 485m16 630m16 683m16 786m19 853m19
. 966m16 1093m16 1200m16 1375m16 1568m16 1673m16 1737m16 1854m16 2073m16 2249m19 42o18
. 120r17 143r17 144r26 169r22 189r12 190r13 234r22 253r14 255r14 318r22 335r12
. 336r13 336r41 400r22 409r13 463r22 512r15 513r15 515r15 620r22 631r13 675r22
. 685r42 691r56 699r56 702r45 703r59 706r45 708r15 709r15 730r15 731r15 732r15
. 736r17 737r17 742r15 779r25 804r15 805r16 806r16 847r25 873r16 959r22 969r42
. 973r42 982r42 985r42 988r42 989r15 990r15 994r15 995r15 996r15 998r17 999r17
. 1004r15 1073r22 1112r13 1191r22 1221r13 1249r15 1250r15 1252r15 1259r15 1266r27 1350r22
. 1369r42 1376r42 1382r42 1399r42 1409r42 1413r42 1415r49 1418r58 1421r15 1422r15 1426r27
. 1458r15 1459r15 1460r15 1461r15 1463r17 1464r17 1469r15 1474r15 1480r27 1552r15 1567r22
. 1570r44 1571r37 1572r15 1591r15 1609r15 1610r26 1624r20 1649r15 1665r22 1678r40 1682r40
. 1692r40 1694r34 1697r44 1698r37 1699r15 1717r39 1717r51 1733r22 1739r40 1743r40 1750r38
. 1751r17 1752r17 1755r39 1758r15 1759r15 1760r15 1760r24 1761r19 1762r19 1817r22 1833r42
. 1843r42 1856r42 1867r42 1872r42 1893r42 1897r42 1904r42 1909r42 1910r49 1913r58 1917r38
. 1918r59 1931r17 1932r17 1936r17 1937r17 1941r15 1944r15 1950r27 1967r39 2004r17 2005r17
. 2007r17 2008r17 2013r15 2016r15 2022r27 2040r23 2047r23 2069r22 2077r40 2082r40 2091r38
. 2102r17 2103r17 2105r17 2106r17 2110r15 2113r15 2123r27 2131r39 2135r17 2136r17 2138r17
. 2139r17 2144r15 2148r15 2154r27 2188r18 2214r18 2216r30 2244r25 2263r49 2264r15 2284r18
. 2285r18 2303r30 2305r20 2306r20 2311r18 2315r18 2372r20 2374r20 2387r22 2394r40 2397r40
87V13 PresentAdminHasDeparted 88>28
118V13 AdminTokenHasExpired 119>28 120>17 121>23
141V13 AdminHasDeparted 142>28 143>17
144e15 R 144r21
165U14 ReadEnrolmentData 169=22 170=29 171=30 172=29 173=31 174=31 166>33 167>28 168>29
224U14 ValidateEnrolmentData 234<22 228=29 229=30 230=31 231=31 232=31 233=31 225>29 226>33
. 227>28
258H7 TheCurrentFloppy 264r25
314U14 CompleteFailedEnrolment 318=22 319=29 320=30 321=31 322=31 315>29 316>33 317>28
364U14 AdminTokenTear 365=33
394U14 BadAdminTokenTear 400<22 397=33 398=31 399=31 395>33 396>28
451U14 ValidateAdminToken 463<22 458=33 459=29 460=31 461=31 462=33 452>28 453>33 454>28
. 455>31 456>31 457>33
451r33 TheAdmin 466m16 494r32 495r32 497r37 502r33 503r36 504r40 506r37 507r38
. 508r41 509r40 515r75 517r33 519r37 524r33 525r36 526r40 528r37 529r38 530r41
. 531r40 544r42 593r45
613U14 CompleteFailedAdminLogon 620<22 616=33 617=29 618=31 619=31 614>33 615>28
671U14 ArchiveLogOp 674<29 675=22 676=29 677=29 678=31 679=31 681=29 672>33 673>28
. 680>33 682>29
671r27 TheAdmin 706m16 871m19 711r29 712r29 713r32 715r37 720r33 721r36 722r40
. 724r37 725r38 726r41 727r40 734r29 738r33 739r33 740r36 743r35 745r37 750r33
. 751r36 752r40 754r37 755r38 756r41 757r40 759r35 759r69 843r25 872r31 874r32
. 875r36 876r38 876r72
775U17 StartArchiveLog 778<32 779=25 780=32 781=32 782=34 783=34 785=32 776>36 777>31
. 784>36
841U17 FinishArchiveLog 847<25 843=25 846=32 848=32 849=32 850=34 851=34 842>36 844>31
. 845>32 852>36
955U14 UpdateConfigDataOp 959=22 960=29 961=29 962=31 963=31 964=33 965=33 956>33 957>28
. 958>29
955r33 TheAdmin 987m16 991r29 992r29 993r32 997r29 1000r33 1001r33 1002r36 1005r35
. 1007r35 1007r69
1009H7 TheCurrentFloppy 1030r28
1062U14 OverrideDoorLockOp 1073<22 1067=29 1068=30 1069=31 1070=31 1071=27 1072=28 1063>33 1064>28
. 1065>33 1066>28
1062r33 TheAdmin 1076m16 1094r29 1095r32 1096r35 1098r37 1103r33 1104r36 1105r40 1107r37
. 1108r38 1109r41 1110r40 1125r35 1125r69 1126r33 1128r37 1141r33 1142r36 1143r40 1145r37
. 1146r38 1147r41 1148r40 1151r36 1152r39
1186U14 ShutdownOp 1190=33 1191=22 1192=29 1193=30 1194=31 1195=31 1196=27 1197=28 1198=32
. 1187>28 1188>33 1189>28
1186r25 TheAdmin 1203m16 1223r29 1224r29 1225r32 1239r37 1244r37 1245r38 1246r41 1247r40
. 1253r39 1253r73 1254r33 1255r33 1257r36 1260r39 1262r37 1264r33 1265r36 1280r37 1293r33
. 1294r36 1295r40 1297r37 1298r38 1299r41 1300r40 1323r43
1345U14 AdminOp 1361<29 1349=33 1350=22 1351=29 1352=30 1353=29 1354=31 1355=31 1356=33
. 1357=33 1358=27 1359=28 1360=32 1362=29 1346>28 1347>28 1348>29
1345r22 TheAdmin 1412m16 1366r42 1373r42 1378r42 1393r42 1401r42 1405r42 1411r42 1415r57
. 1419r58 1424r33 1425r36 1428r29 1429r29 1443r37 1448r33 1449r36 1450r40 1452r37 1453r38
. 1454r41 1455r40 1465r33 1466r33 1467r39 1467r73 1470r37 1471r33 1472r39 1472r73 1475r37
. 1476r39 1478r33 1479r36 1494r37 1507r33 1508r36 1509r40 1511r37 1512r38 1513r41 1514r40
. 1521r36 1522r39
1552V15 EnrolmentIsInProgress 1570r22 1571r15 1694r12 1697r22 1698r15 1717r17 1750r16 1755r17 1917r16
. 1967r17 2091r16 2131r17
1608V15 CurrentAdminActivityPossible 1918r12
1610e15 R 1610r21
1623V16 AdminActivityInProgress 1624>20
2186V16 AdminLogonCanStart 2187>29 2188>18 2189>18
2190e18 R 2190r24
2212V16 AdminOpCanStart 2213>29 2214>18 2215>18
2212V39 AdminOpCanStart 2263r15
2216e18 R 2216r25 2217r25
2239U17 StartAdminOp 2244=25 2245=32 2246=34 2247=34 2248=25 2240>36 2241>36 2242>31 2243>34
2321e10 TheOp 2329r23 2330r26
X 34 enclave.ads
43H9 State 87m16 165m16 214m16 296m16 518m16 71r15 86r22 89r44 90r37
. 91r47 105r15 121r15 135r15 157r22 170r40 174r40 184r40 186r34 189r44 190r37
. 191r47 210r22 216r40 220r40 228r38 229r49 230r50 233r39 236r44 237r55 238r15
. 238r23 239r51 240r52 281r22 297r42 308r42 321r42 332r42 336r42 358r42 362r42
. 369r42 373r42 375r49 378r58 381r38 382r41 395r43 396r57 401r49 402r50 406r44
. 409r36 415r59 432r39 445r43 446r57 449r49 450r50 455r44 458r36 464r59 514r22
. 521r40 526r40 536r38 549r43 550r57 553r49 554r50 558r44 561r36 567r59 574r39
. 578r43 579r57 582r49 583r50 588r44 592r36 598r59 626r22 633r40 636r40 33|42c9
45H13 StateType 43r17 46r51 48r65 50r57 52r58 54r54 56r46
46V17 prf_statusIsGotAdminToken 46>43 395r17 445r17 549r17 578r17
48V17 prf_statusIsWaitingRemoveAdminTokenFail 48>57 237r15 396r17 446r17 550r17 579r17
50V17 prf_statusIsWaitingStartAdminOp 50>49 229r17 239r19 401r17 415r27 449r17 464r27 553r17 567r27
. 582r17 598r27
52V17 prf_statusIsWaitingFinishAdminOp 52>50 230r17 240r19 402r17 450r17 554r17 583r17
54V17 prf_statusIsEnclaveQuiescent 54>46 91r18 191r18 236r15 406r15 455r15 558r15 588r15
56V17 prf_statusIsShutdown 56>38 409r15 458r15 561r15 592r15
70V13 EnrolmentIsInProgress 71>15 33|1552>15
70V42 EnrolmentIsInProgress 89r22 90r15 186r12 189r22 190r15 228r16 233r17 381r16 432r17
. 536r16 574r17
84U14 Init 86<22 85>31 33|1567<22 1566>31
104V13 AdminMustLogout 105>15 106>21 107>26 33|1590>26 1591>15 1592>21
120V13 CurrentAdminActivityPossible 121>15 122>26 33|1608>26 1609>15
120V49 CurrentAdminActivityPossible 382r12
134V13 HasShutdown 135>15 33|1649>15
153U14 EnrolOp 157=22 158=31 159=29 160=30 161=31 162=29 163=31 164=31 154>33
. 155>28 156>29 33|1665=22 1666=29 1667=30 1668=29 1669=31 1670=31 1671=31 1672=31 1662>33
. 1663>28 1664>29
206U14 AdminLogout 210=22 211=33 212=31 213=31 208>33 209>28 33|1732=33 1733=22 1734=31
. 1735=31 1730>33 1731>28
207r7 TheAdmin 227m16 218r40 226r40 231r33 232r33 234r35 235r33 33|1749m16 1740r40
. 1748r40 1753r33 1754r33 1756r35 1757r33
273U14 ProgressAdminActivity 295<29 281=22 282=33 283=29 284=30 285=29 286=31 287=31 288=33
. 289=27 290=33 291=33 292=28 293=32 294=29 275>31 276>28 277>31 278>28 279>29
. 280>33 33|1829<29 1816=33 1817=22 1818=29 1819=30 1820=29 1821=31 1822=31 1823=33 1824=33
. 1825=33 1826=27 1827=28 1828=32 1830=29 1810>28 1811>28 1812>29 1813>31 1814>31 1815>33
274r7 TheAdmin 321m16 303r42 316r42 326r42 333r42 350r42 360r42 365r42 371r42
. 375r56 379r58 397r35 399r35 399r68 403r33 404r33 407r35 410r37 411r39 413r33
. 414r36 417r37 422r33 423r36 424r40 426r37 427r38 428r41 429r40 447r35 451r33
. 452r33 453r39 453r73 456r37 459r37 460r39 462r33 463r36 466r37 471r33 472r36
. 473r40 475r37 476r38 477r41 478r40 480r35 480r68 491r36 492r40 33|1832m16 1837r42
. 1850r42 1861r42 1868r42 1885r42 1895r42 1900r42 1906r42 1910r57 1914r58 1932r79 1934r35
. 1934r68 1938r33 1939r33 1942r35 1945r37 1946r39 1948r33 1949r36 1952r37 1957r33 1958r36
. 1959r40 1961r37 1962r38 1963r41 1964r40 1980r37 1993r33 1994r36 1995r40 1997r37 1998r38
. 1999r41 2000r40 2002r35 2002r68 2005r79 2009r33 2010r33 2011r39 2011r73 2014r37 2017r37
. 2018r39 2020r33 2021r36 2029r36 2030r39 2043r45
508U14 StartAdminActivity 514=22 515=29 516=31 517=31 510>33 511>33 512>28 513>31 33|2069=22
. 2070=29 2071=31 2072=31 2065>33 2066>33 2067>28 2068>31
509r7 TheAdmin 520m16 523r40 533r40 538r37 543r33 544r36 545r40 547r35 547r68
. 551r35 555r33 556r33 559r35 562r37 563r39 565r33 566r36 569r37 570r38 571r41
. 572r40 576r35 576r68 580r35 584r33 585r33 586r39 586r73 589r37 590r39 590r73
. 593r37 594r39 596r33 597r36 600r37 605r33 606r36 607r40 609r37 610r38 611r41
. 612r40 33|2075m16 2251m19 2078r40 2088r40 2095r37 2100r35 2100r68 2103r79 2107r33 2108r33
. 2111r35 2114r37 2115r39 2117r33 2118r36 2119r40 2121r33 2122r36 2125r37 2126r38 2127r41
. 2128r40 2133r35 2133r68 2136r79 2140r33 2141r33 2142r39 2142r73 2145r37 2146r39 2146r73
. 2149r37 2150r39 2152r33 2153r36 2156r37 2161r33 2162r36 2163r40 2165r37 2166r38 2167r41
. 2168r40 2189r18 2190r49 2215r18 2217r46 2248r25 2252r43 2261r43 2263r57 2266r31 2267r35
. 2269r40 2274r36 2275r39 2276r43 2278r40 2279r41 2280r44 2281r43 2287r40 2292r36 2293r39
. 2294r43 2296r40 2297r41 2298r44 2299r43 2301r36 2302r39 2307r36 2308r36 2309r42 2309r76
. 2312r40 2313r42 2313r76 2316r40 2317r42 2331r50 2370r40
624U14 ResetScreenMessage 629=31 630=31 631=29 626>22 627>33 628>28 33|2390=31 2391=31 2392=29
. 2387>22 2388>33 2389>28
625r7 TheAdmin 634r40 642r40 33|2395r40 2403r40
X 35 floppy.ads
22K9 Floppy 33|187m16 699m16 702m16 703m16 797m19 798m19 801m19 868m19 869m19
. 981m16 1408m16 1415m16 1418m16 1691m16 1903m16 1910m16 1913m16 168r22 172r22 178r40
. 182r40 188r40 225r22 236r40 241r40 246r40 315r22 326r40 330r40 674r22 677r22
. 681r22 682r22 683r45 686r42 687r42 688r42 692r42 693r42 694r42 699r42 703r45
. 778r25 781r25 785r25 786r48 788r45 792r45 798r45 801r48 845r25 846r25 849r25
. 855r45 856r45 857r45 861r45 862r45 863r45 869r45 870r45 958r22 961r22 970r42
. 975r42 983r42 986r42 1348r22 1353r22 1361r22 1362r22 1370r42 1371r42 1372r42 1377r42
. 1386r42 1387r42 1388r42 1400r42 1410r42 1415r35 1418r44 1664r22 1668r22 1679r40 1685r40
. 1693r40 1812r22 1820r22 1829r22 1830r22 1845r42 1846r42 1847r42 1858r42 1876r42 1878r42
. 1879r42 1894r42 1905r42 1910r35 1913r44 34|183m16 368m16 375m16 378m16 156r22 162r22
. 172r40 178r40 185r40 279r22 285r22 294r22 295r22 302r42 313r42 314r42 315r42
. 343r42 344r42 345r42 359r42 370r42 375r35 378r44 34w8
24H13 State 61m16 79m16 95m16 127m16 44r15 56r22 78r22 93r22 97r34
. 111r15 125r19 33|187m23 702m23 797m26 868m26 981m23 1408m23 1691m23 1903m23 172r29
. 178r47 182r47 225r29 236r47 241r47 246r47 315r29 326r47 330r47 677r29 683r52
. 686r49 692r49 699r49 703r52 781r32 786r55 788r52 792r52 798r52 801r55 849r32
. 855r52 861r52 869r52 961r29 970r49 975r49 986r49 1353r29 1370r49 1377r49 1386r49
. 1400r49 1415r42 1418r51 1668r29 1679r47 1685r47 1820r29 1845r49 1858r49 1876r49 1894r49
. 1910r42 1913r51 34|183m23 368m23 162r29 172r47 178r47 285r29 302r49 313r49 343r49
. 359r49 375r42 378r51
25H13 WrittenState 60m16 96m16 128m16 58r22 94r22 98r34 126r19 33|703m23 801m26
. 869m26 1418m23 1913m23 681r29 688r49 693r49 785r32 846r32 856r52 862r52 870r52
. 1362r29 1371r49 1388r49 1830r29 1846r49 1879r49 34|378m23 294r29 314r49 345r49
26H13 Input 77r22 79r27 33|168r29 188r47 682r29 687r49 694r49 845r32 857r52
. 863r52 958r29 983r49 1348r29 1372r49 1387r49 1410r49 1664r29 1693r47 1812r29 1847r49
. 1878r49 1905r49 34|156r29 185r47 279r29 315r49 344r49 370r49
27H13 Output 59m16 57r22 33|699m23 798m26 1415m23 1910m23 674r29 778r32 1361r29
. 1829r29 34|375m23 295r29
43V13 IsPresent 44>15
55U14 Write 57<22 58<22 56=22
55H20 TheFile 60r34
76U14 Read 78<22 77>22
92U14 CheckWrite 93=22 94=22
92e26 WriteOK 97m16
110V13 CurrentFloppy 111>15
124U14 Init 125<19 126<19
