V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Keyboard%b keyboard.adb
U Keyboard%s keyboard.ads
W BasicTypes%s basictypes.ads basictypes.sli
W Keyboard.Interface%s keyboard-interface.ads keyboard-interface.sli

D basictypes.ads 00000000000000 00000000
D keyboard.adb 00000000000000 00000000
D keyboard-interface.ads 00000000000000 00000000
D keyboard.ads 00000000000000 00000000

X 1 basictypes.ads
19K9 BasicTypes 3|20w13 4|19w13
X 3 keyboard-interface.ads
23K17 Interface 2|35r18 36r26 50r18 51r26 68r18 70r34 93r18 94r26
24H12 Input 40r18 43r39 53r18 54r26 64r18 65r26 75r18 76r26 2|35r28
. 36r36 50r28 51r36 68r28 70r44 93r28 94r36
36U14 ReadKeyboardData 40>18
37e7 KeyedDataPresence 41m16
38a7 KeyedData 42m16
39i7 KeyedDataLength 43m16
52U14 Init 53>18
63U14 Finalise 64>18
74U14 Poll 75>18
X 4 keyboard.ads
21K9 Keyboard 2|24o21 3|21w13
22H12 Input 51r18 52r26 65r18 66r26 84r18 86r34 99r18 100r26 2|24c9
50U14 Init 51>18 2|35>28
64U14 Finalise 65>18 2|50>28
81U14 Read 84>18 2|68>28
82e7 DataPresence 85m16 2|69m16
83r7 Data 86m16 2|70m16
98U14 Poll 99>18 2|93>28
