V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Latch%b latch.adb
U Latch%s latch.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.ads configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W Latch.Interface%s latch-interface.ads latch-interface.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D latch.adb 00000000000000 00000000
D latch-interface.ads 00000000000000 00000000
D latch.ads 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 11|79r22
. 81r22 89r40 91r40 94r40 97r15 97r40 97r61 137r22 146r40 13|37r60 80r22
. 82r22 90r40 92r40 94r40 96r15 96r40 96r61 115r22 124r40 22w13
24H9 CurrentTime 88m16 87r22 101r15 11|81r28 91r46 94r46 97r67 13|82r28 92r46
. 94r46 96r67
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 11|79r28 89r46 137r28 146r46 13|80r28 90r46 115r28 124r46
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
100V35 TheCurrentTime 11|97r46 13|96r46
113V13 GetNow 114>15
151V63 GreaterThanOrEqual 11|97r21 13|96r21
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
264R9 TimeT 13|37r66
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13
X 3 auditlog.ads
27K9 AuditLog 11|86m16 87m16 143m16 144m16 83r22 84r22 87r40 88r40 140r22
. 141r22 144r40 145r40 13|86m16 87m16 120m16 121m16 84r22 85r22 88r40 89r40
. 117r22 118r22 122r40 123r40 20w13
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 11|86m25 143m25 83r31 87r49
. 140r31 144r49 13|86m25 120m25 84r31 88r49 117r31 122r49
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 11|87m25 144m25 84r31 88r49 141r31 145r49
. 13|87m25 121m25 85r31 89r49 118r31 123r49
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 11|80r22 90r40 138r22 147r40 13|81r22 91r40 116r22 125r40 23w13
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 11|80r33 90r51 138r33 147r51 13|81r33 91r51
. 116r33 125r51
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 13|21w13
X 8 iandatypes.ads
24K9 IandATypes 5|29w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13
X 11 latch.adb
31e4 CurrentLatch 46m16 94m16 203m16 24o19 44r19 63r15 85r22 92r40 96r24
. 139r22 148r40 150r40 151r24 201r19
32r4 LatchTimeout 47m16 185m16 204m16 25o19 45r19 82r22 93r40 95r40 98r40
. 184r19 186r13 202r19
63V15 IsLocked 96r15 151r15
X 12 latch-interface.ads
20K17 Interface 11|149m16 142r22 152r18 152r41
21H13 Output 41m16 56m16 40r22 43r26 55r22 58r30 11|149m26 142r32 152r51
28H13 OutType 21r22 29r39
29V17 prf_isLocked 29>30 43r13 58r17 11|152r28
39U14 Lock 40<22
39e19 Fault 42m16 43r37
54U14 Unlock 55<22
54e21 Fault 57m16 58r41
X 13 latch.ads
25K9 Latch 11|26o26
26H9 State 51m16 93m16 145m16 162m16 50r19 65r15 83r22 87r40 95r24
. 97r57 98r30 98r56 114r22 121r40 127r40 128r24 144r22 147r30 161r19 11|24c9
27H13 Output 126m16 119r22 128r48 11|26c9
34H13 StateType 26r17 37r42
35H13 OutType 27r22 36r39
36V17 prf_isLocked 36>30 128r35
37V17 prf_latchTimeout 37>34 97r40 98r13 98r39 147r13
49U14 Init 50<19 11|44<19 45<19
64V13 IsLocked 65>15 11|63>15
64V29 IsLocked 95r15 128r15
79U14 UpdateInternalLatch 83=22 84=31 85=31 80>28 81>33 82>28 11|83=31 84=31 85=22
. 79>28 80>33 81>28 82>22
113U14 UpdateDevice 119<22 117=31 118=31 114>22 115>28 116>33 11|142<32 140=31 141=31
. 137>28 138>33 139>22
113e27 SystemFault 127m16 129r16 11|150m16 153r13
143U14 SetTimeout 144=22 11|184<19
143r25 Time 146r27 147r39 11|185r34 186r28
160U14 Failure 161<19 11|201<19 202<19
