V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Poll%b poll.adb
U Poll%s poll.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.ads configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W Latch%s latch.adb latch.sli
W Door%s door.adb door.sli
W KeyStore%s keystore.adb keystore.sli
W CertTypes%s certtypes.ads certtypes.sli
W Cert.Attr%s cert-attr.adb cert-attr.sli
W Cert.ID%s cert-id.adb cert-id.sli
W Cert.Attr.Priv%s cert-attr-priv.adb cert-attr-priv.sli
W Cert.Attr.IandA%s cert-attr-ianda.adb cert-attr-ianda.sli
W Cert.Attr.Auth%s cert-attr-auth.adb cert-attr-auth.sli
W Cert%s cert.adb cert.sli
W CertProcessing%s certprocessing.ads certprocessing.sli
W CertificateStore%s certificatestore.adb certificatestore.sli
W Keyboard%s keyboard.adb keyboard.sli
W Display%s display.adb display.sli
W Bio%s bio.adb bio.sli
W Stats%s stats.adb stats.sli
W TokenTypes%s tokentypes.ads tokentypes.sli
W UserToken%s usertoken.adb usertoken.sli
W AdminToken%s admintoken.adb admintoken.sli
W UserEntry%s userentry.adb userentry.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D latch.ads 00000000000000 00000000
D door.ads 00000000000000 00000000
D keystore.ads 00000000000000 00000000
D certtypes.ads 00000000000000 00000000
D cert-attr.ads 00000000000000 00000000
D cert-id.ads 00000000000000 00000000
D cert-attr-priv.ads 00000000000000 00000000
D cert-attr-ianda.ads 00000000000000 00000000
D cert-attr-auth.ads 00000000000000 00000000
D cert.ads 00000000000000 00000000
D certprocessing.ads 00000000000000 00000000
D certificatestore.ads 00000000000000 00000000
D keyboard.ads 00000000000000 00000000
D display.ads 00000000000000 00000000
D bio.ads 00000000000000 00000000
D stats.ads 00000000000000 00000000
D tokentypes.ads 00000000000000 00000000
D usertoken.ads 00000000000000 00000000
D admintoken.ads 00000000000000 00000000
D userentry.ads 00000000000000 00000000
D poll.adb 00000000000000 00000000
D poll.ads 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 11|37r60
. 80r22 82r22 90r40 92r40 94r40 96r15 96r40 96r61 115r22 124r40 22w13
. 12|53r18 98r22 99r22 108r40 112r40 116r40 119r40 130r17 130r42 130r63 137r15
. 137r40 137r61 158r22 159r22 167r40 172r40 176r40 187r17 187r42 187r63 193r15
. 193r40 193r61 210r22 211r22 219r40 223r40 227r40 238r17 238r42 238r63 22w13
. 13|52r22 61r40 88r22 96r40 162r22 170r40 197r22 205r40 226r22 242r40 26w13
. 16|30w13 17|28w13 18|29w13 19|156r22 166r40 36w13 20|131r15 175r22 186r40 191r40 211r22
. 220r40 34w13 22|52r22 58r36 64r36 85r22 92r36 99r36 24w13 24|99r22 109r40
. 127r22 137r40 156r22 165r40 23w13 25|65r22 74r40 24w13 28|67r22 79r40 97r22
. 112r40 117r40 133r22 148r40 154r40 196r22 200r22 211r40 218r40 242r22 246r22
. 257r40 263r40 284r22 285r22 293r29 299r40 33w8 29|92r22 108r40 133r22 134r22
. 146r40 156r40 189r15 28w8 30|111r22 124r40 131r40 145r22 146r22 166r48 178r48
. 187r48 189r48 202r48 210r48 220r48 235r48 250r17 250r42 250r63 263r17 263r42
. 263r63 289r22 300r40 305r40 26w8 32|96m16 47r22 62r22 69r40 78r40 83r40
. 86r40 96r40 107r17 107r42 107r63 119r15 119r40 119r61 22w8
24H9 CurrentTime 88m16 87r22 101r15 11|82r28 92r46 94r46 96r67 12|98r28 108r46
. 116r46 119r46 130r69 137r67 158r28 167r46 172r46 187r69 193r67 210r28 219r46
. 223r46 238r69 20|131r21 28|200r28 211r46 246r28 257r46 285r28 293r35 29|134r28 146r46
. 189r21 30|146r28 166r54 178r54 189r54 202r54 210r54 220r54 235r54 250r69 263r69
. 32|96m22 62r28 107r69 119r67
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 11|80r28 90r46 115r28 124r46 12|99r28 112r46 159r28 176r46 211r28 227r46 13|52r28
. 61r46 88r28 96r46 162r28 170r46 197r28 205r46 226r28 242r46 19|156r28 166r46
. 20|175r28 186r46 191r46 211r28 220r46 22|52r28 58r42 64r42 85r28 92r42 99r42
. 24|99r28 109r46 127r28 137r46 156r28 165r46 25|65r28 74r46 28|67r28 79r46 97r28
. 112r46 117r46 133r28 148r46 154r46 196r28 218r46 242r28 263r46 284r28 299r46
. 29|92r28 108r46 133r28 156r46 30|111r28 124r46 131r46 145r28 187r54 289r28 300r46
. 305r46 32|47r28 69r46 78r46 83r46 86r46 96r46
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
100V35 TheCurrentTime 11|96r46 12|130r48 137r46 187r48 193r46 238r48 30|250r48 263r48 32|107r48
. 119r46
113V13 GetNow 114>15
151V63 GreaterThanOrEqual 11|96r21 12|130r23 137r21 187r23 193r21 238r23 30|250r23 263r23 32|107r23
. 119r21
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
264R9 TimeT 11|37r66 12|53r24
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13 13|24w13 14|21w13 16|26w13 19|31w13 20|30w13 21|25w13
. 22|22w13 23|19w13 24|22w13 25|23w13 27|21w13 28|25w8 29|23w8 30|23w8
X 3 auditlog.ads
27K9 AuditLog 11|86m16 87m16 120m16 121m16 84r22 85r22 88r40 89r40 117r22
. 118r22 122r40 123r40 20w13 12|105m16 106m16 170m16 171m16 221m16 222m16 103r22
. 104r22 110r40 111r40 163r22 164r22 174r40 175r40 215r22 216r22 225r40 226r40
. 20w13 13|57m16 58m16 92m16 93m16 166m16 167m16 201m16 202m16 238m16 239m16
. 54r22 55r22 58r40 59r40 90r22 91r22 93r40 94r40 164r22 165r22 167r40
. 168r40 199r22 200r22 202r40 203r40 229r22 230r22 239r40 240r40 22w13 19|160m16
. 161m16 158r22 159r22 164r40 165r40 30w13 20|181m16 187m16 215m16 216m16 177r22
. 178r22 185r40 190r40 213r22 214r22 218r40 219r40 29w13 22|56m16 61m16 90m16
. 96m16 50r22 51r22 56r36 57r36 61r40 62r36 83r22 84r22 90r36 91r36
. 96r40 97r36 21w13 24|104m16 105m16 132m16 133m16 161m16 162m16 102r22 103r22
. 106r40 107r40 130r22 131r22 134r40 135r40 158r22 159r22 163r40 164r40 20w13
. 25|69m16 70m16 67r22 68r22 71r40 72r40 21w13 28|75m16 76m16 108m16 113m16
. 145m16 151m16 213m16 214m16 258m16 259m16 296m16 297m16 70r22 71r22 77r40
. 78r40 102r22 103r22 111r40 116r40 137r22 138r22 147r40 153r40 204r22 205r22
. 216r40 217r40 249r22 250r22 261r40 262r40 288r22 289r22 297r40 298r40 36w8
. 29|101m16 102m16 149m16 150m16 95r22 96r22 105r40 106r40 139r22 140r22 153r40
. 154r40 31w8 30|118m16 125m16 179m16 180m16 296m16 301m16 113r22 114r22 122r40
. 129r40 155r22 156r22 184r48 185r48 292r22 293r22 298r40 303r40 21w8 32|63m16
. 64m16 53r22 54r22 64r40 65r40 21w8
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 11|86m25 120m25 84r31 88r49
. 117r31 122r49 12|105m25 170m25 221m25 103r31 110r49 163r31 174r49 215r31 225r49
. 13|57m25 92m25 166m25 201m25 238m25 54r31 58r49 90r31 93r49 164r31 167r49
. 199r31 202r49 229r31 239r49 19|161m25 159r31 165r49 20|187m25 216m25 178r31 185r49
. 214r31 219r49 22|56m25 90m25 50r31 56r45 61r49 83r31 90r45 96r49 24|104m25
. 132m25 161m25 102r31 106r49 130r31 134r49 158r31 163r49 25|69m25 67r31 71r49
. 28|76m25 113m25 151m25 214m25 259m25 297m25 71r31 78r49 103r31 111r49 138r31
. 147r49 205r31 217r49 250r31 262r49 289r31 298r49 29|101m25 149m25 95r31 105r49
. 139r31 153r49 30|118m25 179m25 296m25 113r31 129r49 155r31 184r57 292r31 303r49
. 32|63m25 53r31 64r49
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 11|87m25 121m25 85r31 89r49 118r31 123r49
. 12|106m25 171m25 222m25 104r31 111r49 164r31 175r49 216r31 226r49 13|58m25 93m25
. 167m25 202m25 239m25 55r31 59r49 91r31 94r49 165r31 168r49 200r31 203r49
. 230r31 240r49 19|160m25 158r31 164r49 20|181m25 215m25 177r31 190r49 213r31 218r49
. 22|61m25 96m25 51r31 57r45 62r45 84r31 91r45 97r45 24|105m25 133m25 162m25
. 103r31 107r49 131r31 135r49 159r31 164r49 25|70m25 68r31 72r49 28|75m25 108m25
. 145m25 213m25 258m25 296m25 70r31 77r49 102r31 116r49 137r31 153r49 204r31
. 216r49 249r31 261r49 288r31 297r49 29|102m25 150m25 96r31 106r49 140r31 154r49
. 30|125m25 180m25 301m25 114r31 122r49 156r31 185r57 293r31 298r49 32|64m25 54r31
. 65r49
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8 22|26w13
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 11|81r22 91r40 116r22 125r40 23w13 12|100r22 113r40 160r22 169r40 177r40 212r22
. 228r40 23w13 13|53r22 62r40 89r22 97r40 163r22 171r40 198r22 206r40 227r22
. 243r40 27w13 19|157r22 167r40 37w13 20|176r22 182r40 192r40 212r22 221r40 31w13
. 22|53r22 59r36 63r36 86r22 93r36 98r36 25w13 24|100r22 110r40 128r22 138r40
. 157r22 166r40 24w13 25|66r22 75r40 25w13 28|68r22 80r40 98r22 118r40 134r22
. 149r40 155r40 197r22 219r40 243r22 264r40 283r22 292r29 300r40 34w8 29|91r22
. 107r40 132r22 155r40 29w8 30|110r22 123r40 130r40 144r22 165r48 177r48 186r48
. 201r48 209r48 219r48 230r48 234r48 288r22 299r40 304r40 27w8 32|49r22 76r40
. 23w8
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 11|81r33 91r51 116r33 125r51 12|100r33 113r51
. 160r33 169r51 177r51 212r33 228r51 13|53r33 62r51 89r33 97r51 163r33 171r51
. 198r33 206r51 227r33 243r51 19|157r33 167r51 20|176r33 182r51 192r51 212r33 221r51
. 22|53r33 59r47 63r47 86r33 93r47 98r47 24|100r33 110r51 128r33 138r51 157r33
. 166r51 25|66r33 75r51 28|68r33 80r51 98r33 118r51 134r33 149r51 155r51 197r33
. 219r51 243r33 264r51 283r33 292r40 300r51 29|91r33 107r51 132r33 155r51 30|110r33
. 123r51 130r51 144r33 165r59 177r59 186r59 201r59 209r59 219r59 230r59 234r59
. 288r33 299r51 304r51 32|49r33 76r51
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13 12|132r37 189r37 240r37 19w13 30|252r47 265r47 20w8 32|109r47
. 20w8
26n21 Alarming 12|132r48 189r48 240r48 30|252r58 265r58 32|109r58
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 11|21w13 12|21w13 13|23w13 15|27w13 19|29w13 20|28w13 22|20w13
. 24|21w13 25|22w13 28|24w8 29|22w8 30|22w8
X 8 iandatypes.ads
24K9 IandATypes 5|29w8 18|30w13 21|28w13 25|26w13 28|38w8 30|30w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8 17|29w13 19|184r33 38w13 21|29w13 28|39w8 29|50r22 73r25 113r41
. 114r43 163r34 220r18 239r25 33w8 32|115r63 116r65 28w8
26E9 PrivilegeT 19|184r43 29|50r32
28n7 Guard 29|113r51 114r53 32|115r73 116r75
33E12 AdminPrivilegeT 29|73r35 163r44 220r28 239r35
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13 13|69r47 28w13 14|22w13 16|31w13 19|35w13 20|65r53 35w13 21|27w13
. 27|22w13 28|35w8 29|30w8
33R9 IssuerT 13|69r59 20|65r65
X 11 latch.ads
25K9 Latch 12|118m16 166m16 218m16 275m16 102r22 109r40 117r40 128r17 128r32
. 136r15 136r30 138r40 138r63 139r15 139r30 140r25 140r39 141r25 141r40 142r13
. 142r36 142r51 142r74 162r22 168r40 173r40 185r17 185r32 192r15 192r30 194r40
. 194r63 214r22 220r40 224r40 236r17 236r32 241r13 241r28 273r19 24w13 30|172m16
. 109r22 117r40 121r40 128r40 154r22 176r48 183r48 248r17 248r32 261r17 261r32
. 272r17 272r32 273r21 273r36 32w8 32|85m16 57r22 70r40 79r40 84r40 105r17
. 105r32 118r15 118r30 120r38 120r61 121r15 121r30 122r28 122r42 122r59 122r74
. 123r13 123r36 123r51 123r74 27w8
26H9 State 51m16 93m16 145m16 162m16 50r19 65r15 83r22 87r40 95r24
. 97r57 98r30 98r56 114r22 121r40 127r40 128r24 144r22 147r30 161r19 12|118m22
. 166m22 218m22 275m22 102r28 109r46 117r46 128r38 136r36 138r69 139r36 140r31
. 140r45 141r46 142r42 142r80 162r28 168r46 173r46 185r38 192r36 194r69 214r28
. 220r46 224r46 236r38 241r34 273r25 30|172m22 109r28 117r46 121r46 128r46 154r28
. 176r54 183r54 248r38 261r38 272r38 273r42 32|85m22 57r28 70r46 79r46 84r46
. 105r38 118r36 120r67 121r36 122r34 122r48 122r80 123r42 123r80
27H13 Output 126m16 119r22 128r48
34H13 StateType 26r17 37r42
35H13 OutType 27r22 36r39
36V17 prf_isLocked 36>30 128r35
37V17 prf_latchTimeout 37>34 97r40 98r13 98r39 147r13 12|138r46 142r19 142r57 194r46
. 32|120r44 123r19 123r57
49U14 Init 50<19
64V13 IsLocked 65>15
64V29 IsLocked 95r15 128r15 12|128r23 136r21 139r21 141r31 185r23 192r21 236r23
. 241r19 30|248r23 261r23 272r23 273r27 32|105r23 118r21 121r21 122r65
79U14 UpdateInternalLatch 83=22 84=31 85=31 80>28 81>33 82>28
113U14 UpdateDevice 119<22 117=31 118=31 114>22 115>28 116>33
113e27 SystemFault 127m16 129r16
143U14 SetTimeout 144=22
143r25 Time 146r27 147r39
160U14 Failure 161<19
X 12 door.ads
27K9 Door 30|173m16 157r22 188r48 249r17 249r37 249r51 251r42 251r64 252r15
. 252r33 262r17 262r37 262r51 264r42 264r64 265r15 265r33 29w8 32|81m16 46r22
. 56r22 67r40 68r40 82r40 95r40 106r17 106r37 106r51 108r42 108r64 109r15
. 109r33 25w8
28H9 State 114m16 165m16 217m16 258m16 274m16 66r15 80r15 101r22 106r40
. 129r32 131r59 132r28 161r22 171r40 186r32 188r59 189r28 213r22 222r40 237r32
. 239r59 240r28 257r19 272r19 30|173m21 157r27 188r53 249r42 251r69 252r38 262r42
. 264r69 265r38 32|81m21 56r27 67r45 106r42 108r69 109r38
29H12 Input 97r22 107r40 115r40 120r40 32|46r27 68r45 82r45 95r45
36n15 Open 129r41 186r41 237r41 30|249r56 262r56 32|106r56
50H13 StateType 28r17 52r46
52V17 prf_alarmTimeout 52>34 131r42 188r42 239r42 30|251r47 264r47 32|108r47
65V13 TheCurrentDoor 66>15
65V35 TheCurrentDoor 129r17 186r17 237r17 30|249r22 262r22 32|106r22
79V13 TheDoorAlarm 80>15
79V33 TheDoorAlarm 132r15 189r15 240r15 30|252r20 265r20 32|109r20
96U14 Poll 101=22 102=28 103=31 104=31 97>22 98>28 99>28 100>33
96e19 SystemFault 120m16
157U14 UnlockDoor 161=22 162=28 163=31 164=31 158>28 159>28 160>33
209U14 LockDoor 213=22 214=28 215=31 216=31 210>28 211>28 212>33
256U14 Init 257<19
271U14 Failure 272<19 273<25
X 13 keystore.ads
30K9 KeyStore 19|154r22 155r22 163r40 170r40 171r40 39w13 20|174r22 180r40 184r40
. 189r40 193r25 193r79 210r22 217r40 224r40 36w13 28|135r22 144r40 150r40 156r40
. 199r22 201r22 210r40 212r40 221r40 245r22 256r40 266r40 286r22 294r29 303r12
. 303r39 37w8 29|135r22 136r22 147r40 148r40 157r40 32w8 30|149r22 150r22 169r48
. 170r48 193r48 194r48 204r48 205r48 214r48 215r48 224r48 225r48 237r48 238r48
. 241r12 241r39 31w8
31H9 State 63m16 232m16 268m16 56r22 116r15 130r15 143r15 228r22 251r60
. 252r64 253r65 267r22 270r35 19|155r31 171r49 28|201r31 212r49 286r31 294r38 303r48
. 29|135r31 147r49 30|149r31 169r57 193r57 204r57 214r57 224r57 237r57 241r48
32H9 Store 233m16 269m16 33r17 51r22 60r40 63r40 87r22 95r40 99r40
. 101r56 161r22 169r40 176r40 181r44 196r22 204r40 209r40 231r22 234r40 241r40
. 247r40 266r22 19|154r31 163r49 170r49 20|174r31 180r49 184r49 189r49 193r88 210r31
. 217r49 224r49 28|135r31 144r49 150r49 156r49 199r31 210r49 221r49 245r31 256r49
. 266r49 29|136r31 148r49 157r49 30|150r31 170r57 194r57 205r57 215r57 225r57 238r57
50U14 Init 56<22 54=31 55=31 51>22 52>28 53>33
67H13 Prf_StoreT 32r17 70r47
69V17 Prf_IssuerKeyNotNull 69>38 70>38 101r27 181r12 20|193r34
85U14 KeyMatchingIssuerPresent 90=31 91=31 87>22 88>28 89>33
85r39 Issuer 98r40 100r40 101r48
86e39 IsPresent 99m16 101r13
115V13 PrivateKeyPresent 116>15
115V38 PrivateKeyPresent 251r42 252r46 253r47 270r17 28|303r21 30|241r21
128V13 IssuerIsThisTIS 130>15
142V13 ThisTIS 143>15
156U15 IsVerifiedBy 164=31 165=31 161>22 162>28 163>33
156e28 Mechanism 173r40 178r40
157r28 RawCertData 174r40 179r40
158r28 Signature 175r40 180r40
159r28 TheIssuer 172r40 177r40 181r33
160e28 Verified 176m16
193U15 Sign 199=31 200=31 196>22 197>28 198>33
193r20 RawCertData 207r40 210r40
194r20 Signature 208m16
195e20 Signed 209m16
222U14 AddKey 228=22 229=31 230=31 231=22 226>28 227>33
222r21 TheOwner 235r40 244r40 248r40
223r21 TheKey 236r40 245r40 249r40
224e21 IsPublic 237r40 246r40 250r40 251r29 252r33
225e21 Added 247m16 251r15 252r19
265U14 Delete 267<22 266=22
X 14 certtypes.ads
24K9 CertTypes 13|25w13 15|29w13 16|29w13 17|27w13 18|28w13 19|34w13 20|33w13 21|26w13 22|23w13
. 28|26w8 29|24w8
X 15 cert-attr.ads
31K9 Attr 17|25w18 18|26w18 19|32w18 28|28w13 29w13 30w13 29|25w13
76R12 ContentsT 86r20
X 16 cert-id.ads
33K9 ID 28|27w13 29|26w13
86a23 RawCert 90r29
87r23 Contents 89m16
88e23 Success 90m16
102r21 Contents 103m16
X 17 cert-attr-priv.ads
31K9 Priv 28|28w18
84a23 RawCert 88r30
85r23 Contents 87m16
86e23 Success 88m16
100r21 Contents 101m16
X 18 cert-attr-ianda.ads
32K9 IandA 28|29w18
72a23 RawCert 76r30
73r23 Contents 75m16
74e23 Success 76m16
88r21 Contents 89m16
X 19 cert-attr-auth.ads
41K9 Auth 28|30w18 29|25w18
69V51 TheRole 184r13
93a23 RawCert 97r30
94r23 Contents 96m16
95e23 Success 97m16
109r25 Contents 111r29
110a25 RawCert 111m16
124r7 ID 132r30
125r7 NotBefore 133r30
126r7 NotAfter 134r30
127e7 Mechanism 135r30
128r7 BaseCertID 136r30
129e7 Role 137r30
130r7 Clearance 138r30
131r7 Contents 132m16
151U14 IsOK 158=31 159=31 154>31 155>31 156>28 157>33
151a20 RawCert 162r40 169r40
152r20 Contents 161r40 168r40
153e20 IsVerified 168m16
182r21 Contents 183m16 184r21
X 20 cert.ads
39K9 Cert 15|28w13 16|27w13 17|25w13 18|26w13 19|32w13 28|27w8 28w8 29w8 30w8
. 29|25w8 26w8
65V17 prf_idIssuer 65>31 193r55
130V13 IsCurrent 131>21
172U14 IssuerKnown 177=31 178=31 174>31 175>28 176>33
172r27 Contents 179r40 183r40 188r40 193r68
173e26 IsKnown 179m16 193r13
207U14 IsOK 213=31 214=31 210>31 211>28 212>33
207a20 RawCert 222r40 225r40
208r20 Contents 216r40 223r40
209e20 IsVerified 223m16
230R12 ContentsT 65r35 244r20
X 21 certprocessing.ads
31K9 CertProcessing 16|28w13 17|26w13 18|27w13 19|33w13 20|32w13 28|31w8
119a20 RawIDCert 124r36
120r20 IDCert 123m16
121e20 ExtractSuccess 124m16
138a20 RawPrivCert 143r36
139r20 PrivCert 142m16
140e20 ExtractSuccess 143m16
158a20 RawIACert 163r36
159r20 IACert 162m16
160e20 ExtractSuccess 163m16
178a20 RawAuthCert 183r36
179r20 AuthCert 182m16
180e20 ExtractSuccess 183m16
197a20 RawCert 202r35
198r20 RawData 201m16
199e20 ObtainSuccess 202m16
216a20 RawCert 221r35
217r20 SignatureData 220m16
218e20 ObtainSuccess 221m16
237r20 AuthCert 240r41
238a20 UnsignedRawAuthCert 240m16
255a20 UnsignedRawAuthCert 258r39
256r20 SignatureData 259r39
257a20 SignedRawAuthCert 258m16
X 22 certificatestore.ads
28K9 CertificateStore 28|287r22 295r29 301r40 302r29 32w8 29|27w8 30|197m16 198m16 159r22
. 160r22 171r48 195r48 196r48 206r48 226r48 239r48 25w8
29H9 State 54m16 87m16 48r22 81r22 87r31 88r31 94r36 100r36 113r15
. 128r15 129r42 28|287r39 295r46 301r57 302r46 30|197m33 159r39 171r65 195r65 206r65
. 226r65 239r65
30H9 FileState 55m16 88m16 31r17 49r22 55r31 60r36 65r36 82r22 89r31
. 95r36 101r36 30|198m33 160r39 196r65
47U14 Init 48<22 49=22 50=31 51=31 52>28 53>33
80U14 UpdateStore 81=22 82=22 83=31 84=31 85>28 86>33
112V13 SerialNumberHasOverflowed 113>15
112V46 SerialNumberHasOverflowed 129r16
127V13 SerialNumber 128>15
X 23 keyboard.ads
21K9 Keyboard 32|50r22 97r40 26w8
22H12 Input 51r18 52r26 65r18 66r26 84r18 86r34 99r18 100r26 32|50r31
. 97r49
50U14 Init 51>18
64U14 Finalise 65>18
81U14 Read 84>18
82e7 DataPresence 85m16
83r7 Data 86m16
98U14 Poll 99>18
X 24 display.ads
26K9 Display 30|115m16 216m16 295m16 112r22 120r40 127r40 153r22 182r48 291r22
. 297r40 302r40 28w8 32|77m16 55r22 66r40 24w8
27H9 State 111m16 139m16 167m16 183m16 101r22 105r40 129r22 133r40 155r22
. 162r40 168r40 182r19 30|115m24 216m24 295m24 112r30 120r48 127r48 153r30 182r56
. 291r30 297r48 302r48 32|77m24 55r30 66r48
28H13 Output 168m16 160r22
98U14 SetValue 101=22 102=31 103=31 99>28 100>33
98e23 Msg 108r40 112r40
126U14 ChangeDoorUnlockedMsg 129=22 130=31 131=31 127>28 128>33
126e36 Msg 136r40 140r40
154U14 UpdateDevice 160<22 155=22 158=31 159=31 156>28 157>33
181U14 Init 182<19
181e19 IsEnrolled 183r27
X 25 bio.ads
28K9 Bio 30|148r22 192r48 213r48 223r48 231r48 24w8
29H12 Input 46r18 47r35 64r22 70r40 76r40 79r40 93r18 94r26 30|148r26
. 192r52 213r52 223r52 231r52
45U14 Poll 46>18
45e19 FingerPresent 47m16
60U14 Verify 67=31 68=31 64>22 65>28 66>33
60r21 Template 73r40 77r40 80r40
61i21 MaxFAR 78r40
62e21 MatchResult 76m16
63i21 AchievedFAR 79m16
92U14 Flush 93>18
X 26 stats.ads
20K9 Stats 30|33w8
39r19 TheStats 40m16
53r33 TheStats 54m16 54r30
67r29 TheStats 68m16 68r30
81r31 TheStats 82m16 82r30
95r27 TheStats 96m16 96r30
109r27 TheStats 117r35
110i27 SuccessEntry 114m16
111i27 FailEntry 115m16
112i27 SuccessBio 116m16
113i27 FailBio 117m16
X 27 tokentypes.ads
24K9 TokenTypes 28|40w8 29|34w8
X 28 usertoken.ads
42K9 UserToken 30|162m16 163m16 232m16 70r15 84r15 147r22 152r22 158r22 161r22
. 164r48 167r48 168r48 175r48 181r48 190r48 191r48 200r48 203r48 208r48 211r48
. 212r48 218r48 221r48 222r48 229r48 233r48 236r48 240r43 34w8 32|87m16 88m16
. 51r22 58r22 61r22 73r40 74r40 89r40 90r40 30w8
43H9 State 74m16 105m16 206m16 251m16 291m16 343m16 72r22 101r22 110r40
. 115r40 132r22 143r40 146r40 152r40 169r15 181r15 203r22 208r40 215r40 223r40
. 248r22 254r40 260r40 268r40 290r22 316r15 329r15 342r22 30|162m26 70r25 84r25
. 152r32 164r58 175r58 181r58 200r58 208r58 218r58 229r58 233r58 240r53 32|88m26
. 61r32 74r50
44H9 Status 73m16 104m16 140m16 222m16 267m16 47r17 69r22 74r40 76r40
. 100r22 106r40 109r40 114r40 136r22 142r40 202r22 207r40 214r40 247r22 253r40
. 259r40 30|163m26 158r32 167r58 190r58 203r58 211r58 221r58 236r58 32|87m26 58r32
. 73r50 89r50
45H12 Input 99r22 107r40 198r22 209r40 220r40 244r22 255r40 265r40 30|147r32
. 168r58 191r58 212r58 222r58 32|51r32 90r50
46H13 Output 142m16 139r22 30|232m26 161r32
66U14 Init 72<22 69=22 70=31 71=31 67>28 68>33
96U14 Poll 100=22 101=22 102=31 103=31 97>28 98>33 99>22
131U14 UpdateAuthCert 139<22 136=22 137=31 138=31 132>22 133>28 134>33 135>31
131e30 Success 141m16
168V13 ExtractUser 169>15
180V13 IsPresent 181>15
195U14 ReadAndCheckAuthCert 202=22 203=22 204=31 205=31 196>28 197>33 198>22 199>31 200>28
. 201>31
195e35 AuthCertOK 207m16
239U14 ReadAndCheck 247=22 248=22 249=31 250=31 242>28 243>33 244>22 245>31 246>28
240a7 Description 253m16
241e7 TokenOK 252m16
282U14 AddAuthCert 288=31 289=31 290=22 283>33 284>28 285>28 286>31 287>39
282e27 Success 302m16
315V13 GetIandATemplate 316>15
328V13 GetClass 329>15
341U14 Clear 342=22
X 29 admintoken.ads
36K9 AdminToken 32|91m16 92m16 52r22 59r22 60r22 71r40 72r40 93r40 94r40
. 111r15 111r37 112r18 112r40 113r15 113r44 114r18 114r47 115r15 115r42 116r18
. 116r45 19w8
37H9 State 69m16 98m16 141m16 235m16 67r22 70r28 71r35 72r35 94r22
. 104r40 109r26 110r29 111r33 112r36 113r31 114r34 138r22 144r40 151r40 159r40
. 160r40 161r47 162r45 176r15 188r15 202r15 216r15 217r23 218r30 219r28 234r22
. 236r28 237r35 238r35 32|92m27 59r33 72r51 111r48 112r51 113r55 114r58 115r53
. 116r56
38H9 Status 68m16 97m16 158m16 40r17 66r22 69r28 93r22 99r40 103r40
. 137r22 143r40 150r40 32|91m27 60r33 71r51 93r51
39H12 Input 90r22 100r40 131r22 145r40 152r40 32|52r33 94r51
48H13 StateType 37r17 49r44 51r39 52r46
49V17 TheAuthCertRole 49>33 72r19 113r15 114r18 162r29 219r12 238r19 32|115r26 116r29
51V17 prf_isGood 51>28 70r17 109r15 110r18 160r29 217r12 236r17 32|111r26 112r29
52V17 prf_authCertValid 52>35 71r17 111r15 112r18 161r29 218r12 237r17 32|113r26 114r29
65U14 Init 67<22 66=22
89U14 Poll 93=22 94=22 95=31 96=31 90>22 91>33 92>28
128U14 ReadAndCheck 137=22 138=22 139=31 140=31 131>22 132>33 133>28 134>28 135>31
. 136>31
129a7 Description 143m16
130e7 TokenOK 142m16 160r15
175V13 IsPresent 176>15
187V13 IsCurrent 188>15 189>21
201V13 ExtractUser 202>15
215V13 GetRole 216>15
233U14 Clear 234=22
X 30 userentry.ads
36K9 UserEntry 32|48r22 75r40 80r40 29w8
37H9 State 207m16 294m16 38r17 69r15 83r15 96r15 108r22 116r40 119r40
. 126r40 151r22 163r48 174r48 180r48 199r48 217r48 228r48 232r48 240r36 290r22
. 32|48r32 75r50 80r50
47H13 Prf_StateT 37r17
56V17 prf_UserEntryUnlockDoor 274r23
68V13 CurrentActivityPossible 69>15 70>25
68V44 CurrentActivityPossible 240r12
82V13 CanStart 83>15 84>25
95V13 InProgress 96>15
107U14 DisplayPollUpdate 112=30 113=31 114=31 108>22 109>28 110>33 111>28
142U14 Progress 161<32 151=22 152=32 153=30 154=28 155=31 156=31 157=27 158=32
. 159=39 160=39 144>33 145>28 146>28 147>32 148>26 149>31 150>31
143r7 TheStats 227m16
287U14 StartEntry 290=22 291=30 292=31 293=31 288>33 289>28
X 32 poll.ads
45U14 Activity 62<28 53=31 54=31 55=30 56=27 57=28 58=32 59=33 60=33
. 61=32 46>27 47>28 48>32 49>33 50>31 51>32 52>33
45e24 SystemFault 95m16
