V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U Stats%b stats.adb
U Stats%s stats.ads

D stats.adb 00000000000000 00000000
D stats.ads 00000000000000 00000000

X 2 stats.ads
39r19 TheStats 40m16
53r33 TheStats 54m16 54r30
67r29 TheStats 68m16 68r30
81r31 TheStats 82m16 82r30
95r27 TheStats 96m16 96r30
109r27 TheStats 117r35
110i27 SuccessEntry 114m16
111i27 FailEntry 115m16
112i27 SuccessBio 116m16
113i27 FailBio 117m16
