V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U TISMain%b tismain.adb
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.adb configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W Latch%s latch.adb latch.sli
W Door%s door.adb door.sli
W Alarm%s alarm.adb alarm.sli
W KeyStore%s keystore.adb keystore.sli
W CertTypes%s certtypes.ads certtypes.sli
W Cert.Attr%s cert-attr.adb cert-attr.sli
W Cert.ID%s cert-id.adb cert-id.sli
W Cert.Attr.Priv%s cert-attr-priv.adb cert-attr-priv.sli
W Cert.Attr.IandA%s cert-attr-ianda.adb cert-attr-ianda.sli
W Cert.Attr.Auth%s cert-attr-auth.adb cert-attr-auth.sli
W Cert%s cert.adb cert.sli
W CertProcessing%s certprocessing.ads certprocessing.sli
W CertificateStore%s certificatestore.adb certificatestore.sli
W Keyboard%s keyboard.adb keyboard.sli
W Admin%s admin.adb admin.sli
W Display%s display.adb display.sli
W Bio%s bio.adb bio.sli
W Stats%s stats.adb stats.sli
W TokenTypes%s tokentypes.ads tokentypes.sli
W UserToken%s usertoken.adb usertoken.sli
W AdminToken%s admintoken.adb admintoken.sli
W Screen%s screen.adb screen.sli
W UserEntry%s userentry.adb userentry.sli
W Configuration%s configuration.adb configuration.sli
W Enrolment%s enrolment.adb enrolment.sli
W Enclave%s enclave.adb enclave.sli
W Floppy%s floppy.ads floppy.sli
W Poll%s poll.adb poll.sli
W Updates%s updates.adb updates.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D latch.ads 00000000000000 00000000
D door.ads 00000000000000 00000000
D alarm.ads 00000000000000 00000000
D keystore.ads 00000000000000 00000000
D certtypes.ads 00000000000000 00000000
D cert-attr.ads 00000000000000 00000000
D cert-id.ads 00000000000000 00000000
D cert-attr-priv.ads 00000000000000 00000000
D cert-attr-ianda.ads 00000000000000 00000000
D cert-attr-auth.ads 00000000000000 00000000
D cert.ads 00000000000000 00000000
D certprocessing.ads 00000000000000 00000000
D certificatestore.ads 00000000000000 00000000
D keyboard.ads 00000000000000 00000000
D admin.ads 00000000000000 00000000
D display.ads 00000000000000 00000000
D bio.ads 00000000000000 00000000
D stats.ads 00000000000000 00000000
D tokentypes.ads 00000000000000 00000000
D usertoken.ads 00000000000000 00000000
D admintoken.ads 00000000000000 00000000
D screen.ads 00000000000000 00000000
D userentry.ads 00000000000000 00000000
D configuration.ads 00000000000000 00000000
D enrolment.ads 00000000000000 00000000
D enclave.ads 00000000000000 00000000
D floppy.ads 00000000000000 00000000
D poll.ads 00000000000000 00000000
D updates.ads 00000000000000 00000000
D tismain.adb 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 11|37r60
. 80r22 82r22 90r40 92r40 94r40 96r15 96r40 96r61 115r22 124r40 22w13
. 12|53r18 98r22 99r22 108r40 112r40 116r40 119r40 130r17 130r42 130r63 137r15
. 137r40 137r61 158r22 159r22 167r40 172r40 176r40 187r17 187r42 187r63 193r15
. 193r40 193r61 210r22 211r22 219r40 223r40 227r40 238r17 238r42 238r63 22w13
. 13|22w13 14|52r22 61r40 88r22 96r40 162r22 170r40 197r22 205r40 226r22 242r40
. 26w13 17|30w13 18|28w13 19|29w13 20|156r22 166r40 36w13 21|131r15 175r22 186r40 191r40
. 211r22 220r40 34w13 23|52r22 58r36 64r36 85r22 92r36 99r36 24w13 26|99r22
. 109r40 127r22 137r40 156r22 165r40 23w13 27|65r22 74r40 24w13 30|67r22 79r40
. 97r22 112r40 117r40 133r22 148r40 154r40 196r22 200r22 211r40 218r40 242r22
. 246r22 257r40 263r40 284r22 285r22 293r29 299r40 33w8 31|92r22 108r40 133r22
. 134r22 146r40 156r40 189r15 28w8 32|72r22 82r40 103r22 114r40 127r40 148r22
. 159r40 24w8 33|111r22 124r40 131r40 145r22 146r22 166r48 178r48 187r48 189r48
. 202r48 210r48 220r48 235r48 250r17 250r42 250r63 263r17 263r42 263r63 289r22
. 300r40 305r40 26w8 34|73r22 90r42 21w8 35|59r22 75r40 29w13 36|106r15 155r22
. 182r40 209r22 225r40 276r22 278r22 299r42 310r42 323r42 338r42 349r42 363r42
. 391r17 391r42 391r63 441r17 441r42 441r63 512r22 532r40 628r22 641r40 27w8
. 38|96m16 47r22 62r22 69r40 78r40 83r40 86r40 96r40 107r17 107r42 107r63
. 119r15 119r40 119r61 22w8 39|48r22 60r40 65r40 70r40 105r22 126r40 135r40
. 148r40 157r40 26w8 40|119m16 952m18 73r22 95r22 140r48 170r24 204r50 285r24
. 288r24 323r50 339r50 350r50 363r50 373r50 387r50 407r50 422r50 433r50 448r50
. 463r50 474r50 484r50 493r50 503r50 513r50 521r50 530r50 542r50 556r19 556r44
. 556r65 612r19 612r44 612r65 686r27 702r45 755r24 784r24 802r50 833r50 854r50
. 869r50 889r50 901r50 913r50 931r50 948r50 952r50 964r50 976r50 992r50 1010r50
. 1029r50 1043r50 1060r50 1073r50 1142r19 1142r44 1142r65 1241r24 1267r42 1299r24 1300r24
. 1316r42 1327r42 1329r42 1332r42 1426r20 1426r45 1426r66 1520r20 1520r45 1520r66 51w8
24H9 CurrentTime 88m16 87r22 101r15 11|82r28 92r46 94r46 96r67 12|98r28 108r46
. 116r46 119r46 130r69 137r67 158r28 167r46 172r46 187r69 193r67 210r28 219r46
. 223r46 238r69 21|131r21 30|200r28 211r46 246r28 257r46 285r28 293r35 31|134r28 146r46
. 189r21 33|146r28 166r54 178r54 189r54 202r54 210r54 220r54 235r54 250r69 263r69
. 36|106r21 276r28 299r48 310r48 323r48 338r48 363r48 391r69 441r69 38|96m22 62r28
. 107r69 119r67 40|119m22 952m24 95r28 285r30 323r56 339r56 363r56 373r56 387r56
. 407r56 422r56 433r56 448r56 463r56 474r56 484r56 493r56 503r56 513r56 521r56
. 530r56 542r56 556r71 612r71 784r30 1142r71 1299r30 1316r48 1327r48 1332r48 1426r72
. 1520r72
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 11|80r28 90r46 115r28 124r46 12|99r28 112r46 159r28 176r46 211r28 227r46 14|52r28
. 61r46 88r28 96r46 162r28 170r46 197r28 205r46 226r28 242r46 20|156r28 166r46
. 21|175r28 186r46 191r46 211r28 220r46 23|52r28 58r42 64r42 85r28 92r42 99r42
. 26|99r28 109r46 127r28 137r46 156r28 165r46 27|65r28 74r46 30|67r28 79r46 97r28
. 112r46 117r46 133r28 148r46 154r46 196r28 218r46 242r28 263r46 284r28 299r46
. 31|92r28 108r46 133r28 156r46 32|72r28 82r46 103r28 114r46 127r46 148r28 159r46
. 33|111r28 124r46 131r46 145r28 187r54 289r28 300r46 305r46 34|73r28 90r48 35|59r28
. 75r46 36|155r28 182r46 209r28 225r46 278r28 349r48 512r28 532r46 628r28 641r46
. 38|47r28 69r46 78r46 83r46 86r46 96r46 39|48r28 60r46 65r46 70r46 105r28
. 126r46 135r46 148r46 157r46 40|73r28 140r54 170r30 204r56 288r30 350r56 686r33
. 702r51 755r30 802r56 833r56 854r56 869r56 889r56 901r56 913r56 931r56 948r56
. 952r56 964r56 976r56 992r56 1010r56 1029r56 1043r56 1060r56 1073r56 1241r30 1267r48
. 1300r30 1329r48
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
100V35 TheCurrentTime 11|96r46 12|130r48 137r46 187r48 193r46 238r48 33|250r48 263r48 36|391r48
. 441r48 38|107r48 119r46 40|556r50 612r50 1142r50 1426r51 1520r51
113V13 GetNow 114>15
151V63 GreaterThanOrEqual 11|96r21 12|130r23 137r21 187r23 193r21 238r23 33|250r23 263r23 36|391r23
. 441r23 38|107r23 119r21 40|556r25 612r25 1142r25 1426r26 1520r26
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
264R9 TimeT 11|37r66 12|53r24
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13 14|24w13 15|21w13 17|26w13 20|31w13 21|30w13 22|25w13
. 23|22w13 24|19w13 26|22w13 27|23w13 29|21w13 30|25w8 31|23w8 33|23w8 36|26w8
X 3 auditlog.ads
27K9 AuditLog 11|86m16 87m16 120m16 121m16 84r22 85r22 88r40 89r40 117r22
. 118r22 122r40 123r40 20w13 12|105m16 106m16 170m16 171m16 221m16 222m16 103r22
. 104r22 110r40 111r40 163r22 164r22 174r40 175r40 215r22 216r22 225r40 226r40
. 20w13 13|63r22 65r28 20w13 14|57m16 58m16 92m16 93m16 166m16 167m16 201m16
. 202m16 238m16 239m16 54r22 55r22 58r40 59r40 90r22 91r22 93r40 94r40
. 164r22 165r22 167r40 168r40 199r22 200r22 202r40 203r40 229r22 230r22 239r40
. 240r40 22w13 20|160m16 161m16 158r22 159r22 164r40 165r40 30w13 21|181m16 187m16
. 215m16 216m16 177r22 178r22 185r40 190r40 213r22 214r22 218r40 219r40 29w13
. 23|56m16 61m16 90m16 96m16 50r22 51r22 56r36 57r36 61r40 62r36 83r22
. 84r22 90r36 91r36 96r40 97r36 21w13 26|104m16 105m16 132m16 133m16 161m16
. 162m16 102r22 103r22 106r40 107r40 130r22 131r22 134r40 135r40 158r22 159r22
. 163r40 164r40 20w13 27|69m16 70m16 67r22 68r22 71r40 72r40 21w13 30|75m16
. 76m16 108m16 113m16 145m16 151m16 213m16 214m16 258m16 259m16 296m16 297m16
. 70r22 71r22 77r40 78r40 102r22 103r22 111r40 116r40 137r22 138r22 147r40
. 153r40 204r22 205r22 216r40 217r40 249r22 250r22 261r40 262r40 288r22 289r22
. 297r40 298r40 36w8 31|101m16 102m16 149m16 150m16 95r22 96r22 105r40 106r40
. 139r22 140r22 153r40 154r40 31w8 32|77m16 78m16 110m16 111m16 156m16 157m16
. 75r22 76r22 80r40 81r40 107r22 108r22 112r40 113r40 120r40 126r40 150r22
. 151r22 157r40 158r40 23w8 33|118m16 125m16 179m16 180m16 296m16 301m16 113r22
. 114r22 122r40 129r40 155r22 156r22 184r48 185r48 292r22 293r22 298r40 303r40
. 21w8 34|83m16 84m16 76r22 77r22 86r42 87r42 23w8 35|69m16 70m16 61r22
. 62r22 72r40 73r40 27w13 36|173m16 174m16 219m16 220m16 335m16 336m16 525m16
. 526m16 635m16 636m16 163r22 164r22 179r40 180r40 212r22 213r22 222r40 223r40
. 286r22 287r22 346r42 347r42 376r42 377r42 379r42 380r42 516r22 517r22 529r40
. 530r40 629r22 630r22 638r40 639r40 23w8 38|63m16 64m16 53r22 54r22 64r40
. 65r40 21w8 39|57m16 62m16 118m16 119m16 51r22 52r22 59r40 64r40 68r40
. 69r40 109r22 110r22 120r40 121r40 130r40 131r40 146r40 147r40 155r40 156r40
. 25w8 40|105m16 114m16 198m18 199m18 326m18 327m18 695m21 696m21 806m18 808m18
. 1258m18 1260m18 1317m18 1319m18 77r22 90r22 130r48 171r24 180r24 199r50 293r24
. 300r24 328r50 335r50 498r50 501r50 508r50 511r50 688r27 689r27 699r45 700r45
. 760r24 767r24 811r50 818r50 997r50 1003r50 1016r50 1022r50 1243r24 1244r24 1262r42
. 1264r42 1304r24 1306r24 1322r42 1325r42 47w8
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 11|86m25 120m25 84r31 88r49
. 117r31 122r49 12|105m25 170m25 221m25 103r31 110r49 163r31 174r49 215r31 225r49
. 13|63r31 65r37 14|57m25 92m25 166m25 201m25 238m25 54r31 58r49 90r31 93r49
. 164r31 167r49 199r31 202r49 229r31 239r49 20|161m25 159r31 165r49 21|187m25 216m25
. 178r31 185r49 214r31 219r49 23|56m25 90m25 50r31 56r45 61r49 83r31 90r45
. 96r49 26|104m25 132m25 161m25 102r31 106r49 130r31 134r49 158r31 163r49 27|69m25
. 67r31 71r49 30|76m25 113m25 151m25 214m25 259m25 297m25 71r31 78r49 103r31
. 111r49 138r31 147r49 205r31 217r49 250r31 262r49 289r31 298r49 31|101m25 149m25
. 95r31 105r49 139r31 153r49 32|77m25 110m25 156m25 75r31 80r49 107r31 112r49
. 120r49 126r49 150r31 157r49 33|118m25 179m25 296m25 113r31 129r49 155r31 184r57
. 292r31 303r49 34|83m25 76r31 86r51 35|69m25 61r31 72r49 36|173m25 219m25 335m25
. 525m25 635m25 163r31 179r49 212r31 222r49 286r31 346r51 376r51 379r51 516r31
. 529r49 629r31 638r49 38|63m25 53r31 64r49 39|57m25 118m25 51r31 64r49 68r49
. 109r31 120r49 130r49 147r49 156r49 40|114m25 199m27 327m27 695m30 808m27 1260m27
. 1319m27 90r31 180r33 300r33 335r59 501r59 511r59 688r36 699r54 767r33 818r59
. 1003r59 1022r59 1244r33 1264r51 1306r33 1325r51
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 11|87m25 121m25 85r31 89r49 118r31 123r49
. 12|106m25 171m25 222m25 104r31 111r49 164r31 175r49 216r31 226r49 14|58m25 93m25
. 167m25 202m25 239m25 55r31 59r49 91r31 94r49 165r31 168r49 200r31 203r49
. 230r31 240r49 20|160m25 158r31 164r49 21|181m25 215m25 177r31 190r49 213r31 218r49
. 23|61m25 96m25 51r31 57r45 62r45 84r31 91r45 97r45 26|105m25 133m25 162m25
. 103r31 107r49 131r31 135r49 159r31 164r49 27|70m25 68r31 72r49 30|75m25 108m25
. 145m25 213m25 258m25 296m25 70r31 77r49 102r31 116r49 137r31 153r49 204r31
. 216r49 249r31 261r49 288r31 297r49 31|102m25 150m25 96r31 106r49 140r31 154r49
. 32|78m25 111m25 157m25 76r31 81r49 108r31 113r49 151r31 158r49 33|125m25 180m25
. 301m25 114r31 122r49 156r31 185r57 293r31 298r49 34|84m25 77r31 87r51 35|70m25
. 62r31 73r49 36|174m25 220m25 336m25 526m25 636m25 164r31 180r49 213r31 223r49
. 287r31 347r51 377r51 380r51 517r31 530r49 630r31 639r49 38|64m25 54r31 65r49
. 39|62m25 119m25 52r31 59r49 69r49 110r31 121r49 131r49 146r49 155r49 40|105m25
. 198m27 326m27 696m30 806m27 1258m27 1317m27 77r31 130r57 171r33 199r59 293r33
. 328r59 498r59 508r59 689r36 700r54 760r33 811r59 997r59 1016r59 1243r33 1262r51
. 1304r33 1322r51
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8 23|26w13 34|27w8 35|30w13 36|33w8 37|20w13
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 11|81r22 91r40 116r22 125r40 23w13 12|100r22 113r40 160r22 169r40 177r40 212r22
. 228r40 23w13 13|23w13 14|53r22 62r40 89r22 97r40 163r22 171r40 198r22 206r40
. 227r22 243r40 27w13 20|157r22 167r40 37w13 21|176r22 182r40 192r40 212r22 221r40
. 31w13 23|53r22 59r36 63r36 86r22 93r36 98r36 25w13 26|100r22 110r40 128r22
. 138r40 157r22 166r40 24w13 27|66r22 75r40 25w13 30|68r22 80r40 98r22 118r40
. 134r22 149r40 155r40 197r22 219r40 243r22 264r40 283r22 292r29 300r40 34w8
. 31|91r22 107r40 132r22 155r40 29w8 32|73r22 83r40 104r22 115r40 121r40 128r40
. 149r22 160r40 28w8 33|110r22 123r40 130r40 144r22 165r48 177r48 186r48 201r48
. 209r48 219r48 230r48 234r48 288r22 299r40 304r40 27w8 34|52m16 53m16 78m16
. 79m16 50r22 51r22 53r42 74r22 75r22 84r42 85r42 28w8 35|58r22 74r40
. 25w13 36|356m16 357m16 154r22 181r40 208r22 224r40 288r22 291r22 348r42 354r42
. 364r42 511r22 531r40 627r22 640r40 28w8 38|49r22 76r40 23w8 39|49r22 61r40
. 66r40 71r40 106r22 127r40 136r40 145r40 154r40 27w8 40|113m16 121m16 207m18
. 214m18 402m18 403m18 858m18 859m18 81r22 89r22 134r48 174r24 179r24 202r50
. 214r50 299r24 305r24 321r50 334r50 341r50 360r50 388r50 419r50 431r50 445r50
. 461r50 490r50 540r50 685r27 701r45 766r24 772r24 797r50 817r50 823r50 846r50
. 879r50 906r50 941r50 984r50 1002r50 1021r50 1068r50 1240r24 1263r42 1298r24 1324r42
. 53w8
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 11|81r33 91r51 116r33 125r51 12|100r33 113r51
. 160r33 169r51 177r51 212r33 228r51 14|53r33 62r51 89r33 97r51 163r33 171r51
. 198r33 206r51 227r33 243r51 20|157r33 167r51 21|176r33 182r51 192r51 212r33 221r51
. 23|53r33 59r47 63r47 86r33 93r47 98r47 26|100r33 110r51 128r33 138r51 157r33
. 166r51 27|66r33 75r51 30|68r33 80r51 98r33 118r51 134r33 149r51 155r51 197r33
. 219r51 243r33 264r51 283r33 292r40 300r51 31|91r33 107r51 132r33 155r51 32|73r33
. 83r51 104r33 115r51 121r51 128r51 149r33 160r51 33|110r33 123r51 130r51 144r33
. 165r59 177r59 186r59 201r59 209r59 219r59 230r59 234r59 288r33 299r51 304r51
. 34|52m27 78m27 51r33 74r33 84r53 35|58r33 74r51 36|356m27 154r33 181r51 208r33
. 224r51 288r33 348r53 364r53 511r33 531r51 627r33 640r51 38|49r33 76r51 39|49r33
. 61r51 66r51 71r51 106r33 127r51 136r51 145r51 154r51 40|113m27 214m29 402m29
. 858m29 89r33 179r35 299r35 321r61 334r61 360r61 388r61 419r61 431r61 445r61
. 461r61 490r61 540r61 685r38 701r56 766r35 797r61 817r61 846r61 879r61 906r61
. 941r61 984r61 1002r61 1021r61 1068r61 1240r35 1263r53 1298r35 1324r53
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31 34|53m27 79m27
. 50r33 53r53 75r33 85r53 36|357m27 291r33 354r53 40|121m27 207m29 403m29 859m29
. 81r33 134r59 174r35 202r61 214r61 305r35 341r61 772r35 823r61
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13 12|132r37 189r37 240r37 19w13 13|76r45 19w13 32|22w8 33|252r47
. 265r47 20w8 36|393r47 443r47 25w8 38|109r47 20w8 39|84r47 169r47 24w8 40|558r49
. 614r49 46w8
26n21 Alarming 12|132r48 189r48 240r48 13|76r56 33|252r58 265r58 36|393r58 443r58 38|109r58
. 39|84r58 169r58 40|558r60 614r60
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 11|21w13 12|21w13 13|21w13 14|23w13 16|27w13 20|29w13 21|28w13
. 23|20w13 26|21w13 27|22w13 30|24w8 31|22w8 32|26w8 33|22w8 34|22w8 35|26w13 36|24w8 40|48w8
X 8 iandatypes.ads
24K9 IandATypes 5|29w8 19|30w13 22|28w13 27|26w13 30|38w8 32|29w8 33|30w8 34|26w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8 18|29w13 20|184r33 38w13 22|29w13 25|47r18 121r67 137r22 138r54
. 175r46 177r47 24w13 30|39w8 31|50r22 73r25 113r41 114r43 163r34 220r18 239r25
. 33w8 32|25w8 34|25w8 36|234r47 411r51 417r49 420r67 424r52 426r49 460r51 466r49
. 469r67 473r52 475r49 486r66 538r49 541r67 545r52 563r51 569r49 594r51 600r49
. 603r67 607r52 609r49 38w8 38|115r63 116r65 28w8 40|228r50 236r63 272r51 560r51
. 563r69 567r54 569r51 594r53 621r68 629r51 632r69 636r54 638r51 664r53 1084r51
. 1087r69 1091r54 1093r51 1118r53 1157r70 1163r51 1166r69 1171r54 1173r51 1199r53 1364r52
. 1367r70 1371r55 1373r52 1398r54 1439r71 1449r52 1452r70 1456r55 1458r52 1483r54 1533r69
. 1541r52 1544r70 1548r55 1550r52 1575r54 62w8
26E9 PrivilegeT 20|184r43 25|47r28 31|50r32
27n7 UserOnly 36|234r57 411r61 460r61 563r61 594r61 40|272r61 594r63 664r63 1118r63
. 1199r63 1398r64 1483r64 1575r64
28n7 Guard 25|121r77 137r32 138r64 175r56 177r57 31|113r51 114r53 36|417r59 420r77
. 424r62 426r59 466r59 469r77 473r62 475r59 486r76 538r59 541r77 545r62 569r59
. 600r59 603r77 607r62 609r59 38|115r73 116r75 40|228r60 236r73 560r61 563r79 567r64
. 569r61 621r78 629r61 632r79 636r64 638r61 1084r61 1087r79 1091r64 1093r61 1157r80
. 1163r61 1166r79 1171r64 1173r61 1364r62 1367r80 1371r65 1373r62 1439r81 1449r62 1452r80
. 1456r65 1458r62 1533r79 1541r62 1544r80 1548r65 1550r62
33E12 AdminPrivilegeT 31|73r35 163r44 220r28 239r35
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13 14|69r47 28w13 15|22w13 17|31w13 20|35w13 21|65r53 35w13 22|27w13
. 29|22w13 30|35w8 31|30w8 35|24w13
33R9 IssuerT 14|69r59 21|65r65
X 11 latch.ads
25K9 Latch 12|118m16 166m16 218m16 275m16 102r22 109r40 117r40 128r17 128r32
. 136r15 136r30 138r40 138r63 139r15 139r30 140r25 140r39 141r25 141r40 142r13
. 142r36 142r51 142r74 162r22 168r40 173r40 185r17 185r32 192r15 192r30 194r40
. 194r63 214r22 220r40 224r40 236r17 236r32 241r13 241r28 273r19 24w13 33|172m16
. 109r22 117r40 121r40 128r40 154r22 176r48 183r48 248r17 248r32 261r17 261r32
. 272r17 272r32 273r21 273r36 32w8 36|362m16 292r22 355r42 367r42 389r17 389r32
. 439r17 439r32 482r21 482r36 482r53 482r68 490r21 490r36 490r53 490r68 37w8
. 38|85m16 57r22 70r40 79r40 84r40 105r17 105r32 118r15 118r30 120r38 120r61
. 121r15 121r30 122r28 122r42 122r59 122r74 123r13 123r36 123r51 123r74 27w8
. 39|55m16 116m16 47r22 53r22 56r40 58r40 63r40 67r40 88r17 88r32 88r49
. 88r68 104r22 113r22 117r40 119r40 129r40 173r17 173r32 173r49 173r68 30w8
. 40|109m16 110m16 193m18 317m18 790m18 791m18 1255m18 1256m18 1314m18 1331m18 85r22
. 86r22 154r41 155r42 177r24 297r24 319r50 332r50 554r19 554r34 610r19 610r34
. 616r23 616r38 616r55 616r70 764r24 781r24 795r50 815r50 844r50 862r50 877r50
. 896r50 904r50 922r50 939r50 957r50 971r50 982r50 1000r50 1019r50 1036r50 1051r50
. 1066r50 1081r15 1081r30 1081r45 1081r64 1128r17 1128r32 1128r47 1128r66 1140r19 1140r34
. 1148r21 1148r40 1149r25 1149r44 1150r25 1150r40 1151r21 1151r36 1151r52 1151r71 1248r24
. 1249r24 1305r24 1308r24 1315r42 1323r42 1331r42 1360r16 1361r16 1362r16 1362r31 1362r46
. 1362r65 1424r20 1424r35 1431r22 1432r26 1432r45 1433r22 1433r58 1445r18 1445r33 1445r48
. 1445r67 1518r20 1518r35 1525r20 1526r24 1526r43 1527r20 1527r56 1537r18 1537r33 1537r48
. 1537r67 60w8
26H9 State 51m16 93m16 145m16 162m16 50r19 65r15 83r22 87r40 95r24
. 97r57 98r30 98r56 114r22 121r40 127r40 128r24 144r22 147r30 161r19 12|118m22
. 166m22 218m22 275m22 102r28 109r46 117r46 128r38 136r36 138r69 139r36 140r31
. 140r45 141r46 142r42 142r80 162r28 168r46 173r46 185r38 192r36 194r69 214r28
. 220r46 224r46 236r38 241r34 273r25 33|172m22 109r28 117r46 121r46 128r46 154r28
. 176r54 183r54 248r38 261r38 272r38 273r42 36|362m22 292r28 355r48 367r48 389r38
. 439r38 482r42 482r74 490r42 490r74 38|85m22 57r28 70r46 79r46 84r46 105r38
. 118r36 120r67 121r36 122r34 122r48 122r80 123r42 123r80 39|47r28 56r46 58r46
. 63r46 67r46 88r38 104r28 117r46 119r46 129r46 173r38 40|109m22 193m24 317m24
. 790m24 1255m24 1314m24 85r28 177r30 297r30 319r56 332r56 554r40 610r40 616r44
. 616r76 764r30 795r56 815r56 844r56 862r56 877r56 896r56 904r56 922r56 939r56
. 957r56 971r56 982r56 1000r56 1019r56 1036r56 1051r56 1066r56 1081r36 1128r38 1140r40
. 1150r46 1151r42 1248r30 1305r30 1315r48 1323r48 1331r48 1360r22 1362r37 1424r41 1445r39
. 1518r41 1537r39
27H13 Output 126m16 119r22 128r48 39|55m22 116m22 53r28 88r74 113r28 173r74
. 40|110m22 791m24 1256m24 1331m24 86r28 781r30 1081r70 1128r72 1148r46 1149r50 1151r77
. 1249r30 1308r30 1361r22 1362r71 1432r51 1445r73 1526r49 1537r73
34H13 StateType 26r17 37r42 40|154r47
35H13 OutType 27r22 36r39 40|155r48
36V17 prf_isLocked 36>30 128r35 39|88r55 173r55 40|1081r51 1128r53 1148r27 1149r31 1151r58
. 1362r52 1431r28 1432r32 1433r64 1445r54 1525r26 1526r30 1527r62 1537r54
37V17 prf_latchTimeout 37>34 97r40 98r13 98r39 147r13 12|138r46 142r19 142r57 194r46
. 38|120r44 123r19 123r57
49U14 Init 50<19
64V13 IsLocked 65>15
64V29 IsLocked 95r15 128r15 12|128r23 136r21 139r21 141r31 185r23 192r21 236r23
. 241r19 33|248r23 261r23 272r23 273r27 36|389r23 439r23 482r27 482r59 490r27 490r59
. 38|105r23 118r21 121r21 122r65 39|88r23 173r23 40|554r25 610r25 616r29 616r61 1081r21
. 1128r23 1140r25 1150r31 1151r27 1362r22 1424r26 1433r28 1445r24 1518r26 1527r26 1537r24
79U14 UpdateInternalLatch 83=22 84=31 85=31 80>28 81>33 82>28
113U14 UpdateDevice 119<22 117=31 118=31 114>22 115>28 116>33
113e27 SystemFault 127m16 129r16
143U14 SetTimeout 144=22
143r25 Time 146r27 147r39
160U14 Failure 161<19
X 12 door.ads
27K9 Door 13|62r22 64r28 76r13 76r31 24w13 32|105r22 117r40 123r40 130r40
. 27w8 33|173m16 157r22 188r48 249r17 249r37 249r51 251r42 251r64 252r15 252r33
. 262r17 262r37 262r51 264r42 264r64 265r15 265r33 29w8 36|361m16 289r22 304r42
. 317r42 327r42 334r42 351r42 366r42 390r17 390r37 390r51 392r42 392r64 393r15
. 393r33 440r17 440r37 440r51 442r42 442r64 443r15 443r33 30w8 38|81m16 46r22
. 56r22 67r40 68r40 82r40 95r40 106r17 106r37 106r51 108r42 108r64 109r15
. 109r33 25w8 39|50r22 72r40 84r15 84r33 107r22 123r40 137r40 144r40 152r40
. 169r15 169r33 29w8 40|104m16 192m18 316m18 789m18 1254m18 1313m18 72r22 84r22
. 139r48 176r24 292r24 317r50 327r50 369r50 383r50 441r50 457r50 470r50 526r50
. 555r19 555r39 555r53 557r44 557r66 558r17 558r35 611r19 611r39 611r53 613r44
. 613r66 614r17 614r35 754r24 759r24 792r50 801r50 810r50 832r50 853r50 868r50
. 874r50 888r50 900r50 912r50 919r50 930r50 936r50 947r50 954r50 963r50 975r50
. 991r50 996r50 1009r50 1015r50 1028r50 1042r50 1048r50 1059r50 1072r50 1141r19 1141r39
. 1141r53 1143r44 1143r66 1247r24 1303r24 1321r42 1425r20 1425r40 1425r54 1427r45 1427r67
. 1519r20 1519r40 1519r54 1521r45 1521r67 54w8
28H9 State 114m16 165m16 217m16 258m16 274m16 66r15 80r15 101r22 106r40
. 129r32 131r59 132r28 161r22 171r40 186r32 188r59 189r28 213r22 222r40 237r32
. 239r59 240r28 257r19 272r19 13|62r27 64r33 76r36 32|105r27 117r45 123r45 130r45
. 33|173m21 157r27 188r53 249r42 251r69 252r38 262r42 264r69 265r38 36|361m21 289r27
. 304r47 317r47 327r47 334r47 351r47 366r47 390r42 392r69 393r38 440r42 442r69
. 443r38 38|81m21 56r27 67r45 106r42 108r69 109r38 39|50r27 72r45 84r38 107r27
. 123r45 137r45 144r45 152r45 169r38 40|104m21 192m23 316m23 789m23 1254m23 1313m23
. 84r27 176r29 292r29 317r55 327r55 369r55 383r55 441r55 457r55 470r55 526r55
. 555r44 557r71 558r40 611r44 613r71 614r40 759r29 792r55 810r55 874r55 919r55
. 936r55 954r55 996r55 1015r55 1048r55 1141r44 1143r71 1247r29 1303r29 1321r47 1425r45
. 1427r72 1519r45 1521r72
29H12 Input 97r22 107r40 115r40 120r40 38|46r27 68r45 82r45 95r45 40|72r27
. 139r53 754r29 801r55 832r55 853r55 868r55 888r55 900r55 912r55 930r55 947r55
. 963r55 975r55 991r55 1009r55 1028r55 1042r55 1059r55 1072r55
36n15 Open 129r41 186r41 237r41 33|249r56 262r56 36|390r56 440r56 38|106r56 40|555r58
. 611r58 1141r58 1425r59 1519r59
50H13 StateType 28r17 52r46
52V17 prf_alarmTimeout 52>34 131r42 188r42 239r42 33|251r47 264r47 36|392r47 442r47 38|108r47
. 40|557r49 613r49 1143r49 1427r50 1521r50
65V13 TheCurrentDoor 66>15
65V35 TheCurrentDoor 129r17 186r17 237r17 33|249r22 262r22 36|390r22 440r22 38|106r22 40|555r24
. 611r24 1141r24 1425r25 1519r25
79V13 TheDoorAlarm 80>15
79V33 TheDoorAlarm 132r15 189r15 240r15 13|76r18 33|252r20 265r20 36|393r20 443r20 38|109r20
. 39|84r20 169r20 40|558r22 614r22
96U14 Poll 101=22 102=28 103=31 104=31 97>22 98>28 99>28 100>33
96e19 SystemFault 120m16
157U14 UnlockDoor 161=22 162=28 163=31 164=31 158>28 159>28 160>33
209U14 LockDoor 213=22 214=28 215=31 216=31 210>28 211>28 212>33
256U14 Init 257<19
271U14 Failure 272<19 273<25
X 13 alarm.ads
27K9 Alarm 39|67m16 129m16 54r22 85r15 85r36 114r22 170r15 170r36 23w8
. 40|111m16 807m18 1259m18 1318m18 87r22 782r24 1144r19 1144r40 1250r24 1309r24 1428r20
. 1428r41 1522r20 1522r41 45w8
28H13 Output 64m16 61r22 77r28 39|67m22 129m22 54r28 85r42 114r28 170r42
. 40|111m22 807m24 1259m24 1318m24 87r28 782r30 1144r46 1250r30 1309r30 1428r47 1522r47
44H13 OutType 28r22 46r41
46V17 prf_isAlarming 46>32 77r13 39|85r21 170r21 40|1144r25 1428r26 1522r26
60U14 UpdateDevice 61<22 62>27 63>31
X 14 keystore.ads
30K9 KeyStore 20|154r22 155r22 163r40 170r40 171r40 39w13 21|174r22 180r40 184r40
. 189r40 193r25 193r79 210r22 217r40 224r40 36w13 30|135r22 144r40 150r40 156r40
. 199r22 201r22 210r40 212r40 221r40 245r22 256r40 266r40 286r22 294r29 303r12
. 303r39 37w8 31|135r22 136r22 147r40 148r40 157r40 32w8 33|149r22 150r22 169r48
. 170r48 193r48 194r48 204r48 205r48 214r48 215r48 224r48 225r48 237r48 238r48
. 241r12 241r39 31w8 35|67m16 76m16 60r22 63r22 68r40 71r40 78r40 79r16
. 79r43 81r13 81r40 28w13 36|166m16 169m16 85r22 87r27 88r15 88r42 158r22
. 161r22 171r40 177r40 187r16 187r43 188r15 188r42 275r22 277r22 298r42 301r42
. 309r42 312r42 322r42 325r42 337r42 342r42 35w8 40|123m16 124m16 211m18 411m18
. 412m18 894m18 895m18 83r22 97r22 136r48 168r24 185r24 203r50 213r50 220r22
. 220r49 307r24 308r24 343r50 344r50 365r50 366r50 376r50 377r50 392r50 393r50
. 414r50 424r50 425r50 435r50 436r50 450r50 451r50 465r50 466r50 476r50 477r50
. 495r50 496r50 533r50 534r50 547r22 547r49 602r22 602r49 774r24 775r24 825r50
. 826r50 851r50 852r50 885r50 886r50 898r50 910r50 911r50 926r50 927r50 945r50
. 946r50 961r50 962r50 989r50 990r50 1056r50 1057r50 1079r22 1079r49 1126r22 1126r49
. 1358r23 1358r50 1413r23 1413r50 1507r23 1507r50 59w8
31H9 State 63m16 232m16 268m16 56r22 116r15 130r15 143r15 228r22 251r60
. 252r64 253r65 267r22 270r35 20|155r31 171r49 30|201r31 212r49 286r31 294r38 303r48
. 31|135r31 147r49 33|149r31 169r57 193r57 204r57 214r57 224r57 237r57 241r48 35|76m25
. 63r31 79r52 81r49 36|166m25 85r31 87r36 88r51 158r31 187r52 188r51 275r31
. 298r51 309r51 322r51 337r51 40|124m25 211m27 412m27 895m27 97r31 185r33 220r58
. 308r33 344r59 366r59 377r59 393r59 425r59 436r59 451r59 466r59 477r59 496r59
. 534r59 547r58 602r58 775r33 826r59 852r59 886r59 911r59 927r59 946r59 962r59
. 990r59 1057r59 1079r58 1126r58 1358r59 1413r59 1507r59
32H9 Store 233m16 269m16 33r17 51r22 60r40 63r40 87r22 95r40 99r40
. 101r56 161r22 169r40 176r40 181r44 196r22 204r40 209r40 231r22 234r40 241r40
. 247r40 266r22 20|154r31 163r49 170r49 21|174r31 180r49 184r49 189r49 193r88 210r31
. 217r49 224r49 30|135r31 144r49 150r49 156r49 199r31 210r49 221r49 245r31 256r49
. 266r49 31|136r31 148r49 157r49 33|150r31 170r57 194r57 205r57 215r57 225r57 238r57
. 35|67m25 60r31 68r49 71r49 78r49 36|169m25 161r31 171r49 177r49 277r31 301r51
. 312r51 325r51 342r51 40|123m25 411m27 894m27 83r31 136r57 168r33 203r59 213r59
. 307r33 343r59 365r59 376r59 392r59 414r59 424r59 435r59 450r59 465r59 476r59
. 495r59 533r59 774r33 825r59 851r59 885r59 898r59 910r59 926r59 945r59 961r59
. 989r59 1056r59
50U14 Init 56<22 54=31 55=31 51>22 52>28 53>33
67H13 Prf_StoreT 32r17 70r47
69V17 Prf_IssuerKeyNotNull 69>38 70>38 101r27 181r12 21|193r34
85U14 KeyMatchingIssuerPresent 90=31 91=31 87>22 88>28 89>33
85r39 Issuer 98r40 100r40 101r48
86e39 IsPresent 99m16 101r13
115V13 PrivateKeyPresent 116>15
115V38 PrivateKeyPresent 251r42 252r46 253r47 270r17 30|303r21 33|241r21 35|79r25 81r22 36|88r24
. 187r25 188r24 40|220r31 547r31 602r31 1079r31 1126r31 1358r32 1413r32 1507r32
128V13 IssuerIsThisTIS 130>15
142V13 ThisTIS 143>15
156U15 IsVerifiedBy 164=31 165=31 161>22 162>28 163>33
156e28 Mechanism 173r40 178r40
157r28 RawCertData 174r40 179r40
158r28 Signature 175r40 180r40
159r28 TheIssuer 172r40 177r40 181r33
160e28 Verified 176m16
193U15 Sign 199=31 200=31 196>22 197>28 198>33
193r20 RawCertData 207r40 210r40
194r20 Signature 208m16
195e20 Signed 209m16
222U14 AddKey 228=22 229=31 230=31 231=22 226>28 227>33
222r21 TheOwner 235r40 244r40 248r40
223r21 TheKey 236r40 245r40 249r40
224e21 IsPublic 237r40 246r40 250r40 251r29 252r33
225e21 Added 247m16 251r15 252r19
265U14 Delete 267<22 266=22
X 15 certtypes.ads
24K9 CertTypes 14|25w13 16|29w13 17|29w13 18|27w13 19|28w13 20|34w13 21|33w13 22|26w13 23|23w13
. 30|26w8 31|24w8 35|23w13
X 16 cert-attr.ads
31K9 Attr 18|25w18 19|26w18 20|32w18 30|28w13 29w13 30w13 31|25w13
76R12 ContentsT 86r20
X 17 cert-id.ads
33K9 ID 30|27w13 31|26w13 35|22w18
86a23 RawCert 90r29
87r23 Contents 89m16
88e23 Success 90m16
102r21 Contents 103m16
X 18 cert-attr-priv.ads
31K9 Priv 30|28w18
84a23 RawCert 88r30
85r23 Contents 87m16
86e23 Success 88m16
100r21 Contents 101m16
X 19 cert-attr-ianda.ads
32K9 IandA 30|29w18
72a23 RawCert 76r30
73r23 Contents 75m16
74e23 Success 76m16
88r21 Contents 89m16
X 20 cert-attr-auth.ads
41K9 Auth 30|30w18 31|25w18
69V51 TheRole 184r13
93a23 RawCert 97r30
94r23 Contents 96m16
95e23 Success 97m16
109r25 Contents 111r29
110a25 RawCert 111m16
124r7 ID 132r30
125r7 NotBefore 133r30
126r7 NotAfter 134r30
127e7 Mechanism 135r30
128r7 BaseCertID 136r30
129e7 Role 137r30
130r7 Clearance 138r30
131r7 Contents 132m16
151U14 IsOK 158=31 159=31 154>31 155>31 156>28 157>33
151a20 RawCert 162r40 169r40
152r20 Contents 161r40 168r40
153e20 IsVerified 168m16
182r21 Contents 183m16 184r21
X 21 cert.ads
39K9 Cert 16|28w13 17|27w13 18|25w13 19|26w13 20|32w13 30|27w8 28w8 29w8 30w8
. 31|25w8 26w8 35|22w13
65V17 prf_idIssuer 65>31 193r55
130V13 IsCurrent 131>21
172U14 IssuerKnown 177=31 178=31 174>31 175>28 176>33
172r27 Contents 179r40 183r40 188r40 193r68
173e26 IsKnown 179m16 193r13
207U14 IsOK 213=31 214=31 210>31 211>28 212>33
207a20 RawCert 222r40 225r40
208r20 Contents 216r40 223r40
209e20 IsVerified 223m16
230R12 ContentsT 65r35 244r20
X 22 certprocessing.ads
31K9 CertProcessing 17|28w13 18|26w13 19|27w13 20|33w13 21|32w13 30|31w8
119a20 RawIDCert 124r36
120r20 IDCert 123m16
121e20 ExtractSuccess 124m16
138a20 RawPrivCert 143r36
139r20 PrivCert 142m16
140e20 ExtractSuccess 143m16
158a20 RawIACert 163r36
159r20 IACert 162m16
160e20 ExtractSuccess 163m16
178a20 RawAuthCert 183r36
179r20 AuthCert 182m16
180e20 ExtractSuccess 183m16
197a20 RawCert 202r35
198r20 RawData 201m16
199e20 ObtainSuccess 202m16
216a20 RawCert 221r35
217r20 SignatureData 220m16
218e20 ObtainSuccess 221m16
237r20 AuthCert 240r41
238a20 UnsignedRawAuthCert 240m16
255a20 UnsignedRawAuthCert 258r39
256r20 SignatureData 259r39
257a20 SignedRawAuthCert 258m16
X 23 certificatestore.ads
28K9 CertificateStore 30|287r22 295r29 301r40 302r29 32w8 31|27w8 33|197m16 198m16 159r22
. 160r22 171r48 195r48 196r48 206r48 226r48 239r48 25w8 40|107m16 118m16 206m18
. 216m18 355m18 356m18 840m18 841m18 79r22 94r22 132r48 173r24 183r24 201r50
. 216r50 295r24 303r24 330r50 338r50 362r50 421r50 447r50 462r50 492r50 762r24
. 770r24 813r50 821r50 848r50 882r50 942r50 986r50 50w8
29H9 State 54m16 87m16 48r22 81r22 87r31 88r31 94r36 100r36 113r15
. 128r15 129r42 30|287r39 295r46 301r57 302r46 33|197m33 159r39 171r65 195r65 206r65
. 226r65 239r65 40|118m33 216m35 356m35 841m35 94r39 183r41 303r41 338r67 362r67
. 421r67 447r67 462r67 492r67 770r41 821r67 848r67 882r67 942r67 986r67
30H9 FileState 55m16 88m16 31r17 49r22 55r31 60r36 65r36 82r22 89r31
. 95r36 101r36 33|198m33 160r39 196r65 40|107m33 206m35 355m35 840m35 79r39 132r65
. 173r41 201r67 216r67 295r41 330r67 762r41 813r67
47U14 Init 48<22 49=22 50=31 51=31 52>28 53>33
80U14 UpdateStore 81=22 82=22 83=31 84=31 85>28 86>33
112V13 SerialNumberHasOverflowed 113>15
112V46 SerialNumberHasOverflowed 129r16
127V13 SerialNumber 128>15
X 24 keyboard.ads
21K9 Keyboard 25|25w13 36|513r22 524r40 534r40 36w8 38|50r22 97r40 26w8 40|70r22
. 137r48 169r24 218r50 286r24 348r50 379r50 398r50 535r50 752r24 830r50 929r50
. 1058r50 58w8
22H12 Input 51r18 52r26 65r18 66r26 84r18 86r34 99r18 100r26 36|513r31
. 524r49 534r49 38|50r31 97r49 40|70r31 137r57 169r33 218r59 286r33 348r59 379r59
. 398r59 535r59 752r33 830r59 929r59 1058r59
50U14 Init 51>18
64U14 Finalise 65>18
81U14 Read 84>18
82e7 DataPresence 85m16
83r7 Data 86m16
98U14 Poll 99>18
X 25 admin.ads
27K9 Admin 32|30w8 36|231r17 232r17 234r13 235r17 397r19 399r19 399r52 403r17
. 404r17 407r19 410r21 411r17 413r17 414r17 414r48 417r15 422r17 423r17 423r48
. 424r18 426r15 427r22 428r22 428r53 429r24 447r19 451r17 452r17 453r17 453r51
. 456r21 459r21 460r17 462r17 463r17 463r48 466r15 471r17 472r17 472r48 473r18
. 475r15 476r22 477r22 477r53 478r24 480r19 480r52 491r20 492r21 492r53 538r15
. 543r17 544r17 544r48 545r18 547r19 547r52 551r19 555r17 556r17 559r19 562r21
. 563r17 565r17 566r17 566r48 569r15 570r22 571r22 571r53 572r24 576r19 576r52
. 580r19 584r17 585r17 586r17 586r51 589r21 590r17 590r51 593r21 594r17 596r17
. 597r17 597r48 600r15 605r17 606r17 606r48 607r18 609r15 610r22 611r22 611r53
. 612r24 21w8 39|22w8 40|225r19 226r19 228r15 272r17 560r17 565r19 566r19 566r50
. 567r20 569r17 570r24 571r24 571r55 572r26 574r21 574r54 576r19 577r19 577r50
. 582r21 586r19 587r19 590r21 593r23 594r19 597r23 598r23 629r17 634r19 635r19
. 635r50 636r20 638r17 639r24 640r24 640r55 641r26 643r21 643r54 645r19 646r19
. 646r50 651r21 655r19 656r19 657r19 657r53 660r23 663r23 664r19 667r23 668r23
. 723r24 1084r17 1089r19 1090r19 1090r50 1091r20 1093r17 1094r24 1095r24 1095r55 1096r26
. 1098r21 1098r54 1100r19 1101r19 1101r50 1106r21 1110r19 1111r19 1114r21 1117r23 1118r19
. 1121r23 1122r23 1163r17 1169r19 1170r19 1170r50 1171r20 1173r17 1174r24 1175r24 1175r55
. 1176r26 1178r21 1178r54 1180r19 1181r19 1181r50 1186r21 1190r19 1191r19 1192r19 1192r53
. 1195r23 1198r23 1199r19 1202r23 1203r23 1364r18 1369r20 1370r20 1370r51 1371r21 1373r18
. 1374r25 1375r25 1375r56 1376r27 1378r22 1378r55 1380r20 1381r20 1381r51 1386r22 1390r20
. 1391r20 1394r22 1397r24 1398r20 1401r24 1402r24 1449r18 1454r20 1455r20 1455r51 1456r21
. 1458r18 1459r25 1460r25 1460r56 1461r27 1463r22 1463r55 1465r20 1466r20 1466r51 1471r22
. 1475r20 1476r20 1479r24 1482r24 1483r20 1486r24 1487r24 1541r18 1546r20 1547r20 1547r51
. 1548r21 1550r18 1551r25 1552r25 1552r56 1553r27 1555r22 1555r55 1557r20 1558r20 1558r51
. 1563r22 1567r20 1568r20 1571r24 1574r24 1575r20 1578r24 1579r24 43w8
35n7 NullOp 120r26
38n7 OverrideLock 120r41 174r21 176r23 36|423r54 428r59 472r54 477r59 492r59 544r54
. 571r59 606r54 611r59 40|566r56 571r61 635r56 640r61 1090r56 1095r61 1170r56 1175r61
. 1370r57 1375r62 1455r57 1460r62 1547r57 1552r62
39n7 ShutdownOp 36|414r54 463r54 566r54 597r54 40|577r56 646r56 1101r56 1181r56 1381r57
. 1466r57 1558r57
46V17 prf_rolePresent 46>33 121r39 137r42 175r17 177r19 180r13 180r41 199r13 199r41
. 36|234r19 411r23 417r21 424r24 426r21 453r23 453r57 460r23 466r21 473r24 475r21
. 538r21 545r24 563r23 569r21 586r23 586r57 590r23 590r57 594r23 600r21 607r24
. 609r21 40|228r21 272r23 560r23 567r26 569r23 594r25 629r23 636r26 638r23 657r25
. 657r59 664r25 1084r23 1091r26 1093r23 1118r25 1163r23 1171r26 1173r23 1192r25 1192r59
. 1199r25 1364r24 1371r27 1373r24 1398r26 1449r24 1456r27 1458r24 1483r26 1541r24 1548r27
. 1550r24 1575r26
59V45 IsDoingOp 73r12 102r17 139r17 156r17 179r13 198r17 36|231r23 235r23 399r58
. 404r23 407r25 410r27 413r23 422r23 427r28 429r30 451r23 456r27 459r27 462r23
. 471r23 476r28 478r30 480r58 491r26 543r23 547r58 556r23 559r25 562r27 565r23
. 570r28 572r30 576r58 584r23 589r27 593r27 596r23 605r23 610r28 612r30 40|226r25
. 565r25 570r30 572r32 574r60 576r25 587r25 590r27 593r29 598r29 634r25 639r30
. 641r32 643r60 645r25 655r25 660r29 663r29 668r29 1089r25 1094r30 1096r32 1098r60
. 1100r25 1111r25 1114r27 1117r29 1122r29 1169r25 1174r30 1176r32 1178r60 1180r25 1190r25
. 1195r29 1198r29 1203r29 1369r26 1374r31 1376r33 1378r61 1380r26 1391r26 1394r28 1397r30
. 1402r30 1454r26 1459r31 1461r33 1463r61 1465r26 1475r26 1479r30 1482r30 1487r30 1546r26
. 1551r31 1553r33 1555r61 1557r26 1567r26 1571r30 1574r30 1579r30
72r27 TheAdmin 73r22
72V48 TheCurrentOp 178r13 36|414r23 423r23 428r28 463r23 472r23 477r28 492r27 544r23
. 566r23 571r28 597r23 606r23 611r28 40|566r25 571r30 577r25 635r25 640r30 646r25
. 1090r25 1095r30 1101r25 1170r25 1175r30 1181r25 1370r26 1375r31 1381r26 1455r26 1460r31
. 1466r26 1547r26 1552r31 1558r26
86V45 IsPresent 101r17 119r12 140r13 155r17 173r13 181r13 197r13 200r13 36|232r23
. 397r25 399r25 403r23 447r25 452r23 480r25 547r25 551r25 555r23 576r25 580r25
. 585r23 40|225r25 574r27 582r27 586r25 597r29 643r27 651r27 656r25 667r29 723r30
. 1098r27 1106r27 1110r25 1121r29 1178r27 1186r27 1191r25 1202r29 1378r28 1386r28 1390r26
. 1401r30 1463r28 1471r28 1476r26 1486r30 1555r28 1563r28 1568r26 1578r30
99r20 TheAdmin 100m16 101r27 102r27
117r28 TheAdmin 119r22 121r55
120e15 R 120r21 120r37
134r21 TheAdmin 136m16 137r58 139r27 140r23
135e21 Role 136r30 137r15
153r22 TheAdmin 154m16 155r27 156r27
169r23 TheAdmin 171m16 171r30 173r23 175r33 177r35 178r26 179r23 180r29 180r57
. 181r23
170e23 Op 172r30 174r16 176r18 178r38
195r24 TheAdmin 196m16 196r30 197r23 198r27 199r29 199r57 200r23
217R12 T 46r44
X 26 display.ads
26K9 Display 33|115m16 216m16 295m16 112r22 120r40 127r40 153r22 182r48 291r22
. 297r40 302r40 28w8 36|168m16 330m16 160r22 176r40 284r22 341r42 31w8 38|77m16
. 55r22 66r40 24w8 39|139m16 140m16 108r22 115r22 128r40 138r40 140r40 143r40
. 153r40 28w8 40|115m16 116m16 210m18 440m18 873m18 874m18 1269m18 1270m18 1333m18
. 1334m18 91r22 92r22 181r24 301r24 336r50 768r24 783r24 819r50 880r50 1004r50
. 1023r50 1245r24 1251r24 1265r42 1270r42 1302r24 1310r24 1326r42 1334r42 55w8
27H9 State 111m16 139m16 167m16 183m16 101r22 105r40 129r22 133r40 155r22
. 162r40 168r40 182r19 33|115m24 216m24 295m24 112r30 120r48 127r48 153r30 182r56
. 291r30 297r48 302r48 36|168m24 330m24 160r30 176r48 284r30 341r50 38|77m24 55r30
. 66r48 39|139m24 108r30 128r48 138r48 140r48 143r48 153r48 40|116m24 210m26 440m26
. 874m26 1269m26 1333m26 92r30 181r32 301r32 336r58 768r32 819r58 880r58 1004r58
. 1023r58 1245r32 1265r50 1270r50 1302r32 1326r50 1334r50
28H13 Output 168m16 160r22 39|140m24 115r30 40|115m24 873m26 1270m26 1334m26 91r30
. 783r32 1251r32 1310r32
98U14 SetValue 101=22 102=31 103=31 99>28 100>33
98e23 Msg 108r40 112r40
126U14 ChangeDoorUnlockedMsg 129=22 130=31 131=31 127>28 128>33
126e36 Msg 136r40 140r40
154U14 UpdateDevice 160<22 155=22 158=31 159=31 156>28 157>33
181U14 Init 182<19
181e19 IsEnrolled 183r27
X 27 bio.ads
28K9 Bio 33|148r22 192r48 213r48 223r48 231r48 24w8 40|75r22 142r48 290r24
. 352r50 396r50 437r50 453r50 544r50 757r24 835r50 891r50 915r50 1075r50 49w8
29H12 Input 46r18 47r35 64r22 70r40 76r40 79r40 93r18 94r26 33|148r26
. 192r52 213r52 223r52 231r52 40|75r26 142r52 290r28 352r54 396r54 437r54 453r54
. 544r54 757r28 835r54 891r54 915r54 1075r54
45U14 Poll 46>18
45e19 FingerPresent 47m16
60U14 Verify 67=31 68=31 64>22 65>28 66>33
60r21 Template 73r40 77r40 80r40
61i21 MaxFAR 78r40
62e21 MatchResult 76m16
63i21 AchievedFAR 79m16
92U14 Flush 93>18
X 28 stats.ads
20K9 Stats 32|31w8 33|33w8 39|32w8 40|64w8
39r19 TheStats 40m16
53r33 TheStats 54m16 54r30
67r29 TheStats 68m16 68r30
81r31 TheStats 82m16 82r30
95r27 TheStats 96m16 96r30
109r27 TheStats 117r35
110i27 SuccessEntry 114m16
111i27 FailEntry 115m16
112i27 SuccessBio 116m16
113i27 FailBio 117m16
X 29 tokentypes.ads
24K9 TokenTypes 30|40w8 31|34w8
X 30 usertoken.ads
42K9 UserToken 33|162m16 163m16 232m16 70r15 84r15 147r22 152r22 158r22 161r22
. 164r48 167r48 168r48 175r48 181r48 190r48 191r48 200r48 203r48 208r48 211r48
. 212r48 218r48 221r48 222r48 229r48 233r48 236r48 240r43 34w8 36|331m16 293r22
. 40w8 38|87m16 88m16 51r22 58r22 61r22 73r40 74r40 89r40 90r40 30w8
. 40|106m16 117m16 125m16 205m18 215m18 416m18 456m18 487m18 839m18 935m18 980m18
. 76r22 78r22 93r22 98r22 131r48 143r48 172r24 182r24 200r50 215r50 291r24
. 294r24 302r24 314r24 322r50 329r50 337r50 353r50 357r50 361r50 372r50 386r50
. 391r50 400r50 406r50 420r50 426r50 429r50 432r50 438r50 442r50 446r50 454r50
. 458r50 467r50 473r50 483r50 487r50 491r50 502r50 512r50 520r50 529r50 541r50
. 758r24 761r24 769r24 785r24 793r50 798r50 804r50 812r50 820r50 836r50 842r50
. 847r50 856r50 860r50 864r50 871r50 875r50 881r50 892r50 903r50 907r50 916r50
. 920r50 923r50 933r50 937r50 950r50 955r50 959r50 966r50 969r50 973r50 978r50
. 980r50 985r50 994r50 998r50 1005r50 1012r50 1017r50 1024r50 1031r50 1034r50 1038r50
. 1045r50 1049r50 1053r50 1062r50 1064r50 1069r50 1076r50 66w8
43H9 State 74m16 105m16 206m16 251m16 291m16 343m16 72r22 101r22 110r40
. 115r40 132r22 143r40 146r40 152r40 169r15 181r15 203r22 208r40 215r40 223r40
. 248r22 254r40 260r40 268r40 290r22 316r15 329r15 342r22 33|162m26 70r25 84r25
. 152r32 164r58 175r58 181r58 200r58 208r58 218r58 229r58 233r58 240r53 36|331m26
. 293r32 38|88m26 61r32 74r50 40|117m26 215m28 456m28 935m28 93r32 182r34 302r34
. 322r60 337r60 361r60 372r60 386r60 406r60 420r60 432r60 446r60 473r60 483r60
. 491r60 502r60 512r60 520r60 529r60 541r60 769r34 798r60 820r60 847r60 864r60
. 881r60 907r60 923r60 959r60 973r60 985r60 1005r60 1024r60 1038r60 1053r60 1069r60
44H9 Status 73m16 104m16 140m16 222m16 267m16 47r17 69r22 74r40 76r40
. 100r22 106r40 109r40 114r40 136r22 142r40 202r22 207r40 214r40 247r22 253r40
. 259r40 33|163m26 158r32 167r58 190r58 203r58 211r58 221r58 236r58 38|87m26 58r32
. 73r50 89r50 40|106m26 205m28 416m28 839m28 78r32 131r58 172r34 200r60 215r60
. 294r34 329r60 357r60 391r60 429r60 442r60 458r60 487r60 761r34 793r60 812r60
. 842r60 860r60 875r60 903r60 920r60 937r60 955r60 969r60 980r60 998r60 1017r60
. 1034r60 1049r60 1064r60
45H12 Input 99r22 107r40 198r22 209r40 220r40 244r22 255r40 265r40 33|147r32
. 168r58 191r58 212r58 222r58 38|51r32 90r50 40|76r32 143r58 291r34 353r60 400r60
. 426r60 438r60 454r60 467r60 758r34 804r60 836r60 856r60 871r60 892r60 916r60
. 933r60 950r60 966r60 978r60 994r60 1012r60 1031r60 1045r60 1062r60 1076r60
46H13 Output 142m16 139r22 33|232m26 161r32 40|125m26 487m28 980m28 98r32 314r34
. 785r34
66U14 Init 72<22 69=22 70=31 71=31 67>28 68>33
96U14 Poll 100=22 101=22 102=31 103=31 97>28 98>33 99>22
131U14 UpdateAuthCert 139<22 136=22 137=31 138=31 132>22 133>28 134>33 135>31
131e30 Success 141m16
168V13 ExtractUser 169>15
180V13 IsPresent 181>15
195U14 ReadAndCheckAuthCert 202=22 203=22 204=31 205=31 196>28 197>33 198>22 199>31 200>28
. 201>31
195e35 AuthCertOK 207m16
239U14 ReadAndCheck 247=22 248=22 249=31 250=31 242>28 243>33 244>22 245>31 246>28
240a7 Description 253m16
241e7 TokenOK 252m16
282U14 AddAuthCert 288=31 289=31 290=22 283>33 284>28 285>28 286>31 287>39
282e27 Success 302m16
315V13 GetIandATemplate 316>15
328V13 GetClass 329>15
341U14 Clear 342=22
X 31 admintoken.ads
36K9 AdminToken 34|72r22 88r42 24w8 36|215m16 320m16 372m16 107r15 122r15 211r22
. 217r40 221r40 280r22 282r22 290r22 300r42 305r42 306r42 311r42 318r42 319r42
. 324r42 328r42 329r42 339r42 352r42 353r42 374r42 382r48 418r20 418r42 419r20
. 419r49 420r20 420r47 467r20 467r42 468r20 468r49 469r20 469r47 484r19 484r41
. 485r19 485r48 486r19 486r46 510r22 522r40 527r40 539r20 539r42 540r20 540r49
. 541r20 541r47 601r20 601r42 602r20 602r49 603r20 603r47 22w8 38|91m16 92m16
. 52r22 59r22 60r22 71r40 72r40 93r40 94r40 111r15 111r37 112r18 112r40
. 113r15 113r44 114r18 114r47 115r15 115r42 116r18 116r45 19w8 40|120m16 122m16
. 208m18 217m18 469m18 480m18 953m18 968m18 74r22 82r22 96r22 135r48 141r48
. 175r24 184r24 217r50 234r19 234r41 235r19 235r48 236r15 236r42 289r24 304r24
. 306r24 324r50 340r50 342r50 351r50 364r50 374r50 375r50 380r50 389r50 390r50
. 399r50 408r50 423r50 434r50 449r50 464r50 475r50 478r50 485r50 494r50 504r50
. 514r50 522r50 531r50 532r50 536r50 543r50 561r22 561r44 562r22 562r51 563r22
. 563r49 619r21 619r43 620r21 620r50 621r21 621r48 630r22 630r44 631r22 631r51
. 632r22 632r49 756r24 771r24 773r24 799r50 800r50 803r50 822r50 824r50 834r50
. 849r50 850r50 855r50 865r50 866r50 870r50 883r50 884r50 890r50 908r50 909r50
. 914r50 924r50 925r50 932r50 943r50 944r50 949r50 960r50 965r50 974r50 977r50
. 987r50 988r50 993r50 1006r50 1007r50 1011r50 1025r50 1026r50 1030r50 1039r50 1040r50
. 1044r50 1054r50 1055r50 1061r50 1070r50 1071r50 1074r50 1085r22 1085r44 1086r22 1086r51
. 1087r22 1087r49 1155r23 1155r45 1156r23 1156r52 1157r23 1157r50 1164r22 1164r44 1165r22
. 1165r51 1166r22 1166r49 1365r23 1365r45 1366r23 1366r52 1367r23 1367r50 1437r24 1437r46
. 1438r24 1438r53 1439r24 1439r51 1450r23 1450r45 1451r23 1451r52 1452r23 1452r50 1531r22
. 1531r44 1532r22 1532r51 1533r22 1533r49 1542r23 1542r45 1543r23 1543r52 1544r23 1544r50
. 44w8
37H9 State 69m16 98m16 141m16 235m16 67r22 70r28 71r35 72r35 94r22
. 104r40 109r26 110r29 111r33 112r36 113r31 114r34 138r22 144r40 151r40 159r40
. 160r40 161r47 162r45 176r15 188r15 202r15 216r15 217r23 218r30 219r28 234r22
. 236r28 237r35 238r35 34|72r33 88r53 36|215m27 320m27 107r26 122r26 211r33 217r51
. 221r51 282r33 300r53 311r53 324r53 339r53 374r53 382r59 418r53 419r60 420r58
. 467r53 468r60 469r58 484r52 485r59 486r57 510r33 522r51 527r51 539r53 540r60
. 541r58 601r53 602r60 603r58 38|92m27 59r33 72r51 111r48 112r51 113r55 114r58
. 115r53 116r56 40|120m27 217m29 469m29 953m29 96r33 184r35 234r52 235r59 236r53
. 304r35 324r61 340r61 364r61 374r61 389r61 408r61 423r61 434r61 449r61 464r61
. 485r61 494r61 504r61 514r61 522r61 531r61 543r61 561r55 562r62 563r60 619r54
. 620r61 621r59 630r55 631r62 632r60 771r35 799r61 822r61 849r61 865r61 883r61
. 908r61 924r61 943r61 974r61 987r61 1006r61 1025r61 1039r61 1054r61 1070r61 1085r55
. 1086r62 1087r60 1155r56 1156r63 1157r61 1164r55 1165r62 1166r60 1365r56 1366r63 1367r61
. 1437r57 1438r64 1439r62 1450r56 1451r63 1452r61 1531r55 1532r62 1533r60 1542r56 1543r63
. 1544r61
38H9 Status 68m16 97m16 158m16 40r17 66r22 69r28 93r22 99r40 103r40
. 137r22 143r40 150r40 36|372m27 290r33 305r53 318r53 328r53 352r53 38|91m27 60r33
. 71r51 93r51 40|122m27 208m29 480m29 968m29 82r33 135r59 175r35 217r61 306r35
. 342r61 375r61 390r61 475r61 532r61 773r35 800r61 824r61 850r61 866r61 884r61
. 909r61 925r61 944r61 960r61 988r61 1007r61 1026r61 1040r61 1055r61 1071r61
39H12 Input 90r22 100r40 131r22 145r40 152r40 36|280r33 306r53 319r53 329r53
. 353r53 38|52r33 94r51 40|74r33 141r59 289r35 351r61 380r61 399r61 478r61 536r61
. 756r35 803r61 834r61 855r61 870r61 890r61 914r61 932r61 949r61 965r61 977r61
. 993r61 1011r61 1030r61 1044r61 1061r61 1074r61
48H13 StateType 37r17 49r44 51r39 52r46
49V17 TheAuthCertRole 49>33 72r19 113r15 114r18 162r29 219r12 238r19 36|420r31 469r31
. 486r30 541r31 603r31 38|115r26 116r29 40|236r26 563r33 621r32 632r33 1087r33 1157r34
. 1166r33 1367r34 1439r35 1452r34 1533r33 1544r34
51V17 prf_isGood 51>28 70r17 109r15 110r18 160r29 217r12 236r17 36|418r31 467r31
. 484r30 539r31 601r31 38|111r26 112r29 40|234r30 561r33 619r32 630r33 1085r33 1155r34
. 1164r33 1365r34 1437r35 1450r34 1531r33 1542r34
52V17 prf_authCertValid 52>35 71r17 111r15 112r18 161r29 218r12 237r17 36|419r31 468r31
. 485r30 540r31 602r31 38|113r26 114r29 40|235r30 562r33 620r32 631r33 1086r33 1156r34
. 1165r33 1366r34 1438r35 1451r34 1532r33 1543r34
65U14 Init 67<22 66=22
89U14 Poll 93=22 94=22 95=31 96=31 90>22 91>33 92>28
128U14 ReadAndCheck 137=22 138=22 139=31 140=31 131>22 132>33 133>28 134>28 135>31
. 136>31
129a7 Description 143m16
130e7 TokenOK 142m16 160r15
175V13 IsPresent 176>15
187V13 IsCurrent 188>15 189>21
201V13 ExtractUser 202>15
215V13 GetRole 216>15
233U14 Clear 234=22
X 32 screen.ads
33K9 Screen 36|167m16 307m16 519m16 632m16 159r22 175r40 283r22 340r42 515r22
. 528r40 631r22 637r40 39w8 39|141m16 150m16 111r22 112r22 122r40 132r40 151r40
. 31w8 40|126m16 130m16 212m18 213m18 382m18 691m21 809m18 810m18 1261m18 1262m18
. 1320m18 1321m18 99r22 103r22 186r24 189r24 309r24 345r50 690r27 698r45 776r24
. 787r24 827r50 1246r24 1252r24 1266r42 1307r24 1311r24 1328r42 63w8
34H9 State 84m16 119m16 154m16 74r22 78r40 106r22 111r40 125r40 152r22
. 36|167m23 307m23 519m23 632m23 159r29 175r47 283r29 340r49 515r29 528r47 631r29
. 637r47 39|141m23 111r29 122r47 132r47 151r47 40|126m23 212m25 382m25 691m28 809m25
. 1261m25 1320m25 99r29 186r31 309r31 345r57 690r34 698r52 776r31 827r57 1246r31
. 1266r49 1307r31 1328r49
35H13 Output 125m16 155m16 109r22 153r22 39|150m23 112r29 40|130m23 213m25 810m25
. 1262m25 1321m25 103r29 189r31 787r31 1252r31 1311r31
71U14 SetMessage 74=22 75=31 76=31 72>28 73>33
71e26 Msg 79r40 85r40
100U14 UpdateScreen 109<22 106=22 107=31 108=31 103>28 104>33 105>27
101r7 TheStats 116r40 122r40 129r40
102r7 TheAdmin 118r40 124r40 131r40
146U14 Init 152<22 153<22 150=31 151=31 148>28 149>33
147e7 IsEnrolled 155r40 161r40
X 33 userentry.ads
36K9 UserEntry 38|48r22 75r40 80r40 29w8 40|108m16 428m18 902m18 80r22 133r48
. 296r24 318r50 331r50 358r50 370r50 384r50 404r50 417r50 443r50 459r50 471r50
. 481r50 488r50 499r50 509r50 518r50 527r50 538r50 618r19 684r27 692r45 697r45
. 763r24 794r50 814r50 843r50 861r50 876r50 921r50 938r50 956r50 970r50 981r50
. 999r50 1018r50 1035r50 1050r50 1065r50 1154r21 1436r22 1530r20 65w8
37H9 State 207m16 294m16 38r17 69r15 83r15 96r15 108r22 116r40 119r40
. 126r40 151r22 163r48 174r48 180r48 199r48 217r48 228r48 232r48 240r36 290r22
. 38|48r32 75r50 80r50 40|108m26 428m28 902m28 80r32 133r58 296r34 318r60 331r60
. 358r60 370r60 384r60 404r60 417r60 443r60 459r60 471r60 481r60 488r60 499r60
. 509r60 518r60 527r60 538r60 684r37 692r55 697r55 763r34 794r60 814r60 843r60
. 861r60 876r60 921r60 938r60 956r60 970r60 981r60 999r60 1018r60 1035r60 1050r60
. 1065r60
47H13 Prf_StateT 37r17
56V17 prf_UserEntryUnlockDoor 274r23 40|618r29 1154r31 1436r32 1530r30
68V13 CurrentActivityPossible 69>15 70>25
68V44 CurrentActivityPossible 240r12
82V13 CanStart 83>15 84>25
95V13 InProgress 96>15
107U14 DisplayPollUpdate 112=30 113=31 114=31 108>22 109>28 110>33 111>28
142U14 Progress 161<32 151=22 152=32 153=30 154=28 155=31 156=31 157=27 158=32
. 159=39 160=39 144>33 145>28 146>28 147>32 148>26 149>31 150>31
143r7 TheStats 227m16
287U14 StartEntry 290=22 291=30 292=31 293=31 288>33 289>28
X 34 configuration.ads
31K9 Configuration 36|29w8 40|52w8
49U14 Init 51<33 50=33
69U14 UpdateData 74=33 75=33 76=31 77=31 72>33 73>28
70H7 TheFile 80m16 81r42 82r42 89r42
71e7 DataValid 82m16
X 35 enrolment.ads
32K9 Enrolment 36|32w8
55U14 Validate 60=31 61=31 62=31 63=31 58>33 59>28
55H24 TheFile 65m16 67r40 70r40 77r40
56e24 DataOK 64m16 80r13
57a24 Description 66m16
X 36 enclave.ads
42K9 Enclave 40|112m16 209m18 368m18 918m18 88r22 178r24 219r21 219r51 222r17
. 222r47 223r20 223r57 230r19 230r59 231r19 231r60 232r19 232r48 298r24 320r50
. 333r50 359r50 371r50 385r50 405r50 413r50 418r50 430r50 444r50 460r50 472r50
. 482r50 489r50 500r50 510r50 519r50 528r50 539r50 546r20 546r50 578r29 578r69
. 580r19 580r53 581r19 581r67 584r19 584r59 585r19 585r60 589r17 589r54 592r17
. 592r46 596r17 596r47 601r20 601r50 647r29 647r69 649r19 649r53 650r19 650r67
. 653r19 653r59 654r19 654r60 659r17 659r54 662r17 662r46 666r17 666r47 683r27
. 693r45 696r45 716r24 716r64 717r24 717r65 718r24 718r53 765r24 796r50 816r50
. 845r50 863r50 878r50 897r50 905r50 940r50 958r50 972r50 983r50 1001r50 1020r50
. 1037r50 1052r50 1067r50 1078r20 1078r50 1102r29 1102r69 1104r19 1104r53 1105r19 1105r67
. 1108r19 1108r59 1109r19 1109r60 1113r17 1113r54 1116r17 1116r46 1120r17 1120r47 1125r21
. 1125r51 1182r29 1182r69 1184r19 1184r53 1185r19 1185r67 1188r19 1188r59 1189r19 1189r60
. 1194r17 1194r54 1197r17 1197r46 1201r17 1201r47 1357r24 1357r54 1382r30 1382r70 1384r20
. 1384r54 1385r20 1385r68 1388r20 1388r60 1389r20 1389r61 1393r18 1393r55 1396r18 1396r47
. 1400r18 1400r48 1412r22 1412r52 1467r30 1467r70 1469r20 1469r54 1470r20 1470r68 1473r20
. 1473r60 1474r20 1474r61 1478r18 1478r55 1481r18 1481r47 1485r18 1485r48 1506r22 1506r52
. 1559r30 1559r70 1561r20 1561r54 1562r20 1562r68 1565r20 1565r60 1566r20 1566r61 1570r18
. 1570r55 1573r18 1573r47 1577r18 1577r48 56w8
43H9 State 87m16 165m16 214m16 296m16 518m16 71r15 86r22 89r44 90r37
. 91r47 105r15 121r15 135r15 157r22 170r40 174r40 184r40 186r34 189r44 190r37
. 191r47 210r22 216r40 220r40 228r38 229r49 230r50 233r39 236r44 237r55 238r15
. 238r23 239r51 240r52 281r22 297r42 308r42 321r42 332r42 336r42 358r42 362r42
. 369r42 373r42 375r49 378r58 381r38 382r41 395r43 396r57 401r49 402r50 406r44
. 409r36 415r59 432r39 445r43 446r57 449r49 450r50 455r44 458r36 464r59 514r22
. 521r40 526r40 536r38 549r43 550r57 553r49 554r50 558r44 561r36 567r59 574r39
. 578r43 579r57 582r49 583r50 588r44 592r36 598r59 626r22 633r40 636r40 40|112m24
. 209m26 368m26 918m26 88r30 178r32 219r59 222r55 223r65 230r67 231r68 232r56
. 298r32 320r58 333r58 359r58 371r58 385r58 405r58 413r58 418r58 430r58 444r58
. 460r58 472r58 482r58 489r58 500r58 510r58 519r58 528r58 539r58 546r58 578r77
. 580r61 581r75 584r67 585r68 589r62 592r54 596r55 601r58 647r77 649r61 650r75
. 653r67 654r68 659r62 662r54 666r55 683r35 693r53 696r53 716r72 717r73 718r61
. 765r32 796r58 816r58 845r58 863r58 878r58 897r58 905r58 940r58 958r58 972r58
. 983r58 1001r58 1020r58 1037r58 1052r58 1067r58 1078r58 1102r77 1104r61 1105r75 1108r67
. 1109r68 1113r62 1116r54 1120r55 1125r59 1182r77 1184r61 1185r75 1188r67 1189r68 1194r62
. 1197r54 1201r55 1357r62 1382r78 1384r62 1385r76 1388r68 1389r69 1393r63 1396r55 1400r56
. 1412r60 1467r78 1469r62 1470r76 1473r68 1474r69 1478r63 1481r55 1485r56 1506r60 1559r78
. 1561r62 1562r76 1565r68 1566r69 1570r63 1573r55 1577r56
45H13 StateType 43r17 46r51 48r65 50r57 52r58 54r54 56r46
46V17 prf_statusIsGotAdminToken 46>43 395r17 445r17 549r17 578r17 40|580r27 649r27 1104r27 1184r27
. 1384r28 1469r28 1561r28
48V17 prf_statusIsWaitingRemoveAdminTokenFail 48>57 237r15 396r17 446r17 550r17 579r17 40|581r27 650r27 1105r27
. 1185r27 1385r28 1470r28 1562r28
50V17 prf_statusIsWaitingStartAdminOp 50>49 229r17 239r19 401r17 415r27 449r17 464r27 553r17 567r27
. 582r17 598r27 40|230r27 578r37 584r27 647r37 653r27 716r32 1102r37 1108r27 1182r37
. 1188r27 1382r38 1388r28 1467r38 1473r28 1559r38 1565r28
52V17 prf_statusIsWaitingFinishAdminOp 52>50 230r17 240r19 402r17 450r17 554r17 583r17 40|231r27 585r27
. 654r27 717r32 1109r27 1189r27 1389r28 1474r28 1566r28
54V17 prf_statusIsEnclaveQuiescent 54>46 91r18 191r18 236r15 406r15 455r15 558r15 588r15 40|223r28
. 589r25 659r25 1113r25 1194r25 1393r26 1478r26 1570r26
56V17 prf_statusIsShutdown 56>38 409r15 458r15 561r15 592r15 40|232r27 592r25 662r25 718r32
. 1116r25 1197r25 1396r26 1481r26 1573r26
70V13 EnrolmentIsInProgress 71>15
70V42 EnrolmentIsInProgress 89r22 90r15 186r12 189r22 190r15 228r16 233r17 381r16 432r17
. 536r16 574r17 40|219r29 222r25 546r28 596r25 601r28 666r25 1078r28 1120r25 1125r29
. 1201r25 1357r32 1400r26 1412r30 1485r26 1506r30 1577r26
84U14 Init 86<22 85>31
104V13 AdminMustLogout 105>15 106>21 107>26
120V13 CurrentAdminActivityPossible 121>15 122>26
120V49 CurrentAdminActivityPossible 382r12
134V13 HasShutdown 135>15
153U14 EnrolOp 157=22 158=31 159=29 160=30 161=31 162=29 163=31 164=31 154>33
. 155>28 156>29
206U14 AdminLogout 210=22 211=33 212=31 213=31 208>33 209>28
207r7 TheAdmin 227m16 218r40 226r40 231r33 232r33 234r35 235r33
273U14 ProgressAdminActivity 295<29 281=22 282=33 283=29 284=30 285=29 286=31 287=31 288=33
. 289=27 290=33 291=33 292=28 293=32 294=29 275>31 276>28 277>31 278>28 279>29
. 280>33
274r7 TheAdmin 321m16 303r42 316r42 326r42 333r42 350r42 360r42 365r42 371r42
. 375r56 379r58 397r35 399r35 399r68 403r33 404r33 407r35 410r37 411r39 413r33
. 414r36 417r37 422r33 423r36 424r40 426r37 427r38 428r41 429r40 447r35 451r33
. 452r33 453r39 453r73 456r37 459r37 460r39 462r33 463r36 466r37 471r33 472r36
. 473r40 475r37 476r38 477r41 478r40 480r35 480r68 491r36 492r40
508U14 StartAdminActivity 514=22 515=29 516=31 517=31 510>33 511>33 512>28 513>31
509r7 TheAdmin 520m16 523r40 533r40 538r37 543r33 544r36 545r40 547r35 547r68
. 551r35 555r33 556r33 559r35 562r37 563r39 565r33 566r36 569r37 570r38 571r41
. 572r40 576r35 576r68 580r35 584r33 585r33 586r39 586r73 589r37 590r39 590r73
. 593r37 594r39 596r33 597r36 600r37 605r33 606r36 607r40 609r37 610r38 611r41
. 612r40
624U14 ResetScreenMessage 629=31 630=31 631=29 626>22 627>33 628>28
625r7 TheAdmin 634r40 642r40
X 37 floppy.ads
22K9 Floppy 36|183m16 368m16 375m16 378m16 156r22 162r22 172r40 178r40 185r40
. 279r22 285r22 294r22 295r22 302r42 313r42 314r42 315r42 343r42 344r42 345r42
. 359r42 370r42 375r35 378r44 34w8 40|127m16 128m16 129m16 194m18 195m18 498m18
. 507m18 517m18 996m18 1014m18 1033m18 71r22 100r22 101r22 102r22 138r48 187r24
. 188r24 287r24 310r24 311r24 315r24 346r50 347r50 349r50 378r50 394r50 395r50
. 397r50 409r50 415r50 452r50 505r50 515r50 523r50 753r24 777r24 778r24 786r24
. 828r50 829r50 831r50 867r50 887r50 899r50 928r50 1008r50 1027r50 1041r50 57w8
24H13 State 61m16 79m16 95m16 127m16 44r15 56r22 78r22 93r22 97r34
. 111r15 125r19 36|183m23 368m23 162r29 172r47 178r47 285r29 302r49 313r49 343r49
. 359r49 375r42 378r51 40|129m23 195m25 517m25 1033m25 102r29 188r31 311r31 347r57
. 378r57 394r57 409r57 415r57 452r57 505r57 515r57 778r31 829r57 867r57 887r57
. 899r57 928r57 1008r57 1027r57
25H13 WrittenState 60m16 96m16 128m16 58r22 94r22 98r34 126r19 36|378m23 294r29
. 314r49 345r49 40|128m23 194m25 507m25 1014m25 101r29 187r31 310r31 346r57 395r57
. 777r31 828r57
26H13 Input 77r22 79r27 36|156r29 185r47 279r29 315r49 344r49 370r49 40|71r29
. 138r55 287r31 349r57 397r57 523r57 753r31 831r57 1041r57
27H13 Output 59m16 57r22 36|375m23 295r29 40|127m23 498m25 996m25 100r29 315r31
. 786r31
43V13 IsPresent 44>15
55U14 Write 57<22 58<22 56=22
55H20 TheFile 60r34
76U14 Read 78<22 77>22
92U14 CheckWrite 93=22 94=22
92e26 WriteOK 97m16
110V13 CurrentFloppy 111>15
124U14 Init 125<19 126<19
X 38 poll.ads
32K9 Poll 40|61w8
45U14 Activity 62<28 53=31 54=31 55=30 56=27 57=28 58=32 59=33 60=33
. 61=32 46>27 47>28 48>32 49>33 50>31 51>32 52>33
45e24 SystemFault 95m16
X 39 updates.ads
33K9 Updates 40|67w8
46U14 EarlyActivity 53<28 54<28 51=31 52=31 47>28 48>28 49>33 50>27
46e29 SystemFault 56m16 89r18
101U14 Activity 112<29 113<28 114<28 115<30 108=30 109=31 110=31 111=29 104>28
. 105>28 106>33 107>27
101r24 TheStats 125r40 134r40 142r40 150r40
102r24 TheAdmin 124r40 133r40 149r40 158r40
103e24 SystemFault 117m16 174r18
X 40 tismain.adb
69U11 TISMain 84<27 85<28 86<28 87<28 88<30 89<33 90<31 91<30 92<30
. 93<32 94<39 95<28 96<33 97<31 98<32 99<29 100<29 101<29 102<29 103<29
. 77=31 78=32 79=39 80=32 81=33 82=33 83=31 70>31 71>29 72>27 73>28
. 74>33 75>26 76>32
147e4 SystemFault 792m18 788r24 1129r20 1144r57 1160r20 1428r58 1442r21 1446r21 1504r46
. 1522r58 1538r21
148e4 ShutdownCompleted 1411r20 1504r20
150r4 TheStats 197m18 537m18 1063m18 191r24 313r24 780r24 838r50 1242r24 1268r42
. 1301r24 1330r42
152r4 TheAdmin 196m18 525m18 1047m18 1257m18 1335m18 190r24 225r35 226r35 228r37
. 272r39 312r24 325r50 354r50 367r50 381r50 401r50 410r50 427r50 439r50 455r50
. 468r50 479r50 486r50 497r50 506r50 516r50 524r50 545r50 560r39 565r35 566r38
. 567r42 569r39 570r40 571r43 572r42 574r37 574r70 576r35 577r38 582r37 586r35
. 587r35 590r37 593r39 594r41 597r39 598r39 629r39 634r35 635r38 636r42 638r39
. 639r40 640r43 641r42 643r37 643r70 645r35 646r38 651r37 655r35 656r35 657r41
. 657r75 660r39 663r39 664r41 667r39 668r39 687r27 694r45 703r45 723r41 779r24
. 805r50 837r50 857r50 872r50 893r50 917r50 934r50 951r50 967r50 979r50 995r50
. 1013r50 1032r50 1046r50 1077r50 1084r39 1089r35 1090r38 1091r42 1093r39 1094r40 1095r43
. 1096r42 1098r37 1098r70 1100r35 1101r38 1106r37 1110r35 1111r35 1114r37 1117r39 1118r41
. 1121r39 1122r39 1163r39 1169r35 1170r38 1171r42 1173r39 1174r40 1175r43 1176r42 1178r37
. 1178r70 1180r35 1181r38 1186r37 1190r35 1191r35 1192r41 1192r75 1195r39 1198r39 1199r41
. 1202r39 1203r39 1253r24 1312r24 1364r40 1369r36 1370r39 1371r43 1373r40 1374r41 1375r44
. 1376r43 1378r38 1378r71 1380r36 1381r39 1386r38 1390r36 1391r36 1394r38 1397r40 1398r42
. 1401r40 1402r40 1449r40 1454r36 1455r39 1456r43 1458r40 1459r41 1460r44 1461r43 1463r38
. 1463r71 1465r36 1466r39 1471r38 1475r36 1476r36 1479r40 1482r40 1483r42 1486r40 1487r40
. 1490r28 1497r28 1541r40 1546r36 1547r39 1548r43 1550r40 1551r41 1552r44 1553r43 1555r38
. 1555r71 1557r36 1558r39 1563r38 1567r36 1568r36 1571r40 1574r40 1575r42 1578r40 1579r40
154V16 prf_preLatchState 1360r30 1433r37 1527r35
155V16 prf_preLatchOutput 1361r31 1431r41 1433r77 1525r39 1527r75
167U14 Init 176<29 177<30 178<32 179<35 180<33 181<32 182<34 183<41 184<35
. 185<33 186<31 187<31 188<31 189<31 190<24 191<24 171=33 172=34 173=41 174=35
. 175=35 168>33 169>33 170>30
284U14 Processing 314<34 315<31 292=29 293=33 294=34 295=41 296=34 297=30 298=32
. 299=35 300=33 301=32 302=34 303=41 304=35 305=35 306=35 307=33 308=33 309=31
. 310=31 311=31 312=24 313=24 285>30 286>33 287>31 288>30 289>35 290>28 291>34
682U17 ResetScreenMessage 688=36 689=36 690=34 683>35 684>37 685>38 686>33 687>27
751U14 MainLoopBody 781<30 782<30 783<32 784<30 785<34 786<31 787<31 788<24 759=29
. 760=33 761=34 762=41 763=34 764=30 765=32 766=35 767=33 768=32 769=34 770=41
. 771=35 772=35 773=35 774=33 775=33 776=31 777=31 778=31 779=24 780=24 752>33
. 753>31 754>29 755>30 756>35 757>28 758>34
1239U14 ShutdownDoorLatchFailure 1247<29 1248<30 1249<30 1250<30 1251<32 1252<31 1253<24 1243=33 1244=33
. 1245=32 1246=31 1240>35 1241>30 1242>24
1273e7 UnusedFault 1279r25 1280r25
1297U14 ShutdownAuditLogFailure 1308<30 1309<30 1310<32 1311<31 1312<24 1302=32 1303=29 1304=33 1305=30
. 1306=33 1307=31 1298>35 1299>30 1300>30 1301>24
1338e7 UnusedFault 1344r25 1345r25
