V "SPARK 2011"
A -index_file=tis.idx
A -warning_file=tis.wrn
A -notarget_compiler_data
A -config_file=config.adb
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=D:\sparkdev\tis2011\code\core\
P
R

U TokenReader%b tokenreader.adb
U TokenReader%s tokenreader.ads
W Clock%s clock.adb clock.sli
W BasicTypes%s basictypes.ads basictypes.sli
W AuditLog%s auditlog.adb auditlog.sli
W File%s file.ads file.sli
W ConfigData%s configdata.ads configdata.sli
W AlarmTypes%s alarmtypes.ads alarmtypes.sli
W AuditTypes%s audittypes.ads audittypes.sli
W IandATypes%s iandatypes.ads iandatypes.sli
W PrivTypes%s privtypes.ads privtypes.sli
W CryptoTypes%s cryptotypes.ads cryptotypes.sli
W CertTypes%s certtypes.ads certtypes.sli
W TokenReader.Interface%s tokenreader-interface.ads tokenreader-interface.sli
W TokenTypes%s tokentypes.ads tokentypes.sli

D clock.ads 00000000000000 00000000
D basictypes.ads 00000000000000 00000000
D auditlog.ads 00000000000000 00000000
D file.ads 00000000000000 00000000
D configdata.ads 00000000000000 00000000
D alarmtypes.ads 00000000000000 00000000
D audittypes.ads 00000000000000 00000000
D iandatypes.ads 00000000000000 00000000
D privtypes.ads 00000000000000 00000000
D cryptotypes.ads 00000000000000 00000000
D certtypes.ads 00000000000000 00000000
D tokenreader.adb 00000000000000 00000000
D tokenreader-interface.ads 00000000000000 00000000
D tokenreader.ads 00000000000000 00000000
D tokentypes.ads 00000000000000 00000000

X 1 clock.ads
23K9 Clock 3|77r22 88r31 105r22 113r31 131r22 139r31 23w13 5|25w8 12|237r22
. 246r40 426r22 437r40 14|57r22 69r40 84r22 96r40 27w8
24H9 CurrentTime 88m16 87r22 101r15
25H12 Now 86r22 88r33 114r15 3|77r28 88r37 105r28 113r37 131r28 139r37
. 12|237r28 246r46 426r28 437r46 14|57r28 69r46 84r28 96r46
85U14 Poll 87<22 86>22
100V13 TheCurrentTime 101>15
113V13 GetNow 114>15
176i7 Year 184r29
177i7 Month 185r29
178i7 Day 186r29
179i7 Hour 187r29
180i7 Min 188r29
181r7 TheTime 183m16
182e7 Success 184m16
200r7 TheTime 210r27
201i7 Year 206m16
202i7 Month 207m16
203i7 Day 208m16
204i7 Hour 209m16
205i7 Min 210m16
X 2 basictypes.ads
19K9 BasicTypes 1|21w13 8|21w13 10|20w13 11|21w13 12|334r58 359r61 13|22w8 14|25w8 15|21w13
21I9 Unsigned32T 12|334r69 359r72
X 3 auditlog.ads
27K9 AuditLog 12|242m16 243m16 432m16 433m16 239r22 240r22 243r40 244r40 429r22
. 430r22 433r40 434r40 14|65m16 66m16 91m16 92m16 60r22 61r22 67r40 68r40
. 89r22 90r22 94r40 95r40 23w8
28H9 State 55m16 81m16 109m16 135m16 154m16 53r22 79r22 82r31 107r22
. 110r31 115r31 133r22 136r31 153r22 166r15 178r15 12|243m25 433m25 240r31 244r49
. 430r31 434r49 14|66m25 92m25 61r31 68r49 90r31 95r49
29H9 FileState 54m16 80m16 108m16 134m16 30r17 52r22 55r31 78r22 81r31
. 106r22 109r31 114r31 132r22 135r31 12|242m25 432m25 239r31 243r49 429r31 433r49
. 14|65m25 91m25 60r31 67r49 89r31 94r49
50U14 Init 53<22 52=22 51>33
71U14 AddElementToLog 78=22 79=22 76>33 77>28
72e17 ElementID 84r31
73e17 Severity 85r31
74a17 User 86r31
75a17 Description 87r31
102U14 ArchiveLog 106=22 107=22 104>33 105>28
102a26 User 112r31
103H26 Archive 114m16
129U14 ClearLogEntries 132=22 133=22 130>33 131>28
129a31 User 138r31
152U14 CancelArchive 153=22
165V13 TheAuditAlarm 166>15
177V13 SystemFaultOccurred 178>15
X 4 file.ads
20K9 File 3|25w13 5|26w8
30N4 MaxNameLength 71r28
42a23 TheName 46r13
43H23 TheFile 45m10 47r13
57H23 TheFile 61r32
58a23 TheName 60m16
59i23 NameLength 61m16
70a24 TheName 71r12
81H27 TheFile 85m10 86r13
82e27 Success 84m10
96H26 TheFile 100m10 101r13
97e26 Success 99m10
111H25 TheFile 115m10 116r13
112e25 Success 114m10
126H22 TheFile 130m10 131r13
127e22 Success 129m10
153H26 TheFile 157m10 158r13
154a26 Text 159r13
155i26 Stop 160r13
171H26 TheFile 177m10 178r13
172a26 Text 175m10
173i26 Stop 176m10
189H24 TheFile 193m10 194r13
190e24 Item 192m10
204H27 TheFile 208m10 209r13
205i27 Item 210r13
206i27 Width 211r13
221H27 TheFile 228m10 229r13
222i27 Item 226m10
223i27 Width 230r13
224e27 Success 227m10
239H24 TheFile 242m10
240i24 Spacing 243r13
254H25 TheFile 257m10
255i25 Spacing 258r13
270H24 TheFile 276m10 276r23
271a24 Item 274m13
272i24 Stop 275m13
306H23 TheFile 310m10 311r13
307e23 Success 309m10
321H23 TheFile 325m10 326r13
322e23 Success 324m10
336H24 FileA 343m10 341r13
337H24 FileB 344m10 342r13
338e24 FilesTheSame 340m10
355H21 FileA 363m10 361r13
356H21 FileB 360m10 362r13
357e21 Success 359m10
373a32 DirName 377r13
374e32 Success 376m10
X 5 configdata.ads
32K9 ConfigData 3|51r22 56r31 76r22 83r31 104r22 111r31 130r22 137r31 24w13
. 12|238r22 247r40 427r22 438r40 14|58r22 70r40 85r22 97r40 26w8
33H9 State 61m16 90m16 60r22 89r19 170r18 183r45 238r15 253r18 255r31
. 271r15 283r15 295r15 307r15 319r15 331r15 343r15 355r15 3|51r33 56r42 76r33
. 83r42 104r33 111r42 130r33 137r42 12|238r33 247r51 427r33 438r51 14|58r33 70r51
. 85r33 97r51
34H9 FileState 62m16 132m16 35r17 59r22 62r31 130r22 132r31
58U14 Init 60<22 59=22
74U14 UpdateData 89<19
75i7 TheLatchUnlockDuration 90r27
76i7 TheAlarmSilentDuration 91r27
77i7 TheFingerWaitDuration 92r27
78i7 TheTokenRemovalDuration 93r27
79e7 TheEnclaveClearance 94r27
80i7 TheWorkingHoursStart 95r27
81i7 TheWorkingHoursEnd 96r27
82i7 TheMaxAuthDuration 97r27
83e7 TheAccessPolicy 98r27
84e7 TheMinEntryClass 99r27
85i7 TheMinPreservedLogSize 100r27
86i7 TheAlarmThresholdSize 101r27
87i7 TheSystemMaxFar 102r27
114U14 WriteFile 130=22
115e7 Success 131m16
116i7 TheLatchUnlockDuration 133r31
117i7 TheAlarmSilentDuration 134r31
118i7 TheFingerWaitDuration 135r31
119i7 TheTokenRemovalDuration 136r31
120e7 TheEnclaveClearance 137r31
121i7 TheWorkingHoursStart 138r31
122i7 TheWorkingHoursEnd 139r31
123i7 TheMaxAuthDuration 140r31
124e7 TheAccessPolicy 141r31
125e7 TheMinEntryClass 142r31
126i7 TheMinPreservedLogSize 143r31
127i7 TheAlarmThresholdSize 144r31
128i7 TheSystemMaxFar 145r31
155U14 TheDisplayFields 170>18
156i7 TheLatchUnlockDuration 171m16
157i7 TheAlarmSilentDuration 172m16
158i7 TheFingerWaitDuration 173m16
159i7 TheTokenRemovalDuration 174m16
160e7 TheEnclaveClearance 175m16
161i7 TheWorkingHoursStart 176m16
162i7 TheWorkingHoursEnd 177m16
163i7 TheMaxAuthDuration 178m16
164e7 TheAccessPolicy 179m16
165e7 TheMinEntryClass 180m16
166i7 TheMinPreservedLogSize 181m16
167i7 TheAlarmThresholdSize 182m16
168i7 TheSystemMaxFar 183m16
196H7 TheFile 226m16 226r45
197e7 Success 225m16
198i7 TheLatchUnlockDuration 212m16
199i7 TheAlarmSilentDuration 213m16
200i7 TheFingerWaitDuration 214m16
201i7 TheTokenRemovalDuration 215m16
202e7 TheEnclaveClearance 216m16
203i7 TheWorkingHoursStart 217m16
204i7 TheWorkingHoursEnd 218m16
205i7 TheMaxAuthDuration 219m16
206e7 TheAccessPolicy 220m16
207e7 TheMinEntryClass 221m16
208i7 TheMinPreservedLogSize 222m16
209i7 TheAlarmThresholdSize 223m16
210i7 TheSystemMaxFar 224m16
237V13 AuthPeriodIsEmpty 238>15
249U14 GetAuthPeriod 253>18
250r8 TheTime 256r31
251r8 NotBefore 254m16
252r8 NotAfter 255m16
268V13 IsInEntryPeriod 271>15
282V13 TheLatchUnlockDuration 283>15
294V13 TheAlarmSilentDuration 295>15
306V13 TheFingerWaitDuration 307>15
318V13 TheTokenRemovalDuration 319>15
330V13 TheEnclaveClearance 331>15
342V13 TheSystemMaxFar 343>15
354V13 TheAlarmThresholdEntries 355>15
X 6 alarmtypes.ads
19K9 AlarmTypes 3|22w13
X 7 audittypes.ads
19K9 AuditTypes 3|21w13 5|28w8 14|24w8
X 8 iandatypes.ads
24K9 IandATypes 5|29w8
X 9 privtypes.ads
19K9 PrivTypes 5|27w8
X 10 cryptotypes.ads
22K9 CryptoTypes 8|22w13 11|22w13 15|22w13
X 11 certtypes.ads
24K9 CertTypes 13|23w8 14|28w8
X 12 tokenreader.adb
42a7 Name 322r45 346r48
43e7 TokenTry 324r45 348r48
44i7 TokenID 326r45 350r48
46i7 TokenHandle 328r45 353r48
47e7 CurrentStatus 331r45 356r48
48i7 LastFault 334r45 359r48
60A9 ReaderInfoArrayT 318r43
76a4 ReaderStatus 248m16 266m19 285m19 440m16 492m19 518m19 546m19 567m23 624m19
. 648m23 705m21 726m18 31o18 241r22 265r25 284r22 318r27 322r29 324r29 326r29
. 328r29 331r29 334r29 346r32 348r32 350r32 353r32 356r32 359r32 431r22 435r40
. 461r21 464r29 491r25 517r25 545r25 566r29 623r25 647r29 704r27 725r24 798r15
. 812r15 832r15 849r18 852r29 856r29 919r22 922r44 925r44
171a7 Text 187r25 192r31
172i7 ResponseCode 189r25 194r31
174a7 Result 191m19 190r25
175e7 TheCodeName 188r25 193r31
186U17 SetResultString 190=25 187>25 188>25 189>25
250i7 NumberReaders 313r55 314r50 316r50 319r27 319r43 337r58 338r53 340r53 343r30
. 343r46
263U18 SetReaderName 265=25
263e33 TheReader 267r37
264a32 TheName 268r37
283U17 ClearReaders 284<22
310H17 I 312r27 313r27 336r30 337r30
320i37 L 322r50
321e40 K 322r42
323e36 K 324r42
325e36 K 326r42
327e36 K 328r42
330e36 K 331r42
333e36 K 334r42
335H20 R 342r30
344i39 L 346r53
345e43 K 346r45
347e39 K 348r45
349e39 K 350r45
352e39 K 353r45
355e39 K 356r45
358e39 K 359r45
445i7 ResponseCode 723r24 727r36
447e7 NewState 544r25 549r37
460U17 DisconnectToken 461>21 462>31 463>21
468i9 UnusedResponseCode 470r28 471r28
488U17 MarkTokenBad 491=25 489>35 490>25
514U17 MarkTokenAbsent 517=25 515>35 516>25
541U17 ProcessReaderStateChange 545=25 542>35 543>25 544>25
551i9 TheCardHandle 565r29 569r41
563U19 MarkTokenConnected 566=29 564>29 565>29
619U17 CheckCardState 623=25 620>35 621>35 622>25
632i9 TheATR 646r29 650r41
644U19 MarkTokenGood 647=29 645>29 646>29
702U17 SetCurrentStatus 704=27 703>27
702e35 TheStatus 707r39
722U16 SetLastFault 725=24 723>24 724>24
X 13 tokenreader-interface.ads
26K17 Interface 12|922m16 236r22 245r40 248r40 312r32 313r32 314r27 315r30 316r27
. 317r30 329r42 332r42 336r35 337r35 338r30 339r33 340r30 341r33 354r38 357r38
. 425r22 428r22 436r40 441r40 442r40 462r21 465r29 489r25 494r37 515r25 520r37
. 542r25 547r37 620r25 621r25 625r37 626r37 850r18 851r18 853r29 857r29 858r29
. 920r22 921r22 923r44 926r44
27H16 ReaderInput 192r18 198r34 233r18 239r34 257r18 263r34 281r18 287r34 307r18
. 314r34 12|428r32 442r50 621r35 626r47 851r28 858r39
28H16 ReaderStatus 124r18 128r34 145r18 146r34 150r34 169r18 171r34 191r18 194r34
. 196r34 212r18 213r34 232r18 235r34 237r34 256r18 259r34 261r34 280r18 283r34
. 285r34 306r18 310r34 312r34 330r22 333r34 335r34 12|236r32 245r50 248r50 425r32
. 436r50 441r50 462r31 465r39 489r35 494r47 515r35 520r47 542r35 547r47 620r35
. 625r47 850r28 853r39 857r39 920r32 923r54 926r54
29H16 ReaderOutput 335m16 331r22 12|922m26 921r32
42I12 ReaderArrayI 12|312r42 313r42 314r37 315r40 316r37 317r40 336r45 337r45 338r40
. 339r43 340r40 341r43
110E12 ValidReaderStateT 12|332r52 357r48
121U14 ListReaders 124>18
121a27 List 126m16
122i27 Number 125m16 127r34
123i27 ResponseCode 127m16
140U14 GetStatusChange 145>18
140i31 Timeout 147r34 151r34
141a31 Reader 148r34 152r34
142e31 CurrentState 149r34
143i31 NewState 150m16
144i31 ResponseCode 146m16
165U14 Connect 169>18
165a23 Reader 172r34
166i23 CardHandle 171m16
167i23 ResponseCode 170m16
186U14 Status 191>18 192>18
186i22 CardHandle 195r34 197r34
187i22 CState 194m16
188i22 ATR 196m16
189i22 ResponseCode 193m16
209U14 Disconnect 212>18
209i26 CardHandle 214r34
210i26 ResponseCode 213m16
227U14 GetIDCert 232>18 233>18
227i25 CardHandle 236r34 238r34
228a25 RawIDCert 237m16
229e25 StatusOK 235m16
230i25 ResponseCode 234m16
251U14 GetPrivCert 256>18 257>18
251i27 CardHandle 260r34 262r34
252a27 RawPrivCert 261m16
253e27 StatusOK 259m16
254i27 ResponseCode 258m16
275U14 GetIACert 280>18 281>18
275i25 CardHandle 284r34 286r34
276a25 RawIACert 285m16
277e25 StatusOK 283m16
278i25 ResponseCode 282m16
300U14 GetAuthCert 306>18 307>18
300i27 CardHandle 311r34 313r34
301a27 RawAuthCert 312m16
302e27 Exists 310m16
303e27 StatusOK 309m16
304i27 ResponseCode 308m16
326U14 UpdateAuthCert 331<22 330>22
326i30 CardHandle 334r34 336r34
327a30 RawAuthCert 337r34
328e30 StatusOK 333m16
329i30 ResponseCode 332m16
341I9 CardHandleT 12|329r52 354r48
X 14 tokenreader.ads
31K9 TokenReader 12|32o22 33o21 34o23
32H9 State 64m16 100m16 62r22 88r22 93r40 115r15 127r15 140r15 158r22
. 163r29 167r29 186r22 191r29 194r29 12|31c9
33H9 Status 63m16 99m16 161m16 189m16 36r17 59r22 64r40 66r40 87r22
. 92r40 101r40 160r22 162r29 166r29 187r22 190r29 193r29 12|32c9
34H13 Input 86r22 102r40 159r22 168r29 12|33c9
35H13 Output 190m16 188r22 12|34c9
43E9 ReaderT 12|342r35
56U14 Init 62<22 59=22 60=31 61=31 57>28 58>33 12|241<22 239=31 240=31
. 236>32 237>28 238>33
83U14 Poll 87=22 88=22 89=31 90=31 84>28 85>33 86>22 12|429=31 430=31
. 431=22 425>32 426>28 427>33 428>32
83e21 Reader 98r40 103r40 12|439r40 443r40 463r21 466r29 490r25 493r37 516r25
. 519r37 543r25 548r37 564r29 568r41 622r25 627r37 645r29 649r41 703r27 706r39
. 724r24 728r36
114V13 TheTokenPresence 115>15 12|812>15
126V13 TheTokenID 127>15 12|832>15
139V13 TheTokenTry 140>15 12|798>15
154U14 GetCertificate 160=22 158>22 159>22 12|849>18 850>28 851>28
154e30 Reader 164r29 169r29 12|854r29 859r29
155e30 CertType 165r29 170r29 12|855r29 860r29
156a30 RawCert 166m16 12|856m16
157e30 Found 162m16 12|852m16
183U14 WriteAuthCertificate 188<22 187=22 186>22 12|921<32 919>22 920>32
184a7 RawCert 192r29 12|924r44
185e7 Success 193m16 12|925m16
X 15 tokentypes.ads
24K9 TokenTypes 12|324r57 326r56 348r60 351r38 13|24w8 14|29w8
31I12 TokenIDT 12|326r67 351r49
33E9 TryT 12|324r68 348r71
