           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.59

                   function ConfigData.AuthPeriodIsEmpty




For path(s) from start to finish:

function_authperiodisempty_1.
*** true .          /* trivially true VC removed by Examiner */


function_authperiodisempty_2.
*** true .          /* trivially true VC removed by Examiner */


function_authperiodisempty_3.
*** true .          /* trivially true VC removed by Examiner */


function_authperiodisempty_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

function_authperiodisempty_5.
*** true .          /* trivially true VC removed by Examiner */


function_authperiodisempty_6.
*** true .          /* trivially true VC removed by Examiner */


