*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:45

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.GetAuthPeriod




For path(s) from start to run-time check associated with statement of line 1599:

procedure_getauthperiod_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1607:

procedure_getauthperiod_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1608:

procedure_getauthperiod_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_getauthperiod_4.
*** true .          /* all conclusions proved */


procedure_getauthperiod_5.
*** true .          /* all conclusions proved */


procedure_getauthperiod_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_getauthperiod_7.
*** true .          /* all conclusions proved */


procedure_getauthperiod_8.
*** true .          /* all conclusions proved */


