           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:30.62}

                     {procedure ConfigData.GetAuthPeriod}


title procedure getauthperiod;

  function round__(real) : integer;
  type clock__durationt = integer;
  type accesspolicyt = (workinghours, allhours);
  const accesspolicyt__base__first : accesspolicyt = pending; 
  const accesspolicyt__base__last : accesspolicyt = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const accesspolicyt__first : accesspolicyt = pending; 
  const accesspolicyt__last : accesspolicyt = pending; 
  const accesspolicyt__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  var workinghoursstart : integer;
  var workinghoursend : integer;
  var maxauthduration : integer;
  var accesspolicy : accesspolicyt;

end;
