*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.Init




For path(s) from start to run-time check associated with statement of line 1349:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1367:

procedure_init_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1368:

procedure_init_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1369:

procedure_init_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1370:

procedure_init_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1371:

procedure_init_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1372:

procedure_init_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1373:

procedure_init_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1374:

procedure_init_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1375:

procedure_init_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1376:

procedure_init_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1377:

procedure_init_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1378:

procedure_init_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1379:

procedure_init_14.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_15.
*** true .          /* all conclusions proved */


procedure_init_16.
*** true .          /* all conclusions proved */


procedure_init_17.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_init_18.
*** true .          /* all conclusions proved */


procedure_init_19.
*** true .          /* all conclusions proved */


