*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  privtypes__classt__first <= localminentryclass__3
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified C17 on reading formula in, to give:
     %%%  C17:  privtypes__classt__first <= localenclaveclearance__3
***  Proved C1:  localsystemmaxfar__3 >= iandatypes__fart__first
     using hypothesis H32.
***  Proved C2:  localsystemmaxfar__3 <= iandatypes__fart__last
     using hypothesis H33.
***  Proved C3:  localalarmthresholdsize__3 >= audittypes__filesizet__first
     using hypothesis H30.
***  Proved C4:  localalarmthresholdsize__3 <= audittypes__filesizet__last
     using hypothesis H31.
***  Proved C5:  localminpreservedlogsize__3 >= audittypes__filesizet__first
     using hypothesis H28.
***  Proved C6:  localminpreservedlogsize__3 <= audittypes__filesizet__last
     using hypothesis H29.
***  Proved C7:  privtypes__classt__first <= localminentryclass__3
     using hypothesis H26.
***  Proved C8:  localminentryclass__3 <= privtypes__classt__last
     using hypothesis H27.
***  Proved C9:  accesspolicyt__first <= localaccesspolicy__3
     using hypothesis H24.
***  Proved C10:  localaccesspolicy__3 <= accesspolicyt__last
     using hypothesis H25.
***  Proved C11:  localmaxauthduration__3 >= clock__durationt__first
     using hypothesis H22.
***  Proved C12:  localmaxauthduration__3 <= clock__durationt__last
     using hypothesis H23.
***  Proved C13:  localworkinghoursend__3 >= clock__durationt__first
     using hypothesis H20.
***  Proved C14:  localworkinghoursend__3 <= clock__durationt__last
     using hypothesis H21.
***  Proved C15:  localworkinghoursstart__3 >= clock__durationt__first
     using hypothesis H18.
***  Proved C16:  localworkinghoursstart__3 <= clock__durationt__last
     using hypothesis H19.
***  Proved C17:  privtypes__classt__first <= localenclaveclearance__3
     using hypothesis H16.
***  Proved C18:  localenclaveclearance__3 <= privtypes__classt__last
     using hypothesis H17.
***  Proved C19:  localtokenremovalduration__3 >= durationt__first
     using hypothesis H14.
***  Proved C20:  localtokenremovalduration__3 <= durationt__last
     using hypothesis H15.
***  Proved C21:  localfingerwaitduration__3 >= durationt__first
     using hypothesis H12.
***  Proved C22:  localfingerwaitduration__3 <= durationt__last
     using hypothesis H13.
***  Proved C23:  localalarmsilentduration__3 >= durationt__first
     using hypothesis H10.
***  Proved C24:  localalarmsilentduration__3 <= durationt__last
     using hypothesis H11.
***  Proved C25:  locallatchunlockduration__3 >= durationt__first
     using hypothesis H8.
***  Proved C26:  locallatchunlockduration__3 <= durationt__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  locallatchunlockduration__3 >= durationt__first
     using hypothesis H8.
***  Proved C2:  locallatchunlockduration__3 <= durationt__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  localalarmsilentduration__3 >= durationt__first
     using hypothesis H10.
***  Proved C2:  localalarmsilentduration__3 <= durationt__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
***  Proved C1:  localfingerwaitduration__3 >= durationt__first
     using hypothesis H12.
***  Proved C2:  localfingerwaitduration__3 <= durationt__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
***  Proved C1:  localtokenremovalduration__3 >= durationt__first
     using hypothesis H14.
***  Proved C2:  localtokenremovalduration__3 <= durationt__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= localenclaveclearance__3
***  Proved C1:  privtypes__classt__first <= localenclaveclearance__3
     using hypothesis H16.
***  Proved C2:  localenclaveclearance__3 <= privtypes__classt__last
     using hypothesis H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_7.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C1:  localworkinghoursstart__3 >= clock__durationt__first
     using hypothesis H18.
***  Proved C2:  localworkinghoursstart__3 <= clock__durationt__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_8.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  localworkinghoursend__3 >= clock__durationt__first
     using hypothesis H20.
***  Proved C2:  localworkinghoursend__3 <= clock__durationt__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_9.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H23).
***  Proved C1:  localmaxauthduration__3 >= clock__durationt__first
     using hypothesis H22.
***  Proved C2:  localmaxauthduration__3 <= clock__durationt__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_10.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H25).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  accesspolicyt__first <= localaccesspolicy__3
***  Proved C1:  accesspolicyt__first <= localaccesspolicy__3
     using hypothesis H24.
***  Proved C2:  localaccesspolicy__3 <= accesspolicyt__last
     using hypothesis H25.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_11.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H97 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H98 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as 
          H27).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= localminentryclass__3
***  Proved C1:  privtypes__classt__first <= localminentryclass__3
     using hypothesis H26.
***  Proved C2:  localminentryclass__3 <= privtypes__classt__last
     using hypothesis H27.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_12.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H97 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H98 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H100 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H101 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H102 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H103 has been replaced by "true".  (It is already present, as 
          H29).
***  Proved C1:  localminpreservedlogsize__3 >= audittypes__filesizet__first
     using hypothesis H28.
***  Proved C2:  localminpreservedlogsize__3 <= audittypes__filesizet__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_13.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H97 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H98 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H100 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H101 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H102 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H103 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H104 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H31).
***  Proved C1:  localalarmthresholdsize__3 >= audittypes__filesizet__first
     using hypothesis H30.
***  Proved C2:  localalarmthresholdsize__3 <= audittypes__filesizet__last
     using hypothesis H31.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_14.  @@@@@@@@@@
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  privtypes__classt__first <= localenclaveclearance__3
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  accesspolicyt__first <= localaccesspolicy__3
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  privtypes__classt__first <= localminentryclass__3
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H94 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H95 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H97 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H98 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H99 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H100 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H101 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H102 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H103 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H104 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H108 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H109 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H110 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H111 has been replaced by "true".  (It is already present, as 
          H33).
***  Proved C1:  localsystemmaxfar__3 >= iandatypes__fart__first
     using hypothesis H32.
***  Proved C2:  localsystemmaxfar__3 <= iandatypes__fart__last
     using hypothesis H33.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

