           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:30.26}

                         {procedure ConfigData.Init}


title procedure init;

  function round__(real) : integer;
  type clock__durationt = integer;
  type audittypes__filesizet = integer;
  type file__t = pending;
  type privtypes__classt = (privtypes__unmarked, 
     privtypes__unclassified, privtypes__restricted, 
     privtypes__confidential, privtypes__secret, 
     privtypes__topsecret);
  type iandatypes__fart = integer;
  type accesspolicyt = (workinghours, allhours);
  const accesspolicyt__base__first : accesspolicyt = pending; 
  const accesspolicyt__base__last : accesspolicyt = pending; 
  const durationt__base__first : integer = pending; 
  const durationt__base__last : integer = pending; 
  const iandatypes__fart__base__first : integer = pending; 
  const iandatypes__fart__base__last : integer = pending; 
  const privtypes__classt__base__first : privtypes__classt = pending; 
  const privtypes__classt__base__last : privtypes__classt = pending; 
  const audittypes__filesizet__base__first : integer = pending; 
  const audittypes__filesizet__base__last : integer = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const accesspolicyt__first : accesspolicyt = pending; 
  const accesspolicyt__last : accesspolicyt = pending; 
  const accesspolicyt__size : integer = pending; 
  const durationt__first : integer = pending; 
  const durationt__last : integer = pending; 
  const durationt__size : integer = pending; 
  const iandatypes__fart__first : integer = pending; 
  const iandatypes__fart__last : integer = pending; 
  const iandatypes__fart__size : integer = pending; 
  const privtypes__classt__first : privtypes__classt = pending; 
  const privtypes__classt__last : privtypes__classt = pending; 
  const privtypes__classt__size : integer = pending; 
  const audittypes__filesizet__first : integer = pending; 
  const audittypes__filesizet__last : integer = pending; 
  const audittypes__filesizet__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  var configfile : file__t;
  var ok : boolean;
  var locallatchunlockduration : integer;
  var localalarmsilentduration : integer;
  var localfingerwaitduration : integer;
  var localtokenremovalduration : integer;
  var localenclaveclearance : privtypes__classt;
  var localworkinghoursstart : integer;
  var localworkinghoursend : integer;
  var localmaxauthduration : integer;
  var localaccesspolicy : accesspolicyt;
  var localminentryclass : privtypes__classt;
  var localminpreservedlogsize : integer;
  var localalarmthresholdsize : integer;
  var localsystemmaxfar : integer;
  function file__exists(file__t) : boolean;
  var ok__3 : boolean;
  var localsystemmaxfar__3 : integer;
  var localalarmthresholdsize__3 : integer;
  var localminpreservedlogsize__3 : integer;
  var localminentryclass__3 : privtypes__classt;
  var localaccesspolicy__3 : accesspolicyt;
  var localmaxauthduration__3 : integer;
  var localworkinghoursend__3 : integer;
  var localworkinghoursstart__3 : integer;
  var localenclaveclearance__3 : privtypes__classt;
  var localtokenremovalduration__3 : integer;
  var localfingerwaitduration__3 : integer;
  var localalarmsilentduration__3 : integer;
  var locallatchunlockduration__3 : integer;
  var configfile__1 : file__t;
  var ok__2 : boolean;

end;
