           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.26

                         procedure ConfigData.Init




For path(s) from start to run-time check associated with statement of line 1349:

procedure_init_1.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
        ->
C1:    localsystemmaxfar__3 >= iandatypes__fart__first .
C2:    localsystemmaxfar__3 <= iandatypes__fart__last .
C3:    localalarmthresholdsize__3 >= audittypes__filesizet__first .
C4:    localalarmthresholdsize__3 <= audittypes__filesizet__last .
C5:    localminpreservedlogsize__3 >= audittypes__filesizet__first .
C6:    localminpreservedlogsize__3 <= audittypes__filesizet__last .
C7:    localminentryclass__3 >= privtypes__classt__first .
C8:    localminentryclass__3 <= privtypes__classt__last .
C9:    localaccesspolicy__3 >= accesspolicyt__first .
C10:   localaccesspolicy__3 <= accesspolicyt__last .
C11:   localmaxauthduration__3 >= clock__durationt__first .
C12:   localmaxauthduration__3 <= clock__durationt__last .
C13:   localworkinghoursend__3 >= clock__durationt__first .
C14:   localworkinghoursend__3 <= clock__durationt__last .
C15:   localworkinghoursstart__3 >= clock__durationt__first .
C16:   localworkinghoursstart__3 <= clock__durationt__last .
C17:   localenclaveclearance__3 >= privtypes__classt__first .
C18:   localenclaveclearance__3 <= privtypes__classt__last .
C19:   localtokenremovalduration__3 >= durationt__first .
C20:   localtokenremovalduration__3 <= durationt__last .
C21:   localfingerwaitduration__3 >= durationt__first .
C22:   localfingerwaitduration__3 <= durationt__last .
C23:   localalarmsilentduration__3 >= durationt__first .
C24:   localalarmsilentduration__3 <= durationt__last .
C25:   locallatchunlockduration__3 >= durationt__first .
C26:   locallatchunlockduration__3 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1367:

procedure_init_2.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
        ->
C1:    locallatchunlockduration__3 >= durationt__first .
C2:    locallatchunlockduration__3 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1368:

procedure_init_3.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
        ->
C1:    localalarmsilentduration__3 >= durationt__first .
C2:    localalarmsilentduration__3 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1369:

procedure_init_4.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
        ->
C1:    localfingerwaitduration__3 >= durationt__first .
C2:    localfingerwaitduration__3 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1370:

procedure_init_5.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
        ->
C1:    localtokenremovalduration__3 >= durationt__first .
C2:    localtokenremovalduration__3 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1371:

procedure_init_6.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
        ->
C1:    localenclaveclearance__3 >= privtypes__classt__first .
C2:    localenclaveclearance__3 <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1372:

procedure_init_7.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
        ->
C1:    localworkinghoursstart__3 >= clock__durationt__first .
C2:    localworkinghoursstart__3 <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1373:

procedure_init_8.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
H84:   localworkinghoursstart__3 >= clock__durationt__first .
H85:   localworkinghoursstart__3 <= clock__durationt__last .
H86:   localworkinghoursend__3 >= clock__durationt__first .
H87:   localworkinghoursend__3 <= clock__durationt__last .
        ->
C1:    localworkinghoursend__3 >= clock__durationt__first .
C2:    localworkinghoursend__3 <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1374:

procedure_init_9.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
H84:   localworkinghoursstart__3 >= clock__durationt__first .
H85:   localworkinghoursstart__3 <= clock__durationt__last .
H86:   localworkinghoursend__3 >= clock__durationt__first .
H87:   localworkinghoursend__3 <= clock__durationt__last .
H88:   localworkinghoursend__3 >= clock__durationt__first .
H89:   localworkinghoursend__3 <= clock__durationt__last .
H90:   localmaxauthduration__3 >= clock__durationt__first .
H91:   localmaxauthduration__3 <= clock__durationt__last .
        ->
C1:    localmaxauthduration__3 >= clock__durationt__first .
C2:    localmaxauthduration__3 <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1375:

procedure_init_10.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
H84:   localworkinghoursstart__3 >= clock__durationt__first .
H85:   localworkinghoursstart__3 <= clock__durationt__last .
H86:   localworkinghoursend__3 >= clock__durationt__first .
H87:   localworkinghoursend__3 <= clock__durationt__last .
H88:   localworkinghoursend__3 >= clock__durationt__first .
H89:   localworkinghoursend__3 <= clock__durationt__last .
H90:   localmaxauthduration__3 >= clock__durationt__first .
H91:   localmaxauthduration__3 <= clock__durationt__last .
H92:   localmaxauthduration__3 >= clock__durationt__first .
H93:   localmaxauthduration__3 <= clock__durationt__last .
H94:   localaccesspolicy__3 >= accesspolicyt__first .
H95:   localaccesspolicy__3 <= accesspolicyt__last .
        ->
C1:    localaccesspolicy__3 >= accesspolicyt__first .
C2:    localaccesspolicy__3 <= accesspolicyt__last .
 

For path(s) from start to run-time check associated with statement of line 1376:

procedure_init_11.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
H84:   localworkinghoursstart__3 >= clock__durationt__first .
H85:   localworkinghoursstart__3 <= clock__durationt__last .
H86:   localworkinghoursend__3 >= clock__durationt__first .
H87:   localworkinghoursend__3 <= clock__durationt__last .
H88:   localworkinghoursend__3 >= clock__durationt__first .
H89:   localworkinghoursend__3 <= clock__durationt__last .
H90:   localmaxauthduration__3 >= clock__durationt__first .
H91:   localmaxauthduration__3 <= clock__durationt__last .
H92:   localmaxauthduration__3 >= clock__durationt__first .
H93:   localmaxauthduration__3 <= clock__durationt__last .
H94:   localaccesspolicy__3 >= accesspolicyt__first .
H95:   localaccesspolicy__3 <= accesspolicyt__last .
H96:   localaccesspolicy__3 >= accesspolicyt__first .
H97:   localaccesspolicy__3 <= accesspolicyt__last .
H98:   localminentryclass__3 >= privtypes__classt__first .
H99:   localminentryclass__3 <= privtypes__classt__last .
        ->
C1:    localminentryclass__3 >= privtypes__classt__first .
C2:    localminentryclass__3 <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1377:

procedure_init_12.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
H84:   localworkinghoursstart__3 >= clock__durationt__first .
H85:   localworkinghoursstart__3 <= clock__durationt__last .
H86:   localworkinghoursend__3 >= clock__durationt__first .
H87:   localworkinghoursend__3 <= clock__durationt__last .
H88:   localworkinghoursend__3 >= clock__durationt__first .
H89:   localworkinghoursend__3 <= clock__durationt__last .
H90:   localmaxauthduration__3 >= clock__durationt__first .
H91:   localmaxauthduration__3 <= clock__durationt__last .
H92:   localmaxauthduration__3 >= clock__durationt__first .
H93:   localmaxauthduration__3 <= clock__durationt__last .
H94:   localaccesspolicy__3 >= accesspolicyt__first .
H95:   localaccesspolicy__3 <= accesspolicyt__last .
H96:   localaccesspolicy__3 >= accesspolicyt__first .
H97:   localaccesspolicy__3 <= accesspolicyt__last .
H98:   localminentryclass__3 >= privtypes__classt__first .
H99:   localminentryclass__3 <= privtypes__classt__last .
H100:  localminentryclass__3 >= privtypes__classt__first .
H101:  localminentryclass__3 <= privtypes__classt__last .
H102:  localminpreservedlogsize__3 >= audittypes__filesizet__first .
H103:  localminpreservedlogsize__3 <= audittypes__filesizet__last .
        ->
C1:    localminpreservedlogsize__3 >= audittypes__filesizet__first .
C2:    localminpreservedlogsize__3 <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1378:

procedure_init_13.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
H84:   localworkinghoursstart__3 >= clock__durationt__first .
H85:   localworkinghoursstart__3 <= clock__durationt__last .
H86:   localworkinghoursend__3 >= clock__durationt__first .
H87:   localworkinghoursend__3 <= clock__durationt__last .
H88:   localworkinghoursend__3 >= clock__durationt__first .
H89:   localworkinghoursend__3 <= clock__durationt__last .
H90:   localmaxauthduration__3 >= clock__durationt__first .
H91:   localmaxauthduration__3 <= clock__durationt__last .
H92:   localmaxauthduration__3 >= clock__durationt__first .
H93:   localmaxauthduration__3 <= clock__durationt__last .
H94:   localaccesspolicy__3 >= accesspolicyt__first .
H95:   localaccesspolicy__3 <= accesspolicyt__last .
H96:   localaccesspolicy__3 >= accesspolicyt__first .
H97:   localaccesspolicy__3 <= accesspolicyt__last .
H98:   localminentryclass__3 >= privtypes__classt__first .
H99:   localminentryclass__3 <= privtypes__classt__last .
H100:  localminentryclass__3 >= privtypes__classt__first .
H101:  localminentryclass__3 <= privtypes__classt__last .
H102:  localminpreservedlogsize__3 >= audittypes__filesizet__first .
H103:  localminpreservedlogsize__3 <= audittypes__filesizet__last .
H104:  localminpreservedlogsize__3 >= audittypes__filesizet__first .
H105:  localminpreservedlogsize__3 <= audittypes__filesizet__last .
H106:  localalarmthresholdsize__3 >= audittypes__filesizet__first .
H107:  localalarmthresholdsize__3 <= audittypes__filesizet__last .
        ->
C1:    localalarmthresholdsize__3 >= audittypes__filesizet__first .
C2:    localalarmthresholdsize__3 <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1379:

procedure_init_14.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    ok__2 .
H6:    file__exists(configfile__1) .
H7:    true .
H8:    locallatchunlockduration__3 >= durationt__first .
H9:    locallatchunlockduration__3 <= durationt__last .
H10:   localalarmsilentduration__3 >= durationt__first .
H11:   localalarmsilentduration__3 <= durationt__last .
H12:   localfingerwaitduration__3 >= durationt__first .
H13:   localfingerwaitduration__3 <= durationt__last .
H14:   localtokenremovalduration__3 >= durationt__first .
H15:   localtokenremovalduration__3 <= durationt__last .
H16:   localenclaveclearance__3 >= privtypes__classt__first .
H17:   localenclaveclearance__3 <= privtypes__classt__last .
H18:   localworkinghoursstart__3 >= clock__durationt__first .
H19:   localworkinghoursstart__3 <= clock__durationt__last .
H20:   localworkinghoursend__3 >= clock__durationt__first .
H21:   localworkinghoursend__3 <= clock__durationt__last .
H22:   localmaxauthduration__3 >= clock__durationt__first .
H23:   localmaxauthduration__3 <= clock__durationt__last .
H24:   localaccesspolicy__3 >= accesspolicyt__first .
H25:   localaccesspolicy__3 <= accesspolicyt__last .
H26:   localminentryclass__3 >= privtypes__classt__first .
H27:   localminentryclass__3 <= privtypes__classt__last .
H28:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H29:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H30:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H31:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H32:   localsystemmaxfar__3 >= iandatypes__fart__first .
H33:   localsystemmaxfar__3 <= iandatypes__fart__last .
H34:   localsystemmaxfar__3 >= iandatypes__fart__first .
H35:   localsystemmaxfar__3 <= iandatypes__fart__last .
H36:   localalarmthresholdsize__3 >= audittypes__filesizet__first .
H37:   localalarmthresholdsize__3 <= audittypes__filesizet__last .
H38:   localminpreservedlogsize__3 >= audittypes__filesizet__first .
H39:   localminpreservedlogsize__3 <= audittypes__filesizet__last .
H40:   localminentryclass__3 >= privtypes__classt__first .
H41:   localminentryclass__3 <= privtypes__classt__last .
H42:   localaccesspolicy__3 >= accesspolicyt__first .
H43:   localaccesspolicy__3 <= accesspolicyt__last .
H44:   localmaxauthduration__3 >= clock__durationt__first .
H45:   localmaxauthduration__3 <= clock__durationt__last .
H46:   localworkinghoursend__3 >= clock__durationt__first .
H47:   localworkinghoursend__3 <= clock__durationt__last .
H48:   localworkinghoursstart__3 >= clock__durationt__first .
H49:   localworkinghoursstart__3 <= clock__durationt__last .
H50:   localenclaveclearance__3 >= privtypes__classt__first .
H51:   localenclaveclearance__3 <= privtypes__classt__last .
H52:   localtokenremovalduration__3 >= durationt__first .
H53:   localtokenremovalduration__3 <= durationt__last .
H54:   localfingerwaitduration__3 >= durationt__first .
H55:   localfingerwaitduration__3 <= durationt__last .
H56:   localalarmsilentduration__3 >= durationt__first .
H57:   localalarmsilentduration__3 <= durationt__last .
H58:   locallatchunlockduration__3 >= durationt__first .
H59:   locallatchunlockduration__3 <= durationt__last .
H60:   true .
H61:   ok__3 .
H62:   locallatchunlockduration__3 >= durationt__first .
H63:   locallatchunlockduration__3 <= durationt__last .
H64:   locallatchunlockduration__3 >= durationt__first .
H65:   locallatchunlockduration__3 <= durationt__last .
H66:   localalarmsilentduration__3 >= durationt__first .
H67:   localalarmsilentduration__3 <= durationt__last .
H68:   localalarmsilentduration__3 >= durationt__first .
H69:   localalarmsilentduration__3 <= durationt__last .
H70:   localfingerwaitduration__3 >= durationt__first .
H71:   localfingerwaitduration__3 <= durationt__last .
H72:   localfingerwaitduration__3 >= durationt__first .
H73:   localfingerwaitduration__3 <= durationt__last .
H74:   localtokenremovalduration__3 >= durationt__first .
H75:   localtokenremovalduration__3 <= durationt__last .
H76:   localtokenremovalduration__3 >= durationt__first .
H77:   localtokenremovalduration__3 <= durationt__last .
H78:   localenclaveclearance__3 >= privtypes__classt__first .
H79:   localenclaveclearance__3 <= privtypes__classt__last .
H80:   localenclaveclearance__3 >= privtypes__classt__first .
H81:   localenclaveclearance__3 <= privtypes__classt__last .
H82:   localworkinghoursstart__3 >= clock__durationt__first .
H83:   localworkinghoursstart__3 <= clock__durationt__last .
H84:   localworkinghoursstart__3 >= clock__durationt__first .
H85:   localworkinghoursstart__3 <= clock__durationt__last .
H86:   localworkinghoursend__3 >= clock__durationt__first .
H87:   localworkinghoursend__3 <= clock__durationt__last .
H88:   localworkinghoursend__3 >= clock__durationt__first .
H89:   localworkinghoursend__3 <= clock__durationt__last .
H90:   localmaxauthduration__3 >= clock__durationt__first .
H91:   localmaxauthduration__3 <= clock__durationt__last .
H92:   localmaxauthduration__3 >= clock__durationt__first .
H93:   localmaxauthduration__3 <= clock__durationt__last .
H94:   localaccesspolicy__3 >= accesspolicyt__first .
H95:   localaccesspolicy__3 <= accesspolicyt__last .
H96:   localaccesspolicy__3 >= accesspolicyt__first .
H97:   localaccesspolicy__3 <= accesspolicyt__last .
H98:   localminentryclass__3 >= privtypes__classt__first .
H99:   localminentryclass__3 <= privtypes__classt__last .
H100:  localminentryclass__3 >= privtypes__classt__first .
H101:  localminentryclass__3 <= privtypes__classt__last .
H102:  localminpreservedlogsize__3 >= audittypes__filesizet__first .
H103:  localminpreservedlogsize__3 <= audittypes__filesizet__last .
H104:  localminpreservedlogsize__3 >= audittypes__filesizet__first .
H105:  localminpreservedlogsize__3 <= audittypes__filesizet__last .
H106:  localalarmthresholdsize__3 >= audittypes__filesizet__first .
H107:  localalarmthresholdsize__3 <= audittypes__filesizet__last .
H108:  localalarmthresholdsize__3 >= audittypes__filesizet__first .
H109:  localalarmthresholdsize__3 <= audittypes__filesizet__last .
H110:  localsystemmaxfar__3 >= iandatypes__fart__first .
H111:  localsystemmaxfar__3 <= iandatypes__fart__last .
        ->
C1:    localsystemmaxfar__3 >= iandatypes__fart__first .
C2:    localsystemmaxfar__3 <= iandatypes__fart__last .
 

For path(s) from start to finish:

procedure_init_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_16.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_17.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_init_18.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_19.
*** true .          /* trivially true VC removed by Examiner */


