           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.65

                    function ConfigData.IsInEntryPeriod




For path(s) from start to run-time check associated with statement of line 1637:

function_isinentryperiod_1.
H1:    true .
H2:    class >= privtypes__classt__first .
H3:    class <= privtypes__classt__last .
H4:    workinghoursstart >= clock__durationt__first .
H5:    workinghoursstart <= clock__durationt__last .
H6:    workinghoursend >= clock__durationt__first .
H7:    workinghoursend <= clock__durationt__last .
H8:    accesspolicy >= accesspolicyt__first .
H9:    accesspolicy <= accesspolicyt__last .
H10:   minentryclass >= privtypes__classt__first .
H11:   minentryclass <= privtypes__classt__last .
H12:   class >= minentryclass .
H13:   not (accesspolicy = allhours) .
H14:   true .
H15:   true .
        ->
C1:    workinghoursstart >= clock__durationt__first .
C2:    workinghoursstart <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1637:

function_isinentryperiod_2.
H1:    true .
H2:    class >= privtypes__classt__first .
H3:    class <= privtypes__classt__last .
H4:    workinghoursstart >= clock__durationt__first .
H5:    workinghoursstart <= clock__durationt__last .
H6:    workinghoursend >= clock__durationt__first .
H7:    workinghoursend <= clock__durationt__last .
H8:    accesspolicy >= accesspolicyt__first .
H9:    accesspolicy <= accesspolicyt__last .
H10:   minentryclass >= privtypes__classt__first .
H11:   minentryclass <= privtypes__classt__last .
H12:   class >= minentryclass .
H13:   not (accesspolicy = allhours) .
H14:   true .
H15:   true .
H16:   workinghoursstart >= clock__durationt__first .
H17:   workinghoursstart <= clock__durationt__last .
H18:   true .
H19:   true .
H20:   true .
        ->
C1:    workinghoursend >= clock__durationt__first .
C2:    workinghoursend <= clock__durationt__last .
 

For path(s) from start to finish:

function_isinentryperiod_3.
*** true .          /* trivially true VC removed by Examiner */


function_isinentryperiod_4.
*** true .          /* trivially true VC removed by Examiner */


function_isinentryperiod_5.
*** true .          /* trivially true VC removed by Examiner */


function_isinentryperiod_6.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

function_isinentryperiod_7.
*** true .          /* trivially true VC removed by Examiner */


function_isinentryperiod_8.
*** true .          /* trivially true VC removed by Examiner */


