*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ConfigData.IsInEntryPeriod






@@@@@@@@@@  VC: function_isinentryperiod_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  privtypes__classt__first <= class
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  accesspolicyt__first <= accesspolicy
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= minentryclass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  minentryclass <= class
***  Proved C1:  workinghoursstart >= clock__durationt__first
     using hypothesis H4.
***  Proved C2:  workinghoursstart <= clock__durationt__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: function_isinentryperiod_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  privtypes__classt__first <= class
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  accesspolicyt__first <= accesspolicy
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= minentryclass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  minentryclass <= class
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
***  Proved C1:  workinghoursend >= clock__durationt__first
     using hypothesis H6.
***  Proved C2:  workinghoursend <= clock__durationt__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: function_isinentryperiod_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_isinentryperiod_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_isinentryperiod_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_isinentryperiod_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_isinentryperiod_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_isinentryperiod_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

