           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:30.65}

                    {function ConfigData.IsInEntryPeriod}


title function isinentryperiod;

  function round__(real) : integer;
  type clock__durationt = integer;
  type privtypes__classt = (privtypes__unmarked, 
     privtypes__unclassified, privtypes__restricted, 
     privtypes__confidential, privtypes__secret, 
     privtypes__topsecret);
  type accesspolicyt = (workinghours, allhours);
  const accesspolicyt__base__first : accesspolicyt = pending; 
  const accesspolicyt__base__last : accesspolicyt = pending; 
  const privtypes__classt__base__first : privtypes__classt = pending; 
  const privtypes__classt__base__last : privtypes__classt = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const accesspolicyt__first : accesspolicyt = pending; 
  const accesspolicyt__last : accesspolicyt = pending; 
  const accesspolicyt__size : integer = pending; 
  const privtypes__classt__first : privtypes__classt = pending; 
  const privtypes__classt__last : privtypes__classt = pending; 
  const privtypes__classt__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  var class : privtypes__classt;
  var workinghoursstart : integer;
  var workinghoursend : integer;
  var accesspolicy : accesspolicyt;
  var minentryclass : privtypes__classt;

end;
