*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ConfigData.IsInEntryPeriod




For path(s) from start to run-time check associated with statement of line 1637:

function_isinentryperiod_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1637:

function_isinentryperiod_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_isinentryperiod_3.
*** true .          /* all conclusions proved */


function_isinentryperiod_4.
*** true .          /* all conclusions proved */


function_isinentryperiod_5.
*** true .          /* all conclusions proved */


function_isinentryperiod_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_isinentryperiod_7.
*** true .          /* all conclusions proved */


function_isinentryperiod_8.
*** true .          /* all conclusions proved */


