           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 05-SEP-2011 15:33:30.65*/

                    /*function ConfigData.IsInEntryPeriod*/


rule_family isinentryper_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

isinentryper_rules(1): clock__durationt__size >= 0 may_be_deduced.
isinentryper_rules(2): clock__durationt__first may_be_replaced_by 0.
isinentryper_rules(3): clock__durationt__last may_be_replaced_by 864000.
isinentryper_rules(4): clock__durationt__base__first <= 
     clock__durationt__base__last may_be_deduced.
isinentryper_rules(5): clock__durationt__base__first <= 
     clock__durationt__first may_be_deduced.
isinentryper_rules(6): clock__durationt__base__last >= 
     clock__durationt__last may_be_deduced.
isinentryper_rules(7): privtypes__classt__size >= 0 may_be_deduced.
isinentryper_rules(8): privtypes__classt__first may_be_replaced_by privtypes__unmarked.
isinentryper_rules(9): privtypes__classt__last may_be_replaced_by privtypes__topsecret.
isinentryper_rules(10): privtypes__classt__base__first may_be_replaced_by privtypes__unmarked.
isinentryper_rules(11): privtypes__classt__base__last may_be_replaced_by privtypes__topsecret.
isinentryper_rules(12): privtypes__classt__pos(privtypes__classt__first) may_be_replaced_by 0.
isinentryper_rules(13): privtypes__classt__pos(
     privtypes__unmarked) may_be_replaced_by 0.
isinentryper_rules(14): privtypes__classt__val(0) may_be_replaced_by 
     privtypes__unmarked.
isinentryper_rules(15): privtypes__classt__pos(
     privtypes__unclassified) may_be_replaced_by 1.
isinentryper_rules(16): privtypes__classt__val(1) may_be_replaced_by 
     privtypes__unclassified.
isinentryper_rules(17): privtypes__classt__pos(
     privtypes__restricted) may_be_replaced_by 2.
isinentryper_rules(18): privtypes__classt__val(2) may_be_replaced_by 
     privtypes__restricted.
isinentryper_rules(19): privtypes__classt__pos(
     privtypes__confidential) may_be_replaced_by 3.
isinentryper_rules(20): privtypes__classt__val(3) may_be_replaced_by 
     privtypes__confidential.
isinentryper_rules(21): privtypes__classt__pos(privtypes__secret) may_be_replaced_by 4.
isinentryper_rules(22): privtypes__classt__val(4) may_be_replaced_by 
     privtypes__secret.
isinentryper_rules(23): privtypes__classt__pos(
     privtypes__topsecret) may_be_replaced_by 5.
isinentryper_rules(24): privtypes__classt__val(5) may_be_replaced_by 
     privtypes__topsecret.
isinentryper_rules(25): privtypes__classt__pos(privtypes__classt__last) may_be_replaced_by 5.
isinentryper_rules(26): privtypes__classt__pos(succ(X)) may_be_replaced_by 
     privtypes__classt__pos(X) + 1
     if [X <=privtypes__topsecret, X <> privtypes__topsecret].
isinentryper_rules(27): privtypes__classt__pos(pred(X)) may_be_replaced_by 
     privtypes__classt__pos(X) - 1
     if [X >=privtypes__unmarked, X <> privtypes__unmarked].
isinentryper_rules(28): privtypes__classt__pos(X) >= 0 may_be_deduced_from
     [privtypes__unmarked <= X, X <= privtypes__topsecret].
isinentryper_rules(29): privtypes__classt__pos(X) <= 5 may_be_deduced_from
     [privtypes__unmarked <= X, X <= privtypes__topsecret].
isinentryper_rules(30): privtypes__classt__val(X) >= 
     privtypes__unmarked may_be_deduced_from
     [0 <= X, X <= 5].
isinentryper_rules(31): privtypes__classt__val(X) <= 
     privtypes__topsecret may_be_deduced_from
     [0 <= X, X <= 5].
isinentryper_rules(32): succ(privtypes__classt__val(X)) may_be_replaced_by 
     privtypes__classt__val(X+1)
     if [0 <= X, X < 5].
isinentryper_rules(33): pred(privtypes__classt__val(X)) may_be_replaced_by 
     privtypes__classt__val(X-1)
     if [0 < X, X <= 5].
isinentryper_rules(34): privtypes__classt__pos(privtypes__classt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 5].
isinentryper_rules(35): privtypes__classt__val(privtypes__classt__pos(X)) may_be_replaced_by X
     if [privtypes__unmarked <= X, X <= privtypes__topsecret].
isinentryper_rules(36): privtypes__classt__pos(X) <= 
     privtypes__classt__pos(Y) & X <= Y are_interchangeable 
     if [privtypes__unmarked <= X, X <= privtypes__topsecret, 
     privtypes__unmarked <= Y, Y <= privtypes__topsecret].
isinentryper_rules(37): privtypes__classt__val(X) <= 
     privtypes__classt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 5, 0 <= Y, Y <= 5].
isinentryper_rules(38): accesspolicyt__size >= 0 may_be_deduced.
isinentryper_rules(39): accesspolicyt__first may_be_replaced_by workinghours.
isinentryper_rules(40): accesspolicyt__last may_be_replaced_by allhours.
isinentryper_rules(41): accesspolicyt__base__first may_be_replaced_by workinghours.
isinentryper_rules(42): accesspolicyt__base__last may_be_replaced_by allhours.
isinentryper_rules(43): accesspolicyt__pos(accesspolicyt__first) may_be_replaced_by 0.
isinentryper_rules(44): accesspolicyt__pos(workinghours) may_be_replaced_by 0.
isinentryper_rules(45): accesspolicyt__val(0) may_be_replaced_by 
     workinghours.
isinentryper_rules(46): accesspolicyt__pos(allhours) may_be_replaced_by 1.
isinentryper_rules(47): accesspolicyt__val(1) may_be_replaced_by 
     allhours.
isinentryper_rules(48): accesspolicyt__pos(accesspolicyt__last) may_be_replaced_by 1.
isinentryper_rules(49): accesspolicyt__pos(succ(X)) may_be_replaced_by 
     accesspolicyt__pos(X) + 1
     if [X <=allhours, X <> allhours].
isinentryper_rules(50): accesspolicyt__pos(pred(X)) may_be_replaced_by 
     accesspolicyt__pos(X) - 1
     if [X >=workinghours, X <> workinghours].
isinentryper_rules(51): accesspolicyt__pos(X) >= 0 may_be_deduced_from
     [workinghours <= X, X <= allhours].
isinentryper_rules(52): accesspolicyt__pos(X) <= 1 may_be_deduced_from
     [workinghours <= X, X <= allhours].
isinentryper_rules(53): accesspolicyt__val(X) >= workinghours may_be_deduced_from
     [0 <= X, X <= 1].
isinentryper_rules(54): accesspolicyt__val(X) <= allhours may_be_deduced_from
     [0 <= X, X <= 1].
isinentryper_rules(55): succ(accesspolicyt__val(X)) may_be_replaced_by 
     accesspolicyt__val(X+1)
     if [0 <= X, X < 1].
isinentryper_rules(56): pred(accesspolicyt__val(X)) may_be_replaced_by 
     accesspolicyt__val(X-1)
     if [0 < X, X <= 1].
isinentryper_rules(57): accesspolicyt__pos(accesspolicyt__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 1].
isinentryper_rules(58): accesspolicyt__val(accesspolicyt__pos(X)) may_be_replaced_by X
     if [workinghours <= X, X <= allhours].
isinentryper_rules(59): accesspolicyt__pos(X) <= accesspolicyt__pos(Y) & X <= Y are_interchangeable 
     if [workinghours <= X, X <= allhours, workinghours <= Y, Y <= 
     allhours].
isinentryper_rules(60): accesspolicyt__val(X) <= accesspolicyt__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 1, 0 <= Y, Y <= 1].
