           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:30.78}

                {function ConfigData.TheAlarmThresholdEntries}


title function thealarmthresholdentries;

  function round__(real) : integer;
  type audittypes__filesizet = integer;
  type audittypes__auditentrycountt = integer;
  const audittypes__sizeauditelement : integer = pending;
  const audittypes__auditentrycountt__base__first : integer = pending; 
  const audittypes__auditentrycountt__base__last : integer = pending; 
  const audittypes__filesizet__base__first : integer = pending; 
  const audittypes__filesizet__base__last : integer = pending; 
  const audittypes__auditentrycountt__first : integer = pending; 
  const audittypes__auditentrycountt__last : integer = pending; 
  const audittypes__auditentrycountt__size : integer = pending; 
  const audittypes__filesizet__first : integer = pending; 
  const audittypes__filesizet__last : integer = pending; 
  const audittypes__filesizet__size : integer = pending; 
  var alarmthresholdsize : integer;

end;
