           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.69

                 function ConfigData.TheAlarmSilentDuration




For path(s) from start to finish:

function_thealarmsilentduration_1.
H1:    true .
H2:    alarmsilentduration >= durationt__first .
H3:    alarmsilentduration <= durationt__last .
        ->
C1:    true .
C2:    alarmsilentduration >= durationt__first .
C3:    alarmsilentduration <= durationt__last .
 

For checks of refinement integrity: 

function_thealarmsilentduration_2.
*** true .          /* trivially true VC removed by Examiner */


function_thealarmsilentduration_3.
*** true .          /* trivially true VC removed by Examiner */


