*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:49

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ConfigData.TheAlarmThresholdEntries




For path(s) from start to run-time check associated with statement of line 1760:

function_thealarmthresholdentries_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1762:

function_thealarmthresholdentries_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1764:

function_thealarmthresholdentries_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_thealarmthresholdentries_4.
*** true .          /* all conclusions proved */


function_thealarmthresholdentries_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_thealarmthresholdentries_6.
*** true .          /* all conclusions proved */


function_thealarmthresholdentries_7.
*** true .          /* all conclusions proved */


