           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.51

                   procedure ConfigData.TheDisplayFields




For path(s) from start to run-time check associated with statement of line 1518:

procedure_thedisplayfields_1.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
        ->
C1:    latchunlockduration >= durationt__first .
C2:    latchunlockduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1519:

procedure_thedisplayfields_2.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
        ->
C1:    alarmsilentduration >= durationt__first .
C2:    alarmsilentduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1520:

procedure_thedisplayfields_3.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
        ->
C1:    fingerwaitduration >= durationt__first .
C2:    fingerwaitduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1521:

procedure_thedisplayfields_4.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
        ->
C1:    tokenremovalduration >= durationt__first .
C2:    tokenremovalduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1522:

procedure_thedisplayfields_5.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
        ->
C1:    enclaveclearance >= privtypes__classt__first .
C2:    enclaveclearance <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1523:

procedure_thedisplayfields_6.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
        ->
C1:    workinghoursstart >= clock__durationt__first .
C2:    workinghoursstart <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1524:

procedure_thedisplayfields_7.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
H38:   workinghoursstart >= clock__durationt__first .
H39:   workinghoursstart <= clock__durationt__last .
        ->
C1:    workinghoursend >= clock__durationt__first .
C2:    workinghoursend <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1525:

procedure_thedisplayfields_8.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
H38:   workinghoursstart >= clock__durationt__first .
H39:   workinghoursstart <= clock__durationt__last .
H40:   workinghoursend >= clock__durationt__first .
H41:   workinghoursend <= clock__durationt__last .
        ->
C1:    maxauthduration >= clock__durationt__first .
C2:    maxauthduration <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1526:

procedure_thedisplayfields_9.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
H38:   workinghoursstart >= clock__durationt__first .
H39:   workinghoursstart <= clock__durationt__last .
H40:   workinghoursend >= clock__durationt__first .
H41:   workinghoursend <= clock__durationt__last .
H42:   maxauthduration >= clock__durationt__first .
H43:   maxauthduration <= clock__durationt__last .
        ->
C1:    accesspolicy >= accesspolicyt__first .
C2:    accesspolicy <= accesspolicyt__last .
 

For path(s) from start to run-time check associated with statement of line 1527:

procedure_thedisplayfields_10.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
H38:   workinghoursstart >= clock__durationt__first .
H39:   workinghoursstart <= clock__durationt__last .
H40:   workinghoursend >= clock__durationt__first .
H41:   workinghoursend <= clock__durationt__last .
H42:   maxauthduration >= clock__durationt__first .
H43:   maxauthduration <= clock__durationt__last .
H44:   accesspolicy >= accesspolicyt__first .
H45:   accesspolicy <= accesspolicyt__last .
        ->
C1:    minentryclass >= privtypes__classt__first .
C2:    minentryclass <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1528:

procedure_thedisplayfields_11.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
H38:   workinghoursstart >= clock__durationt__first .
H39:   workinghoursstart <= clock__durationt__last .
H40:   workinghoursend >= clock__durationt__first .
H41:   workinghoursend <= clock__durationt__last .
H42:   maxauthduration >= clock__durationt__first .
H43:   maxauthduration <= clock__durationt__last .
H44:   accesspolicy >= accesspolicyt__first .
H45:   accesspolicy <= accesspolicyt__last .
H46:   minentryclass >= privtypes__classt__first .
H47:   minentryclass <= privtypes__classt__last .
        ->
C1:    minpreservedlogsize >= audittypes__filesizet__first .
C2:    minpreservedlogsize <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1529:

procedure_thedisplayfields_12.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
H38:   workinghoursstart >= clock__durationt__first .
H39:   workinghoursstart <= clock__durationt__last .
H40:   workinghoursend >= clock__durationt__first .
H41:   workinghoursend <= clock__durationt__last .
H42:   maxauthduration >= clock__durationt__first .
H43:   maxauthduration <= clock__durationt__last .
H44:   accesspolicy >= accesspolicyt__first .
H45:   accesspolicy <= accesspolicyt__last .
H46:   minentryclass >= privtypes__classt__first .
H47:   minentryclass <= privtypes__classt__last .
H48:   minpreservedlogsize >= audittypes__filesizet__first .
H49:   minpreservedlogsize <= audittypes__filesizet__last .
        ->
C1:    alarmthresholdsize >= audittypes__filesizet__first .
C2:    alarmthresholdsize <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1530:

procedure_thedisplayfields_13.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
H4:    alarmsilentduration >= durationt__first .
H5:    alarmsilentduration <= durationt__last .
H6:    fingerwaitduration >= durationt__first .
H7:    fingerwaitduration <= durationt__last .
H8:    tokenremovalduration >= durationt__first .
H9:    tokenremovalduration <= durationt__last .
H10:   enclaveclearance >= privtypes__classt__first .
H11:   enclaveclearance <= privtypes__classt__last .
H12:   workinghoursstart >= clock__durationt__first .
H13:   workinghoursstart <= clock__durationt__last .
H14:   workinghoursend >= clock__durationt__first .
H15:   workinghoursend <= clock__durationt__last .
H16:   maxauthduration >= clock__durationt__first .
H17:   maxauthduration <= clock__durationt__last .
H18:   accesspolicy >= accesspolicyt__first .
H19:   accesspolicy <= accesspolicyt__last .
H20:   minentryclass >= privtypes__classt__first .
H21:   minentryclass <= privtypes__classt__last .
H22:   minpreservedlogsize >= audittypes__filesizet__first .
H23:   minpreservedlogsize <= audittypes__filesizet__last .
H24:   alarmthresholdsize >= audittypes__filesizet__first .
H25:   alarmthresholdsize <= audittypes__filesizet__last .
H26:   systemmaxfar >= iandatypes__fart__first .
H27:   systemmaxfar <= iandatypes__fart__last .
H28:   latchunlockduration >= durationt__first .
H29:   latchunlockduration <= durationt__last .
H30:   alarmsilentduration >= durationt__first .
H31:   alarmsilentduration <= durationt__last .
H32:   fingerwaitduration >= durationt__first .
H33:   fingerwaitduration <= durationt__last .
H34:   tokenremovalduration >= durationt__first .
H35:   tokenremovalduration <= durationt__last .
H36:   enclaveclearance >= privtypes__classt__first .
H37:   enclaveclearance <= privtypes__classt__last .
H38:   workinghoursstart >= clock__durationt__first .
H39:   workinghoursstart <= clock__durationt__last .
H40:   workinghoursend >= clock__durationt__first .
H41:   workinghoursend <= clock__durationt__last .
H42:   maxauthduration >= clock__durationt__first .
H43:   maxauthduration <= clock__durationt__last .
H44:   accesspolicy >= accesspolicyt__first .
H45:   accesspolicy <= accesspolicyt__last .
H46:   minentryclass >= privtypes__classt__first .
H47:   minentryclass <= privtypes__classt__last .
H48:   minpreservedlogsize >= audittypes__filesizet__first .
H49:   minpreservedlogsize <= audittypes__filesizet__last .
H50:   alarmthresholdsize >= audittypes__filesizet__first .
H51:   alarmthresholdsize <= audittypes__filesizet__last .
        ->
C1:    systemmaxfar >= iandatypes__fart__first .
C2:    systemmaxfar <= iandatypes__fart__last .
 

For path(s) from start to finish:

procedure_thedisplayfields_14.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_thedisplayfields_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_thedisplayfields_16.
*** true .          /* trivially true VC removed by Examiner */


