*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.TheDisplayFields




For path(s) from start to run-time check associated with statement of line 1518:

procedure_thedisplayfields_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1519:

procedure_thedisplayfields_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1520:

procedure_thedisplayfields_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1521:

procedure_thedisplayfields_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1522:

procedure_thedisplayfields_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1523:

procedure_thedisplayfields_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1524:

procedure_thedisplayfields_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1525:

procedure_thedisplayfields_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1526:

procedure_thedisplayfields_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1527:

procedure_thedisplayfields_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1528:

procedure_thedisplayfields_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1529:

procedure_thedisplayfields_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1530:

procedure_thedisplayfields_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_thedisplayfields_14.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_thedisplayfields_15.
*** true .          /* all conclusions proved */


procedure_thedisplayfields_16.
*** true .          /* all conclusions proved */


