           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.74

                  function ConfigData.TheEnclaveClearance




For path(s) from start to finish:

function_theenclaveclearance_1.
H1:    true .
H2:    enclaveclearance >= privtypes__classt__first .
H3:    enclaveclearance <= privtypes__classt__last .
        ->
C1:    true .
C2:    enclaveclearance >= privtypes__classt__first .
C3:    enclaveclearance <= privtypes__classt__last .
 

For checks of refinement integrity: 

function_theenclaveclearance_2.
*** true .          /* trivially true VC removed by Examiner */


function_theenclaveclearance_3.
*** true .          /* trivially true VC removed by Examiner */


