*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ConfigData.TheEnclaveClearance






@@@@@@@@@@  VC: function_theenclaveclearance_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  privtypes__classt__first <= enclaveclearance
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  privtypes__classt__first <= enclaveclearance
***  Proved C1:  true
***  Proved C2:  privtypes__classt__first <= enclaveclearance
     using hypothesis H2.
***  Proved C3:  enclaveclearance <= privtypes__classt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_theenclaveclearance_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_theenclaveclearance_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

