           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.71

                 function ConfigData.TheFingerWaitDuration




For path(s) from start to finish:

function_thefingerwaitduration_1.
H1:    true .
H2:    fingerwaitduration >= durationt__first .
H3:    fingerwaitduration <= durationt__last .
        ->
C1:    true .
C2:    fingerwaitduration >= durationt__first .
C3:    fingerwaitduration <= durationt__last .
 

For checks of refinement integrity: 

function_thefingerwaitduration_2.
*** true .          /* trivially true VC removed by Examiner */


function_thefingerwaitduration_3.
*** true .          /* trivially true VC removed by Examiner */


