*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:51

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ConfigData.TheLatchUnlockDuration






@@@@@@@@@@  VC: function_thelatchunlockduration_1.  @@@@@@@@@@
***  Proved C1:  true
***  Proved C2:  latchunlockduration >= durationt__first
     using hypothesis H2.
***  Proved C3:  latchunlockduration <= durationt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_thelatchunlockduration_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_thelatchunlockduration_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

