           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.67

                 function ConfigData.TheLatchUnlockDuration




For path(s) from start to finish:

function_thelatchunlockduration_1.
H1:    true .
H2:    latchunlockduration >= durationt__first .
H3:    latchunlockduration <= durationt__last .
        ->
C1:    true .
C2:    latchunlockduration >= durationt__first .
C3:    latchunlockduration <= durationt__last .
 

For checks of refinement integrity: 

function_thelatchunlockduration_2.
*** true .          /* trivially true VC removed by Examiner */


function_thelatchunlockduration_3.
*** true .          /* trivially true VC removed by Examiner */


