*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:52

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ConfigData.TheSystemMaxFar




For path(s) from start to finish:

function_thesystemmaxfar_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_thesystemmaxfar_2.
*** true .          /* all conclusions proved */


function_thesystemmaxfar_3.
*** true .          /* all conclusions proved */


