           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.76

                    function ConfigData.TheSystemMaxFar




For path(s) from start to finish:

function_thesystemmaxfar_1.
H1:    true .
H2:    systemmaxfar >= iandatypes__fart__first .
H3:    systemmaxfar <= iandatypes__fart__last .
        ->
C1:    true .
C2:    systemmaxfar >= iandatypes__fart__first .
C3:    systemmaxfar <= iandatypes__fart__last .
 

For checks of refinement integrity: 

function_thesystemmaxfar_2.
*** true .          /* trivially true VC removed by Examiner */


function_thesystemmaxfar_3.
*** true .          /* trivially true VC removed by Examiner */


