           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.72

                function ConfigData.TheTokenRemovalDuration




For path(s) from start to finish:

function_thetokenremovalduration_1.
H1:    true .
H2:    tokenremovalduration >= durationt__first .
H3:    tokenremovalduration <= durationt__last .
        ->
C1:    true .
C2:    tokenremovalduration >= durationt__first .
C3:    tokenremovalduration <= durationt__last .
 

For checks of refinement integrity: 

function_thetokenremovalduration_2.
*** true .          /* trivially true VC removed by Examiner */


function_thetokenremovalduration_3.
*** true .          /* trivially true VC removed by Examiner */


