           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:30.41}

                      {procedure ConfigData.UpdateData}


title procedure updatedata;

  function round__(real) : integer;
  type clock__durationt = integer;
  type audittypes__filesizet = integer;
  type privtypes__classt = (privtypes__unmarked, 
     privtypes__unclassified, privtypes__restricted, 
     privtypes__confidential, privtypes__secret, 
     privtypes__topsecret);
  type iandatypes__fart = integer;
  type accesspolicyt = (workinghours, allhours);
  const accesspolicyt__base__first : accesspolicyt = pending; 
  const accesspolicyt__base__last : accesspolicyt = pending; 
  const durationt__base__first : integer = pending; 
  const durationt__base__last : integer = pending; 
  const iandatypes__fart__base__first : integer = pending; 
  const iandatypes__fart__base__last : integer = pending; 
  const privtypes__classt__base__first : privtypes__classt = pending; 
  const privtypes__classt__base__last : privtypes__classt = pending; 
  const audittypes__filesizet__base__first : integer = pending; 
  const audittypes__filesizet__base__last : integer = pending; 
  const clock__durationt__base__first : integer = pending; 
  const clock__durationt__base__last : integer = pending; 
  const accesspolicyt__first : accesspolicyt = pending; 
  const accesspolicyt__last : accesspolicyt = pending; 
  const accesspolicyt__size : integer = pending; 
  const durationt__first : integer = pending; 
  const durationt__last : integer = pending; 
  const durationt__size : integer = pending; 
  const iandatypes__fart__first : integer = pending; 
  const iandatypes__fart__last : integer = pending; 
  const iandatypes__fart__size : integer = pending; 
  const privtypes__classt__first : privtypes__classt = pending; 
  const privtypes__classt__last : privtypes__classt = pending; 
  const privtypes__classt__size : integer = pending; 
  const audittypes__filesizet__first : integer = pending; 
  const audittypes__filesizet__last : integer = pending; 
  const audittypes__filesizet__size : integer = pending; 
  const clock__durationt__first : integer = pending; 
  const clock__durationt__last : integer = pending; 
  const clock__durationt__size : integer = pending; 
  var thelatchunlockduration : integer;
  var thealarmsilentduration : integer;
  var thefingerwaitduration : integer;
  var thetokenremovalduration : integer;
  var theenclaveclearance : privtypes__classt;
  var theworkinghoursstart : integer;
  var theworkinghoursend : integer;
  var themaxauthduration : integer;
  var theaccesspolicy : accesspolicyt;
  var theminentryclass : privtypes__classt;
  var theminpreservedlogsize : integer;
  var thealarmthresholdsize : integer;
  var thesystemmaxfar : integer;

end;
