           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.41

                      procedure ConfigData.UpdateData




For path(s) from start to run-time check associated with statement of line 1452:

procedure_updatedata_1.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
        ->
C1:    thelatchunlockduration >= durationt__first .
C2:    thelatchunlockduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1453:

procedure_updatedata_2.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
        ->
C1:    thealarmsilentduration >= durationt__first .
C2:    thealarmsilentduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1454:

procedure_updatedata_3.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
        ->
C1:    thefingerwaitduration >= durationt__first .
C2:    thefingerwaitduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1455:

procedure_updatedata_4.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
        ->
C1:    thetokenremovalduration >= durationt__first .
C2:    thetokenremovalduration <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1456:

procedure_updatedata_5.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
        ->
C1:    theenclaveclearance >= privtypes__classt__first .
C2:    theenclaveclearance <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1457:

procedure_updatedata_6.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
        ->
C1:    theworkinghoursstart >= clock__durationt__first .
C2:    theworkinghoursstart <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1458:

procedure_updatedata_7.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
H38:   theworkinghoursstart >= clock__durationt__first .
H39:   theworkinghoursstart <= clock__durationt__last .
        ->
C1:    theworkinghoursend >= clock__durationt__first .
C2:    theworkinghoursend <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1459:

procedure_updatedata_8.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
H38:   theworkinghoursstart >= clock__durationt__first .
H39:   theworkinghoursstart <= clock__durationt__last .
H40:   theworkinghoursend >= clock__durationt__first .
H41:   theworkinghoursend <= clock__durationt__last .
        ->
C1:    themaxauthduration >= clock__durationt__first .
C2:    themaxauthduration <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1460:

procedure_updatedata_9.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
H38:   theworkinghoursstart >= clock__durationt__first .
H39:   theworkinghoursstart <= clock__durationt__last .
H40:   theworkinghoursend >= clock__durationt__first .
H41:   theworkinghoursend <= clock__durationt__last .
H42:   themaxauthduration >= clock__durationt__first .
H43:   themaxauthduration <= clock__durationt__last .
        ->
C1:    theaccesspolicy >= accesspolicyt__first .
C2:    theaccesspolicy <= accesspolicyt__last .
 

For path(s) from start to run-time check associated with statement of line 1461:

procedure_updatedata_10.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
H38:   theworkinghoursstart >= clock__durationt__first .
H39:   theworkinghoursstart <= clock__durationt__last .
H40:   theworkinghoursend >= clock__durationt__first .
H41:   theworkinghoursend <= clock__durationt__last .
H42:   themaxauthduration >= clock__durationt__first .
H43:   themaxauthduration <= clock__durationt__last .
H44:   theaccesspolicy >= accesspolicyt__first .
H45:   theaccesspolicy <= accesspolicyt__last .
        ->
C1:    theminentryclass >= privtypes__classt__first .
C2:    theminentryclass <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1462:

procedure_updatedata_11.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
H38:   theworkinghoursstart >= clock__durationt__first .
H39:   theworkinghoursstart <= clock__durationt__last .
H40:   theworkinghoursend >= clock__durationt__first .
H41:   theworkinghoursend <= clock__durationt__last .
H42:   themaxauthduration >= clock__durationt__first .
H43:   themaxauthduration <= clock__durationt__last .
H44:   theaccesspolicy >= accesspolicyt__first .
H45:   theaccesspolicy <= accesspolicyt__last .
H46:   theminentryclass >= privtypes__classt__first .
H47:   theminentryclass <= privtypes__classt__last .
        ->
C1:    theminpreservedlogsize >= audittypes__filesizet__first .
C2:    theminpreservedlogsize <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1463:

procedure_updatedata_12.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
H38:   theworkinghoursstart >= clock__durationt__first .
H39:   theworkinghoursstart <= clock__durationt__last .
H40:   theworkinghoursend >= clock__durationt__first .
H41:   theworkinghoursend <= clock__durationt__last .
H42:   themaxauthduration >= clock__durationt__first .
H43:   themaxauthduration <= clock__durationt__last .
H44:   theaccesspolicy >= accesspolicyt__first .
H45:   theaccesspolicy <= accesspolicyt__last .
H46:   theminentryclass >= privtypes__classt__first .
H47:   theminentryclass <= privtypes__classt__last .
H48:   theminpreservedlogsize >= audittypes__filesizet__first .
H49:   theminpreservedlogsize <= audittypes__filesizet__last .
        ->
C1:    thealarmthresholdsize >= audittypes__filesizet__first .
C2:    thealarmthresholdsize <= audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1464:

procedure_updatedata_13.
H1:    true .
H2:    thelatchunlockduration >= durationt__first .
H3:    thelatchunlockduration <= durationt__last .
H4:    thealarmsilentduration >= durationt__first .
H5:    thealarmsilentduration <= durationt__last .
H6:    thefingerwaitduration >= durationt__first .
H7:    thefingerwaitduration <= durationt__last .
H8:    thetokenremovalduration >= durationt__first .
H9:    thetokenremovalduration <= durationt__last .
H10:   theenclaveclearance >= privtypes__classt__first .
H11:   theenclaveclearance <= privtypes__classt__last .
H12:   theworkinghoursstart >= clock__durationt__first .
H13:   theworkinghoursstart <= clock__durationt__last .
H14:   theworkinghoursend >= clock__durationt__first .
H15:   theworkinghoursend <= clock__durationt__last .
H16:   themaxauthduration >= clock__durationt__first .
H17:   themaxauthduration <= clock__durationt__last .
H18:   theaccesspolicy >= accesspolicyt__first .
H19:   theaccesspolicy <= accesspolicyt__last .
H20:   theminentryclass >= privtypes__classt__first .
H21:   theminentryclass <= privtypes__classt__last .
H22:   theminpreservedlogsize >= audittypes__filesizet__first .
H23:   theminpreservedlogsize <= audittypes__filesizet__last .
H24:   thealarmthresholdsize >= audittypes__filesizet__first .
H25:   thealarmthresholdsize <= audittypes__filesizet__last .
H26:   thesystemmaxfar >= iandatypes__fart__first .
H27:   thesystemmaxfar <= iandatypes__fart__last .
H28:   thelatchunlockduration >= durationt__first .
H29:   thelatchunlockduration <= durationt__last .
H30:   thealarmsilentduration >= durationt__first .
H31:   thealarmsilentduration <= durationt__last .
H32:   thefingerwaitduration >= durationt__first .
H33:   thefingerwaitduration <= durationt__last .
H34:   thetokenremovalduration >= durationt__first .
H35:   thetokenremovalduration <= durationt__last .
H36:   theenclaveclearance >= privtypes__classt__first .
H37:   theenclaveclearance <= privtypes__classt__last .
H38:   theworkinghoursstart >= clock__durationt__first .
H39:   theworkinghoursstart <= clock__durationt__last .
H40:   theworkinghoursend >= clock__durationt__first .
H41:   theworkinghoursend <= clock__durationt__last .
H42:   themaxauthduration >= clock__durationt__first .
H43:   themaxauthduration <= clock__durationt__last .
H44:   theaccesspolicy >= accesspolicyt__first .
H45:   theaccesspolicy <= accesspolicyt__last .
H46:   theminentryclass >= privtypes__classt__first .
H47:   theminentryclass <= privtypes__classt__last .
H48:   theminpreservedlogsize >= audittypes__filesizet__first .
H49:   theminpreservedlogsize <= audittypes__filesizet__last .
H50:   thealarmthresholdsize >= audittypes__filesizet__first .
H51:   thealarmthresholdsize <= audittypes__filesizet__last .
        ->
C1:    thesystemmaxfar >= iandatypes__fart__first .
C2:    thesystemmaxfar <= iandatypes__fart__last .
 

For path(s) from start to finish:

procedure_updatedata_14.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_updatedata_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_updatedata_16.
*** true .          /* trivially true VC removed by Examiner */


