*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.UpdateData




For path(s) from start to run-time check associated with statement of line 1452:

procedure_updatedata_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1453:

procedure_updatedata_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1454:

procedure_updatedata_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1455:

procedure_updatedata_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1456:

procedure_updatedata_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1457:

procedure_updatedata_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1458:

procedure_updatedata_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1459:

procedure_updatedata_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1460:

procedure_updatedata_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1461:

procedure_updatedata_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1462:

procedure_updatedata_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1463:

procedure_updatedata_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1464:

procedure_updatedata_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_updatedata_14.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_updatedata_15.
*** true .          /* all conclusions proved */


procedure_updatedata_16.
*** true .          /* all conclusions proved */


