*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:53

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.UpdateData






@@@@@@@@@@  VC: procedure_updatedata_1.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
***  Proved C1:  thelatchunlockduration >= durationt__first
     using hypothesis H2.
***  Proved C2:  thelatchunlockduration <= durationt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_2.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
***  Proved C1:  thealarmsilentduration >= durationt__first
     using hypothesis H4.
***  Proved C2:  thealarmsilentduration <= durationt__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_3.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
***  Proved C1:  thefingerwaitduration >= durationt__first
     using hypothesis H6.
***  Proved C2:  thefingerwaitduration <= durationt__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_4.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  thetokenremovalduration >= durationt__first
     using hypothesis H8.
***  Proved C2:  thetokenremovalduration <= durationt__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_5.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= theenclaveclearance
***  Proved C1:  privtypes__classt__first <= theenclaveclearance
     using hypothesis H10.
***  Proved C2:  theenclaveclearance <= privtypes__classt__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_6.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  theworkinghoursstart >= clock__durationt__first
     using hypothesis H12.
***  Proved C2:  theworkinghoursstart <= clock__durationt__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_7.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H13).
***  Proved C1:  theworkinghoursend >= clock__durationt__first
     using hypothesis H14.
***  Proved C2:  theworkinghoursend <= clock__durationt__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_8.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
***  Proved C1:  themaxauthduration >= clock__durationt__first
     using hypothesis H16.
***  Proved C2:  themaxauthduration <= clock__durationt__last
     using hypothesis H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_9.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H17).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  accesspolicyt__first <= theaccesspolicy
***  Proved C1:  accesspolicyt__first <= theaccesspolicy
     using hypothesis H18.
***  Proved C2:  theaccesspolicy <= accesspolicyt__last
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_10.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= theminentryclass
***  Proved C1:  privtypes__classt__first <= theminentryclass
     using hypothesis H20.
***  Proved C2:  theminentryclass <= privtypes__classt__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_11.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  theminpreservedlogsize >= audittypes__filesizet__first
     using hypothesis H22.
***  Proved C2:  theminpreservedlogsize <= audittypes__filesizet__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_12.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H23).
***  Proved C1:  thealarmthresholdsize >= audittypes__filesizet__first
     using hypothesis H24.
***  Proved C2:  thealarmthresholdsize <= audittypes__filesizet__last
     using hypothesis H25.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_13.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= theenclaveclearance
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= theaccesspolicy
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  privtypes__classt__first <= theminentryclass
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H34 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H25).
***  Proved C1:  thesystemmaxfar >= iandatypes__fart__first
     using hypothesis H26.
***  Proved C2:  thesystemmaxfar <= iandatypes__fart__last
     using hypothesis H27.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_updatedata_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

