           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:29.40

                     procedure ConfigData.ValidateFile




For path(s) from start to run-time check associated with statement of line 891:

procedure_validatefile_1.
H1:    true .
H2:    true .
H3:    true .
H4:    not success__1 .
        ->
C1:    durationt__first >= durationt__first .
C2:    durationt__first <= durationt__last .
 

For path(s) from start to assertion of line 894:

procedure_validatefile_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_3.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 894 to run-time check associated with statement of line 899:

procedure_validatefile_4.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    durationt__first >= durationt__first .
C2:    durationt__first <= durationt__last .
 

For path(s) from assertion of line 894 to assertion of line 902:

procedure_validatefile_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_6.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 902 to run-time check associated with statement of line 907:

procedure_validatefile_7.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    durationt__first >= durationt__first .
C2:    durationt__first <= durationt__last .
 

For path(s) from assertion of line 902 to assertion of line 910:

procedure_validatefile_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_9.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 910 to run-time check associated with statement of line 915:

procedure_validatefile_10.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    durationt__first >= durationt__first .
C2:    durationt__first <= durationt__last .
 

For path(s) from assertion of line 910 to run-time check associated with statement of line 921:

procedure_validatefile_11.
H1:    true .
H2:    true .
H3:    success .
H4:    true .
H5:    thefingerwaitduration__5 >= durationt__first .
H6:    thefingerwaitduration__5 <= durationt__last .
H7:    true .
H8:    not success__5 .
        ->
C1:    privtypes__classt__first >= privtypes__classt__first .
C2:    privtypes__classt__first <= privtypes__classt__last .
 

procedure_validatefile_12.
H1:    true .
H2:    true .
H3:    not success .
H4:    durationt__first >= durationt__first .
H5:    durationt__first <= durationt__last .
H6:    true .
H7:    not success .
        ->
C1:    privtypes__classt__first >= privtypes__classt__first .
C2:    privtypes__classt__first <= privtypes__classt__last .
 

For path(s) from assertion of line 910 to assertion of line 924:

procedure_validatefile_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_16.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 924 to run-time check associated with statement of line 929:

procedure_validatefile_17.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    clock__durationt__first >= clock__durationt__first .
C2:    clock__durationt__first <= clock__durationt__last .
 

For path(s) from assertion of line 924 to assertion of line 932:

procedure_validatefile_18.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_19.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 932 to run-time check associated with statement of line 937:

procedure_validatefile_20.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    clock__durationt__first >= clock__durationt__first .
C2:    clock__durationt__first <= clock__durationt__last .
 

For path(s) from assertion of line 932 to assertion of line 940:

procedure_validatefile_21.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_22.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 940 to run-time check associated with statement of line 945:

procedure_validatefile_23.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    clock__durationt__first >= clock__durationt__first .
C2:    clock__durationt__first <= clock__durationt__last .
 

For path(s) from assertion of line 940 to assertion of line 948:

procedure_validatefile_24.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_25.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 948 to run-time check associated with statement of line 953:

procedure_validatefile_26.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    accesspolicyt__first >= accesspolicyt__first .
C2:    accesspolicyt__first <= accesspolicyt__last .
 

For path(s) from assertion of line 948 to assertion of line 956:

procedure_validatefile_27.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_28.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 956 to run-time check associated with statement of line 961:

procedure_validatefile_29.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    privtypes__classt__first >= privtypes__classt__first .
C2:    privtypes__classt__first <= privtypes__classt__last .
 

For path(s) from assertion of line 956 to assertion of line 964:

procedure_validatefile_30.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_31.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 964 to run-time check associated with statement of line 969:

procedure_validatefile_32.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    audittypes__filesizet__first >= audittypes__filesizet__first .
C2:    audittypes__filesizet__first <= audittypes__filesizet__last .
 

For path(s) from assertion of line 964 to assertion of line 972:

procedure_validatefile_33.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_34.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 972 to run-time check associated with statement of line 977:

procedure_validatefile_35.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    audittypes__filesizet__first >= audittypes__filesizet__first .
C2:    audittypes__filesizet__first <= audittypes__filesizet__last .
 

For path(s) from assertion of line 972 to assertion of line 980:

procedure_validatefile_36.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_37.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 980 to run-time check associated with statement of line 985:

procedure_validatefile_38.
H1:    true .
H2:    true .
H3:    not success .
        ->
C1:    iandatypes__fart__first >= iandatypes__fart__first .
C2:    iandatypes__fart__first <= iandatypes__fart__last .
 

For path(s) from assertion of line 980 to finish:

procedure_validatefile_39.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_40.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_41.
*** true .          /* trivially true VC removed by Examiner */


procedure_validatefile_42.
*** true .          /* trivially true VC removed by Examiner */


