*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:40:04

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile






@@@@@@@@@@  VC: procedure_validatefile_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(51).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New C2:  0 <= durationt__last
-S-  Applied substitution rule validatefile_rules(52).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_4.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(51).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New C2:  0 <= durationt__last
-S-  Applied substitution rule validatefile_rules(52).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_7.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(51).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New C2:  0 <= durationt__last
-S-  Applied substitution rule validatefile_rules(52).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_10.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(51).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New C2:  0 <= durationt__last
-S-  Applied substitution rule validatefile_rules(52).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_11.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(13).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New C2:  privtypes__unmarked <= privtypes__classt__last
-S-  Applied substitution rule validatefile_rules(14).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_12.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  true
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(13).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New C2:  privtypes__unmarked <= privtypes__classt__last
-S-  Applied substitution rule validatefile_rules(14).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_17.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(2).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New C2:  0 <= clock__durationt__last
-S-  Applied substitution rule validatefile_rules(3).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_20.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(2).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New C2:  0 <= clock__durationt__last
-S-  Applied substitution rule validatefile_rules(3).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_21.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_22.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_23.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(2).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New C2:  0 <= clock__durationt__last
-S-  Applied substitution rule validatefile_rules(3).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_24.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_25.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_26.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(57).
     This was achieved by replacing all occurrences of accesspolicyt__first by:
          workinghours.
<S>  New C2:  workinghours <= accesspolicyt__last
-S-  Applied substitution rule validatefile_rules(58).
     This was achieved by replacing all occurrences of accesspolicyt__last by:
          allhours.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_27.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_28.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_29.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(13).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New C2:  privtypes__unmarked <= privtypes__classt__last
-S-  Applied substitution rule validatefile_rules(14).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_30.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_31.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_32.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(8).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__first by:
          0.
<S>  New C2:  0 <= audittypes__filesizet__last
-S-  Applied substitution rule validatefile_rules(9).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__last by:
          4194304.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_33.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_34.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_35.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(8).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__first by:
          0.
<S>  New C2:  0 <= audittypes__filesizet__last
-S-  Applied substitution rule validatefile_rules(9).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__last by:
          4194304.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_36.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_37.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_38.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule validatefile_rules(45).
     This was achieved by replacing all occurrences of iandatypes__fart__first 
          by:
          0.
<S>  New C2:  0 <= iandatypes__fart__last
-S-  Applied substitution rule validatefile_rules(46).
     This was achieved by replacing all occurrences of iandatypes__fart__last 
          by:
          2147483647.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_39.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_40.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_41.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_validatefile_42.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

