*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:40:04

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.ValidateFile




For path(s) from start to run-time check associated with statement of line 891:

procedure_validatefile_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 894:

procedure_validatefile_2.
*** true .          /* all conclusions proved */


procedure_validatefile_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 894 to run-time check associated with 
          statement of line 899:

procedure_validatefile_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 894 to assertion of line 902:

procedure_validatefile_5.
*** true .          /* all conclusions proved */


procedure_validatefile_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 902 to run-time check associated with 
          statement of line 907:

procedure_validatefile_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 902 to assertion of line 910:

procedure_validatefile_8.
*** true .          /* all conclusions proved */


procedure_validatefile_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 910 to run-time check associated with 
          statement of line 915:

procedure_validatefile_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 910 to run-time check associated with 
          statement of line 921:

procedure_validatefile_11.
*** true .          /* all conclusions proved */


procedure_validatefile_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 910 to assertion of line 924:

procedure_validatefile_13.
*** true .          /* all conclusions proved */


procedure_validatefile_14.
*** true .          /* all conclusions proved */


procedure_validatefile_15.
*** true .          /* all conclusions proved */


procedure_validatefile_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 924 to run-time check associated with 
          statement of line 929:

procedure_validatefile_17.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 924 to assertion of line 932:

procedure_validatefile_18.
*** true .          /* all conclusions proved */


procedure_validatefile_19.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 932 to run-time check associated with 
          statement of line 937:

procedure_validatefile_20.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 932 to assertion of line 940:

procedure_validatefile_21.
*** true .          /* all conclusions proved */


procedure_validatefile_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 940 to run-time check associated with 
          statement of line 945:

procedure_validatefile_23.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 940 to assertion of line 948:

procedure_validatefile_24.
*** true .          /* all conclusions proved */


procedure_validatefile_25.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 948 to run-time check associated with 
          statement of line 953:

procedure_validatefile_26.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 948 to assertion of line 956:

procedure_validatefile_27.
*** true .          /* all conclusions proved */


procedure_validatefile_28.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 956 to run-time check associated with 
          statement of line 961:

procedure_validatefile_29.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 956 to assertion of line 964:

procedure_validatefile_30.
*** true .          /* all conclusions proved */


procedure_validatefile_31.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 964 to run-time check associated with 
          statement of line 969:

procedure_validatefile_32.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 964 to assertion of line 972:

procedure_validatefile_33.
*** true .          /* all conclusions proved */


procedure_validatefile_34.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 972 to run-time check associated with 
          statement of line 977:

procedure_validatefile_35.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 972 to assertion of line 980:

procedure_validatefile_36.
*** true .          /* all conclusions proved */


procedure_validatefile_37.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 980 to run-time check associated with 
          statement of line 985:

procedure_validatefile_38.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 980 to finish:

procedure_validatefile_39.
*** true .          /* all conclusions proved */


procedure_validatefile_40.
*** true .          /* all conclusions proved */


procedure_validatefile_41.
*** true .          /* all conclusions proved */


procedure_validatefile_42.
*** true .          /* all conclusions proved */


