*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:29  SIMPLIFIED 05-SEP-2011, 15:40:05

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.WriteFile




For path(s) from start to assertion of line 1085:

procedure_writefile_1.
*** true .          /* all conclusions proved */


procedure_writefile_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1090:

procedure_writefile_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1093:

procedure_writefile_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1096:

procedure_writefile_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1100:

procedure_writefile_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1103:

procedure_writefile_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1106:

procedure_writefile_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1110:

procedure_writefile_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1113:

procedure_writefile_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1116:

procedure_writefile_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1120:

procedure_writefile_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1123:

procedure_writefile_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1126:

procedure_writefile_14.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1130:

procedure_writefile_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1133:

procedure_writefile_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1136:

procedure_writefile_17.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1140:

procedure_writefile_18.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1143:

procedure_writefile_19.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1143:

procedure_writefile_20.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1146:

procedure_writefile_21.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1150:

procedure_writefile_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1153:

procedure_writefile_23.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1153:

procedure_writefile_24.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1156:

procedure_writefile_25.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1160:

procedure_writefile_26.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1163:

procedure_writefile_27.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1163:

procedure_writefile_28.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1166:

procedure_writefile_29.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1170:

procedure_writefile_30.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1173:

procedure_writefile_31.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1176:

procedure_writefile_32.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1180:

procedure_writefile_33.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1183:

procedure_writefile_34.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1186:

procedure_writefile_35.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1190:

procedure_writefile_36.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1193:

procedure_writefile_37.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1196:

procedure_writefile_38.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1200:

procedure_writefile_39.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1203:

procedure_writefile_40.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1206:

procedure_writefile_41.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1211:

procedure_writefile_42.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1214:

procedure_writefile_43.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to run-time check associated with 
          statement of line 1217:

procedure_writefile_44.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1085 to finish:

procedure_writefile_45.
*** true .          /* all conclusions proved */


procedure_writefile_46.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_writefile_47.
*** true .          /* all conclusions proved */


procedure_writefile_48.
*** true .          /* all conclusions proved */


