*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.Init.SetDefaults






@@@@@@@@@@  VC: procedure_setdefaults_1.  @@@@@@@@@@
-S-  Applied substitution rule setdefaults_rules(52).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule setdefaults_rules(53).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_2.  @@@@@@@@@@
***  Proved C2:  10 <= durationt__last
     using hypothesis H3.
-S-  Applied substitution rule setdefaults_rules(52).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New H2:  true
<S>  New C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_3.  @@@@@@@@@@
***  Proved C1:  100 >= durationt__first
     using hypothesis H4.
***  Proved C2:  100 <= durationt__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_4.  @@@@@@@@@@
***  Proved C1:  100 >= durationt__first
     using hypothesis H6.
***  Proved C2:  100 <= durationt__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_5.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= privtypes__unmarked
-S-  Applied substitution rule setdefaults_rules(14).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New C1:  true
-S-  Applied substitution rule setdefaults_rules(15).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_6.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
-S-  Applied substitution rule setdefaults_rules(3).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule setdefaults_rules(4).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_7.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
***  Proved C2:  0 <= clock__durationt__last
     using hypothesis H13.
-S-  Applied substitution rule setdefaults_rules(3).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New H12:  true
<S>  New C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_8.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
***  Proved C1:  72000 >= clock__durationt__first
     using hypothesis H12.
-S-  Applied substitution rule setdefaults_rules(4).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New H13:  true
<S>  New H15:  true
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_9.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  accesspolicyt__first <= allhours
-S-  Applied substitution rule setdefaults_rules(58).
     This was achieved by replacing all occurrences of accesspolicyt__first by:
          workinghours.
<S>  New C1:  true
-S-  Applied substitution rule setdefaults_rules(59).
     This was achieved by replacing all occurrences of accesspolicyt__last by:
          allhours.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_10.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= allhours
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  privtypes__classt__first <= privtypes__unmarked
***  Proved C1:  privtypes__classt__first <= privtypes__unmarked
     using hypothesis H10.
***  Proved C2:  privtypes__unmarked <= privtypes__classt__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_11.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= allhours
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
-S-  Applied substitution rule setdefaults_rules(9).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__first by:
          0.
<S>  New C1:  1024 * audittypes__sizeauditelement >= 0
-S-  Applied substitution rule setdefaults_rules(10).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__last by:
          4194304.
<S>  New C2:  1024 * audittypes__sizeauditelement <= 4194304
-S-  Applied substitution rule setdefaults_rules(1).
     This was achieved by replacing all occurrences of 
          audittypes__sizeauditelement by:
          256.
<S>  New C1:  true
<S>  New C2:  true
-S-  Applied substitution rule setdefaults_rules(3).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New H12:  true
<S>  New H14:  true
<S>  New H16:  true
-S-  Applied substitution rule setdefaults_rules(4).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New H13:  true
<S>  New H15:  true
<S>  New H17:  true
-S-  Applied substitution rule setdefaults_rules(14).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H10:  true
-S-  Applied substitution rule setdefaults_rules(15).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H11:  true
-S-  Applied substitution rule setdefaults_rules(52).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New H2:  true
<S>  New H4:  true
<S>  New H6:  true
-S-  Applied substitution rule setdefaults_rules(53).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New H3:  true
<S>  New H5:  true
<S>  New H7:  true
-S-  Applied substitution rule setdefaults_rules(58).
     This was achieved by replacing all occurrences of accesspolicyt__first by:
          workinghours.
<S>  New H18:  true
-S-  Applied substitution rule setdefaults_rules(59).
     This was achieved by replacing all occurrences of accesspolicyt__last by:
          allhours.
<S>  New H19:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_12.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= allhours
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
-S-  Applied substitution rule setdefaults_rules(9).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__first by:
          0.
<S>  New H22:  1024 * audittypes__sizeauditelement >= 0
<S>  New C1:  100 * audittypes__sizeauditelement >= 0
-S-  Applied substitution rule setdefaults_rules(10).
     This was achieved by replacing all occurrences of 
          audittypes__filesizet__last by:
          4194304.
<S>  New H23:  1024 * audittypes__sizeauditelement <= 4194304
<S>  New C2:  100 * audittypes__sizeauditelement <= 4194304
-S-  Applied substitution rule setdefaults_rules(1).
     This was achieved by replacing all occurrences of 
          audittypes__sizeauditelement by:
          256.
<S>  New H22:  true
<S>  New H23:  true
<S>  New C1:  true
<S>  New C2:  true
-S-  Applied substitution rule setdefaults_rules(3).
     This was achieved by replacing all occurrences of clock__durationt__first 
          by:
          0.
<S>  New H12:  true
<S>  New H14:  true
<S>  New H16:  true
-S-  Applied substitution rule setdefaults_rules(4).
     This was achieved by replacing all occurrences of clock__durationt__last 
          by:
          864000.
<S>  New H13:  true
<S>  New H15:  true
<S>  New H17:  true
-S-  Applied substitution rule setdefaults_rules(14).
     This was achieved by replacing all occurrences of privtypes__classt__first 
          by:
          privtypes__unmarked.
<S>  New H10:  true
-S-  Applied substitution rule setdefaults_rules(15).
     This was achieved by replacing all occurrences of privtypes__classt__last 
          by:
          privtypes__topsecret.
<S>  New H11:  true
-S-  Applied substitution rule setdefaults_rules(52).
     This was achieved by replacing all occurrences of durationt__first by:
          0.
<S>  New H2:  true
<S>  New H4:  true
<S>  New H6:  true
-S-  Applied substitution rule setdefaults_rules(53).
     This was achieved by replacing all occurrences of durationt__last by:
          2000.
<S>  New H3:  true
<S>  New H5:  true
<S>  New H7:  true
-S-  Applied substitution rule setdefaults_rules(58).
     This was achieved by replacing all occurrences of accesspolicyt__first by:
          workinghours.
<S>  New H18:  true
-S-  Applied substitution rule setdefaults_rules(59).
     This was achieved by replacing all occurrences of accesspolicyt__last by:
          allhours.
<S>  New H19:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_13.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  privtypes__classt__first <= privtypes__unmarked
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  accesspolicyt__first <= allhours
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
-S-  Applied substitution rule setdefaults_rules(46).
     This was achieved by replacing all occurrences of iandatypes__fart__first 
          by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule setdefaults_rules(47).
     This was achieved by replacing all occurrences of iandatypes__fart__last 
          by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_setdefaults_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

