*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:30  SIMPLIFIED 05-SEP-2011, 15:39:46

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ConfigData.Init.SetDefaults




For path(s) from start to run-time check associated with statement of line 1321:

procedure_setdefaults_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1322:

procedure_setdefaults_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1323:

procedure_setdefaults_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1324:

procedure_setdefaults_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1325:

procedure_setdefaults_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1326:

procedure_setdefaults_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1327:

procedure_setdefaults_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1328:

procedure_setdefaults_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1329:

procedure_setdefaults_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1330:

procedure_setdefaults_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1331:

procedure_setdefaults_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1332:

procedure_setdefaults_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1333:

procedure_setdefaults_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setdefaults_14.
*** true .          /* all conclusions proved */


