           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:30.18

                   procedure ConfigData.Init.SetDefaults




For path(s) from start to run-time check associated with statement of line 1321:

procedure_setdefaults_1.
H1:    true .
        ->
C1:    150 >= durationt__first .
C2:    150 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1322:

procedure_setdefaults_2.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
        ->
C1:    10 >= durationt__first .
C2:    10 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1323:

procedure_setdefaults_3.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
        ->
C1:    100 >= durationt__first .
C2:    100 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1324:

procedure_setdefaults_4.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
        ->
C1:    100 >= durationt__first .
C2:    100 <= durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1325:

procedure_setdefaults_5.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
        ->
C1:    privtypes__unmarked >= privtypes__classt__first .
C2:    privtypes__unmarked <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1326:

procedure_setdefaults_6.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
        ->
C1:    3600 >= clock__durationt__first .
C2:    3600 <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1327:

procedure_setdefaults_7.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
H12:   3600 >= clock__durationt__first .
H13:   3600 <= clock__durationt__last .
        ->
C1:    0 >= clock__durationt__first .
C2:    0 <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1328:

procedure_setdefaults_8.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
H12:   3600 >= clock__durationt__first .
H13:   3600 <= clock__durationt__last .
H14:   0 >= clock__durationt__first .
H15:   0 <= clock__durationt__last .
        ->
C1:    72000 >= clock__durationt__first .
C2:    72000 <= clock__durationt__last .
 

For path(s) from start to run-time check associated with statement of line 1329:

procedure_setdefaults_9.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
H12:   3600 >= clock__durationt__first .
H13:   3600 <= clock__durationt__last .
H14:   0 >= clock__durationt__first .
H15:   0 <= clock__durationt__last .
H16:   72000 >= clock__durationt__first .
H17:   72000 <= clock__durationt__last .
        ->
C1:    allhours >= accesspolicyt__first .
C2:    allhours <= accesspolicyt__last .
 

For path(s) from start to run-time check associated with statement of line 1330:

procedure_setdefaults_10.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
H12:   3600 >= clock__durationt__first .
H13:   3600 <= clock__durationt__last .
H14:   0 >= clock__durationt__first .
H15:   0 <= clock__durationt__last .
H16:   72000 >= clock__durationt__first .
H17:   72000 <= clock__durationt__last .
H18:   allhours >= accesspolicyt__first .
H19:   allhours <= accesspolicyt__last .
        ->
C1:    privtypes__unmarked >= privtypes__classt__first .
C2:    privtypes__unmarked <= privtypes__classt__last .
 

For path(s) from start to run-time check associated with statement of line 1331:

procedure_setdefaults_11.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
H12:   3600 >= clock__durationt__first .
H13:   3600 <= clock__durationt__last .
H14:   0 >= clock__durationt__first .
H15:   0 <= clock__durationt__last .
H16:   72000 >= clock__durationt__first .
H17:   72000 <= clock__durationt__last .
H18:   allhours >= accesspolicyt__first .
H19:   allhours <= accesspolicyt__last .
H20:   privtypes__unmarked >= privtypes__classt__first .
H21:   privtypes__unmarked <= privtypes__classt__last .
        ->
C1:    1024 * audittypes__sizeauditelement >= 
           audittypes__filesizet__first .
C2:    1024 * audittypes__sizeauditelement <= 
           audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1332:

procedure_setdefaults_12.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
H12:   3600 >= clock__durationt__first .
H13:   3600 <= clock__durationt__last .
H14:   0 >= clock__durationt__first .
H15:   0 <= clock__durationt__last .
H16:   72000 >= clock__durationt__first .
H17:   72000 <= clock__durationt__last .
H18:   allhours >= accesspolicyt__first .
H19:   allhours <= accesspolicyt__last .
H20:   privtypes__unmarked >= privtypes__classt__first .
H21:   privtypes__unmarked <= privtypes__classt__last .
H22:   1024 * audittypes__sizeauditelement >= 
           audittypes__filesizet__first .
H23:   1024 * audittypes__sizeauditelement <= 
           audittypes__filesizet__last .
        ->
C1:    100 * audittypes__sizeauditelement >= 
           audittypes__filesizet__first .
C2:    100 * audittypes__sizeauditelement <= 
           audittypes__filesizet__last .
 

For path(s) from start to run-time check associated with statement of line 1333:

procedure_setdefaults_13.
H1:    true .
H2:    150 >= durationt__first .
H3:    150 <= durationt__last .
H4:    10 >= durationt__first .
H5:    10 <= durationt__last .
H6:    100 >= durationt__first .
H7:    100 <= durationt__last .
H8:    100 >= durationt__first .
H9:    100 <= durationt__last .
H10:   privtypes__unmarked >= privtypes__classt__first .
H11:   privtypes__unmarked <= privtypes__classt__last .
H12:   3600 >= clock__durationt__first .
H13:   3600 <= clock__durationt__last .
H14:   0 >= clock__durationt__first .
H15:   0 <= clock__durationt__last .
H16:   72000 >= clock__durationt__first .
H17:   72000 <= clock__durationt__last .
H18:   allhours >= accesspolicyt__first .
H19:   allhours <= accesspolicyt__last .
H20:   privtypes__unmarked >= privtypes__classt__first .
H21:   privtypes__unmarked <= privtypes__classt__last .
H22:   1024 * audittypes__sizeauditelement >= 
           audittypes__filesizet__first .
H23:   1024 * audittypes__sizeauditelement <= 
           audittypes__filesizet__last .
H24:   100 * audittypes__sizeauditelement >= 
           audittypes__filesizet__first .
H25:   100 * audittypes__sizeauditelement <= 
           audittypes__filesizet__last .
        ->
C1:    1000 >= iandatypes__fart__first .
C2:    1000 <= iandatypes__fart__last .
 

For path(s) from start to finish:

procedure_setdefaults_14.
*** true .          /* trivially true VC removed by Examiner */


