           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:16.23

                        procedure Keyboard.Finalise




For path(s) from start to finish:

procedure_finalise_1.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_finalise_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_finalise_3.
*** true .          /* trivially true VC removed by Examiner */


