*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:41:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Keyboard.Init




For path(s) from start to finish:

procedure_init_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_init_2.
*** true .          /* all conclusions proved */


procedure_init_3.
*** true .          /* all conclusions proved */


