*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:41:03

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Keyboard.Read




For path(s) from start to run-time check associated with statement of line 77:

procedure_read_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 81:

procedure_read_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_read_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_read_4.
*** true .          /* all conclusions proved */


procedure_read_5.
*** true .          /* all conclusions proved */


