           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:16.24

                          procedure Keyboard.Read




For path(s) from start to run-time check associated with statement of line 77:

procedure_read_1.
H1:    true .
H2:    datapresence__1 >= basictypes__presencet__first .
H3:    datapresence__1 <= basictypes__presencet__last .
H4:    for_all(i___1: integer, ((i___1 >= datai__first) and (
           i___1 <= datai__last)) -> ((element(localdata__1, [
           i___1]) >= character__first) and (element(localdata__1, [
           i___1]) <= character__last))) .
H5:    locallength__1 >= datalengtht__first .
H6:    locallength__1 <= datalengtht__last .
        ->
C1:    locallength__1 >= datalengtht__first .
C2:    locallength__1 <= datalengtht__last .
C3:    datapresence__1 >= basictypes__presencet__first .
C4:    datapresence__1 <= basictypes__presencet__last .
 

For path(s) from start to run-time check associated with statement of line 81:

procedure_read_2.
H1:    true .
H2:    datapresence__1 >= basictypes__presencet__first .
H3:    datapresence__1 <= basictypes__presencet__last .
H4:    for_all(i___1: integer, ((i___1 >= datai__first) and (
           i___1 <= datai__last)) -> ((element(localdata__1, [
           i___1]) >= character__first) and (element(localdata__1, [
           i___1]) <= character__last))) .
H5:    locallength__1 >= datalengtht__first .
H6:    locallength__1 <= datalengtht__last .
H7:    locallength__1 >= datalengtht__first .
H8:    locallength__1 <= datalengtht__last .
H9:    datapresence__1 >= basictypes__presencet__first .
H10:   datapresence__1 <= basictypes__presencet__last .
H11:   for_all(i___1: integer, ((i___1 >= datai__first) and (
           i___1 <= datai__last)) -> ((element(localdata__1, [
           i___1]) >= character__first) and (element(localdata__1, [
           i___1]) <= character__last))) .
H12:   locallength__1 >= datalengtht__first .
H13:   locallength__1 <= datalengtht__last .
        ->
C1:    locallength__1 >= datalengtht__first .
C2:    locallength__1 <= datalengtht__last .
 

For path(s) from start to finish:

procedure_read_3.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_read_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_5.
*** true .          /* trivially true VC removed by Examiner */


