*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:16  SIMPLIFIED 05-SEP-2011, 15:41:03

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Keyboard.Read






@@@@@@@@@@  VC: procedure_read_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  basictypes__presencet__first <= datapresence__1
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, datai__first <= i___1 and i___1 <= 
          datai__last -> character__first <= element(localdata__1, [i___1]) and 
          element(localdata__1, [i___1]) <= character__last)
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  basictypes__presencet__first <= datapresence__1
***  Proved C1:  locallength__1 >= datalengtht__first
     using hypothesis H5.
***  Proved C2:  locallength__1 <= datalengtht__last
     using hypothesis H6.
***  Proved C3:  basictypes__presencet__first <= datapresence__1
     using hypothesis H2.
***  Proved C4:  datapresence__1 <= basictypes__presencet__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  basictypes__presencet__first <= datapresence__1
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___1 : integer, datai__first <= i___1 and i___1 <= 
          datai__last -> character__first <= element(localdata__1, [i___1]) and 
          element(localdata__1, [i___1]) <= character__last)
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
***  Proved C1:  locallength__1 >= datalengtht__first
     using hypothesis H5.
***  Proved C2:  locallength__1 <= datalengtht__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

