*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure 
          AuditLog.AddElementToLogFile.AddElementToNextFile.SetCurrentFileToNextFreeFile




For path(s) from start to assertion of line 845:

procedure_setcurrentfiletonextfreefile_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 845 to assertion of line 845:

procedure_setcurrentfiletonextfreefile_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 845 to run-time check associated with 
          statement of line 846:

procedure_setcurrentfiletonextfreefile_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 845 to run-time check associated with 
          statement of line 847:

procedure_setcurrentfiletonextfreefile_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 845 to finish:

procedure_setcurrentfiletonextfreefile_5.
*** true .          /* all conclusions proved */


procedure_setcurrentfiletonextfreefile_6.
*** true .          /* all conclusions proved */


