           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:08.50}

{procedure AuditLog.AddElementToLogFile.AddElementToNextFile.SetCurrentFileToNextFreeFile}


title procedure setcurrentfiletonextfreefile;

  function round__(real) : integer;
  type logfilecountt = integer;
  type filestatust = (free, archived, used);
  type logfilesstatust = array [integer] of filestatust;
  const filestatust__base__first : filestatust = pending; 
  const filestatust__base__last : filestatust = pending; 
  const logfileindext__base__first : integer = pending; 
  const logfileindext__base__last : integer = pending; 
  const logfilecountt__base__first : integer = pending; 
  const logfilecountt__base__last : integer = pending; 
  const filestatust__first : filestatust = pending; 
  const filestatust__last : filestatust = pending; 
  const filestatust__size : integer = pending; 
  const logfileindext__first : integer = pending; 
  const logfileindext__last : integer = pending; 
  const logfileindext__size : integer = pending; 
  const logfilecountt__first : integer = pending; 
  const logfilecountt__last : integer = pending; 
  const logfilecountt__size : integer = pending; 
  var currentlogfile : integer;
  var logfilesstatus : logfilesstatust;
  var loop__1__i : integer;

end;
