           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:14.69

                  procedure Auth.Construct.ConvertTISTime




For path(s) from start to run-time check associated with statement of line 138:

procedure_converttistime_1.
H1:    true .
H2:    theyear__1 >= clock__yearst__first .
H3:    theyear__1 <= clock__yearst__last .
H4:    themonth__1 >= clock__monthst__first .
H5:    themonth__1 <= clock__monthst__last .
H6:    theday__1 >= clock__dayst__first .
H7:    theday__1 <= clock__dayst__last .
H8:    thehour__1 >= clock__hourst__first .
H9:    thehour__1 <= clock__hourst__last .
H10:   theminute__1 >= clock__minutest__first .
H11:   theminute__1 <= clock__minutest__last .
        ->
C1:    theminute__1 >= clock__minutest__first .
C2:    theminute__1 <= clock__minutest__last .
C3:    thehour__1 >= clock__hourst__first .
C4:    thehour__1 <= clock__hourst__last .
C5:    theday__1 >= clock__dayst__first .
C6:    theday__1 <= clock__dayst__last .
C7:    themonth__1 >= clock__monthst__first .
C8:    themonth__1 <= clock__monthst__last .
C9:    theyear__1 >= clock__yearst__first .
C10:   theyear__1 <= clock__yearst__last .
 

For path(s) from start to run-time check associated with statement of line 144:

procedure_converttistime_2.
H1:    true .
H2:    theyear__1 >= clock__yearst__first .
H3:    theyear__1 <= clock__yearst__last .
H4:    themonth__1 >= clock__monthst__first .
H5:    themonth__1 <= clock__monthst__last .
H6:    theday__1 >= clock__dayst__first .
H7:    theday__1 <= clock__dayst__last .
H8:    thehour__1 >= clock__hourst__first .
H9:    thehour__1 <= clock__hourst__last .
H10:   theminute__1 >= clock__minutest__first .
H11:   theminute__1 <= clock__minutest__last .
H12:   theminute__1 >= clock__minutest__first .
H13:   theminute__1 <= clock__minutest__last .
H14:   thehour__1 >= clock__hourst__first .
H15:   thehour__1 <= clock__hourst__last .
H16:   theday__1 >= clock__dayst__first .
H17:   theday__1 <= clock__dayst__last .
H18:   themonth__1 >= clock__monthst__first .
H19:   themonth__1 <= clock__monthst__last .
H20:   theyear__1 >= clock__yearst__first .
H21:   theyear__1 <= clock__yearst__last .
H22:   theyear__1 >= clock__yearst__first .
H23:   theyear__1 <= clock__yearst__last .
H24:   themonth__1 >= clock__monthst__first .
H25:   themonth__1 <= clock__monthst__last .
H26:   theday__1 >= clock__dayst__first .
H27:   theday__1 <= clock__dayst__last .
H28:   thehour__1 >= clock__hourst__first .
H29:   thehour__1 <= clock__hourst__last .
H30:   theminute__1 >= clock__minutest__first .
H31:   theminute__1 <= clock__minutest__last .
        ->
C1:    theminute__1 >= basictypes__unsigned32t__first .
C2:    theminute__1 <= basictypes__unsigned32t__last .
C3:    theminute__1 >= basictypes__unsigned32t__first .
C4:    theminute__1 <= basictypes__unsigned32t__last .
C5:    thehour__1 >= basictypes__unsigned32t__first .
C6:    thehour__1 <= basictypes__unsigned32t__last .
C7:    thehour__1 >= basictypes__unsigned32t__first .
C8:    thehour__1 <= basictypes__unsigned32t__last .
C9:    theday__1 >= basictypes__unsigned32t__first .
C10:   theday__1 <= basictypes__unsigned32t__last .
C11:   theday__1 >= basictypes__unsigned32t__first .
C12:   theday__1 <= basictypes__unsigned32t__last .
C13:   themonth__1 >= basictypes__unsigned32t__first .
C14:   themonth__1 <= basictypes__unsigned32t__last .
C15:   themonth__1 >= basictypes__unsigned32t__first .
C16:   themonth__1 <= basictypes__unsigned32t__last .
C17:   theyear__1 >= basictypes__unsigned32t__first .
C18:   theyear__1 <= basictypes__unsigned32t__last .
C19:   theyear__1 >= basictypes__unsigned32t__first .
C20:   theyear__1 <= basictypes__unsigned32t__last .
 

For path(s) from start to finish:

procedure_converttistime_3.
*** true .          /* trivially true VC removed by Examiner */


