           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 05-SEP-2011 15:33:14.69}

                  {procedure Auth.Construct.ConvertTISTime}


title procedure converttistime;

  function round__(real) : integer;
  type basictypes__unsigned32t = integer;
  type clock__yearst = integer;
  type clock__monthst = integer;
  type clock__dayst = integer;
  type clock__hourst = integer;
  type clock__minutest = integer;
  const clock__minutest__base__first : integer = pending; 
  const clock__minutest__base__last : integer = pending; 
  const clock__hourst__base__first : integer = pending; 
  const clock__hourst__base__last : integer = pending; 
  const clock__dayst__base__first : integer = pending; 
  const clock__dayst__base__last : integer = pending; 
  const clock__monthst__base__first : integer = pending; 
  const clock__monthst__base__last : integer = pending; 
  const clock__yearst__base__first : integer = pending; 
  const clock__yearst__base__last : integer = pending; 
  const basictypes__unsigned32t__base__first : integer = pending; 
  const basictypes__unsigned32t__base__last : integer = pending; 
  const clock__minutest__first : integer = pending; 
  const clock__minutest__last : integer = pending; 
  const clock__minutest__size : integer = pending; 
  const clock__hourst__first : integer = pending; 
  const clock__hourst__last : integer = pending; 
  const clock__hourst__size : integer = pending; 
  const clock__dayst__first : integer = pending; 
  const clock__dayst__last : integer = pending; 
  const clock__dayst__size : integer = pending; 
  const clock__monthst__first : integer = pending; 
  const clock__monthst__last : integer = pending; 
  const clock__monthst__size : integer = pending; 
  const clock__yearst__first : integer = pending; 
  const clock__yearst__last : integer = pending; 
  const clock__yearst__size : integer = pending; 
  const basictypes__unsigned32t__first : integer = pending; 
  const basictypes__unsigned32t__last : integer = pending; 
  const basictypes__unsigned32t__size : integer = pending; 
  var theyear : integer;
  var themonth : integer;
  var theday : integer;
  var thehour : integer;
  var theminute : integer;
  var theminute__1 : integer;
  var thehour__1 : integer;
  var theday__1 : integer;
  var themonth__1 : integer;
  var theyear__1 : integer;

end;
