*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:14  SIMPLIFIED 05-SEP-2011, 15:39:08

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Auth.Construct.ConvertTISTime




For path(s) from start to run-time check associated with statement of line 138:

procedure_converttistime_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 144:

procedure_converttistime_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_converttistime_3.
*** true .          /* all conclusions proved */


