*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:14  SIMPLIFIED 05-SEP-2011, 15:39:08

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Auth.Construct.ConvertTISTime






@@@@@@@@@@  VC: procedure_converttistime_1.  @@@@@@@@@@
***  Proved C1:  theminute__1 >= clock__minutest__first
     using hypothesis H10.
***  Proved C2:  theminute__1 <= clock__minutest__last
     using hypothesis H11.
***  Proved C3:  thehour__1 >= clock__hourst__first
     using hypothesis H8.
***  Proved C4:  thehour__1 <= clock__hourst__last
     using hypothesis H9.
***  Proved C5:  theday__1 >= clock__dayst__first
     using hypothesis H6.
***  Proved C6:  theday__1 <= clock__dayst__last
     using hypothesis H7.
***  Proved C7:  themonth__1 >= clock__monthst__first
     using hypothesis H4.
***  Proved C8:  themonth__1 <= clock__monthst__last
     using hypothesis H5.
***  Proved C9:  theyear__1 >= clock__yearst__first
     using hypothesis H2.
***  Proved C10:  theyear__1 <= clock__yearst__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_converttistime_2.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H11).
-S-  Applied substitution rule converttisti_rules(3).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__first by:
          0.
<S>  New C1:  theminute__1 >= 0
<S>  New C3:  theminute__1 >= 0
<S>  New C5:  thehour__1 >= 0
<S>  New C7:  thehour__1 >= 0
<S>  New C9:  theday__1 >= 0
<S>  New C11:  theday__1 >= 0
<S>  New C13:  themonth__1 >= 0
<S>  New C15:  themonth__1 >= 0
<S>  New C17:  theyear__1 >= 0
<S>  New C19:  theyear__1 >= 0
-S-  Applied substitution rule converttisti_rules(4).
     This was achieved by replacing all occurrences of 
          basictypes__unsigned32t__last by:
          4294967295.
<S>  New C2:  theminute__1 <= 4294967295
<S>  New C4:  theminute__1 <= 4294967295
<S>  New C6:  thehour__1 <= 4294967295
<S>  New C8:  thehour__1 <= 4294967295
<S>  New C10:  theday__1 <= 4294967295
<S>  New C12:  theday__1 <= 4294967295
<S>  New C14:  themonth__1 <= 4294967295
<S>  New C16:  themonth__1 <= 4294967295
<S>  New C18:  theyear__1 <= 4294967295
<S>  New C20:  theyear__1 <= 4294967295
-S-  Applied substitution rule converttisti_rules(9).
     This was achieved by replacing all occurrences of clock__yearst__first by:
          1901.
<S>  New H2:  theyear__1 >= 1901
-S-  Applied substitution rule converttisti_rules(10).
     This was achieved by replacing all occurrences of clock__yearst__last by:
          2099.
<S>  New H3:  theyear__1 <= 2099
-S-  Applied substitution rule converttisti_rules(15).
     This was achieved by replacing all occurrences of clock__monthst__first by:
          1.
<S>  New H4:  themonth__1 >= 1
-S-  Applied substitution rule converttisti_rules(16).
     This was achieved by replacing all occurrences of clock__monthst__last by:
          12.
<S>  New H5:  themonth__1 <= 12
-S-  Applied substitution rule converttisti_rules(21).
     This was achieved by replacing all occurrences of clock__dayst__first by:
          1.
<S>  New H6:  theday__1 >= 1
-S-  Applied substitution rule converttisti_rules(22).
     This was achieved by replacing all occurrences of clock__dayst__last by:
          31.
<S>  New H7:  theday__1 <= 31
-S-  Applied substitution rule converttisti_rules(27).
     This was achieved by replacing all occurrences of clock__hourst__first by:
          0.
<S>  New H8:  thehour__1 >= 0
-S-  Applied substitution rule converttisti_rules(28).
     This was achieved by replacing all occurrences of clock__hourst__last by:
          23.
<S>  New H9:  thehour__1 <= 23
-S-  Applied substitution rule converttisti_rules(33).
     This was achieved by replacing all occurrences of clock__minutest__first 
          by:
          0.
<S>  New H10:  theminute__1 >= 0
-S-  Applied substitution rule converttisti_rules(34).
     This was achieved by replacing all occurrences of clock__minutest__last by:
          59.
<S>  New H11:  theminute__1 <= 59
***  Proved C1:  theminute__1 >= 0
     using hypothesis H10.
***  Proved C3:  theminute__1 >= 0
     using hypothesis H10.
***  Proved C5:  thehour__1 >= 0
     using hypothesis H8.
***  Proved C7:  thehour__1 >= 0
     using hypothesis H8.
***  Proved C9:  theday__1 >= 0
     using hypothesis H6.
***  Proved C11:  theday__1 >= 0
     using hypothesis H6.
***  Proved C13:  themonth__1 >= 0
     using hypothesis H4.
***  Proved C15:  themonth__1 >= 0
     using hypothesis H4.
***  Proved C17:  theyear__1 >= 0
     using hypothesis H2.
***  Proved C19:  theyear__1 >= 0
     using hypothesis H2.
***  Proved C2:  theminute__1 <= 4294967295
     using hypothesis H11.
***  Proved C4:  theminute__1 <= 4294967295
     using hypothesis H11.
***  Proved C6:  thehour__1 <= 4294967295
     using hypothesis H9.
***  Proved C8:  thehour__1 <= 4294967295
     using hypothesis H9.
***  Proved C10:  theday__1 <= 4294967295
     using hypothesis H7.
***  Proved C12:  theday__1 <= 4294967295
     using hypothesis H7.
***  Proved C14:  themonth__1 <= 4294967295
     using hypothesis H5.
***  Proved C16:  themonth__1 <= 4294967295
     using hypothesis H5.
***  Proved C18:  theyear__1 <= 4294967295
     using hypothesis H3.
***  Proved C20:  theyear__1 <= 4294967295
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_converttistime_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

