*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:49

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.Init.SetFileDetails.GetFileDetails






@@@@@@@@@@  VC: procedure_getfiledetails_1.  @@@@@@@@@@
-S-  Applied substitution rule getfiledetai_rules(71).
     This was achieved by replacing all occurrences of fileentrycountt__first 
          by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule getfiledetai_rules(72).
     This was achieved by replacing all occurrences of fileentrycountt__last by:
          1024.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_2.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
***  Proved C1:  i >= logfileindext__first
     using hypothesis H2.
***  Proved C2:  i <= logfileindext__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_3.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
***  Proved C1:  i >= logfileindext__first
     using hypothesis H2.
***  Proved C2:  i <= logfileindext__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_4.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  filestatust__first <= free
-S-  Applied substitution rule getfiledetai_rules(40).
     This was achieved by replacing all occurrences of filestatust__first by:
          free.
<S>  New C1:  true
-S-  Applied substitution rule getfiledetai_rules(41).
     This was achieved by replacing all occurrences of filestatust__last by:
          used.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_5.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  filestatust__first <= used
-S-  Applied substitution rule getfiledetai_rules(40).
     This was achieved by replacing all occurrences of filestatust__first by:
          free.
<S>  New C1:  true
-S-  Applied substitution rule getfiledetai_rules(41).
     This was achieved by replacing all occurrences of filestatust__last by:
          used.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_6.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  filestatust__first <= used
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__3, [i___1]) and element(firsttime__3, [i___1]) <= 
          character__last)
***  Proved C1:  timecount__3 >= natural__first
     using hypothesis H23.
***  Proved C2:  timecount__3 <= natural__last
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_7.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  filestatust__first <= used
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__3, [i___1]) and element(firsttime__3, [i___1]) <= 
          character__last)
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C3:  i >= logfileindext__first
     using hypothesis H2.
***  Proved C4:  i <= logfileindext__last
     using hypothesis H3.
***  Proved C5:  true
***  Proved C6:  true
-S-  Applied substitution rule getfiledetai_rules(1).
     This was achieved by replacing all occurrences of maxlogfileentries by:
          1024.
<S>  New C2:  true
-S-  Applied substitution rule getfiledetai_rules(8).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__zerotime), [i___1]) and element(clock__printtime(
          clock__zerotime), [i___1]) <= character__last)
<S>  New H22:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(firsttime__3, [i___1])
           and element(firsttime__3, [i___1]) <= character__last)
-S-  Applied substitution rule getfiledetai_rules(9).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__zerotime), [i___1]) and element(clock__printtime(
          clock__zerotime), [i___1]) <= 255)
<S>  New H22:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(firsttime__3, [i___1])
           and element(firsttime__3, [i___1]) <= 255)
-S-  Applied substitution rule getfiledetai_rules(13).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H23:  timecount__3 >= 0
-S-  Applied substitution rule getfiledetai_rules(14).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H24:  timecount__3 <= 2147483647
-S-  Applied substitution rule getfiledetai_rules(23).
     This was achieved by replacing all occurrences of clock__timetexti__first 
          by:
          1.
<S>  New H8:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__zerotime), [i___1]) and element(clock__printtime(
          clock__zerotime), [i___1]) <= 255)
<S>  New H22:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(firsttime__3, [i___1]) and 
          element(firsttime__3, [i___1]) <= 255)
-S-  Applied substitution rule getfiledetai_rules(24).
     This was achieved by replacing all occurrences of clock__timetexti__last 
          by:
          21.
<S>  New H29:  timecount__3 <> 21
<S>  New H8:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= 255)
<S>  New H22:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(firsttime__3, [i___1]) and element(firsttime__3, [i___1]) <= 
          255)
-S-  Applied substitution rule getfiledetai_rules(34).
     This was achieved by replacing all occurrences of logfileindext__first by:
          1.
<S>  New H2:  i >= 1
-S-  Applied substitution rule getfiledetai_rules(35).
     This was achieved by replacing all occurrences of logfileindext__last by:
          17.
<S>  New H3:  i <= 17
-S-  Applied substitution rule getfiledetai_rules(40).
     This was achieved by replacing all occurrences of filestatust__first by:
          free.
<S>  New H20:  true
-S-  Applied substitution rule getfiledetai_rules(41).
     This was achieved by replacing all occurrences of filestatust__last by:
          used.
<S>  New H21:  true
-S-  Applied substitution rule getfiledetai_rules(71).
     This was achieved by replacing all occurrences of fileentrycountt__first 
          by:
          0.
<S>  New H6:  true
-S-  Applied substitution rule getfiledetai_rules(72).
     This was achieved by replacing all occurrences of fileentrycountt__last by:
          1024.
<S>  New H7:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_8.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  filestatust__first <= used
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          firsttime__3, [i___1]) and element(firsttime__3, [i___1]) <= 
          character__last)
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C3:  i >= logfileindext__first
     using hypothesis H2.
***  Proved C4:  i <= logfileindext__last
     using hypothesis H3.
***  Proved C5:  true
***  Proved C6:  true
>>>  Restructured hypothesis H29 into:
     >>>  H29:  timecount__3 = clock__timetexti__last
-S-  Applied substitution rule getfiledetai_rules(1).
     This was achieved by replacing all occurrences of maxlogfileentries by:
          1024.
<S>  New C2:  true
-S-  Applied substitution rule getfiledetai_rules(8).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__zerotime), [i___1]) and element(clock__printtime(
          clock__zerotime), [i___1]) <= character__last)
<S>  New H22:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(firsttime__3, [i___1])
           and element(firsttime__3, [i___1]) <= character__last)
-S-  Applied substitution rule getfiledetai_rules(9).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__zerotime), [i___1]) and element(clock__printtime(
          clock__zerotime), [i___1]) <= 255)
<S>  New H22:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> 0 <= element(firsttime__3, [i___1])
           and element(firsttime__3, [i___1]) <= 255)
-S-  Applied substitution rule getfiledetai_rules(13).
     This was achieved by replacing all occurrences of natural__first by:
          0.
<S>  New H23:  timecount__3 >= 0
-S-  Applied substitution rule getfiledetai_rules(14).
     This was achieved by replacing all occurrences of natural__last by:
          2147483647.
<S>  New H24:  timecount__3 <= 2147483647
-S-  Applied substitution rule getfiledetai_rules(23).
     This was achieved by replacing all occurrences of clock__timetexti__first 
          by:
          1.
<S>  New H8:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(clock__printtime(
          clock__zerotime), [i___1]) and element(clock__printtime(
          clock__zerotime), [i___1]) <= 255)
<S>  New H22:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          clock__timetexti__last -> 0 <= element(firsttime__3, [i___1]) and 
          element(firsttime__3, [i___1]) <= 255)
-S-  Applied substitution rule getfiledetai_rules(24).
     This was achieved by replacing all occurrences of clock__timetexti__last 
          by:
          21.
<S>  New H29:  timecount__3 = 21
<S>  New H8:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= 255)
<S>  New H22:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 21 -> 0 <= 
          element(firsttime__3, [i___1]) and element(firsttime__3, [i___1]) <= 
          255)
-S-  Applied substitution rule getfiledetai_rules(34).
     This was achieved by replacing all occurrences of logfileindext__first by:
          1.
<S>  New H2:  i >= 1
-S-  Applied substitution rule getfiledetai_rules(35).
     This was achieved by replacing all occurrences of logfileindext__last by:
          17.
<S>  New H3:  i <= 17
-S-  Applied substitution rule getfiledetai_rules(40).
     This was achieved by replacing all occurrences of filestatust__first by:
          free.
<S>  New H20:  true
-S-  Applied substitution rule getfiledetai_rules(41).
     This was achieved by replacing all occurrences of filestatust__last by:
          used.
<S>  New H21:  true
-S-  Applied substitution rule getfiledetai_rules(71).
     This was achieved by replacing all occurrences of fileentrycountt__first 
          by:
          0.
<S>  New H6:  true
-S-  Applied substitution rule getfiledetai_rules(72).
     This was achieved by replacing all occurrences of fileentrycountt__last by:
          1024.
<S>  New H7:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_9.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  numberentries >= - 1
***  Proved C1:  numberentries >= - 1
     using hypothesis H1.
***  Proved C3:  i >= logfileindext__first
     using hypothesis H3.
***  Proved C4:  i <= logfileindext__last
     using hypothesis H4.
***  Proved C5:  true
***  Proved C6:  true
>>>  Restructured hypothesis H11 into:
     >>>  H11:  numberentries + 1 <> maxlogfileentries
-S-  Applied substitution rule getfiledetai_rules(1).
     This was achieved by replacing all occurrences of maxlogfileentries by:
          1024.
<S>  New H2:  numberentries < 1024
<S>  New H11:  numberentries <> 1023
<S>  New C2:  numberentries < 1023
-S-  Applied substitution rule getfiledetai_rules(18).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New H7:  true
-S-  Applied substitution rule getfiledetai_rules(19).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New H8:  true
-S-  Applied substitution rule getfiledetai_rules(34).
     This was achieved by replacing all occurrences of logfileindext__first by:
          1.
<S>  New H3:  i >= 1
-S-  Applied substitution rule getfiledetai_rules(35).
     This was achieved by replacing all occurrences of logfileindext__last by:
          17.
<S>  New H4:  i <= 17
-S-  Applied substitution rule getfiledetai_rules(71).
     This was achieved by replacing all occurrences of fileentrycountt__first 
          by:
          0.
<S>  New H9:  numberentries >= - 1
-S-  Applied substitution rule getfiledetai_rules(72).
     This was achieved by replacing all occurrences of fileentrycountt__last by:
          1024.
<S>  New H10:  numberentries <= 1023
%%%  Hypotheses H10 & H11 together imply that
          numberentries < 1023.
     H10 & H11 have therefore been deleted and a new H14 added to this effect.
***  Proved C2:  numberentries < 1023
     using hypothesis H14.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_10.  @@@@@@@@@@
-S-  Applied substitution rule getfiledetai_rules(18).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule getfiledetai_rules(19).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_11.  @@@@@@@@@@
-S-  Applied substitution rule getfiledetai_rules(71).
     This was achieved by replacing all occurrences of fileentrycountt__first 
          by:
          0.
<S>  New C1:  numberentries >= - 1
-S-  Applied substitution rule getfiledetai_rules(72).
     This was achieved by replacing all occurrences of fileentrycountt__last by:
          1024.
<S>  New C2:  numberentries <= 1023
***  Proved C1:  numberentries >= - 1
     using hypothesis H1.
-S-  Applied substitution rule getfiledetai_rules(1).
     This was achieved by replacing all occurrences of maxlogfileentries by:
          1024.
<S>  New H2:  numberentries < 1024
-S-  Applied substitution rule getfiledetai_rules(18).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New H7:  true
-S-  Applied substitution rule getfiledetai_rules(19).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New H8:  true
-S-  Applied substitution rule getfiledetai_rules(34).
     This was achieved by replacing all occurrences of logfileindext__first by:
          1.
<S>  New H3:  i >= 1
-S-  Applied substitution rule getfiledetai_rules(35).
     This was achieved by replacing all occurrences of logfileindext__last by:
          17.
<S>  New H4:  i <= 17
***  Proved C2:  numberentries <= 1023
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_12.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  filestatust__first <= used
-S-  Applied substitution rule getfiledetai_rules(40).
     This was achieved by replacing all occurrences of filestatust__first by:
          free.
<S>  New C1:  true
-S-  Applied substitution rule getfiledetai_rules(41).
     This was achieved by replacing all occurrences of filestatust__last by:
          used.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_13.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___1 : integer, clock__timetexti__first <= i___1 and 
          i___1 <= clock__timetexti__last -> character__first <= element(
          clock__printtime(clock__zerotime), [i___1]) and element(
          clock__printtime(clock__zerotime), [i___1]) <= character__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  filestatust__first <= free
-S-  Applied substitution rule getfiledetai_rules(40).
     This was achieved by replacing all occurrences of filestatust__first by:
          free.
<S>  New C1:  true
-S-  Applied substitution rule getfiledetai_rules(41).
     This was achieved by replacing all occurrences of filestatust__last by:
          used.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_20.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_21.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_22.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_23.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_24.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_25.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getfiledetails_26.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

