*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:08  SIMPLIFIED 05-SEP-2011, 15:38:49

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure AuditLog.Init.SetFileDetails.GetFileDetails




For path(s) from start to run-time check associated with statement of line 1178:

procedure_getfiledetails_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1180:

procedure_getfiledetails_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1181:

procedure_getfiledetails_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1190:

procedure_getfiledetails_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1192:

procedure_getfiledetails_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1194:

procedure_getfiledetails_6.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 1203:

procedure_getfiledetails_7.
*** true .          /* all conclusions proved */


procedure_getfiledetails_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1203 to assertion of line 1203:

procedure_getfiledetails_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1203 to run-time check associated with 
          statement of line 1205:

procedure_getfiledetails_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1203 to run-time check associated with 
          statement of line 1206:

procedure_getfiledetails_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1212:

procedure_getfiledetails_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1225:

procedure_getfiledetails_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_getfiledetails_14.
*** true .          /* all conclusions proved */


procedure_getfiledetails_15.
*** true .          /* all conclusions proved */


procedure_getfiledetails_16.
*** true .          /* all conclusions proved */


procedure_getfiledetails_17.
*** true .          /* all conclusions proved */


procedure_getfiledetails_18.
*** true .          /* all conclusions proved */


procedure_getfiledetails_19.
*** true .          /* all conclusions proved */


procedure_getfiledetails_20.
*** true .          /* all conclusions proved */


procedure_getfiledetails_21.
*** true .          /* all conclusions proved */


procedure_getfiledetails_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 1203 to finish:

procedure_getfiledetails_23.
*** true .          /* all conclusions proved */


procedure_getfiledetails_24.
*** true .          /* all conclusions proved */


procedure_getfiledetails_25.
*** true .          /* all conclusions proved */


procedure_getfiledetails_26.
*** true .          /* all conclusions proved */


