*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:13  SIMPLIFIED 05-SEP-2011, 15:38:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Cert.GetSignature






RRS  The following user defined rule files have been read:
&&&  d:/sparkdev/tis2011/code/core/cert/cert.rlu
SEM  No semantic checks are performed on the rules.


@@@@@@@@@@  VC: function_getsignature_1.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

