           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-SEP-2011 15:33:13.14

                            procedure Cert.IsOK




For path(s) from start to precondition check associated with statement of line 205:

procedure_isok_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(
           rawcert, [i___1]) >= character__first) and (element(
           rawcert, [i___1]) <= character__last))) .
H3:    fld_mechanism(contents) >= cryptotypes__algorithmt__first .
H4:    fld_mechanism(contents) <= cryptotypes__algorithmt__last .
H5:    true .
H6:    true .
H7:    fld_serialnumber(fld_id(contents)) >= 
           certtypes__serialnumbert__first .
H8:    fld_serialnumber(fld_id(contents)) <= 
           certtypes__serialnumbert__last .
H9:    for_all(i___1: integer, ((i___1 >= cryptotypes__namei__first) and (
           i___1 <= cryptotypes__namei__last)) -> ((element(fld_name(
           fld_issuer(fld_id(contents))), [i___1]) >= 
           character__first) and (element(fld_name(fld_issuer(fld_id(
           contents))), [i___1]) <= character__last))) .
H10:   fld_namelength(fld_issuer(fld_id(contents))) >= 
           cryptotypes__namecountt__first .
H11:   fld_namelength(fld_issuer(fld_id(contents))) <= 
           cryptotypes__namecountt__last .
H12:   fld_id(fld_issuer(fld_id(contents))) >= 
           cryptotypes__issueridt__first .
H13:   fld_id(fld_issuer(fld_id(contents))) <= 
           cryptotypes__issueridt__last .
H14:   isknown__1 <-> keystore__prf_issuerkeynotnull(
           prf_idissuer(contents), keystore__store) .
H15:   true .
H16:   true .
H17:   isknown__1 .
H18:   fld_datalength(getdata(rawcert)) >= 
           certtypes__rawcertificatei__first .
H19:   fld_datalength(getdata(rawcert)) <= 
           certtypes__rawcertificatei__last .
H20:   for_all(i___1: integer, ((i___1 >= 
           certtypes__rawcertificatei__first) and (i___1 <= 
           certtypes__rawcertificatei__last)) -> ((element(fld_rawdata(
           getdata(rawcert)), [i___1]) >= character__first) and (element(
           fld_rawdata(getdata(rawcert)), [i___1]) <= 
           character__last))) .
H21:   fld_siglength(getsignature(rawcert)) >= 
           certtypes__sigdatai__first .
H22:   fld_siglength(getsignature(rawcert)) <= 
           certtypes__sigdatai__last .
H23:   for_all(i___1: integer, ((i___1 >= certtypes__sigdatai__first) and (
           i___1 <= certtypes__sigdatai__last)) -> ((element(
           fld_sigdata(getsignature(rawcert)), [i___1]) >= 
           character__first) and (element(fld_sigdata(
           getsignature(rawcert)), [i___1]) <= character__last))) .
        ->
C1:    fld_mechanism(contents) >= cryptotypes__algorithmt__first .
C2:    fld_mechanism(contents) <= cryptotypes__algorithmt__last .
C3:    keystore__prf_issuerkeynotnull(fld_issuer(fld_id(
           contents)), keystore__store) .
 

For path(s) from start to finish:

procedure_isok_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_isok_3.
*** true .          /* trivially true VC removed by Examiner */


