*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 05-SEP-2011, 15:33:13  SIMPLIFIED 05-SEP-2011, 15:39:00

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Cert.IssuerKnown




For path(s) from start to finish:

procedure_issuerknown_1.
*** true .   /* proved using user-defined proof rules. */


